                                                                                
                                                                                
                                                                                
,,,;;;;;;;;;;,;;;;;;;;;;,;,,,;;;;;;;;;;;::;,,,,,,;;;;;;,,,;;'....... ......     
.'clllllllllllllllllllllllllllllllllllllloolcclclllllllllll,....................
:;;:clllllllclllllllllllllcllllllllllllllllodlcllllllllll:......................
,:llllllllllllllllllllllcllllllllllllllllllodxololcllllc,.......................
  ..,:llllllllllllllllllllllllllllllllllllooxdllllllll:.........................
       ..;:lllllllllllllllllllllllllllllolooxolollllc'..........................
           ..';cllllllllllllllllllllldooddoddlooool;............................
                .',:llllllllloll:cllldddcoxoddoooo,..''.........................
             .;:,.  ..,:lllllllloo:looollolxxddl:;..''''..........'''....       
             c:,,..      ..,:llooooooooodddoooc,..........''''......            
             ':,'.            ..,:looo;;:;cll,...,;,''......                    
               ..                  .,;lc:,;'....'...                            
                                       ..,...                                   
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllcccccccc:::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
