                                                                                
                                                                                
                                                                                
       .:   ..                                    ..   ..  ..   .'.     '       
     .lc; .' ,       ..................           .'  . ..,:c.  .:.             
... ,oxkkdc. ,     .....l:cc...... .....           . ' .;dddo, ...:l'           
       'cxc. .   .......olll.                   ;    .  ,c;:oo,....''.   ..     
       .cd:. .   '   .,clc:l     ,::            .    .  .;';lo;    ..           
       .:d;  .  ''   ;dllld:,....:l:..          ..   .  .,.;lo;  .'.            
       .;d;  .       .ooclo::cclcllllc,           :  .  .,.;lo,  :;             
       .,d,  .     lo:xxdoxkd;:,:;.:olc.          l  .  .'.:ol, .lc             
       .,o,  '     K0kdldodX0c:;;;'kOOOdc.        ,  .  .'.:ol, .oo             
       .,o,. '     ;:,lllollc dKkkkxodxOOO'          '  .'.cdo,  .'             
       .,o;. '        'ococ.  kl:col;cdxo;,          .  .'.cdd;                 
       .,c;. '        .l:ll,'.,'..lolodoo,..         '  .''ldd,                 
       .';.  ,        .olllc..l'..;;clo,'..o:,       .  ...ldd'          ..     
..       .   '  .    .:ool:d;;d'....'ddl..'cc;       .      .,.          .......
            .,;;;;,,'':od:'doo:'.cc..dOl..';x,',,,;;,.,.                    ...'
          ,::l::;;,,,,:dd:,lOo:,;::..;;,..',x;;;;;;:;:,,;,...               ....
          ',,;,,'''...,::;;:c;,:c,.''';;...,:,,,,,,,,,,,,,,,.                   
                                                                                
                                                                                
                                                                                
