                                                                                
                                                                                
                                                                                
:;;;,.....                                          .....'....             .,;,'
l:;;'.                                         ..   .........               ,l:'
'...                                            ..                           ,, 
...                                   .,''.       .........                  '. 
                                     ..':...       .......                    . 
                                   ..   .l,'.            .           .'..       
                                ..,..  ;.''...                       'cccc;     
                            ...,'.,xc     .                              ..     
                           ;d.,';'''.. . .                               ,l:    
                          .ko'.  ..   ..''.      ..            ..        .c:    
                          ';' .. c.               ..  .                  .:c.   
                          .....           ...    ,ll:..;.    ,::;        .cl'  .
                             ',.    ... .:dxd:;,.;oolccc,',;lool;::c;   'col; 'c
...                         :O.         .lkkkkkxoollllllllllllllcclol    :ooc ;c
:,..               .   :'   'o.          ;klcdkdoollllllllllcclol;;oo.      .'ll
oll,.................,,.     ..'''';:c:::od:'':looolllllllllccloo::do,   ....;ll
;;;;;;;;;;,,,;;,;;,,:     ..   .''.',,,,,,,;,',;;;;,,,,,,,,,;;;;;;;;;.......',;;
                                                                                
                                                                                
                                                                                
