                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..................  ........    .... ..      .......                           .                     .   ...            
00OO0kKK00OOkkOXx:'coklclo:;...clllc;::;;;:lkXXXKokkc                          c,    .,    ...;:;..,;:. .::'       .....
KKKXXk0OOxdxxkk0c':oxKxllc;'..;cl:cc::;;;lOKXXXXKl0O;           .,,..          c'    .,   ....;;...',;. .odl            
KKKOkxdddoodxxxd,'lxX0Oxo:;..':lc,c::::lOXXXXXXXOl,.   ..,,;;::clloddd,..      d,    .,    ...;,...',;. .cc;            
ddxdoolollloxdd;.'kKXkdcl;'..:cc,:c:::dKXXXXX0o'        dx0KK00KKKOxxkOc....   .     .,    ...;,...',:. .lc,            
xddddoollooxdod::;xlOkocc:..,cl:''cl:,dXXXKklcc.       ;x0XX0xcx0XXOxkOO,.''''.      ''    ...,,...';:. 'dol            
dxdddccloodxxld:clxdldcllc.'clc,';olcldOOkllll;....    kkOKXXXOOXX0xxxk0k';:::;,.    '.     ..,,...';:  .ldl            
oddccoxxxkkxxoddolod:,c:;ok0Oo;::ldollddoloolc'''...  ;000K0KKOdlcldxkkO0lcllllc:,.  ,.     ..;,...';:    ..            
olcdxkkkxxkkxddoxdd..'..'.,:lkoollolccloooooc;,,,,,...OKKKK000KK00000000K0clllllcc:;.;.    ...,'...,;c                  
cldkOOkxooxkddOco:0;..,,.'''.odclllclcoddddxllkddkxxxdkKKK0KK000OOkO0KK0OOdddlcx0kxol:.  .....'....';c                  
dkOkOOkdoxdkxoxldkkl;coc,c',.doclllccdO0KKXKlxXdoxxkko,Okkx00000Okxk0KkkKo00KK0cOKK0Ok;  ....','...;cc                  
kkdk0Oxdoxdxxdodkxxkkdxxodlo;oclccollOKKKXXOcOKoxxxkko'kOk:OOkxxkdc:o0k;O0X0000odKKKk0k. ....',,..';cc                  
xxOOkdododxxxxooOxkxxkkxkxddlo:lclooxKKKKXXkcKKdoddkkd;KOx,kkxxxxdlldK0'lOKKKKxll0KKO0Ko.;::'':;''::::                  
kkxxdoolllxxdxdl0dkxkkdxkxdldoclcloOKKKK0KKxcK0dOOOOOkd0kkcxxddooodxkkkodxO0OOocck00KOKO:,::,,::,':llc                  
kdoclllcloxxdddoKdx0Ooooooc:ollllod0KKK00OOxxOOO00KKKXXKK0OOkxdoooddxxkkkO00OO00KKKKK000x. ..','..,cl:                  
Oklc:cllloxxdxoxkod00xlccclcdollolk0K000K00Okxxxoolllcc:;'...   ..   ..'',;;;,,;:ldxkkO0O.    ......''                ..
Okdcccllolxxxxodddxkkxcccllcooloock0Okxollolc::::clloooolllcc:;:::::lloddxdxdoddddxxxxxxx,          ..                  
xkxlclooocOkxxododdddoclcllcddlolldxxdddolll::dckXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXK;cc:::,                              
okxdlloddldkddododdddoodoooldocloodxdl:'';:cllxc;K0Okxxddollll:;;,,,,,,,,,;;;;;;:::.;:c;,;,.                            
oxkxoloxdooddxdoooooooooo:'.,....'od;',,:llodcdc:'.';:clol;;:::kkkOOO00KKKKKKKkoc:;..,:;;cod;                           
lxOkxodxddodlccoooooooolo, .,.'...odo,:;;:;:o:o:'dKXXXXKKKXXXXX000000KKKKKKKXKKKKKKc:cl..cc;c,                          
lxOOxoodxxodc::loooooolll. .;... .::dlc,''',l':;,cOOOOOOxoc:;,,xxxdddoooooolllc,..:::co'.;;',:...                       
loxkkolxxxxdc:;coooooooll.  ,     ,'lol,',''o;c..,','',',''''''','......'...''','.';;:l..,;''c;'.  .                    
oodkkocoxxxdl::coooooooll. .,    .;,:do;'''.o;:'';..'';coodddxxxxxxxkkkO,;:cokkxxdoc,;:,',c:,o:,'. ...                  
oodxkocoxkkddc:oooooooooo;',:....'doddo'''..l':'.cKKKXXXXXXXKKKKKK0KKKKKKKKKKKKKKKK0.,;:.,oxdkolo:,cc:                  
...... ....... ..........         .....     .     ......................  ..........      ..........                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
