                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   .     .   .....                                                                 .                       ...    .     
;lcccc:::d..:llccc:..                .c,       .',,,,,,;::::;;;;::;;;;;,,,;:'..    .c;.         .';::::::::ccc::::d:::::
'lcccc:::c .cllccc:..               .o.     .,cllllllllllllcccccclllllllllllll:,.   .;l.          .';::::,::cc::';l:::::
 :ccc::,,o  :ccccc;.                :      .:cc:::::::::c:;      ::::::cccccccll;.    .:.           ..;:..;:cc::,co:::::
 ;cc::,,'. .:cccc:'                 ;     .::;.... ...';::;..   .'.,;;;:;::::::cc'     c'.            ....::cc:::;::::::
 ,c:',cod:  'ccc:.                 .'     .;'.       .',;''......''''.''''.....';'     :,.              .;::cccd;:lcc:::
.;:::ldl.   .clc.  .               .'                   .                              ;,                .':c;.',::llcc:
.,:cc;.     .clc;;:'',...''.....';;;'                                                  ;;.             ..,,:c:..''';:llc
 .,cc,..    .:clolc';lllccccllllcccc'                                                  ;,              .:loc:,.   ..';::
    .:c:;::':cloc:'.;lc;;,;:;,..,,,;.                                                  ,'...  ...........;cllc:,'...,ko:
     ';:::l:cllc;.  .,''........'',,.                                                  ,'ldddoddlddoxxxx;':cclccclccc:::
      .,,..;:lo'                   ..                                                  '.   ...............::lc:cc::::::
         ';.:ll.                   ..                                                  ,.                  .'lc:::;',::;
            'l:      ...............'                                                  '.                   .:.  .;,:::;
            .ld     ;ooooolodldlloo'.                                                  '.                   .'    .;c:,;
            .lx.                   ..                            ..                    ..                  .''     ,:'.;
            'ol                    ..                                                  '.                  .o:    .,;...
            ':'                    ..                    .                      ..     '.                   ..    .;;'.;
            ,,                     ..                                          .;.     '.                        ';:c:;;
            ,'                     ..                                          .;.     :.                    .,,.,;:cc:;
            ',                     ..                      .';,.               .;.     :'                       .,;:c:::
            ;,                     ..                    . ...                 ':'     :,                       ..';cc:;
            ,,                     ..                     .   ..       .      .;:,     c.                    ... .';cc;,
           .;.                     ,.             ...''  ..''',,,,'.  .'..   .:::;.   .l.                    .;;'.';cc,,
.      .,,;::.                     :'                .,,.         .''.       .:::,..   :.                    .;ccllccc:;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
