                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..................                                                                                      .........  .....
ddddooooooolllllc:'..                         ....                                                      cdxxxxx:...:lllo
ooooollllllc'...                             ....                              ....                      ...  .     ',,,
lllllllc;;;'                                                                     ....                                 ..
.,cllc'..                                        ..                          ..                                     ':::
. ....                                                                ....                                          '::c
'                                                                   .......                                           ..
                                                                    ..                                                  
                                                      ',,.                                                              
 ;.                                                  ....                                                               
                                                   .,;;,.                                             '                 
                                                   .:::;.                                                               
,;,,'''.....                                       .;::;;.                                                          .,,,
    ....',,,,,,''....                               .                                                   ,c'         ,:::
              ....',,,''''.....                                                                          'c'        ':::
                       .....''''''''.....                                               ,;.               ...       ':::
                                 .....''''''''.                                     .ccllllc:.                       .':
                                                                                    .llllooooc    ..               .;:::
                                                                                     cllloooo.     ..            .,:::::
                                                                                     :lllool;     ....            ..:ccc
                                                                                    .lllllll.  .....       ...    ..cccc
.                                                                                   cllllllc'................  .....clll
c;...                                                                              ;lllllccccllc;:llllll,...    '::cllll
lllllc;,,;,'..                                                                    ,lllllllllllloxkkkkkkkkdoc,'.';clooooo
oooooooololll:',::;'''                                                         .clolllllloooooodk0000KKKKOxdoooooodddddd
............                                                                    ........................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
