                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    .............                                       
                                                               ..,,lccc:::;l::::c                                       
                                                             ..,coc;dl;;:;;:,'..                                        
                                                           ...''';::lllc:;:loooo:.                                      
                                                         .'',''''';:;,',;:c:::cldxc'                                    
                                                         ',,,,,,,'';::::::;;,,;coxxkc,;'.                               
                                                     ....,,,,,,,,,'',:;;llllc:c:;;:cl::;:::,..                          
                                                    .,,,,,,,,,,,,',,,'..,,:lodlcc:::::::;,:c;;;,,.                      
                                                   ..'',,,,,',,,,'',,,,,;;,;cl:cc:::::;,,::;;,..                        
                                                          ........'''''';loll::::;,''....                               
                                                                      ....''....                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                              ..........................
                                                                        ..............''',,,,;;;;;::::cccccccccccccccc::
                                                       ...........'',,;;;::cclllloooooooooooolllllllllllllccccccccccc:::
                                        ...........',,;;:::clloooooooooooooooooooooooooooooolllllllllllcccccccccc:::::::
                            ........'',,;::ccllooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc::::::::::;;;
                ........',,;::cclooooolllllooooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc:::::;;;;;;,
      ......',,;;:ccllllooolllllllllllllllllllllllllllooooooooooooooooooooooooollllllllllccccccccccccc:::::::;;;;;,,,,,,
..',,;:ccllllllllllllllllllllllooollooooooooooooooooooooooooooooollllllllllcccccllllcccccccc:::::::::::;;;;;;;;;,,,,,,,,
cccccccccccllllllllllllloooooooooooooooooolllllllllllllllloooooolllllllccccclcccccccc::c:::::::::::;;;;;;;;;;;;,,,,,,,,,
:::ccccclllllllllllooooollllllllllllllccccccccccccclllllllllllllccccccccccccccc::::::::::::::::::::::;;;;;;;;;,,,,,,,,''
cccccccccccccllllllllllcccccccccc::cccccccccllllcccccccccccccc::cccccccc:::::::::::::::::::::::;;;;;;;:;;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
