                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     ......                                                              ...            
                                     'xOkkk;                                                            .;;cdddooc:,    
                                      ,Oklld'   .'';.                                                     ..;c;'.       
                                       lOc.... .okd.                                                      .:            
                          '.            xx                    .;,'''....                                                
                         ,Ol            .c                     lkxkkkooo:                           .;c;.        ..     
                         oK0l.                                cO0000x.                              'xkxdc:,.:o;lxd.    
    .                    xKK0k:.                        .,..,x0KK0O:.                                .dOOx'..;lol;'.    
    .                   .kKKKK0o.             ..       ,OOkk0KKKO'.'.                                 'kOOk.            
    .               ..  'k000KK0d.           ...       ,;;ckO0OOxcdxl:.                               .dOOx.            
                 .           ..'.      .cxOOk;             :d'......                                   ,;.              
                 lc                   lKKKKKKc             lx;'.                                      .                 
                . .                ...dKKKKKKl        .':ok00k.                    ....       .;      .           ...,,.
    .;odc;co;        .               .,o0KKK0'   .':ox0OkO000k                                 ;      ... ...,;;''odc.  
  ,oko.    lk.     .'                 ...,::.  .cO0Kk'     .,;     ,.                           .ld;,,.   ..;ldxddkkxxl:
 .dk:      lk; '. ..                    ....    d00l              ,kkoclc'                       Oo             .cxxxxkx
  .,      'xl..,coo:                   .....     ..              ;xkkkxx, ....                   l,              :xkkkkx
         .c,   ....                   .......dxl.     ...        ',,:okkd'.:,..                   . ..           :ddddo:
...     ..........           .;;..    ......ckd.    .'::.       .....ldxkl                         ,............ :xxo,  
...    ...........            ,kKO:.........lkk'    ::.   ...........lxkkx.                        ,...........   oo,   
.,l:'...''''.....     .        l00c....'coo;.cl.....,.    ................                              ....od.   oo    
cl;'''......    ' .'c;.        ;OKl.  .dkxdl'  ,llll:.   ..''...........';,                   :',        ...lo.   lo    
x;.       ..   .xdkl.          ,k0,   'O0;',,. .clllc.      'l......  .dxdl.                'k00O          o..    :o    
ldl'.        . ,xd.            'kl.  .l0d..... .;llll.       xx'...  .dx'...                ,O00k          ..     :d    
.loo:ll:'.  ;xxxkx.            .;....oO:       .:ooo:        cOo.....dOk.                    .cOO.                cd.   
   ......   ......                  ..           ...          ..     ...                        .                 ..    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
