                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ...            
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,,',,,;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,cOKKx:.,;:;;;;;;;
:::::;;;;;;;;;;;;;;;,,,;'.             .;cldo::'         .  ..........,,',. :,,,:c:','''''''''''''.....dXkl'. .,;:lc,;,,
::::;;;;;;;;;;;;;;;,,,,;;,          .:okxc;.  .               ........,,.'. :,,,kkxll'....''........',;:c,,:lkOkxxK0.'..
::;;;;;;;;;;;;;;;;,,,,,;;'         ,xxko......,cdkOOd:.             .',,... :,,,OOOokk....,;.........;c::x0kddddddo0....
:;;;;;;;;;;;;;;;;,,,,,,;;.        .:dx'....:kXXKKK0XXXO.            ,;;:..  ;.',dOOkxXk;.oxdO;.......;;c00K0kxdoddox. ..
;;;;;;;;;;;;;;;;;,,,,,,;;,       .''.. ..oKKOOkkdook0X0d      ..   .,;;c,.  :.lO0kl;,lOo::kklc:''''.'c.kX0kO00O::,''.'''
;;;;;;;;;;;;;;;;;,,,,,,;;.      .':;'  oXKOddoooolllokKk.    ..    .;;;::'..c;kOd:cclldclOXXXKk;xkkkodxNXNKkxkkk00KKkdl;
;;;;;;;;;;;;;;;;;;,,,,,::.     .:::'..KNXOdollccccloolOx,   .'..   ,;;;cc,..:ckxoKOcolOkkXXXXXK;KK0OOXXXXX0kxxxkOxOXXKKK
;;;;;;;;;;;;;;;;;;;;;,,:..    ..;::;.ONNXXKxolccccloddoKO    ..   .;;;;cc'..:,. kOoxolodO0X0XXK,K0xKXXXXXXXkxk00Ok0XXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.      .l:cccNXKKXXXX0kdoccccc;:l    ...  .;;;:cc,..:,;':dxkxkxcllxOKO0,0ooOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       O'ccOXKkOKKOkO0Kx';....,..   ...  ';;;:cc;..:,;cdd0XKKK0kxxo',c,lddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      .Xl:oNNXXXKkxkxxxdlO0KKO:..   ..'  ';;;;.;;. ;;;,00XXXXXXX0O;;:'.:dxxOXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:;      .X0,XNNXXX0xddxxxxxkkOkKxlc;. .''..;;;;;;c;  c;;d0KXXXXXXXXOccc..;dxxx0XXXXXXXXXk0XXXXXXX
::;;;;;;;;;;;;:;;:looddolll:.  .KX0NNXXXXKxxddddodxkxdKKXKKKOdc;',;;;;;:c;  ;;;O0XXXXXX0c,..kk..'dxxx0XXXXXXXXXKKXKKkkXX
::::::;;;;;;;:c;cdOXXXXKXKXK,   xXKKKXXXXKkxdddddxkdoo0XXKKKkollcc:,;;;;.. .c;;:0XXXXXXk:;''lk''.ddxkXXXNNXXXXXXXXXXXKXK
:::::::::::::;;:OX0KXXXXXKl.   ..00OO0XX0kxxxdddxx0OdoOXXXKxoolllllc;;,,..,,l;;;OXXXX0KOdl:'dx  .dxxk0KNNNNXXKOXXXXX00KX
::::::::::dkkoddkO0000KKK00ko:..,'l0KXXXkxxkkkxxdxkkX0KXXKxddooooolo:;,,;,..::oldXXKOkOOOkxdc;.  dxxxxO000KXXXKOxkkddodk
:::::::::ckO0000OO00OkkkkkOOOK0''cOXXXXXOkXXOkxkkkxKXXXXXOdoooooooooo';;;;;c::cccx0xkOxlc0X0c:.  ;kxddddddddooooodxddddd
cc:;;ccccccloO0kldOKKXXXXOollod;odxXXXXXXXXXKkxOxxKXXXX0dllooodddddd0d';;;cl:::cldO0K0o,.cXkccc, oKkxxkxxxxxxddddxkK0kkO
:llllddddddxO0OkKXXKX00Xkodxkocc:oxOXXXXXXXNXX00kKNXXKdodoloodxxxkxdX;.,,;;;:ldxooOOolllco0Occc,.XXNXXX0OOOkkXKKKXXXXKK0
dxkkkkxdlll:;;::dNKK00KXXOxoc::llcclkk0XNNNNNXNXXNXX0olloooooooodxkxx ......'',::looddoookOklc:.:XXNNXXNNNNXXXXXXXKK00OO
ccccccccccccccc::0X00kxOxlclloolollolc;oxkOKKKKKXNkxoooooodxddddx0KK; ..........'''':oolollll:. :XXNNNNNNNNNNXK000000OOO
llllllccccccccccccxKK0dodddoolloddddddodddoolllloxlllodxdxdxxxxkKNNXl ............,:cllllllcc:. .OXXXXNNNNNNK0Oo:cllc;k0
llllllllllllccccc:cO0OkxxxxxxxdoxxkxxxxxxxxxddodxdooooodxxxxkxOXNNXXx..........'clcllccccclcc:.  cXXXXNNNNNX00xccccc:.x0
.........          ...................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
