                                                                                
                                                                                
                                                                                
    ...          .......       .,,'.       ........     ....                    
    ',. c       .....     ..';c:;',:;.          ..   ..........                 
    :ll'l            ..  ..;cccc,..;:c,.......          ...                     
    ..'.l            .....'ll:ccc,':lll................                         
:,..    o           .... .ldolloOkdollo.........                                
ddoc,.  o           .    .oool::lodlldx.    ...                                 
ddddxdxKl             ....;llldolxodoxc                                         
oooo:0NNl    .    .       .dlxOxdolddo          ..      .                       
;lOX,0NNc         .        xocdooodxd,          . .,.....        .              
.XNN'KNN:        ,..;;,,,;cxxdkkddddl.      .   . .lo;,,,.                      
 .', ',:.       ,loolllcccdxddxOdddc;;;;'..     ..kKXX0KXk.  ..   ...  .....  ..
               okxxlllcccooolddxdlo,',;;,,;,;;, .,lOXXNNNXl            lllll:.ll
              'odoxlcdoc::llloooolc,';:ccc:'';:clookNNNNNXd            NNNNN0;NN
            .:olxkkdloolccclccclc:'.''cddxdo;,,ccdOXNNNNNK.            NNNXK0;NN
 ..        .llokxdo:ololcclcclloc;'',:ld0000xl:lo;XNNNNNNNk.        .  XNNKKO;NN
 ... . .. 'llokkdl..lcclodoodxdll,,:codkxkO0kkccodNNNNNNXXx.        ...XNNKX0:NN
 .....   .;,;c:;,. .,,,,;;;::::cc;,,;:c;,',c:::';;lollllll:            odddlc'dd
                                                                                
                                                                                
                                                                                
