                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ...   ........................ ........... .........                  
d,'....             :x                    .       ...   ...............................                                 
d:,'.... .          lk                    .      ..                            .....                            .       
o:'.....            ok                    .            ...............                                .,;c'.OKXNc       
o:'.....            cl                    .        .    ....... .                                     0NNXl.XNXX:       
o:'.....      ..'''........';;            ,'            .........  ..                  ...            OXXXo.XXXK:       
l:''..... ..;lc:;,''....     ...          ..    .        ;,,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''......:ddoc;,,''...         ..     ...  ..                                   .    .  .lcc'  '     kXXXd.XXXK: ..,   
lc,'....,dxdoc:;;,,'..            .  .cdd:                                       .    .  .c;;,        kXXXo.XXXX:       
lc,'...cxxoolc:;;,,'.        ...  '.ldd,      .    ...                                .  .c,;xK.....  xXXXd.XXXX:       
oc,'.'lxxllolc:;;;,..     .........dk:.                              .  .  o,         .  .:,;xX       .,,;. ccclc       
ol,',oxxlcllc:;;;,'..   ...........lKx:   ..                            .  O.         .  .:';kX                         
ll;,oxxoclllc:;;,,'................:xxO0odxc                            .  O'     ... .  .:';kX                         
locdxxxccolcc:;;,'.......'..,......kOOxOkllc                               '.   ,xc,,c:. .:';OX                         
lodxxxollolc::;,,....,:loc......,ckkoccc:..c         ..........'...             .0XXXNX,..;':0X                       .:
odxxdlclooolc:;;:cdOKXXK0kxxk':OK0Odlllc  .l         .................           XNNNNXl..;'c0X                       .d
oddxooodxxxkkOKXNNNNXK0kkOOOOOKXX0XOxol,  .o         .....................      .XNNNNNx..,.cKX                       ,x
dOKNNNNNNNNNNNNNNNNNNXXKd:kO0KKK00K0Oxo.   d         ...................'....    k0O0KKO. ...oK                   ...,ox
XNNNNNNNNNNNNNNNNNNNNXXXXXXXXK0000xOOxdl.  d         ...................'.','...c0KO0XK0;              .            .;xk
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXxdxx:.OOkxd;. .         .....................',''',;ddokOOkd:.                  ...  .   ;x
NNNNNNNNNNNNNNNNNNNNNNNNNNNXkxxxdxoOOkxdl.           ..................'''',''',;oooxxxdlcc:,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkxxdok00OOkd.          ..................'''''''',;clloddl:'.                             
NNNNNNNNNNNNNNNNNNNNNNNNXKOkkkkkxxdoodxddok           ....................'''''';:clllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNNK0OOOOkkkkxdddxodxd'           ..............'''',,,,,,;;:cccccccclooo;.                        
...........................................                                      ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
