                                                                                
                                                                                
                                                                                
:;;;,,,',,'.''.......''.                           .'''''''''.  .          .,;,,
oool;;,...  .....,:cccc,..   .....     ',.      .....:llllc,,....          .:l:'
ool'               ..;c,.    .      '  :dl.      ....,::;;,..               .:, 
c;'.                 ..                  xollc;.   .......                   '. 
...                            ..     .x,.,;' ''..    .....                   . 
                             .'.lxc                    ...           .,'..      
                            .'.  dxk,       .          .            .,cccc;     
                        ;.       dc,d.  ....     ,;'.  ;.                ...    
                       'x            ;::cc,    .   .';;'.                ;l:    
                       dd,'.               .  .. .   ...,;,'.            'lc    
                      .OO;      '          .    .. .,,,'  ..,;,..        ,:l.   
                       ,l,      '      ..     .,c;.'clll.....'.,;;'.     'cl'  .
;..                                 ..;ll;.   .ooollllll':ooo:',,;,''   ,lol, ,c
ll;                ..    .        .,lddxxOOkdlooolllllllodooooooollc:    :ooc.:c
ool,.    .   . ......    c,;:;.....;oxOOOOOOOkOOkxxxdooooolooooooooll.       ,ll
oodoccccclccc;','.. .   .cO0O.        ..;cloxOOOOOOOxooollooooooooooo'  ....':ll
;;;;;;;;;;,,;;;;;;.  .   .:l,               .ccccccc:,,,,,,;;;;;;;;;;...'''',,;;
                                                                                
                                                                                
                                                                                
