                                                                                
                                                                                
                                                                                
                                                                                
                      ..................      ........                          
                                    .':ccc;:ccc;.                               
                                   oO0OkdlcxO000O:                              
                                  'O0000kxkO0O000k.                             
                           .......;O00K00OO00kOK0Oc.............................
                            ......,O00KKK0OxOk0000k.............................
                              ....dKKK0KK0klOKKK000x............................
                                 oXXXXKKkkKKKXXXK000k,..........................
                                .KKKX0O0OKKKKKKXXXK00Ol.........................
                                dKKKKKKKO0dxOk0KK0Ox0OOl.   ......              
                                Oo;..KKXXXKKKOOK00KOxo,.                        
                                    ,0KXXKKXOkXXKKXXXXXXkl;.                    
                                .:xKXXXXXXXXXXXXXXXXXXXXXXKK0o.                 
                             .o0KXXXXXXXKXXKKKXKOOKXXXXXXXXXXXKc                
               ...         .xKXXXXXXXX0000K00O0kc:o0XXXXXXXXXXXX0;              
                 ',..     .loooooooool:clcccc;:,.'.ooooooooooooooo.           ..
                                                                                
                                                                                
                                                                                
