                                                                                
                                                                                
                                                                                
....... ....''.....................;;.'....................................     
;;,..,;;'..;::::,',,,,,,,;;;;;;;;;.;cccc;;;,',,,,,,,,,,,''''''''................
;;;,,;;;;:,..;::::,,,,,,,;;;;;;;;,'..'::;,,'',,,,,,,,,,','''''''................
;;;;;;:;;,,,;:::::::,,,;;;;;;;;;,,,,,,,,;:c;,,'.,,,,,,,''''''''''...............
;;;;;;::;....',:::::::;,,;;,,;,,;;;,,;c;ldoc::;;.',,,,,,''''''''................
;;;;::::::;...';::;:::;:,,,',;:cloc:cc::coodd:;,;'','''''''''''.................
,,;;;:::::::;c:::;,;::;',:ccccccc:loolcclcloolo:,,,',,,,''''''..................
 ..,;::::::;::cc....';;;''::,'.....cllcclollood;:;;,',,,'''''''.................
    .';:::::;cccc:;...,:lc,',;,,;:.,;;oollooolodc:;;,',''''''...................
      ..,::::cccccccc,..,:c:,.''':o:;',oddddoooodl;;;,''''''''''................
         ..;:ccccccccccc'',;c;'..':clc,.';';lcc,;;;;;;,''''''''''...............
            .'::cccccccccl;,,;c:,...''c::,,..'';;;;;:;;;,''''''''...............
               .;::::ccccccc::,;::',.''',',:;;;;;,,,;;;;,,,'''''................
                 .';:::::::ccccc,,''..'''''''.''';,,;;:;,,,,'''.................
                     .;:::::::::ccccc;ccc:;;c::;;;;;,,:,,,'''...................
                       .';;;;:;:::::::::::::::;;,,,,,,,''''.....................
                          .........'........''......................            
                                                                                
                                                                                
                                                                                
