                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 ..'...                         
                                                 ',;;,.                         
                                               .''coooo;.                       
                                         .':,,;''',:llcolc,'..                  
                                      ....,:;;;c,,',cc:;,....                   
                                         .';,,,'..                              
                                                                              ..
                                                 ..........''',,,;;;::::::::::::
                                 .......',,;::cccllloooooooolllllllllcccccc::::;
                    .....'',;;::cllooooooooooooooooooooooollllllccccccc:::::;;;;
         ....'',;::ccllllooooooooooooooooooooooooooollllllllcccccccc::::;;;,,,''
...',;;:cclllllllllllllllllllllooooooooooooooolllllllllcccccc:::::::;;;;;,,,,'''
cccccclllllllllllloolloolllllllllllooooollllcccccccccccc:::::::::;;;;;;;,,,,,'''
ccccllllllllllllllcccccccccccccclclllccccccccc:::::::::::::::::::::;;;;;;,,,,,,,
,,,,,,;,,,,,''''',,,,,,,,,,,'''','',,,;,;,,'''''''''''',,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
