                                                                                
                                                                                
                                                                                
  .:;.  .....            .......... ..               .  .   ...''   .;;         
.lxxdxo,l:. ,      ....................                ' .';:lll:   .....       
 .';loddx,. '     ......'lcc,...........               ' .:dolool...'.,cd:      
     ,ood.  .   ........lcll.                    ,.    .  ,:,;coo'  ...       ..
     ;old.  '   ;.   ;cll:l,..  .;;.             ..    .  ',.,:c:'     .'       
     :llo.  '  ''   ,kxxlloll;'',ol'...          ...   .  .'.;::;'  .,;         
     :clo.  '      'dlOOcocc;:cllcloo:'            ,.  .  .'.;cc:'  .:c         
     :clo.  '     .l;cOOddoxx:;:l,;lco.            ;.  .  .'.;llc,  .ll         
     :ccl.  ' .'.,;KxOkldooKO'::,.k0O0l:.          ,.  .  .'.:lll,  .oo         
     :c:l.  '     .o:xdcdolkd,0kkkxxdxOkO:             .  .'.:ooo,  .:c         
     :c:l.  '        .dolll. xdloxdc:codll            ..  .'.cddd;              
     :c;l.  '        .llcol,':.';cc:ooll...           ..  ..'cddd;              
     :c;c.. ,        .doloo;.c,..:lolo;:,.:;'         ..  .''oddd,              
     ,..'   ,        .dddox:,d,... ;xx:..':ll          .     .loo'           .',
           ....'... .;oodclol:''c:.'dxc..''dc......''. .                    ..,;
          .c:::::;,,,,lxo,,0x:,,c:..::,..''dl;;;;;;;;;;;:'.                 .''.
        .;,,;;,,,,'''';:;,'l:,:c'.........':,,,,,,,,,,,,'',,'...               .
                                                                                
                                                                                
                                                                                
