                                                                                
                                                                                
                                                                                
lccc;'. '                                               ... ' ..,:::::::::;. .  
Oxdkc.  ,       ..........................                 .. .'ldolooooooo.  . 
koox:.  .     l .........c:;,....                    l     .   .c:;:loooooo.  ..
kllx;.  '     . ....    .oll;                        c     ..  .;'';oooooll. ...
kllx,.  ,   ;k,       ...odd'.';;.                  ..,.   ..  .,'.,looolll, ...
x:cx'.  ,           .cooo;::codll,.  .                 .   ..  .''.,oooolll' ...
x:cd'.  ,          :cccoxlllocccoooldko                o'  ..  .''.;ooooooo'  ..
x:cd'.  ,        'c;cc.lkdxdd:l:;::;;,                 o'   .  .'..;loooooo, ...
x;:d'.  ,    .'. lKxX0cxddxdolxc,;KOkd:,               l'   .  .'..;ooloooo, ...
x;:d,.  ;     .  :Oo0O:xloodod0kkkOkxkOkk.                 ..  .'..:ooooooo'  ..
x::d,.  ;              dcdddlkOdkkxccxxxol                 ..  .'..:ddooooo; .',
x::d,.  ;              ooo'''c,'cl;lclc,...                ..  .'..:dddoooo, .;;
xc;o,.. ;        ......llc...l'';looo:c:..c'.              ..  .'.'cddddddd, ';;
kc;o,...:           .';oolc;:d,'..,kkc..,'dll              ..  .'''ldddddoo,  ..
d,':    c  .        ,,,od;clol;cc.,dkl.'''lol..             '      .:oooooo' .,,
....    :......    .;;,oo;:0xlccl'':l;..',ckc,,'.   ...'''. '          ..,c, ';;
       ...;;;;,,'..'''';;''l::c,.........';:,''''''''',,,,,'.'.             ....
                                                                                
                                                                                
                                                                                
