                                                                                
                                                                                
                                                                                
,;;;;;;;;;;;;;,;,;,,;;;;,,,,;;;;;;;;;;:;,,,,,;;;,;;;;;;;;;;;,.............   .. 
.':llllllllllllllllllllllllllclllllllllodolclccclllllllllll,....................
:,.';clllllllllllllllllllllllllllllllllllooocccclllllllll:......................
;clllllllllllllllllllllllllcllllllllllllllloxolllllllllc,.......................
  ..,:lllllllllllllllllllcllllllllllllllllooxdlollllll:.........................
       .';clllllllllllllllllllllllllllllolooxollllllc'..........................
           ..,:clllllllllllllllllllllooooooxdoooool;............................
                .',:lllllllllollccllldddldxoddoool,.............................
             .;:,.  ..,:llllllllll:coooolloxdddlc;..''''..........''.....       
             c:,,..      .',:llooooooooodddddoc,..........''''......            
             ':,'.            ..,:looo::::lol,...,;'''......                    
               ..                  .,:lc:,;''...'...                            
                                       ..,....                                  
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
