                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        .......... .............                                        
                                                      ..'...';;clloc;,;:cc:;,...                                        
                                                     .''''..',,,'.',:ccl:;;:codo..                                      
                                                    .''''''''',:::;,,'..';::ccldxd;.                                    
                                                    '''''''''''':;:::::::::;,,:lxdxk;,;..                               
                                                  ..',,,,,,,,,''';:::cllccc::::,';:ll:clc;...                           
                                                 ',,,,,,,,,,,,''......;;lddllcc::::;;;;,,,;cl:;'..                      
                                                ',,,,,,,,,,,,,''::;,'''''''xxlc::::::::::::cc::;,',.                    
                                                ......'''''''''''''''';c:ccc:;:c::::;;,,'','...                         
                                                          ........'''''clollc:::;''....                                 
                                                                      .......                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                   .....................
                                                                           ...............''',,,,,;;;;::::::ccccccccccc:
                                                         ............'',,;;:::ccclllloooooooooollllllllllllcccccccccc:::
                                           ..........'',;;;::cllloooooooooooooooooooooooooooooollllllllllccccccccc::::::
                              ........'',;;::ccllloooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;
                 ........'',;;::cllooooolllloooooooooooooooooooooooooooooooooooooooollllllllllccccccccccccc:::::::;;;;;;
       ......'',;;::clllooooollllllllllllollllllllllllllloooooooooooooooooooooooolllllllccccccccccccccccc:::::;;;;;;,,,,
...',,;::cllllllllllllllllllllllloooooooooooooooooooooooooooooooooollllllllllcccclllllccccccc:::::::::::;;;;;;;;;,,,,,,,
cccccccccccclllllllllllllooooooooooooooooooooooooollllllllooooooollllllllcccclcccccccccccc::::::::::;;;;;;;;;;;;,,,,,,,,
:::ccccccllllllllllooooooooooolllllllllllcccccccccccllllllllllllllcccccccccccccc:::::::::::::::::::::::;;;;;;;;,,,,,,,,,
ccccccccccccccllllllllllcccccccccccccccccccccllllcccccccccccccc::cccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
