                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ....,,'.                        ..     ,c
               .''.                      .;doc:'.                ...    .     ,;
                 .                     ;dddoooddo:                      '     .:
                                    .,oxxxxdddxxxxd.                    ;     ..
                 ccc.'       ..      :kkOOkxlxkkkkko                    ;      .
                 ldOcO;              ,OOOOOOkkkkkkkk,       .           ,      :
                 ld0lO;              .OO0O00OOOkkOOkk.      .           ,      ;
                 ld0o0:      . .      o000000OOOOOOOOl      .           ,      :
                 lx0l0c       ,.      .0000000000OO0OO.     .           ,      .
                 ';:',....   .        .OKK000000000000x          .      ;      .
'''                               . ...OKKKKK0000000000;                ;     ..
llc.                       :d .. .',';.dKKKKKKKK0000000k.       .       ;    .,.
cc;                  ,cdkOOkkxdl:clcc:lOKKKKKKKKKK0KK000kcokxxdxk,      ;    .'.
:.                   xOKX000O0KK0OOdxk00KKKKKKKKKK0KK0kxkOxl. .,k;      :     .,
..                    ;ooooc:ooollooolcccccccccccc:::cccccll,...';      ..     .
                                                                                
                                                                                
                                                                                
