                                                                                
                                                                                
                                                                                
,,''...    ..........          .,;,.';.....     .............  .................
;,,,'..   .....         ......:lllodd:''''......................................
......        ...............'occcxoclc',llc................................... 
.....       .................lxllOdlldo;clod....         ...............    ....
           ..................lklkklllooc'cdd'   .......................   ......
 ..  . .   ..............    ckdklllloddkOxx;.........................   ...... 
 .     xo . ........''.....:ldxxkoodoodkxdl..........................    ...    
 .  ...k;  .'''',cll;'.,:clooddxkkxooxxkd'.......  ..................        .  
    ...o   .'.,kOko;;:lloxxddodkOOOxoll,..,,,,;,.......... ...... ..      .     
    ...;    . dXkxkxdxkkkkxxxxxxOOkd:'  .'..                     ..             
   .;xOd; ..  ;xodllxKOOOxxoodddxxxoodc.                     ..  .'           ''
  .dO0O;     .oodlcox0OkkkxolloddddodkOcc                        ..    ..       
    .,.    .coooccoxxxxkxOdololdxoxdkOxd.                         .'            
.     ....:loooc,;ododxxdkxxxxdxxdkdOOkd.            ..           .            .
..       :oolloolc;;::dodkkkkkdxkkxxOOkko,.                       .    ........ 
'..  . .:llooooodoolc:,;codddxxkkkk;dOOOxooc             .    ........ .        
.... ...   .,;;;;;;;;;,,...';:cllcc..;ccc:;,.                                .  
                                                                                
                                                                                
                                                                                
