                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .. ..                                                                                   ......
..            .:;';lc:'. ,xc;:l:.    c.,;;;;'....    .,,..,.  ...                           .';;::::;;.      .   .;lllox
......       ;c::ccccc;;dXOd,';:.   .lc',;;;'.. ......,,;;;,. .,..   ....................  .',;;',;;;,.      .    ...lc'
;',:c;.     .:,,'.';,. kNXkl...,..;.;,.....'... ,c  ..,,,,,...';.  ....                   .;::::.,;;;',      .    .   ',
.  ...      ........   ONXkc...; ,kdkOko,.    ..,c  ....',,..',;,'....  .................  .;;::;,,,'..               .,
                       0NXx,..., ckkxd:c:','.   ,c  . .  .'...,,,.  ....................   ..;;;,'.... ..           ....
                      'KNXx,..., 'OK0XKOOOxdl,;;kc        .....,,..                      .',,;,;,.     ,:'   l.  ..''...
                     ..KNXd,...,..,KNNXKNNXKxdxlXc         , .....                 .......,,:;,,,.  .    ... ,'',,'.. .,
                      .KNXxl. ..  .KNNXKXXXXX,,'o;         ....'.,................  ....  '.c,.,,'.      ....         .,
                     .,KNXxl. .. .0NNXO0XXXXXc            .;,.....................      ..,OO0,.c.'     '             ..
                     .'KNXxl.....lXNXOkkXXXXXK.          .,xdd'   ..................,  ;l;:k0Xxlx0'    0k             ..
                     ..KNXxo:::,.0XXKO0xkXXXXKO           :XKkl.  .  .  .      .  .x0k;kxo00Okdxkkx.   Ok'            .,
                      .KNXxl:;,;':0XKOkkOKXXOo,           :Xkc::.  OOc0OcdOOl00,...dKOooxOXOXXKKXXk'   O0,            .'
                      .KNXxdddoc,.cOkkxxxxxl.     .dxdl;. ;OdKkkK:.KOcdc,xOklKx,   ddOKKXKkcXKKXXXk'   k0.             '
                      .0NX00kxx0X0xOOOOxxo,.      ,xdOOXl ,xolxxdd:ddc0x0kkd:xd'   lxc;OKO:d;.,xOx;    kO.             .
                      ,KX0kkk0000XOdokkdxdl'.   ;xO0xd0xdl:k0XXKXKl..dkOxd:.....   c;.',o,lk,',;.c,    xO'              
                      cKKkdxxkKNX0ddod,.xxxkl.   xXXXOkxxd.oxOXKKkc..cKOkok........x'..kl;ox;;:;,d'.,.  ....'..         
                      cOkkOOkxdxxoodk0, .kkdl.   .XXXKOolo..lkO0kxxk.,K'.0c.      .;   oOlkxoclxkk;       ';;;'.        
                     .dOO00XX0Okkxkxod0o.'kkdc   .XXXKkxckk .lKK. .K,                  ;c .oX0KKk, ..     .,;,;,.       
                     .dKNXxKNNNNKOOkodd00.'OOkl..,000K00kl   .x'   o:                     .;kXKK,        ..'...,'....   
                     .o0Xl.0NNNNX0Okxd0Ox   'xkxdclx0KXX:                                 ..cool.        ...    ....''. 
                      lo  kNNXXKKXXKK0l.      OXKOkOKKX0.                                                          .',. 
                      .doxK00000KKXXXx  .     .XXk'',:c:.                                                           ... 
                       .x00000KXXNNXXx......  ,Okk.                                                                  .. 
                         ,x0KK0kxOKX0k.....  .olc,                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
