                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ....,,,.                        ..     ,c
               .,'.                     .':ddo;.                 ...    '     ,;
                 .                    .ldddoodddo,                      '     .:
                                    'oxxxxxxodxxxx.                     ;     ..
                 ccc.'       ..     'kkkOOkkddkkkkd                     ,      .
                 ldOcO;             'OOOOOOOOkOkkkk,        .           ,      :
                 ld0lO;             'OOO0000OOOOkOOk.       .           ,      ;
                 ld0o0:      . .    '000000000OOOOOOo       .           ,      :
                 lx0l0c       ,.    '00KK00000000OOOO;      .           ,      '
                 ';:',...    .      .KKKKKK0000000000O.                 ;      .
'''                               . .0KKKKKKKK00000000o                 ;     ..
llc.                       :d .. .','0KKKKKKKKKK0000000'.       .       ;    .,.
cc;                  ,cdkkOkkxdo:clcckKKXXKKXKKKKK0KK00Okcokxxdxk,      ;    .'.
:.                   xOKX000O0KK0OOdxk00KKXKKKKKKK0K0OkxkOxl. .,k;      :     .,
..                    ;ooooc:ooollooolcclccccccccc::::ccccll,...';      ..     .
                                                                                
                                                                                
                                                                                
