                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                                .............................                   ...              
xxxxlc;,'.''...........                              .oxkkkkkkkkkkkxkkkkkkkxxxddddol;'..          .....ldl.             
xxd:,,'..............                              .cxkkkkkkkkkkxxxkkkkkkkkxxddddol:'..              ..:dl              
oc;''................                            .:dkkkkkkkkxxxxxkkkkOkkkkxxxdddol,....               .;dc              
,''...................                         .:dkkkkkkkkkkxxxxkkkkkkkkxkxxdddooc.....               .,dc              
.......................                      .,okkkkkkkkkkkkkkkkkkkkkkkxxkxddddooc....                ..d:              
.......................                     ,okkkkkxkkkkkkOkkkkkkkkkkkxxxxxdddoooc'...                ..o:              
......................                    'lkkkkdc,,;cxkOkkkkkxxxxxxxxxxxxxdddooo:...                  .o;              
.....................                  .,lxkxoc.       ,oxkkkxxxxxxxxxxxxxxdddool'...                  .o;              
....................                  .';'.,             .,lxxxxxxxxxxxxxxxddoooc...                   .o;              
...................                                          'ldxxxxxxxxxxddooooc'..                   .o;              
',,,,,,;;;;;;;;;,,,''................ ..'.                      ,ldxxxxddxddooooc..                    .o;              
:::;::::::::::::;;;,,,,,,,,,,,,''''''..',' .                      ,oxxxxdxddoool'..                    .d,              
...............               ...',,'',,,' .                       .dxxxxxdddooc...                   .,d,              
.............                .,,,,,,,,,,,, .                       :xxxxxxxdddol'....                ..;dc              
....... ..                  .',,,,,,,,,,,' .                    .:dxxxxxxxxddool...                   ..l;              
...                       ..,,,,,,,,,,,,,. :          .':lodddooooooooodxxxdddol'...                  ..d'              
                        .',,,,,,,,,,,,,,,' :   ',,:clxkOkkkxdoooloooooooddddddol...                   .,d,              
                      .',;;;,,,,,,,,''',,' c  lOO00OOOOOOkkxdooooooooooooddddooc...                   .,d,              
                    ..,,,;;;,,,,,,,,'''',' c'x00000OOOOOOkkxddooooooooooolllooo:..                    .;d,              
                   .,,,;;;;;;,,,,,,,,,,,,, : .O0000OOOOOOOkxddooooooooooolllooo:.                     .,d'              
                 ..,,;,;;;;;;;,;;,,,,,,,,, ;  k000OOOOOOOOOkxddoooooooooollllll:.                     .;x'              
                .'.',,,,;;;;;;;;;;,,,,,,,, ,  k00OOOOOOOOOOOkxddoooooooooooolllc.                     .;x'              
               ...  ..',,;;;;;;;;;;;,,,,,, ;  k00OOOOOOOOOOOkkxddddoooooooooooool.                    .;x'              
                      .'''',,,,,,,,,,,,,,' .  k000OOOOOkkxxxkkkxddddooooooooooodolc,                  .:x'              
                                              .....................................                     .               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
