                                                                                
                                                                                
                                                                                
..            .c;,,;;,:.                                             .          
...............xdlodolc... ........  .....     ...............  .             .,
.  ',,,''......:xllxxo. ..... .....  ......     .''''....                      .
 .:''.... .....:kkkxx:  ''',...'..'..'..... ...  ...  .               .'  '.  .,
   ... .,c:'.'coooddoc'.....   .'...              .   .                        .
      .oxxd::cc:;:;:,..'';ll:. clcc:                  .      ..                .
     .codOxxllc:..,..'cldxdoo, .llo:      ..     .    ..                .... ...
... ,oloo'.dlddl:;,;;lloo:dd;l;.::c:..                            .......... ...
  .clodo.  clxxoooollold; 'do;l;..',:ll:           .     .  .   .     ..        
.cllcll: ,colkdkxxddddooc;:doo:::,;cc:,l:                                   .   
..'lllol oKkkOOkkxxxdxxdOc'oc:,llllll, ;;,                            .    ..   
'. .llodlokdxkO00000kxdx0k:cc;llkxxkd; ;,.            . ...'col:.               
... .;xoddlcxdxddddddddodo::oxooodolol.;:                   dk0K0l.             
...'..;xxxxox0kxdxodkkkxkO0Odll:ddoxxol,            ..:lcc;;dkO00kOo.     .    .
..     .lddxkkk0dodOxodxxdxo'.c:lxxodl.' ......    .k0KKOxdkod0OkO0Oo     .   ..
...      .lkxxdxkxOxl:ddl'.   lll:doo:  ...........'00OOOkddocdkkOOOd.  ........
..        ,:;,,:cccc,.;;,     ',,.';;.              ;,'....;,,',;:c:,'.  .......
                                                                                
                                                                                
                                                                                
