                                                                                
                                                                                
                                                                                
                            ..                             .ooooooolllloddo,';:.
         ..  .......,...,;..     ...   .     ....  ..      cKKKKKXKOkOOKXXKdlod.
    .....'........ :kO0xc.    ....        .........       '0KKKKK0doO0O0XX0olod.
    ..... .. ... .;co0kldl;,,',,;:ooc. .  ...........     .KKKXXKOxxkOOKXKKkcod.
  .. ...  l;'. .cd;:.dddoxk0kdoollodO0:.         ..        .lxOKKkkkkOO0XXXkcod.
 ...... ,;lodl.,0OkkkOxddoooooloodxxdkKKd,.',,,;,.......    .c:;.;xxxxkOKXXd:od.
....... cdxxx: .0000KKKxxddoodddkKXXXKKKXXXOo:;cx............,,,:lldxxxxxdOK.ld.
 ...... odxxk,.;000x:dOkkkxdddk0XXXXXXKKKKKK0kkxcl;           ,ooollxkxdddxK:ld.
   ....  .';o ..oddo..ld0XK00KXXXXXXXXXKKKKKKKK000d           c;c,;clOOkxxOo:ld.
      ..   ;c   .xxc,:dxOKXXXXXXXXXXXXXXXXXKKKXXKKK:           .lcccokOOkxOx:od.
     ..... ,c.   :oodkO0ko0XXXXXXXXXXXXXXXXXXXKXXXK0xl.         lxkxxxOkOkOx,ld.
 .........dx;  'oxkOOOOx.xkKXXXXXXXXXXXXXXXXXXXXXK0Ok0Kx'      .dkxxkxxOOkOklod.
.    ..,,ll;oldxkOd. lO.'c.cXXXXXXXXXXXXXXXXXXXKOdkOkkO0Oo     ldxkxd;kOOOOxlod.
.o:. .,;','...  ..   ..   .;XXXXXXXXXXXXXXXXXXKkxxxxxxdodx.    oxxxd'ckOOOx. 'c.
x00dooxOxc..:dxkk:,;::cdxxkkOKXXXXXXXXXXXXXXK0kkkxxxxxdddo;..  k00O':kOOkk:     
... ..  cdddOkd;cdl,..',cc:loxKXXXXXXXXXK000OOkxxxxxxxxxdddddl.OKK0'0KKO:.    ' 
        :ccloooooo:,;::clccc:coooooooooocccc::cllc::::c:::::::::cllollo'   .... 
                                                                                
                                                                                
                                                                                
