                                                                                
                                                                                
                                                                                
ddddddddooooolllllllllllooodddddddddddddddddddddooollcc:::;,,,;;,,;;,',;,,,.   ,
XXXXXXXXXXXXK0OkkxddxxkkOO0KKXXXXXXXXXXXXXXXXXXKK0Okkxxdlcccccccoooooool:;'..  c
XXXXXXXXXXXXKKKk:,...',;coxkOKXXXXXXXXXXXXXXXKK0Okkxxdoocc:;,;:cooooolc:.....  c
XXXXXXXXXXXXXXXXk;......';oOKXXK0OO0XXXXXXXKK0Okkxxxdl:codolloooooooo,.......  :
XXXXXK0OO0KXXXXXXXOc,;:cdOKo:,'.,:oxO0KXXKK0OOkkxxxdddddddddddooooooo,.......  ;
XXXXKOxd:,',:xKXXXXOdkOK0o'       .000KK00OOkkxxxxxddddddddddddooooooc::'....  ,
XXX0OOl;......':loc. oo,           KK0Okxkkxxxxxxxxdddddddddddddoooooool:,...  ,
0OOkxl............                 kOdl:cloddxxxxxxddddddddddddddooooool...... ;
xddo'.    ........                   ,,..',:codxxxxxdddddddddddddddooool......  
,,'..     .......                  . .d';''',:cldxxxxxddddddddddddddoooocc'...  
 .....    ....... ::,'            .:.;OOOl....':ddxxxxxxxxdddddddddddooooo:...  
   ..     ...'...OKK0O;              ...'.    .codddxxxxxxxdddddddddddoooooc;.. 
  ...    ..',,,..KKkxxc            .,'...     ::;;lddxxxxxxxdddddddddddooooolllc
  ..   .,kxdl:l. ;00kxo           .cxxxxx.   ;kxdooddddxxxxxxxxxxddddddddoooooll
.''      .......  lKKKO           .OOxl::,cxdO00Okkxxdddxxxxxxxxxxxxxddddddooooo
.lo.,      ......  ;::,           .kolo:'..'oOKK00Okkxxxxxxxxxxxxxxxxxxxxdddddoo
 ,;;'.       .....                 ;cccc::;..,cllollcc:::::::::::::::::::::::;;;
                                                                                
                                                                                
                                                                                
