                                                                                
                                                                                
                                                                                
:::::::;,,;,';:::;.                                                ;c:c:;,.',;;;
oooooool.... .''.                             ..                  'xxxxxx:   .,,
lllc;,,'              .:.           ....                         .dxxxxxd.    ..
cc;.                 .o',,.        .,'''..                       ;dxxxxo     .::
                     :dxxddl.   '''.....                         :dxxx:      .,:
                    ,dddddool,     .....                         .odxc        .:
.                   oddooooooo:       '.               .,'          .        .':
                    lodooolll'       ;;               .OOd                   ,::
                    :ooolll,                         'xOOo                  .:::
                    clllc;                     ',,. ;xOOOx.                  ...
                    clcc.                    ;llllloxOOOk'                      
                   .c:,.      .;.            ;lloooxkOOk;                    ...
                   .:                        ,loooxkOOOo                     :cc
                                          .lddddddxkOOx:    ll.  .. .. ...  .:cc
,.                                        .codxxxxkkkko,.. ....    .....  .;;lll
llcc;'...                                   .:odxkkkkdo,........,,,::'...';loooo
;;;;;;;,,.','..                           ..';;;:ccc:;;,...'',;;;;;;;;;;;;;;;;;;
                                                                                
                                                                                
                                                                                
