                                                                                
                                                                                
                                                                                
      ..'                        .                                              
      .'. .         ....    .,;:cc;'..................                          
     .:'..,                :occl:'.',.                  ..                      
     .;ll;'            .. cxlccc:'.,,:'.........                                
..      ,c.           ....kdoccl;'''.;;..........                               
oc:,.    c.          ... ,kkooooodd:ldo'.   ....                                
oddddl;'.d.              'xkdoooodolll:.                                        
oooooddOXK             ...lkdllxxxoll:.                                         
ooloddcNN0    .           cxdlllxkxol.            ...,'  .          .           
,,c0XkcNNO                cxdxxdxxloc            .  '''  .                      
' oKXdcKXO      ..;c',;:cllodkOkxooo:'....       .  .... ...                    
.      ...   .,:ccl:;;:,,;cododxdlool;,.',:;.    .  ....   .              ...   
            ;ooclllc,','';:llccc;,;;c;,,;,:oo:., .  ...' ..             lO000O.O
            odokkkkdlc:;::;'';;,','';:ccccoolo:. .  ...' .'             xNNNXN,X
           .lodxkxxxOkoolcc;...',..;cc:codkxoll. .  ..', .;             oNNXKK,K
  ...    .'cooxldOkdddclddl:....:,'::cccolkkxlcl..  ..',.               lNNX0K,K
   ..     ';;;;;c,.,,:,,,::;,',,,',;,,,,' '::;,;'.  ...'                ,ddooo.l
                                                                                
                                                                                
                                                                                
