                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........................................................................ .......................           ..           
::ccccccccccccccc:cccccccccccccccccccccccccccccccccldxdooddd:::cxxkkkkkxllodxxxdddddoollcccoxc,'.......'''''............
cccccllllcccccccccccccccccclcccccccccccc,ccccccclllldxdodkxxdc;:cdkkkxkkxx:lxxxddddoollc::;ll'.......''''...',..........
lllclcllllllccllcclllcccccccccllllcccccccccccclllllloxxoldklc:odoccoxkxkkxxoodddddoollc:;,;o'........'''.'','...........
,;cclllccclllllccclllllllccccccclllllccccccclllllllllooolll:cc:ldo,,;cxxxxxxocoddoollc:;,,o'...........'''''''''........
  ...,;cccccccccclllcclllllllclclllcccc:;..';cclllllllllod;,';locll;,dxxxxxxxdolcollc:;,::'..........''.................
       ..',:cccccccccccllllllccllllllllll:;,,,.:lllllllllllloolooooodkxxxxdddddoolc::;,............''...................
           .,,;cccccccccccllcclcclllclllclclll,.:lllllllllllllllooodxxxxxxddooolcc:,,...................................
               ..,:clllllcccccclclllclllcclllol':,cllllllllolllooooxxoloodddollc:;,.....................................
                   ..,:clllllllllclccllcllllllll,cclllloooooooloooxxdooollooolod::'.....................................
                       ..,:clllllllllllllllllllllllllloololooooxxxdoooolloool;.......'..................................
                           ..';clccllllllllllllooooolollloloodxdooooooooool:'.......''................................. 
                     .','..     ..,:cllllllloooloooooooodddooddooooooooooc'.......'''...........................        
                    ;lc;,,.         ..';:cclllllooooododclloooooloooollc,..........'''''''....'.'''......               
                   .c:;,;,..             ..',:cloolooool,'''';',clloll:'.......':c:''''''''''.....                      
                   .c:;,,..                    .';clloooc;,'....;c,::;'.....';cc;,'........                             
                    .,,,...                       .',:llool::;,.','...'..',,;,....                                      
                      ...                             ..':lolo:;::'.........                                            
                                                           ..,cc'....                                                   
                                                   .......................  ..                                          
   .............'''',,,,;;;;;;::::::::::::ccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccllcccccccccccccccccccccc:::::::::::::;;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
