                                                                                
                                                                                
                                                                                
      ..'           ....                              .                         
      .'. .       .......   .................................                   
     .c'..,              ..... .  .               ..   .....                    
     .:ol:'           ,clc,'....................           .                    
..     .'l.         .coo,;,;;;;...................                              
oc:;..   l.         codooc:c,;:;....  ..   .....                                
dddddl;'.x         .cxddoloooll:.......                                         
oooodddOXK.         ;dxolooll:;c.....                                           
ooloddcNN0    .      ;ddollodlcl'                 ..';'  .          .           
;,c0NxlNNO            'lOldxlolo:                . .,,'  .                      
' oKXocKXk        ',  .cddxxoclol;.......        .  .... ...              ...  .
.      ...      ..'::loollll:l::c:'..'.,;:;.   . .  ...'   .             ....   
             .:cldc:clllolollc;;:;,',;,,:cll;  , .  ..'' .'             l00000'O
           .lxdodc'.'ccccccc;,;:';c;,;cloxo;:c.. .  ..', .,             xNNNXN,K
          .kxxkddxldolccccc:'..,;',;::cddkxo;,c;..  ..',..:             oNNNKK;K
  ...     .coodxkkkklccccllc;'''',,,,:cl:clddl,;c:. ..,;.               lNNXKK;0
  ... .   .,;::,lcccc;,,:;,,........'',,. .';;;'.,,...''.               ,ddooo.l
                                                                                
                                                                                
                                                                                
