                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........                                                                                                                
xxx:ccc:;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'................................'''''.............................''''''',,,
xxd:::::;;;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............................'''''...................................'',,,
xdo;:::;,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,''''''''''''''''''''..........'.'...'......................................'''
ddo;;;;;,,,,,,,,,,,,,,,,,''''',,,,,,,''''''''''......................................................................'''
ddl;;;;;,,,,,,,''',',,,,''''''''''''''''''''''''.......................................................................'
doc;;;;,,''',,''''''''''''''',,''''''''''...............................................................................
ooc,;;;,'';;,,'''''''''''','''',''''''''''''''''''''..''''..............................................   .............
oo:,,,,,'''',,''''','''''','''',''''''''''''''''''''''''''...........................................       ............
ll:,,,,,'''''''''''''''''',''''''''''''''''''''''''.................................................        ............
ll;,,,,,''''''''''''''''''''''''''''''''',,,,,,'''........................................      ....          ..........
,;,',,,,,',,,,''''''''',,,''''''''''''',;;;;;,,,,''.....................................                      ..........
'''''''''''''''''''''''''''''''''''''',;;;;;;;;,,'''...................................                          .......
''''''''''''''''''''''''''''''''''''',;;;;;;;;;;,''''...................................              ....     .........
''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;,''''''.................................           .....    .......''''
''''''''''''''''''''''''''''''''''''';;;;;;;;;;;;,,'''''''..................................      .......    .......''''
',,'''''''''''''''''''''''''''''''''';::;;;;;;;;;;,,''''''............................................... ..........'',,
'''''''''''''''''''''''''''''''''''',::::::;;;;;;;,''''''''.........................................................,,,,
''''''''''''''''''''''''''''''''''';::::::::;;;;;;,'''''''''....................................................''..,,,,
''''''''''''''''''''''''''''''''''',:::::::::;;;;;;,'''''''''...................................................''..,,,;
''''''''''''''''''''''''''''''''''''';;;;;;;;;;;;;;,''''''''....................................................''..,,,;
'''''''''.''''''''''''''''''''''''''',;;;;;;;;;;;;,,''''''''''.................................................'''..,,;;
''''''''''''''''''''''''''''''''''''',;;;;;;;,;;;;;,,'''''''''''''............................................'''''',,;;
'''''''''''''','''',;,'''','''''''''',;;;;;;,,,,;;;,,'''''''''''''''''.......................................'''','';;;;
,,'''',''',,,,''''',;,''''''''',''''';;;;;;;,,,,;;;,,''''''''''''''''''''....................................''''''';;;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
