                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                   .                    
                                      ...............................''.''............. .         ':.                   
                  .               ...............................................................                       
    .          ....            . ..................................................................    .,l;       ....  
    ..    .................   ..............  .  ................................'..................       '.     ...   
          ..........................................................................''..........''...             ....  
              .......................................................................'.................                 
    ;c;.  ......................................'...................................''..........................        
   .lc. ..  ...  ..       .        .............................................................................        
  .::;,.     .....                   ...............................''..........................................        
  .::,:,   ....                            ..............'......................................................        
  ,:c;:,  ..                              .      .. .............................................................     . 
 .;ll,;'  .        ..                                 ..............................................''. .........     . 
  .;:;;.                                  ....          ....................''......................'.. .........      .
 .cxOok:                          .....:::','.            ................'''.......................''..................
 'xKKloc                        . ..    .      ...        ..............................................................
 .k0k::'                                              . . . ..........................  ......................... .  ...
 .:,.                                                 ........................................................... .  .  
                                                            ....      .....     ..................................  ..  
               .....                            ...                    ....      .....................................  
         ...........                                      .. ...         .................              ................
     .............                                        ,' .,,    .     ...............   ..      ................... 
    ...........    ....                                        ';,',cc;.  .....      ..             ...............     
    ........    .......                                   ..,,;o,.'...   .......     ..              .                  
                  .     ...                               ,dkd,:        ..........   ..                                 
                                                           ...                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
