                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       .                                                           .....
.. ......................  .'....         ...     .lx:c0..     .       :;.   .               .;                  . xkkOO
'.. ........................',,,..        ...     :KKcc0..    .     . .ol.  .                .;                 .. oOOOO
;,  ........................,,,,...     .  ..     ;KKcc0..    ..                             .;                 .. dOOOO
;;,......................'',,;,'...     .  .      ,0Klc0..         .  ''.                    .;                 .. dOOOO
;;,,''''..............'''''';;,,..     ..  .      ,0Klc0'..                 ...              .,                  . dOOOO
;,,''......................';,''''.    .   .      ,00l:0'                ....;''.             ,        .           xOOOO
,''...'''..................,,,''.''    .          ,00l:0'                   .  ...            ;       .            .l00O
.....'''''''''..............,,''...      xodo;.   '0Ol;Oc.                                 .:cl..       .            .dX
.',,''...........'..'........','''.... .:0KKKk'.  ........                              .lxxO000:       .  .';:::;,,'''k
''''.............'..........''c:'..'.. .x0KKKk...   .............                         .oxxxxO;     ..:. .xKKKKKKKKXX
'....... ...     ...........,.c,.'.'.. ,0KKKKk.....  ..  ..   ...    ...                   :l:,;:;;:::clc;.':okKKKKKK0K0
......             .........,.c'.'.... lx0000x...'.  ..        .                           ..    .. ..,:looddddkKKKKKKKX
.....              ...........:'....:.   .kO0x..... ..                                       .;.,c;cooddocoOOkddKKKKKKKK
......             ...........'....:x:.   lxkx.   .  .                                       .o           xXXKOxKXXXXKXX
.......         ...................xxOOOkOOOol   .;..xkxl:,,;'.                              .o          .XXXXXXXXXXXXXX
.......          ...''''..........xOk0OOOO0O:.      l0000KKKK0O'                             .l       .  .XXXXXXXXXXXXXX
..''...         ....'''''''......;0OO0000000:.  .',,0KKKKKooOkkkk.                           .c       .   XXXXXXXXXXXXXX
';,,'....      ....',,,,,,',,'...:O00KK0000Kk.  .. lKKKKKKK0Kxodkd                           .:           KXXXXXXXXXXXXX
;;;,,'....    .....',,,,,,,,,;,''lKlxOOOOkkOO     .0KKKKKKK0c:okdc.                          .;           OXXXXXXXXXXXXX
;;;;,,'..........'',,,,,,,,,;;;;;ld:,oxkkxx0c     kKKKKKKKK,  ,c,,,',c.                      .;           xXXXXXXXXXXXXX
:::;;;,,''......'',,,,,,,,,;;;::;:l:;:kOKKo.     :KKXXXKXXXo.'.. .O0KKXKxolld0O;             .;           oXXXXXXXXXXXXX
::::;;;,''.....''',,,,,,;;;;;;::::c;.';,.       .KKXXXXXXXXK:,  .:KK0KKKKXXKXKK0d            .,           cXXXXXXXXXXXXX
:::::;;;,''...'',,,,,;;;;;;;;;;:;::'            ,ccodxO0KKXXKO;.,oKKKKKKKKKKKKKK0.           ',           xKXXXXXXXXXXXX
ccc::::;;;,,,,,,,,;;;;;;;;;;;;::;;;.            .',;;;clloO0O:   :XXXKKKXXXKKXXKXc           ',          .KKKKK000OOOOOO
                                                   ..........     ...............                         ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
