                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............................................................................................                           
cccccccccccccccccc:ccccccccccccccccccccccccccccccccloxxlllllclcclloll:cddoddldddlodoclolcod;'...........................
cccc::cclllllcllllc::clcclllcccccccccclccllllccccclloxxolloollllodxxxo,lxxxxxxxddddooooodko;,'...''''''.................
lllllcllllllllccllcccccccccllllllcccccccc:cllllclllloxxooxxd:;;cxkkkkkxcooxxxxddddoollclxd;,'...'''',,'.................
;:lllllllllllllccllcclllcccccccllllllllccc:cllllllllldxookkdollcldkkkkkxdcxxxddddoolc:::o,.......''''.'',...............
 ...,:ccllccllllllccllllllllcccccllolllcccccllllllllloddlcdl:,ldoc:lxkkxxxloddddollc:;,c:.......'''.',,''...............
      ...;;clcccccclllcclllllllllllllcccc;'.';ccllllllllod;,,:lo:l;,cxxxxxxoldooolc:;;::..........'''..'..'.............
            .:ccclcccccccllllllcllllllllllc::;,.clllllllllllloooooclxxxxxxdddololc:;''..........''......................
              ...;:cllcccccccccclllllclll:lllol,.clllllllllllllloooxxxxxdddooolc:;,'....................................
                   ..,:llllllllllcccccllclllllol,:,lllloooooollooodxdloddddllcc:,'......................................
                       ..,:llllllllllllllllllllll:oollooooooooooddxdooooooooll:;,.......................................
                           ..,:clllllllllllllllllolollllloloodxxddooooolool:'......''...................................
                     .,,'..    ..';:cllllloooolooooooooooodooddooooooooolc'........'.............................       
                    ;lc;,,.         ..';ccllloolloooododdooooooooooooolc,........'''.'..........'''......               
                   .c:;,;,..             ..';:lloooooodl,,,,;c;:clooll;........,::,''''''''''.....                      
                   .c:;,,..                   ..';clloooc,''....:l,c;;'.....';cc;,''.......                             
                    .,,,...                        ';cllool;;;,',,'.''....,,:,.....                                     
                      ...                             ..,:lool:,::'.........                                            
                                                           .',cc'....                                                   
                                                   .......................  ..                                          
   .............'''',,,,;;;;;;::::::::::::ccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
