                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          .                                                                                                             
       .,''.           ...............    ....',;::;,'..................................................                
       ...'. ;'           .......      ....,cloollc:c:;.                  ...  ...............                          
       ;oc'  c.                        .,clloolcllc:,',,,..             .....     ........                              
       :lldl.d.                  ...   .cllxkccccccc;..',::'..........     ...        ...                               
       ..,;l.k                  .......loldKoccccoolc',;;:cc,......................                                     
'..        . O                 .......:dolO0lcccldxdc'',:clcc...............   ....                                     
:;'.'.       0                ....... ,dod0kollcllool:'.;:cc;,'.........                                                
ddddl;'...   O                ....    'ddk0Odollllllllcloccldl:.  .....                                                 
dddddddoc;..ck                        .odk0Odllllllooooddollxxc.      .                                                 
odddddxxddOKNx                   ......,xo0Oollllllldxlolc:loc.                                                         
ooooooollXNNNd      ;       .      ..  .clkOolccllldkxdoooco:             .     .                                       
olloodO,;NNNNd      .   .   .           ,ddxkooooddkkdoddooc             . ..';;,.  ..             . .                  
',;o0NN;:NNNNo              .          .cddx0xoddddkOkoodxo              .  .,:,'.  .,     .       .                    
;.dNNNN,cNNNNl             ..  .  ..',;oxodkkkOkOxxxkkdoll.        .     .  ......                                      
. dKXXN.:0KXN:          .,clc;::;;;:clllldxdxxdoxkxddoocc;,';;,..        .   ...... ...'.                    ......  ...
      .  ..''  .   ..;cccccclc:c:cclloo:,:oxxxdddoooxco,,,,';xKXxc,.     .   ....'.         .....  .....    .......   ..
                   'llc::ccc:;l;:cll:;;,',locclkxdoddoo:;;,;::ld0XXd .,  .   ....''  ....                   ........ ...
                 .oddlccclc:,;o:ccc;;;;;;:d::::ll::clll:::c::colldK0l,,  .   ....''  ,,                    dNNNNNNNN.dNN
                 'Xkdodddxxdddxllcc:,'....,:cc::::cc;::c:ccccloolocKko;  .   ....''  ;;                    dNNNNNXNN.dNN
                 .odokdOOOxddxkddolc;,'.....',;:::,';cccccclclxlc:kx'    .  ....',,. ;:                    dNNNNNKNN'oNN
                'cllxxkOOOxxkkkxdxxxxc;.....'',;c:.,:loccclxoxkdlld0.    .  ....',,. :o                    oNNNNX00K'oNN
  ....        .:llldxkdolk0kOOxxOOodxxoc,....',:cc,;ccllccoxOkxoocld.    .   ...',,.  .                    lNNNNX0XK'oNN
  .....    . .:looxxkdolokdddoloxolcoxdxd:,',;:::c:;cclocldcldxxollo:.   .  ....';;.                       lNNNNKKXX'dNN
  ..........;llodxdddolokl.,ccldxdlllodkOxcclloollclllllcld;coxkxdllo,   . .....,c;.                   .  .lNNNNXXNN'dNN
            .............   ......................    .. ... ........            .                         ......... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
