                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  ......................                     .          ,:       .lol
.                 ..                                 ......................                                .:        :ll
                                                       ..................                                  .;        ;lc
                                                              .......                                      .;        'lc
                        ...                                                                      ....      .:       ..cc
                         ..                                                                        ..       c        .::
                                                                                                            l        .::
                                                                                                            o        .::
                          '..                                                                               o         ::
                          oolkl.;.                                                                          l         ;:
                          odcxl.l;                                                        '                 l         ;:
                          ld:xo.l;                                                        '                 l         ;:
                          lx:xx.o:                                                        '.                o         :c
                          lxckk'dl                .              ........                 ;.                l         :c
                          lkckk.ko                ''. ',. .  .............                ,.                l         '.
                          lkcOk.kx                ,         ..........''..                ..                l         ..
                          ,c.,, ..                           '''''''',,''..                                 l         ..
                                                          .. ..... ........                                 c       ';.'
;;;,.                                     . .       . ... .' .''..'...'''''......                           c.      ,:,.
ccc;                                     ok.    .;.... .. .................;c,.:     .                      l       .;'.
c:;.                              ..':oocdk.,.',lx:cc:;;,;;,.................,,.cxxxd,..:l:cl::odd.         l        ,'.
:.                             .kkoxxxdxl;dxdd;''........;lo,....................;clooxkkolccoxkOO.         ;.       ',.
:'                             .kxO00OkOkkdokOkOkxkkoc::lkkdd...................,;,,dkxc:c.   .'xO.         .c       .,.
c;.                             .oO000000d:dO00OkxOOOOOko::l'....................:ldxdxO00o....',cc          x        .:
                                   ...... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
