                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........        .......   .                                  ..        .                   ........                    
0OOOOOO00l'  :c'.ccoxxdl;,:c,                                 ll.      .l        ..''....',;:lcc::::'      oldlo;;      
000KKKkOkdc..::.:c:,:dxdl;,:c;.                     .. ,:;'.  lo.      .c        ..'.....',,:c:::::;.      :ocodd:      
O0KK0Ododdl.':,,l:. ..lddll:ccc.                    .:lxkkOOOko:.      .c        ..'.....',;:cc:::;;.      ',,,,,'      
oddoolooolo.,;',:'    .:do,;:'c,                    dOXKkOKKKKKk''..   .c        ..'.....',;:lc::::;.      ,cc:''.      
xxocclcloxocc'... ..'. ,::lc;,;.        ..         .dx0KOkKKK0KKk:::,. ':        ..'.....',;clc:::::.      ;ol:::.      
ddo::;cdkdo:;dddc:c;,,,:ooc;;,,.     .clc'....     'doloddkkk00K0xclc;;;:        ..'.....',;cccc::::.      :dddxd'      
dddccoddddd, .;c;',;lodoxxdc:;.     :lolc'...'.''..:00K0000KKKKKK0dolodl,        ..'.....',;clccc:::.      ;:lxxd.      
clllodxxxxoo.     .;coxkdc.,o:     :odxxxkO'dO;dddc'olcddddkxk00kxo000O0kl       ..'.....',:llccc:::.      ...',,.      
oxdlokOxdlcd.      .....          ck0KKKKK0.dk:odxd'co;lodxxocdKox0K0Od0Ox:      ..'.....',:olcccc::.                   
dxdlkkooxlld.                    'k0KKKKKK0.dOcxxkk;od:;ddxxxdkOook00xcd0kk.      .......',:llccccc:.                   
xkxOkolodold.                    lOKKKKKKOO;dOdO0OOkOOkdoddxxxxkkkOOOO00OOko     ........',:lllcccc:.                   
xxoxxllloolo'                    d0K000000Okxdolc:,'.    .    ..'',;;;;;:clc.    ........',:lllcccc:.                   
Okooxxoldxlo'                    k00Oxoc;,,,,;;:llooooddxkkO000KKKKKKKK0O;,'.     .......',clolllcc;                    
Okd:lxdldklo:.               .   oxddo:,'....,.'XXK0Okxdolcc::;;:;::::::c  ...    .......';codoooll;                    
Oxxc:xxldxclc'....       ...',.  .oc;.....';''. ...,;c:;,,;xkO00KKKKKKkdo. ..c:      ..',;cdxolllll,                    
kkkd;ckodocll,......  ....;c  .   .l:.......' . cKKKK0KOxdoO0KK00OOOkkdcc' ..',,      ..';:oxlllccc'                    
dOkxlodooo:cc::'.........,c:.      .c:'.    , . .,,,,,..          .........'...'.        ..;xllcccc.                    
xOOkddxodo;cc'............dl'        l;'    ;.,.....';clloodxxkOOOcldkOOkd .,':::.  .     ..olccc::.                    
dxkdolxdxo;c:........','.,dd;      ..o;;...., . .KKKKKKKK000000000:::cooll..'.odx::';'.    .'c:::::.                    
dokxooddxd:l;........;:,.,kkc...   ;dx:l. . ...  '...',',,...  ..     ......'.cxd:olo'.        ..','                    
doxxooddxdoo:,,,,....',,,xdxc,,;...ckO:c.   .. ....    .. ,od:lddxOk ......,..;Od::od:.                                 
ddxxddodxoc:ccccc:;;;,,,'kkxl:cc;''oOx,''.  .' .         .'OckOkkkkk.......;.'.Olcccl:                                  
xxkkxxdxxoc;llcccccc:,''.xXOlcocl:,kOo,.,.  .;..         ..0lxxkkkOo;.....':.'.d::lolc                                  
Okxcoxxxxdoodlccllccccc:,oXOl:lccc:Okl,.;.. ., . ...     . k:lododdll.....',;'.l;,;l:.                                  
.... .........           .... .... ...                     ..........                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
