                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .         .                                                                                     .   .
            .';;:c:::,.,xl;.','     .        ...          ..        .......................                  .      .,,,
              .,:cccc;dOkoc....     .;'      .  c     .......        .....................                   .        . 
                   ...OOkl:;;,...   ;l;l.      .l     .'..........                .......                               
                     .00O;.   . ...oo:'..      .l      ..................................   .                           
                     .00O,.  ..,xxod::,;       .l             ...................           ..                          
                     .00O,.  .:xkOkxlc:,..  .,,Ol   ..                 ..''.'''''.....      ...                         
                     .00O,.  .,O000O0000x.   l;Ol   ...                      ....''...'.....                            
                     .00k,.  'O000O0000OO     ...          . .    ............   .........''.....                       
                     .00k;. .k000kx000OOk                 ::;'    ................          .....                       
                     .00k;. o000kkkk00OOO.                dxd;.   ...........::;,  .. ;::;':,.                          
                     .OOxc..d000kkxx000OOc                00OOO.  ..........,kkkOd,'x:xxxxxddx,                         
                     .:,,,,..xkkxdoddlc;'.                0OdkOx  :Oxcxx.OxooodxOOxk000OxdOO00k.                        
                     .dxkkO0dxxxxxo:;...         ,l:;;.   docc;.  ;kd:ld'dl,',;;0000000xOkx:'..                         
                     .kxdxOOo:'okOk:;'.         .lxoxOx.  ,cc..   .;;okxOc,..,ddkkOko;,';.                              
                     .xxddxOdc.'OOd':cc'.      .;OOxlo..' .oo..   ...oOkxx... ...,co:,;'                                
                     ;kOOxcll;;d00c ;c::.      .o000kd;cc  ld:c      ddlcox......;::;c:                                 
                     :OkOOkxxdlxO0O;,lc;,       '000Oo::o;..Okd     .c: ';.    '';:xd;                                  
                     ,000K00l'.,,,:oOOxd;.      .000Oolcdo. ,c;                    .o                                   
                     .0KKKK0d::;,clolk.lko;.   ..odxOOkxc.                                                              
                      OxoK00Okol:'do;   'OOk.  ';;:xO00c          .....                                                 
                      ..cOkkkOkOOOko.    .O0d  :lldkkOk;                                                                
                      ,kkxkkkkkO00Od      .OOd.  ...';;.                                                                
                      .odxxkkO00000O..     .xkl.                                                 .                      
                        ,dkkkkdddOOxl....   .::'                         .                                              
                          ....   ....                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
