                                                                                
                                                                                
                                                                                
ccc::cc::;..'    ...'.                             ':,      ..       .'....',;;;
okOOloxkkkdc'.'..:.,:.                             ;xc      .;      ..,'..';clll
::cooxkOkxxxdl;oc;'c;           ...';ldoc:.        cxl      .;      ..,'...,:lcc
ooodokkkxdlddxXKKOOdl.             ,0Kk0KKKd'.     ':,      ',      ..'....,:c::
dcddxdddddddl;cllokKk,   .'..      :OOOOKK0Kkol'            ',      ..'....,:ccl
doloddxxkkxddl:dxxok.  .col;.......ckkkO0KKKKxloo.          ,'      ..'....,:ccc
odkddddkkdocdc:oc;     lxkkkO;xcldo;lcddxxx0kl00OO.         ;.      ..'...',clcc
xxxooddxkdococ.       o0XXKKK;dolox.oclkOxlkdd0OoOk.        ;.      ..'...';llcc
kdoclo'.xoolo:       .OKXXK00odxO00xxoloooodddddxxko        ;.      ..'...',llcc
oxlooo. ddolo:       ,0KK0Oxdolc:,,.....';:clolloocl        :.      ..'...';lllc
olxodoc.cddol:       'Okxd:,''';,0K0Okxddolllooolc...       c.      ......';llll
d:xodoc,cxddol...,.   ,c;..''',..';clolclO0KKKKKKOl .,.     c.      ......';loll
kodxdocclxooldl..lc    .l'....' .'oool;'.;:;;,,''...'.,     l.      ..'...,:loll
kllxxoccoddxxxxc;do.     l,...' ...';lllodxkkkldkOk'.,o,... c.     ..','..;ldlll
kllxxdlccodxkdlclkd;    ,o:...... xxdxxxdolccc...'...,xllc, ,.        .....'cooo
kldxxocc::cdxddox0xc....dk:,.........  ..c::llo'.....'xclo, .;           ...,odd
l::::;,,...;:;::;c:,,...c:..   .         c,cccc,    ..,','.  ,              ..,;
                                                                                
                                                                                
                                                                                
