                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .                                                                           .         .      .                 
   .,dxl;..  ,;'. l               .......................... ....             ...  ',   ...',;:c.    ,coo.              
  ,oxxxdxdl;.oc,. c         ..............................                        .' ...,;:clool.    ...  .             
 .,cldddxxdokx;.  ;.       ..........'c:,,'.................                      l  .':odddoooo.   ....:ldd,           
     .':cdodxo'.  ..     . .........'xclcol......                         .       ,  .'lollcloool...','..,loo:          
         xloxo..  .      c..........;x:lco;                              .o       '   .;:,,;:llol.  ......         .....
        .xclxl..  '      '      ..';ll;ll;       .'..                    .l       '   .,;'',;clcc'                      
        .xclxc.   ;    'oc.    cxdodo::l:'':.    cc:c.                .   ..      '   .,,..,;:::;'       .:,,           
        .xclxc.   ;    ',.    .kkxddoccdllo;,,,'';ddl,....                ...     '   .,,..,:::;;'   .';:.              
        .x;cxc.   :         .:xodOOklcdcdl:cc:,::clll:,:;,..                 '    ,   .',..,:cc::'   .::l.              
        .x,cxc.   :         .:c;,OOx::d:d:;;;cloooccododl,                  .x    ,   .',..;:cccc'   .,::.              
        'd;cd:.   :         ccc'c00OOxxoxkklc;;;ll,,:c:cl;                  .x    ,   .''..;cllcc'   .loo.              
        'd;cd:.   :   .. .; XK0dO0klloooOK0l;c:;;. ;00000:'.                .k    ,   .''..;clllc'   .:ol'              
        'd,:d:..  :   :,..' XK0dxkclxdol000c.:lc:c:xOOkO0kddo.               '    ,   .''..;lolll,   .ddd'              
        'd,:d:..  :         dddcOxclddlckOk,;0KxkxkddddlkxKkkO'                  .'   .''.':odool,   .;cl.              
        'd;:d:..  :             ;dlcodll;  .00Oxxdooc;;;codddxk                  .'   .''.':odddo,                      
        'd,;o:.   :             .xld:ool;..'x:,,;ddxolxxxkxdc.'.                 ..   .''.':odddd;                      
        .d;;o:..  :             .lloccolc,'.l'.',:ddoclllool:..'.                ..   .'..'cddddd,                      
        .x;;l:..  :          ....cllccoll,. .:...,oxkxdxx;lol..,;..              ..  ..,,';lxdddd'                      
        .d''c;..  c             .xxdooodd,..Oc....  .,ccc:.....,kco,             ..    ....:xdddd.                 .    
        .;..,.    c             ,dxoddldk;,;k;.'..   ;dddx...,..xco,              ,         ;oddo.               .....''
        ..        : .....      .:odldoocO:;:l''';l,..'kxxO...'..lcl,      ......  '            ...               .....''
                 '''::;;;;,,,'.,;oodxo;'dxxl:.,.;o:...:Okc,...'.ckx'''',,,,;;;;;,..;.                            .....,;
         .     .,lc::::::;;,,,,,,:lkxc''o0xl:',';oc...lc:;'...',;xd,;;;;;;;;;;;;;;:;:;'..                         ......
            .:oolldollcccl:;;;:;;ldkdlc:x0xocldxl...'.......'',,cxdccccccccccccclll:;:cccc;''''.                     ...
            ...............  .   ................  ... ...      .............................                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
