                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
     .....    .                                                                                                         
,.   dxxdol,..x'........         .....    .................................                          .......,lk.    ....
dlc'.kOxddo,..cc .......       .........   ..............................                            ......KXNN..    ...
xxddkO0xdol,..;o  ......    .;clc;,,,...    .     .... ........ ....      ........                   ......KXNX,  ;   ..
dxxkkkOxol;....x  ......   'l:::lc'.''.     ........................          ....                   ......OXXX;..,    .
OOxxxkkdc,.....k   ..  .  .occcollooccc.................................                             ......kXXXc  .     
Okdddxko;....  d   ...    'cocloloddl:c,...  ..................... ........                     ..   ......dXXXo ...    
Okoodxko,.... .d    ....  .,klocccoxdo:.     ...................     ......                     c;   ......oXXXx   .    
xxoodxko,.... .l   ..'''''ddooolccloo;      ................','.                                .'   ......cXXXk   .    
kxoodxkl,.... .l  .;cc:';looooddollc'   ...    .......   ;::,cc,....         .                . ..   ......;XXX0 .      
Oxoodxkl,......o..oOkxxxdoooolodl:c;.  ........ ......   ;ccccc,....        '  .            .   .;:llc'....,XXXK........
kxoodxkl,......o..kl:'cxKxlcclclcco:                      colll.            '  .     ..          .,;;;'.....XXK0k;......
kxoodxko;.....'o.,lc:ccdkxdccccclod'  .                ..'cdo:;,....        .  ..               ... .       .       ... 
kxoodxko;.....'dccc:,coxdddolclllll.  ..             .clccccc,..c:';c.      .  .'.                                      
kxoxOOOkxd;...,olcc,:llldodxdcclooo..';0kcc'.       ;oodolc::'':lddl;,  ..  .  ..         ',.;cl dx;                    
0KXKKKKKko,.;clolll:,,:lloodolodddlc:,KXXKKOk0d.   c;oc;oodoc,:cll:cc,;   . .  ...       .XXd0XX.XXl            ..      
XXK0Oxxdc,....:d:lllool:cldlldxxddccc;kXXkKXXXX0OKxl:c,,lddoolcclc;;;:c;  . .  ...       .XXd0XX.KXl      .     ... . ..
Okkkxxkdc,....:o.'cocloolcldkodkxkko:,cOKO0XXXXXKxxl:c..x0OOxkxoo:;;c:.   . .  ......,,...XXd0XX.KXo           ..     ..
0OkkkOOdl:'...;o.'lkoolcooocokkdd0kkko:,:dOKK0O0KOdlol:;oodxddc:c:c:.       .    ..,0OKK0ldOd0XX'0Xo           ..    ...
0kdxxkOdl:'...:o.'d0dloxdllodllcoOxdxxdooOxlxOOd   .:;..lodooooll:l        .''..   cOO00KKdockXX'OXd          ..........
0kdxxkOol:,'..:d',d0kodkkkxoodollc:    .dkkkoxk0.      .dlcxodOooll.      .ldxx:llllxkkkk0k0OkOX,OXd          ..........
0OdxkkOdoll:'.;d':dxdlodxxxkdddddxo    .lxxxOcxxk'     .oo;okxxoolc       kKXXKcxdkldoxOxOk0kOk0,OXx         ...........
KOxxkkOdoolc;';x':dkllloooxddxxxddxd;  .c:,';.'0l:......:oclxlddll;      'KXX0kddolc;',:lodddxdl.lko       .............
KOxxkkOdooll:,:x,coOdllolodOxxxxolkxx'....,loloxo:,.....:ooldcddlc:.    .;Okoc::;;kxxdldxkkkkd'..        ...............
0OxxkkOxdooollok:ookocloooxOxokollxKxdlloooloolll:'.....:ldlocddoc:....   .l;;,;'.okkxloxxxddl;,;,      ...'',;;;,',,,,'
................................................         ..  ....                                                    ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
