                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
''''''''..''....................'''..'..'''...,.....;'......................................................',,,,,,;;,,,
..''.....''.....''......''.'''..'''......,''..,.....,'..................................................................
.........'..'...''.'....''.......''......,'...;.....,'..................................................................
.................................''......,'...,..'.,;'................................................''''''''''''''',,,
..''.........'''...........,,....''......,,..',..'....................................................'''','''',,',,,,,;
';;:,'.;;;,..............................,'...,....';;;,'..............................................',,,,,,,,,,,,,,,,
,:ccc;;clllcc:,''...'''''...''.'''..''''.'''.........,;;;,'.............................................',,,,,,',,,,,,,,
',;:cc;clolllll,............................'.....'.''''.''.......',....................................''',,,,,,,,,,,,,
:clc:;;;:llcccc;'''.......................................'.......,;.................................''''''',,,,,,,,,,,'
clllll:,;:cccccclcccc;'.....''......''...''..............';;......,;.................................''''''''',,,,,,,,,,
llllllc,;;:cllllllllllc'.................'...............':;......,;.................................'''''''''''''''''''
lllll:,;;::clllllllllllc'................'.......'........;,......,;.........................'''....'''''''.......'.''''
lll:;;;;:cccllllllllllll:'..........................'....';,......,;...'....................''''''''''''''..............
,;;;;::clllllllllllllllll,...............................';;......,;...'''...........'''...'''''''''''''''..............
,;:::cllllllllllllllllllll,.''''''...'................'..';;......,;..''''''''''''''''''''''''''''''''''''..............
:::llllllllllllllllllllllllc;.........................'..':;......,;..'''''''',,,''''','''''''''''''''''''..............
'':lllllllllllllllllllllllllc.........................'...;,......,;..'''''',,,,,''''','''''''''''''''''''..'''.........
..clllllllllllllllllllcccccl:.........................'.......'...;;'.''''''',,,,,'''',''','''''''''''''''..,,,,,,,,''''
',,:ll,,;cl,,;lcccc::;;;;;::;c;...................................;;'.'''''',,;,,'''''',,,,,',,,,,''''''''..,,,,,,,,,,,,
,:cc:c;,,:c,',:cc:::::::::::;cl'..................................;;'''''''',,;,,'''',,,,,,,,,,,,,,'''''''..,,,,,,,,,,,;
,;;:;;,,,;;,,::c::::::cccc:::::,''''...................'.'''......;;'''''''',,,,,,,',,,,;,,,,,,,,,,'''''''..,,,;;;,,,,,,
;;;;;:;;;;;;::::ccc:;;ccc:::::;,,,,,'..................''''''''...;;'''''''',,,,,,,,,,,;;;;,,,,,;;,'''''''.',,,,,',;;,,,
::::llllccc:cccccc:,,,,:ccc::;:,,,,,,'.................'''''''''..;,''''''''',,,,,,,,,,;;;;;;;;;;,'''''''''',;,,,,;;;;;;
cccclllccc:cccccc:;,,,,,;:c::::;,,,,,,..................''''..''..;,''''''''',,,,,,,,,,;;;;;;;;;;;'''''''''';;;;,;;;;;;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
