                                                                                
                                                                                
                                                                                
;....        ,,                                         .      ....             
l'...        ,c             .    ..  ......................                     
o'...        :c             .        ............    ...              . ,::     
l'... .;okO000kc'           .       .........                       KXX.XX0     
l'...;doc;,,',''::.         ,        .,',.                ...'.     KXK.XXO     
l,.,oddl:,'.'.            ..          ...                . .dd. .   KXK'XX0 ..  
l,:xoddoc:,..... .      'll.      ..                  .. . .olc''.  KXK'XX0     
l;dxxxddo:,'........   cxo.                     . :      . cO0X,    ;:: lll     
lcxxxxxdoc;''''....... :XKk:'                   ..x.  .  . ,KNN,                
lcxkkxxxddoc;,''..'..  0X0klx        ......       '  ;ll,'':,kN,            ... 
lcxkkkxxxddoc;,'',..  ;00dccx      .,;;;:cc;..       oX0KOkKkxX,           ,:,.;
oldkkkkxxxxdoc;;c:. ;OKXXOdco      .'....':c'..'....'lNNXOXXXXX:      .d0x'o0Olc
ooxkkkkkxxxddooKXXXKKKKK0OOdl      .',,,'':cc;;;,',.';X0XKXXXXXc       lxkk0XXNK
dkXkkkkkkxxxdkXNXXXXXXxdd;Okd.     ''';:,'...',,',,,,:kdO0K00O0.       ,,;XXNNNN
OXN0kkkkkkxkKNNNNNNNNKkxdl0Okx;    ...':c;'...''',,,,cddxxOOkc.          ,NNNNNN
XNNNKOOOO0XNNNNNNNNNXkkxxdodxxd    ...'::......''',',coooodl'.           ;NNNNNN
odddddddddddddddddddlcc::::;;;:.    .................',,,;;:::;.         coddddd
                                                                                
                                                                                
                                                                                
