                                                                                
                                                                                
                                                                                
..... ................  .                                             .. .   ...
...........''''c:,''....''....  .                                   ........ ...
........... ..'l:,....',,,'... ..                                    .......... 
.........    .'c;'...,;,'.........          .........                   ........
........      .;,'....;:;;;,...'.           .....                        .......
.......       .:;'....;;,;;,'  ..           .                            .......
..... .       ';,'...,,'',,,'.         ..   .. ....                     ........
............ .':,'..';;,,,,,,.        ....  ...''.............           .......
..............',''..',,,'','. .  .... ....  .''''..''...'',.''..         .......
..............,;;,','',,,'''.   .'.''. ..   ....................        ........
..............,;;;''..,,..,''.  ',,... ..  .......   .........          ........
..............,;::;,'',;...,,.  .,;''.. ...  ..................         . ......
..............,:c::,,'',;..','. .,;,'.. ....    .           ..          .  ..   
..............,;cc:;;,',.....,;''',,,.                      ..        ... ......
..............';:;;;;c:,......;;'''''  ..............                ..   ......
...............;:;;;::c:'.....,;'......... .........                     .......
..    ...       .''....'...........                                             
                                                                                
                                                                                
                                                                                
