                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    .,::,'.                                                                                             
                   .cl:;;,.                                                                                             
                   'c:;,,'..                                                                                            
                   .::;,'..                                                                                             
                     .''..                                                                                              
                                                                                                                        
                                                                                                                        
                            .................................................................                           
.........'''',,,;;;;::::cccccccclllllccccccllccccccccccccllccclllllllllllllllllllllllllllllccccc:::;;;;,,,''''..........
,,,;;;;::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccc:::::::::;
',,,,,,;;;;;;;;;::::::::cccccccccccccllllcccccccccccccccccccccccccccccccccccccccllcccccccccccccccccccc:::::::::::::;;;;;
'''',,,,,,,,,;;;;;;::::::::::ccccc:::::;;;;;;;;;;;;;;;;;::::::::::::cccccc::::ccccccc::::::::::::::::::;;;;;;;,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
