                                                                                
                                                                                
                                                                                
.                                                                      ..   .';;
.           .                       ..............                     ..    .ll
.                                      ...'.....                       ..     ,c
               .,,.                      ..,,'..                 ...    .     .;
                ..                       ,:;c:::c,.                     .     .:
                                     .. .xddxxxxdoo:                    ;     ..
                 :cc.'       ..       ..,kodkkkkkkkx.                   :      .
                 ld0cO,                 okxokkkkkkkk,       .           ,      ;
                 cd0lO;                 OOOOOOkkOOOO:       .           ,      ;
                 cd0l0:      . ..     .:OOOOOOOOOOOOc       '           ,      :
                 :d0l0c       ,.      'O00000OOOOOO0c       '           ,      '
                 .;:.,....   .       .O0000000000000:            .      ;      .
''.                               . 'O00000000000000:.                  :     .;
l:.                        :d .. ..,OKKKKKK000000000o....       .       ;    ..'
c:,                  ,coxkOkkdoc::cdKK00KKKKKKKKK000dcxkxcokdxdxk,      ;     '.
:.                   xOKK000O0K0OOkdxx000KKKKKKKKKKKdlxokOdc. .,x,      ;     .,
.                     ;oooo::oollloool::ccc:::::::::,;:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
