                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,,''''.....................,;;;,,.   ..'....''..,,;;;.                ':                            ....
.           ...............  ..........,,,,;;::c'cloool:'.............                ';                                
.           .........         ......:oodx00O0000:.OOO00Okxl;........'.                ;,                                
,            ......          ..,,;okllO0000000000':kkkOkxdlc,..,cc:cl,                ;'                                
c            ......          ...,::.;::::::;;;,,,......       .,,,clo;                :.                                
l            ......          ....'.             ........'''..  .;::cl:                c.                                
;.            .....          ':::;.        ... ldkO0KXKKKK0kx.  ,:cc;'                l.                                
.:            ......        .,:cc,           ..KKXXkod0XX00Okd  .;cc:.                o                                 
 l            ......       .',:::'           .,KXK0000KkXK00Ok:  .;cc:.               d                                 
 :'           .;,;;;::cclc.';:c;;'           .lKKXXXXKXXX0000xo';:::cco:             .d                                 
 .c           'xxxxxxxddd:.':cc:'        .,;;;oKKKKKKKKKK0K00Oko,c;d00dk.            'c                                 
  d.           dxxxxxxxxoloooolc,..     .':llcdKKKKKK00OOOO000OxdoocXKkko            c.                                 
  c;           oxxxxxxxdldO0KKKKKKK.;Ok.oOOOkclOOOOxddxkkkOOO,X,'dkOXXKod.          .;                                  
  .c            ,oxxxxxxcdO0KKKKKK0.l0O.ldxxdc:O0ooKK0kocco0X;KkXKKKXXKdc.         .,                                   
   d.              .'''''dO0KKKKKKK,oXK,xOOOOo,KXd,K00Oc:::dXo;OKKOkxOOkl.....    ..                                    
   ;,                    ldk00KKKXKloXX:ddxxkd,KKk.KK00OdllxkxlxOO0KX0xoc'.   .  ..                                     
    l.                   .lddxkkkOOlokOlkOOOOOlOOOlkkkxxxkOKXXKK0kdollol,.c ....                                        
     l.                  ''';:dkO00KKKKXXXXXXXXXKK00Okxlcolloolodooddkx..'c;.....             ..''.                     
      :;            . ....:,;:ccclllcc::;::c::llllcc:;,..:odxkk0KKKXKx,.,c:x'.'.,.....,,;:ccoolloooo:'                  
       .c,           .....'c........'.';',xxxxkkOOO000KKKKKXXXKko:;'.'c.;ocO:''':',llllllllllllllllllol:.               
         .cc.          ... ;c,',.. ... .  xXXXXXXK00Okxoc:;,;;:lx0XXXXk,,xlKc''.,''lllllllllllllllllllllll:'            
            ,cc;'., .. ....'l;,;;.  ..' .   ....,,'....lO0XXXXXXXXXO; .''xl0o... . :lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc,:;     : .  XXXXXXXXXXX00XXXX0kdc;'   .,,;kckx    . ,lllllllllllllllllloollllllll;,;;:ldd
.........       ..;l.. .....lk:.,.    ,    ;::clll;..  .,..   .  .cOXXXo:OlOk,   . .ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
