                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    'cc:,'.                                                                                             
                   .cc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ';;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
            ...............''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''..............               
.''',,,;;;;::::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllllccccc:::;;;;,,,'''.
,,,,;;;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllccccccccccc:::::::::::;
'',,,,,,;;;;;;;;;:::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccclllccccccccccccccc:c::::::::;;;;;;;;;;;;
''''',,,,,,,;;;;;;;;;;;;;;::c:ccc;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::cccccc:::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,
    ................................................................................................................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
