                                                                                
                                                                                
                                                                                
             .   ..  ..                       ....     .             . .        
            ., ,         ..''..........         ,'  ..    .    .                
...        .,'  .    .....;c;:.........         .. ...;c  ,                   ..
  .  ...  ;xkl. .   ......ollc.                   . .:ll...::.               ...
            lc  .  .  ;oc;;ol:'.   .:c        .   .  ',,:'...               .:lo
            l:  . .c:lldoc,::col,..;ol,.       .  .  '''c.  .               dXNN
            l;  .  .''':ccoooc.':ododdlc;.      ' .  .''c..;                oXXX
            l;  .   :dcdodxxdl..;:,,.,ddd;      ; .  ..'c..:                oXXX
            l;  .  .d0k0lddool..clc:;oxkOkd,    . .  ..,l'.o                oXXX
   .        c;  .   ...,coodcc. oKOxkd:coxkk,     .  ..,o'                  dXXX
   .        c;  .      .clloll' l;,'xxdxkOk:.     .  ..,d'                  xXXX
   .        ;,  .      .cllcol; .,..cdlod:c,.,    .  ..,d.      ..          kXXX
 ......     .   .      :oollxd:'l:... .llc..'dc;  .     '.       ... .....  d000
....           ,',,,''.:co:;okl:o;.,;..dxx.'':c;,,.,                           .
              ,;:;,;,'',lo''lxkd:'';o'.cOo'',,x,,;;,,,'.                      .'
                ...','',ol'.cdOd,:oc,...''..',o,,;;,..                        ..
                   ....,,,..,:c:':c:;c;'ll...;;''',,,.                         .
                                                                                
                                                                                
                                                                                
