                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         '.;:.           ............... ....................................................................           
        ..,'.  .            .........    ........'',;cc:'........................  .......                              
        ..... .l            .....        ..   .;llc:;;;:;:;.              ...   ..........                              
        'cd:..,:                        .....cdoccllc,...,,;..            ...       ......                              
        'ccdl:l:                  ...  .....lkolccccc;...'';:'..........               ...                              
..      ...'c,o,                 ..........:Odolccccc;,';;::cc.............     ..                                      
..'..       .'x'    ..          ...........dOdolccl:'..',,,,:l'...........                                              
doc;,'..      O.               .......   .ckOddolloxxol;'';:lc;  .......                                                
dddddoc;'..   O.    ..          .      ...ck0kdoooolookxc:dddoo     ....                                                
ododddddxdc;'lK.                       ...,xOxxdoodlodxdlloodo.                                                         
ooooooodddxOXN0.                  .........oOxxolokxxxxdllllc'                                                          
oooooooolcXNNNO.     :,                   .lkxoolldxkkxoolll,              .    ...   .                                 
oolloox0x.NNNNk.         .   .             ll0doooloxOkxdll:              .  .,ll;'   .             , ,                 
,,,;dKNNd'NNNNk.             .             lxOddoollkkddodd,              .  .,;,'.  .'.    .                           
.c cNNNNo,NNNNx.            ,,  .......',;cxodxkOOkdxkolol,         ..    .   .....    ..                               
.' ;xkO0:'kOKXd.          ,ll:cc;cc::::cclccodkOkOkxxdoodo;;;'....        .   ....'.  ....                   ........  .
..           .         .':ccccco;;',;'...,clodxdkkdddldk:d:;;;;,,,:,.     .   ....''.                         ......    
                      ;oocccccll,'.,;;,',;:codlllokddllldoc,''.'';;cc:;:  .   ....''. ....                  .::::::::..:
                     :xxoloddddd::,,,...',;:olclccc:,,;;;l:'',,;,',cllcc. .   ....''. ',                    oNNNNNNNN:lN
                     ;ddokOkkkOkodlc::;:::;..,cc:::;;;;'',,:cc::::ldodxoc,.   ....,,. ':                    lNNNNNXNNccN
                    ,ldloxkOkOOOoOkxxdlclcc;'...'''...'';::ccoocclxkoclol..   ...',,. ';.                   cNNNNNKXXccN
                   ,cooldkxkkkkOdOOolodolll:,....';...';occcoc:lldkOdolll:.   ...';;. 'c.                   cNNNNX0K0l:N
   ....           'cooooxddk0Oxdoxoccldxdlcc,....':,,.,:cccco:lxxxOkOxollol   ...';;.                       :NNNNX0XKl:N
   .....    ... ..cdddoxxxxOd,.'cokoccloxxoll;'',,c:l;:ccccldcdl;lkkkOooloo'.....,::.                   .   ,NNNNX0XXl;N
                  ...........    ... .........      . .........   .........       .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
