                                                                                
                                                                                
                                                                                
                                                                                
                         ......................      ....                       
                                                'cc:;'..;c;.                    
                                              .x000OOkxdOOOOd.                  
                                              x0000000OO0000Od.                .
                          ...................cO00000000000000x..................
                            ................:kO00000OOOO00000k'.................
                              ............:k0000K00OkkO0KKK000k.................
                                ....... 'dO000KKKK0O0K0000OOKKO.................
                                       .lk0KKKKKKKKXKK00K00000...............  .
                                          .;OK00KKKKK00OockK0:                  
                                       .;d0XXXXXKXXXXXK0kKKKc                   
                                    ,oOKKKKXXXXXXXXXXXKc...                     
                                  .xKKKKKKXXXXXXXXXXKK0KKl.                     
                                 oKXXXXXXXXXXXXXXXKXKK0O0XX0o'                  
               ....            .0XXXXXXXXXXXXXXXXXK0K000O0XXXX;                 
                 ,:,.          looooooooooooooooooolllllccloool                 
                                                                                
                                                                                
                                                                                
