                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ....                           ..                                                   .......   .........................
,dcc:''c:;,,,,..          ,,;;,;;::::;;;;;;,,,,,,,,,'',,,:::;;;,;:;:;;;;::;;;;;;;clc:dXXXXXK.,:coodddoolllllllllcccllodl
'o::;...';..,.            ,::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,,',,,,,;::;,,;;;;''::dXXXXXX;;.:lloooolcllllllcccccllodc
'o:c;'. .,. .             ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,,..',,,,;;:;,,,;;;'.':dXXXXXX;;.;llooooolllllllcc;;cllodc
.occ:'. .,.               .,;;;;,'.',,,'',','','',,,:,.'.,;;,,,'. .,:,,,;;;,,;;;,. .;oXXXXXXl;.;llooooolllllllllcclllodc
.occ:'.  ,.                '';;;,'',,,,'''','','','..,,;c.';;.'.. ....'';,;,;;;,.  .'lXXXXXXK'..cllclllclllllc:ccclllodc
.occ:'.                    ',;;;,,;,,,,,'''''..',,...;ccl,.;,'.   .  .',;;;;;;;;..  .lXXXXXXK,.'cll;:cllllllllcccccllooc
.occ:,..                   ',;;.''..',,,''','......;Kdollc....            .'...    .'cXXXKKKO. ,lll;:llcllllllllccclldoc
.ollc,..                   .'',;','..,;,;;,;;,,'.. 'c;,;''lc;l.           ,;,,,,'';:;;::::::;. ;lllllllcllllllllclllodoc
.ollc;..  .                ::..'''',,,ldlx;d:.'''.;o',;.'cddc;;.    ....',';,;;;;;;;;:cccccc:  .:lllollcllllllllllllodoc
.oolc;'.                   lo......',;xXdX:k...  .ldcoo::cocc'::.         ......   ..lXXXXXXx  .:lllolllllllllclllllodoc
.ldll;'.                   lo......',;xXdX:k..  .,c:odkkkOo;::cl,            .       cXXXXXXd  ,clllllllllllllccllllodlc
.ldol:,..                  .'.',...',;dx.':cc'  .;;:okOolccl;,'.                    .lXXXXXKl .clllllllllllllllllllooxlc
.cxoo:,..                  .'',;;;;,,,,...dO0oo,  .:xdooldod                        .oXXXXX0c .clllllllllllllllcccloodll
.:xooc,..                  .''''',,,,,OKkk000OKK.   cxkkdxod                        .dXXXXXKl..clllloollllllllllllloodll
.;kooc;'.                   .'''''''...'dkkxddlo'   ,oxxoxlo                       ..xXXXXXK: .clllloollllllllllllloddll
.,kddl:'..                     .'... .. oodxxo.l; ,..dxkddll                       ..kXXXXX0; .llllooollllllllllllloddll
.,kddo:,..    .                   ...,,  .xx..,ll';..ldkxdc:                       ..OXXXXXX. .llolooolllllllllllloodoll
.,xxxdc,..    ..                    c.,.. 0O.  .c,:..ldkdddk.                      ..KXXXXXX. ,llolooocclllllllllloodoll
.'dxxdl;'.    ...                   ;.d:. ;;. .';'l...;ddddx;               ...     .XXXXXXX. ;loooooollllllllllllodxlll
.'dkxxl:'...                         :;ldllx..,o,:.....oddoc.    .. ........:,..''..,lodxk00  ;loooooolllllollllllodxlll
.'okkko:,'..                        'xlo0,...'Olcd:..'.,ddo:...'.....,;;;;..;::::ccc::::::;,  :loooooollllooollooooddlll
.'lOkkdc;,;.                        .cdx.      ;o:. .. .xdl..',,,,,,,,..;;;;;;;;::::;;;:::::. :loolooolllloooooooodddlll
.'cOkkxl:,:'. ....                  'cdkdc::'..lxl:,;,:loll.  ',,,',,,,;;;;;;;;;;;;;;;;;;;;;';cooooooolloooolooooodxdooo
''cOkkkdc;cc:........                .,:ccc:;,;lddo:,;ldoo: .,,;;;;;;,,,;;;;;;;;;;;;;;;;:::;,loooooooooooooooooddddxoooo
  .......                                ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
