                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........                                                                                                                
xxdcccc:;:;;;;;,,,,,,,,,,,'',,,,,''''''''''''''''.........................'''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;:::
xxo:c:::;;,;;;,,,,,,,,,,,,'''',,''''''''''''''''''''''''''''..............'''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;
ddl:::::;,,,,;,,,,,,,,,,,''''',,'',,,,,,'''''''''...........................''''''''''''''''''''''''''''',,,,,,,,,,,,;;;
cc:,,,,,,,,,,,,'',,,,,,,,''''',,,,,,,,,,,,'''''''.........................''''''''''''''''''''''''''''''''''',,,,,,,,;;;
doc;;;;,''''''''''''''''''''',,;;;;,,,,'''''''...........................'''''''''''''''''''''''''''''''''''',,,,,,:,;;;
ddc::::;,,;;;,''''''''''''''',,,,,,,,,''''''''''''''''''''''''''.......'''''''''''''''''''''''''''''''''''''',,,,,,,,,;;
doc;:::;,,,,;,,'',,,',,,,',,;;;,,,,''''''''''''''''''''''''''''''.''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;;
ooc;:;;;,,,,,,,,',,,,,,,,,;::::;;;::;,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,',,,,,,,,,;;
oo:;;;;;,,,,,,,'',,'',;clllllllllllc:;,'''''''''''''''''''''''''''''''''''''''''''''........'''''''''''',,''',,,,,,,,,;;
cc:;;;;;,,,,,,,,,,,,,:looooolllllllllcc;,'''''''''''''''''''''''''''''''''''''''''..............'''''''',,,,,,,,,,,,,;,;
,,,,,,,,,,,,,,,,,,,,:loooooooollllllllc:;''''''''''''','''''''''''''''''''''''''''...............'''''''',,,,,,,,,,,,,,,
,,,,,,,,,,,,'''',,,;loooooooooooolllllcc:,'''''''''''',,,,,'''''''''''''''''''''''................''''''''''''',,,,,,,,;
;,,,,,,,,,,,,,'',,;loooooooooooooolllllc:;,,,,''''''',,,,,,,,''''''''''''''''''''''.....''''''''''''''''''''';:::::;llll
;;;;;;;;,,,,,,,,,,:oooddddddoooooooolllcc:;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''...'''...''''''',,,,;::cc:;llll
;::;;;;;;;,,,,,,,,;codddddddddooooooolllcc;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''...........''''''',,;:::c:;clll
;;;;;;;;;,,,,,,,,,,,;oddddddddoooooooollc:;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..'..................'''',';:::c:;clll
;;;;;;:;;,,,;,,,,,,;odddddddddddoooooolc;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''......................''''';:::c:;clll
;;;;;;:;;,,,;;,,,,;lxxxxdddddddddoooool:,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......................''''';;::::;ccll
;;;;;::;;,;;;;;;,,:odxxxxddddddddooooool,,,,,,,,,,,,,,,,;;,,,,,'''''''''''''''''''.......................'''';;::::;ccll
::;;;::;:;;;;;,,,,,,;cooddddddooooooooo:,,,,,,,,,,,,,,,,;;,,,,''''''''''''''''''................ ........'''',;;::::cccl
:::::::::;;;;;;;;,,,,,,:loooooooooolll:,,;;;;;,,,,,,,,,,;;,;,,,,,,,'''''''''''''...............   .......'''',;;::::cccl
:::::::::::;;;;;;;;:c:,;cooooooooooool;,,,,;;;;;;;;;;;;;;;,;;,,,,,,,,,,,''''''''''.............    ......'''';;:::::clll
ccc:ccc::::::;;;;;;:l:,,;cooooooooodoo:;,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''''......................'''';:::c::llll
ccccccc::;;;;;;;;;;:l:,,,;looooooodddc;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''...................''',;::cc:cllll
.                         ...........                                                                               ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
