                                                                                
                                                                                
                                                                                
;'...        ',                                    .    .       ...             
l'...        'l             .        ....   .............                       
o,'...  ......'...          .        .     ....       ..              . ';c     
o'...':c:,''..   .,.        .        .......                        0XX.XXK     
l,..cdoc;,,..       .       '        .'.'.                .....     0XX.XX0     
l,;ddol:;;'.     ... .    ..          ...                  .ll. .   OXK.XXK ..  
lcdoolc:;,'..........   .cl.      ..                  .  . .c;c...  OXX.XXX     
dxolol:;;,.....'.....  ','                      . c    ,lo..c;O;    ,:: llo.    
xdlooc:;,'';clc'....       .:                   . k   .ONNKlc;0;                
ocodoodxOKXXK0kxkO  .lo:xxlcd                     ,   :XNNNdlc0;                
xOXXNNNNNNXK0kkl;.,dKKKOO0O.:      .......'...         xK0kollK,                
NNNNNNNNNNNXXK0.  ,KX000d;  ;.     ..............      ,ko::clK'                
NNNNNNNNNNNNXXXKdo0NXKkoc;  ,.     .............'.'.  .:KKc...:.                
NNNNNNNNNNNNNXXXOkk0XOkxl:         ..............''''',lO0Oc'                   
NNNNNNNNNNNNNXKOOkkkkoxOd,         .............'''''',;dxdo:'                . 
NNNNNNNNNNNNXK0OOOkkxxK0ko.         .............'''',,;lll:..                  
ddddddddddddollllccccccoc:'         ....  ............',,,;;;;;.                
                                                                                
                                                                                
                                                                                
