                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                                                                                            ...  
dddooolc'.......    .                                  .......               .,;:ccc:cccc:;,.                   .;clolcc
ol:;;;'.                                                              ....    .............                       'clc'.
,'.'..                                                                .....                                        .::  
.....                                                                    ..                                         ;:  
.....                                                     ',,,,.         ..................                         ;;  
....                                                    .,'..'.''.           ..........                             .'  
                                                     .. '  ,od.               .........                              .  
                                                    ...      ::::,.                  ..                 .''..           
                                                   .  .   .o.:ol:,,:                                   .;lcc:::;.       
                                              .',..,x:     .                                            ';;;::c;.       
                                           ,..,,,...kxd.       ..                                                       
                                         .d:.,,,;;..k';c                                                      :cc;      
                                        .kk ....,,. c   . .l,,c.                                              ;ll:      
                                        xkkc:'.    '.    ....'..      .  .,.                  .,'.            ,cl:.     
                                       cxkd    .  x,                  .          ..                           ,llc.     
                                         .. ....  o                       ';;.   ..                           ,:,o:     
                                       ........                 ...      .:lol:;..;;.      .::ccl'            ,lll:    .
                                      ...               ..'   .:ddo'      ,oooolccc:......;cooo:'..'',,     ..:lll:  .;c
. ..                                       lod,...    ...   .cxxkkxxxxxd::lllollllllcccclooolloollolllc.    .cooooo  .:c
....                                      ,OO;              .:dkkkkkkkkxoollllllllllllllllllllllc;lllol,      loooo. 'cc
'....                        .     ';     .xx                 :kkxxkkkkdooolllllllllllllllc:clolc:ccloo:      ..'',.,clc
lc;,..                       .    :k,     .,:'.....           xko'.'cdxooolllllllllllllllllllllooc'.:doc           .;lll
oolo:'........................ .::.      ......''''':ccllcccclddo,'..,:oooolllllllllllllllcccloool,,odoo.     ......:lll
ddddddoolollllllllllllclllll;:xo.      .c.  ...',;;,;:looooooooooolcccloooooolllllllllllloollooooooodddo'..'.';::::clooo
............................ ..         .      ..               ...   .........          ...............            ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
