                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..   ..                         .                                        .                               ..    
 ';;,....c, .clcc:;.                  .c,       ....     ..''''....','.....       .::.              ..;:. .,c:::;:dc::::
,xl:'.   ;. 'llcc:.                  ,l       .,ccccc:cccccccccccccccccccccc;,.     .;,               .,'..;cc:;''oc;;::
 'c;.    :. 'clcc:.                 .;      ':cllc:ccccllcc'.....:cllccllllllllc,     .;.                  .::  .,lc;;;:
 .:,        .cccc:.                 :      .;...   .;;::'..       ';;;::::::;::cc.     :.                  .;,   ,l:;;;:
  ;,   .,.  .cc:...                 ,       .       ..;:;,,.....  .;;:::::;;;::::,.    .:                  .,, '.':c::;:
  .. .:dl.   cc:..                  ,                  .;...        ........''. .      .;                   .'.;..cllc::
    ,lc.     cc;.                   ,                  .;.              ..             ';                    .    ..;llc
   .;.       .:::c: .dddooooddodloo:;                  ....     .                      .:              .;:;.        ..,'
      ..     .:lc.   ....''.........;                      .'.     .                    ;               .:ll;..      ;:'
        .'o. ;c:,.   cccccccc:;.cll.;                 ..    .                          .,.:;;,,;;:c:cclc..;clc:',;;,;cl:
            .co                     ,                                    .             .;.,,'',,,;;;ccc:.  ':l:,ccc:::::
         .;..cd                     ;                        .                         .,                   .cc;:::;;::;
             :c                     :                        .'.                        '      .''.          ;,    .,,;;
             :d      llllllldlolccc.:                         ...                       ,       ..           .      ..';
             :x;     .............. :                          .;;,'.                  .,                    .        ..
             :o                     ,                            ...      .            .,                  .cl          
             :o                     ,                      .....                       .:                   ,c         .
                                    ,                            .,,.                  .:.                             '
                                    ,                                                  .,                           ,,.,
                                    ;                                          .'.     ';                          .;,..
                                    ;                       .  ..              .,.     .;                           .   
                                    ;                                 ..       .;,     ''                               
                                    ;            ......   .......... .,,'.    ..;'     ,,                           ... 
        ... ..                      :                                         ....     ,'                      'ccc:,,;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
