                                                                                
                                                                                
                                                                                
                                            .                                   
                    ...................;oxxxxodkOkdc.........                   
                                     .k0OkxdddkO000Ok.                          
                                     cO0000OOO000k00Oc                          
                                     lO00K0OO00KOd00Od                          
                           ..........d00O0KK0kdOk0000O..........................
                            ........kKXKK0KK0kk0KKK00Ol.........................
                              .....kXXXXKK0x0KKXXXXK00Oc........................
                                ..lKKXX00000KKKKKXXXX00Ol.......................
                                 .KKK0OKKK00OkOOO0XK0lOOOo......................
                                 .;.. 'KKXXXXK00kKK0KxoOl;. ........            
                                     .o0XXXXKX0oKXK0XXXXXxc..                   
                                 .:d0XXXXXXXXXXXXXXXXXXXXXXXKkc.                
                              .o0KXXXXXXXXKXXKKKXKKKXXXXXXXXXXXXd.              
                            ,OXXXXXXXXXKK00000O0KOdxOXXNXXXXXXXXXKc             
               ...         dXXXXXXXXXX0dx0OkkOxdxc:dxXXXXXXXXXXXXXXO.           
                 .'...    'oooooooooool;,cc::c:;,.';:oooooooooooooool       ..  
                                                                                
                                                                                
                                                                                
