                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ..                     .                    .....
                      .........                                       'ol: ....      .. .... .d             ,.     okkOO
                                                                      'dd: ..'.         .'   .d             ..     cOOOO
                                                  .:;..,              'l:;  .'.         ..   .d                  . cOOOO
                                                  .ol;.l.          '  ,o;, ...               .o          ,;     .. cOOOO
                                                  .dd:'o...             ...',;;.             .o        .d:      ....,oOO
                                                  .xdc,d.              .;oddddodl.           .o        c:  ,'      .,.,d
                                     ;odd:..',.   .xxl,x'.               .';,,,'',.          .x          .,:..;;;clooc::
                                   .odxxxxdool,.  .xxl'kl.                                 lk00Od         ',;;lox0KKKKKK
                    .;:c:'.       .dxxxkxooodl     ....'......                       ..;dO000O00ko.   .....xoooodk0KKKK0
    ......       .''''...........'okOOOOOkkxxo ...............                            'dllloddollllooooddxxxxxx0KKKK
.....'..... .;ok0KKKOo'..........,oxxxkkkkxxdo                                             .occllloooodddxxkkkkkkxdxKKKK
         .:k0000000000Oxocccldxxollc,'....                                                   'ddddxkkkkkxdld0XXX0kxkKXKX
     .:kO00000000000OOO000KKKKKK0OOOOd.                                                      .Oc,;,'';lol:;dXXXXKKKKKKKK
    'xKKKKKK000000000000000000K00Ok:..            :.                                         .k.    ...,;,'kXKKKKKKKKKKK
   'kKKKKKKKKK0000OkkxdoooxOl.'lkx:      ;odoolodkkx,                                        .k    ........kXKKKKKKKKKKK
.;dOKKKKKKXXXXXX0kddooooddxO0o.        ,loxxxxkkkkkxo           .                            .x    .::... .kKKKKKKKKKKKK
 ,x0KKKKXXXXXK0OkkkkxxxxkkOKX0;     .;oollodxxxxo;. .';lokkx.                                .o     ,c',:,,dKKKKKKKKKKKX
.dkKKKXXXXXXKOkxkxxxxxkkkO0XXk.    .oOOkxoxkOOOkxddxkk; cdxOo ,.                             .o     .ccc; .xKKKKKKKKKKKX
lxOKXXXXXXXXKOkxxkkkkkkkkO0XKOoclxOKKK0KK000000OOOOOOOx.,:dx:.                               .l     .clc; .dKKKKKKKKKXXX
x0KXXXXXXXXXK0OkxdxxxxkkO0XXKKKKKKKKKKKK00OOOOOOOOOOO0Oo;:ccllc::.                           .l     .:cc:;:dKKKKKKKKKKXX
0KXXXXXXXXXKOxxkkxxxxxkOKXXK0O0KKKKKK0OkddxkOOOOOOOO000Oxoodooox00Ol,.. .,oO:                'l      :cc,:cxKKKKXXKKKKXX
KXXXXXXXXXKOxxxxxkkxxk0KXXKKKKK0OOkxdooo:.kOOOOOOOO0000Ok,dooodk00000KKKKKK00x               ,c      ;cccclkKKKKKKK00000
XXXXXXXXXKOxxdddddxxk0XXXKOxxxxxxxdddddl. 'kOOOOOOOOkkkOkx';;ldO00000000000KKKk              ,l     .cccccoxOO0OOOOOOOOO
XXXXXXXXX0OkkkOOOOOkkxxkkxddddddddxxxxdc..  oxdxxxxxxxkOOOO'   lKKKK000K000KKKK'             ;c     .cccccodxxkkkkkOOOOO
.....................................       ................   ................               .           ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
