                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  .                                                                                 .           .       ...             
  x,                                                     .....''.               ;:  x           o      .OOo         ..  
  d'              .                                      :,'.':lc'              ,:  c           o       ...   .         
  c:  ,.    .     .                                     'lcclllcc;,             ,l. ;          .o       .clodxxkl.      
''.           .   .                                     .lcldxoll::             ,c   .'        .o       'xdkOOOkkkc.    
dc.              ..               .'                    'lccxlcloo'        ..   ,;   .lx:      .o       'x;.lkOkkkkk;   
.               ..       .                            .,;cdooodxd'         . .  ,c     .,'     .o       'd,..,''''...   
                                                  ,l:,..;llld;,,....       .     ...           .o       .x,. '          
     .,,':';l.           xk.               ..     oo:lccl:llc  ...         '                   .o       'x:. .          
      .kOXxOX.           xk. .......       ....  .dl0Ol'coxll,.....        ,                   .o       ,x:.            
   ....dxXxkK,........'''do,;;;;;;::;,..    .    'llll;..cdlcdc.''.        '                   .o       ;xl.            
,,,,,,,dokddO;,,,,,,,''.'xx;,''''''.. ..  . ..    ;lc:;;.;cdlc''cc.        '                   .o       ;xl.            
.......xxXkkX.           xk.        ..            .cc:cc,;:cccc,''.        '                   .l       ;x:.            
       xkXOOX.           '.            .   ..    .oxocldoolc::::::;'.      '                   .l       ;x:.            
       dkXOxX.                        ..........,,kO0OOOxxOxoolcc::c:::'   .   .';,'           .l       ;x;.            
       dkXOxX.                       .'...........llcldocldx:;;.',:olcll;.:c'oocl;;''lOd.      .c       :x:.            
  ..   okKk::                       .............:llldddlldo,''.    .;dcccxOl....  . .:x0d     ':       :xc.           .
       ;..                       ................loccooxxddd'....     ..'dxxx;     .;lkkkk.    ,;       :x:.           ,
                                ..............   cdccldodlxxc....    ...oOkkxxdc.oOKKKKxckd    ,;       :x:.            
                              .........          'ddcllkxcod,......'dOK0O000KKKKdkKKKOl,. ,,   ;,       cxc..           
                           .............          ;ooccdxloxl....,okOKXXKKXKKKK0OOdc'      ..  :,      .lxo'.           
                          ..........   .  ......   ,oocokllkd..'d. OXXXXX0Okxl;..           ,  :'      .oxl'.           
                         .'.........     ...'.. ...,ldlcdloxo,.....kXXXXX0,...   :.okk,      . :'     ..xxd:,.          
                     ....''........      ....''....,coddoloko;..:ddOXXXXXXx...  okO0Ok;'.    .'l'     .,xxdoo.          
                   ......''..........   ..    ....  .lxddookx:..;O000KKKo,..c,.;kOKXXKxx,    .lk'   ...lkkxdd,          
                                                     .. .....    ........   .   .........     ..       ......           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
