                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     ..'..                                                                                              
                    ,cc:;'.                                                                                             
                   .lc;,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ';;,'..                                                                                             
                      ...                                                                                               
                                                                                                                        
                                                                                                                        
          .............''''',,,,,,;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;,,,,,'''''.............            
''',,;;;;::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllooolllllllllllllllcccccc::::;;;,,,''
,,,,;;;;;;;;;;;;:::::::ccccccccccllllllllllcccccccccccccccccccccccccccccccccclllllllllllllllllllllcccccccccc:::::::::::;
'',,,,,,;;;;;;;;:::::::::::::cccccccccccccccccccc:c:ccccccccccccccccccccccccccccllllccccccccccccc:::::::::;;;;;;;;;;;;;,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
