                                                                                
                                                                                
                                                                                
:llc::c::::;'',,,,,,,. ',...                           .,    .    .;cllooddodddd
ooxO0kkxddddc';dOdodd,  .::,;;.            ..          ,:    ;  ...:xOKKXXXXXXXX
xolclkkxO:dodl',dOkkd:'.  .;c::l.   ..;:clodxxo..      c:    :    .':cxKXXXXXXXX
co:''';ox:Ooool,'cllol,.      ..     cOX0dOX0k0d'',.         :  ..;.:dOXXXXXXXXX
xo:',;clocoxloodl;:odd.     ,cc'..  .kk0KOOOxxk0c:cod:       c   .;,dOKXXXXXXXXX
kxolcoooxolx::lOOokolo.   .lll;..'. cO0OOOkkOOO00:loxkx'     :   .';k0XXXXXXXXXX
xxkddxxdddod::ldxxdxkO;  ,dxxx,kcxxll0OO00OOO0KOkkOkdKK0c    :...',lOXXXXXXXXXXX
kxkdxoo:l:cl:loodkkdll. 'OO0Kk:0ldxd'kdoxxkdco0okXK0xOK0K:   : .;:';xOXNNXXXXXXX
kkxkdlc...llcll;looooc  k00KKkl0dOOO:OdckxxooxOox0K0okKKK0.  :  .;;;:'.;codxk0K0
xkkxkod;..ollol,;loooc,.00000kkOOOOOkxdol::::clodxkkO000KKl  : ';:';c;'',cddxkOO
dkOxdddccld:lllcclclollo0Okddollllcc::;,,;:c;;cldddxkkkxkOd  : .,,';llc:coxdddxO
oxkxdddllddddolcccoxxxolxdlcllldlKXXXXKK0OOkkkkkxkkkOOx:;::. '    .':::;':xoollk
lxkdxxollddoolcccc';,'.;oc:;;lll:cl::ll,,,llloxxkkkxocc:c:coc..     .. ...oooccd
cdkxxxdlldodlccccc.'...'ollcc;ll:oKKKK0kxoOkkOOOOOOkxdx:::;l:;.          ..::'.c
ldkxxxolodddlccccc......,oc..,ccc,'........,,;,'.'',c::cclco:l:' .             .
dxkxxxllodxollcccc;;,..;cdo,':lc,:oodO0KKKKKKKKKkOKKXXXo:olddxll:c:.         .  
;:cc::,,;;:,,,,,,,','..;::;...''..lccloollc:;:::  ..''..',,;cc;;;;;.            
                                                                                
                                                                                
                                                                                
