                                                                                
                                                                                
                                                                                
     .....'',,,;;;;,'....                    .,..''..'                          
           .....'',;::ccc:;,'...            .:c,;;:,''                          
                      ....'',;:::;,'..    ..,lcocccllc.                         
                                 ....''''','',;;;::;:oxl..                      
                                     ..',,,,,'';;clc:::ccc:,;'..                
                                    .',,,,,,',,'',;llc::::;;;,'..               
                                          .......:c:,'....                      
                                                                                
                                                                                
                                                             .............''''''
                                         .......'',,;;:::ccccllllllllllccccccc::
                         .......',,;;::clllooooooooooooooooooolllllllccccc::::::
              .....',;;:ccclooooooooooooooooooooooooooooollllllllccccc:::::::;;;
   ....',,;::cllllllllllllllllllloooooooooooooooooollllllllccccccc::::::;;;;,,,,
;::cccllllllllllllllooooooooooooooolllooooolllllcclccccccccc:::::::;;;;;;;,,,,,,
:cccclllllllooollllllllllccccccccllllllllllcccccccc:::::::::::::::::;;;;;;,,,,,,
,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,'''''''',,''''''''''''''''''....
                                                                                
                                                                                
                                                                                
