                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     .  ..                                                              
;;;,;,,;;;'. .';;;;::;;'',,,,,,,,;;;;;,,,,;,,;;;,',,,xx;;:;....,,,,,,,,,,,,,,,,,,,,,'''''''''''.........................
;;;;;,.',;;;,...';::::::;'',,,,,,,,;;;;;;;;;;;;;;;:.,cxdo;;l:';;,,'',;,,,,,,,,,,,,,,''''''''''''........................
;;;;;,...,;;;:;'...;::::::;,',,,,,,,,,;;;;;;;;;;;;;.....,llc:::;;,;;;;,,,,,,,,,,,,,,'''''.''''''........................
;;;;;;;;:::;;;;::,...:::::::;,',,,;;;,;;;;;;;;;;;;;;,...';::;,,,,.',,,,,,,,,,,,,,,',,''''''''''''.......................
;;;;;;;::;:::;;;;;;;::::::::::;,,,,;;;;;;;;;;;;;;,,,,,',,,,,;;;;:;'','.',,,,,,,,,,',''''''''''''''......................
;;;;;;;;:::::;,.,...,;:::::::::;;;,,;;;;;;;;;,,,,,,;,,;;;;;;:loooc,;,;;'.,,,,,',,,,,,,''''''''''........................
;;;;;:;:::::::;.......';::::::cc::;;,,;;,,',;;;;;;;;;;,,;cc:oooddc:l:;;;'.',,,,,,,,,''''''''''''........................
';;;;;:::::::::::..  ..'::::::::::;;:,,,;'';;;;::loocccll;c:cldodddd;,;,;;.',,''',''''''''''''''........................
,;;;;;;:::::;::::;,'':c::::;;:::::c:,,,,,,';;oooolooccoc:olcclcooooo,:l;;;,'',,,,,,''''''''''''.........................
..';;;;;::::::::::::cc:c:;,,'',;:;,'',clllll:;:;;:::looloclclllcloodod:;,';,.',,,,,,'''''''''..'........................
  ..',;;:::::::::,:c::cc:.  ..',;:;;'..,c:'...',;,';llloll:clllolloodx:,c;;;,'',,,,,''''''''''.'........................
     ..,;:::::::::',:ccccc;''...';;:cc;'',,;,'';::;,:llloooocloooolcloddc;,,;;'',,,,,'''''''............................
        .';;:::::::cccccccccc,....',cllc;''',;;,,:ddd:,c,ldooollooddooddlcl;;,,'',,'',''''''''.''.......................
           .';:::::ccccccccccccl;...';:clc;'..''';cdd::c:codddddddoooooodx:;;;;;'','''''''''''''''......................
             ..,::::cccccccccccccc;;...;:cc:;...';,lodl::c;'codccooooo:cclc:c;,,;'',,'''''''''''''''....................
                ..;:ccccccccccccccclc;;''':c:;,'...,.,:oddlccc,..'::;;,','',,c:;;;',,,,'''.''''''''.....................
                   .,;::cccccccccccccll:,,,,;lc:;'....'.,:::c;cc'.....,;;;,;;;;c;;:,,,,''''''''''''.....................
                     ..;::::ccccccccccccllc,,,;cc:;'',.',;.,:.,,:;;;;;;;;;,,,::;:;:,,,,,','''''''.......................
                        .,;::::::cccccccccccl;,,;;:,''..''.,,',,;:;;;;,;;,,'',,;::;;,,,,,,,'''''........................
                           .,:::::::::cccccccccc;,'.''....'''.''.''.....'';,;;;;;::;,,,,,,,'''''........................
                             ..',;:::::::::cccccccccccc:'::::;,'',;;::::;;c;;;;,;l;,,,,,''''............................
                                 .,;:::::::::::::cc:cccccccccccc::cc::;;;;;;;;,,;:,,'''''...............................
                                   .';;;:;::::;:::::::::::::::::::::;;;;,,,,;,;,,,'''''''''.............................
                                      .';;;,,;;,,;:::::::::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
