                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............       ........                  ........  .                                                         ......
;:::::c::::;;;,,...',;:::c::;'..............,oxddol:;;;,,'............................................'''''',,,,,,,;::cc
.'',,,;,,''''.........'''''................;dkdoooo:'...,;:,................................................'''''''..,,,
'....,'.......   .........................'lkkolllll:',:ccllc....................................................... ...
x.............       ...............  ....:dOkxlllloc;lllllll,.................................................       ..
K'   ........                         ....ckOxdoolll:.,cllc:c:.............................................           ..
kl   ........              ...............cO0kddoolllcooolc;ld:...........................................            ..
ok    ...''..        .....................;k0Oodooooooodkxoxxx;.         ...............................               .
:0.     ....       ........................oOOooollodddkkdodd:...              ........................               ..
;0.               .................. ......;kOoooddoxxkkxolo;       .................................        ..       ..
;0.               .................        cxkOdddxdodxxdodc........................................        ...       ..
.0.                           ............,ox00xdxxdllxkxxc........................................               ..',''
 O.     ....  :;   ..'''''...'','',,,,,;;;lxxxkkkOOkxoxxoc'.......................................             . .:dd'..
 O.     ....  dkc..''''''',:clodc;c::::cc',ldxOkxxkkxdxxxoccc:;'.'...............................          ,      ,xx;..
.O            xo  .''''.,coooolc;c;,:cc;,'..:dkxOOkkdxkdoo;'',,,:;cl;.           ...............                  .dx' .
.O            c.   ....:olooolc;,o:ccl:;;,,,lxc;lxkxdoldxd;;;;;:;:lddo:      ....  ......    ..         ..        .dx' .
.k          . x;    . .0kdooddxddOddooc,...';cclcoolcll:;ccllcclldxdxdol.                   .,:,''..    ....      .xo;',
'k         .',.       .dxkOOOOO0OOxxddl,,'....':l:cl:;:cllllllloddkxddxd;         .  ...  . ,odc:;,.. .   .,.. :     .'.
lx        'oOOkl.,' .:odl;;kK0OOOOkxkkolc;'...'',cl,.,codlllllolokOdloodo                   ,:oxxkxxdodo..,;c. . .;;;:oo
ld      .oOOOk,   .cooc,,cdxx000Okodollool:'..'';llc,cloolllllxkkOOOkdxodo.                 ....c0XNNXXo          '::;,;
lo       .,cc.  .cdoc,;ldxxxxoooxxodxllloxo:,,;cllll;llollllcdxdokkkkOxdodxc                ,:ldOXNNNNNXOdl'.      .''..
do         .,;:odoc,;ldkkxxl;,,',xoxxdolldddoddddddooddddooooxl,.;lxkkkxxdddl        '.  .oOXXXXXNNNNNNNNNNXK0x;......  
do.....    .ooool;;lxxdxxo:'',,. kddxxdoooddlclooooddoddollldkOX0xxkkOOkxxxddc           oXXXXXXNNNNNNNNNNNNNX0xl,.''.  
do..... ,lloooool:cdxdxc;l; .'.  xdodkdooodxkxolododddddxdoodkoKXXXX0kOkokxxool.        ,0XNNNNNNNNNNNNNNNNNNXK0kl......
ko..'',cdxdddddoddolodl,:l: .....xxookdoooxkkOddddxxxxxxxdddxx,:d0XXXKkOkokxxdol:,.  ..:0XNNNNNNNNNNNNNNNNNNNXX00Od;....
..     ....................      .............................    ............  .      .............................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
