                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    .                                                                                            .              .       
.   c,           .l                                ......                                       .o  d.          d    ..,
    l'           .o               .              .:;'.'';:.                                     .o  l.          d     . 
    c.            :'  ;     .     .              :lclllcc::                                     .d  ;           d      .
    c.         '''.           .   ..             lolldxllcc                                     .x.  ..         o      .
    :.       .,cd;               ..             .loloddooo;                       .        ..   .o   .ld;       l       
    :.                          ..          ...,:ldddddxd:                   ...           . .  .d     .',      l      .
    :.                                    :l:'.'colddl,;.     ..         ,. .      '       .     ,..           .l       
    :.       c.      .;';c'co            lcod:,;:lllol.          ..     .:    ..;:.   .    '                   .o       
    :.     .;         'k0Xx0X.           ldKd::oddlcll.        .;l,     ..   ...;:.        ,                   .o       
    ;.     ;:          k0Xx0X.           oll;,.;dlcccol;.      .',.    .   .,x;.,:.        ,                   .o       
    ;'     ,:          O0Xx0K            xo:::.;ccodcdkoc:...... .... ..    ..'cod;        '                   .l       
    ,'     ;d.         OOXx0K            dd:co::;;c:lxxkkkxl::c;::,   .  ...'.cddo,        '                   .l       
    ,'     'c          OOXx0K            .ddddxoolcc::ccclooddkdlc: ..' .,. ..';c,         .                   .c       
    ,'     ;xx         OOXx0K             cxdkkoddxdlolcclccloclod:;;,...'',;''.           .                   'c       
    ,,     ,d'         OOXxOK            .oodkkdoddd,.,,;:lodolcl;'cdxxx;',. .cOd.         .                   ':       
    ';                 OkKl:;            ldlloOxoxol........';::;.:Okx'  .    .lk0d        .                   ,;       
    .:                 ;.                odocxkxlxko..... .   ...;kkkdl     'lxOkOx.       .                   ,,       
    .c                                   :xdclOOcdkx'...  .     .kOkxxxd.okKKKK0xkkl  .    .                   ;'       
    .l                                    :dlcoxcdxl'          .:O00KKKKdkKK0Od:. .lo0KKkdc.                   :.      .
     o                                     lollxloko;          ,oOKKKKK0OOdc,.     .'kXXXXX0c                  c.     .c
     o                                    .cdocxdcOx;            .kOxl;'.           ;,OXXXXXXd                 l.     .l
     d                                   ..,ldloxlxdl.            ....  .,.xkd.       'KXXXXXX:                d.     .o
     x                                ......:dxdxcxxc.     ......  ... .kxOOOx..       lXXXX0l                 x.    .cd
..  .O                             ..........odlxdxx'               ;:.ox0XXXOdd,     ,.xc;.                   k.  .;lod
     .                                       .......                 .  .........                              .     ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
