                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ......         ........                                                     .                                
,..........';;;::;;;;,,,'''''''''...........';:,;'....,,....,;'';:;;,.                ,:                            ....
..          ...........................';';:lc.ccc:clloc;'............                ,,                                
.           ..........       .......,:dk00000k k00000OOOxolc;'''..'',.                ;'                                
,            .........       ..,,;codOO00KKKKd kO00OOOkkxdo:''';:clll,                :.                                
c            ..........      ...';;clllcc:::,. ......         ',.'ldo,                :.                                
l            .........       ..',:c:;;;,..    ..       .. '' .dxldKK0o                c.                                
;.            .......        .::cc:;..        .        ...   'dKOdxOO0d               l.                                
.:            ........      .,:cc:;....                      .'xXxkKO0kl.             d                                 
 l            ........     .,;:c:'    ..                     .'cOKxkKXkck.            d                                 
 :'           .:;;::cccllo:,,,::,.                          .,,:dK0xxkkO0O.          .d                                 
 .c           'xxxxxxxxddd;,'''''.                         ..;ooxOXOO0O0Odcd;        ,:                                 
  d.           dxxxxxxxxdlxddoc..............''',;::ccc. l0dcdOOxok0x00kOKOKd        l.                                 
  c,           oxxxxxxxxdlkO000,.,KK0OO00KKKKKKXXKKK000c ;KK,ddxoooXlKKcxo;;.       ',                                  
  .c            ,oxxxxxxdlk000O::lKKK000KKXXXXXXXXKK00Od  KXlddOOdlKOdKOo,         .,                                   
   d.              ..'''.lk0kOkc;oXXKKKKKXXXXXXXXXXKK0Ok. OXOldxxxdxOdOkd.   .    ..                                    
   ;,                    'odxxo:coXXXXXXXXXXXXXXXXXXKKKKo.oOOoOOOO0KXKOd;.. .  . .                                      
    l.                   .;dxxkkddkkkxxkkkkkkkOkOOOOkkkxk0KXXXK00kxollcc;.l......                                       
     l'                  .;''':oxkO00000KXXKKKKK0000Okxl:coollcloloookk..;:c....'.          ...'','                     
      ::            ..... ;'..,llcllcc:::collllollccllc..;ldxxkO0KKXKx,.'l,x'.'';. ..',;:clloolooooo:'                  
       .c;.          .    .c.    ......','xkkkOOOO00KKKKKKKXXX0ko:;;.'c''x:O: ..;. llllllllllllllllllooc'               
         .cl'           .. 'l,.'.   ..  . :XXXKKK0OOkxdl:;,,;;:okKXXXXk..k:Xl      :llllllllllllllllllllll:'.           
            'cl:'., .  .....l;';;.    , .. ....';;,'...cOKXXXXXXXXXO:    xcKd.   . 'lllllllllllllllllllolllll:.       ..
..              .;:''.,.....cc,,;.  . ; .. KXXXXXXXXXX0OXXXK0koc;.   .,..kckx.   . .llllllllllllllllllooolllllc:,,;:cldd
''.........    ...:o,'.'    :kl.;.    , .  .;;:ccc;.   .'.    .  .cOXXXdcklOk;   .  oooooooooooooooooollclllllllloddxxxx
             .......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
