                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .. .                        ...                                                                                  
...... ,c;;;,''............  .... 'o:c:,,',    ...'',,'''''.  ..                        ..    .                .  'l:o..
.....    .............'''',,'.... 'xlccll:l.    ..   .    .          .           ...    ..                         .  ..
.....     .....''..,,',,'.....     :xcccooc                 ..                          ..           ;   ...         . .
.....            ........           cxoood;  ....                   .                   .          '     ..             
''....                            .'cddddo:...,,:.                               .      . .,                         ...
..... ..                     .,c:',:llcll:;..,;llc. ' '               '.         .      .                          .....
    ..... .    .            .lodo::cc:;,;,;':cdxxlc'                                    .             ....  ......      
        .                   ;cokxocccc;,,,;ccolcoocc:.                                  .. ...  ...   ....  .........   
                    ....  .c::o:.,dlcl:,:::cco:..:loc:;                                                                 
.    ..            ':::::.::lddl .oocloddoddlol';colc'c:                                                                
. .  ',            ,XXXKdlcccoxO ,kllldxdddddxo:ccoc,'c;;.                                    .    .     ..      ... .  
     .             .XXKxklollclo::xxkOOOOOOOOkddolc:ldc':.                .             .                               
     '.            .XXKOO;O0kooxodoccloxxkkxooooxoxxxo,:.              ....'kOkd'                                       
     ,.            .XXK0K,OXK0Kxdlloodoolooooddoodxxdc:,                   .O0KK0d,                                     
      .            .XXXK0;OXKKOK';doooooolodkddodxol;''            ':cld:cclkO0OOkkx.                                   
      . ..'....... .ccccl.looddx..dllxxdoxxxolooodll;,.           o0KKKKdkxxoxOOxkOkx                                   
.               ...'''..'......   'lldodkkxcl:olloll'.        .. .OK0Oxdddoo::dkxkkkx.                                 .
   ..        .................    'lldodkxxllcooloc; ..'....'.... ccc,',,''dddooxxkko''    .... ..                     .
   ..                             .lcodxxlkdoodlloo,   ...   . .,.  .:'..'.;:c:coolcl;:,....,'...... .....           . .
  ...                             .lcodxocxdlddclol;           lO,...l;'...'lcllllc,,,;d;;........   .'.....'''''.......
...,,.   .''......                 ccodxoodllddcoddx.         ,OK:','k;,..... ..kOOx.';c:;   ............ ....''''..,;::
,:;,'.....,,''''...............   .ccodxdldlloo:xxxl          ,0Xo::lk,;..'''...oOkk,';;;.    .............,,'.......',,
;;;;,.....,;,,,,'''.''............,olddllodclclcxddc          'KO:ccdO,',.,:o;..,O0xl',;.       ...........',.     ...',
;;,''...  .;;;;;,,,,,;;,,'''''....,oooooddddxdddddd;..........'OOdk:xk:.,.';oo...xOod.',             .........     .....
                                     ..............            .... ...     ..                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
