                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 ..   .                                                           ..    
;;;;;;;;;;;;;;'..';::::;;'.,,,,,,,,,;;;,,,,'',,,ldd:;;;c,..,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..............cl;   
;;;;;;;;;;;;;;;;'...;:::::;'',,,,,,,,';;;,,,'',;;;:;;,,,:c.';;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''..............cc;  
;;;;;;::::::;;;;;:,..';:::::;'',,,,,,,,;;,,,,'',,,,,,,,,,,'..';;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''............'l;: 
;,;;;;;:::::::::;;::;...;::::;,'',;;;;,;;;;,,,;;,;;;,',.;;:o,'',;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''..............;c,
;;:::::::::::::::;,;::;...;:::::;,,,;;;;;;;;;;;;;;;;;,;;lkc,;,'',,,,,;;;;;,,,,,,,,,,,,,,,,,,''''''''..'...............:c
.,;::::::::::::::;..;::::'..;::cc:;,,;;;;;;;;;;;;;;;;:,.,,:olc:::;,;;;;;;;;,;,,,,,,,,',,,,,,'''''''''.'................:
  .',;:::::::::::::::::::::,.,cccc::;,,;;;;;;;;;;;;;;;;,...,:;;,,,.',',;;;;,,,,,,,,,,,,,,,,,,'''''''''..................
    ..,;:::::::::::::c:;',.';:ccccccc:;;,;;;;;;::;;;;,,,,,,,;;:ccc;,,,'.,;,;,,,,,,,,,,,,,,,,,,,''''''''.................
      ..,;::::::::::::::.....',:ccccccc:;;,;;;,,;;,;;;;,,::ccloddd;c::;,'',,,,;,,,,,,,,,,,,,,,''''''''..................
       ..,::;::::::::cccc;...';:c:::::::;::;,,';:;::col;l:c:cclooddd;;;;;'',,,,,,,,,,,,,,,,,,,'''''''...................
        ..,;:::::::c::cccc:::ccccc;;::c::;,'.',,;;,,llooollllclclood:lc;;;,',;,,;,,,,,,,,,,,,,''''''''''................
           .,;:::::cccc:;cccccc'....,;:;,.';;'.';:;,lolloooc:llooloodx;:,:;,,;;;;;,,,,,,,,,,,,,'''''''''................
             ..;:::ccc:c:,:ccccc;,...';:cc;,'',,,:lddc:cclooolloodoloodo:;;:,,;;;;;,,,,,,,',,,,''''''''.................
                .,:cccc:cccccccccc:,'..':llc;'''',cdxc:c:loodddoodododdocl:;;;,,,,,,,,,,,,,,,,,,'''''''.................
                  .';:cccccccccccccll:'.',,clc;..;,ldoc::cododxdddddodoodl:c::;,;,,,,,,,,,,,,,,''''''...................
                     .,:ccccccccccccclll:'',,:c;,..,',codxlcccccclllcc,;,,,;:;:;,;;,,,,,,,,,,,'''''.....................
                       .';:ccccccccccccllll,',;:c:,...'.,::cc;cc,'....,,,,;;::;::;;;,,,,,,,,,''''.......................
                         ..;:ccccccccccccclllc,,;cc:,,.',;',:.,,:,;;;;;;;;;;:c:::;;;,,,,,,,''''''.......................
                            .,:c:::cccccccccccll;,,;:''....',',,;:;;;;;;,,,',;;c;;;;,,,,,,,''''''''.....................
                               .;::::::ccccccccccc:;,.''..............'',:;:;;;;l;;,,,,,,,''''''........................
                                 ..';::::::::cccccccccccl;clccc:,,:c:::;;:;;;;;::,,,,,,,,'''''..........................
                                    .,::::::::::::::::cccccccccccc:::;;;;,;;;;,;,,,'''''''''''..........................
                                      .';::::;::;::::::::::::::::::::;;;;;;;,,,,,,''''''''''............................
                                         .,;:,,;;,,,::::::::::::::::::;;,,,,,,,;''''''''.......'........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
