                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                   ............ .  .....                     .          ;;       'ool
..  .             ',                                  ............cc,.......                               ,'       .llc
.                                                      .........;lool;:...                      .          .'        ;cc
.                                                             .:odddolo.                                   .'        ';:
                       .;;;.                                 .,cddddo;.                          .''..     .;        ,c:
                       .','.                              .:dddddddddo:.                          ...      .;        '::
                           .                            .cxxxxxxxxxddddd.                                   :        .;:
                                                      ;dxkkkkkxkkkxxdddx,                                   l        .'.
                          :'..         .     .        lkkkkkkkkkkkkkoxxk;                                   l         . 
                          0xk0d;o,        ..:        ckkkkOOOOOOOOkxxdxx:.                                  l         ',
                          Oxk0xcOl                  ;OOOOOOOOOOOOOOOOOkkdc;:..            .                 l         ,:
                          Oxx0kcOo                 .OOOOOOOOOO00000OOOOkd. . .            .                 l         ,:
                          Okx00c0d            .   .O00000000000000000O0Oo                 .                 l         .:
                          Okx00:0d         .....  k000000000000000000000d.   .            .                 l         'c
                          kOxKO;0x          .:,'.k00000KKK00KKKK000000000..  '            .                 o         .:
                          kOkK0;0k   .       .  xKKKKKKKKKKKKKKKKKKK00000l   '            .                 l         ..
                          cl;c:.,'.....    ....xKKKKKKKKKKKKKKKKKKKKK0000Ol:.                     .         l         ..
                                   .         .xKKKKKKKKKKKKKKKKKKKKKKKKK00:...                              l        ..;
cclc;                                     .  xXXXXXXXXXXKKKKKKKKKKKKKKKKK0k......                           l       .;;l
llcc:                                    k0'dXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKl:,,:.. . .                      o       ',..
llcc,                            .':ldkkoO0O0O0XXXXXXXXXXXKXXXXXXXXXXKXKKKKxlcl,dkkkd:..cl:cl::oxd          o       ',..
c:;.                           'OOxOOOkOkk0K00k0XXXKXXXXXK00KXXXXXXXXKXXXKKK:;;;:okkkkkOkxolodxOOO.         c.       ...
:,                             ,0O0XXK0K00OOKKKKKKKKOOkkOKK0KXXXXXXXXXKKXKKOc;;;oxxxk0Okol.   .,kO.         ,;       .';
;:'                             ,kKXXXXXXOxOXXXX0KKXXXXKkkO0K000000OOOOOkkxdc:;;lkkkkxOKK0l....';o:         .d        ,;
                                  ..........................................    ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
