                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'....            xk                    .        ..   ........................  .........   .......                   
d,'....             cx                    .             ..............................                                  
d:;,'..'',''......,:dx.                   .       .                            .....                                    
d:';cllc:;,,''.......:dd.                 .            ................                               ..,;..xO0Xl       
dllddoc:;;,,''..       .;.                .            ...........                                    0NNXl.XNXX:       
dxddolc::;,,'.           .'               ,.           ..........  .                   ....           OXXXo.XXXK:       
ddddolc::;,'.  .........  .;              ..    .       .:;;:;                         . .;cc,  .     kXXKo.XXXK:       
odddolc::;,.................            .   ..                                   .    .  .lol'  '     kXXXd.XXXKc ..,   
oddolc::;;.................          .;ddc                                       .    .  .l::,        kXXXo.XXXX:       
ddollc::;'.......'''.......        .:dd;      .    ...                           .:.  .  .l;:x0.....  kXXXo.XXXX:       
doolc::;,...';:ll;........        ';;,                                  .  l'     ...',  .l;:xX       ':::' ooodl       
oolcc:;;;:ldxdl:;'......                   .                            .  O.      .dxkk:,l;:kX                         
oolloxkKXK0OOkxdooodox;                .ckdc                            .  O.      l0XNNXKd:cOX                         
k0XXNNNNXNNXKK0OkkkOOKc            ..   .,cc                               ,.  .,.ckKXNNNXxcl0X                         
NNNNNNNNXXKK0kkxdclll0c         .,'.      .c         ..............             .'' oNNNNNOoo0X                         
NNNNNNNNNNNXK0kx'   .0d     'lxoxOxcc.    .l         ...........'.....              :0O0Okxod0X                         
NNNNNNNNNNNXXXKOl.  .0k    oK0KK0OKXk;    .o        ...................'.           .kkkdddodKX                         
NNNNNNNNNNNXNXXX0;. .kO  oK0XXKOkO00d.     d         ...................'....       .dOkl:ll:kK                         
NNNNNNNNNNNNNNNXXXOc'xO'cKXNXK0OKko,       d         ...................'.','.....',dO0Xx.....'                         
NNNNNNNNNNNNNNXKOOOKKK0O0KXNXOdOxll'       .         .....................',''.''',:ldxKXc,.                 ..   .     
NNNNNNNNNNNNXK0OOkxxk0KXXXNNXKKdolll                 ....................'''''''''',cxkkkxdo;.                     ...  
NNNNNNNNNNXXK00OO00OkkO0NXXX0Kkdllll                 ...................'''''''',,',:oxxd:,.                            
NNNNNNNNNXXK0000OkOOOOOk0XO. cOxoloc                  ....................'''''',,',:coooc'.                            
NNNNNNNNXKK000000OOOOkkOkOXc,xOkdlloc;                 ..............''''',,,,,,;;;;:clooddool,.                        
.....................................                                               ...........                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
