                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                                    
ccc;                                                                                                                    
...                                                         ...............                                             
                                                             ..............                                             
                                                                                                          ......''..''''
                                                                                            ..........''''''..'''''''...
                                                                                   .....''''''..........''''.....       
                                                                                ''''.......''''''''''''..               
                                                                                ..'''''.........                        
                                                                                                                        
        ....                                                                                ..      ..                  
        .                                                                                   ...                         
                                                                                      .         ....                    
                                                                                                                        
                                                                                                                        
..                    ''                                                                                                
c:          ..',;,  ';::;.     .                                                                                        
                 .;;:::::,  .:'                                                                                         
                 .:::::::;.'l;                                                                                          
.                ;::::::..'ll.                                                                                          
::'.             :ccc::::::oo                                                                                           
ccc::;;;,.      .cccc::::ccoo.                                                                                          
lllccccc:;;,,,,;cllccccccc.';'              .'.                                                                         
oolllllllllllcccllllllllll.                 ..','.'.. ....         ....                                                .
ddoooooooolllllllolloolool'';;ol.           llllllllcccccccc::,...   .;;....                                   .,;:;:ccl
........................... ...             .....................                                                .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
