                                                                                
                                                                                
                                                                                
                                                             ...       .c       
       ..'..                                     .             ..      ,k;      
       .,:'.                                 .XXk                      'k.      
..     .,;'.                              .,'..lO            :.        'k.      
do:.       .                         .'   dxdOkcx   '        x;        'k.      
OkOkd:'. ...                         ,,,.  ckk0Kk  ...::.  ''ccd;      .k'      
OOKXXX0d:.   ......   .....   ....   'xO0ddKO0XKxo.  .ckx,.dxkdOKk;... .k:      
kO0XXXKOxdl,:ldddddo.xxkkkk; kkOOO:  .x0KdxXXXXXkxo   kOX0kXOkXX0XO'.  'k:      
kkO0XXXX0OOkkkkXXXXK.XOXXXXc XXXXXl .xKKXxkXXNNNKkx, ,KXNK00xxOOdkl    'kc      
0OkO0XNXX0OkxxodOXXX.XxOKXXl K0OXXocxcdxkkxOOkOkkkOx..0OOOO0XK0OkO,    ,kl      
X0OOOKXNXXX0OxxxkKXX.X00XXXl X0XXXd..;ckKKXXXKKXXNNN0d0XXXNNXKXNNd     ;kl      
XK00O0KK0kxxkkkO0XXX.XX0XXXo KKKXXo   .dOOKXKKXXXXXKc :xkOO0OO000;     :kl      
kdoodxxxkkOO0KXXNXXX;KXKKKXd kOxdo;.';dkOOkkkkOOOOkk, .ko:0kkkkkkl..',,dk:      
xkOOOO00KKKXXNNNXKOd.:;,'..          'kkOoxxkkd..okkd. o0 .cOkx0d,',,,;xk,      
OKXXK0OOKKKKKKKx;                     dOo ckkkxK: cOOo.,XlldOOO0o;,'',;kk.      
XK0OkK00O0000kl                       'OK .xkx ,k..oOO000xodx0Kxd:,,,,:kk.      
llc:;cccccccc:'                        cd. .cl:;;;,,;oo:::::col:;,,''';cc       
                                                                                
                                                                                
                                                                                
