                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                   ..                                                                                                  
dc:,.               kd                                  .........................                                     ..
o,.                 lx                                 .......................                                     .   .
o,                  ld                                                                                          .  .....
l.                  dx                   .            ..................                              .',:.'xk0K;   ... 
c                   l:             ..    .            ................                     .          XXXX;:XXKK.       
,.                                  ...   ..          ...............       .   ..     ...            KXKK:;KXKO'       
..               ...                   ..  .          .....'''.....  .'.    .   ..     .  .,;.        KXK0;;K00x.       
..             .'..                     ..  ..        ....,,,,''''''..;,              .   lol'        KK0O;,kOOk' ...   
..           .''..                        .              .......,;;;;;;;.             .   lxk:        kO0O;,KXK0'       
..          ,:'...                        .                   ....',',,'              .  'OOOOl       0XKK:,XXKK'       
;.         ,;,...                                            .,;;;,'       ;.         . .dkO00O       ;:cc'.oood:       
'.       .,;'...                                              .''..        .          .  OXXXX0             ....        
..      ',,.....             ..'..         .                   .                    ':. cXXXXX0                  ....   
'.    .,,,.....        .,:ldo:.          .;'              ..    ..  .;.            l0Ox,..'x0XO                         
...  .',,...'.',:coxOKNNNNNXX0Oxocc:l;::c:c'                          .'  ....     O0KdKXX0xO0O                         
...    .oO0KXXNNNNNNNNNNNXXXXXXXKK000Okoc:c.                              . ...    kXXdKKKKKKOx      .,''   .           
''.. .oXNNNNNNNNNNNNXXXXXXXXXXKKKKKKKdoxd:.                                ... . .c0XKOXKKKKK0k       ,k00.  ':;'.      
;;';OXNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKOoooxxl,     ...                            .x0lkl0XXXXXKOO.      .c:kl:cokK0KKkool'
oodXXNNXXNNXXXXXXXXXXXXXXXXXXXXXXXKKddoolxdl;     ..                           'lk:;okXXXXXXXO:        .lddxkkkkdddoloxo
oxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdddoooxxx'                ..               .,,.,lk0OOOOOO.          ...  kOOxolodxxk
OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0dddddoloolo    ..                             ...'d00dO00d.              .llldooddxk0
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxddddddoddll    ..                              ..';odcl:'.             ..'llldkOOkKKX
XXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXxxxxxxxddoll,   ...                              .......              .ccloddxd0XKXXXX
XXXNNNXXXXXXXXNNXXXXNXXXXXXXNNNNXXkxkkkkkkxolod.                                      .....::,          .lloxkOKK0KXXXXX
...............................................                                            ..            ...............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
