                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.           ..                      ........;,.....                    ..    .ll
.                                      ...,oooc;                       ..     ,c
               .,,.                     .,cddd;.                 .'.    .     ;c
                ..                    .ldddxddd:                        '     ':
                                    ;dkkkxkkxddx.                       ;     ..
                 ccl.'    . ...     lkkkkkOOkxdx'                       ;     ..
                 ld0cO;            ,OOOOOOOOOOkk:',.                    ;      :
                 ld0l0;           .O00OOO0000OOO'           .           ;      ;
                 lx0o0:      . .  x0000000000000c.          .           ,      :
                 lxKl0c      .;. xKKKKKKKKKK0000O. .        .           ;      '
                 ';:',....   .. xKKKKKKKKKKKKK000l'                     ,      .
'''                           .kKKKXKKKKKKKKKKKK0x....                  ;     .:
llc.                     . :x.kXXXXXXXXXXXKKKKKKKKc,,....       .       ;    .,'
cc,                  ,cdkOOkOOO0XXXXXXKKXXXXXXKXXKxc:lkOxcokdxdxk;      ;    .'.
:.                   xOKX000OKKKKKK0OO0KKXXXXXKKK0x:;cxxkOko. .,k;      :     .,
..                    ;ooooc:oooloooolccllccccccc:;'.,ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
