                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     .    ..   ..                                       
                                                                    .c,.',;:;..:,                                       
                                                                    ,:::;::;::;,;.                                      
                                                                 ..;o:;:;:::c;''.                                       
                                                              ....',cloolc::clooo;.                                     
                                                            .'.''''',;::,;::c;:ldxdl.                                   
                                                          ..,,,,,,,,,,::ccc::;;;:loxdlo,...                             
                                                       ..,,,,,,,,,,,'.',',cldllcc::;;;;:::l:;,...                       
                                                      .,,,,,,,,,,,,',;,,'',,;oocc::::::;;:::;'...                       
                                                          .......''''''',:loll;:::;,,'....                              
                                                                      .....,''...                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                            ....................''''''''
                                                                      .............''',,,;;;;:::::cccccccccccccccccccc::
                                                     ...........'',,;;:::ccllloooooooooooooooollllllllllllccccccccc:::::
                                       ..........'',,;:::cclloooooooooooooooooooooooooooooooolllllllllcccccccccc:::::::;
                           ........'',;;::ccllooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc::::::::::;;;;
               ........',,;::clloooollllllloooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc::::::;;;;;,,
     ......',,;;:cclllllllllllllllllllllolllllllllllloooooooooooooooooooooooollllllllllllllccccccccc:::::::;;;;;;,,,,,,,
.',,;:cclllllllllllllllllllllllllllloooooooooooooooooooooooooooollllllllllcccclllllcccccccc:::::::::::;;;;;;;;;;,,,,,,,,
cccccccccccllllllllllllooooooolloooooooolllllllllllllllllooooooolllllllcccclccccccccc:cc:::::::::::::;;:;;;;;;;,,,,,,,,,
::ccccclllllllllllooooollllllllllllllccccccccccccclllllllllllllccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;,,,,,,,''
ccccccccccccllllllllllcccccccccc:::ccccccccclccccccccccccc:::::cccccccc:::::::::::::::::::::::;;;;:::::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
