                                                                                
                                                                                
                                                                                
.        .,,     .      .                                      .....  ..    .,,'
               .;c:'    ,                                                     ..
     ,' .,c.  .d:l,;.   '           .                   .                       
        .'    cdolcc    ,      .,.                   .:od:                      
          ;:ccxxdoc     ,                          'oOXOc. .dOd    'lo.         
     ..'. cl:;cll;:,    ,           ,'c'c        lcdkKXXOc'KxxXl  kxk0;         
     'lo. co;;,;:col.   ,..         .xXlX        kdkXXXXo oOO0kd.;X0k0.         
     .xo. :ooclocokd:   ,..          xKoK       dXOdkKKkl l0OOO. OKKkkx.        
     .::..:odkxxo'lkdc'.'.   .  ..  .xKoK       .kX0dkO:'. :cxx  clcOo..        
     ,ll'.:xxkOd,.:xdc' ,;.  ,. ..  .xKlK       .OckOk,o:  oc;x   ,:ckl        .
     .cc..:ocxod:od..  ..dd:.      . xKcd         .lo:ok;..c;.d   .c;Ol         
   . ,o:..;ddxxxxkd;oxxOxxlc    .    ..          ..:l,,x;. , .l   lOX:          
  ...,:...;xOkkO0KKoko;'. ,o' .        ...  .......,dd.lko .  .   ;0dd.         
  ........,dkkdOxx,.   ... ':.      ....... ..... .ko. :xd        .'..          
   ....  .'ddkdxdc',o'  .....'.................   xK.  cX;         ...         .
          'dxkxxd:;0Ko..  .   ,..............    .Kl   d0                       
           ;:cccc,.cl .:'                        .l.   cl.                      
                                                                                
                                                                                
                                                                                
