                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........    ...........                                           ...         .                    ..............     
xxxxxxxkko.  ;:;.cdxxxxxoc;..,...                                   cxd        .l         ..,'....',;:lccccccccccc;.    
OOOkddkkkc'..;c,.:;,:oxxxxolllc;:.                                  :xl        .l         ..''....',,:cc::::::::::,     
x00000K0Ox,. ':,.c;. ..;cdxxKOklcO;'..               ..'..;;,..     cdd        .l         ..''.....',;::::::;;:::;,     
kOO000K0dd:  .:;'c,       ;o000xxOK0xoc                ';lxkOOOOx:. dkd        'c         ..''.....',;cc::::;;;;;;'     
xdddddddddl  .kc,,'.        ;colookX0x:.               oOX0k0KKKKKx,;:'        'c         ..'......',:lc:::::::;;;'     
dddxkdoddoo  ,;,coc'  .    ,dxxoddo:;                 .dd0KOkKKX0KKkcc:'       ,c         ..'......',:cc:::::::::;.     
dxxxxollodl.     :xk.      ccclxdxo'   ;ll:...       ..dolodxkOOK0KKkl:;c'     ;:         ..'......',:ccc:::::::::.     
:ldxdoolxxd.      ..        ::::c:;  .coolc...........'kOOOO0KKKKXXX0xo:coc    :;         ..'.....'',:ccc:::::::::.     
:lcloooxOkxl,                . ..   .looodlodd.xx,oodc,olcxddxkkk0KkK;OOO00x.  :,         ..'.....'',:llcc::::::::.     
coxolodOOddo,                       ok0KKKKKKk.xx,lodd,,ll:dxxkoclOxxxX00kO0d. c,         ..'.....',;cllcccc::::::.     
xdxkxoxOolod,                      ck0KKKKKKKO.dO:ooxkc'od'xxkOxooOklxO0Ood0Oo c.         ..'.....'';llccccc::::::.     
xkdxkxOxxolo'                      k00KKKKKKK0.lOcOOOOkokdloxkOOOOOO00000OOOOk,l'         ........'';llccccccc::::.     
ldxdkkokdllo.                     .OKKK0000OOO00Okkdol:,'....  ....''',,;::cloll'         ........',;lllccccccc:::.     
xxkxxkodxool'                     '0KKK0kxolc;,'.'',,,,,,,;clcoddxkkOOkOOOkkl:;d.         ........',;clllccccccc::.     
xkxxlkOlxxdll.                    .kOkdl;:;,,''',:,KXXXXXXXK0OOkxxdddooooddx' .'.         ........',;lollllllcccc:      
xOkdol0doxdlo;.         ......,,.  lxoc;..  ...''; ,:,'..'.   .clooddxxxxd:;' ..:.        ........',:looollllllll:.     
dkkoxckOoddol;.    ... .....cc.     .:;. .,'''.: . .dk0KKKK00000KKKKKKKKKK0xx ..,;.       ..''....,:ldolllllccccl;.     
oxOdxdddoddll;...     .....;lc,      .l:.'     ; .  dddool;..  ;;;;,,,''.......'..:      ...'....';clxlllcccccccc,.     
lxOOkxdxdxxlc;.............;olc        c:,.    ; .........''',,;;::cc:.',clcc' ,..:'   .   .........,ollcccccc:::.      
cdxkdxoxdxxlc:.............:kxl        .o;,    .... ;lodkKK00000KKKKKKkkOOK0Od '.ldo',.,.   ..     ..:lcccc:::::;.      
cookxxoxxxxol;.............lkkl. .    ;:d,,  . .. . 'xdoodxddocc:;;;:,    .   ..'cxoclll.            .:ccc::::::;.      
cookxddxdxxdl,............,d0Kl,.,.  .okx:;. .  ' .         ....''',,;:;  ......';kl,coo,             .',;::::::;..     
lddxkddxxxooc:'...........ddkOo,.:'...xOd;,..  .' .         ..;0odkOOkkO ..  ..,..kc,:cc,                  ..';::,.     
odxxOkxxxddoll;'.........'ok0Ox;,cc::;OOl,.,.. ....          ..OlkkkkxOd,......,.'o;;:l;.                      .'.......
............              ...... .... ..                       ...   ...              .                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
