                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..   ..                         .                                        .                               ..    
 '::;....l; 'clcc:;.                  .;,           .'''...''...'''.''......      .::.              ..... .;c;...;dc;:::
,dc,..   ;. 'llcc;.                  ,c       .,::ccccccccccc:,;cccccccccccc;,..    .::.               ....:c;.. .l:'.;:
 ':.     :. .cccc:.                 .;     .':clcccccccccc:'.....:cccccccllllllc,     .:.                  .:;   .l:. ..
 .:;        .cccc:.                 :      ';.. ...',,:;,,.       ';;;::::::;::cc.     ;.                  .;,   'c;.',;
  :,   .,.  .cc:'.                  ;      ..      ...;:;,;.      ',,,'';:;,..;::,     .c.                 .,, '.'::::;;
  .. .cd:.  .cc:.                   ,                  .;...            ...  ...       ':.                  .,.;..:llc::
    ;l:.    .;'..                   ,                  .'.                             ',                    .     .;llc
   ,:.       ..':c:  ddddddddxdxooo:;                   ...     .                      .,              .;:,          .''
      ..     .;ll,   ...............;                    ..                            .,               .:ll;..      ::.
         .o  ;c:;    ccc::ccc:,.ccc';                 ..                               .,'c:;,,;;::::ccc..,ccc:',;;;;cc;
            .co                     ,                           ...                    .,.,,''',,,,;cc::.  ':l:,ccc:::::
         .; .cd                     ,                        .                         .,                   'cc;::;;;::;
             ::                     :                       ...                         '                   .;,     ..;;
             :d      oooollldodllcl.:                                                   ,                    .        ';
             :x;     .............. :                                                  .'                    .          
             co                     ,                                                  .'                  .cc          
             cl                     '                                                  .'                   ,:         .
             '                      ,                                            .      '                            ..'
                                    ,                                                  .'                           ;;.,
                                    ,                                                  .'                          .;,..
                                    ;                                                  .'                           ..  
                                    ;                                                  .'                               
                                    ;                     ......                 .     ',                           ..;.
        ... ..                      ;                                           ..     ,'                      ':c,',;;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
