                                                                                
                                                                                
                                                                                
.''''';.',,'.            .'     ..............''..     .'           .. ''...;'''
;lc;.., ;lc:'           .'    ';cllllll::::clllllllc,    ;.        .;. .c. 'l...
 ::.  . 'c;..           '    ,.''',:::;    .,',;;,,,c:.   ,            .:. ':..'
 ,. ,c. .c,             .    .    ...,'...... ..,.. .'.   ;            .,.;.cc::
..;c;   .;'.            .                                 '            .,   .,cc
 .;.     .':'.::;;:::::;.                                 ,          .c'      ,,
    '';.,::' .::;;;,.,;,.                                 ,.:,',,;,;;'.cc:;'''o;
      . ,o.             .                                 , .........  .;:.''',,
        ':              .                                 '              ;     ;
        .d   .cc::c:c::,.                                 '                    .
        'o              .                                 '             :       
        ''              .            ..                   '             .       
        .               .                            ..   ,                    '
        .              ..                            ,'   :                    '
        .              ..                            .'   ;.                   .
        .              ..         .'.........   ..   ,.  .c.              .... .
     .                 .           ...               ...  '              .',,,'.
                                                                                
                                                                                
                                                                                
