                                                                                
                                                                                
                                                                                
      ...           ....   .                                                    
      .'. .        ......,:c;,''...................... ....                     
     .c,..'           .:ccclcc:;',;'.             .    ....                     
     .:olc.          'olcccllc:c',ol............           .                    
...    .'o.          codlolllll,..;c..............                              
ol:;..   o           cdxxdolllodl;ld,.      ....                                
dddddl:'.x.          .ooddllcooddc,;...                                         
ooooddd0X0.           .:lxodlloddxoc.                                           
ooloxdlNNO. . .         .cokodOoddl,              ..';,  .         ..           
;,lKNxlNNO         .     .xdodxllllcc....        . .,''  .                      
' o0KolKXk.      .:c.';clooloolcoool:;.'';:'.    .  .... ...              ...  .
.              .,clldlllcc:::c,,:c:c:;.,:;:ooc.. .  ...'   .              ...   
             .clcclc:;,''..''',,,',;,::::cldoc,; .  ..'' ..             oKKKKK'0
            ;ddlodl;coc:,..',.....,,.,:c:codoccl..  ..', .,             xNNNXN,X
            d0xkkkxodxodxdlcc:'....,,.:cccoxdocccc. ..', .;             dNNNKK,K
  ...       ;llxxld0OOxOdoddolc,;;;;::cclcc:ldxlllc,..,;.               oNNXKX,K
  ... .    .,,:::,,ll::cc;,;c::.....''',;;,'.,::;;,''.''.               ,ddooo.l
                                                                                
                                                                                
                                                                                
