                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ,.     .,:ool
.                 ',                                  .....................                                ,'   .  ..llc
.                                                       .... .'',,.. ....                                  .,        ;cc
.                                                            '''''''.                                      .,        .;:
                       .,;,.                                 ..'',,;::,.                         ....      .;        .;;
                       ..''.                                  .;:;cooddoc,.                        ..      .:        .;;
                           ..                                 oxdooddddddddo:.                              l        .;:
                                                       ...   'xxddxxxxxxxxxxxd'                             o         ',
                          :'..         .     .          .'...:kxoxxkkkkkkxxxxxd                             l         .;
                          Oxk0d;o,         .'.             . ckxdoxkkkkkkkkkkkx.                            l         .;
                          Oxk0dcOl                           dkkkxkkkkkkkkkkkkkc          '                 l         ':
                          Oxx0xcOo                           xOOOOkOOOkkOOkkkkkx          '                 l         ,:
                          Oxx0O:0d            .         ..   kOOOOOOOOOkOOOOOOOO'         '                 l         .:
                          Okx00:0x         ... ..         . .OOOOOOOOOOOOOOOOOOOc         ,                 :         'c
                          kOx0O;0x          .:,..          ';0000O00OOOOOOOOOOOOx         '.                l         .:
                          kOxK0,0O   .                     .,00000000000OOO000000.        ..                l         ..
                          ll,:;.,'.....    ..              .c00000000000000000000;            .....         l         ..
                                                       ....'x00000000000000000000d                .         l        .';
llcc,                                     .    .    . .''..'kK000O0000000000000000                          l       .;cc
llcc:.                                   k0'  .   ..'..,,..'OKKKK0K000000000000000;...                      o       ..''
llcc,                            .';ldkkoO0::cc,,;coolll,.ldKKKK0KKKKKKK00K0000000Okd:..clccl:coxd          o       .''.
c:;'                           .OOxOOkkkxxO00Oxdl,;,;;;:lkO0KKKKKKKKKKKKKKKKK000000OkxkOkdllldxOOO.         c.       ...
c;.                            '0k0KXK0K00kOKK0KKOKKxdodOKK00KKKKKKKKKKKKKKKKKKKKK0xkOOdcc.   .,kO.         ';       .';
;:'                             'xKXXXXXXOdOXXXX00KXXKKKkkk0OkOOOkkkOOOOOOOOO000O0kkkxO000l....',l:         .d        ';
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
