                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ....................................                 ....                                           .......    
        .kOOOOkxkooOKXXKXKxdoOOOx:KKKKKKKK00Oc'''''',,,'''''',:co:.'      .....................              k0OOOkO'.  
        .0Okxdo'..  ;cKXXXOkdkkxkk0KXKKKKKK00x,'''''''''''''',llolkl.    .............................  ..   ;xxddo00l::
        .;.           'XX0Okkxxxxk0KKKKKKKK0Ox''''''''''''''',d0kdd...   ..........................       ..',c::::dKKxo
        .c,::lxxdl:.  '00kkOxxddxxk0Oxl:;,;;;,''''''''''''''',dX0KXK00'................................  .cccclol::o0Odo
        'XoddxOOk0XXO.,Oxxxxxddddddooo:,''.'',''''''''',;,'.,,,o0KXK00d........  .....   ..    ....     ;odocclddocOkddx
        'X0xO0xO00KXXK:ox0kkkxxxddool;..',,',,'''','',;;..'.,;;;;lKK00Oo    .     ..     ..     ....... lodk..ldddldKkx0
        .kxddoockKXXXOc:;cxkxkOxdddol'.  .,',,'''','';dxooxloll:::cKK0Ok,ldd';xxxx;.lxkkkc.OOOOO....... lkdolcooo:cOKKOO
    ..  .Kddooooo0KXKxoll: ,O0KOxxxddoc..':,,,,''',''cXXOxOxloOXxodO00Oc.xxO,l000Oc.:xOokc,K00kO......  ;KKKKKK0c.:KKKkx
    ..  ,OxxddddooxXKkdoo;  'KKKxdddddd' ':,,,''''',;,ckdkOl:okXKxood, .'xoo,l0Oolc;lcoloc,K0Olx......   0KKKKKKO.lKKKxd
    .   :kxkkkxddd.;Okdool.  O0l'ddddddk;,:c:,'''',olcoxoxxolckXx,::c:''.xok,l0OoOddko;lxc,00klk......  .K0kOKOo. xkx0dd
.....  .kOOOKKKkxclollooll. oKKl':dddddxOxodl,'''''cxdxOKK0xoold:,:lco   kkd,l0xdKdxk0o:cc;K0Oox......  ;ddddo.      ddo
.....  ;OOO0KKOkddddoolloo'.KKK0c.dddddddxxl;,,,,,,,xKXXXXXKkdoocccldl.  ;;;.'lldkkkx0Kxl..ccccc..       .:l'   ',clodoo
.....  ;kOkkkKXKOxxxddoollodKK0KKxdxdxxdolll;;,,',dXXXXXXXXX0xddlodxll. ..... llodOOxOKXl..........     .;::. .xkOxxoooo
       'k00OO0XXXX0OkkkxdoxdKKKKXXKOxdxddooo:'''''c:dXXXXXXXXKkkxolodo'........dxk00Okxxx...............:cll';OKKXKOxlll
       .kK000KXXXXXXKxdcldl,,;d0KKK00kdxxdoocc,'''',KXXXXXXXXkxxdocoxl' .......;xOOOkdc;lo.............clllook0KKKKOxkko
        d000KXXXXXXK;.....,:;..  ,o0KKK0kkxd,;:'''',XXXKXXXXXxdxxdllddl. .......KX,;::ok0Xd...........cOkdoxKKKKKK0kk0Oo
        :oOXXXXXXXXdlol:'...:ldooc..kKKKkkkd;;lc,'';KXXXXXXXXOxxdoolxdk   .     oX,   ;X;l:          cO00kdd0KKKK0kk0Kkd
        ',xXXXXXXXXOodoooolcclldoOx:,kKxdkkOo,,..'';kXXXXKKKKxdddollxd,       .;lx,   ld          .;;O00kdddooddl..'kOd:
        ..dXXXXXXXXXkdodddddoc;oxx0c:': .oOOxddo;..':KXKOxkO0Oxkxkxolc                            ;x0Kddxxxo;       ....
        .  kXXXXXXKKKxxxdddddo,,xxdcl...,':OKK0koo;lcl::oxxOOKXXXKOoc,.                            .od 'xxdo.         .l
        .  cXXXXX000000Oxxxxddl:olll; .,,,..dXXXX0xoooolodxkkkKXKOd;',,,.                 . ....       ;dxdxc           
        .. .XXK0OOOOOOO0OxxOOOO0Oko. ...     oXXKKOoooolllxkxxOKKOc;;;;;;,'...;:::lollclcc:,;;;;;;;;;;;::::::.   ...    
         .OKKKOkkkkkkOOOOO0KKK000Oo  ..       :KKKKOoddoddOOkkKKOOc;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;,''''
         .OKOkxxkkkkOOkkkkk0KK00K0Oo           ,OKKKOxddxkOkkx00kxo:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           .........................            ...................                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
