                                                                                
                                                                                
                                                                                
....... '.  '. ..      ..                                                       
........:, ..c ...   .:c.'..........................         ....'       .     .
......;;.  '.c....   cccc:c   ....             ......        ...dK              
....cxxxxo;'.,.      :ocllc....................    ..        ...oX .   .  .,. ..
...;:coddd,....    ..:dooo,   ...........   ....             ...lX..         .;:
....  .;od'. '..:c;,:llllc,..',,'..                      .......:X.          ...
..     ;dd'. ',ooxl:c:'''',;:lcll.              .        ,c;.''.;X'   ..........
       ,dd'..:;:lcxocc,',,coddocc'.             . .     .d0XX0OOOk:.... ....    
..     ,od::llll: ;occcllcco00docc:.       .lkdl, ..   .oKXXXXXXXOc.            
...    ,odc::llddollldooooddKdocoxl;,.     cXXXX0c..   ckKXXXXXXXXOl..........  
...  ..,od'..,..loooxkO00Okkxoooloodkl    oKXXXXXk..   ;:lk0KKXXXXx;............
.......,od'..,.  .olollodold0kkolllddl     .d0000'.. ..   xOKOdOXXd.............
.......;od,..,.. 'lodlllooddkxxdloc..       ,xxOl ..ldd:::dkkOkkOXXx............
.......:ddc..,...,llloodxxldddoolo,          c00c  oXK0dol::odxOkkXc............
'......:ddc'.,'..'lcldkkododddddoo;...........dk:. cd:,,,xkxxOOOx,:..''.'..''...
c:'....:ddl;.,,...lcodxxdolooddodod,..........x:.,  .;...coloddoo;:..',';cc:;cc:
,,.....';:'.......,,;,;;:;;,,;;;::;,.  .......'..:. .'....'''''...;;,.....''.,;;
                                                                                
                                                                                
                                                                                
