                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ...',;,'                        ..     ,c
               .,'.                     .,cddd,.                 ...   .'     ,:
                ..                    ,oddddodddc.                      '     .:
                                    ;dxxxkxxddxxxo                      ;     ..
                 ccc.'       ..     okkkOOkkddkkkk.                     ;      .
                 od0cO;             OOOOOOOOOkkkkko         .           ,      :
                 lx0lO;            .OOOO00000OOOkOO'        .           ,      ;
                 ld0o0:      . .   ;0000000000OOOOOx        .           ,      :
                 lx0l0c       ,.   d000KK000000000OO;       .           ,      '
                 ';:',...    .     0KKKKKKKKK0000000O.                  ;      .
'''                               .KKKKKKKKKKK0000000d                  ;     ..
llc.                       :d .. .;KKKKKKKKKKKKK000000c..       .       ;    .,.
cc;                  ,cdkkOkkxdoccdKXXKKXXXKXKKKKKKKK00Oxcokxxdxk,      ;    .'.
:.                   xOKX000OKKK0OOkOO00KXXXKKKKKK000OkxkOxl. .,k;      :     .,
..                    ;ooooc:oooloooolcclcccccccc:::::ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
