                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           . ..  .                                      
                                                                          .:,;::,:'                                     
                                                                          ...,:;'.                                      
                                                                        .';,,cdddol,.                                   
                                                                       .'...'clclldxxl,..                               
                                                                 ..'',,'';;,',,:llc:c::ccc,'.                           
                                                                     ....;:;''cl:,,'....                                
                                                                                                                        
                                                                                                                        
                                                                                            ...................'''''''''
                                                                     ...............''',,,;;;:::cccccccccccccccccc::::::
                                                      ...........'',;;;::ccclllooooooooooollllllllllllllcccccccc::::::::
                                        ..........',,;;::clloooooooooooooooooooooooooooollllllllllllcccccccc::::::;;;;;;
                            .........',,;::cccllooooooooooooooooooddddddoooooooooooooollllllllllccccccc::::::::::;;;;;;,
                 ........',;;:cclloooooolooooooooooooooooooooooooooooooooooooooollllllllllccccccccccccc::::::;;;;,,,''''
      .......',,;;:ccllooollllllllllllllllollllllllooooooooooooooooooooooollllllllllllccccccccccc::::::;;;;;;,,,,,,'''''
...',;;::clllllllllllllllllllllllllllllllllloooooooooooooooooooooolllllclllllllllccccccc:::::::::::::;;;;;;;,,,,,,''''''
ccccccllcccccccccllllllllllooolloooooooooooooooooooooooooollllllllcclllllccccccccccccc:::::::::::::::;;;;;;,,,,,,,,,,'''
:cccccclllllllllolollllllllllllllllllllllcccllllllllooooollccccccccccccccc::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,'''''
cccclllllllllllllllllllllcccccccccccccccclllllcccccllcccccccccccccc::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,
cccccccclllccccc::::::::::::::ccccccccc::::::::::::::ccclccllc::::::::::::::::::::::::c:cc:::::::::::;;;;;;;;;;;;;;;;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
