                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .. ..                                                                                   ......
..    ..      .:;';lc;'  ,xc,:l;.    :.,;;;;'....    .,,..,.  ...                           .';:::::;;.      .    ;lolox
.......      ,c::ccccc:;dXOd,';:.    c:,,;;;... ......,;;;;,..',..   ..................... .',;;',;;;,.      .    ..'lc,
;'':c;.     .;,,,',:;. kNXkl...,..;.,,'.....  . 'c  ..,,,,,...';.  ....                   .;:::;.,;;;',      .    .   ',
.  ...      ......... .ONXkc..., .kdxOxl,.    ..;c  .....,,..',;,'....  ................. ';;;::;,,,'..               .,
                    . .0NXx,..., ,kkxdlcc',..  .:c  . .  ''...,;,.  .................... .;;,,;;,'.... .            ....
                      .0NXx,..., .kK0X0OOOxoo;,,kc        .....,,.....                   .;;,,,;,.     ,:'   l.  ..''...
                      .KNXd,...,  '0NNNKNNXKkddlXc         , .....                 ......,;;:;,,,.  .    ..'.:,,,,'.. .,
                      .KNXxc. ..  .0NNXKNXXXX:,,d;         ......,...............   ....  ..c'',,'       ..''...      .,
                     .,KNXkl. .. .kNNX00XXXXXl            .;,.....................      ..;k00'.c.'     '             ..
                     .'KNXxl.....cXNXOkkXXXXXK.           ,xdd'   ..................'  ;c;ckKXxlxK'.   0k             ..
                     ..KNXxo;:c,.0XXKO0kkXXXXK0           :XKko.  .  .  .      .  .x0x,kxoO0kkdxkkx.   0k'         .  ',
                      .KNXxlc:,;';OXKOkkOKXX0x:           ;Xkc::.  OkcOOcdOOc00, ..xK0ookOXOXXKKXXO.   O0,            .'
                      .KNXkdddoc;.;OOkxxxkxo.     .dxdl:. ;OdKxOK;.KOcoc,xOklKx,   ddO0KX0kcXXKXXX0'   k0'             '
                      .0NX0KkxxOXKdOOOOxxo,.      ,ddOOXo 'dloxddo,xdc0x0kkx:kx'  .lxl:0KO,l;',x0kc    k0'             .
                      ,0N0kkk0000X0dokkdxdl'.   ,dO0xd0kol:k0XXKXKl..dkOxd:.....   c;.';o;:x,',c'c;    k0'              
                      :KKkdxxkKNX0ddod;.xxxkl.   xXXXOkxxd.oxOXKKkc..lK0kdk........x'..xl;ox;;::'o,.,.  ....'..         
                      cOkxkOkxdkkoodx0; .kkdl.    XXXKOolo .cxO0Okxk.,K'.0c.      .:   okokxlccdkx;       ';;;'.        
                     .oOOO0XX0Okkxxxod0l.'kkdc   .XXXKkxckO .oKK. .K,                  ;l .dX0KKO,        .,;,;,.       
                     .oKNXxKNNNNKOOkodd00.'OOkl..,0K0K00ko   .k,   oc                     .,OXKK,        ..'...,'.'...  
                     .o0Xo.ONNNNX0Okkd00k   ,xkxdclx0KXX:                                 .'lddl.        ...    ...';;. 
                      co  xNNXXKKXXKK0o.      OXKOkOKKX0.                                                          .','.
                      .dldK0000KKKXXXk  ...   .XXk'',:c:.                                                           ... 
                       .x00000KXXNNXXk......  ,Okk.                                                                  .. 
                         ,k0KKKkkOKX0k.....  .ool,.                                                                     
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
