                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .;        ..;
                                                                                                            ,        .;:
                        ....                                                                     ....       ;        .:c
                       ....                                                                        ..       :        .::
                                                                                                            c         ':
                                                                                                            l           
                          ,..                                                                               l         . 
                          ddlko.:'                                                                          c         ..
                          odcko'o:                                                        ,                 c         . 
                          odckd'd:                                 ....                   '                 c         ',
                          lxckk'xl         .                ............                  ,.                :         ':
                          lxckk,ko         ,               ...........'....               ;.                ;         .,
                          lkcOk'kd         c     '         .,,,,,,,,,,,'...               ;.                :           
                          ckcOk.kk         .            ....;:::::::::;;...               '.                c           
                          'c.,, .. .        oc;        ...'.:cccllllllcc;... ..                             c           
                                                  ..  ....,;lllooddddooll''....  ....                       c          .
,.                                        .         . .',',coddddddddodddl;......                           l        ...
cc,                                      ok.       ..  .''',,;;:;;:;;;;;;;,;c'.:   . .                      o        ..'
c;                               ...':oocdk.;.   .,::;,,..;,................'',.cxxxo;..:lccl:;lxx.         l        ...
;'                             .kklxxxdxc:xxxd;,,.'......;od;....................,clolxkxo::coxO00.         :.        ..
                               .kxO00OkOkkdokOkOkxkkoc:cokOxx...................';,,okxc:c.    'x0.         .:         .
                                .oO0K0000dcd000OkkOOOOOOocco;....................:lcocdO00o...'',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
