                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ....................................................................................         
                                     .................................                                                  
                                                                    .',..  ...,,.....                                   
                                                                  cdxxxxkkkkkOOOOOOOkd.                                 
                                                                 lOOO0000OkxkO00000000k.                                
                                                                .kOOO00000Okk000000000Ol                                
                                                             .. ckOOO000000OkO00000000Ox................................
                                       .........................dkOO0OOOOOOOOO00000000Ox................................
                                         .......................xkOOOkxxkOOOO0000000000k................................
                                           ....................lkOOOOO000KKKKKK0000KKKK0d...............................
                                            ..................ckkOO00KKKXK0KKKKxO000KXKKKx..............................
                                              ...............:kkOO00KXXKKOxkkdxOOKKKKKKKKK;.............................
                                                 ...........ckOOO00KXXXK0000Ok0KKK0OOO000Kk.............................
                                                          .lkOOOO00O0XXK00KKK000O00Oxx0000K,.....................       
                                                          ,dkO00O:okO0KKKKK000KKKKKK0xcoxxkc  .   .........             
                                                             ....c0O0KKXKK000KKKKKKKKx                                  
                                                             .lkXXXXXXXXXXX0KXXXKKKOo.                                  
                                                        .':dOXXXXXXXXXXXXXXXXXXXXXK0KKo;.                               
                                                     :ok0KKKKXXXXXXXXXXXXXXXXXXKXXXXXXXXKkl,.                           
                                                   :OKKKKKKKKXXXXXXXXXKKKXXXXXKKKXXXXXXXXXXKKOd;                        
                             ..                 .oKKKKKXXXXXXXXXXXXXXKK0KKXXXXK0KKKKKKXXXXXXXXXKx                       
                                               cKKKKXXXXXXXXXXXXXXXXXXK00KKKKKKO0KKKKKKXXXXXXXXXXO.                     
                      .'''..                 .OKKXXXXXXXXXXXXXXXXXXXXXK000KKKKK0k0KKKKKXXXXXXXXXXX0.                    
                          ool:;,.           .KXXXXXXXXXXXXXXXXXXXXXXXXXOOOOKKKKKkO0KKKKKXXXXXXXXXXX0.                   
                           ...              .........................................................                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
