                                                                                
                                                                                
                                                                                
......'''''''..'''...',;;....;,.....................',;;'                       
  ..,;::::::::;',,...cxxxd:,,;:lc;;;;;;;;,,,'',,,,,,,,lool.                     
     .,::::::ccc:;....::clc:;,,,:o;;,,;;;;;;,;;,,,,,,,,;ldc..,'.                
       .,:c::cccccc;....'',,,;;;;;lc;;,;;;;;;,;;;;,,,,,,';:.',lo,               
         .,:cccccccc:,':c:;,;;;;;;;;;:c:,;;;;;;;;;;,,,,,'',,'',;lc.             
           .;ccccccccc:,':c:,;;;;;;,;:c:;,;;;;;;;;;;;;,,,,,,''',,cc'            
             .:cccccccc;:,,:c:;;;::;;;;,;:,,;;;;;;;;;;;,,,,,,,,''',cc.          
              .':cccccc:c::,:cc;;:;:::;;';::;;,;;;;;;;;,,,,,,,,''''',c'.        
                ':ccccccc:.':;,',;,c;::::ccooc;,,;;;;;;;,,,,,'''''''..;:.       
                 .;ccccc:ccl,',:,;od:cloollddol:;,;;;;;,,,,,,,'''.......::.     
                   .;ccclllllc,'::cllllloooddddl::;;;;;,,,,,,,'''''......':.    
                     .;cccccllll:,:'';lc:cc::;;;;::;;;,,,,,,,''''''......',;,.  
                       .;cccccllllc;',.'',;;;;;;;;::;;;,,,,,,'''.............;;.
                         .,::cccccccc;;;,;;,,;,;:;;c;;,,,,'''..................;
                           .,::::::cccccccccc::;;;;;,,,,''''''..................
                             .,::;:;:::::::::::;;;;;,,,''''''.................,.
                                ........''.'''''................                
                                                                                
                                                                                
                                                                                
