                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
d;''...             xk                    .       ....  ..............................................                  
o,.....             cx                    .       ...   ..................................                              
d:,'....            lx                    .      ..     ..... ..........       ......                          ..       
o;'.....    .';::::,dx                    .            ................            .                  .,:l..OKXN;       
o;'......cx0KKKKKKKK00kl;                 .            ........... .                                  XXXX:'XNXX,       
l:'....ckkkOOO00KKkol:lclc                ,,           ..'..... .                      ...            KXXXc'XXX0,       
l:'.,cddoc:;;;;;;;;::ldxd,               .'.    .       .:;::;                         ..,loo'  .     0XX0c,XXXK,       
lc,ldoddoc:::,,'...    .'..'.          ...  ..           ....                    .    .  'ddo. .'     0XXXl,XXXK; ..;   
lodxlcoddocc:;,,......    .:o;       .ldd;                                       .    .  .oll;....    0XXXc,XXXX,       
oxxxddxddolc:;,''''.......,cc:.    'odo,      .    ...          ...              .;.  .  .oclkO.,''.  0XXXl'XXXX,       
dxxxxxxxddolc:;,,,,,''....,xxol.  ,,,:c,,l,                          .  . .o,         .  .dxOKX       .',,. :cclc    .  
xxxxxxxxxddolc:ccc:;;,,'...;KXkl.    cXXXK0c,                           ' .O,.        . .,kKXNX                         
xxkkkxxxxdddolccoolc:::;;,,ldxOk.    .OK0kkkxd,                ..       . .O;.      ;lc..c0XXNX                         
kkkkkkxxxdddddolldddolcc::lxo'.   .;,XNXK00Ooc'         ....   ..          .....,o,:odx'l;.;0XX                  ';,lc. 
xkkkkkkxxxxdddddoxddoolclodo      .. cKKOdlclo,     .',;cccc:;,;,'.             'xXK000dOd:;xKX                 ,oxx;;;'
xkkkkkkkxxxxddddxxddoolodoo.     ,'.:0XOxolcl:.     .,cc,''..':cc:'.....       .kXNNNkk0XXX00KX.     ...,,.    .'dOOdolc
dkkkkkkkkxxxxdxkkxxdxkOOkxc      cd0KKXXKkxl:.      .;;'......',c:'...','..   '.dXNNNK0XXXXXXX0.       ;kOKk. .;:d0XX0ko
dkkkkkkkkxxxxkOkkkOKXXXXXK0l;...;k0KKKXKKOkx:.      .;'........',c;...',,'.'.  .;XXXXKXXXXXXXXK,.      ,ooxxllkOOO0XXXXd
dxkkkkkkkkxx0K0KXNNNNNNXXXXXXXK000KK0KX000kxo;.      .',:ccc:;;,,cc;',c:,',;,'''dK0kOKKXXXXXKKx;       .;dkOOOKKO0XNNNNO
ddkkkkkkkkOXNNNNNNNNNNNNXXXXXXKdddkkOKOc'0kkdc'     .''.',:c;,,'..,'.'','',,,,,,:xddkO0K0OOkkKo            ;xKNNNNNNNNNX
dxkkkkkkkKNNNNNNNNNNNNNNNNNNXXOkxxxxdl   KXK0kd'     ''..':c:;;,.....'',,'''',,;ldddxkk0X0KX0:               0NNNNNNNNNO
xO0kkkO0XNNNNNNNNNNNNNNNNNNNN0kkkxxddo;.;0Oxddox:    '.'...,cc:'.....'''',,,,,,;ldddxxxxkc;.                .NXNNNNNNNNc
xKXOO0XNNNNNNNNNNNNNNNNNNNNX0Okkkxxxxdollddxkkxdx .. ..'...'::;......'''''''''',looddddddo;.                ,XXNNNNNNNN0
xKNNNNNNNNNNNNNNNNNNNNNNNNNKOOOkkkkkxxxxxdoooxOkd     ..'..''.........'''',,,,,;clooooddddddddc.            d0XNNNNNNNNN
.................................................                                ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
