                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...................................    ..........................................................                       
ccccccccccccccccccccccccccccccccccc;.....,'cllllllllllllllllloolllllodkkxxxxxxxddddoooolccc:;;,'......................  
cc:ccccccccc:cccccccccccccccclcccccc:,,,,,..cllllllllllllllllllllloolldxxdxkxxxxdddooolcc::;,'..........................
:c:cc:cccccccccccccccccccccllclllllclclllc,..cllllllllllllllllllllllooolllldxxxxxxxo:ccc::;,'...........................
. .,llccccccc::cccccclcccccccccclllccccllll,.'clllllllllllllllllllllldxxollolloddooollc:;;c,............................
    ..,,:ccclcccccccclc:clllcclcllll::llllll.:,'cllllllllllllllclllloxxxollllllllloodkxcc:,.............................
        ..,;clllllllccccccccccccclcclllllllll'c;;llllllllolollllooooxxxollolllllllll;;..................................
            ..':clllllllllllclccclccclllllccll'lllclllllloloooloddxxddoololloollll;.........'...........................
                ..,:clllllllllllllllclllllllllclllllllolllllooodxxdooooooolloool:'.........'............................
                    ..':cllllllcllllllllllllllllllllllllooloodxdoooooooolooollc,..........'.............................
                        ..';:cccllllllllllllllloooooolllooooodxdooooooooooool,..........................................
                             ..,:cccllllllllllloooooooodxdoooooooooooooolol;..........'''.............................. 
                     .,,'..      ..';ccclllllllloooododlclooooloollloooll:'............''..''..........''......         
                    ;lc;,,.          ...';ccllloooooodo:''''':,,;:clooll;........'':cc,'''''''''''......                
                   .c:;,;,..               ..':clllllooo;,''....,ll'ooc.........,cl:;''''''......                       
                   .c:;,,..                     .'cllooolc;,'...''''''''.....'cc:''......                               
                    .,,,...                       ..';cloooccc:.'c:'.......,,'....                                      
                      ...                              ..,:llolcc;'..'.....                                             
                                                            .';:'....                                                   
                                                   ..........................                                           
   .............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,''''.............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,,;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclcccllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
