                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .:cc
                  ..                                  ...................                                  .'        ..;
                                                          .............                                    .,        ...
                                                                                                            '         . 
                        ....                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         .;
                                                                                                            c           
                          ,'..                                                                              c           
                          dxlOd'l,                                  ...                                     c           
                          dxlOd,kl                           ...........                  '                 ;           
                          oxlOx'kl                          .........',''                 '                 ;         ';
                          okcOk,ko         .               ..'''''',,,,,;..               ,.                ;         .:
                          lkcOk,kd         '             .''',,,,,;;;;::::.               :.                ;          .
                          lOcOO'kx         ;.    '      .;;::::::;cclllllc'               ;.                :           
                          cOcOO.Ok         ..          .:cccccccccoddddddol.         .    '.                c           
                          ,c.;, .. .        ;l;       .coolooooooodkkkkkkxx....      .                      c           
                                                  ..  cxxxxdxxxxxddkkkkkkkk;.... ....                       c          .
'.                                        .         . :kkkkkkkkkkxdkkkkkkkkc.....                           c        ...
.                                        oO'       ..  'kkkkkkkkkxxkkkkkkxxol,.:   . .                      o        ...
                                 ...':odlxk.:'   .,:c::;,;c:,;;;;;;;;,,,;;;,,,,.cxxxd;..cocll;,cdx.         l        ...
                               .kd:dxxodc;xxxd;,,';,;,''':lo;......'.....'.......;clolxkxo:::oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:cokOxd;..................,;;,okxc:c.    'xO.         .:          
                                .o0KK0000dcd000OkkO00OOOocco;...................'clloldO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
