                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........       .                                                                                           .            
xxxkkkx:..    'd.           ..                                                                            ;0  c;        
lcodxxl..     'c            ,.               ..cc,..,,.                                                   .O  ',        
,.,:ld;       .;            ,:  .'           .lllcc:,;:'                                                   O. ..        
...',:'       .;         ',,'           .    .dolokkklc;                                    .              O.  ...      
....',.       .:       .,;oc.              .'.doooxkkdl;     '.                         .   .         .    k   .cxc.    
. ...'.       .:                         ..,:ooddddddd;      .             .        .... .,.           .   k     .;,.   
.  ....       .:                      ,l,..;olodxxool.                   ..  ..    .      .....            '..          
.  ....       .:       .;       ;:,cc;0k:;;:ollldolcko                            .c.   ..'..        .                  
.  ....       .:      :.        .okXKco:'oOOd:::llooko                     . ..  ...  .,'.:;'.       .                  
.   ...       .:     .l.         ckXk;c.,lxdo:':ccdolo           ...      ...','. .. ..o:',;;.       .                  
.   ...       .c     .l    ......cx0oc,.'cooocllllxxdl...         ;.    .  ...''. ..  ...,;c;.       .                  
.   ...       .c......c;.',,,,,,,ldoodl:::,,;;cldx:xxdoc;'.               .   ....'...,.;;:cc.       .                  
....',,',,'',,;c'',,'';,.''....  :xXKcOkdddolc:,::;cldxkxl::,.     .    ..... .'.';,,.....,;.        .                  
::;;:::,,,'...'l     .xx'        :kXKdkkxoxddxdxd;,;c:c:coxxdck. .......''.'::c:;:c:;.',,.           .                  
.......       .l     .d:         :kXK;xk:xkdcxOx.,;ldolc:..:ddo..;od0Oo'..  ;k0x;,,,,,;;;.           .                  
.   ...        o                 :kKOlxdookoddxo.   .;,;.   ','.'kkxo.      .cx0Oo...''',..          .                  
.   ...        o                 ... lxddxxcdkxd'            ...xkkxdc    'ck0kOkd.......'..         .                  
..  ...        d                     ,xdllxcoxkxc          ....lOOkxkx:dO0KKK0Oxkx'.......'.         .                  
.......        x                      cxlcooloxxl.         ...;k00KKKKdkKK0Odc,..odoc;'.......,kKKOdc.                  
.. ....        x                       xxcdkcxcxd'    ..    ..loKKKKK0Oko:'.     .,;........;dkOKXXXXKl                 
'. ....        x                      .cxldkcdlok:   ...        :kxl,..           .;......lo.,XXXXXXXXXO.               
,.....'.       d                       'dookoollxl  ....         ...  ,,;kOd         ,....,..,KXXKXXXXXXk               
:,..',;.       d                      ..ckoodxoldl........        ...'kx0OOx'.       .....,odxKXXXXXXXXk.               
oc,;,;:...     x                        'doxdkdxxl..........      .l.dxKXXXkxo,     ' ,...'k00KKXXKxl;.              .'.
.....          .                         .........                 .  .........            ........                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
