                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............   ..           ..                                             ....          .                     .......
xkOOOxoxOkkxxxxl.':;     .;:.'c;'                                .           oxx:          d.        ...';;,''.';:cloooo
oxOO0Ollldkkkkkxo:..';...,:'.::;.                                            okx:          d.         ...,,'....,;clllll
,,:loddlldxxxkOkxdoc,.,;;,:.'c:,                 ...',..::;'..               dxd:          x.         ...,'.....,;:llccc
co:clolkOO00OkodxxxxooOOdl:cc::.               ...   .odkkOOOOOx,            xOx:          x.         ...,'.....',;cc:::
oodlodlxkkxkdxdllddxxXXKK000Koo;.                 .. :0XKxkKKKKKKo,'.        :::'          k.          ..,'.....',;cc:::
xl:xddxdoodddddoodlcckkkdodxK0kd,                    o0KKKk0KKX0KKkll:.                    k.          ..''.....',;cccll
oxocddxkdddddddxddol,';cloddKXx:.    .;lc'..         dxddxkkO00K0K0klool.                  k          ...''.....',:lccll
dcoo:odxxdxxkOkkddool:lxkxxodO,    .lloll,..... ...  xkkkkO0KKKKXXX0dccdx:                .k           ..''.....',:ccccc
oddxxoddddxxkxddolxlccloxxd,..    .lddooocld.lk;lddd'odooxxxkOO00KkK;kkO00x               .k           ..''.....,,:cccc:
ddxOdoodddxkkxoolcdoc;'c'.        lxO0KKKKKO.d0,loodc.oo:xxxxklcd0dkdX00Ok0d              .x          ...''.....,;cllccc
kdxxdolddxxkkkoolcoo:.           lOKXXXKKKK0.l0:cddkc.ld;cxkOOxlo0Olk0K0od0Oo             .x          ...''....',;colccc
xxxxoclooc.;dkllolol;           .k0KKXKKKKKK,:Kcxkkkk;odlcdxkkkkOOOkOOOOkxOOO'            .d          ...'.....',;colccc
kkll:cldo' .xxoooldo;           ;OKKXXK000OOxxOO000Okxol:;;,,,;;;;;:::::coodkd            .x           ..'.....',;colccc
ldklloolo'  ddoooclo,           c0KKKKK00kxdol:;;'....   ....',;:clllllllollod            'x           ..'.....',;lollcc
lcdxlddlol  ;doodlll;           c0K0Okdc;,,;;,,:;oxkkOOOOO0KKKXXXXXXXXXXXXXl ..           'x           ..'.....',;lollcc
d:ckxoxdoo;.;ddddoll:           ,xxxxoc;''.....:.;0Oxdol:;,''',,,,,;;;;;,..  ..,          ,d          ...'.....',;clllll
xc:xkdxdol:.:dddddoll' ...;'     .cc,.....','l ,. .';cldxolllx0KKKKKKKKKKKK0...,;.        ;l          ...'.....',;looooo
kdoxxoooolcccdxdddllll...:lc.      cl'.''....: .. oKKKKKKOdoclOOkkxxdooll;..  '..,        :c          ...'.....',;coooll
Oxloxxxxoccclxxoldodkx:..:ll,       :o,'.   .,. . .',','..        ............,..,,       :d        ....',,'''';cldoolll
kdccxxxxc:cclddddxkxxko:'ckoc.       ,l,'. ..., '......,cloodxkkO0KK0oxk0KKKO ..;lo.....  ;o         ..',,'''..;:ldollll
kxccxxxxdlcccdxxxkkxolccco0dl.      ..d;,.... , '  0KKKKKK0000KKKKKK0;,;:ll:;..,:xx:c:;;. .o           ..'.......,coolll
kx:lxxxxdocc:clodxkxddccox0kl; .    cokl:...... .  ;;;,,;:;c;'... ..     ......''kx:ool;.  d             .........;loooo
kxcdxxxdllcc:ccclxkxdddldkKOl:.,....dkkc;'...... ........... ,cl::looxk ......'..xdclod,.  l.                .....':oddd
Okdkxxxxoocl:,,;cdkxddxdxo0xdc:l,'''x0d;';.....' ..        . ;0cxOOOkkx,......;.'llllcc,   'l                 .....'codd
............     ............. .    ...                       ..........          .         .                         ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
