                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                            .........................   
                        .                  ...       .c                               ....,:kXNNNNNNNNNNNNNNNNNNNNNNO   
                        ' .,',::;,:,.;;;.              ..     ...::                   ....',cxKNNNNNNNNNNNNNNNNNNNNNO   
                        '     ....            .              ,Xo.            .....   ......';cxXNNNNNNNNNNNNNNNNNNNNk   
                        .                     .              ,X.            .'..............';lxXNNNNNNNNNNNNNNNNNNNk   
                        .                                    ,X.           .;......... .....',:d0NNNNNNNNNNNNNNNNNNNk   
                        .                                    'X'             .........  ....'';dONNNNNNNNNNNNNNNNNNNx   
                        .                                    'X'        .   ........... ....,o0NNNNNNNNNNNNNNNNNNNNNk   
                        .                    :               .X'    .   . .' 'xxo:,'..'',lx0NNNXXKKKKKKKKXXXXXXXXNNNd   
                        .                    .               .X'    .   ..lxKXNNNNNNNNNNNNNNNNNNNNX0KKKK00KKKKKKKXXKd   
                        .                                    .X'    .  'kKXXXXXXNNNNNNNNNNNNNNNNNNN0O00000000KKKKXXXd   
                        .                                    .X,    ..,OKXXXXXXXXXXNNNNNNNNNNNNNNNNKO00000KKKKXXXXNNx   
                        .                                    .X,    ,'lKXXXXXXXXXXXXXXXXNNNNNNNNNNNX000KKKKKKXXXXNNNx   
                        .                                    .X,    . kXXXXXXXXXXXXXXXXXXNNNNNNNNNNX00KKKXXXXXXXXNNNx   
                        .                                    .X,    . XXXXXXXXXXXXXXXXXXNNXXNNNNNNNNXKKKXXXKKXXXXNNNx   
                        .                                    .X,    . ONXXXXXXXXXXXXXXXXNNNXNNNNNNNNXKKKXXXX0XXXKXXNx.  
                        .                                    .X,    :OkKXXXXXXXXXXXXXXXXXXXNNNNNNNNNXXK0XXXXkKXXXXKXd...
                        .                                     lc.. ,OXkOXXXXXXXXXXXXXXXXXXXNNNNNNNNNXX00XXXOdO0XXXXXd  .
                        '                                          dKXkOKXXXXXXXXXXXXXXXXXNNNNNNNNNXXK0KKXXxdO0XXXXXd  .
                        ,                                          :XNX0XXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXKXX0ddO0XXXXXo  '
                        .                                           cKNXXNXXXXXXXXXXXXXXXNNNNNNNNNNNXXXXXKdddO0O0XNNo .c
                       .                                           'dKXXXXXXXXNNNNNNNNNNNNXXNNNNNNNNNXXXKolodO0OKXXXo .:
                 .    .                                           'KXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNXXXdclodO0Ok0XXo ..
                .....                                             .oXXNNNNNNNNNNNNNNNXXXNNNNNNNNNNNNNNXXdclodk0OkkKKl  .
              .....                                                lXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXklllokOOkk0Kl   
                                                                  ...................................................   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
