                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                           .............................
                        .                  ...       ':                              ....';dKNNNNNNNNNNNNNNNNNNNXkdodxkk
                        ' .,';:c;;:,.;:;.              ..     .'.::                  ....',:o0NNNNNNNNNNNNNNNNNNN0ddxkkO
                        '     . .             .              ;Xl.           .....   ......',cd0NNNNNNNNNNNNNNNNNNKxxkkOO
                        .                     .              ;X.           .,..............',cxKNNNNNNNNNNNNNNNNNXOxkOO0
                        .                                    ,X.           ;................';dONNNNNNNNNNNNNNNNNNKkkO00
                        .                                    ,X.            ................;d0KNNNNNNNNNNNNNNNNNNN0OO0K
                        .                                    ,X.        .   .,,.... ....,cd0NNNNNNNNNNNNNNNNNNNNNNNXOdOK
                        .                    c               'X.    .   . .' dXNXK0O00KXNNNNNNNNXXKKKKKKKXXXXXXXNNXXd,xK
                        .                                    'X.    .   . :dOKNNNNNNNNNNNNNNNNNNNNXO0K00000KKKKKXXKXd.:x
                        .                                    'X.    .  'd0XXXXXNNNNNNNNNNNNNNNNNNNNK00000000KKKKXXNNx ..
                        .                                    'X.    ..;OXXXXXXXXXXXXNNNNNNNNNNNNNNNN0000KKKKKXXXXNNNx  .
                        .                                    'X.    ,'l0XXXXXXXXXXXXXNNNNNNNNNNNNNNNKKKKKKKKXXXXNNNNd .l
                        .                                    .X'    . oKXXXXXXXXXXXXXXXXNNNNNNNNNNNNX0KXXXXXXXXXNNNNx.cO
                        .                                    .X'    . xXXXXXXXNXXXXXXXXXXXNNNNNNNNNNK0XXXXXKXXKKXNNNx,xX
                        .                                    .X'    . xXNNNXXXXXXXXXXXXXXXNNNNNNNNNNKKXXXXNKXNXXKXXXko0X
                        .                         .          .X'    c00OXXXXXNXXXXXXXXXXXXXXNNNNNNNNXXXXXXNO0XXXXKKXOkXN
                        '                                     l:.. ;0XXk0XXXXXXXNNNNXXXXXXXXXNNNNNNNXXXXXXXod0XXXXXX0KNN
                        '                                          xKXXK0KXXXXNXXXXNNNXXNNXXXNNNNNNNNXXKXNOddOXXXXXXKXNN
                        ,                                          cXNNNNXXXXXXNNXXXXNNNNNNNNNNNNNNNNXKKXXxdxOKXXXXXNNNN
                       ..                                           cKNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXkoddOOOXXNNNNNN
                       .                                           ,xKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXxloddO0KXXXNXNNN
                     ..                                           ,XXXNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNOloddO0OOXXXKNNN
               . ....                                             .oNNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNooddO0OO0XKOONN
              .....                                                dXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdoodkOOOO0Kxlx0
                                                                  ...................................................  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
