                                                                                
                                                                                
                                                                                
                                                    ... ......       ,:         
      ....                                                  ....     cx.        
      ';:.                                  lXKc                 .   ck        .
      ,,,,   ..                             cKXo            :        :x         
           .,c,       . ;ll,        ..      lKXo   ,..      X.       ;x         
. .    .....ldxxl:,.  .;;;;,'.              :d:.. cOxkk..;' X.:c.    ,k         
           .;xkk0Kxc;..:ddxOxo;.            .:dkxc;kkx0OcldcloOk0x;..'k.        
          .oOK00XX0xdc:oxkxkOKXOd,           d0kKOXXK0XXKxkXkXXxO0x: ,x.        
          'KXXXXXXXKOxdxKKkkkKXXOxo;.      ,d0X0KOXXXXXNXOkXkOOXKOkd ;x'        
          'KKKXNXXK0OxkkOXKkxOXXXOkxd;     :o0kkOO000K0OkxO0KXNXXNNl.:x'        
          .xkkxxxxkkO0KKKXKKkkKXNX0Okxl,    ;OXKXXKKKKKKKXXXKx0000O'.cx'        
..        .K0KXXXXXXNNNXXXKXKOO0KKkxkOKX0o,..:K00KK000XXKkodk. dddd  ox.        
..         XXKKXXK0KXXKKKKkOOkooxxkOKNNNNKl. cOOkk0xkkxxdxOkk. ckkK::xx.        
           KKKOkxxkkOOd,..:dxKOOOOO0KKXXd    .x0kkkldxxxxX0KKdco0Xk:ckx.        
           ..;oxxkkkO0k,     ;KKOkkkkko.        .kO.,kkdlk0k0dlokX0llkx         
            ;xkOx;. ,xOkl.   lkkkkkkkkl..lOl.   .:Xdokkooodxxddxkkocokd         
            .:c:,     ;ccc:. ':cclc:cc::lool:;:;:co::oc;::::::::::,';c;         
                                                                                
                                                                                
                                                                                
