                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               ....................................              ..              
kkkxdc;,'''''................'',,,,.    .'',;;;;,. .;lk0KKKK000KKKKKKKK0000000OOOOOOkxxdo:'            .xl              
xxoc;,''''.............. .',;:;::::,  .';::::::,...:dOKKKKK00KKXKKKKK00000000OOOOkdoddoooc:.           .x:              
lc;'''............,:;'.. .:c:::::cc:'';::::,...,,:dOKKKKKKKKKXXXKKKKK000000OOOOkxddooooooool           .x;              
,''............':lllll,. .,::::;..;c:::'.     .cdOKKKKKKKKKXXXXKKKKKK00000OOOOkxxddddddddddd. ..        x;              
................'',;;;'..  .....  .,'...     'oOKKKKKKXXXKXXXXKKKKKKK00000OOkxkkkkxxddxxxkkkc           d;          .   
:::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,;::cdKKKKKKXXXXKXKK00OOkxdddddddxxd:cdxkOOkkkkkOOkl           d;        ......
......''''''',,''''''....,'''............',,..'0KKKKKXXXKK0OOkxxdo;...         ..,;cldxOOOOkl           d;        ......
.............,;,,,,,..     ..........  .   .  ,0KKKKKXXXKK0OOkxxdo;'..                  ..,:,           d,        ......
..............''''..                          ,0KKKKKXXXKK00Okkxxdl;,'...                               d,       .......
...................       ''.                 ,0KKKKKXXXK00OOOkkxxl;'..                                 d,      ........
..................     .;;..,'             .  ;KKKKKKXXX00KKKKKXXXXXXXKK0Okxolc:,'..                :Oo d,     .........
.................     ,:c::,.              .  ;KKKKKKKKKKXXXXXXXXXXKKKKKKK0O0O00KKKKK0kdl:,.        .'. x,      ........
...............   ..  ,::;;.               .  ;KKKKKK0000KKKKXXXXXKK0K000OOkxxxxxxxxxxkkO0XXX0x'        x'       .......
.............   .;::;;:;.                  ,  :KKK000000000000KXXXKKK00OkxkO0xxxxdddddddxOKKXXXX:      .xl        ......
.......         ;cccc:;'          .....    ;  cKK000000OOkkkxxxkOKK0Oxc,dOkOOddxxdddooodkK0KXXXKKo,';,,;c;   ...........
....          .:cccc:.           ..        c. dKKK0000OOOOOkxdddx0OOOxc,kXK0Okkkxddxdddxkxdxxxxdooooollllc:.   .........
...           .:c:;,.                      l' xKKKK0000OOOkkxdddOKK000O0KKK0OOkkkkkkkxddoolc.  .'cllllcccclc'   ........
...           .;;.                         dc,kKKKK00000Okkxxxddxx0KKKKKK00OxkkkOOOkxxddolol;'  ,cccccccccccc.  ........
...            .                           dd0KKKKK00000OOOkxkxdx0KK0kk0OkxOOxxkkkxxxdooolll;.,:ccllccccclllc.  ........
..                                         d..0XKK0000000OOkxxxkOK0Oxx0Oxdk0kd00OOkkkxxdlllllc;:clloolllccloo,    ......
.               ..                         d. 0XKK00K000000OkkO0KKK0OOOxdkKXXKOkkkxdddxdollll; .:odddllodllod,       ...
             .......                       d..0KXK0KK0000000O0KKKKKKKOOkOKXXK0kkxxxdddooolllc,..coxxdlooddood'          
              ..                           d..0KKKKKK000000O0KKKKKKKK0OKK0XX0OOkkkxdddooollll,..loxxoodddkxoo.          
......                                    .d..0KKKXKK0000OOO00OOkkkO000KOookOxollodxdooolllllc..lxkxoooddkkoc           
                                           .  .................................... ..........   .............           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
