                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ;,     .,:ool
.                 ',                                  .....................                                ,'   .  ..llc
.                                                       ......,';'. .....                                  .,        ;cc
.                                                           .''''''..                                      .'        .;:
                       .,;;.                                 ...',,,,''.                         ....      .,        .;;
                       ..''.                                  .;;;clllc::'.                        ..       ,        .;;
                           ..                                 oxoldddddolcc:'                               :        .;:
                                                       ...   'xxdxxxxxxxxxddol.                             l         ,,
                          :'..         .     .          .....:kxdxkkkkkkkxxxxx;                             l         .,
                          Odk0d;o,         .'.             . :kxddkkkkkkkkkkkxl                             l         .;
                          Oxx0dcOl                           xkkkxkkkkkkkkkkkkx           ,                 l         ':
                          Oxx0x:Oo                          .OOOOkkOOOxOOOkkkkk.          '                 l         ,:
                          Oxx0O:Oo            .         ..  ,OOOOOOOOOkkOOOOOOO.          '                 l         ,:
                          Okx00:0d         ... ..         . lOOOOOOOOOOOOOOOOOO,          ,                 :         ,c
                          kkd0O;0x          .:,..          'O000OO0OOOOOOOOOOOO:          '.                :         .:
                          kOdKO,0O                         ,00000000000OOO00000c          ..                l         ..
                          cl,:;.,'....     ..              x0000000000000000000l              .....         l         ..
                                                       ...c00000000000000000000d                  .         l        .';
ccc:'                                     .    .    ...'';0KK000000000000000000k.                           o       .;cc
llc;.                                    k0'  .   ..'..,lKKKKKKKK000000000000000.  ...                      o       ..''
llcc'                            .';ldkkoO0:::;,,;coolloKK0KKKKK0KKKKKK000000000xkxxd:..clccl:coxd          o       .''.
c:;'                           'OOxOOkkkxxO00Oxdl,;,;;;kK0O0KKKKKKKKKKKKKKKKK000:oxxkxkOkoclldxOOO.         c.       ...
c'                             '0k0KXK0K00kkKK0KK0KKxdodkKK00KKKKKKKKKKKKKKKKKK0xOxdkOOocc.   .,kO.         ,;       .';
'                               'xKXXXXXXOdOXXXX00KXXKKKxxk0OkOOOkkkOOOOOOOOOOOxxkkkkxO000l....',l:         .d        ';
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
