                                                                                
                                                                                
                                                                                
cc:,........                       .;ccccccccccccc::::;;..        ...:'         
xo;,'.........                    ,dkkkkkkxxxkkkkkxxdoc,..        ...d;         
:,............                  'okkkkkkxxxxkkkkkkxddo;...          .o;         
...............               .okkkkkkxxxxxkkkkkkkxddo:..           .l,         
...............             .lkkkkkkkkkxxxxxxxkxkkxddc..            .c,         
..............            .;ddloxkkkkkkxxxxxxxxxxxddoc.             .c,         
.............             .      .:dkkkxxddxxxkxxxddo:.              c,         
............             ...        .;dxxxdxxkkxxdll:'''............';,.........
..........           ...,,,,          .xxxxxxkkkxxol:'..............'c,......   
........            .,,,,,,,..      .cxkxxxxxkkkkkddl.              .o;         
...               .,,,,,,,,'.. ';cdkkkkkxxxxkkOkkkdl.               .c.         
                .,;,,,,,,,,'.. OOxdoooooddxkkkOkkkdc.                o.         
               ',;,,,',,,,,'.;l0kxdooooooodxkOOkkkdl.               .o.         
             ',;;;;,,,,,,,,,..:0kxdddooooooooxkkkkdo.                l.         
           .',;;;;;;;;,,,,,, ..OOkxddddooooooodkkkxd,.               l.         
          .. ..,;;;;;;;;;,,,  .OOOkxxxdddoooooooxkxd,.               o.         
                ............  .llcc:::;;;;;;;:;;;;::'.               ;          
                                                                                
                                                                                
                                                                                
