                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        .                                                                                                               
       ..;'. ;         ..............            ....,cl::,.  .. . ...................................                  
       ;c... d           .......       ...   ..;ccc:;,,,;:cl'.            ..    ..............                          
       ldll'.k                   ..    ......,cccllc:..',:c:cc.           .        ......                               
      .',lll.k                  ............;ccccccc:'.,;cllllo..........  ......     ....                              
.        ....k                 ...........'loccccclc'.,:cllllod,............ .......                                    
,''..      ..d                ...........'lodolllllc;;cllolclox;.........                                               
doc:,'..    .o                ......     ,dxxolodoxolllllllldkd'.......                                     ...         
xdddddl,'.. ;l                .       ....oool;,looolccllooxOko    ....                                        ...      
ddddddxxdocdXl                     .......loolddxdddlllloookOk'                                          ..........     
odododddx0NNNc                   .........;dddxxkxddoclllokOk:            .                             ';,'','''''.    
ooloood.oNNNNc     .c       .             .dkOOkddddlclllxOx'            .. .....   ..                  .,,,,;;,,,,.    
:cllxKN.oNNNN:          .   .              :llxddollllldxod'             ' ..,;;,.  ..     .       ,..   .;ccc:;;;;'.   
,.lKNNX.xNNNN;              .  .           'oxxxxdxdoldKxoo   .    .     .  .,'.'.  ..              .';ldOKKkoc;;;;,.   
. KNNNX xNNNN,            ,c. .';ccc:ccccclxkdxkO00xoddOxdc   '.....     .  ......  ..''           .dKXXXXNNNX0kddxOko;.
  ::col :odkO. .         ..;'clodlllccccccdxkxooxOkolddodo:;'..:dlc:.    .  .....'. .....   ....  .lOXXXNNNNNNNNNNNNNXOx
                          ;dxxdklcclccclclxdxddxdkkdoxd;;',c:::oxOKXK;   .  .....''    ..        .;xOKXNNNNNNNNNNNNNNXKO
                         .xkxdxolcllcccccooolcodxddocld;,,;:;;,'':,,;c;. .  ....'''  ''          'dkKXNNNNNNNNNNNNNNNNXK
                        .oddooOlccodoc:::cllllloodollcl:,,;:::;;;c:';;:c:,  ....'''  ,,         .okOKXNNNNNNNNNNNNNNNNNX
                       ,doclkkOdlcodocc::cclllllllool:;...;:cclllo,..',;cc;.....','  :;        .ckkOKXNNNNNNNNNNNNNNNNNX
                     'odollxkkxxddoool:ccccclccclllcc;'.''':odxxxkol:,'';ccl'...',,  c:        .ckO0XNNNNNNNNNNNNNNNNNNN
  ...               'oollokxxdoc:oloooc:ccc:cclclooc:''''';coxOkkk00d:::cldk'...,,,  ',         ,x0KKXNNNNNNNNNNNNNNNNNN
  ....            .:olloxkxdol,'llcclllllo:clloollcc;,',:cooddOKK0XKOdo;clll....,;;              ....,0NNNNNNNNNNNNNNNNN
  .... ... ..  ..;olloxOkdxo;. .ollcllclodoodxxxdool,';clollxkdxkk0KOxkc:col...';:;                  .kNNNNNNNNNNNNNNNNN
  .............,looodkOxxoc;   .dlclllddddxdxxxxkOOxolldoodkkxdxkO00odkd:coo,...':;.      ..... .....lKNNNNNNNNNNNNNNNNN
                ..........      .. ................ .................... ...                         ...................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
