                                                                                
                                                                                
                                                                                
...... ,.   ., ..                                               ...             
.'......'  ,.l..... .;:'..............................         ....;.       .   
....,odl'..:.;' ... lcc;:;..    .....           .......        ...lX'. .......  
..;dkxxxxo:'.., ....dllclc......................    ..         ...cX;.........,;
..,,:loddd'..., ... coloo,..    ..........   ....           .  ...:Xc;:'....''. 
....  .cdd'...'..,,,loooo'.........',.   .                  .. ...,Xc.:kkdc::co;
.     .cdd'...dxoc;;c:;;;;;;cc,  llol.           . ..       .';'..'XOOXXXXXXXX0x
.     .cdd'...l,oxolc;.,';cdxol; .:oc'           'l:,.       .,....xXXXXXXXXXXKx
.     .cdd'.,l;ll,ooc:::cccx0kdocclloxo;.       .l0XXk:   . ...    .0XXXXXXXXXX0
..    .cddclcllllcoolloolooxXKxddocccolc,.     .dOXXXXX. :Kk0xc    .dXXXXXXXXXXX
.......cdd;'.:c:cldooolkkOkkXXOloxkxdxlc;.     :coXXXXXk,:kxOxl  ....dXXXXXXXXXX
.......cdd'..',.. codoodxoloK0oxkOdodko,          K00o'   oOK0o. ....,KXXXXXXXXX
.......cdd,..',.. llooolloddOX0Okxxlccl'         :OOlcl;;'oxO0k0o....cXXXXXXXXXX
.......ldd:...;.. ccoooodkoook;OOxdxdll;         ;OkKKKxxxlcddx0Kc...dXXXXXXXXXX
......'oddc'.';...;lccokxdllokdo0kdxooc......  ..,OkOdc;,llloxkOOc'..kXXKK00000O
''''..,odxc'.':....lcldxkdlooxx.OOxdoo:..........,  .,''.:ooldxddcl'..':dOkkkkoc
.......;;:,'..'.. .,,;;:lc;;;;,.,;c::;,..........:.  '....:::;;',';;,...,ccccc;'
                                                                                
                                                                                
                                                                                
