                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ......  ..                                                                                  
'.....;;;;,,,''''..........:cxoolo:':c;'    ..................... ......,'...............           .             ...   
....'.;;;;,,,'''...........,ckocccloolo,  .''..,,,,'....''..........',',;'...,,,,'''....      .                   ...;  
.. .l:;,,''..........,'.''. ;oxcccodol;  ..'.',',;;;,,'.....''..''. ....           ...   .           ..       ,'c  .,:  
.     ..............';;;;;;' lddlcoddo  ... ..   ...                                ..                       .; .       
.    .''..'''..''',,,.......;ddddxddc.                 ...        .                 .            .           ...        
.      . .. ......  .':;;::cccoodxdoc......''..,;                                   .          , .           ..         
..                .:cc;'c:,',,:,;cl::',::lc:cc:c,                                   . '.                             ...
.. ...            xdddodxo;.....;;';cccclxdolcll' '               ''         '      .                          ....... .
..... .    ..    .l::kkkddooc'...;.,cccldkxoloc:..                                  .                  ...............  
   ...          ;l;:od,:oxlldl,;:cclolclloxxolc'.;;..                               .   .   .    ....  ......','... ....
              'll;cdd' 'ldocdl;;cloddollccldddl;,colc;,                        ...                  .                   
...          :ll::oo:l.'cldcdooodddxxxloccclldo::co:c:;'                                                                
 .:.       ;lcclllcclodKklooodxoxxxddxooccccclc.,lc .::;,                                            .      ...      .;;
 ..          .'clccccc:okdxkkkkkxdxkxxkxolclloc'.c;  'c',                           .                                 ..
...            .OxollccclddooOkOO00K0xxdxkkkkx:ccd; .:;:,                      ..'',,lol:,                              
..,            .XXKkxlldxlloolllddxdooodolllldxclcl :::;                             kKOKKO:.                           
. .            .XXXKOlx0lldxdxdddololoxdoolooxxO0koo:c;         ..           ....    ok0KKKKxc.                     .   
......''......  ooodd,lkxodxxdxxolooxkdxdccodxkxdoc,,.                    .'codkoxclldkO0kx0x0O.                   ..   
..    .........'.....  .lcdxxdddxoxdOodddl;okxdldol::.                   'O0KKKKOddxxlxk00k0O0kk.                  ..   
..      ............... llooolxxxdkOxllooo:oxodcoll'  .'......  .........l0KKK0OOkxdc,':odxxxxxx,                  ...  
..       .....     .... llolcodxOkxxo::ooolld,xlooc  ....   ..'......... ckxxl:;::::kxddooxxxkkd..               .....  
....                    ccldlddkOxkodlcloooco dood:    ...         .  ..  ..:'',,:..lkOkdoOkkkxd;:,    .''...  .........
:,....,''....           clckooxkx:xxoxdodolcc odoo,                  .;:'   .l;..''.',;clodxxodxd;d,......'....',;;;;;'.
;,''..::;;;,,,,''''.....llcxdodko.xOxxdoxolo: :oddx.                 ;d0:....o:,..'..ollooc:c;'',,xlcc....''....',,;;;,'
                        ..... ... ..........   ....                  ...     .            .....   ....                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
