                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .:cc
                  ..                                  ...................                                  .'        ..;
                                                          .............                                    .,        ...
                                                                                                            '         . 
                        ....                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         .;
                                                                                                            c           
                          ,'..                                                                              c           
                          dxlOd'l,                              .   ....                                    c           
                          dxlOd,kl                           ...........                  '                 ;           
                          oxlOx'kl                          .........',,'                 '                 ;         ';
                          okcOk,ko                         .''''''',,,,;;'.               ,.                ;         .:
                          lkcOk,kd         '             .'',,,,,,;;;;::cc.               :.                ;          .
                          lOcOk'kx         ,.    .      .;::::::::clllllll;               ;.                :           
                          cOcOO.Ok         ..          .:cccccccllodddddddo.         .    '.                c           
                          ,c.;, .. .        ;l;       .:ooloooooodxkkkkkkkx;...      .                      c           
                                                  ..  'xxxxxxxxxxxxkkkkkkkko.... ....                       c          .
'.                                        .         . ;kkkkkkkkkkkxkkkkkkkkx.....                           c        ...
.                                        dO'       ..  ,kkkkkkkkkkxkkkkkkkkxo,':   . .                      o        ...
                                 ...':odlxk.:.   .,:c:::;;cc;;::;:::;;;;;;;,;,;.cxxxd;..coclc,,ldx.         l        ...
                               .kd:dxxodc;xxxd;,,';;:,,'':lo;.....''.....'''.....;clolxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkddkOkOkkkOdc:clkkxd'..................,;;,okxc:c.    'xO.         .:          
                                .o0KK0000d:d000OkkO00OOOocco;...................'cololdO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
