                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ....                                                                                             
   '                  .,dO0k.                                            ......................... .oOOkd;.             
              ,c:,..     'dk'                                                        ............,xK0c',,,'..           
             .OKOxxkkdc;......                                                               ....,Od'   .',;,.          
              xOdooooodOXOo,.,.                                                               ......':ldkO0K0,     ....'
               :ddddodk0KKXKll:                                                               .c::dOK00000O0O.     .cxxx
      '.     :kOl;;cxO00KXXXOd,                                                               :xoOXXOddkkkkd;        lxk
            xX0OOxxxkkxxOK0c,.            ..                                         ,::dl.  .kx0K00xxkkOo           ,:o
           ,XXK0OkkxxxkOKXXO.   ...              ' ,                  ::::          cdoodxkOKXXXKOOkkkO0Oc.         ..',
           lXXKOxxxxxkOKXXXXKd.                                      ;:::c;.        :ddoxKXXXXXXX0O0O0KKKKKx:...  ....',
          ;0XKOxdddxxOKXXXXKKKKl                                     ;dxk00,      .;lccoxKXXXXXOkXNKkxkO0XXXXo          
          ;KX0kxddxk0XXXXXKKK00KOc                                 ck0OO0O0KX0.   OX0oodxKXXXXkoOXXOxxxxkKXNNk          
          xXX0kkO0KXXXXXXXX0kxxkO0.                    kkkkkkd'kkko00Xkxk0XXXXOxkd0KdoddxKXXOdlcoxOOxxxxk0XNNx          
         ,KXK0kOKXXXXXXXXXKOkkxxxO.                    KKKKXXO,KKxxkOKOkkOXXXXXk0xOddkkkkkdooddooodxxxxkk0XNXk          
        ,OXXKOkk0XXXXXXXXXKOkkkkxo                     Kk0KKXO,OOddk0K0OkOKXXXXOkdodxddoodxxkkOOkkO0OkkkOKXNNXk.     ...
         oXXXOkkOKXXXXXXXXX0Okkkkx'                    KOkKKXO,OOkOKXK0OOO0XXX0kKkxddxxxkOOOO00XXXX0OOOOO0XNNXo  ';; ...
         cXXXKO0KXXXXXXXXXXX0Okkkkd                    K0OKXXO;0KKXXK00O00KXXKkKXOkOkOO00KKXXNNNNNX0OOOO0KXNNK.    . ...
         cXXXXXXXXXXXXXXXXXXX0Okkkk,                   Kk0KXXk;KXXXXO0kkO0XXXKKKKO0KKKXXNNNNNNNNXXK000O00XXNXo       ...
         .dXXKKKKXXXXXXXXXXXXK0kkkk:                   0Okkxxl.olc::kkkkkkKx     cxOKKNNNNNNNNNNXXK00000KXNNXx.     ....
.      .oKXKKKKK0OKXXXXXXXXXXX0Okkkc                               .kOkkkko     kdxkOXNNNNNNNNNXXKKK000KXNNNNk.     ....
.      .codkOOOOOO0KXXXXXXNNXKOkOOO:                                ;kxxkO'    'xxxkKNNNNNNNNNXXXKKKKKKXXNNNN0:     .'''
.      .clokkkkkOOOKXXXXXXXXX0OkkOO'                                 dOOOk     ,xxOXXXXXXXNNXXXXXXXXXXXNNNNNXKx.   ..,,,
      .oxxxxxxkkkkOOKXXNNNNXKkkkOOO.                                 dO0KXc    ,xOKXXXXXXXKKXXXXXKXXNNNNNNNXl'    ...;;;
. ...:odxddxxxkkkkkkO0XNNNNXOkkkOOO                                 oOk.oXK:  .kKXXXXXXXXXXXXXXXXXXXNNNNNNNx........':::
.  .lddxddxxkkkkOOOOOO0XXNX0Okkkkd.                                :XXl.KX;...KXXO.;dXXXXXXXXKKKKKKXNNNXKK0c'.'.....;ccc
    .............................                                  ...  ..    ....  .........................        ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
