                                                                                
                                                                                
                                                                                
      ...           ....                                                        
      .'. .        .....,cl;'''....................... .....                    
     .c,..'         .'cccclcc:;',,..              .    .....                    
     .:olc.         ,olccclllcc',ol.............           .                    
...    .,o.         lddlolllll;..;c...............                              
ol:;..   l.         ldxxdolllodc;cd'.      .....                                
dddddl:'.x.         .doddllcooddc,:....                                         
ooooddx0X0.          .clxodllodxxoc..                                           
ooloxdlNNO. . .    .   .cokodOoddl,               ..';,  .         ..           
;,lKNxoNNk         .    'ddodxllllcc.....        . .,''  .                      
' o0KolKXk.      .::.,:looloolcoool:;.''::'.     .  .... ...              ...  .
.             .,clldolllc:::l',:c:c:;.,:;:olc. . .  ...'   .              ...   
            .:occccc:,,,''''',,,',;,::;:cldlc, , .  ..'' ..             oKKKKK'0
           .ldlloo::ll:;...'.....';.,:::codocc;, .  ..', .,             xNNNXN,X
           lXkxkkxooxdooxlcc:'....';.;cccoxdoccc'.  ..', .;             xNNNKK,K
  ...      'llddoo0OOkkkoddocc,,;;;::cclccclxxlllc'...,;.               oNNXKX,K
  ... .    ,,;::,,:oc:cc;,;:::,....''',,;;'.,::;,,''..''.               ,ddooo.o
                                                                                
                                                                                
                                                                                
