                                                                                
                                                                                
                                                                                
                                                               .oooooooooolodddd
        ....................  ..........   .  . .....  ..     .OKKKKKKXKK00KXXXX
    ........'.  ..........';;;...........  .  .........       :K0KKKKKKxx0KOkXXX
   ............  ... .... .kodd'  ......'  .  ...........      ,kKKKKKK00O0kkKXX
  ........ .:d;..   .... ,ldd0Xxl..  . lx ..         .           oO0KK0OOOkkkk0l
  ........'doxkk;        0XXXXXxoO',,..o. ..   .,,',...      ..  .;cdkkkkkxxxxl 
  ........ckOOOo .. ,xx,lKXXOKXKkcoO0odKc .. ;Kkl'..l..........'',,;;ldxOOkxxxd.
  .....,,.oOOkk'... l0KKKxOkxOKKKOod0xod;   'kXOdlxxll,            ,cdddx0OOkkxo
  ......'. .::d. ..'O00K0c:,oooolcok0o     :llkdlx00Odc           dxlddddOOkkkxk
   .. ....   ..,   .;lloc.  ,do;.'...  ..  cdodxkKXXXXo            .looooxkkkkxx
   ......... ,;:. .. .dxc';':lo...l...o,   :,:kOXXXXXK'            .:ooddxkkkkkx
    ':'.... lxO.....,xKk,:0odk'...O...k.. 'o'coxKXXXXX:             .oxkxxkxkkkk
o,'k0KKl.  .O0l. .. 'o.. ;KOk,    .. .....OocldxXXXXXXd ..         :dddxko;kOOkO
.'k0XK0kxck0000o.         .    ..',,:cccOddloxxx00O0XXc. .        .coddxc'dOOOOx
'dlKK00KKKKKKKKKK0Oxxo;:dxodkOOOOOkocodx.;xokKXXKOxdl:;.         ,;;ddd'.:kOOkd 
''cKKKKKKKKKKKKKKKKKKKKKO;.  ..;ccdkkkkOk00K0KXK0Oxdo:,;lxo'     c0KKK:.0KK0Ol  
.';oooooloooooloooooolll.  ......':llcloooooolooloc:::cloool,.   ,looo 'looo.   
                                                                                
                                                                                
                                                                                
