                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .         .....                                                                                   ......
...           ':;':ol:,. ,xl;:o:.    c.';;;;'....  ...,,..''''....                          .';;:::;;,.      .    ,clcld
.......      ,c::lllcc;:xXOd,';:    .ol'';;;... .'....,,;;;,'.',..   ..................... .',;;,;;;;,.      .    ...cc'
;'';:;.     ';,,'.':,. kNXOo...;..:.:,... ..  ..'c  ..,,,,,...,;,'.....                   .;::::,,;;;',      .    .   .,
   ...      ....,,,'.  ONXkc...; ;Odk00x:..   ..'c  ....',,...,;;;....  ................. ..;;::;,,,...               ',
                ....   0NXx,..., cOkxdcc:,;'.   ,c  . . ..'...,,,.  ...................      .,;,'.... ..           ..',
                      '0NXx,..,, .OK0XKO0Okdo;;;kc         ....,,..                       .'',,,,.     .:' ..o,  ..''..'
                     ..KNXd,..,'  'KNNXKNNXXkoxcXc         , .....   .             ........;:;,,,.  .    ....,'..'... .,
                      .0NXxl. ..  'KNNXKXXXXX,''o;         ....'.,................  . .   ..c..','.      ....         .,
                      .0NXko. ....0NNKO0XXXXKl            .:;'....................      ..;O0O,.c.'.   .'.            ..
                      .0NXxo.....lXNXOkkXXXXXK'           ,kdo;   .................',  .:'ox0XxlkO'.   0k.            ..
                     ..0NXxdllc,.KXXKO0kkXXXXK0           ;XXOo.  .. .  .   . ..  .x0O;xkdK0Okdxkkx.   0k'            ..
                      .0NXxc;,''.;kXKOkkOKXXxl'           ;XOlc:,  0Oc00ld00lK0,...o0OdoxkXOXXKXXXx.   OO.             .
                      .0NXkkkkxoc.cOkkxxxxxl.     'xxdo:. ,Oo0kkXl.KOcdc;dOklKk,   odOKKXKxcX00KXXd.   k0.              
                      .0NXKXkxdOXKkOOO0xxo,.     .:xdOOXc 'kdoxxoxldoc0x0kxo:xd'   cxc;k0k:d,.,xkd,    kO.              
                      ,0XOK0kkKK0XOdlkxoxdo,.   ;xO0xd0xdl,k0XXXXKo..dkOxd:......  c:.',l,cx,',,.l'    xO'              
                      c00kOdxxOXNKdodx'.xxxxl.   xXXXOkxxo cdOKKKkl' cKkxok........x'..kl:dx;;:;,d'.,.  ....'.          
                      lOkxkOOkxdxdooxK' .kkdc.    XXXKOdco..lkOOxdxO.,0'.0:.      .,   lOlkxocldOk,       ';;'..        
                     .oOOO0XNK0OkkxkloOd .kkdl   .XXXKkxckx  lKK.  K,                  ;: .oXKKKk'        .,;,,,.       
                     .oKNXxXNNNNXOOkdox0O .kOko'.,O00KK0Ol   .d.   l:                     ';OKKK,         .'...,'''..   
                     .o0Kc'KNNNNXKOOko0k;   'dkxxllx0KXX;                                  .cloc.         ..    ..,,,'..
                      cd .0NXXXKKXXKK0;       kXKOkOK0K0.                                                .        ..''..
                      .odkK00000KXXXXO  ..    .XKk..,;:;.                                                            .. 
                       .d00000KXXXXXXk......  ;Okk.                                                                  .. 
                         'd0KK0xxk0X0k.....   ll:'                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
