                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                        ..    .          ....   ......',,,,,,,,,,,''''''''''''................                          
. ...                      ...... ..     ;c,,;',loxkO00KKKKKKKKKKKK000000OOOkkkkxxxxddddooll:,............              
                            .,.....'..,..',;:okO0000KKKKKKKKKKKKKKKKKK00000OOOOkkkkxxxxdooll:;;;;;;,'''''...            
                  ..           ...,lddoddxxO00KKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOkkkkxxxddoolc:::::c;,,,,..              
       ..     .,,.          ..,cclx00000KKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKK0000OOOOOkkkkxxddoollcc::::;,'.                
                         ,cddxkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOOkkkkxxddooollcc:;;;,.                 
...                     .dkO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOOkkkkkxddooollc:,'...                  
                      ..lkO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOOOkkkkkkxxdooolc:;..                     
        ..  .         ;xkO00KKKKKKKKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKK00000OOOOOOOkkkkxkxddlllc;,..                      
  ',;'..,,,',;;,....,lkOO00KK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOOkkkkkxxdollc;'..           .           
.,;ccc:::ccccccccllodkkOO000000000KKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOkkkkxxddolc:;,...                      
:cccccccclllooodddddxkkOO00000000000KKKKKKK000KKKKKKKKK000KKKKKKKKKKKKKKK0000OOOOkkkxxdolcc::,.       .                 
,::cccccclloooddddxxxxkkkO000OO00000000000KKKKKKKKKK0000000KKKKKKKKKKK0O00O00OOOkkxdoll:'.......     .                  
  .';:ccclllloddddxxxkkkkkOOOOOOO00000000000KKK000000000000000OkkOkkkxxxO000OOkxdol:;,,'.......                         
     .,;:;:clloodddxxkkkkkkkkOOOOOO00000000000000OOOOkxddxdldxdlldddol::;;c:lddool:;;,..'','..                          
          .;looddddxxxkkkkkkkkkkkOOOOOkkxxkOOOdddooddolc:;;:;:clllll::,',;;:,,;:;,',;''',,:,;,..                        
          .,loooddddddxxxxxxxxkkkxxxoc:;,',,';cclcc::;,,',;:;;',;:,,','',,;;::;,'...,,,'''',;:;;'...                    
          .;loooooolloodddddoddxdooc:;:,';,''''',;;'.,'',',;;:;;,'...'','''':clc:;,'..'''''..',,,;;'..                  
        .';clllcc::;:cllcc:::::c;c::c:'l::,,,','..'....'...':ccc::;,...'''''',;;;;,''......  .'''''''...                
        .,;:::;,'.....,,;'.,,.   ,cclc::ccolc:::;,..........',:cc:;;;'...... .''''';;,,'... ...........                 
        .'','....                .c:clc:,ldolc:,,;;,..........'';:;;,,,.... ...'........    .......   .:;;.             
                                   ,cco:';ooll:;,,;;,.....  ...............  ..........,:,.    ..    .kkll:.            
                                  .;lcol,odoc::;,,....'...  ................  ....   .kK0oo,         .lll:'             
                                 ,cooool:docc;,,.....  ...   ..  ...,dOOx:.          ,kxdoc'.         ...               
                                .co:c;,l;olc:,. ..;c:,.            .kKKOdo;...        '::,....                          
                                 ....  ......   ..''''.             .'.....                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
