                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .'                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ...                                                                                               
                    .:c:;'.                                                                                             
                   .ll:;;,.                                                                                             
                   ,l:;,,'.                                                                                             
                   .::;,'..                                                                                             
                     .'...                                                                                              
                                                                                                                        
                                                                                                                        
                    ..................'''''''''''''',,,,,,,,,,''''''''''''''''....................                      
....''',,,,;;;::::cccccccccllllllllllllcccllllllcccccccclllllllllllllllllllllloooooooooooooollllllccc::::;;;,,,,'''.....
,,;;;;;:::::::::::::::::cccccccccllllllllcccccccccccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccc:::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
