                                                                                
                                                                                
                                                                                
lc:cccclll:;,;;;;;;:,..,,.''          .cloddddddddddddoc:.  '   ..',,;codddddddd
0K000KO00kxxloolooodl,'cc'c,         .,::cloO0KXXXXXXXX0l   ;....':oldOXXXXXXXXX
O00KKKkdodxkxOOOkOk:;cxxo::     .   ..,:lldodxxl;lkXXXXk.   :.'..':llx0XXXXXXXXX
cloddoollodxodddllxOxkxoc:.   ..     .xXKkxKXOkOc.',o0XXXk,.;.''.'cllx0XXXXXXXXX
oddooolokddolooolddkkkKKx:  'cl;...  dk0KKO0OxxOO,;:ccx00Kl.; ...':lox0XXXXXXXXX
:odolodxkxdlcoddddxdkkkol'.lll:..'. .00OOkkxkkOOKd:cclod,  .,.;,.'clox0KXXXXXXXX
ollokkkkkdooccldxocldoo: .ddxd;xcdxdc00O000OOOK00xxxox0O0l .'.:;.'clok0KXXXXXXXX
lxxxxkOxdxoocld,loclol. .kKK00;0ldxd;xOcOOOkoo0dx0KK0o0K0Kl.'.:c:'clldOKXXXXXXXX
kxdkxkxddkoollo'cocll;  c00KKOlKdOOOc0O;kxdollkd;k00xlkKKKKo.':cc:llc;oOXXXXXXXX
O00kodkddxooodl:clcloc,'O0000kx0O000OOkxxdllldxxkkOO000KKKK0.'ccccllllOKXXXXXXXX
kOkOd:xxdxdoodlccc:cclco0OOkxdooolc;,,,'',,;,..,;::coodxxk00...,:cllloOXXXXXXXXX
kkokkl:kxdooddlccldddoclxdooooodc0KKKKKKKKKKKKKXXXXXXXXkolod.   .'ccccxXXXXXXXXK
xxodkxcddlcldoccco;::;;:dl;,;llo;cc::cc,'';:;:clclllc,,ccccll;  ..';';OXXK000000
ddldkkdxddlodlccco',..';dll::;lc;l0KXKKXK00OkO0KKKKKXKKOcl;:lc'       'l0K000000
ddlodkodxxddollccl.'..';;ol,.'lc:;cllc:;'.,::c::cll:;;:ccc;;l;c'         ,dO0000
dxlodkxdxxddllllcl;:...;:do,':ol,ccc:loodddxxxxkocodxkxd;cocdldc:.,'.    ..:O000
::;;:cc::::';,,,,,','..;;:,...,,..ooooooooolllloc:cloooo',,,;:c;;',,'.  .  .,ccc
                                                                                
                                                                                
                                                                                
