                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .. .';.  ;                                       
                                                                      .::;:;:c:::;                                      
                                                                       ...',;;'..                                       
                                                                    ...':cloooooo:.                                     
                                                                  .....';cccclooodxl'                                   
                                                               ..',,,,,'';:::;::cloddll,...                             
 ..,'..                                                    ..',,,,,,,,,,'''':loocc:::;:::l:c,,.                         
.lkOOkx;.                                                  .....'''''''',,';::cc:c:::;,'''..                            
;O00000x.                                                            ......':;,'....                                    
.oO000Oc.                                                                                                               
..,;cc'.                                                                                                                
                                                                                                                     ...
                                                                                   ..................'''',,,,,,,;;;;;;;;
                                                                .............'',,,;;::::cccccllllllllllllccccccccccc::::
                                               . ..........'',,;;::ccllloooooooooooooooooooolllllllllllllcccccccc:::::::
                                    .........',,;;::ccllloooooooooooooooooooddooooooooooooollllllllcccccccccc:::::::;;;;
                       .........',,;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc::::::::::::;;;;;;
            .......'',;;::clloooolllllllollllloooooollloooooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,,
  ......'',;;:ccllllllllllllllllllllllllllllllllllooooooooooooooooooooooolllllcclllllllcccccccc::::::::::;;;;;;;,,,,,,''
,;;:ccclllllllllllllcclllllllllllooooooooooooooooooooooooooooollllllllcccccclllllcccccccc:::::::::::;;;;;;;;;,,,,,,,''''
cccccccccllllllllllllloooolllllllllllllllllllllllllllllllooooollccccccccccccccccc::::::::::::::::::::;;;;;;;;,,,,,,,,'''
:cccccllllllllllllllllllllllllllccccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,
ccccccccccclllllllccccc:::::::::::cccccccccccccccccc::::::::cccllcccc:::::::::::::::::::::::::;:::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
