                                                                                
                                                                                
                                                                                
;..          ,'                                                                 
l:.          ;c                      ..............                         ... 
l,.          ,,         .           ...      ......                  ...;c:.   .
;                        ...        .............  ...     ..      .KXO,XXd   ..
.         .'..             . .   ................ .....  ..         KKO,KKd     
.        .,..               ...  ......'''..'',,.....    .  l:.     K0k'OOd ..  
'       ,;'..                   .......''''',,,,,....    . .k0o     0KO'XKk     
;.    .,,'..        ..        .........'''''...''.'..... . dO00'    :c:.lll.    
;.   .,,.... ..;ldkd:'....';l ..........''...... . ........KXXX,        .       
'.   .:odxk0XNNNNXXXXKK00Odcl ..................... .. xOo,odOX'                
..  ,kNNNNNNNXXXXXXXXXXKkl:;;  .....    .....  ........KXx0KK00.   ..           
'..kXNNXXXXXXXXXXXXXXXXKdoll;. .....   ...        ....cKXOKKKK0'   .xO. .','... 
':OXXXXXXXXXXXXXXXXXXXXkdddodo.....  ...  .         .,o.xOXXXXk,    .:ooxO0Oxdx;
:KXXXXXXXXXXXXXXXXXXXXXxxxxool,....           ...    .. lOOO00;      ''.coddddkk
kXXXNXXXNNNNXXXXXXXXNNXkkkkkxc.....                     'dkxd:          :ldOKKX0
0XNNNXXXXNNNXXXXXXXXXXNKOOOOkxl....                     ......        .;x0KXXXXK
oodddoooodddddoooooooddodllcccc.                         ..          .;;loddoool
                                                                                
                                                                                
                                                                                
