                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;'.                                                                                                             .;ooodoo
                                                                                                                   ';;..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ...                                                                
                                                                                                                        
                                                                    ;cc;                                                
                                            .,'.     ..   ...      .cllc,.                                              
                         .,..'','..;clc;;;:oxxxxdll:cc,..':cllc:'':llllllc,':c::;;::'            .  ...,;               
                                .  ................      .......   ....                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
