                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..                                                      ....                                                           
';;;,,,''''.''''''''''''........ ..................',;coolllolc'.................................. .........'''',,,,,,,,
;;'''...........................  ....  .........;loddo;'........................................ ..'...........''''''''
,;;;'......'''''''''....      ...            ...loxkdooll;'.....'''............................  ...''',,,,'....',,'....
,,;;,'''''''.......   ..............   .....  'llxOdllollll,',:ccllc'......................... .....''',:cc:....',,,;;;;
....''..     .................................,ldOOkkkOdlcc::clcllool....................... .......',,,ccc:......',cccc
    .'  ......................................:lkOOO0KKklcc;,cllloddo'       .............  .'''...'',,,cccc,'''.';:cccc
              ................................cxOO00KK0Ooll:'';cllllc;.                   ..',,,',,,''',cccc;,,,';cccc::
      .....         ..........................ckOO0KKK0Okdloldxxdoolooc   ...          ........',,,'...'cc;;,,'',,,;c:::
       ........       ...    .................:xOO0KKKKKK0kddddxxodkkkc    ....................',,,'....;;,,,,''''',::::
      .......................       .  ........oO0O000KKX0xxddxdkdkkxl..',,,,,''...........................';:::;;::::::
  .   .........................               .dO0kO0000Ooxxoodkxodx:..''',,,,,,,,,,''''...................,;:ccc:::::::
 .l  ...............                ...........xxkOxxxxxxokxxxxddoo;.',','''''',,;;,,,,,'''''............',,'.,,,,,:::::
                     ...................'''...cxxk0xxxxkddxxxxkxkl'.'',,,,'.';:;,,,,,,,,,,,,,,,,,''',,,,,,,,:,''..,:::::
       .......'''''''''.......,,,'''.........lkkO0Okkxxxxodkkxxxo..,,,,,,,;;',,::::::cccccccc::::;;;,'''',,,:c:,'..,,,,,
    .;,,,,,,,''''''''''''';:clc:;,',...'',;,,lxkkxxddkOOkxkkxddo',ccc:::ccc:''';cccccccccccccccccccc,''''',,:cc,..     .
    .;;;;;,,,,,,,,,,,',:lodool:,';:;,;:c:clc';lddkOkxxkkkkkkkxl;'.',;;::::,'.,:::::cccccccccccccccc:,,,,,''..'...  .....
    .::;;;,,,''''....;oooooolc:,,col:cllc::;'';lxxdkOkkxxkkkdk:.',;,'...';;'..,,,,,;:::;,,,;:::::::::::::;;.       .    
    ',,'',,,::::::;,'OOxoooooc:::dddooolc;;:::cxdc:oxkxxxkkxxxc'''...'';c.    .,;,...........'',,,,'....'.   .'         
  ;l:,:;::::,,,'..':clc:cdxkkkkOkOdddool;;;;;;colloddxxxxdddxdc:::::ccclddo,             .....         ','              
  .,c::::::;'. 'clc:,...,ckOOOOOO0kkdxxc;''..;::codooddddoc;:cllllllcloddxdoc              .....''   ' ',.              
    .';,'..  'cl:,..';:clox0OkkO0kkOOxdl:'....,;:clddooccllooooddddooodxkOOkdl   ...      ....         .,            .. 
    .. ...';cl:,,,;codddxkkk00000kxkxooolc;...'';:loooc;cloddodddxxxdodkxdxOkl             ..          .,          ':.. 
.   ..,dodddoooxkxxxxxxxxkx;,:cxxd00kolooll;..'';clloo;;llododddxddxxkkOkxddxl.                        .,..,            
,'..'oddddddxxOOkkkkOOkkdlc.   ;oO0OOxoldoll;',:lllclo;:loooodxxddkkxkOkOOxddxo'              .,       .;.,,      .   ..
    ......................      ............   .......  .........................              .                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
