                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                ........................
                                        ...    ...                                             oKKKKKKKKKXXXXK00KKXXXXXX
            ..............................  .. .............    ..   .. .......    ...        l0K0KKKKKKKKKKK0000KKXXXXX
      ..   ........'..................,,.      .............     .   ..............  .        OK00KKKKKKKKKxd000000XXXXX
     ............''.     ...  ..........:Kkxx:: .............    .   .............           'O000KKKKKKKKOxx00K0xo0XXXX
     .................   ...., ......  .x0kdoxl.  .........  ,  ..   ................          ;kKKKKKKKKK000O0OOxkOXXXX
     ..........   ,dx;  ..     ...... ..;c'ok00l;, ........lO: ...    ...      .... .            cO0KKKKK0000OOOOOkkOXXK
   ............ ,;;llll:.     ...  .  OOkO0XXXKdlk'       .dd. ...             ..                .ldkO0000OOOkkxxxxxxk; 
  ............. xdodxkOxo..          :XXXXXXXXXolKx.,'''..cc.   ..     .;;:;::'             ..    .',:lxkkkkkkkxxxddxo. 
  ............ .xkOOOOOl  ..  ,clo. .KKXXXKXXXXkd:oo00KK::O0x   .. ..kKxoc'..;d:,,,,',,,,'''''''',;:::cloxxkOkkkxxxxxd; 
  .........',' lkkOOOOO, .... .d000dxKKKXKd0KXXXK0;:xkO0cdKKk  ..   kXKkoc;,,,d,..  .   ... .........'';dddxkOOOOxxxxxo 
   .......',,,.oOOOOkkk ..... :O0KKKK0xOOkxkOKXKKXklooO0oldOx     .o0X0kOclxkxcclc                  .,coxdddd000OOOkkkxo
   ........',,. ,ldxdk:  ... .kO0KKKKO;ccloodxdodOxkdx0K:. ..    ,loo0Xd:odkkkxddd:               .lkxdoxddddkOOOkkkkkxO
    .... ......   ...;l   .. oO000K00O,;..loooolc;.;oddx;  ..   ;docllddox0XXXKOx,                 :xl:ddoooddOOkkkkxxxk
     ... ......    .. ',      ,;dlcc:,.   .dooo. .,'      .'.   .xdoodxkx0XXXXXXXx:                 ..clloooodkkkkkkkkxx
     ............  .,';;.       ,lddo;.''.,lool'  ':.... .;.     :llxkkOKXXXXXXX0o:                  'olcoooodxkkkkkkkxx
    .............  .,:o:.  ...  'kkkc'.::'l:od,....k'....Ox...  .o'.;dkkXXXXXXXXX'                    ,dxxxxxdxkkkkkkkxd
      .;:' ...... lkxKl .......xOK0x;.dK0clkk,.....0:...'K,...  dl''codk0XXXXXXXXd                     :oxkxxxxkkxxkkkkx
';, .l0000d  .... kKKo.........Oxdoc'.xKKxKXc      ;:.  :d    'xk;'cldddKXXXXXXXXx                  .:lodddxkxl'xxkOOOkk
O; ,O00KXKKk,   .:000kc'       :'     .0Ooc,          ...  ;c.'0klloodxxKXXXXXXXXK,....             .ldddxxxxk:,xOOOOkOO
. :OkKXXK0OxxllO0K0000kc.              .        ...,,;::lo:lOkddlllokxdxO00OOKXXXc,  .              ;looodxxd'.dkOkOOOOx
;,kokXKK00000000KKKKKKKKKkolc;;:.   ':;,'cdooodxkkkxxolcdddd'.lxockKKKXXX0Oxdddol:.                .,:ldxdd' .'xOOOOOkl 
.dc;OKK00KKKKKKKKKKKKKKXKKKKK0KKkOkO000OxoodxOOOkkkkxooddxxk..lkkxd0KXXX00Oxdolc;':.             :xkolxxddo :dxOOOOOkd. 
.,.,OKKKKKKKKKKKKKKKKKK00KKKKKKKKKKK0x'     ..':c:coxkkkkkk0O0000KK0KXXK00Oxdool;'',lkOdc.        k0KKXKKd '0KKK00OOc   
.,coOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0;   ....... .;ok000O00KXXXXKKXXKKKXX0KK0xxddddk0KKKK0x;.      k0KKKKK. dKKXXXXl     
   .................................         ...    .........................................     .......  .......      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
