                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ..     .                                                            
;,..',,;,'. .';::;;;;;,.',,,,,,,,,,,,;;;;;;,,;,;:;.':ddd:;o:',;,,'.',,,,,,,,,,,,,,,,''''''''''''........................
;,.. .,,;;;,....;:::::::,',,,,,,,,,,,,,;;;;;;,;;;,.....':lc:::;;,,;;,,,,,,,,,,,,,,,'''''''.'''''........................
;;;;;;;;;;;;:;'...;:::::::,',,,,,,,,,;;;;;;;;;;;;;;,....,:::;,,''.,;;,,,,,,,,,,,,,,',,''''''''''........................
;;;;;;;;;;:;;,,;,,;:::::::::,',,,;;;;;;;;;;;;;;;,;;,,,,,,,,;,;;;;,.'''.',,,,,,,,,,,''''''''''''''.......................
;;;;;;;;:;,;',...,::::::::::;;,,',;;;;;;;;;;;,;,,,,,,,,;;;;;;:lol:;,,,,..,,,,,,'',,,,''''''''''''.......................
;;;;;;;;;::,...'..',;::::::::::;;,,,;;;;,;,,,,,;;;;,;,;,,:,coodoo,,l::;;..',,,,,,,,,'''''''''''.........................
;;;;;;::::::;'.   ...'::::::::::;;;',,,,',;;;;;;:c::;;;l:l:clooddddc;,,;,,.',,,'','''''''''''''.........................
,;;;;;::::::::,....,;;::::;;::;::;:;,,,'.';;cloooddc;lc:c:c:cloooddd';;,;;,.',,''',''''''''''''.........................
;;;;;;;::;;:::::;;:c::::c:,;::::::,;;;:;::c:looollcololccllcllclolodcll;;,;,.',,','''''''''''''.........................
',;;;;;::::::::::::::c:'....';;;;'..':lolllc;::;;,;;loool::lllocloloodc';,;;,.',,,,,''''''''''..........................
 ..',;;:::::::;,,::::c:'. ....,::::,..':c;...........coolcccloloolooddl:l:;,;,.'','''''''''''''.........................
    .',;::::::::,,:ccccc:;;....';;clc:''',,;,'..'...'lllooooccoooolcllodc,;,;;,.'',''''''..''...........................
      ..,;;::::::::cccccccc:,''...,cllc:,'.,;;,........''cododllooddoddooll;,,,,.'''..''''.'............................
         ..,;::::::cccccccccccc,...',;clc:,...,'',........cddddddddoooloodl':;;,,'''''''''''''..........................
            ..,::::cccccccccccccc:;...,::cc;'...',';'..'...,lodccooooo:::cc::;,,;,.''''''''.''''........................
               .';::ccccc:cccccccccc:;'.';c:;;,....,........'.'..':;;;,','',,;l;;,;'''''''..''..'.......................
                  .,;::ccccccccccccccl:;;,,,cc:;,...'',.......,'......,;;,,;;;,c;;;;'''''''''''''.......................
                    ..;::::ccccccccccccclc,',;cl:;,.',..''..'.',,,;;;;;;;;,,,;:;;;;;',''''''''''........................
                       .,;::::::cccccccccccl:,,,;:;.''..''',,',,;:;,;;,;;,,''',,;:,,,,,,'''''''.........................
                          .,;::::::::cccccccccc;,'..'....''''.''..'......',,,;;;;;c,,,,,,'''''..........................
                             ..,;:::::::::::cccccc:ccc:',:::;;,''',;;;;;;;c;;;;,,:c,,,,,'''''...........................
                                .,;;::::::::::::::::ccc:cccccccc::cc:;;;;;;;,,,,,:,,,'''''..............................
                                  ..,;;::;;:;;::::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                     .';;;;';;;,;::::::;:::::::::::::;,,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
