                                                                                
                                                                                
                                                                                
           .    .....,clcccloooodddddddooooooooollllcccccc::;,...   .           
   .       ......,.;dO00000000KKKKKKKK00000000OOOOkxxxxddddol;. ......          
    ..   ...'.;lloxO0KKKKKKKKKKKKKKK00000000000OOkxxdddddddol:....'..           
,..',:l::codxkkkkO000KKKKKKKKKKKKKK0000000K0000OOkkxxxxxddool:;..,'.      .     
;:;:lloddxxkkkOOO000000KKKKKK00000KKKK000KK00OOOkkkkxxxxdddollc;....    .       
.':loodxxxxkkkkOOOO000000000000OO0000000000000OOOkkxxxddoollc:'..               
,;cloddxxxxxkkkkkOOOOO0000OOOOOOkOO000000OOO00OOOkkxddlc,....                   
clllcloddxxxkkkkkkkOOOOOOOOOOOOOkkOOOOOOOOOkOddkOkxoc;..                        
llc::::::odxkkkkkkkkkkkkkkkkkkkxkdoooddllol:;;:colc;;'',,..                     
:;;,'.. ..;ldxxkkkkkxxoc:;;:loo:c:;;:;;;:,,;,,:c:;'.',,,,::,..                  
'. ...   ..,codxxxxxdcc:::;,,'''.,,',cc:;'.''',;::;,'.....,,;,'.                
.       ..,;:lodddddc:lc:lol:,,'.....,;::;,'....,'','... .........              
       ...';clooddl;..:o;col:;,,.....................cc'  ..  :Odc              
       ...'';c,''.   .:lcdl:,....... ....'dkl.. ..  l0xl.     .;,.              
                    .lc:;:c..;xOx, .  . .cOkd,..    .''...                      
                     ::,,,;..oOkd;.'...  ..'.'''..      ....                    
                     .,''...  ...';,....     ....        :o:.                   
                                                                                
                                                                                
                                                                                
