                                                                                
                                                                                
                                                                                
.'',,,,,,,,,,,,,,,,,,,,;,,,;:,;;'.....','.....    .... .....',..........    ....
 ..';:c:cccccccccccccccllllllolll,''',,,'......................',;'............:
     ..,;:cccccccccccllclllccoolo:'',',,.......................;;..........,,cdl
         ..,:c::cccclllllllllloolo,'''',......................'.........''ddd;'.
            ...,,cccccllllllllldloc''.................    ...........',dl;,'....
                ...';:cclllcllllolo;',''.....':c;.;,'...     .....,;oc;,........
                      .';:clllllloll,,''.....',::':cc;........',lcc:'...........
                          .':llllooodoc;,,''',',....','....''';:,'.......       
             .;:,.           .;clllooolc;;:,.';c:'........,,'.....              
             c:,,.             ..'cllooollc...c;.............                   
             ':,..                 ..;cllllll:'........                         
               ..                      ..;lc'....                               
                                          .                                     
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
