                                                                                
                                                                                
                                                                                
.                                                                      .      ,,
.           .                       .............                      ..     .,
                                       ....                             .     .,
               .''.                                              ..     .     .;
                 .                        .......                       .     .,
                                        .','..;:c:,                     '      .
                 ::c..                 ,;:c;':ooddoo                    '       
                 co0:O;               ':codo:oddxxdx;       '           .       
                 co0lO;              .odxkkkkkkkokkkd       ;           '      '
                 :o0lO:        ..    okkOOOOOOOOkOOOO.      c           '      '
                 ;d0lOc       '.    'OOOOOOOOOOOOOOOO,      :           ,       
                 .,:.'...    .      xOOOOOO00OOOOOOOOo                  ,      .
.                                 .,000000000000000OOk                  ;     ..
l'                         ;d .. ..x00000000000000000O...               ;     ..
;.                   ';coxxodl:,;;:odOOO0000000000kO00kkxlokdddxk,      ;     ..
,                    dk00OOkxkOkkxxoooOOkxxxxkkkkxooddccxOdc. .,x,      ;     ..
.                     ,llll;,llccllllc;;;,,'''''''''',;:::ll,...',      ..      
                                                                                
                                                                                
                                                                                
