                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ..........  ......................                                                                         
      ,ddl;;;:cxOOOxl;...lKKKKKXNXXNNXXKOxOXKX0;             .  ..                                                      
      ,doc',;:dOOk:..:ok0KKKXNNNXXXXXXX0kxxKXK00.          .''cddx:   .                                                 
      ,doc',;:ccl,,lOkxxxxKKKXXXXXXXNXX0kkkkKXK0;          ..,0Odl                                                  .'.'
      ,do:',:l;,,:0OxddoxxxK0XXXNNXXNXXOkkkxxKXKO.          x0kOxo,                                                 ,cod
      ,ol;';od:;cKKKKOkoolcx0NNNNNNXNNNo;kOO0XNXKd          xxdxdod;.                                               .dkO
      ;ol;';dkocx0OOkOkxkxxkXNNNNNNNNNXocxkk0KXNKO.         0KK00Oolo'                                 .::;         .lok
      ;oo:',dKxdKXKkOOkkkk0XNNNNNNNNNNXkxxkdxk0KX0'       ..lKXXk.     ,.                              .ooxo    .,:kod0K
      ;ooc',dKO0XXXkxkkdxd0XXXXXNNNNNNXkxkxdddxO00:  ...cxkxk0XX;.... ,xo.                              .oxO'   l000d0XO
      :ooc',lK0XKOKOxkdxkoxXXKKklddXNNKxxxdodddolc'...lX0xlloxKK;...':ooc,.                            .x00x:, .odxdxOOo
      :ooc:okXKO0KOkxxxk0k0KXXKdooc,0X0xxkdxddol;..l,,XX0O0odlkc:.;0XkoldXXk.,cl:,dkddd';xkkkx         l00Oxoc. ,lKOOkxx
      cdolOXXXXNXX0xxdddooXXXXKxdol,c0kxxkxxxxxdo:.;;ONKkk00kkklxc0KKKkkoOXXOKKKo.KKOx0;oK00O0        ,dxoodkk   cXXNXXX
     .cddkOXXXXXXXXOodddddKXXXOdolc;,xxxO00OOxddooolxXXOxxOkcl00xdlodOKXK0XXK0xxd;K0xod,oK0OlO         00XXXXX. .KXXXXXX
     .ldkkkKXXXNXX0xxxxxxdxokXxdl;,,:xxkKK0OkxxdooldkokOkdkOxl00dl;:ddxKXXXKOdodddKkodk,dK0xoO        o0k00Okx.  k0OO0OO
     .ldOOkk0NXNX0xxxkkxdkOo::clolc'cxx.;OOOkxxddollddkxdxkxxoxo:cllddodOkddxxkkxxkkcdk,dK0Ook       ,xdxxool'   odxdolo
     .ldOOO0XXXOxxxxkO0000Oddooc::lclx.  .d00Okxdoollookk0KKkxdocclKKkdddxxk0000kdxxcco.:doool       ,ldxdcdo;  ;odxkloo
     .ldkOkK0kxxxOO0XXXXK0xxxxxxdddol'     lOOOkxdocl:,o0KNNKOkxoddxXNKOOKXNKxdodOk0Ok;              :dxl  ldd' cddxkoco
     .ldxOkxxxkkxKXKXXXXNNK0OkkOkxdkd       lOOOOkxool:lXNNNXOOkkxx0XNNNNNNXkxddlO00KKKl             .xx.   oxc oxxkxdod
    ..odkkkkkkkkkOKXNNNNNNNNNKOkxdox0;..     lOOOOkxdkx0NXNXOOOkddkkkO0KXNXKOxxxoOOOxookk.            dk'   .xk .dkkxxxx
    .'odxOOOOOOOKXNNXNNNNNNX0kxxdooodk.      .kO00kkkxxlXNN0OkkkxdxkdoodxOO00kkxocoldxo;k;            ;X.    ;K  ckOo0k.
    .,dddodkO0KXNNNNXNNNNNN0xxxxxdxdokl.      .O0OkOkxdo0NNXkkkkxdxOkdddd:,,'xKKk   dX.              'xK.    .0.  lXc0Xl
    .:odoc;:ckNNXXXXXNNNNNNkxkxxxxxxxxO:       .xOkkkkxooNX0kkkxxxkOodkkl   ,kXKx  '0O               ....    .'. .xXKokc
    .:do:;;;;0NXXXXXNNNNXXKkkkxxxxkxxxOXo      '00OOkxxdlKKKOkkkkkxl.dXXO    .KKo ....                ..    ....,dkOO:,.
     cl''',;cXXXXXXXKKKXXX0OOkxxxxkxxk0Xd       :0000kxoo0KXXXXXKkxkKXd,.    .OOo.          ...        ..............'..
     ,l'.';kXXXXXK00OOO0K00OOkkkkkkkx0KO.       xkXXXX0OO000XXXKk,'okx.......'OOkx...      ...        ..................
      .   .............................         ................                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
