                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;,;::;,,,,;,,;;,,;;;;;;;;,,,,'..................
';:ccc::ccccccccclllcccclllllllllldxolllllllcllcccclllllllcc,...................
  ..,::c:ccccccccllllllllllllllllddllllllllllllllccclllllc:'....................
      ..,::cccccclclllllccclllloodl:clllolll::llllllllclc,......................
          ..,:ccccccclllllllllldol:..',;;::'',,;cllolll;'...........'::.'.......
              ..':ccccclllllllllolo,.'',..........,lc:'.''........;llc;.........
                  ..';ccclllllllldll''.'.......................;lo:;'...........
                       ..,:lllllllol;,''....,lc'c:;.........;lc;'...........    
             .;:,.         ..,:llloolc:,''...''''','.....,cc;'.......           
             c:,,..            .;clloooc;::''c;.......','.....                  
             ':,'.                .';cooll:,;;'..........                       
               ..                     ..;coc'....                               
                                          ..                                    
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
