                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ...   .                                       
                                                                      'c.',;:,.'c.                                      
                                                                      ,;;;;;;:;,,.                                      
                                                                     ..',,:::c:,'.                                      
                                                                  ....,lcdolcllool;.                                    
                                                               ....','',;;;::c::lxxx:'.                                 
                                                            ...,,,,,,,,',;:clc::::clocl:;;'..                           
                                                         .',,,,,,,,,,,,,,'',;cdocc::::::;ccc:;,.                        
                                                          .......''''''''',:ccl:c:::;,'.....                            
                                                                     ......,;,'....                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                      ..................'''''',,,,,,,,,,
                                                                  .............'',,,;;;;::::ccccllllllllllcccccccccc::::
                                                  ...........'',,;;::ccllloooooooooooooooooolllllllllllllccccccccc::::::
                                     .........'',,;;::cclloooooooooooooooooooooooooooooooooollllllllcccccccccc:::::::;;;
                        .........',,;::ccllooooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc::::::::::::;;;;
             .......'',;;::clloooolllllllooloooooooooooooooooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,
   ......',,;;:ccllllllllllllllllllllloollllllllllooooooooooooooooooooooooollllcclllllllcccccccc::::::::::;;;;;;;,,,,,,'
,,;::cclllllllllllllllllllllllllllooooooooooooooooooooooooooooollllllllcccccllllllcccccccc:::::::::::;;;;;;;;;;,,,,,,,''
ccccccccccllllllllllloooooollllollooolllllllllllllllllllloooooollccccccccccccccccc::::::::::::::::::::;;;;;;;;,,,,,,,,,,
:cccccllllllllllloooolllllllllllllcccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,',
cccccccccccllllllllccccc::::c:::::ccccccccccccccccccccc::::::cccclccc:::::::::::::::::::::::::;;:::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
