                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           ........................ ........        .......................... ...      
                                          :dxxxkkkkd,...lO00OkkOkdllddoollod:      lKKXXXXXXXXXXKOkkkkKXXKxdolcodd,     
               ..................   ..  .  'okOO000kxl:,':kOOO0000KK0kxddoool;     xKKKKKKKKKKKKkOOOOOOKXKdollclod,     
..........'.....  ..............    .'  .... .:dkOOOOOO000dclxOOO0000Oxxxdddoool. .0K0KKKKKKKKKo .k00OxOK0dollclod,     
  ........... ..  ...     ......:kooc.. ......  'okkkOOO0KXK00000OOO0KK0kxxddoooc.oK0KKKKKKKKKKo;oOOOO0XXOdollclod,     
  .........  .. ..... .   ...  .KKOxod:  ......::c,.,ckO0KXXXXXK0kxkOKXXKkxxdddooodO0KKKKKKXKXK0OkkkO0KXXXkollclod,     
      ...  ,dd..,....dxo;, . . .;;,oxOx. ..  ;c;clx.   ;kKXXXXXXX0kxOKKXXK0kxxddoo::kK0KKKKKKKKOkkkkOO0KXXxollclod,     
      ..   .;cldl'.:dkkddl.  ;kOOk0KXX0l    ;OKo:0o      cXXXXXXXOxxOKKXXXX0kxxddx.   ;dxkOO00kxkkxkOkO0XKdolccloo,     
  .......,c;clddkdolcoOxxx,..0XXXXXXXXXK..'.cc'doO:  ... .0XXXXXX0xxOKKXXXXXXKKKKK.   cdddddxxxxxxxxkOkkxddolccloo,     
........ ;ccloddx:Odolooo:..OXXXX0KXXXXl :0kOO00kc. .... ;KXKKXXXKOxkKKKXXXXXXXXXXd   ,oooodddxxddxxxxxxdddolccloo,     
....... .llooodxx'O0OOkkOl .KXXXXlx0XXXK.:KKKKKxdKc      ,XXXKKKXX0xx0KXXXXXXXXXXXKo..cooodddddxdx0OOOkkxxoolccloo,     
....... .oooooooxkKKKKKKK.  Odoxxxxk0KXK,:00KK0;.dd     ;xKXKKKKKXKOkkOKXXXXXXXXXXXXOc:oodddddxdxK0OkkkkxxOdlcclod,     
........ .,cool..cKXXXXK0   x; ..loooloxc:od:oc;...    ,loxKKKKKKKKOkxkk0KXXXXKKKKXXXXKxddddxxxok0OkkkkkxxOOlc:loo;     
 ........   ..    ,dxklol.  x'.. .l::''..;o: .':..    :olcldKKKKKKKKOkkkk0KXXXXXXXKKKKK0kxxxxxc  lOkkkkkxxkklc:lod;     
     .....   .;.   cll:dxo,.     .:l;';''.   ..   ..  .xooox0KKKXXKK0OOkOO00KKXXKKKXXXKKKOkkxl    oOOkkkxxkklc:lod;     
   ........  .c.   'll. 'xo;. ':; .do:'.,.   .'. ...   cllxk0XKXXXXK00OOOOOO0KKKXKKXKKKKKK0Oo     dOkkkkxxxkoccloo;     
 .......... .cc'  .ll'  'xd,  cd: .ldc.:o  oo.o.;0:   ;:..ck0XXXXXXXKOOkkxxkOO0KXKKKKKKKKKKKo     xkkkkkkxdkdlcloo;     
...........dxxk; .dO' ..k0. . kO:.okl. dx..x..oOO;   .x:.;ld0XXXXXXXXKK0kxOOO0KKKKKKKKKKKKKKx     .ckkOOkkkkxocloo;     
  ........kk.o0, :0, . o0d    kK:dKO   ;:...  :o'   cok.;cox0KXXXXXXXXXKx:O0000OO0KKKKXXXKKKk      'O0OOkOOxc;;loo;     
         cdolx0d;OO:.  cccl,  dk:,;.       ...  'd'.;0O,;;co0XXKKXXXKXXKOOOkkkkkOO0KKKKKKKKKK.     lkOOOOOx;'. coo;     
'            .''.....                .''',;:;;;,ckddddo:coxd0KKXXXKKKX0OOkkxkkkxxkOKXKKKKKK0d     .xOOOOOkol,  .cl,     
Oo:ccccl:.          .        .,;;:oxxxdoolc;:lool';lxxlc0KKKXXKK0KKKKKKOkkkxxxxxxkkk0XXKKKK0O.   ;O00OOkxdll,           
kxxxdOkkkx;.':okkkkOl;,,,,:;',:loololloddlclcllox:.ckkkdxKKXXX00xdxkkOOkxxxxxxxxxkkkxkOkkOK0Ol   lKK00Oxc'.'.           
. ..   .oodkkxkOOOodO0Od'  ....;:;,,',:cllxxxxkkk0XK0000K0KXXKk:oddxkkxxxxxdddddddxxxxxxxxxO0O.  OKXXX0          .      
       oOOOOdO0KK000000c,;cclodxkkOkxolxkOO0KO00KXXXXXKXX0KKXo:cddddxkkkOkkxxxdddxxxxxxxxxxxxkco;0KXXX:     .    .      
        ... ..........................................................................................                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
