                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .:cc
                  ..                                  ...................                                  .'        ..;
                                                          .............                                    .,        ...
                                                                                                            '         . 
                        .''.                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         ':
                                                                                                            l           
                          ,'..                                      ....                                    c           
                          dxoOd'l,                            .... ......                                   c           
                          dxlOd,kl                           ..... ..',,,                 '                 ;           
                          oxlOx,kl                          ..''''''',,;;,                ,                 ;         .,
                          okcOk,ko                         .'',,,,,;;;'::c'               ,.                ;           
                          lkcOk,kd         ..             .,,;;;;;::::clllc               :.                ;           
                          lOcOk'kx         ..   ..       ':cccccllllllooooo.              ;.                :           
                          cOcOO.Ok          .           .cccllloddxxdxxxxxdl         .    '.                c           
                          ,l.;, .. ...      ,o'        .cooooddxkkkkkkkkkkkk,..     ..                      c           
                                                  ..  .;dxxxxxkkkkkkkkkkkkkkx........                       c           
.                                         .         . .xkkkkkkkkkkkkOOOOkkkkk:...                           c         ..
.                                        dO'       ... ,kkkkkkkkkkkkkkOOOkOkkc,:   . .                      o        ...
..                               ...':odlxk.:'   .;cc:::::ll::ccccccccccccccc;;.cxxxd;..cocll;,:od.         l        ...
                               .kd:dxdodc:xxxd;,,.;;:;,',:lo;'.''''''''''',,''...;clooxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:clkkxd'.'.........'......;:;;okxc:c.    'xO.         .:          
                                .oO0K0000dcd000OkkO0OOOOo:co;...................'coldldO00o....',lc          x          
                                   .....  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
