                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 '.        lol
.                 ..                                  .............   ...                                  '.        ,;c
                                                        .........      .                                   ..        ..'
                                                                                                            .        .'.
                       .,;,.                                      .....                          ....      .'        .:;
                       ..''.                                    .........                          .        ,        .;,
                           .                                 ..''.....;;;;'.                                ;         '.
                                                            .',;;,.'':cclllc:.                              c         . 
                          ;...                            .,;;:::;.,;ooodddooo'                             l           
                          kdx0d,o,          .             ,;:cllcc'.ldodddddddl                             l         .,
                          kxd0d:Ol                       ,cccloxxdooxxxxxxxxxxk.          :                 c         ;:
                          kxd0x:Oo                      .odddxkkkkkkkkkkckkkkkkc          :                 :         ,:
                          xxo0O;Oo                      dxkkkOkOOOOOOOOOoOOOOkkk..        c.                :         .:
                          xko0O;Od         ..  ..      :OkkOOOOOOOOOOOOOkOOOOOOO.         l.                c         .;
                          dko0O,Ox           ,'.'     .kOOOOOOOOOOOOOOOOOOOOOOOOc         c.                c         ..
                          oOo0O,0k                    oOOOOOOOOOOO00OOOOOOOOOOOOx         '.                c         ..
                          :l':; ''....      .        ,OOOOOOOOO00000OOOOOOOOOOOOO.            ... .         c         ..
                                                  . .k0000000000000000000O0000OOO,                          l         ..
,..                                       .    .    :00000000000000000000000000OOc                          o       .,..
lc'                                      xO'  .   ..k0000000000000000000000000000x ...                      o        ...
c,.                               .';lddlkO;,',,',coxkO000O000000000000000000000OOxkdc..coccl;;ldd          o        ...
:.                             .kxlkkxxxdlxkxxc::''',,;oOOkO00000000000000Olld00OxddxdkOkocccoxOOO.         c.       ...
:.                             .OxO000OOkkxdOOO0OkOOdollx00OOxxxxxkkOOOOOOxdooddocccxOkocc.   .,kO.         ';       ...
,                               .x0KKK000dcx0000OO000000dodkdllllcccccccclccccccldddkxk000l....',l:          d        ..
                                  ....... ................  .....              ............     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
