                                                                                
                                                                                
                                                                                
                                                    ..........       :'         
      ....                                     .            ....     do.        
      ';;.                                  oX0;                 .   do         
      ,,;,                                  lXXc           .:        oo         
                      .     ,:      ..      ;xKc   ,       .X        ll         
.        .                  ;:;'.         '';..,  .,.  .olo;k   .:,  co         
            .....    ....   'dOO0o;      cxxxdl,  :coc.'dxkKkc'.OkOk,cd         
          .cccllll',oooddd .dOKKxocc.     ,xxkKKl.;OOXxOX00XXkk;KKX0xdd         
          ,XKXXXXXllKKXXXX.;XXXXOdook    cXKkk0X0xdkkOkKXXXXX0kxOOOkkxd.        
          ,XkkOXXXoc0OOXXX.,OO0OOxdd0'   ,XXKOkKX0kxkXOkkxK0OOKc;XXXXxd         
          'X0OOXXXdcK0KXXX.'kOOkO00KXXx. .0K0kkO0Okkk00KKKXNNNX.okkO0xx         
          .XKXXXXXx:XKKXXX''XKX0KXNNNXk. .oO0kxxxk0XXKOo:kO0OO: cxdokxx         
          .XXKKXXXk;XXKKKX'.0OkxkO0Okk: ..'k0KKOkkOkkK0.:kkxxxd.;kdlOkd        .
           KKK00OOo.l:;,'.  .dxxkolxkk'   :xxkkoxkkx'lKx;kkkxO0oxXOdxkd         
           ,'..             .dxk:  ,kOxcloddxl  .kkkc:KXOdk0KXOlkKkxxkl         
   .                         :kx    ,looccOkxxl,'dkkxxkkxdx0X0xdxxxdxkc         
                             .::.         ..:looc:cc::::::cllc:;::;;:c'         
                                                                                
                                                                                
                                                                                
