                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
,.            ,;;:.     ....        :                                                        ................   ...'cccc
                    ;,..            :                                                                                ..;
       .;c.    ':;;oxdll:.          ;             ..  ..           .                 .                                 .
       ..   .,olcodddl:',,          ;          ....           .                    ..c;:                               .
            .;. :odxdol:c:          ;.         .c:.                                .xxxl             .;c               .
               ;ddddddoll,          ;.                                          .xKXOkkO0:    .::..'cOOx.               
              .:ooxxdxx;            ;.                                         .x0XXOxdd0d   :oOk;XKddkOX.             .
        '..'. .;ooxlcl              :...             .,,':;'l,           ;dc  .xOXXXOxdd0k  xKxodKXkdkKXX;           .  
        ;;::, .;::cclo              ;..          .    .xoXxlXl           :d:  cxxOK0KOddO0.:K0O0KXXxxkKK0.              
        ,oxd. .,;:clxc.             ,.                 ooKklKc           :d:  .xOkddOkclc0:xoxkkxO0ocd:xo               
        ,xko. .;lccdxdc.            ,..        ..      ooKOlK:           :d:   dOkxkkx:'. :ccxkxO0;;:ddl.               
      . ';;,' .,oodokxdl'           ,...   ...  .      olKklK:           :dc    ocodxxc',   .dOxd..,'lOx'               
        ;lll: .,kxd.cxxxol;.        ,...               olKklK:           ..    . :odO:'..    cOko  :;.Ok'               
        lcol, .,kd.  .,lkxoxdlo:.  ;:.     .:,         olKklK:                   :xkx.'',     .dl  :loOl                
        ';o;. .,ol.     ;kk:,.     .dx;.    ..         olKklK:                   cxkc.ll.      O,  ox0k                 
        ',:c. .,;c;.   .kkl'..  .,,:oxdd;              oc0o';.              .... .dk;.kx       o'  dO.0.                
        cdl:. .,oolo.  xOko,lxOOkO0oxxoc.       .      '.                  ....   lk':X:      .,.  ok '                 
        okc,, .'xdoo. 'O0X0,0000xl;,..:c;.                   .       ........     ,X;xK       ...  .'..                 
    ... ..    ..dkdo..lkKK0xo:'.    . 'c,,.               .  ...     ......       cK':0'           ....                 
  ..............ddkd;  .kc.       .... ,c:.              ................         ck. .            ...                  
     ..........'dxxx:.  ',..,o'    ...... ,.       .....................          .c.                                   
     ......   ..ddxdl..  .clxdl .  ......  :. ..........''........''..            .'  .                                 
               .dkxdoc.  .:0KKx....  ..    .,.......''..............               . ..                                 
                :k0xx:. ..lOK0. .xx.     .  .  ...................                 .  .                                 
                 ....     .... ....                                                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
