                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ...............             .      .;    .ll
                                      ..........                        ,     ;c
                                                                 ...    ,     ,c
                                                                        ;     .:
                                                                        :     .:
                 ...                                                    :     .:
                 ,;:.,.                                     ,           ;     .:
                 ,co,;.                                     ,           ;     .:
                 'cx:c'             ..                      ,           ;      :
                 'lkco:             .   ....    .           ;           ;      .
                 .,;'..                  .... ....                      ;      .
...                                      ..........                     :    .:.
cc'                        'o  ..,,.  '...........,'.. ..               :    .'.
c,                   .;clddoo;;,,,,..':o'..........'.'dxx:ckdddxk:      :     ,.
:.                   lkO0OOkxxkxdodc:lxxc.............,;dkdc. .,kc      ;     ..
..                    ,llll:,clc::lccc,'.            .':::ll,....;      ..      
                                                                                
                                                                                
                                                                                
