                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         .  ...  .                                      
                                                                         :;,;::,,:.                                     
                                                                         ...,;;'..                                      
                                                          ..           .,;,ccooooo'.                                    
                                                     .....;:c.   ,'  ..'...cclloddxd:'.                                 
                                                 ....,:lcclc:l:;.;l'.,''.,',::cc:cloocl::,'..                           
                                               ......'';::;;co;..;ldoc;.':,'',;locc:::;;;,,...                          
                                              ........,;::;,;d;.'.,lc:c',....:c:,'....                                  
                                                .....',;:;;;,c:clodc:;..';.                                             
                                                      ....,:l,.  ..  .   .                                              
                                                          ....                                      ....................
                                                                            ................''',,,;;;;::::::::::::::::::
                                                           ...........'',,,;;:::cccllllllllllllllllllllllccccccccc::::::
                                            ..........'',,;;:cclllooooooooooooooooooooooooolllllllllllccccccccc::::::;;;
                                ........'',,;;::clllooooooooooooooooooodddooooooooooooolllllllllllcccccccc::::::::;;;;;;
                    ........',,;::cclloooooooooooooooooooooooooooooooooooooooooolllllllllllllcccccccccc::::::::;;;;;,,,,
         .......'',;;:ccllooolllllllllllllllooollllllllooooooooooooooooooooooollllllcccccccccccccccccc::::;;;;;,,,,,,'''
.....'',;;::cllllllllllllllllllllllllllllllllllooooooooooooooooooooooollllllclllllllcccccc:::::::::::::;;;;;;;,,,,,,''''
:ccccccccllllcclcccclllllllllloooooooooooooooooooooooooooooollllllllccllllllllccccccccc::::::::::;;;;;;;;;;;,,,,,,,,,,''
:::cccccclllllllllllooollllllllllllllllllllllllllllllllooooollcccccccccccccc:cc:::::::::::::::::::;;;;;;;;;;,,,,,,,'''''
cccclllllllllllllllllllllllllcccccccccccccccllllllcclllllcccccccccccccc::::::::::::::::::::::::::::::;;;;;;;;,,,,,,,,,,,
cccccccccclllllcccc:::::::::::::ccccccccccc:::::::::::::cccclllcc:::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
