                                                                                
                                                                                
                                                                                
,;,..'....       ....'''''............'''..'.'..''...',,'oddd..,;;:;;;;,,,,,,,;;
;c:'.';.'.       ':;;;;;;;,,''''',,,,,;:;,,,,,,;:;,;;;:c:KXXXo;;looolllllcccclol
;l:'..'          .;;;;'',,'''',,,;,;'';;,,'.,,,;;;,,;;,;:XXXXo,,lloollllllc:clol
,lc,. '           ',;,',,,'''','''.,,;.;,'' ...,;,,;;' .,KXXXK..clcllllllccclldl
,lc,. .           ,;;'',,,''''..'';lll....    ...',''..',KXXXK.'ll:lllllllcccldl
'oc,.             .,;',.',,,,,,'..::;,;l:'   .  .','',;;;ccccc.'lllllllllllclldc
'dc;.   ..        l'...',lx0o;'..cl::,coc;'  ....','''.,,kkkkd  :llllllllllllodc
'dl:.. .          l,...',ok0l'. '::dkkxc:c:              XXXXk .lllllllllllllodc
.dlc'.            .',,,,,:,,cxc..'cdklco.               .XXXXo :lllllllllllllodl
.doc,.            .''',,,lkkO00O.  xxxxd.               .XXXXo.:lloolllllllllool
.dol,.             ..'.. ..odo:c. .lxxdo               .'XXXXo ;lloollllllllldol
.ddo;.   .             .., 'k:.':;.;dxdl               .;XXXX: ;looollllllllodol
.odd:'.  ..             ,,, d, .'c.'oddk,               ;XXXX;.loooollclllllodll
.lxxc,..                ':oc:'.l;,..'ddl. .;;'....',.''':dxkk,.loooollllllloodll
.ckko;,.                ,lo'  .:c;...od:.,,;;,;;;,,::::::::::..loooollloooooddll
.:kkdc;;....            ,ox:;'.;dc,,;ol,.,,,.',;;;;;;;;;;;;;;,:loooollooooooddoo
.'cc:,''..'''.           ..'''.,;;..,;; ..................'''.,;;;;;;;;;;;;;:;;;
                                                                                
                                                                                
                                                                                
