                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            .....                                                                       
       .,,.. .         ..............   .,:cllc:;,'............................ .......................                 
       ''.'. x          .........      :lcccllc,...',,.                        ................                         
      .lx:,. x            .           cdlcccccc;...'',:,.               ....      ........                              
      .;:ooc.x                  .... :koolcccl:'.....';:................   ...       ....                               
      ....;'.d                  .....oOoolcclooc:,..':lc,..........................                                     
''..       .'o                .......dkddooooooodxd:coddo;................                                              
l:;,...     ;c                ......'xOOdoooollloddclllol.. .  .........                                                
ddddo:,...  :c                ...    dOOxddooxoooddllccc;.        .....                                                 
dddddddxl:'c0c                      .;xOxdollxkxxxdllllo.                                                               
ododdddddOXNN;                   .....ckkollllddxxdlolo;                                                                
ooooooo,kNNNN,     .:       .         'dkkooollodOOkxol.                 ..   ...   ..                                  
cclloOX kNNNN,          .   .          od0dooollokolldd.                 ' ..,;;;   ..             ...                  
'':ONNX.ONNNN'              .  .       ox0kkkOkkxkddxo;            .     .  .,,''   ''   .'........                     
..NNNNK 0NNNX.            .;. .'',,;:cldddxdkO0Okxoodo:........    .     .  .'....   ... ..;:,......                    
  xkO0x xO0KX.         .;lllclllllllllccddOxkOkdddodxd:;;;;;,,,...       .  ....... ...'. .;k00Oxolc,.     ........ ..''
           .. ... ...clccclocc;'';ccllllooddxkkddolddoc'''''.'';::;:'.   .  .....'.       ;ok0XKXXNNX0l.   ........   ..
                  .cddolccoo:'...,:clooddollccooc:,'coo'.......',:cccc;  .  ....'''  ..;,.:odxOXXXXNNNKl.  ;;:::;;;' ;;;
                  cxdddxkOxxoc;,ccclclllloolll::;;;,'','.''',,';,lodolc:..  ....''' .,' .;ddllokXNNNNNNXx'.NNNNNNNN0 XNN
                  ,ddkkddxkOkdxdoollccccc::::;c,,;:,'''';::::clooxoclooc'.  ....',' .:'   oOddlokNNNNNNNXd,XNNNNXXN0 XNN
                 'odldkkO0O0xkxlodolcccccc:....;c;..l,';:::cccodxkxxollo:.  ....',' .:,   cKOxdddONNNNNNX0x0XNNNXKX0 XNN
  .             ,oollxkkOOkkddlcclcccccclc:'...:c..',',:::locooxkxkkolllo:  ....,,'  c: ..;dkkkkkONNNNNNNXO0KNNNK0O0 XNN
  ....        .lddolxxdxOkdlcdxcccccloollc:...;cc.'',,:::cocdxddkkk0xllcoo, ....,;,    :odxkO0KXXNNNNNNNKxlXNNNN0XK0 XNN
  ....     . .lxoloxxdxkd:.'.cddccccloxooooc;;coo:::cccccclldox0llxkOdlcldl,....;;,  'dKKKXXNNNNNNNNNNNNNXkXNNNN0XN0.XNN
 ...........'ldoldkxxxxo;..' :ddolodxxkkxxkkdl::::::clllllldodxl .lxk0dollol....;:,.;KNNNNNNNNNNNNNNNNNNNNNNNNNNXXXO.XNN
            ............      ..... ..........          ........   .........         ............................... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
