                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,;,;c:;c:'.::,';ccccc:;:::;;,,'..,...............
ccccllcccclccccccccclllccccccclllllooll;;clll;,lxxxxxdolollc;,::................
;cccccccccccclccccccllccc:'.,:cllllllll:;:cloccxxxxddddllc:;,...................
  ..,;cccccccclllcccllllllc::;.cllllllllloloodxxxxdddollc;,.....................
      .';:cccccccccccccllcclll;,:llllllllllllddlooddolc:;.......................
          .';cllllllcccclclllll;:llllooooloodxdollllllc;,.......................
              .';cllllllllllllllllllllolodxdoooolool,.....'.....................
                  ..,:clllllllllooooloooodoooooool;.............................
             .;:,.     .';ccllllooodollloooloool:'......''''.............       
             c:,,..        ..';cloloo;'''.'ccoc,.....;c:''''......              
             ':,'.              .':lool;,'','''...';;'....                      
               ..                   .';clc;;'.......                            
                                        .....                                   
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
