                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    'cc:;'.                                                                                             
                   .lc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ,;;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
             ..............''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''..............               
.''',,,;;;;::::::cccccccccccccccccclccccccccccccccccccccccccclllllllllllllllllllllllooollllllllllllllccccc::::;;;,,,'''.
,,,;;;;;;;;;;;;;:::::::cccccccccllllllllllcccccccccccccccccccccccccccccccccclllllllllllllllllllllllccccccccccc::::::::::
'',,,,,,;;;;;;;;::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccllllccccccccccccccccc::::::;;;;;;;;;;;;;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
