                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .         .....                                                                                   ......
...           ':;':ol:,. ,xl;:o:.    c.';;;;'....  ...,,..''''....                          .';;:::;;,.      .    ,clcld
.......      ,c::lllcc;:xXOd,';:    .ol'';;;... .'....,,;;;,'.',..   ..................... .',;;,;;;;,.      .    ...cc'
;'';:;.     ';,,'.':,. kNXOo...,..:.:,... ..  ..'c  ..,,,,,...,;,'.....                   .;::::,,;;;',      .    .   .,
   ...      ....,,,'.  ONXkc...; ;kdk0Od:.    ..,c  ....',,...,;;;....  ................. ..;;::;,,,...               ',
                ....   0NXx,..., cOkxdcc:,,'.   ,c  . . ..'...,,,.  ...................      .,;,'.... ..           ..',
                      '0NXx,..,, .OK0XKO0Okdo;;;kc         ....,,..                       .'',,,,.     .:' ..o,  ..''..'
                     ..KNXd,..,'  'KNNXKNNXXkoxcXc         , .....   .             ........;:;,,,.  .    ....,'..'... .,
                      .0NXxl. ..  'KNNXKXXXXX,''o;         ....'.,................  . .   ..c..','.      ....         .,
                      .0NXko. ....0NNKO0XXXXKl            .:;'....................      ..;O0O,.c.'.   .'.            ..
                      .0NXxo.....lXNXOkkXXXXXK'           ,kdo;   .................',  .:'ox0XxlkO'.   0k.            ..
                     ..0NXxdllc'.KXXKO0kkXXXXK0           ;XXOo.  .. .  .   . ..  .x0O;xkd00Okdxkkx.   0k'            ..
                      .0NXxc;,',.;OXKOkkOKXXxl'           ;XOlc:,  0Oc00ld00lK0,...o0OdoxkXOXXKXXXx.   OO.             .
                      .0NXkkkxxoc.cOkkxxxxxl.     'xxdo:. ,Oo0kxXl.KOcdc;dOklKk,   odOKKXKxcX00KXXd.   k0.              
                      .0NXKXxxd0XKOOOOOxxo,.     .:xdOOXl 'kdoxxoxldoc0x0kxo:xd'   cxc;k0k:d,.,xkd,    kO.              
                      ,0XOKkkkKK0XOdlkxoxdo,.   ;xO0xd0xdl,k0XXXXKo..dkOxdc......  c:.',l,ck,',,.l'    xO'              
                      c00kkdxx0XN0dodx'.xxxxl.   xXXX0kxxo cdOKKKkl' cKkxok........d'..kl:dx;;:;,d'.,.  ....'.          
                      lOkxOOOkddxdooxK' .kkdc.    XXXKOdco..lkOOxdxO.,0' 0:.      .,   lOlkxocldOk,       ';;'..        
                     .oOOO0XXK0OkkxxloOd .kkdl   .XXXKkxckx  lKK.  K;                  ;c .oXKKKk'        .,;,,,.       
                     .oKNXxXNNNNXOOkdod00 .kOko'.,O00KK0kl   .x'   l:                     ';kKKK,         .'...,'''..   
                     .o0Kc'KNNNNXKOkko0k:   'dkxxllx0KXX:                                  .:loc.         ..    ..,,,'..
                      cd .0NXXXKKXXKK0;       kXKOkOK0K0.                                                .        ..''..
                      .odkK00000KXXXXO  ..    .XXk..,;:;.                                                            .. 
                       .d00000KXXXXXXk......  ;Okk.                                                                  .. 
                         'd0KK0xxk0X0k.....   ll:'                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
