                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                   .... 
   '                                                                           ....................              ;cddl;;
                                                                                     ........ .ldo:.           .:c;:okKX
                                                                                            .d0kOKK0:        .ll',oKXXXX
               ..                                                                         . ;o;..'',:. ..   cOxoONNXXKKK
                .                                                                       .''.,cllloxxxdc;.  :0KXNNNNNXXXK
      '.       ..                                   .,.'.                           .oc;:;cKXOkkkkOKXk    .xKXXXNNNNXXK0
              ...    ..                    .       ....;d:                          .:dx:kXKK0kxxkk0K'    .oO0KXXXXXKK0O
               ..   ....        ...       ..     ''Oddool:.                        ,:kkO0KKOO00xdd;.       .';:clldkOOkk
                                          .        'odxOOo.                       .oOdk000OkxkO00l .     ....':oOXXKOkxx
                                                 .k0kxkOx;.                    ;KXXK00XXXX0xxxkOOK0x'    .lx0XXXXNXK0Okk
                                                 xXOxxOKXX0,                  ,xXKdldKXXXXXkkOOOKXNNNKc'd000KXXXXXNXXKOO
                                                 00dk0XXXX0Okd'OOOOkk cOOOOk'lokKddxkXXXXXXXO0KXNNNNNXKxdodxOXXXNNNNXK00
                                                cXOOXXXXXKkxOO,KK0XXK dXXXXK'dxdoxxxKXXXXXXX0KNNNNNX0kdoodxk0XXNNNNNXXK0
.                                               OXkOXXXXXKOkxO,O0kKXK o00XXKodxdxxkkXNNNNXXXXXNNNNKkdoodxkkO0XXNNNNNNXKK
;                                             ;xK0x0XXXXXX0kxk,OOkXXK oOOXXKoOdxxkk0XNNNNNNNNNNNNXkdodxOOOOO0KXNNNNNNXKK
,                              ..             .:oxkxKXXXXX0Okx,000XX0 d0KXX0;odxkO0XNNNNNNNNNNNNKkddxOOOkkk0KXNNNNNNNXXK
.                              ...              ,xdlxXXXXKOOOKlKKXXX0 xKKKX0cxkkkk0XNNNNNNNNNNX0xdxO0OO00KKKXXNNNNNNNXXK
'                               .              'dxxxkKXXKkkkKK,llc::, .''..'O0kkxxdxOKXNNNXXNXKkxxOOOOOO00KXXNNNNNNNNXXK
                                              odxxkkkOKKxkxoc.             .xXX0kkkxxxxkkxdox0kkkOOOOOOO0KKXNNNNNNNNNXXX
                                             .dddxkOOkOkdx,                  ;KXXK0OkkOOxxkkk0OkOOOkOOO0KXXNNNNNNNNNNNXX
                                             cxdxxkdOkOOOOd                  oNNNNNNXKKNXKXXK0kkkkkOOO0KXXNNNNNNNNNNNNXX
                                              oxxkl;OOOOOKO                  cXXNNNNNNNNNNNXOxxxxxkO0KKXXNNNNNNNNNNNNXXX
. ..                                          dkko lOOOOxx.                 'KXXNNNNNNNNNNXKOOO00OOOO0KXNNNNNNNNNNNNNXXX
.                                            ,kkk:  coc'           ........'O00KXXNNNNNNNNX0OxkkkOO0000KKXNNNNNNNNNNNXXX
                                             .....                          ............................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
