                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .......................................................................................     
                              ...............................       ...................                                 
                                                         ......   .....                                                 
                                                      .coxkOOOkkO0OOOkkxl.                                              
                                                    'kO00Okxdd:;oxOO0000Ok,                                             
                                                    d00K00OOdxlokOO000000Ok.                                            
                                                   .k0000K000OOO0000OO000Okc ...........................................
                                       ............'kO000K000OOO0000kk0K00Ox............................................
                                         ...........dO000K0KK0OO0KKOlk0K00Ok............................................
                                           .........x00000KKKK0Ol:x0KKK0000Ox...........................................
                                             ......o0KKK0O0KK00Odlx0KKK00000Ox..........................................
                                               ...cKXXXXKKKK0OKKKKKKXXXXK0000Ok,........................................
                                                 ;XXXXXXXKXKOlkKKKKKKXXXXXK000OOl.......................................
                                                 OKKKKX0OOO000KKKKKKKXKXXXXK0000Ox'.....................................
                                                ,KKKKKKKKKKK000ocdkkkOKKXK0Od000OOk:...........................         
                                                kKKKKKxOKK0K0OKK000OO00XK0OKO:O0kdl;.                                   
                                               .K0d:.  oK0KXXXXXKK0KOx0KK00KXOdl:'.                                     
                                                       :0KXKKKKKKXKkx0XXK00KXXXXXXKx:'.                                 
                                                     ,o00KXXXXXXXXXoKXXXXXXXXXXXXXXXXKKOo;.                             
                                                 'lkXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK0o                           
                           ....              .:x0KXXXXXXXXXXXXXXXKKKXXXKKKXXXXXXXXXXXXXXXXXXX0;                        .
                                           .oKKKXXXXXXXXXXXKKKKXXKKKKKK0kddOKXXXXXXXXXXXXXXXXXXO;                       
                      ....               .xKXXXXXXXXXXXXXK0K00KKK000k00kc::dcXXXXXXXXXXXXXXXXXXXKk.                     
                         .c:,'..        :KXXXXXXXXXXXXXX0kx000OOkOOOokkl,,cclXXXXXXXXXXXXXXXXXXXXXK;                ....
                          .....         ............................ ..     ........................                 ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
