                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                   ..                                                                                                  
dc:,.               kd                                  .........................                                       
o,.                 od                                 .......................                                         .
o,                  od                                                                                         ..       
l.                  xd                  ..            ..................                              .';:.,xO0X,       
c                   :'             ..   ..            ................    .      .         .         .XXXX;:XXKK.       
,.                                   ..   ..          ..................  ...   ..     ...            KXKK;;KXKO'       
..               ...                   ..  .        .......'''..... ..,'        ..    ..  .;;.        KXK0;;KK0x.       
..             .'..                      .. ..      ......,,,,'''''.'';,              .   loc.        KK0O;;kO0k' ...   
..           .''...                       .           .....',,,.',;;;;;;.             .   oxxc        kO0O,;KXK0'       
..          ,:'...                                        ..,,,'.';;,','              .  ;OkO0o       0XKK:,XXKK'       
;.         ,;,...                                           ,;;;;;;,.      ;.         . .dkO00O       ;::c..oooo:       
'.       .,,'....                                            .,,....       .          . .0XXXX0             ....        
..      ',;'....           .,;:;.          .   .       .      ,,   ..              .;;. oXXXXX0                  ....   
'.    .,,,.......  ..,:ok0K0kl,..      ..;l'              .'  ..   loc.. ..        x0Ox,..,x0XO                         
...   ..';;clodxk0KXNNNNNNNNXXXXK0OkKkxoc:c'                      .'.        .    .KKKxKXX0xOKO             .           
...    ,ONNNNNNNNNNNNXXXXXXXXXXKKKKK0kdlc;:.                                      .0XXxKKKKKK0k      .,,.               
''..'l0NNNNNNNNNNNNXXXXXXXXXXXXXXXXK0olodc.       .                        ....  .cXXKOXXKKKK0O       :k0x   ,:,..   .  
;;':KNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKkdoooxl:     ....                        ....Odcko0XXXXXKkO.      ':ckc;cd0KKK0ddxl.
ooxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0dddolodo:    ...                           ;ox;,okXXXXXXXO:.       .lddxkkxxxkxddddl
oOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxddddooxdk,    ..          .                .,'.,lxOOOOOOO.          ... .K0kolldddxk
0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkddddddooolc   ...          .                  ...'d0KxO00d               .ddddoodxkOO
XXXXXXXXXXXXXXXXXXXXXXXXXXNNXXXXXXkxxxxddodoc.   ...                              ..';odcl:'.            ...,lloxkkkOKXX
XXXXNNNXXXXXXXXXXXXXXXXNNNXXXNNNXXOxkkkkkkxllc:  ....                              ........             .cclolookKXKXXXX
XXXNNNXXXXXXXXNNXXXXNXXXXXXXXNXNNXKdkOOOkxdoloo.                                    .......;;,          .lloxx0K00XXXXXX
...............................................                                                          ...............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
