                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,'''''.....................,;;;,,..  ........'..',,,,.                ':                             ..,
.           ..............   ..........,,',;::::'lloooo:..............                ';                                
.           .......           ......:loxk00O000O.:OOO00Okdl,........'.                ,,                                
,            .....           ..',;oxloO000000000x.xkkkOkxdlc;.,:lllll,                ,'                                
c            .....           ...,:,.;;;;;;;;;,,,'.....        ,:;;cll,                ;.                                
l            .....            ...'.            ..........'..   .;::cl:                :.                                
;.            ....           .;::,.    .   .. :dxk0KKKKK00Ok,   ,:cc:,                c.                                
.:            .....         .':c:.   .        0KXXOddOXXK00Ok.  .;cc:.                o                                 
 l            ......       ..''..            .KXXO0000OKX000Od ...;cc:.               d                                 
 :'           .;;;;;::cclc..;:;'.           .:KKXXXXXKXXK000kx,':::;::l,             .d                                 
 .c           .xxxxxxxdddc'':cc,.        .';;oKKKKKKKKKK0K000kx':;;OOxkx.            'c                                 
  d.           oxxxxxxxxdldolllc;,. .  .';llcxKKKKKK00OOOO000Ooddd'0XKdOc            c.                                 
  c;           oxxxxxxxdooO0KKKKKK,'Ok.okOkkclO0OOkxxxkkxkkk'Kl.ldO0XXkdd.          .,                                  
  .c            ,oxxxxxxldO0KKKKKK:;K0.ldxddc:O0odKKK0d::l0K:0xKK0KXXXKol.         .,                                   
   d.              ..'''.dO0KKKKKK::KK'xOOOOo;KXo:KK00:::,cKd,OKX0OxkOOkl. ...    ..                                    
   ;,                    ldxO0KKKKccXX;ddxxkx,KKk;KKK0OoccxkxcdkOOOKXOxdc.. .    ..                                     
    l.                   .cddxkkkOdokOckOOOkOcOOOlkkkkxxxk0KXXK00xdlclol'.l ....                                        
     l.                  ',,;:oxkO000KKKXXXKKKKKK00OOkdl:llloolooloodkd..,l;.....             ..''.                     
      :;            . ....c;,;ccccllc:::cccc::clcc::ll:..lodxkO0KKKX0d,':::x'...,.....,,;:clollloool:'                  
       .c,           .....'c..........',',xxxxkOOO00KKKKKKKXXX0xo:;'.,l';olO:''';',llllllllllllllllllll:.               
         .cc.          ....;c,',.. ... .  xXXXXKK0OOkxdl:;,,;;cokKXXXXx.,xlKc''',''lllllllllllllllllllllll:.            
            ,cc;'., .......'l;,;;..  .' .   ...';;'....o0KXXXXXXXXXk,   .xl0o .. . :lllllllllllllllllllllllll;.        .
               .';c''...''.'cc,:,     ;   .XXXXXXXXXXXOOXXXKOxo:,.   .;',klkx    . ,lllllllllllllllllloollllllll;,;;:ldd
........        ..;l.. .....lk:.;.    , .  ,;::ccc,.   .'.    .  .l0XXXl:klOk'   . .ooooooooooooooooolllllccllloloddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
