                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ..  ..... ..                                        
                                                                   'c::::;:c::::l                                       
                                                               .';l::oc;,;;;,'...                                       
                                                             ...',clodo:::coooll;                                       
                                                          ..',;;::;;,,,;cccc::ccdd:.                                    
                                                          ',;codkkxlc:::;;,,;;:cdxxk;''.                                
                                                       ...,,:lxkOOOxl:::cllcc:::;;clo:c:c;,..                           
                                                     .,;,,,,,:cldlc:''..',:oodlcc::::::;;;cc;:,,'.                      
                                                    .'',,,,,'',,,,',,,,,,;,;:occc:::::;,,::;;,....                      
                                                          ........'''''',loolc;::;;,'....                               
                                                                      ....''....                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                             ..........................'
                                                                        .............''',,,,;;;;;::::ccccccccccccccccc::
                                                       ...........'',,;;::cccllloooooooooooooollllllllllllcccccccccc::::
                                        ..........'',,;;::cclloooooooooooooooooooooooooooooooolllllllllcccccccccc:::::::
                            ........'',;;::ccllooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc:::::::::::;;;
               ........'',;;::cllooooolllllooooooooooooooooooooooooooooooooooooooooolllllllllcccccccccccccc::::::;;;;;;,
     .......',,;::cclllloolllllllllllllllllllllllllllloooooooooooooooooooooooolllllllllllccccccccccccc::::::;;;;;;,,,,,,
..',;;:ccllllllllllllllllllllllooollooooooooooooooooooooooooooooollllllllllcccclllllccccccc::::::::::::;;;;;;;;;,,,,,,,,
cccccccccccllllllllllllooooooooloooooooooolllllllllllllllooooooolllllllccccclcccccccc::ccc:::::::::;;;;;;;;;;;;,,,,,,,,,
:::ccccllllllllllllooooollllllllllllllccccccccccccclllllllllllllccccccccccccccc::::::::::::::::::::::;;;;;;;;;;,,,,,,,''
ccccccccccccclllllllllccccccccccc::ccccccccclllcccccccccccccc:::ccccccc::::::::::::::::::::::::;;;;;;:::;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
