                                                                                
                                                                                
                                                                                
....... ..'''...................'..:;..,....................................    
;...,;;,..';:::;,',,,,,,,;;;;;;;;...':l::;;,,,,,,,,,,,,,''''''''................
;;;;;;;;;;'.;::::;,,,,,,;;;;;;;;,;,.',;;,,,'',',,,,,,,,','''''''................
;;;;;;;;'..,;::::::;,,,;;;;;;;,,,,',,,;;:cl:;,,'',,,,,,,'''''''''...............
;;;;;::;.....';::::::;;,,,,,;;;;;:;,;:c:oddlc:;;'.,,,,,''''''''.................
,;;;:::::;..',;::;::::;;,,'';cllodcl::c:coodd;;;;,.',''''''''''.................
,;;;:::::::::::;,'';:;,';ccclclcc:loolccllloooo;,,,.,,,,'''''''.................
..,;::::::,;::c,....,:;,.'::,''....colccllolood:c;;,'',''''''''.................
   ..;;::::::ccccc'..',cl:,',;,....,::oollooolodc:;;,',''''.....................
      .';::::ccccccc:..',cc:'.'''.....'oddddoooooo;;;,''''''''..................
         .,::cccccccccc;'',:c;'..';.....,:,;lcc,,,;,:;,'''''..'.................
            .;::cccccccclc;,,:c;'..''....'...'';;,;;;:;;''''''''................
              .'::::cccccccc:;,::;.,.''''',;;;;,;,,,;;:;,,''''''................
                 .,::::::cccccc:,'''..''''''..''',,,,,:;,,,''''.................
                    .';:::::::::ccccc;ccc:;;c::;;;;,,,c,,,'''...................
                       .,;:;::;::::::::::::::;;;,,,,,,,'''......................
                          .........'.......'''......................            
                                                                                
                                                                                
                                                                                
