                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................                                  ....    .                                                 
dddddddddddoccoddddx0KXXXKKd     .              .......      oOOOOkdlod    ....                                         
ddddllllllcc:ccodxkKKKKKKKKl     .              .........   ,kkkOOOOOk.                                                 
dddoc::::::::::ok0XXKKKKKXK,                       ....  . .kkkkO0Okk:            ...                                   
dddl:;;;;;:codk0KXXXKKXXXXk      .         .....        ;d;OOOOOO0Okd                                                   
ddol;;;;;;cdOKKXXXXXXXXXXK,      .         ,dlkx.       :d00000O000O'                                                   
kxdl;,,;lx0KXXXXXXXXXXXXKc       .       .,Ol;oxc. .,,,,kO000KKOOK0c                                                    
Odddl:lx0KXXXXXXXXXXXXX0:        .      ,Oodxkkxdd.:00kO0000KKK000d       ..                         .       .          
OxxxxO0XXXXXXXXXXXXXXKd'         .     .;kd00O0000.:0Ook00000KKK0O,      ;o'                            .               
O0KK0XXXXXXXXXXXXXXKx,.          .    .,;xx00k0000':0Ook0000KKKKO'       l.                             .               
cdkkkKXXXXXXXXXXXX0x'....        .      :xkOOkkOd' c00k000000KK0c                                       .               
    .:kKXXXXXXXK0d:........      .      ;xcc:okxo. :0OO00KKKKK0l.                                       .               
       .:dkOOxoc,...........     .       .:.        ...dxkxd0Ko.                                        .               
         ...................     .       .d       .,   lxx.  .                                          .               
      .   ...................    .       .o,       ':  .dx,             .  ............                 .               
     ...   ......'''''.......    .        c0.       dl. .Ox.           ... ..................                           
    ..','  .......''..........;:,;.       ;o.       'clclO0x      .';;c::;.................     'oxoc;..                
  .';,,'.   ......''''''.....  xK0Oxdl;,'.             .ldd;,x0O0KXXXXKxkxldxolloodc;....  ';::;..;x000Ol               
            ......'''''......  .dxxddokOddllc'.......         xXXkoll:,':.   .;lk00000kxxolddxl. ...d000k               
             ....''''''''....  .:xxxxk0kdxxxxddoooddddo:,,. ..,0o         ..'....cdO00KKOOkkxdd,..cokOd,                
          .  ....'',,,,,;,'... .dxxkkOkOkxxkkkxxxddddddddoclod...         .:dkOkkOOO00000OdxkOkxdoo;..                  
          .....'',:looooddo'    ,kkkOOOOkkkkkkOOOOOOkkkkOkkkkOdc.'         ;0000000KKKKK0K0OxxO0kkx.                    
            ',.';okkO0000Od:     OK00KKKK0OOOOOOOOOOOOOOOkxocdxxdd:         c000OOOO0000000K0Okxdx;                     
       .     ,'';c:;'',..        :oooooododddxxxkkkOkkkolooodddxxdxd'        x0KKK000OO0000000Okxx:                     
     ....    ......'.....       ...................;ldxkOOOOkxxxxxxxx:.      .0KKKKKKK0000000000kxl.                    
                                              ...    .................        ....................                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
