                                                                                
                                                                                
                                                                                
 .....''''''''''''..........,;.....................;;;,.                        
  ...,;;:::::::,';::;,,looc,,;ll;;;;;;;;;;,,,',,,,,,cloo,.                      
      .,::::::c::,,...;dxxdl;;,;cc;;;;;;;;,,,,,,,,,,,,cool....                  
        .;::c::cccc:'. ..',;;,;;;:lc,,,;;;;;;,;,;,,,,,,,co'.'::.                
          .;ccccccccc;..;;;;;;;;;;;:c;:,;;;;;,;;;;,,,,,,',''';ll,               
            .:cccccccc:;';c:,,;;;;;;;;lc;,;;;;;;;;;;,;,,,,,''',;l:.             
             .':ccccccccc;';c:;;;;:;,;;;,;,,;;;;;;;;;;;,,,,,'','';c,.           
               .,ccccccc;:c;,cc:;:;::::;,::;;,;;;;;;;;;,,,,,,,'''''::.          
                 'cccccccc;.';,',;,c;;;;;;:lo:;,,;;;;;;;,,,,,''''''.':;.        
                  .:ccccccccc,,;,;od;cloooloool:,,;;;;;,,,,,,,''''....':;.      
                    ':cccclllc;';::llcllooodxddl:;;;;;;,,,,,,,''''......,:.     
                      ':ccccllll:;;',;lc:ccc::;;;::;;;,,,,,,,'''''.......,:,.   
                        'cccccclllc:',''',;;;;;;;;::;;,,,,,,''''............;,. 
                          ';:cccccccc:;;,;;,,;,;:;;c;;,,,,'''.................;'
                            .::::::cccccccccc::;;;;;,,,,'''''...................
                              .::;:;:::::::::::;;;;;,,,'''.'.................''.
                                .........'..''''................                
                                                                                
                                                                                
                                                                                
