                                                                                
                                                                                
                                                                                
,,;;;;,,,,,,,,,,,,;,,;;;,,,,,,;;,,,;,;,;;;;;;;cc;;;;;;;;,;;,'.................  
llllllllllcllllllllllllcccclllllllllllllllllloxdllllllllllc,....................
lllllllllllclcccllllllllllllllclllllllllllllodxolllllllll:......................
';:lllllllllllllcllllllllllllllcllllllcllllloxdlllllllll,.......................
   ..';clllclllllllcllllllllllllllllodoodddodxllllllll:.........................
        ..,:cllllllllllllllllllclllldddocoxdcdddoollo;..........................
             .,;clllclllllllllc;:cllodoocloxxdxxdolcl'.''''''...................
                ..';llllllllllloo;clooollollxxdool:;....''..................... 
             .;;,.   ..,:llloloololoooooodddoddo:,........................      
             c:,,..       .';:llooooooooooooooc'....'''''''''......             
             ':,'.             ..,cool;''.;:c;...';:,.......                    
               ..                  .',ccl:;,........                            
                                        .'...                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;:::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
