                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      .  ..                       ...                                                                                   
..'...dd;::;;,''............... .:dccl,,;,, ....''...''''',;;'.    ....                                          ..,'...
....    .'.......  ............. cxoccclllc .'.....'''.........                        ..                        ;,,....
 ...    ..........'.',,,,'''.... .lxllcloo'    ..         ...        ..         ..     .          ...   ...           ..
....        .......',.....         oxooloc.                                            .          : ;               .  .
.....            .              ..,oxxddo:....;'                   .                   . .'                           . 
....                        .:c:::;:l:loc:.';:ll:  . .              .',         :      .                          ......
........      .           .cclolc',;;:;;;:;ccoxdl:..                                   .                   .....   .....
    .... .                .llxkxdllc;.';'cccloodoll,                                   .        .   .....   ........  . 
                         .c:cdl:oolll,,;:clcl'.'ooolc.                            ..       .           ..        ..     
                  ....  .c:ldc  cdoclllooddol:':loll';,                                                                 
 .  ;,            cKKKKdcccoxOO ;ooloxddddddol:co;::',:                                                         ..      
    ..            ;XX0oollccllo.:odddxxxddxxOdlco';:col'    .         ..        ...    ...   .    .     ..      ..      
   .;.            ;XXKkOcdolllclooodxxOO00Oxddxoo;doolc.                 .....;:,.     .                                
    '.            ;XXKOK'KKOxookooooc:cloooodoollodkkkc                      .000KO;   .                                
    '.            ,XXX00'KXKKO0.oddddoloooodxdoxdolld:               .........O00KK0d; .                                
  .  . .... ....  '00KKK'KKKKKK :lldoddlodkxddodol;'.               ;lxkO0lxodox00xOkKd.                                
...     ... ......... .,.''.... ,lloldddxkxlooooolc;.              .0KKKK0xOxxloxkxxdxxc                               .
....           ...............  ,lccldkOkoo:lololl.  ..   .......  '00kxdllccdloxxxdxxx:.                             ..
....     .......      ..        ,lcloxxxkdllodoooc  .'''...''.   ...,,:'''''.cddolkOOkx:'.     ....  .              . ..
....                            ;lcdodklxkododlodl              .;,.  .c,..'.';:cloddldd:o'....     ...'. ......     ...
...'...  ..                     'lcooddcdkoddd:oolo             ;xk'...o;'....c::lccc;.''oc:,........'.......'',...,;;,'
,;;'.....,,''''........          lcldddddxloddcdxxo             xKk:,,,O;,.....  .lkOOc',::c.........,,........'....',;:
;;;,'....;;,,,,'''..............'olooddooxldddcxxd:             kK0l::ox,;..,.'...,OOkd',;;;  ............'...   ...',,,
::;'..   ;:;;;;,,,,,,,,'''......cllllccddl:lol:kxd;........     xXo:cckO,',.,;oc...d0Ox;','           ........    .....'
                                 .................              ... ....      ..   ....                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
