                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
:;'..                                                                                                                   
                                                     ....................... ...                                        
                                                     ......      ...............                                        
                                                                     ......                                             
                                                                     ......                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         ...                                            
        .' '                                                             ....                                           
                                                                                        .                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .                                                                                             
                    ...  .'                                                                                             
...                .,;;,. .                                         ....'............                                   
cc:;.            ',,.                                                       ........''',,,,,,''''''...........          
cccc'.      ...';llc.......                                                                  ..........''',,,,,,,,,,''..
lllllcccc:''cccccllcccccccclc:l,    ......  .........                                                          .......  
ooooollllllllllllollllllloooooo:...'clllc:,,::ccccccc:..    ..       .......'.                                     ...';
.................................    .................                                                               ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
