                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 ,.       .ool
                  ..                                  ............     ..                                  '.        cll
                                                        .........                                          .'        ;l:
                                                                 ......                                    .'        .;.
                       .,;;.                                     ....''.                         ....      .,        .:;
                       ..,'.                                  ..,,.''',;;,.                        ..       ,        ':c
                           .                                .',;;'..'':ccc::.                               ,        .::
                                                       .   ';::::;',;loooooooc.                             ;         ;:
                          ;...                           .,:cllllc'::dxxxxxxxdd.                            :       .'::
                          Oxx0d;o,         ..             :lloddlo,.oxdxkkkkkxxo                            ;         ,:
                          Oxx0d:Ol                       .xdddxxkkkkkxkkkkkkkkkk;         c                 :         ;:
                          kxd0k:Oo                       ;kkkkkkkOkkkOOOdOOOkkkkk.        :                 :         ,:
                          kkd0O:Oo            .          xOkOOkkOOOOOOOOkOOOOOOOOo        :.                :         .:
                          xkd0O:0d         .. ...       .OOOOOOOOOOOOOOOOOOOOOOOOO.       c.                :         .;
                          xkd0O;0x          .:.'.       'OOOOOOOOOO00OOOOOOOOOOOOOl       :.                :         ..
                          dOo0O,0k   .                  lOOOOOOOOO00000OOOOOOOOOOOO.      '.                l         ..
                          :l,:;.,'....     ..         ..O0O000OOO0000000000OOO00000l          ... .         l         ..
                                                  .   .,0000000000000000000000000000'             .         l         ..
'..                                       .    .    . .d0000000000000000000000000000d                       o        ...
l:'.                                     k0'  .   .....O00000000000000000000000000000;                      o        ...
c,.                               .':oxdlOO;;,;,,,cllcd000O00000000000000000000000000k.'locll:;ldd          o       ....
:.                             .kkdkkkxkxokOkklcc',,,,c00OOO000000KK0000000000000kxxxxkOkdclldxOOO.         c.       ...
;.                             'OkOKK0O0Okxx00O00O00dolox00OO0000OOk0000000OOOOOkolcxOOocc.   .,kO.         ':       ...
,                               .x0KKKKKKdlk0KKKOO0KKK00dodkkdddddddddddddoooooddxxxkxO000l...'',l:         .d        ':
                                  ....... ................  ...............................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
