                                                                                
                                                                                
                                                                                
.                                                                      .      ,;
            .                       .......    ..                      ..     cl
                                       .....                            .     ;;
               .,,.                        ...'.                 ..     .     ';
                ..                      ..,'.',;:,.                     .     ,:
                                       .:::;';loooo;                    .     .:
                 ::c.'       .        .clooc,lxxxxxxl                   '    ..:
                 cd0cO;               ;xxxxxodkkkkkkk'      ,           '     .:
                 cd0lO;               okkkkkkOOOxOOkkx      ;           '      ;
                 cd0lO:      . .      kOOOOOOOOOOOOOOO,     :           '      ,
                 :d0lOc       ,.     .OOOOOOO00OOOOOOOx     ;           ,      .
                 .;:.,...    .      .'000OOO000000OO000;       . .      ,      .
.                                   .:00000000000000000O.               ;     ..
c'                         :d .. ....o000000000000000000d       .       ;     ..
;.                   ,:ldxkdxoc:;;:;;x0O0000K000000000OOOodkdxdxk,      :     ..
,                    dk0KOOOxO0OkkkoodOOO000OO000OOOOOolkOdc. .,x,      :     .'
.                     ;lool;;lllclollc;;:;;;;;;;;;;,;;::::ll,...',      ..     .
                                                                                
                                                                                
                                                                                
