                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..........                          .  ..........................  ..........        ...........                 ......
:ollllllcoc;,,,,,,,,,,,,,,'''''',cccc;:ccccllc:cloooooddddooloc::;;;;:::::::::cc:cccllccccccccccc::;;;;;;;;:::;;;:xlcccc
cdollllccl:,,,'',,'''''''''''''',oolc:;;,,','.......',,',,,'''''',,,;;;;;;;;;;;;:::ccllccccccccc:;::;::::::cll:;;:llcccc
:cllllcccoc,,'''''''''''''''''',:lllc:;;,'......................'''',,,,,,,,,,,,,,',::clccccccc::;;;;;;;:cclll::;cdlcccc
;clllccc:,,,,''''''''''''''',;;:loldo:::,...........................'.''',,,,,,'',,;:::l::::::::::;;;;;;;:clll::::c:cccc
,:lccc::,,,,'''''''',;;,,,;ccllllodxdcc;,....'............'.............'''',,...',,;;:cl:::::::::;,,;::::clllcdc:::::cc
:ccc::'..''''''''''':ccclllcc::lcclc:,';,''.''.....'...''...'''''.'.......'''.....,;;;::c:;,';:::::::::c::clll:lcccllc::
ccc;:;,'',,;;::;;:::clcccc:::,;ccc::cc:;,,,,,,,,''..........''''''''......'','....,;;::cl::;;::;::::::::::ccll:::ccc:llc
ccc;;;,,;::::lcc;;:::oollc:;:::ccc::;:;;;;;::,,,,''........''.,,'''..'.''',,,.....,;;::cl:::::::::::::::::cccc:::ccc:cc:
:cc:::;;;;:::c:,;::::cccccc:c:cclllcc:::::::c:;,,''.......''.',,'''.'''''',,,..  .,;;::cl::::::::::::::::::cc:;::ccccdd:
::::::;;;:occc:::::::ccccccc:::ccllcclcllc:cc::;;,'.....''','''''''''',',,,,,,....',,;:clcoooooocododdddc::::::cc::::c:;
:::::::;;,;:::l:::::::;;;;;;;;:ccodo:lcc::c;:::;;,'',,,,',,,'.''.''.'''',,,,;,,','.'',;cl:cccccccccccccc:::::cccc:;:::::
;;:::::::ccc::l:::::;;;;;;;;;::clldl:;lllco::;;:;;;;;,;,,,,;,'......'..'.'',,,,'',,,,,;:c;:::::::::::::::::::cccc::::cc:
::::::c:;:;;;:c;;;;;;;;;;;;;;;::l:cc:clldooc;,'',;;;;;;,''''.............''',,,;;:,,;,':c;;:::::::::::::::::::c::::cccc:
::::::::::::::l:;;;,;llccccclllcc,coodddoolc:'....;;;,,,''.'......''''...''',,;:cl;;;;;:l;::::::::::::::::::::;::::cccc:
::;;;::;;:;;;:cc;;;;;,,,,,,',,,;;coocloooxdxdc;;..',,''''''','....,;,,''''''',;:cl;;;;:cc;:::;;::::::::::::::::::::cccc:
;:,,;::;,;,;;:c;;,,,,,,,,''...'',:cc:ccldxdol::,..................;,;,'''',,,,;;:c;;;;:cc;;;;;::;;::::::::::lo;:;::clcc:
,;'',::,,;,;,:;,,,',,,''''.......;:::cdxxdlll,,'..  ...........,,;;,;:,''',,'';;::;;;;;cc;;;;;;;;;:::::::::::c;;;::cccc:
;;,',::,,,,;,;',,,,,''''''......'::c:ldolll:'.....        ....,;:;:c:c;,'',,,,',:c,,;;;:c;;;;;;;;;:::::::::::;;;;::cccc:
,;,',::;,,,;,;',,,'''''''''.....'',:c:;:::;'.;,'..        ..',;:;:cllcl;,,,;,,,,:l,,;;,:c;;;;;;;;;:::::::::::;;:;::cccc:
';,,,::,,,,,,;'',,'''''''''.......',;:,.,.......           .,;;;;cooolcc:;::,;,,;c,,,;;::;;;;;;;:::::::::::::;;;;::cccc:
';'',::,,,,,,;'''''''''''''.........;..'......  .          ..''';cllcl:llccll:,,;,,'',;:c;;;;;;;;:;;:::::::::;;;;:;cccc:
';'',;:,,,'',,.'''''''''''...............                  .',,,::ccllodlc::cc;,',,''',::;;;;;;;;;;;:::::::::;;;;::cccc:
';'',;:,,,'',,.'''''''''.................                  .',,;;::ccllddodlcl;',...'',;;;;;;;;:;;;;;;:::::::;;;;::cccc:
,:,'',,,'',,,,'''''''''...............                     ..'';:;:c:olxxxxocc,.,'.'',;::;;;;;;:;;;;;;:::::::;;:::;:ccc:
                                                                    .. .....                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
