                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                        ...........................     
                      .                  ...        c                                  :NNNNNNNNNNNNNNNNNNNNNNNNNNN    .
                      . .''';;;','.,,;,              ...     ..,:.                     OXNXXXNNNNNNNNNNNNNNNNNNNNXXcdkO0
                      .     .....  ...      .              .KO..                      .,.....,cxKNNNNNNNNNNNNNXOxdOKKKXX
                      .                     .              .Xc                      .       ....,l0NNNNNNNNNXkdoooOKXXXK
                      .                                    .Xl                     ,       ......';xXNNNNNNKxooood0XXXXX
                      ..                                    Xl                    '........  ......,lKNNNNXxdddddx0XXXXX
                      .                                     Xl        .    ..,,'..:.........  ......':ONNNOdddxddx0XNNNN
                      .                    ,.               Xl    .   .  '.   .xl,:'.........  ......':KXKdddxxxxkKNNNNN
                      .                                     Xl    .   . ....;OdOKOo,'''.......  ......'x0koddkkxxOKNNNNN
                      .                                     Xo    .   .l,.;lxx0dO0o,,'''......   ....'o00xddxkkkkKXNNNNN
                      .                                     Xo    ..,ocx...'',ddO0Kololc;'...    .,cxXXX0ddxkOkkOKXNNNNN
                      .                                     Xo    '.:00d.''',ldok0KXXNNNNNXK0OOO0XNNNNNNOdxxkOkk0XNNNNNN
                      .                                     Xo    .  xOO,,.',ooOKXXXXXNNNNNNNNNNNNNNNNNXxdxkOOkOKXNNNNNN
                      .                                     Ko    . :dOX0K0xclxXXXXXXXXXNNNNNNNNNNNNNNN0ddxkOOOOKXNNNNNN
                      .                                     Ko    . cOKXXXNXdxxXXXXXXXXXXNNNNXXNNNNNNNXkdxkkOOOOKXNNNNNN
                      .                                     Ko    .dKXXXXNNKxxkXXXXXXXXXXXXXXXNNNNNNNNKddxkOOOO0KXNNNNNN
                      ..                                    lo.. .dXXXXNNNXXkOKNNNNXXXXXXXXXXXXXXNNNNXkdxkOOO000KXNNNNNN
                      ..                                         :0XXXXXNNNXxO0NNNNNNNNNXXXXXXXXXXXNNKxdkOOO0000XXNNNNNN
                     ...                                         .KNNNNNNXXXxOKXNNNNXXXXXNNXXNNXXXXNXkdxkOO00000XNNNNNNN
                      '                                           ,0XNNNNNNNkOKXXNNNXXNNXXNNNNNNNNNXOxxkOO00000KXNNNNNNN
                     ..                                           l0XXXXNNNXXKKXNNNXXNNXNNNNNNNNNNKxxxxkOO0000KKXNNNNNNN
                    ..                                          .kXXXXXXXN0O00XNNXXNNNNNNNNNNNNNNNOdxxkOO00KKKKXNNNNNNNN
                ....                                             ;XNNXXXNKkOx0XNXXXNNNNNNNNNNNNNNN0kkxkO000KKKKXNNNNNNNN
             .....                                               'KXXXXXNkxdKXXNXXXNNNNNNNNNNNNNNNXOkkOO00KKKKXNNNNNNNNN
                                                                 .......................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
