                                                                                
                                                                                
                                                                                
     ...         .......   ..,,,'...     .      ....    ....                    
    .,...'      ......    :ccll;..',.           ...  ..........                 
    .oo,;.           ... oolccc;..'':.........    .     ...                     
    ..',c.           ...'koocloc;'.;l;.................                         
;'..    l           ....;kxooolodxcldo'.........                                
ddoc,.. o           ..  'kOddodoodllc:.     ...                                 
odddxdoxK              ..cOdlldxxdllo.                                          
ooooloNN0    '           .dkooloxkxoc            .  ..  .                       
;:xKxcNNO                 oOdddoddlo:           . .,,,  '  ...  .. .            
.dNNdlNNk        .,..'',;cdxkk0Okddd;.....      .  .... ... .:;....             
 .,;..:c;.. . ';clll:;clllldxdOddoxd:,,,',;,..  .  ...'  .. ,xKKK0kl'  ..''.. ..
            'ldllol,.';clldoolooc;;lc......:cc:..  ...' ..,'coxKXXNN0' ':ccc:.::
            cdxxxkkdllllccclclc;,;,..';;;;cooooc,  ..'' .' .xdooKNNNNK;xNNNNN'NN
           .dodkO0Oxdoolcccc;..':.,;,::ccldkdocl:  ..', .;  oOddxXNNNNOOXNNKX'XN
 ...      ,oooxxOkodlcccllcc;.';;.',;:cldddkOxllo. ..',...':okO00XNNNXkOXNX00'XN
 ...   ..:dodxxko'.:xcccoxool::ll:ccccllodklxkdllo'..,;..l00KXNNNNNNNNKKNNXKX'XN
 .....  ';,;:::;. ..:;,;:c::c:,....',,,;;:. ,:l;,;' ..'.'odddddddddddddddddoo.od
                                                                                
                                                                                
                                                                                
