                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ...                   
                                                                                                ..kkk                   
                                                                                                  ...                   
 .                                                                                                 .;clloxd.            
                                                                                                    .cooooddl.          
                                                                                                      .;llloodc.        
                                                                                                        .   ...         
                                                                                                        .               
 . .. ..            '                                                                                                 .'
 .;cc:l'           .c.                                                                                                  
  ccccl'           ',.                                                                                                  
 .oooco:                                                                                                              . 
 .dxdcd:           .;.                                                                                 ..             . 
 .oxxokc                                                                                               ,.               
 .oddoxl                                          ..                                                  .                 
 .dxdldl                                                                                                                
 .dxk;:'                                                                                                         .:.    
 .:'.                                                                                                            .d:    
                   ...     .od.                                                                                         
             ......''.    'dkOl                 ;;,,'         .,::,.                                                    
             .;;'...     .dOOkd                              'cccccccc,                                                 
 .'.     ..  .,;;,.      lkOxd,                           ;   llcccllll'                                                
 .'.. .. ..   .          dkxo,    .                           .cccccccc,                                                
          .     ......  .dkx;     .                           'cccclcc.               ',.             ..                
          .;.............'oo'                               'cllllc'.                 ..               .                
           ..                                                  .                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
