                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                         .....                          .     .'
                ...                                              ...    '     .:
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,       
                 ;lk;o'                                     .           '       
                 ;ck:o,                      ...            '           ,      '
                 ,lkcd;     ..          ..........          ;           '      .
                 ,lkcd:      .          .',,,'''..          ;           '       
                 .',...      .,      ....:cccc:;'.                      ,       
.                                 . ..';.loooolc,' ....                 ;     ..
c.                         ,o     ...'.''',,,,'''',,.....       .       ;     ..
:.                   ';:lddcoc;..''...,c...........'.,oxo:okdxdxk;      ;     ..
                     oxO0OOkdxkxxddc:cxx:.............;,oxlc. .'x;      ;       
                      'llll,'llc:clccc''...          .',;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
