                                                                                
                                                                                
                                                                                
.                                                                      .      ',
            .                       .............                      ..     .'
                                        ...                             .      .
               .''.                                              ..     .     ..
                 .                          ...                         .      '
                                         .....','                       '       
                 ;:c..                  .',,.':cc:                      '       
                 :oO:O;                 ':c::,ccol,         '           .       
                 :oOck;                 loooddddcdo .       ;           .       
                 ;oOlk:                ;xxxxkkkkkkk'        c           .       
                 ;oOckc       .        xkkkkkkkkkOOo        :           '       
                 .,;.....    .       .'kkkOOOOOOOOOO.                   ,       
                                  . ..:OOOOOOOOOOOOOo.                  ;      .
:.                         ;d  .  ...'l00OOOOOOOOOOOO,...               ;     ..
.                    ';:lddldl;.';;,,,dkOOOOOOkkkOkkxdxkdcokododk,      ;     ..
                     ox00OOxdkkkxxxlclkko;;;;;;;:;;;;;:;dkoc. .'x,      ;       
                      ,llll,,llc:clllc,,'.............,;;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
