                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                  ..                                                                              .     
..,d..........,. .:. ......    .;cc;,'................................          ............                   .,,;.....
.. '........ .;'. .o. ...     .lcc:...;. .................................             .....                   .cl:.....
..  .......  'c;  ..c         .dllc:',c,  ..................................            .....,.                .,:;. ...
...   ....  . .   ..d         'xollcccll   .......                   .......            ....XO                 .;;c.  ..
..   .....'odo:.  . d          ooccodol,..........................      ....           .....X0 .               .;,....  
........,dOkxxxd:.. l       .  cxllloll..               ..    ........                 .... XK .    ..   :;.  ....,,'...
.......;codxxxd:..  :  ...',;;:oxoxxdo:....................      .....              '   ... KX .            .,clc::cl;..
...... . ...cdd,..  c.;lol'..,cllcdocl,...',''....                                  ,   ... 0X  .            ..:l;'',,'.
...... .    cdd'..  ccxdodl;:cc:;;;:,'.'',;cc:c.                                    .   ... OX.             ........    
  ..        cdd;....lc:ckdolc:::..,.'';:coxdoll:.                    .  ..   .      .:c;... xX'      ...........        
            ldd:'.:c:;loc:odc::c;,;,;:ccoddddoccc.                  .;,....          .,,..  okd, ...  ....   ..         
            oddlccc:cooc  :olcccllc::c:lolccloolcc;.   ..          .:dOdlll,     . ....                                 
   . .      oddlccccclcc. ;llclxxxdxxlllldKXX0klcl:,,  :xxxd,      OXXXXXXXO:    '.;,,,                                 
. .....    .oddlclllccll;.:llcokxxxxxodooxXXXXXOdoc';,'KXXXXKl    ;0XXXXXXX0x,  cXdXOdx        .   ..    .. .           
.  ......  .oddc;:cllllxolcxOOOkkkkkkxkxd0XXXXXXkdoc;ccOXXXXXK,   oKXXXXXXXKkc  :XxXkod.  ..   .    .     . .           
............ldd;....ocoolooollxk00KK0ddod0XXXXXX0llxc;cdXKKKKKx.  oXXXXXXXXK;.  ;o'. .;xOkd;.        ..   . .           
..... ......ldd;....l .cododddlcclooollolk00OOkK0xodkOc,'xxx..   'XXXXXXXXXX0         :kkKKKd:'     ...   ...           
.......... .ldd;....l ..,loooodllloollododxkxxxkcldxxo:  ,do.     .:kOOO00Kk..',,,....okkOKKKdxo. .....  .. .  .        
..........  ldd:'...l ...:lloddolllodxdldlxkxddc,:cc,.    .ll       .xxkkOk..oO0K0:ococoxOdxkOKOk......  ....  ..       
............lddl:...o....'lcldooodddkkololk0dod,. ..       .xO.      oxkkOk cKKKK0dkxdl:;clloxOO0l......  ...  ..       
............lddl,...o.....olcclldxxxllclllkXd00,.............lk   ...odO0Ox o0kxo:,,cxxddxxxxxkkx:......................
''''........lddl:'..o.... llcccldOOxlclllldXlKx;..........',;lo','...,:OKl, .;:,,';'.dddock0000kdcc'  .'''..............
',,'''......ldxlc;..l.... clclloxkxxdldolookoKO;..........';ccc:,......Od'.   ,:..'..;;:;;cllc:ldclc'...''..',,,........
,,,,,''.....cod;....o.... :llloldxcxkdoolllodOO;..........',,,,'......'0dk'...'l,....cddddoloc;:c;lxdlc......','........
             ..     .      ....... ..... . ....                        ...    ..            ..     ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
