                                                                                
                                                                                
                                                                                
     .';::cccccccccclllooodddddddddddddddddddoooolllcccc::ccllooooddddddddddddoo
   ...:looddddddxxkkkOO0KKXXXXXXXXXXXXXXXXXXK0x,...... ..':x0XXXXXXXXXXXXXXXK00O
 ...',:cllooolooxxxxkkOO00KKXXXXXXXXXXXXXK0KKO.            ,OXXXXXXXXXXXXKK0Okxx
Oo;'';:cllllllloxxxxxxkkkOO00KKXXXXXXXX0Oo..                cOKXXXXXXXKK0Okkxxxd
,;.',;:cccllllloxxxxxxxxxkkkOO00KKKXK0kxc.                   ;x0KKKK0OOkxxxxxddd
 ..'';:::cccloddxxxxxxxxxxxxxkkkkOkk00KK'                     .okkkkxxxxxxxxxddd
  ..';::::ccldxxxxxxxxxxxxxxxxxxl:;,OK0,                        ;odddxxxdddxdddd
  .',;::::ccldxxxxxxxxxdddddddol'.  xc.                          :dddddddddddddd
  .'';:::llcldxxxxxxxxdddxddd:'..   cc....                       .:ddddddddxdddd
  ..',;::cccldxxxxxxxxxxddo:,...     dl'...    ...........        .cdddddddxxxdd
 ...',;:ccclldxxxxxxxxdddl;.....    'd00c..   .''..........    .:;,:odddddxxxxxd
 ...',::ccllldxxxxxxdddd;'... ...   .....     ckc;:odxxo::,,cl;''oxdddddddxxxxdd
...',;:cccoddxxxdddddddd:..    ..  ;,'..     ,d,.....oO0K0Oxxd;.;okoodddddxxxxxx
..';::cclloxxxxxxddddddd,.     ..  'xxxx,   .xkkddxOkOO00KOxkOOxd:  .lddxxxxxxxx
.,;:cooddddxxxxxxxddddxk,          .kxl:,,lxkO00000OOOO00KK0OkOxx.  .ldxxxxxxxxx
:cllodxxxxxxxxxxxxddllll.          :llo:'..'d0KKKK000000000000Okx   .cdxxxxxxxxx
:::::::::::::::::::;...           .;lccc::;..;cllollooloollloolc;.   '::::::::::
                                                                                
                                                                                
                                                                                
