                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    .                           
                                                 .,,:',                         
                                                .'':lc:.                        
                                              ..''':llldl;...                   
                                           ..;..;:,':lc;,''...                  
                                                ..  .                           
                                                                       .........
                                              .........''',,,;;;:::::cccccc:::::
                               ......'',;;::cclllooooooooooollllllllcccccc::::;;
                   .....',;;::ccllooooooooooooooooooooooollllllcccccccc::::;;;;,
       .....',,;:cclllllooooooooooooooooooooooooooollllllllcccccccc::::;;;,,,'''
..',;::cclllllllllllllllllllloooooooooooooooolllllllllccccc::::::::;;;;;,,,,''''
cccccclllllllllllllllollllllllllllooooollllccccccccccccc:::::::::;;;;;;,,,,,,'''
cccllllllllllllllcccccccccccccccccccccccccccc::::::::::::::::::::::;;;;;;;,,,,,,
,,,,,;,,,,,''''',,,,,,,,,,'''''''',,,;,,,,',,''''''''',,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
