                                                                                
                                                                                
                                                                                
..',,,',,,,,,,,,,,,,,,,,,,,;:;,;,.............    .  . ..    . ...''......   ...
  ..,:cccccccccccccclcclllcclolll'.'',,,'.......................;:..............
     ..',:ccccccccccclllcllcloococ''''',.......................''...........:odl
         ..,;;::cccclllllllllloolo,'''',.....................''.........'cocl:;'
             ..';cccccclllclllloloc,'..................     .........'cclc''....
                  ..,::llllcclllolo;,,''......:oo,:lc:...     .....:ll;'........
                      ..,;clllllloll;;,''....'',,',;;:'........;coc;,...........
                          .':clllllodoc;,,'',,,;'...'''...'',,',,'.......       
             .;:,.           .;cllllolll:cc:..,c:'.........,'.....              
             ::,,.              .':clooollc...:;..'..........                   
             ':,..                  .,cllloll:'........                         
               ..                      ..;lc'...                                
                                          .                                     
 ..........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
