                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
:cccllllllllllcccccllcccllllllllllllcclllcccclllllllllllllllllllloddlclcllloccllllllllllll;.............................
,;ccclllllllcccccclllllllllllllllllllc:lllccclllllllllllllllllllllldxdllllllllllllllllllc'..............................
lccclllllllllllccclllllllllllllllcllllllllllclllllllllllllllllllllodkxolllocl::llllllll;................................
lllllllllllllllllllcllllllllllllll:clllllllllcllllllllllllllllllllodxdollllllllllllllc'.................................
,:cllllllllllllllllllllllllllllllllcllllcllllllllllllllllllllllloloxxdlllllllllllllc,...................................
  ..';clllllllllllllllclllcccllllllclllllllllllllllllllllllllllloodxxoolllllllllll:.....................................
       ..,;clllllllllllllllllcllllllllllllllllllclllllllllloollllodxdlllllllllllc,......................................
            .';:lllllllllllllllllcllllllllllllllccllllllocllooooooxxoooooloooll:........................................
                ..';clllllllllllllllllllllllllllllllllldxdddddddoddollloooollc,.........................................
                     ..'lccllllllllllllllllollllclllllldxdxoccdxdcdxddooooloc'.....'....................................
                         ..':clllllllllllllllllc;:::oolododoclodkkdoxxddolld,'''',''','.'...............................
                     .','..   .':lllllllllllllloooo,cloooooloolccxxxoddol:;;....''''..................'''........       
                    ;lc;,,.       ..,:llllooolooololloloooooooddxddddolc;'...................'''''.''......             
                   .c:;,;,..           .',:llloooooooooooddodxdooooool;''...'.........''''''''......                    
                   .c:;,,..                ...,:clooooodo:cclllloool:'.....',,'''''''''......                           
                    .,,,...                      ..,llooo:;''..,:::;'....,::;'.......                                   
                      ...                            ..;:loccc'';......,'....                                           
                                                          .';clc'.....                                                  
                                                  ............................                                          
   .............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;;,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;;,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllccccccccccccccccccccccccccccccccclcclllccclcllccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
