                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ...........    ......                     .          ;.       ,ool
.   .             ',                                  ......................                               ,'       .lll
.                                                       .......':;'''c...                       .          .,        ;cc
.                                                             .cooollc,                                    .'        '::
                       .,;;.                                .';lddddo,                           .''..     .;        'c;
                       ..,'.                              'lddddddddddo;                          ...      .:        .::
                           .                            ,oxxxxxxxxddddxdo.                                  c        .;:
                                                      cxkxxxxxkkkxxdddxxxo                                  l         '.
                          :'..         .     .       .kkkkkkkkOkkkkoxxkkkk                                  l         . 
                          Odk0d;o,        ..:        dkkkkOOOOOOOkxxoxxkkk.                                 l         ',
                          Odx0dcOl                  lOOOOOOOOOOOOOOOOkOkkkx;..            .                 l         ,:
                          Oxx0kcOo                 ,OOOOOOOOO000000OOOOxkOo.              .                 l         ,:
                          Okx0O:0d            .   .O000000000000000000OOOOd               .                 l         .:
                          Okx00:0d         ... .  k00000000000000000000OOOO. '            .                 c         'c
                          kkx0O:0x          .:,'.d0000000000KK0000000000000l ,            .                 l         .:
                          kOxK0:0k   .          lKKKKKKKKKKKKKKKKK000000000O,.            .                 l         ..
                          cl,:;.,'....     ... ;KKKKKKKKKKKKKKKKKKKK00000000x                     .         l         ..
                                              ,KKKKKKKKKKKKKKKKKKKKKK00000000;                              l        ...
cccc;                                     .  'KXXXXXXXXKKKKKKKKKKKKKKKK000000O'..                           l       .,',
lllc;                                    k0'.0XXXXXXXXXXXXXXXXXKKKKKKKKKKK0000kc.. . .                      o       ',..
llcc,                            .':ldkkoOO:oO0XXXXXXXXXXXKKXXXXXXKKKKKKKKKKKK0xxkkkd:..cl:cl::odd          o       ',..
c:;'                           'OOxOOOkOkk000Ok0XXXKXXXXXK00KXXXXXXXXKKKKKKKKKk;:okkOkkOkdolodxOOO.         c.       ...
c,                             ,0O0XXK0K00OOKKKKKKKKOOkkOKK0KXXXXXXXXXKKKKKK0Oxcdxxxk0Oxcl.   .;kO.         ,;       .';
,:,                             ,kKXXXXXXOxOXXXX0KKXXXXKkkO0000000OOOOOOOkkxdollokkkkxOKK0l....';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
