                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;:.            .............. ...................................................................            
        ..,'.  .            .........    .,,;,'''................................ ........                              
        ..... .c            .....      .,:cll:,',,,..                     ...   ..........                              
        'loc..;:                     .;ccccll:'..',;'...                  ...       ......                              
        'ccol;l;                  ..;:oolcccllc:;,,,;;'.................                ..                              
..      ...'c,d,                 ...:xoollllccccc,,:loo:...................     ..                                      
'.'..       .'k.    ..          ...'cxdoooool;;c:;c:lll;..................                                              
doc;,'..      O.               ....,cxxdooooooc,':;;lc:;.......  .......                                                
ddddddl:'..   0.    ..          .  .loxxddolllddlc;,cll'...         ....                                                
ododddddxdc;,o0.                    ;cdddollllloxxxdxdc...                                                              
ooooooodddx0XNO                   ...;lddlllloolodo,:cc.                                                                
oooooooolcNNNNk.     c,      .       .:dxkolccccloxocc:.                   .    ...   .                                 
oollooxKd'NNNNk.         .   .         oodkoodxkkkxold;                   .  .;ll;.  ..             , ,                 
,,,;xKNNo,NNNNx              .         ,xOkoodOxoolclc.             .     .  .,;''.  .'     .                           
.c lNNNNl;NNNNd.           .,'  .....,;lddodxxxooollolc..           .     .   .....    ..                               
.. ;dxk0,'kO0Ko          .;ll:::cccloooccodkxxkdoooodcl,'',,,,,,..        .   ....'.  ....                   ........  .
..                    .':clclolccc:::clllloooooxodlololc,,'''',;:;:,.     .   ....''                          .....     
                    .,olcccclc...,,'';cllooc:,,cc;,,;:ll;;,'...',cll:;';  .   ....''. ....                  .:ccccccc..c
                  .:oxdlloodol''...',::::::ccc;;;,,,,,;,,;::::::cooodo::  .   ....''. ',                    oNNNNNNNN;oN
                  .dxdokOkxxkxcdc;;ccccc::,..',,'..''';;,:cccccldxlccllc  .   ...',,. ,:                    oNNNNNXNN:lN
                  .:oolxxkkkkkoOOxdolcccc:;,....'.'..'c;;cc:ccloxkdolloc  .   ...',,. ,;                    lNNNNNKXX:cN
   ..             ;ldllxOkkxkOd0Olloolcccc:,....',''.',,;ccccokxkkOdllll: .   ...';;. 'c.                   lNNNNX0K0:cN
   ....          .loolokdx0OOkxxdccccldolcc;.....:';';;:cclccdllkkxkolloo,.   ...';;.                       cNNNNX0XKc:N
   ..... .. ... .ldoooxdxkkxocloxxcccldxxoolcccccc;cccclcclclo,':oxxxolldlc......,::.                   ..  ;NNNNX0XXc:N
                 ..........    ..... .......               ...   ..........       .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
