                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                              .                    .....
                                                                       .;,  ..          .... .d             .      lkOOO
                                                                      .odc  ..               .d             .   .. cOOOO
                                                  .:,.                .ol:  ..               .d                 .. cOOOO
                                                  .lc; '              ,dc;  .                .o                    cOOOO
                                                  .oo:.l.                 ....;.        ..   .o         c.      .'':dkOO
                                                  .ddc.o.              .';,',,,,,.     .     .o        d'        .;cccld
                 .                          ',.   .xxl'x'                ..........          .d        , .,..,;;:ldxkxxo
                                            l:'.  .xxl'kl.                               '.,000xd;        .,clodOKKKKKKK
                                            c.     ..  ...                           ..'cld000000o.    ...lxooooxOKKKK00
                                            c.                                             oooodxkdlccloooodddddddkKKKKK
                                            l.                                              lollllodoooddxxkkkkkxdd0KKKK
                               .            :                                                'doodxxkkkkkxodOXXKOxxKKKKK
                                            :                                                .koccccoooolc;oKXXKKKKKKKKK
                                            c       ,:xoc                                    .k'    ..,lcc:dKKKKKKKKKKKK
                  ..    ..                  :        cdkx'.                                  .k     ...cc::oKKKKKKKKKKKK
  ...';,.....';ccclcccllll:                 ,       .:ldk,                                   .x     ...,c::oKKKKKKKKKKKK
  .:''.... ..':llll:',:clll:                         .;odc,;:,.       cko,                   .d     ,cccc::oOKKKKKKKKKKK
  ..      .,c:ldxdo'.  .ccc;.                        ;ldoooxOOOkdolox00OOOd.                 .o     'clccccokKKKKKKKKKKK
         :xxxddkkkkxxooddol;   ........ .             lxoodxOOOOOOOOOO000000.                .o      ;clcccokKKKKKKKKKKK
 .,;,,. ,xdxxdoxkkkkkkkkkkxo:..;oooooddxd.             .::clk0000OOO0000000K0.               .l      ;clcccoxKKKKKKKKKKX
odddddddxxxxxddoooxkkkkkkkkkd.  'lddddodl                   l00000000000000KKd               'o      ,llccldkKKKKKKKKKXX
xxxko,..;cdkkkkxxddxdccoxxxxd:'...';,'..                    :KK000000000000000               ,c      .llccld0KKKKKK00OOO
xkkx,..   .,;:lxxdddloddodolodxxo::.                        ,00000000000000000:.             ,o      'ccccodkOOOOOOOOOOO
::c:..       .;xxxddooodddkxkkxxo.                .         .0000000000O00000K00o..          ;o     ';cclcodxxxxxxkkOkOO
  .            ..................                            ......................           .           ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
