                                                                                
                                                                                
                                                                                
              :odoooo        ...                    ....                    'ccc
   ...     .l0XXXXXXx        .  '          ..................                .,.
     'c, .dXXXXXXXXX.           :        ....................                   
       .cOXXXXXXXXX0          ..l        ...................                    
        ..,xKK0kO00l         .cld  '                ..                   .      
       ....';'..'lx......  .:,.., ..        ...                                 
      ........,.'',....   'kkk,.            ........   .. .         .:          
   ...  ..........''...    :'dOo ..         .'.:oxd:o.              ;l          
   '      ..      ...... .''.:Oc            cxokOkOOOx ......       ;d          
        ....      . ..dk0XXd.c,             .;;cddo:;.              :d          
 . .        .lkk, . . :XXXKddd;  .,           :.cxx:,;.. ..         ..          
XXO,       .KKo.    .  .,kkO:xc  .Oxdoo:'',;..  .od''l,.    ..:o'               
XXk'.         ...       .'lOo;O, ::d0kkkxkkkkklodxOOc:kl;:cxc..,                
Kd:'...        ...      '  ;0kO:  ;lxkkkkkkkkkxk00000kd'         ...            
dl:;,,'..      .'.      . .;kK0:    'oo:;...o000000000k,.         .;.           
dxdlc:;,'..         ..''''',,,;;'...;:,;xxo;;dKKKKKKKKOOc         cdl:'.        
 .:;;,,'....        .........;llllc;,,.';cccccoooooooll:;         .::;.         
                                                                                
                                                                                
                                                                                
