                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........................................    ............................................                             
llllllllllllcccccllllllllllllllllllllllclllc:,...':cllllllllllllllllllllllooooolllllccccl,..............................
llllllllllllllllllclllllcclllllllollllllllllcllc::c:::cccccllllllllllloooooooolllllccclc................................
lllooooooooolllllllllllllllllllcccllllllllllllccllllllllcccc:cccccllllloololoollllllll,.................................
llllooooolllolllllllllllllllllllllllllllollllllllllllollloollllllcccccccllllooolllllc...................................
llllllllllllooooolollllllllllllllllcllllllllollllllloollooolooooooooollllllcccccccl;....................................
.;:cccllllclllloooolllloolllllllclllllllllolooolllcllloooooolooooooooooooooooollll;.....................................
   ..';:ccccc:ccclloooooollloooollllcccllllllloooolooooooloooolollolloooooooooool,......................................
        ..,':cccc:,'';coooooooooooolllllllllllllloodooooooooooooooooooolooooooo:........................................
             ..,:lll:'.,clloooooooooollollllolollooooooooooooooolooooloooooolc,.........................................
                 ..';coollloooooollloooooooooooooooooooooddooololllooooooool;...........................................
                      ..,:llooooooollooooooooloolooloooooooooollllooooloooc'............................................
                     .,,'...';clooloooollooooloooooooooooooooooddoooooool,...........................................   
                    ;lc;,,.     .,;clllllooooloooooooloooooooooxdoooooo:.............................'''.....           
                   .c:;,;,..        ..,cllooololoollcclooxddlxdddooool,....'''''.........'''....'.....                  
                   .c:;,,..              .',:llooooooocooooooodxdddll,''',''''....''''''''.....                         
                    .,,,...                   ..';cloooodoooddoodoc;'..'''''''''''.....                                 
                      ...                           .,:lol:,,',;:;'...;:;'.....                                         
                                                        ..,:lc::'.......                                                
                                                ...................................                                     
   .............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc::::::;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllccccccccccccccccccccccccccccccccllllllllcllcllccccccccccccccc::::::::::::::;
'',,,,,;;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllccccccccccc:::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:;,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;::;:::::::::::::::;;;;;;;;;;,,,,,,,,,,
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
