                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    .:c:,'.                                                                                             
                   .cc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ,;;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
               ................'''''''''',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,'''''''...............                  
...''',,,;;;;::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllcccc::::;;;;,,,'''...
,,,;;;;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllccccccccccc:::::::::::;
'',,,,,,;;;;;;;;;:::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccllccccccccccccccccccc:::::::::;;;;;;;;;;
'''',,,,,,,,;;;;;;;;;;;;;;::c:ccc:;;;;,,,,,,,;;;;;;;;;;;;;;;;;;:::::cccccc:::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,
....................................................................................................................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
