                                                                                
                                                                                
                                                                                
,;,..'....       ....'''''............'''..'.'..''...',,'oddd..,;;:;;;;,,,,,,,;;
;c:'.';.'.       ':;;;;;;;,,''''',,,,,;:;,,,,,,;:;,;;;:c:XXXXo;;looolllllcccclol
;l:'..'          .;;;;'',,'''',,,;,;',;;,,'.,,,;;;,,;,:c:XXXXo,,looollllllc:clol
,lc,. '           ',;,',,,'''','''.,,,';,'' ...,;;;;;,:c,KXXXK..clcolllllccclldl
,lc,. .           ,;;',,,,,'''..'.;lll....    ..;,,''..',KXXXK,'ll:ollllllcccldl
'oc,.             .';',.',,,,,,'..;:;,;l:'   .  .','',;;;ccccc.'lllllllllllclldc
'dc;.   ..        l'...',lx0o;'..ll::,loc;'  ....','''.,,kkkkd  :llllllllllllodc
'dl:.. .          l,...',ok0l'. ,::dkkkl:c:.      ...    XXXXk .lloolllllllllodc
.dlc'.            .',,,,,:;,,xo..'cdkl:o.              ..XXXXo :lloolllllllllodl
.doc,.            .''',,,lkkxK0O. .xxxxd.               .XXXXo.:lloolllllllllool
.dol,.  .          ..'.. ..odo:c. .ldxdo.              .'XXXXo ;lloollllllllodol
.ddo;.   .             .., 'kc.':;.;dxdl               .;XXXX: ;looollllllllodol
.odd:'.  ..             ,,, d, .'c.'oddk,               ;XXXX;.loooollclllllodll
.lxxc,..                ':oc:'.l;,..'ddl. .;;'....',.',';dxkO'.loooollllllloodll
.ckko;,.                ,lo'  .:c;...od:.,,;;,;;;,,::::::::::..loooollloooooddll
.:kkdc;;....            ,ox:;'.;dc,,;ol,.,,,.',;;;;;;;;;;;;;;,:loooollooooooddoo
.'cc:,''..'''...         ..'''.,;;..,;; ..................'''.,;;;;;;;;;;;;;:;;;
                                                                                
                                                                                
                                                                                
