                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ...                                                        .                                        ...     
          ....                                                        ..                                          ...   
                                            ..:                       ..                                                
                                           ;loc.                                                     ;.                 
                                                                                                     c.      l.         
                                                                                                     c.                 
                     ..                                                                       '      c.                 
                                                                                                     l.                 
                     .                                                                               l.                 
                 .                 .                                                                 o                  
                      ..'         .                                  ':;                             d                  
              ..    .:,.'                                             .'                             d                  
   .              .loo; .             .                                                              d                  
  ..               ::'                .           ..                                                 d                  
  ..                                              ,;.                                        .       d                  
                  .                                  ..              ..                      .       d                  
               ...                       .           .             ..      '.                        d                  
                                          ..                        .     :o;                        d        .         
                         .                                                                           o        .         
                                                                                                    .o        .         
                                                                                                    .l        .         
   .                                                                                                 l                  
......                                        ..                      .                              o                  
    ..                                                                                               o      .           
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
