                                                                                
                                                                                
                                                                                
        ,cccclloooo::ll:oooooo:                                                 
        xOOkooc'l0KkxOkx0KKKKK0.            :dc..  ...................  ..     .
        c,..l    '0OkkxxOKKK0kk.    ....    cxo;o' .................  ..... '; .
        dkkxkOO0ockkkxddxdoc:,              lKKX0k.................. ';,   ;dxoo
        kKOdddoK0oldkkkxdo:...          ..   .kXKKd..................dod:..;dodd
        d0kdodokOxolc00xxdo;          o0doolo.kOKKK00,0Oxlldk0'K00c. l0Okx:kOlll
        00xkkxdx:dolck0kdddd;       .;lxxxlkKKxokkoxo'0dkdo0od'0Ol:..:KK0koc:;;:
        0k0KKKOxoollldOcxdddxxl.    cdxkOkoc0dlc:' xd,OloKkooko0Ol;..dxxl;.'''.'
       .OOk0XX0kxxddloKx,xxdodx;    'OKXXXOxdlld,. ,;.,;k00kx0k:::. ..:'.       
       .0OO0XXXXK0OkddKKO0kdxoc:   .lOXXXXKOkxoxl: ','.,xkkxxxxlxxl    . .,,'   
       .000KXXXXXKl. .;'cxKOkko;.    KXXXXXkxdcodd.0K0OK00000000K00o    ..;;;...
       'd0XXXXXXXkdl:;.cl:cOKOOl.   .XXXXXXkxxdlx0 ;okOKkxkOKKKKKKKOo:';;:::::cc
       .oOXXXXXXX0xdoddccdOcOokkkl' .xXX00Kkxxdold .lkdoddxKXXXKKKKKkxl..lclllll
        .;XXXXKK0Kkkdddo,lk;.'dK00d..:kkxk0K000o....,ldoddo:lllolox0xlc;coodxxol
        . kXX0OkkO00xkkkddo.   xXXKdcccodkO0XKx.''';cxOodxl'',,   .Okooll;';oxdo
        .:0KkxxkkkOO0KK0K0;     OKKKddoddO0kK0c    .....',,'''.    .,'...       
         ll:::::ccccclolllc      clll::::clllc,                                 
                                                                                
                                                                                
                                                                                
