                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                .  
'             ,,;;.     ....        ;                                                        ....''............    .';,;
                          ..        :                                                                                  '
       .:c.    ,:.                  ;.             .  ..             ..                                                .
      .''.  ':oo:                   ;.         ....  ....     .      ..                                                .
      .     ,c;;l                   ;..        .lc'.......        .. ..                 .o:'         ';                 
               ;; .                 ;..                          .                     .ckOkO;     ,xxO;                
                                    ;..                                          .    ,KKkkk0K:   ,XOOX0:              .
        '....                       ;..              .,;'c;'l,           ;dc         :0XKkkk0XOc.:OKxO0Od            .  
        ;;::'                       ;..         .......xoXxlXl           :d:         lxOkxdOkxdxc,OOxKKK:               
        ,oxx.                     . ,...           ... ooKklKc           :d:         'O0kkkkd,.  oOld0KO.               
        ,xko.     .                 ,....      ....... ooKOlK:           :d:          .xdkkkc     :,ckk:                
      . ';;'.     .                 '...    .. ....... olKklK:           :dc          'oclOk:     :ockk                 
      . ;lllc .'l,.                 '...       ....... olKklK:           ..            cd:ko      ck.O,                 
        ccol, .,xxdoddol,. ,:'    . ,...    ;'  ...... olKklK:                         lx.       .kx'0                  
        .;o;. . 'kko...     ;Ol,.   ,...    ..  ...... olKkcK:                         :X.       .x:od.                 
    ... ',:c. . lOx:'....;:,odod: . ,..      ......... ocOo.;.              .....      .K,        ;,';.                 
   .....cdl:. . OOkcdO00kkOddoc:' . ''.      ........  '.           ....  ......       .d'        ....                  
  ..... lkc', . OXKxxK0Od:,.. ;l:.  .;.                    ..... ..............        .,          ...                  
  ..... ..    ..kKKOd;.   .....;,;' .;..  ...          .....................            .                               
  ............. 'x,       ......;,. .;.........     ......................              .                               
    ............ ;,;.ol'  .........,.;................................''.               .                               
        ....... ..ll0Ok,.   .......,,;..........',,,,,,'..........''''.                                               ..
              . ..,kKK0.' c ....    ,. .........''..',,'.............                                                  .
                ..,0OK; 'dx:                ......................                                                      
                  .... .....                                                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
