                                                                                
                                                                                
                                                                                
        ....',,'',,,,,,,,,,,,,,,;;;,,,''.,........................'''....     ..
           ..,;ccccccccccclllllloxxlclcl:cll,'';;,;,,,,,........'..'....'','....
              ..',cclllclccclllllodod:,'....',;:ccccccol::;;'.............'''.'.
                 ..',cllclcllllcllol:;c''...........',;cc,............ .....,...
                    ..';cccclllllllollocc:cclcc'..';cccc.................;:,....
                       ..':lllllllllllo:::;;c:.....cll;..... .......'...........
                          ':clllllllllodcllll....'llc'.... ...............      
                            .';cllllllooolll,....,;'...'..............          
             .;:,.             .';clllllllll:;;c:'....''.........               
             c:,,.                 .,:lllllolll;...........                     
             ':,..                    .':llll:'......                           
               ..                        .;;'..                                 
                                                                                
...........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;;,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
