                                                                                
                                                                                
                                                                                
........ .............................. ...................................     
;;;;;;;;;'..;:::;,',,,,;;;;,,;,;;,,'lcc;..,,,,,,,,,,,,,,'''''''.................
;;;;::,.';;,..;:::;,,,,;,;;;;;;;;;;.;ccc:;;,',;,,,,,,,,,''''''''................
;;;;;::;:::::;.'::::;,,,;;;;;;;;;;;,..,:;;,'',',,,,,,,',''''''''................
;;;;:::::::;''.;:ccc::;;,;;;;;;;;;,,,,,;:clc;,,.',,,,,,,,'''''''................
.,;;::::::::'....;:::cc:;;,;;,;;;;::;:::codolc;;'',,,,,,,''''''''...............
 .,;;;:::::::;''::c:;::::;;;,,;clooclcclcllod:c;;,',,,,,,'''''''................
   .,;;:::::::cccc...';:,.,c;'',;,:lool:llllodo,;;,',,,,,''''''''...............
     ..;:::::;:ccc:,...;:c:,,,,,;cclcloolloolodd:;;,',,,,,''''''''..............
        .':::cccccccc:;..;:l:'.'':dl::ldddoddooddc;;,',',,,'''''''..............
           .,:cccccccccc:'',:c;'.';cloololololc;;;;:;;,,,,,''''''''.............
             .':cccccccccll;,,:c;'..',c::::'.',;;;;:c;:,,,,',,''''..............
                .;::ccccccccc:;,::,,.''',',:;;;;;,,;;:;;,,,,,'''................
                  .';:::::cccccc:;','.'''''''''',;,;;;:;,,,'''..................
                      .;:::::::::cccc:cccc:;c::;;;;;,:;,,''''...................
                        .,;::;:;::::::::::::::;;,,;,,,'''''''...................
                           .............''.'''.....................             
                                                                                
                                                                                
                                                                                
