                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ...                   
....                                                                                             .xxx         ...       
                                                                                                  ...          ..       
.;                                                                                                 ,ccodxkd'            
                                                                                                    ,dxxxxxxd.         .
                                                                                                      ;dxxxxxko.        
                                                                                                       .:'''''..        
                                                                                                       .'              .
.'.,,';'           'l'                                                                                 .'             ;l
.cdkxlxc           'l'                                                                               ....              .
 .dxdldc           'l'                                                                             .....                
 .dxdld:           'l'                                                                               ...              . 
 .dxxoxl           .l,                          .                                                      ,.             . 
 .kOOokl            .                          .;' .                                                  .l.               
 .xOOoOo                                   .;:cclc;c,                                                 ...               
 .kOOoOo                                .   ............                                              ..                
 .kkOcl'                                                                                              ..         .c,    
 .:'.             ......                                                                             ...         .do    
               .........                                        .                                   ....           .    
             ...;;;;..                          ::;,.          cllc:,                              ...,;                
                ....                                          :lllllll,                            .....                
                                                          .   llllllllc,                          ...'''                
   ..              ....                                   ...;oolll:ccc:.                        ...:llc                
   ..           ...','......                              ,ooooooll::,                          ...:lool                
             .,,,,;:c:'.........                          .ldoolll;.                     ........'cododd             ..,
               .. ...                                        ....                                  .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
