                                                                                
                                                                                
                                                                                
      .,             ...           .............               ::         .    .
     ..:     .. ....;c':,.......... ...........                od.        ,    .
   .:dd;.   ........loll;                                      '...       '.    
   ':lxc   ....     cdoo                                . .  .ccclo:      ..    
                ;cccooc,.,',                                  ...         .'    
            .ddcloocc;',ldd:;..   .   .                           ;ko      ,    
            ,do;..oool:lo:cl;;;, ...                              ;kd      ;    
          .  . ..'dkdxkxollkdlc;.                          .      ;kd      ;    
         ..    xXkodxxdooddxo;;;:. ,dxl.                          ;kd      :    
         ,:'   xKdoododoollolc.lkolxkxOkx,                        .'.      :    
         ...   ,clllxkd:lldo;c.0OkOxllxOkx.                                :    
                 ;llkdd:doccc;.l;'docloo:..                                :    
                 :odd;ddoo::l:.l,';coll;:';:,                ..            ;    
            .....codo;doldl,klcx;,..,xx,.,;xd                             .;   .
.            ..',looo'dddxl,dxoc:cd.'xk:','dl                             .,   .
..              ..;do;ldddold0oclll'';,.'',ll''..                         ., ...
..               ..:;',;::;;cl;;cc;;,;c,..'c;'''''.                       ..    
                                                                                
                                                                                
                                                                                
