                                                                                
                                                                                
                                                                                
,;;;;;,;;;;,,,,',,,,,,,,;,;;;,,,,;;;,,;;;;;;,,;,,;;;;;;;;;;;,............       
clllllllllllllllcccc:cllllllllolollllllolllllllclllllllllll,....................
c:cllllllllllllllllccclllllllllooollollllllllllllllllllll:......................
;;::::,,;lllllllllllllllllllllllloloolllollllllllllooolc,.......................
 ..,;cc:,.':lllllllllllllllllllllllloodollllllloocooll:.........................
      .';cllllllllllllllllllllllllllloooolllllllollol'..........................
          ..,:lllllllllllllllollllllllllooodlollool;............................
               .';clllollllllooolololllooodxoooooc'.............................
             .;:,.  .';clllllloollclooddodddoool;..........................     
             c:,,..     ..,:llloooocloooloxxdoc;.''''........''.....            
             ':,'.           ..,:coooollooool;'..''''''......                   
               ..                 .';cl:;';,'..',....                           
                                       .';....                                  
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
