                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ,';',                         
                                                 ..,c:,.                        
                                                .'',loodc,.                     
                                            ...'.';';lc:;,,'..                  
                                                    ..                          
                                                                   .............
                                             ........'',,,;;;::::cccccccccc:::::
                              ......'',;;:ccclloooooooooooollllllllcccccc::::;;;
                  .....',,;::ccllooooooooooooooooooooooollllllccccccc:::::;;;;,,
       ....'',;:ccllllllolloooooooooooooooooooooooollllllccccccccc::::;;;,,,''''
.',,;:ccllllllllllllllllllllloooooooooooolollllllllllccccc::::::::;;;;;,,,,,''''
cccccclllllllllllllllllllllllllllloooollcccccccccccc::::::::::::;;;;;;,,,,,,''''
ccccllllllllllllcccccccccccccccccccccccccccc::::::::::::::::::::::;;;;;;;;,,,,,,
,,,,,,,,,,'''''',,,,,,,,,'''''''',,,;,,,,'',''''''''',,,,,,,,,,''''''''''''''''.
                                                                                
                                                                                
                                                                                
