                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ,.     .,:ool
.                 ',                                  .....................                                ''   .  ..llc
.                                                       .... .''',.. ....                       .          .,        ;cc
.                                                            .''''',.                                      .,        .;:
                       .,;,.                                 .''',,;::,..                        .....     .;        .;;
                       ..''.                                  .;c;coodool;.                        ..       :        .;;
                           .                                 .dxdooddddddddo:.                              c        .;:
                                                      ....   ,xxdxxxxxxxxxxxxx;                             l         ,;
                          :'..         .     .          .'...lkkoxxkkkkkkkxxxxx                             l         .;
                          Oxx0d;o,         .'.             ..xkxdlxkkkkkkkkkkkx,                            l         .;
                          OxxOdcOl                          .OkkkxkkkOkkkkkkkkkd          '                 l         ,:
                          Oxx0k:Oo                           OOOOOkOOOOxOOkkkkkk.         .                 l         ,:
                          kkx0O:0d            .         ..   OOOOOOOOOOkOOOOOOOOc         .                 l         .:
                          kkx00:0x         ... ..         . .O00OOOOOOOOOOOOOOOOx         '                 :         'c
                          kOd0O;0x          .:,..          ''O000O00OOOOOOOOOOOOO.        '.                l         .:
                          xOxK0,0O                         ..O0000000000OOO000000:        ..                l         ..
                          cl,:;.,'....     ..              ..00000000000000000000x            .....         l         ..
                                                       ....'.000000000000000000000.               .         o        ...
lllc,                                     .    .    . .''..',0000O0000000000000000c                         o       .;,:
llcc:.                                   k0'  .   ..'..,,..'oKKKK0K000000000000000O...                      o       ..''
lllc,                            .';ldkkoO0::cc;,;looool,.ld0KKK0KKKKKKK00K00000000kd:..clccl:coxd          o       .''.
c:,.                           .OOxOOOkkxx000Oxxl,;;;;;:lxO0KKKKKKKKKKKKKKKKKK000000OxkOkdolldxOOO.         :.       ...
c;.                            '0k0XXK0K0OkOKK0KKOKKxdddOKK00KKKKKKKKKKKKKKKKKKKKK0kkOOdcc.   .,kO.         ';       .';
;:'                             'xKXXXXXXOdOXXXX00KXXKKKkkk0OkOOOkkkOOOOOOOOO000O0kkkxO000o....',l:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
