                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
     ...........                          ..             ............                                           ........
:,,;dkKKK00Okxx:               ..':ccc::codoo:..........;okKKKXXXXXXX;                                          .lxxxxxo
clodOKKXKKKK0Oo.       .'..  .cllloooooodxkxdl'..........,oKXXXXXXXX0.                                            .,:;..
:clxkOOkkdolloo;.    'odddlloddxxxxkkkkxxxxkxd,..         'kXXXXXXXXk                                                   
  ..:dxxddooloddl:'.;odxkkkOO000000000OOkkxxxdl;..         :KXXXXXXXc                                                   
     .,oddoooooolddcloddxxxkOO000OOOOOOkkxxdoddl,..        .c0XXXKk,                ',                                  
        .coddddddddc',coddxkOOOkkkxxxxdddddddool;''.         .:l;.           ..'.   :l;     .              o.           
           'lddxxxdolodkOkxdddoooooooooooool;...                             oddddc::'.                                 
            ...;oxkkOOOOkdoooolccccc:;;;;,'....                              ;xxdol:.                                   
               .okO000Oxoc:,;;'...........                                     .                     .;                 
             .lO0OO000kdc...............                                                        ,;;..dd.                
            ;k0KK0000Okdl'........... .....                                         ..,   ., .',::.  xx.                
           cO0000OOO0Okdoll:ccc:...................               ..;c,;;'.'.       lxx:. .          dx.                
          ;k0K00OkkOOOxdoollllll'.......................             .'ll;'l.      .xxkkkkl          dx.                
         :k0KKK0kxxkkkxddooollll:;;;'.',,,,,'''...........     .:c.    .''.'       oxxxkkk'          ox.                
        cOKKKKKkddxxkkxddooooooollllc;clllllllll,'........ ..:oxxl.                kkkkOOk::co:   .  ;l.                
      ;kKKKKKKKxoddxkkxxddoooooooooooooooooooooolllc::lodxkO0KKOo'         c.     .kOkOOOOOodKd ,'                      
.   .ckKKKKKKKKxoooxkkxxddddooooooooooooooooooooooodk0XXXXXXXKkoc.                .OOO0000d. :ol'                       
l;..:okKKKKKKKKlcllok00000Okxddddddddooo:::::;,;clxOKXXXXXXX0xc,...          .,.  ,0O0000O,                             
l,..;lkKK000KKKc'':lx0KXXXXXK0kdddddddol:;;;;;;cdOKXXXXXXK0xcc;.....         .oxd.d0OO00Oo.                             
:'   'kKKKKKKKKl,,.'lx0KXXXXXXXK0Okdoc::::::;:lk0KXXXXXK0xl:cllc,......        'ookOOOO0O' .dx.                         
     .kKKKKKKKKl.  .:lox0XXXKXXXXXXKKOd:;;,,'',cdOKXKKK0xolcllll;''.....        :xl.;lxOc  ..                           
      xKKKKKKKKl    .,codxOKKKKKKXXXXKd....       .,oOKOoc;:looolllc'......     .c.              ...                    
.     xKKKKKKKKc    .,ldddooxkO0000Ok:..    .,,.     ,:c::ccoooooool;'''....    .'.  .'c:'       cc',c..:.              
:;.. .xKKKKKKKKc  ..';odxxxxdddddddoc,;lllcokxxkxodooooloooddddooooooolllc:'...  .;OKK0'    ...  lddol:lc               
      ..........     ...............  .............   .....................         ...          ....                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
