                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ..........  ......................                                                                         
      'ddo;;;:cxkOOd:'....KKKKKXXXXNNXXXOxkXKKKo.            .  ..                                                      
      'dol',;:xOOo,.,lxO0K0KXNNNXXXXXXXKkxx0XK00:          .''lddxc   .                                                 
      'doc',;cllc,:xOxkxxkX0XXXXXXXXXXX0kkkk0XK0d          ..:0Odc                                                   '.'
      'doc',:c;,,dKkxdodxdOKKXXXNNXXNXX0kxkxx0XX0;          d0kOdo;                                                 .clo
      'oo:';od:;xKKK0Oxolcck0NNNNNNXNNXdcxOO0XNXKO.         dxdxdod;.                                               .oxk
      'ol:';xxoc0OOkkOdOkkkOXNNNNNNNNNXxcdkkOKXNX0;         OKK0OOolo,                                 .::;         .cok
      ,ooc',x0xkXX0kOOkkkk0XNNNNNNNNNNXOxxkdxkOKX0l       ..cKXXO.     ,'                              .ooxd.  ..;,kdo0K
      ,ooc,,dXOKXXKkkkxdxdKXXXXXNNNNNNXkxkxdddxk0Kx  ...cxkxk0KX:.... ,xd.                              .oxO,   o00Kd0XO
      ,ooc,,lK0XKOKOxxdxxokXXKKxlddXNNXxxxdodddoll;...lXKxolodKK:...':ool,.                            .x00k:; .ddxdxOOo
      ;doc:okXKO0KkxxxkOOk0KXXKdooc,KXKxxkdxddoo:..:,,XX0O0odokcc.;0XkoloXXO',clc'dkxxx;,xkkkk.        :00Okoc. 'cKOOkxx
      :dooOXXXXNXXOxddddoxXXXXKxdol,oKkxxkxxxxxxoc'';ONKkk00kxOoxl0KKKOkokXX0KKKo 0KOx0:cKK0O0.       'dxoodkk.  ;XXNXXX
     .:ddkOXXXXXXXXkoddddxKXXXkdolc;:xxxk00OOkxdoooldXXOxxOOll00xdlodkKXK0XXK0dxd,0Kkod:cK0OlO.        k0XXXXX;  KXXXXXX
     .cdkkkKXXXNXXOxxxxxxdklOXxdl;,,cxxkKK0OkkxdoolokokOkdkOklO0do:;ddxKXXXKOdodddKOdok:lK0koO        cKk00Okx'  x0OO0OO
     .cdOOkkKNXNX0dxxkkxdk0l:cloooc,lxx.'xOOkxxddollddxkdxxxxddd::llddodOkddxxkkxxkkldk:lK0Ook       'xdxxdoo;   ldxdooo
     .cdOkOKXXKOxxxxkO0K00kddool::lcox,   cO0OkxdoollooxkOKKkxxoccc0Xkdddxxk0K00kdxxl:o';doooo       'ldxxcdo:  'odxkood
     .cdkkkK0xxxkOO0XXXXKOxxxxxxdddod;     ;OOOkxdocl:,c0KXNK0kkddxxXNKOOKXNKxdooOk0Okc              ,dxo  :dd, :odxkoco
     .ldxOkxxxkkkKXKXXXXNXK0OkkOkxdkx       :OOOOkxdolc;XNNNX0OOkkx0XNNNNNNNOxddlO00KKKo              xx'   lxl lxxkxxod
     .ldkkkkkkkkkOKXNNNNNNNNNKOkxdod0;..     ;OOOOkxdkkONXNXOOOkxdxkOOOKXNXKOkxxokOOxookO'            lk;    oO. okkxxxx
    .'odxOOOOOOOKNNNXNNNNNNX0kxxddoodk.       xO00kkkxxlXNNKOkkkxdxkdoodxOO00kkxdcoldxd;x:            'X;    .K. ;kOoOO'
    .,dddddkO0KXNNNNXNNNNNN0xxxxxdxdoxl.      .O0OkOkkxoONNXkkkkxxdOkddddc,,'oKK0   lX'              'oK;    .O,  :XokXd
    .:oool;::kNNXXXXXNNNNNXkxkxxxxxxxxO:        dOkkkkxocNXKkkkkxxxOddkko   'xKKO  .O0.              ....    .,. .lXKdxo
    .:doc;;;;0NXXXXXNNNNXXKkkkxxxxkxxd0Xo      .00OOkxxdl0KKOkkkkkxo.oXX0.   .0Kx. ...                 ..   ....'dkkOl;'
     :l''',;cXNXXXXXKKKXXX0OOkxxxxxxxk0Xx       ;O000kxooOKXXXXXKOxkKXx;.    .k0x.          ...        ..............'..
     'o'.';kXXXXXK0OOOO0K00OOkkkkkkkx0KO.       dxXXXX0OOO00XXXKO;'lkk'.......kOkx'..      ...        ..................
      .   .............................         ................                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
