                                                                                
                                                                                
                                                                                
     ...         .......    .',,,..             ....    .....                   
    .'.. ;       .....    ;llclc,'',.           ...  .........                  
    .oo,.,            .. :xlcccc'.',;,........    .     ...                     
    ..';,.           ...'xxccccc,.',,;.................                         
;'..    :.          ....,kxolllcldoc;co;.........                               
ddoc,.. c.          ..  .O0xdooollllloo.    ...                                 
odddxdodK.             ..oOxolldxoolll,                                         
ooooocNNK    '           .xkolookOxddc           .   .                          
;:d0O;NNK          .      dkxddooOxll            .      .         ..            
.lNNk:NN0        .,.....,cdxkkOOkxdo;..         . .;... ...                     
 .;:'.:lc . . .,ccll::;cclcdkxxddodl:;;,,,,..   . 'x0XXKx'.   ..  ...  ..''.. ..
            'locccl'.''';cldccodlccol'..'';cc;; . ccdKNNNK:            .::::;.;:
           .dooxxxdc;,,,:;;:c:::;;,',;::::loooc...loo0NNNNK;           oNNNNN,KN
           'ddkkkOkxxxdllc:,.'''.''::cllcokdlll:cldk0XNNNXK,           lNNNKX;KN
 ..       ,lodxxOkkxxllddlc;...;,.,::clcxdkkdlll,..dNNNXNNNx           lNNN00;KN
 ...    .:odddoxx::lxlclodll,''cc:cccclo;.lxkolll..lXNK000K:          .lNNXKX;KN
 ... .  ';;;:;::. .,:;,,;:::,,,,,,,,,,,;.  ,:c;,,,.:clccllc.           ,dddoo.od
                                                                                
                                                                                
                                                                                
