                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                   
,'.           ,;;:. .. .....        :                                                                   ....    .. .:::c
.                  .oc.  ...        c                                                              . ...';:,....    ..::
       ..'.  ...;.;ol:;.            :             ,'  ..           .                                ..',;:;:codo.     ''
       ..   ..cl:dxdlc:c            : ..         .            .                                         .....'.'.    .::
             ..,xxxdoccl            : ..       ...                .                                        .....    ':lo
               :xxxxxxc.            :.                           .                    .  .       'o.           .'.;clodx
               :dkddx,              :.                                               .:;oOo      ..          .,;clodkkO0
        ;,,,.  ,loc;c               c...     .       .,,':,'c'           ;o:   .cllo0kdc:';      .  .        .:cclodxO0K
        ddxx;  ':ccod,              c...              .xdXxlXl           ;o:.:lKXXX0OOOdOkx                .   'loodxkO0
        dkkk;  ':clkdl.             :.     ..          ooXkoX:           ,k0KO0XXXX0OO0XXXo      .  '.     .   .odddxkk0
        oOOk;  ,cldkkxdo;...        ;.      .      ...'dd0OdX:          .xXd..0XXXKOOkOXX0k'        .         .:oddddxkk
        oxxd, .,oxxokkkOOxookkdk,   ;..    .''.''''''',xdKkdX;          .ldo:0XXXKxxxxOKKkdl                 . .cdddddxk
        oxxd: .,lodlcll,,;:ldlol'   :'''..',;'''''.... doXkoX;           lXXXXXXK0kkOkxxxxxx                    'ooodddd
        dxdd;  'Ocolll;    ..;xxdl:,;c;,''.'c:..       doXklX:           XXXKoOXKl0OkKK00Oko                     ,oooodx
        ldxl,  'd,..cl:.,;clolc:;;,','xk:. .c'         dlXklX;           oc. .OK000KKKXXXXc                      .dlolld
        ldxx:..'ll:::;;,;:oooc;,. .;':oxxxl            ol0d':.               00OOOOOO0KXXXl                       .lolll
       .odooc'.'l:;:::;''xOxdodk0OkO0oxxxd.            ,.                   .0.lkxxO0O0KKk.                        ,clcc
....''''llccc'''oo'..   .OKK0dKKK0kdl;'.ol:.                        ....    .. ,xxxk00O0c                          :cccc
'''''''.;,'..  .ko...   dOKK0kxl:'      ,l:;                      .......      :xxxxOOOO             .,,,'.        ;oooo
....           .dd...    .kl'.           ,oo,                .............      dOOOOOOx              .       ..'  ;coxx
               .xx...     ... :l'       ..  :'             .............        xKK000x.                   'OKOOk'cc;0X0
                xo....    ..clkxc .         .l.         ..............          kXOXKl                     .lldk0O.  KXX
                dl,'...  ..,cKKKx'...        .c. ..................            .KXkXX.                       ..,cd',:XXX
                ld:c... ....x0KK. .xd      .  .     ........                   xK0:XK;                       ...,lxkk0XX
                 . .        ....  ...                                          ... ...                            ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
