                                                                                
                                                                                
                                                                                
                                                       ,;;'. .',;..             
                                                       'll;. .c;...             
                                                        .,,..,..                
                                         .                                      
                                                                                
                                                                                
                                                                                
                                                                                
             .;:,.                                                              
             ::,,.                            ..                                
             ':,..                         ';.                                  
               ..                                                               
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
