                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..................                                                                                                      
;;;;;;;;;;;;;,,'..                                                                                                      
.'',,,;;;;,,'..                                                            ...  .                                       
 .......  ...                                                          .c'.,;:'.;,                                      
                                                                       .,,,;;;;,''                                      
                                                                       .''::ccc::,                                      
                                                                     ''..:lddollodo;.                                   
'..                                                               .''',,'';;::ccclxkdc;..                               
;,'.                                                         ..',',,,,,,,',,;collc::c:c:cl:;''.                         
:;;,.                                                       ....'''',,,',,,';;:lcc::::;,,''..                           
c:;;'.                                                               .......;c;,'...                                    
c::;,.                                                                                                                  
c::;,.                                                                                                                  
c::;,.                                                                                                       ...........
c:;,..                                                                          ..................''',,,,,;;;;;;;;;;;;;:
:;,.                                                           ............'',,;;;:::ccccllllllllllllllllccccccccccc::::
;'.                                           ............',,;;::ccllloooooooooooooooooooooollllllllllllcccccccc::::::::
.                                  ........'',,;;::cclloooooooooooooooooooddddoooooooooooolllllllllccccccccc:::::::;;;;;
                       ........',;;::ccllooooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;;;;;,,
           .......'',;;::clloooolllllllllllllloooolllllllooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,,'
 .......'',;;:cclllllllllllllllllllllllllllllllllooooooooooooooooooooooolllllcclllllllccccccc::::::::::::;;;;;;,,,,,,'''
,,;;;;;;;:::::::ccccccllllllllllloooolloooooooooooooooooooooollllllllcccclllllllcccccccc::::::::::;;;;;;;;;;;,,,,,,,''''
;;;::::cccc::::::ccllllollllllllllllllllllllllllllllllllooooollcccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,,'''
ccccccccccccccc::ccclllllllllllccccccccccccccccllllllllllllccccccccccccc::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
cccclllllllllllcc:::::::::::::::::cccccccccccc::ccc::::::::cccllccc:::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
