                                                                                
                                                                                
                                                                                
,'''..    ...........                               ..........   ...............
;,,''.    .........       .....,,....;'.........................................
......             ..........cooool:c'''........................................
.....       ................lccccloc..,:c:'.... .........................     ..
           ................'kccloddlclollo:.....        ................       .
... ..     .................0llodxdkkdollo:............................  .....  
..... ;:   .................OdodkdkkO0OOxx;...........................   ....   
 ..   ok'. ...............:codddxOOOOkkkxc............................   ...  . 
.   . :;   ','''',:cc:'';cdxxdxOOkkkxxxd,.......   ........  .........     .    
    . l;   .....'oxd;,'',coxxxxkkkdlod; ...''''..   ...... ..     ..    .       
   .'c'.    .  .KNK0kddoodxxkxokko;..                             .. .          
  'oO0Oo. ;    'X0oolld0OOkxxddxxoolc;'               .      ..   '            .
 .;lxx'         xxooo:cx0Odooooddoddll;;                          .     ..      
     ..        .lxool;ldkkkdolddodxdodl              ..      '    ...           
.     ... .    codolc:oxxdxkoldxoxdcld:. .                        .          ...
.             ::doc:;,;oxdoxdoxxddxd:;;;;,.                      ...............
..        .   ;;:;'......';;,;;;:c::,'',;:,                          .          
                                                                                
                                                                                
                                                                                
