                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ......      ......................                                                                         
       ddo;,;dko:,;col;. .0KKXNXXXNNXXKOkkXXXX0:             .. .                                                       
       ddo,;Ok;:xOOOkOK0: xXNNXXXXXXXX0kxx0XKK0O.          .';cokk     .                                                
       dol,cxcxKkxxxkddKXoxXXXXXXXXXXXOkkkOKXKKO,           :Oxkxl                                                   ..;
       dol'ocxX0kdddxdodXK0XXXNNXXXXXXOkxxxx0XXKO.          ;kkkkc'                                                 ,cd'
       dol;xxXKKKKOxkxdxkK0XXNNNNXXNX0olkOO0XNXKKo          ;xdxxoo;.                                               .ldd
       dol:OkX0OOOkkkkxx000XNNNNNNNNXOllxOk0XXNKOO          :KXOKOkx, .                                 :ll'        .:dO
      .dol;KOXXX0kOkkkxxO0KNNNNNNNNNX0xdxOxxk0KXKO.        ..:0O.....cc,                                :dok:  .;o;kdxKK
      .dol;kKXXXKkkkxdxoxXXXKKOKNNNNNOkkkkxxxxO0K0;  ....:dkxxOc....:xxo.                                cx0o. .xkOOxKXx
      .doo::KXX0kOxkxkkddKXXKkoolxNNNkxxxddddddood, '.',OXOdlool..',ddocc:,                             oK0Kol'.dxxdxkxo
      .dodxOXKKXKxddxkOxXXXXKxdol'lNKkxxkdddddol,...l;,oX0O00xd:.:OXkdolOXKk;olkd c0000k.0KKKK:        'kOkkooc  'KK0OOk
      .dx0XXXXXXXOddddooXXXXXxooo:.0Oxxxkxxxxxxdo:'.0coXKkkO0Oo;lkKKKOOdxXKKKO,;' oK0oOk.KK0OO:        oxkxkO0o  cXNXXXX
      .kO0XXXXXXX0ddddxdOKXN0doc:,'dxxxkO00OkxddoooxxxNKOxxxkOkdOoclOKXKOXKkxx:':cxK0ldd.KK0ox;        :KKXXXX0. 0XXXXXX
     .'kkkKXXXNXKxxxxxxxxocxkxdc;,,dxxkd0KOOOkxdoolokdKKOkddkOxlkoc,:xXNXKOddddoxdkOdlkx.KK0ok;       '0kkOkxd;  :kkkkxx
     .'OOkOXXXX0xdxkkOxkOxlccllllc;dxkl  :OOkxxddollodxOkxdxkkxol::looxOddxx0KO0Oxxdo;dx.KK0xd;       xdxkdooc   cdxxooo
     .'0O0XXKOxkxxk00K0K0xddoooolo:dxl    ,O0OOkddollc:oOOOKN0OOxlcokddxxk0KNKOkOxdkOdc,.:::::.       cdxx,ldo. .ldxkood
     .,kOOOxxxkO0KKNXXXKOkkxxxkkdxoxc      .OOOOkxdolc,:O0XNNK0kkxxdXK00XXNNKxoclxOOKKO.              oxd.  ddd 'odxkxoo
     .,kOxxxkkkkKKKNXXXNNNK0OOOkxx0K.       .dOOOkkxdol:KXNNNX00Oxxk0XNNNNXXOxddlx00000O,             cxl   .xx',dkkxxdx
     .;OOkkkkkkOKXNXNNNNNNNNKkxdolcdd.        kOOOOxxxkkNNXNKOOOkxdkxdxO0X00OkxxdxOOkdod0d.           .Od    .0: 'kkxxxx
     .cxOOOOOOKXNNXXXNNNNNNOxxxxdddox:        .O00OkkkxoxNNNKkkkkxdxkdddxkO0Okkkxc:c:Ox,lc.            0x     ko .dOxlKd
     'ldddoxkXNNXXXXXNNNNNXxxxxxxxxddx;        'OOOOOkxdlKNNXkkkxxxxkxkxd,....KXK'  .Xo              .cko     lo   KKlXK
     ,olol;;cNXXXXXXNNNNNN0kkxxxxkxxxxK.        .kOkxxxdldXXOkkkkxxkdlKKO    c0KK'  ok;                ..     .. .:KXkco
     ,oo:;;;oNXXXXXXNNNXXX0OkOxxxxkxxxXX;       :000OkkdooKKK0OOOOkd;lXXK;    oK0.  ...    .           ..   .....loddl;,
     .o''.';ONXXXXK000KKX0OOOkkxxxxxx0KK        .o0KK0kxdx0KXXXXX0xx0XO'.    .c0k:.       ....          ................
      o;.'xXXXXXK0OOOOO0K00OOOkOkkkkxKO,        :xxXXXXKOOOO0XXXK;.,lo:'......cxdoc..    ...,'.       ..................
       . .............................          .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
