                                                                                
                                                                                
                                                                                
;cc:,. ',. '             .........  ..                  ..  ...',;    ,,.    .. 
dddxxdlxc' ;      .....................                 ' .,:loool.    .';:  .  
 .':lxdx;. '      .......occc....  ....                '  .lolloll,..''.':lc.  .
    ldox'  .    , ......:oll:                     ;    .  .;;,:olc,   .        .
    oolx'  '   ,,    .llcl:;;   ,,;               .    .   ,'';cc;,      ',.    
    oold.  '  .,.   .oxxcood:,',:lc.'.            ..   '   ''.;::;,   ,:;       
    dlcd.  '       .ookk:olc;cllc::ldc.             c  '   '..;ccc:   ;:;       
    dlcd.  '      ,c,ckkxdxxo:,cc,cll:.             l  '   '..:ccc:   coc       
    dc:d.  '  '.'.x0kOdodox0kc:;,,0OKO:,            :  '   '..:llc:   col       
    dc:d.. ,  .   :ocodloodkox0kxxxxdk0kk.             '   '.'collc   ;cc       
    dl:o.. ,          :lll; .Odlxxoccodxc:             '   '.'ldooc             
    dc;o.  ,          ,olo;'.:.,,c:clll;...            '   ..'ldddc             
    dl,l.. ,       ...:oodc..l..'cooll;:..l'.          '  .'',ddddc             
    l;.;   ;         .odxod;;o'..  oxk..'.oc:          .      ,ddo;           ,,
    .      ,.....   .coddcolc;',o..ckx'...cd;.   ...... .        ..           .;
          ,;::::;,,,,lxdx:cOo;,,o,.,c;'..':k,,,,;;;;;;;;;;.                    .
        .,,;;,,,,''''::::;;c:,::..........,c',,,,,,',,,,''','.   .              
                                                                                
                                                                                
                                                                                
