                                                                                
                                                                                
                                                                                
...   ..'''....................     ...........          ..                    .
.       ..................;:,ccclo::l:,.......           ..                     
.       .......    ..'':xO0ld000OO0OodOx:',,;:.          '.                     
,        ........  ..':c::'.;;;,,'...     .':l.          '.                     
;        ......    ..,,'.      .   . :lxkOkko,.          ,                      
,.       ......   .':;'.             d00xO0Kkd.          :                      
.,       ....''',.,:c,.  .           :0KXXXKdkd,         c                      
 c       .xxxxxdd;,cc;.  .           ;0KKKK0kkO:,        c                      
 ;.       dxxxxxo,okkdolcccloo.cx.lxx;dkO0000OOc00.     '.                      
 .;       .:oxxxo'OKKKKK00KKKK;dX,loo:lKcKKxl0kOx:     ..                       
  c             ..O0KKXXXKKXXXodXloooo:Kok0OkO0O: ..  ..                        
  .;             ,lxOOOOOOOO00kk0OO0OOk0000Oxddl,;....                          
   .;        . . :;:codxdodxkxxkxxxoc,:looxkk0O',:c'',.  ...',;clc,.            
     ,,       ....:.',,,;','xkkkOOOOOOKK0kdoo:::cck'';'cllllllllllloc,.         
       ,;,. .. ...;:,;,'',..;cccl:;,'llodkKXXOl,;l0,'',:lllllllllllllllc,.      
..        .';''''.,l;:,'.,,,'KKXXXKOxKKOxol;..,;cok; ..;lllllllllllloollloc;;:ld
.....   ....;'.....c,'......  ....       . .coo:,:c,   .;;;;;;;;;;;;,,;;;;;;;:::
                                                                                
                                                                                
                                                                                
