                                                                                
                                                                                
                                                                                
:     ..  .       .,'...                                                  ...   
  .., ... .'.. ...ccc;,:......................      ..  ...            .. ...   
  . . ..  ', :    olllcl,. ......................        ....         .:. ...   
.     .  ..  '.   ,oclol.  ..............    ....        ..O.         .:'  ..   
....  .'oxd: .;..':ddxdl...............  .....          ...k,.  .  '  .......   
.......:ldo'col;.;clcl;;...;,'.........     .         .  ..x;.       'lllc... ..
.....    ll;lcxdc::;.,.';codol.               .       . ...d;        ....... ...
         llc:oc:occc;;;:collooc'                       ;;. ld. . ... ..      ..,
.      .'cc:llc,lccddddococ:oool;.    ,c::     .                             ..X
.. ..  ';llccccllolxxxxdook0XKo:;l.  'KXXK:    .    dxkk        ...          ..K
 ...     oollllodoodd00kkx0XXXOl:dd  .XXXXx . ...   kOOo .','.  ..           ..K
....     odl:;dlldddoxdodox0K0xl:dc   O000o   ..    x;.  .dOKO:'    .        ..0
....     odll,:oodooooloodcOOddkdl.    ;dk    .    .:cl;,,xkO0kOd. ..        ..0
,....    odll,:lcxxoxokxloldkkdl,d..   .lo         lKKKdddlcooxO0o  .        ..0
.''......ldoc,:ocolokxlllooddOc::c'.....'Oc...     ldo:ccooldkkOkl.. ..     .'.0
,;;,'....ldlc,;lcoodkxloloooodllll;,,..':oOc'.   .  ':',,lollddodol'..'......'.0
,,'......,,'...,,;;:::;;,,,,,,,,,,.    ..',,'....;  .,...,:::;;',';;,..     ....
                                                                                
                                                                                
                                                                                
