                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........                                                                                                                
xxdcccc:;;;,;;,,,,,,,,,,,,'',,,,,''''''''''''''''...........................'''''''''''''''''''''',,,,,,,,,,,,;;;;;;;:::
xdo:cc::;;,,;;,,,,,,,,,,,''''',,''''''''''''''''''''''''''....................'''''''''''''''''''''''',,,,,,,,,,,,,,;;;;
ddo:::::,,,,,;,,,,,,',,,,''''''''''''''''''''''''...............................''''''''''''''''''''''''',',,,,,,,,,,;;;
ddl::::;,,,,,,,''','',,,,'''''''',,,'''',,'''''''.............................''''''''''''''''''''''''''''''',,,,,,,,;;;
ddl::::;,,,,,,,''',''',,,''',,,,,,,,''''''''''.................................'''''''''''''''''''''''''''''',,,,,,:,,;;
doc;:::;,,;;,,,''',''',,,',;;;;;;;,,,''''''''''''''''''.....''................'''''''''''''''''''''''''''''''',,,,,,,,;;
ooc;;::;,,,,,,,'''','',,,,::;;;;;;;;,'''''''''''''''''''''''''..........''''..'''''''''''''''''''''''''''''''',,,,',,,;;
ooc;;;;;,,,,,,'''',,'',,,;::;;;;;:;;,''''''''''''''''''''''''''..........'''''''''''....''''''''''''''''',''',,,,,,,,,,,
oo:;;;;;,,,,,,''',,'',;:cccccccll:,'',''''''''''''''''''''''''........''''''''''''''..........'''''''''',,'''',,,,,,,,,;
cc;;;;;,,,,,,,,,,,,;looooooollllllc:;,''''''''''''''''''''''''....''''''''''''''''.............'''''''''',,,,,,,,,,,,,,,
,,,,,,,,,',,,,,,,,;loooooooooollllllc:,'''''''''''''''''''''''''''''''''''''''''''..............'''''''''',,,,,,,,,,,,,,
,,,,,,,,''''''''';looooooooooooollllcc:,''''''''''''''',,''''''''''''''''''''''''................''''''''''''''''''',,,,
,,,,,,,,'',,,''',looooooooooooooolllcc:;''''''''''''',,,,,,,''''''''''''''''''''..................''''''''''';:::::;cccc
;,,,,;;,,,,,,,,,coddddddddooooooooollcc:,,,,,,,,','',,,,,,,,,'''''''''''''''''''''....''...........'''''''',,;::cc:;cccl
;:;;;;;;,,,,,,,;lodddddddddddooooooolcc:;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..'.''.'.............'''''',,;:::c:;ccll
;;;;;;;;,,,,,,,,:odddddddddddooooooollcc;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''......................'''''';:::::;cccl
;;;;;;;;,,,,,,,,:ddxxxxxdddddddooooollc:,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.'.......................''''';;::::;ccll
;;;;;;;;;,,,;,;cdxxxxxxxxdddddddoooolc;,,,,,,,,,'''''',,,,,,,,''''''''''''''''''........................''''';;::::;cccl
;;;;;;:;;,,,;,;lxxxxxxxxxxdddddddool:;,,,,,,,,,,'''''',,,,,,,,''''''''''''''''...........................'''',;;:::;cccl
;;;;;::;:,,,;;;ldxxxxxxxxxxddddddoool,,,,,,,,,,,,,,,,,,,;,,,,,''''''''''''''''.................. ........'''',;;::;;cccc
:;;;;::;:,,;;;,;;:lodddddddddddddoooc;,,,,,,,,,,,,,,,,,,;,,,,,''''''''''''''''''...............   ........''',;;;:;;cccc
::::;::::;:;;;;,,,,:looooooooooooool;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''...............     .......'',;;::;;cccl
::::::::;;;;;;,,,,,:loddddoooooddoo:,,,,,,,,;;;;;;;,;,,,,,,;;,,,,,,,,,'''''''''''...............     ......'';;:::::ccll
ccc::cc::;;;;;;,,,,:loddxxddddddddo:;;;;;;;;;;;;;;;;;;;;;,,;;;,,,,,,,,,,''''''''''''.......................'',;:::::ccll
                    ...............                                                                                  ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
