                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          ....   ...         ..                                         ....     .                      
;;;;;;;;;;::::::::;'....  ....'::;,'',;,,,,,,:dd;',,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'',;ool,...':,c.                   
.';;;;:::::::::::::::'...  .....',,;,,,;;,,;;;,:odc'','';;;;,;;;;;,,,,,,,,,,,,,,,,,,,,''',cl'.''''loo'                  
 ..';:::::::::::::::::;...,;;::,,,;;;;,,;;,,,;;;;;c:,o;',;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'.'''..'''',lxl:.                
   ..';:::::::::::::::::;..,:::::,,,,;;;;;;;,,,;,,,,,,:o:',;;;;;;;;,,,,;;,,,,,,,,'',,,,'..''''''.''';;oc.               
      .';:::::::::::::c:::;..,::::;,',;;;;;;;;;;;,,;;;ccco;.';;;;;;;;,,,;,,,,,,,,,,,,,,',,,,','''.''''lo:.              
        .';::::::::ccc::c:::;'.,::::;,,;;;;;;;;;;;,,;:ol:;;c,.;;;;;;;;;,;;;;;,,,,,,,,,,,,,,,,,''''''''';d:'.            
         ..';:::::::cccccc:::::'.,::::;,,;;;;;;:;,,,,,,;,,,;,'.';;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''',:l,.           
            .,:cccccccccccccc::::'.,ccc:;,;;;;;::;;;;;;;;,,:c:c'.,;;;;;;;;;;;;;;,;;,,,,,,,,,,,,'''''''.'..;o:.          
              .,;cccccccccccc,'::c:,.,cccc:;;;;;;;;:::;;::.;clcc::;,;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''.....'lc'.        
                .,:cccccccccccccc::;;;:ccccc;;;;;;;:::::;;,..';;;;,',,';;;;;;,;,;,,,,,,,,,,,,,,'''''''.......:l,.       
                  .,:ccccccccccc:'...';cccccc;,;:::::;;;;;;;;::codo;:;,',,;;;;;;;;,,,,,,,,,,,,''''''''........'c:.      
                  .,:c:ccccccccccc;..;:cc::;''.',;,,ccc:llclcclllood::;;',,,,;,;;;;,,,,,,,,,,'''''''............:l,.    
                    .;:ccccccccccccccl;',,,:;;,',::cclclloooocclooodod:;;;';;;;;;;;;,,,,,,,,,'''''''.............,lc.   
                      .,:ccccccc;:clcc:,'..;:c:,'':oxl;c:loodooloddoodll;;;,;;;;;;,,,,,,,,,,,'''''''...............:l'  
                        .,:cccccccccllllc;,..;cl:;;cdoc:;cdddddddddddddll:;;,;;,;;,,,,,,,,,,,,''''''''..............,c, 
                          .':ccccccccccllll:;'.;cc:,,;coxdlclcclcdddoocc::c:;,;;;;;,,,,,,,,,,''''''''.................l,
                             .:cccccccccccllllc,.;::,.'.,c:c::cc;;,,,,,,',;c::;;;;;,,,,,,,,,,'''''.................';,;'
                               .;ccccccccccclllll;':;,'',;';;.,;;',,;;;;;;;:c::;;;,,,,,,,,,''''''''.....................
                                 .;ccccccccccccclll:;''.''.''',,:;;;;;,,,,,;;c;;;;;,,,,,,'''''''........................
                                   .,::::ccccccccccclc;,;,'','''...'',,;;::;;;l;;;,,,,,,,'''''..........................
                                      .,:::::::cccccccccccc:llllc::l:::::;;;;;:,,,,,,,''''''............................
                                        .;::::::::::::::c:ccccccccc::;;;,;;;;,,,,'',''''''''............................
                                          .,:::;,::;;:::::::::::::::::;;;;;;;,,,,,,'''''''.''...........................
                                            .';::;;;;;;:::::::::::::::::;,,,,,,,,''''''....'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
