                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          ....                                                                                                    ...   
                                                                                                                        
                                                                                                     ,.                 
                                                                                                     c.      o.         
                                                                          .                          c.                 
                                                                                              .      c.                 
                                                                                                     c.                 
                                                                                                     l.                 
                                                                                                     l.                 
                  ..                                                    .,.                          o                  
                            ..    .                                    'lo.                          d                  
                                                                         ,                           d                  
                                                                        .                            d                  
                  ,:,                                                                        .       d                  
                   '.                .                                 .                     .       d                  
               ... .                                            ..   ..     .                        d                  
                   .                                             .        :od                        d                  
                  .                        ..                                                        o        .         
                                             .        .                                             .o        .         
                          .                       .....   ...,,'.                                   .o        .         
                         ..                      ...''.',;,;cl:.                                     o        .         
                                                   ......''''..         .                            o                  
                                                    ...                                              o      .           
                                                      .                                              o                  
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
