                                                                                
                                                                                
                                                                                
.                                                                      .     .,,
            .                       .............                      ..     .,
                                         .....                          .     ..
                ...                                              ..     .     .'
                                                                        '     .:
                                                                        ,       
                 ;:c..                    .. ...                        ,       
                 :oO:k;                  .....','           .           '       
                 ;oOcx;                 .',,,,;,:.  .       ,           .       
                 ;oOlx;      .         ';;::ccclll          :           .       
                 ,oOlxc      '  .     ,ccloddodddd'         :           '       
                 .,;...      .,      'ooddxkkkkkkkx..   .               ,       
                                  . .dxxkkkkOOOkkkkl..                  ;     ..
                           ;d     ...xkkkkkkkkkOkOkl,....               ;     ..
.                    ';:lodloc:..,c:;':l;,;;;;;;;;;;',dxdcokddodk;      ;      .
                     oxO0OOkxxOkxxxlccdxc........'...':;dxoc. .'x;      ;       
                      ,llll,,llc:clccc''..............,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
