                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.        .....  .......         .                                                                                       
;,.      .:::: 'ddlodxx,       .l            .'                                                                    ....'
. .....        .l;.';lo'       .l;lolc,.     .:               .                                                       '.
 ':okx:;::lol..,'. ..';.       .dxdoo,.''    .:.  ;     .     .                                          .:...   .    ' 
..;l:'.,cdd:ccc,.. ...,.       .xxdxoddll.....            .   .    .                                     .'..,        . 
.'..  .':, ;ooo:.. ...'.       .kxxollxlol;cc.               ..               ',   .                 .   ... ,        . 
       .   looo,.. .....      .dOxdllddd.                   ..                .    .,,;;''.         ..  ....          , 
           cool'.   ...  ;oclddooxxxooo'                                               .,;c:::;,'...   .   ...        ; 
   .cccl   ,ool'.   ...;dl:',lollldoc:lo.'       ;:,cl.oo            Ok                     ...'';::;''.......   .    ; 
   ,kkOO.  'ool'.   ...dooddxkl,,:c:loko;         ;xXXlXK            Ok         . .' .     ....    ..'',cc:::;'       ; 
   ;O00O.  ;ool'.   .,cc,;x0Oddc;,:,cldxxl'       .kXXoX0            Ok           .,.      ..':c,....  .dd;cl:.       ; 
   ;OK0k.  :ool..   :lc;:odxkoooclclo'.lxkddoc,.. .xXXdXO            Ok            .;   ......'c:....  ..'ldd:        ; 
   ,kOkk.  'ooo'.. :doocllooxoodlddkx. cccldxxxxdxllo0dXO            Ok       .   . .     ..  ....,'.. ..:dl:.        ; 
   ,OOOO.  'oooc...';ldddlccllcoxkkk,  :.     ..';:dcOoXO            '                   ..... .',:,.. .;,;..         , 
   ,OOOO.  'oool,. ..,:',oxdooollodl,  dx:        .xlkoXO   .';:c.   .            .........,;:;:::c,:;.,'..           , 
   'kO0k.  .ooo:'. ..',..kkddxoodoccl; cc         .xKXoK0'ok0Od.... .k0o.        .........''''',',,'',,,,'            , 
   'kOOO.  ,oooc,. ..''..kOOddxkxxodc.            .k00,:;kkxdo;      :x00d       .......................''.           ' 
   'OOOO.  ,oodl;...'','.xkxxlkkdxdl:             ...   xOkxdo:..;okKOkkkd    .........  ................''.          ' 
   '0OOO'  .oodo:...',;'.dxdxldokkdoc                  ,OOOOOdOKK0K000doxx.  ..........   ...................         , 
   .c;'.   .oodoc'.',;:,.oxddoodkOkoo.                :O0KXKKkxKKOxc,.  .ol.                     :cllc:'......':k0Ooc;' 
           .dddo:..';::;.;dddddxOkOdd.                .,0KK0Oko;..       .,l.                    ....  .....'cdxOKKXXKd.
           .ddddc'.';;:;.,xdddodOkkdk.                  .ll,    ..        '...                         ....do.dXXXXXXXXK
           .ddddl;.',;;,''xdddddkxkox.                    .. o;oOkx          l                         ....c..dXXXKXXXXK
           'xxxddc;;::c:,,xxddxoOOddd;                .    .lkOK00l''        .c                       ....'lxxOXXXXXXXXK
           .xxkxxdoodddlcxkkodxd000kkx.                    ,lxKXXKlodd      , ,.                    .....,:oO00KXXX0Okd:
            ..........................                       .....  ..                                     .........    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
