                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ...,,..,'...                                             
                     ..':clodxl:..                                              
                     .'':cldddxdl,.                                             
                       ..,cl::ll:dc'..                                          
                         ,ldo;. 'c,dc'..            .                           
                         :coooc.. .ooo'  ..''.     .,,                          
                         .;:cll:;::clo;.    ..,,....';.                         
                           ,:,,'.,;ldd:     ';'...'....                         
                            ',.....;ld;     .,cc:;,'....                        
                                  ...,'     'ooool:,'....                       
                                     ..     'ooddolc;'...   ....                
                                    ...  .....';::;,'.  .  .c:... ....          
                                                                                
                                                                                
                                                                                
