                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ..',. l.        ............     ...',;:c;;'                            ....................                     
       :o,.. d           .....         .,cllc:,''',,'.                   ...     .........                              
       cooo:.x                   ..   ,clcccc:'...,;,,...............               .....                               
      ...:cl.k                  .....,docccc::,...'ccc;.................                .                               
'.        ...k                  .....cooxxl;';clll::lll..................                                               
:;''..      .x                 ......ddxxdoolcoxkOOxclc...............                                                  
dddl:,'..   .o                ....  ,kdooollc;llocdllol;         .....                                                  
dddddddl:'..co                      'kdoodlcooc;cdooool'.                                                               
odddddxdddk0Nl                   ....lddllloddoodldddlc.                                                                
ooooodoodXNNNl      .             ...:xdoloOOkdoloxdoc                    .                                             
olloook.cNNNNc      '       '        ;kkolcoxddoddxdc'                   .  ...''.  ...                                 
cccoOXN.lNNNNc          .   .        .ddooloxooodxxo:                    .  .',''.  .'....         ' .                  
;.oXNNN.oNNNN:             ..  .     'dxxkkOOkxxdxol.              .     .  ......   . .okkx:.                          
. kXNNX.lKXNN;          .':l:;:ccclloodxOdxOkdoooddl;'...          .     .   ...... ..',:OXNNXKd'            .....   ...
  ...', .;;:c. .     ':clloclc;:cllllclokodkxdoddxll;,,'''''''..         .   ......   'xO0KXXXNNKc.......  ..''''''. ..'
                   ,ldolccdc;'.,:cllloddlooddoc:;coo;,'.....,;:;;,.  ..  .   ......  .;cldkKXNNNNXl.         .....      
                  cxxxxxkxdc:,:cclllloooooolc:;;'';c,'......'';:cc:; ..  .   ....'.  ;looddOXNNNNNX:       kXXXXXKKK kKK
                  'xxkddxxkdooollcccccccllcc:';:;,...'',;,,,::looool::.  .   ....''',k0xddxOXNNNNNNx.  .   ONNNNNNNN.ONN
                 :ddlxkkOO0xolllcccccclc:,..,lc..c,.',::ccoodxxollllc    .   ...;ldxxkkxddxOXNNNNNNKd:'..  ONNNNXKNX.ONN
               .cdlldxdOOkkdoccllc:ccccc:'..,c,..'..':ccolloxkxdxocll:   .   ...',;':ddxxxkKNNNNNNNNNNXd'. kNNNNX00X.ONN
  ....       .'ldoldxoxkkdlcxdcllccccccc:'.,;l'....':ccocdOooxxkOxccco:. .   ...',,   ..;KNNNNNNNNNNNNNK:..kNNNNX00K.ONN
  ....      .cooloxxlxxdc..:ldlcccoxkkxxdocc:oc:c::clllllxoccodkkkd::loc..   ...';,     ,KXNNNNNNNNNNNKo...kNNNNKKXX.0NN
  .........,cooloxdoddo;.  ,lxdlllldxollolc:;,''',;clolcdxl,,,,cxkOxccloc:   ...,:,    .dO0KNNNNNNNN0l'....kNNNNXXNX.0NN
  .......';ldlldxdxOxo'    ,lxdllccldddddool:;,;:c:cclllxkl'...'cxkkxlcldl      .;,  .;dOOOO0KXXXXKx,......ONNNNNKOK.0NN
          ............      .................     . ......       .........            ..............       ......... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
