                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   '                                                                     ....   ...................                   ..
                                                                                     ...............                   '
                                                                                            'cc;....                    
               ..                                                                        .:ccooll,.    ..          ...',
                .               ;ollcll;                                                .dc.  ..',.   c,.          .:dxk
      '.       ..              ..    .ck:                                             ....:ldxxkOOO.                .xkx
              ...            .kOkxool:;'..                                            cldXXOkOkkOKK'                'ddd
               ..            .KOoodddkKOo,.      ' '                        .        ;x:KKKKkkkko:'               .;oddd
                              'loddox0KXKk,                                :';;  ..,;xOK0OO00Oxx,          ..... .,cddxk
                          cxxOK0dooxOOKKOo                                lkxxkl.0XXOOKXOxOO0KKXXXOl,.           .,oxkOO
                         oXXXX0kkxxxxkOk,                                 .dkO0odX0OXXXXKxxxxkOXNNNNNK           'oxkO00
                        .KXXXXKOkkxxxkOXX0;            kkkkkkd'kOOOkk ckxKXkkkxdkKoOXXXXXxxxxk0NNNNNNX.         'okOO00K
                        .KXXXXXOxxxxxxkKXXXK,          KKKKXXO;KK0XXK oxxKXxxxdooxolok0XXkxxxkXNNNNNNX'       .,dk0KKKKK
                        lKXXXXXOxxxxxxOKXXXK;          Kk0KKXO;O0kKXK cdk0K0xdddx0Oxxx0XKkxkkOXNNNNNNNk, .. ..,dk00KKKKK
                       .kKXXXXX0kkxxxkOKXXX0.          KOkKKXO;OOkXX0 lkXXXOdkkOO0XXXXXXOkkkkOXNNNNNNXx:oc. .:dkO0000KKK
                       :xKXXXXXKOkkxk0KXXXKO.          K0OKXXO;000XX0 dXNXXOOO0KXNNNNXX0OkkkO0NNNNNNNXK; .:,;dkOOOO00KKX
                       cdkKXXXX0OOkk0KXXXXXK.          Kk0KXXk;KKXXXO xNNX0OO00KXNNXXXK0OOOOOKNNNNNNNXKO.  'oxxkOO000KKX
                     .xxodOKXXXOkkkOKKXXXXXX.          0Okkxxl.llc::, ;:oOOkOkkOXXXXXKK0OOOOOXNNNNNNNXKO: .cxkOOOO00KKXX
.                   cKX0dok0KXKOOkkO0KXXXXXXl                          xOO00kxO0NXXNXXKK000OKNNNNNNNX0Okl.'okO0KKKKKKKKK
.                  oXXXXOdxk0XK0Okk0KXXXXXXXd;                         xOOOkxOOKNXNXKXXXK00KXNNNNNNN0kxk'.:kKKKKKKKK0000
.                  .kXXXXXXXXkcoxdkKKKXXXXX:                           ;O00k00dKNNNXXXXK00KNNNNNNNNNKOko  .dO0KKKKKKKK00
                     :KXXXXXX0OOOkOOOKXXXX0                             OKXk.kKXNNNNXK000KKNNNNNNNNX: .    .,:oOKXXXKKKK
. ..                  ,XXXXKOkkkkkkOXNNXKk;                             .kX0 cX0KXXNXXKK00KNNNNNNXK;       .....dKXXXXXK
.                    cxKK0OOkkOOOkkOXXOOOx                         ......xXK,OKxkkO000000K0XXXK00d,.   ..',;,',:kXNNXXXX
                     ....................                               .... .....................          ............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
