                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                ........................
                                        ..     ....                                            cKKKKKKKKXKXXK000KXXXXXXX
           ..............................   .. .............   ..    .. .......   ....        ,0KKKKKKKKKKKKK00KKXXXXXXX
     ...  .........'....................    .  .............     .   .............   .        OK00KKKKKKKK0xO00KKKXXXXXX
     ............',.     ............. .dKxxd;'.............     .   .............           ,KK00KK00KKK0xdx00K0xOXXXXX
     ...............'.   ....... ....  ,0Oxdox:   ........  c.  ..   ................         .c00KKKKKKK0000000xdOKXXXX
    ...........   :xd. ....    ..... ...;:,dk0O:,'....... :Ox. ...   ...       ...  .           .x00KKKK00000O0OkkkO0XXX
  ............. ;,:llll;      ..     ,0OO00XXX0ood.      .oO;  ...             ..                ;kO000000OOOkkxkkkxxxc.
    ............xdodxkOxc .  ....    kXXXXXXXXKcdKo.,,'' ,o:.  ...    .';:ccl:.                  ..;okkOkkkkOkxxxddxd;  
    .......... 'kOOOOOOc ...  :x0Ol;oKXXXXXXXX0do:ox00KK.x0K;  ... .,00xxxk:lXK                   ..coddxxkOkkkxxxxxdl. 
   .......',,..dkOOOOOO' .... cO00KK0KKXXk0KXXXKK0'oxO00dKKK;  .   .KX0kdod0k0d.                    .,:lxdxxkOOkxxxxxd' 
 .........',,'.okOOOkOk ......kO0KKKKkk0OxxOKXXKKXxxod00;ox0;     ,xKXkOxcokkd:ll;                 .';coxdddk000OOOkkxx'
   ........','. ;oxxdkc .... lOO0KKKKd;lclooddoodOOkdk0K.  ..    :loxKK:loxkkxkdod.               ,dkxddxddddOOOkkkkkxkO
   ..... ......  ..'.ll  ..  lO0OOOkxo,,.'doooolc,'coddx.  ..   ldlclodddkKXXX0Ol.                .ox::odooddkOOkkkxxxxO
     ... ......    .. :'       ool;,'.    ,dooo .',.     ..'    'kdoodxkxKXXXXXXKd'                 ..:cloooodOkkkkkkxdO
     ............  .,';,.       lddo,..'..,loo:. .,;...  ,;.     lllxkkOKXXXXXXXxl,                 .:occoooodkkkkkkkxdO
   ........ .,. .  ';loc. ....  oOx:..':;;ocdo... ck....lO:..   ;c.':xkOXXXXXXXX0                    .,xxxxkxdkkkkkkkkxx
    ..    :OKK0  .xxkK' .......kK0o; :0Kllokd' ...,K....oO...  .x:.;loxkKXXXXXXXX;                    .cdxxxxxkkxxxkkkkx
,::.    :OKKXXXc .KKKd''......c0,.. .d0K:kXK.     .c,   d;    ldk.;lodxkXXXXXXXXX;                  .cloddxkkx;lxkOOOkkk
0d.   'xk0XXXK0OooOO00000kc.  .l.     00dl:.          ... .l;.:0O:loddxkKXXXXXXXXO.....             .ldddxxxkx'lk0OOkOOk
x    cd;dXXKKKKKKKKKKKKKKKKKKxc,'     ..        ..',;;:coo;kkxdolcldxxdx00OOOKXX0;'....            .:looodxxl.lxkOkOOOO;
O,  ,;.'0KKKKKKKKKKK0000KK000KKKK0dx0Okxxxdl;;lkOkkxdocodddl.'xxlc0KKKXXK0kxddool'         .       .,:odxdl. .lkOOOOOk. 
 .  ...lKKKKKKKKKKKKKKKKK00KKKKKKK00000Oc.     .;:dkdoooxxxo..kkkdxKKXXK00kddolc',:     ;xO0k,  .ckxldxxdx,.ooOOOOOOx:  
   ....kKKKKKKKKKKKK00000KKKKKKKK0000k:        .c;';dkkkkkO00K000KKKKXX000kddolc,''..'l0KKKKK0;  .00KKXKK; kKKK00OOx,   
    ..lKKKKKKKK000KKKKKKKKKXXKKKKKK0:     ...';lol:'.'lkkO0KXXXKKXX0KKXK0K0Oxxddolx0000KKKKKKK0c..00KKKKO ,0KXXXXK.     
      .............................          .......    .......................  ................ .......  .......      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
