                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .                                                                                                   .
            .'..,;;;,,.,xl;.','     .        ...        ...         ........................           .     .      .,''
               ..',,..xKOl,....     ':.      .  c      .......       ......................     ........     .          
                     .0KO:'  ..  ...::,l.      .l    ..........                     ......      ........                
                     .00O;.  .. ,d.doc,.       .l  .....  ....          .................      .     .                  
                     .00O,.  ...dxooc;',       .l ......  .....   ............               ...                        
                     .00O,.  .,okOOkoocc.'  .',Ol .  ......  ..                              ...   ..                   
                     .00O,.  ..;00000000O:   l,Ol . ......                                   ...   .                    
                     .00O,.  .,0000k0000Oc    ...     ... ..      ............              ......    ......            
                     .00k,.  'O00Oxk00OOOl       ..    .. cc,.    ................;;.       ........    ....            
                     .00k;. .o00OxkxO0OOOO.    ...........kxd,.   .............  ...,c..,. .'   ..                      
                     .OOkc. :000OxxxO000OO;    ......    .00OOk.  ........'..''. .:;oOxk00kxo:.                         
                     .:,'..  lOOkxdoddlc;'.    ...  ..... 0OdkOo  ;Oxcxd.Oxoxkx...:cO0O0000OOOO;           .            
                     .okOkOk;lxxxxdc;'..         ,l:cc,.  oocc,   ;kd:co.kdoxkd'...:cdoodddoOOOOd,                      
                     .xxdkO0kc,:kkOo:;.         .lxoxOx.  ,c:'.   .;;dkxd;;,;::..;dlcl::;;;;;c:;,...       .            
                     .xxddo0xl,.dOk';:l,..     .;OOxlo..' ,ol'.   ...:kkdd.... .,O00Odolcc,'.......''''.....            
.                    cOOkdlll::o00k .:cc;      .o000kd;::  ldc,      odlcxo...':k00OOd:c::c:..'...........''''.         
                     :OO0OkkxooO000:.lcc,'      ,000Oo::l;..OO:     .c: ':.  lOkkOk0:.lc..,;   ..'.............',''..   
                     '00KK0l,,;',;ckOo:dl,.     '000Oolcol. ,:.              lOkl;cd  ..        ....,,''.........''''''.
                     .0KKKOl:;;;lcl:dc 'do;.   ..odxOOkx:.  ..               .c.   .         .......,,,'..''...''.......
                      OkOK0kdll:'do:,    :0xd  ';;:xO00c   .... ....... ..  ..                 .........        ......''
                      .:OOkOOkOkkkdo.     '00l :lldxkOk;        .....  .;;......    ....      .........                 
                      'Okxkkkkk00OOd       'OOl    ..,;.        ......',,,'''.......'','.........                       
                      .oxxxkkO0000Ok.       .ko,                ......,;,';,;,''',,;::::,'',::::,..                     
                        ,dkkkkdddOOxc.       ::,                 .....';:;;::;:::::cc:,...''''''''..                    
                          ....   ...                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
