                                                                                
                                                                                
                                                                                
                                                            'ooooooolllldddoo:;:
     ....................  . ........   .  .......  ..      oKKKKKKKOkOOKXXXKdod
 .  ....... ............   .........       .........       .KKKKKKOxxOOO0XXKKdod
  ........ '.  ....     .      .....c:. .  ...........     .0KKXXKkooOOkKXXXXOod
  ......  .l'.   ;.       .cdoc,   xx:  .         .         .oxOK0kkkkkOKXXXKdod
 ....... clodcc,c',::,'   .;dk0Kkc:ol'  .  .,:c:l,           .oooloxxxxkOK0O. lo
.........xkkOkkkOddkOkcolllooodkKKKKK;    ;XkddxOx            .,',oodxxddddKl ld
....... .dkOOOl0kdlxOxdoooodkOkOKKKKK0c,':kXkookdcl;           .cldlldkxxddkx lo
... ....  ';l;.;xxddolooddxKXXXXXKKKKKKKKK0K0OOKKOx;          .dolollokkxxxkl lo
      ...  .c:  .odddddddkXXXXXXXXXKKKKKKKKKKKK0x0Xx.           .oooookOkkkOd ld
     ..... .l:   .dddxxx0XXXXXXXXXXXXXXKKKXXKKKOxdx,.            :dxxdxOOkkkk lo
 .........,kO....kdxxxkKXXXXXXXXXXXXXXXXXXXXXKOxkk0Okc          .,lddxxkkOkkk'oo
..       .Od0c. .xo.ok0KXXXXXXXXXXXXXXXXXXXXXOOKKOOO0Ox         ;oodxxxkkOOkkcoo
..o:.       .     .oO00dkXXXXXXXXXXXXXXXXXXX0xxxkkxddxo.        :ldddodkkOOx' 'c
;k0OolokOx;.'lkkdoxOOOdcdKXXXXXXXXXXXXXXXXX0kkxxxdxddol:,'.    lxOOO;dkOOOk'    
  .. ..  :dkO0dldkOOo.'';xXXXXXXXXXXXXXKK0Okxxkkkxxxxddddddc   :KKKK.0KKO:.    .
         ,clol::ccc:;::cclcoooooooooooolc::::cc:::::::::::::;'.',:ll:ooo.    ...
                                                                                
                                                                                
                                                                                
