                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
cllllllllllllllllllllllccclccclllllclllclllllllllllllodoollllllllllcccclclllllllllllllllll:.............................
,,;clllllllllllllllllllllcllllllllllllllclllllllollclllodxolllllcccccccclllodll;llolllllc,..............................
,.....;clllllllllllllllllllllllllllllllllclllllllllllloooxdlllllllllllllllloolcclolllll;................................
ccc;'...':lllllllllllllllllllllllllllllllllllcllllllllllolooolcclllllcllllllllllllollc'.................................
:cclll:,.',;cllllllllllllllllllllllllllllllllllllllllllllolooddlcllllcllllllllllllll;...................................
 ..';clllolllllllllllllcllllllllllllllllllclllllllllllllllllllloolclclllclllllooll:.....................................
      ..,:loollllllllllllllllllllllllllcloolllllllllllllllllllloodxollllllllllllc,......................................
          ..':cllllllllllllllllllllllllllllllllllllllllllllloloooxxdloollllllll;........................................
               ..,:clllllllllllllllllllllllllllllllllllllllloloooxxololololllc'.........................................
                   ..';clllllllllllllllllllllllllocllllllllooooookdoooooooll;...........................................
                         .':lllllllllolllllllllllllllllodddddddodxooooooolc'.......................................''...
                     .,,'..  .';cllllllllllllolll::cloooddddclxxldxdodooo:....''.'..................................    
                    ;lc;,,.      ..,clloollllllllooo,cooooolloclkddddolcl'..'''',,.'............''''.......             
                   .c:;,;,..          .';:llloooooooloooooooodddxdddol:,'....''.........'''''''......                   
                   .c:;,,..               ..';:llooooooddododdoooooo:''...''''''''''''''.....                           
                    .,,,...                     ..';loodo;,,;,;:llc,....';:;'''.......                                  
                      ...                           ..,:lol::;',,..'..'';'...                                           
                                                         ..,:cl:'.....                                                  
                                                  .............................                                         
   .............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc::::::;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;;,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclcclllccccclcccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
