                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................   ..                                                                                                  
xxxdddddddddollc;'',::cc'.'..   ....                                                                                .,::
dddoooooc;,,'...                                                                                                        
oooooooo:.....                                                                                                          
lllcllll,. ....                                                                             ..                          
llll;'''.   ...                                                                                                         
.....       ...                                                                                                         
            .......                                                                                                     
            .......                                                                                                     
;;         ..... ..                                                                                                     
           ........                                                                                                     
.          .........                                                                                                    
 ...        ........                                                                                              .'.   
   .....    .......                                                                                              ,lc.   
            ........     ....                                                                                   .ll:    
             ........    .....                                                                                  coo'    
  .            .......  ....                          .                                                        ,ooo,    
  .      .    .......    ..  ..                     ..:;                                                       loool.   
             .........   ...                       .:cl:.             .                                       ;oddooc.  
.                .....  ;cc:'.                  .,.cllll:.           .,'                                     .lddddo:   
'.       .         ... .,llllc'....            .':clllll:;'.   .  ..                             ..        .,lodddddl:..
l;...   .','....  ....  .loool,.'.           ..';lllllllll:;..;c::;,                         ...:cc;........:odxxxxxdool
ooc'....;olllc;.....''..;llooolll'          ..;cloooollc,. .;cllc'                          'cllooooollccc:codxxxxxkxdol
dddoolllodooooo:''',loooc::loccoo;..    .  .:;:looooooo,.  .;llc'       .,                   ,ooddddddddolllllloodddddoo
xxxxddddxxdddddooooodxxxxddxdllddol,.....,:l:cddddddddl'....cooll:.     ,'                   oddxxxxxxddooollllooooooooo
...................................       .. ..........                                      ..............   ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
