                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                                ........................                                         
xxxdl:;''.............                               'dkOOOOOkkkxxxxddddddool;..                        ..              
xxo;,''.............                               .:xOOOOOOOkkkkxxxdddoolllc,                          .'              
oc,''................                            .:xkOOOOOOOOOOOkkxxxddoolllll:,.                       ':              
''...................                           ,dkOOOOOOOOOO00OOkkxxxxdooooooool:                      ':              
......................                        ,okkOOOOOOOOOO000OOkkxddxxxdddddddoo.                     ':              
.....................                       'oxkkkkkkOOOOOO0OOOOOOxc:lxxxxxxxddddo;                     ':            ..
....................                      .cl::kkkkkkxxxxdxxxxxkkkkkddxxkkxxxxxdddc                     ':           ...
...................                      .;c.  xkkkkxxxxdddddoo;..'..';:loxxxxxxdo:    .                ':           ...
..................                             dkkxxxxxxdddddool:;....      ...',,.                     ':              
.................                     ....     dkxkxxxdddddddddolc;...                                  ':              
................                   ....''..    dkkkkkkOkkkkxxddkkkkxd,..                                ':              
...............                  ....''....    xxkkkkkkkkkkkOOOkkkxxxdc;..                              ':              
.............                     .''''....    xxxkkkkkkkkkkkkkxddxxkxkkkkkxolc;,'.                     ':              
..........                   .  ...'''''..    .xxkkkkkkkkkkkkxxdlckkkxxxxxxxxxxxxxxxo:..':loooooc'.     .:              
.....                       .....''''''''.    .xxkkkkkkkkkkkkxxxdxkkkxxxxxxxxkkkkkkxxxdoddxxdolllc;'.   ':         .....
...                       ......'''''''''.    .xxxxxkkkkkkkkkkkkkkkkxxxkxxxxkkkkkkkkkxxxxxxdooolllllc;. ..              
..                      ..'''''''''''''''.    .xxxxxxxkkkkkxxxxxxdxxdddxkkkkkkkkkkkkkxxxxxxdoooollollc.                 
..                      .,,,,,,,'''''''''.    ,xxdxxxxxxxxxxxxxdodxdodxxxxkkkkkxxxxkkxxxxxxdoooooollol:'                
..                  ...',,,,,,,,'''''''''.   :ddddddddxxxxxxxxxxddoooxddxxxxxkkkkkkxxxxxxxddddooolccllll:,.             
..                 .'',,,,,,,,,,'''''''''.    ,ooooooddxxxxxxxxxxxoddxxxxxxxxkkkkkxxxxxxxxdddooooo;.:llc:;;             
                 .',,,;;,,,,,,,,''''''''''.   .ooooooooddxxdddddddddxddo,.',,;cllooodddddddddooooo:..;:,.               
                ..,,',,;;,,,,,,,'''',,,,,,.   .oooooooodddddool;..:dddo'.;llclc:;'..;c,.'cllllllccl:.                   
                  ...',;,,,,,;,,,,,,,,,,''.   .oooooooddddoooc.    ddo,.,llllllcccc:.,.  ..'.... .::.                   
                     ..',,,,,,,,,,'',,''..    'odddddooooooooc.    oc'..;lllllllcccl;:c::;.  ... .;cc. .  ..            
                                               ..............            .....    .. ..                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
