                                                                                
                                                                                
                                                                                
llcl,..................  .';;,..  ......                        ...'.........''.
XXXkdl:..'''........'''.,looooc,,;;'.......               ....'c,:ld'........,..
XXKK0l.................'ooOool:',;;''........  ..      .....dloO00000xc.....,,'.
XXX0c.........   ......;xdxooxkOocodko......................x0XXXKKKXOd....,,,''
KXX;  ........     ...'ckkk0xlodlloodo......................'O0X0000KK,..',,''''
K0;    ....''.     ....cxkx0dxodddoooo;.......................KXOOOKX;..'',''''.
xx.      .'''.      ...'oxxOoodxdddddl........................dKXXXXK..'',,''''.
xx'       .'..      ....;xxkxdodkxdoo,........................xxxOkxk,,;;;;,,''.
xxl;      .'..      ....,dkkxxxdxdodx;                       :kdxxddd,..'',,,,'.
kxo,;.    .'..    .......dkOkOOOkkkdc........................xxdkxodd; ......''.
Oko 'l    .... ...''',;clkkOkkOOxkxxc......................;okxdkxldo...........
Okd  ,c .,coood0o;''';:ldxxdddxxdoodl........;..........'c:'xkxdxxldo..    ...''
kkc,,,:;:kkxkkXK:;;:::cllddddxxddollc....''';0c:;,,'..,l:..;kxdxdxldl..   .  'cc
kkollllllkOkOKKKll;ooddoolcoddoodoc;'',;c:,''Kk:cccc;:o;;,,lOxdxxodo:.   ..  .''
Okxddddddx0OKKXX0dxddooooolll:ooccdc:;;clldxkXXkxxddddddoookxdodxool;.   .......
xxxxxxxxxxxkxk0KkdOkkdooolc;:cll;::ccclloxkkOXX00kxxxdddddokxoxdxoo,...     ,...
:;;;,.....:llclc:cl::;::cc:;,'.,,;;,;;;;:lc;:oool:::::cccccc:::;:,;...   .  :...
                                                                                
                                                                                
                                                                                
