                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ..                                                         ..      
;;;;;;;;;;;;;;'...;::::;;,'',,,,,,,,;;;,,,,,',,,;ooc;;c:..';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''..............ll'    
;;;;;;;;;;:;;;;;,...,:::::;'',,,,,,,;,,;;;;;'',;;co:;;;,c:.,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''.............lc'   
;;;;;;::::;::;;;;;;...;:::::;'',,,,,,,,;;,,,,,'',,,,,,;;,;,..,;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''............,o:,  
;;;;;;;;::::::::;;::;'..;:::::,'',,;;;;;;;;,,,,,,,;;;',.',':'.';;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''.'...........:c' 
,;;::::::::::::::::::::'..,:::::;,,,;;;;;;;;;;;;;;;;;,,,:d:::'..,;;,;;;;;,,;,,,,,,,,,,,,,,,,'''''''''''..............cc.
.',;::::::::::::::,..;:::,..,::::::,,;;;;;;;;;;;;;;;;;:.,colcl::;;,,;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''...............c:
  ..,;:::::::::::::::::::::;..;ccc::;,,;;;;;;;;;;;;;;;;,...,c:;,,,',,,;;;;;,,,,,,,,,,,,,,,,,,,'''''''''................c
     .',::::::::::::::c:;;,',:ccccccc:;,,,;;;;;::;;;;,,,,,,,,;;:c:;,,,.';;;;,,,,,,,,,,,,,,,,,,,''''''''.................
       .',::::::::::::::;.....,;ccccccc::;,;;;;;;;;,;;;;,;;cccoddd;::;;'',,,,,;;,,,,,,,,,,,,,,'''''''''.................
        ..,::::::::::cccc:.. ..,cc:::::::;:,;;,;::::cll;ccl:c:loodoo:;;;,.,,,,,,,,,,,,,,,,,,,''''''''...................
         .';::::::::::cccc:;;ccccc:;:cccc:,''.,,;;,;lloooccllclclood:lc;;;',,,,,,,,,,,,,,,,,,,'''''''''.................
           ..;::::::cccc::ccccc:.....;:;,..,;'.';:;,lollodoc:llooooodd;;,;;',,;;;;,,,,,,,,,,,,,'''''''''................
              .,;::ccc:cc,;ccccc:''...;:cc:,,',,,:lddc:cclooolloodoloooo:;;;,,;;;;;,,,,,,,',,,,'''''''..................
                .';:ccc:ccccccccccc;'..';llc:,''',cdxc:c:loodddoodododdd:l:;;,,;,,,,,,,,,,,,,,,'''''''..................
                  ..;:cccccccccccccllc,..',clc;'.;,ldoc::cododxdddddodoodc::::,,;,,,,,,,,,,,,,,'''''....................
                     .';ccccccccccccclllc'.',:c:,..'';codxlcccccclllcc,;,,;;:;:,,;;,,,,,,,,,,,'''''.....................
                       ..;:ccccccccccccllll:'';:c:;'..'.,::cc;cc,'....,,,,;;::;:;,;;,,,,,,,,,''''.......................
                          .,:cccccccccccccclll;';:c:,,.',;',:.,,:,,;;;;;;;;;:c:;:;;,,,,,,,,'''''''......................
                            .':c:::ccccccccccccl:,,;:,'....',',,;:;;;;;;,,'';;:c;;;;,,,,,,,'''''''......................
                               .,::::::cccccccccccc;,.''.............''',:;:;;;:c;;,,,,,,,''''''........................
                                 ..';::::::::cccccccccccl;clccc:;,:l:::;;:;;;;;c:,,,,,,,''''''..........................
                                    .';:::::::::::::::cccccccccccc:::;;;,,;;;;,;,,''''''''''''..........................
                                      ..,;:::;::;::::::::::::::::::::;;;;;;;,;,,',''''''''''............................
                                         .,;:;,;;;,,::::::::::::::::::;;,,,,,,,;''''''''................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
