                                                                                
                                                                                
                                                                                
:c:'.  '                                ...                  ' ..'::::::::;;;;'.
dxo'.  '     ' ............................           .      ,  .;ollloooooooo::
lxl..  '     :  .........l;;....                     .o      ,   .:,,cooooooooc;
cxl.   '    ''  ..      ,lll. .                      .,      ,   .;''cooooooll:.
cx:.   '   :d'      .,do:ddc.:;:                  .  .,:,    ,   .,.':oooollll;,
:d:.   .          .;ldxo;:ccldlc... .'                  ..   ,   .,..:oooollll:.
:d:.  ..          ',,.,dolloc;;lodooxo.                 o;   ,   .,..:oooooooo:.
:d;.  ..     .   ll;lc,dxxxdloll:.::..                  o;   ,   .,..;oooooooo; 
;d;.  ..    .,'  X0xKOcdxkxooxxl;,K0kxc;.               l,   ,   .'..:oooooooo:.
;d;.  ..     .   kkoOk,ddxddlo0OxkOkdk0kO;                   ;   .'.'cooooooooc.
;d:.. ..              .oooxolxOdkkdc:odxlo                   ;   .'.'ldooooooo:'
;d;.. .'              .od:l,.:;,;l:lllo:...                  ;   .'.'odddooooo:;
;o:.. .,        ..... ,odcc'.l;';lodoc:c.'l,'                ;   .'.,oddddddddc,
;lc....,          ..'.:oo,c;;x:,...kOo..,,dlo                ;  ..,';ddddddddd;.
':'   .;           .,,,dl,:oolcco..dOo.'''ldl..              ,    ...,odoooooo,'
..    ''.....     .;:;:dl;:0xollo'':l:.',,cxo,,,.      ..... ..        ..';ldxcc
      '..'''''... .'',,;,,,l::l:''''''..'';:;''''''.',,,;;;,....             ...
                                                                                
                                                                                
                                                                                
