                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ......   .                                                                                   
'.....;;;,,,,'''..........;cddollc;:ccc.   .............................,,...............           .            ....   
......;;;;,,,'''...........cdkccccoollc   .''..,,,'.....''...'......''',;,...,,,,'''....      .                   ....  
.. 'o:;,,''..........,,.....lkcccldddl  ...'.',';;;;,,'....'''..'.. .'...    ...  ...    .            .       .;'  .c,  
.     ........ .....,;;;,,,.,oxlllddo' .......   ...            .                  ...                       ''.        
.    .''..'....''',,,......'odxddxdo.                 ..           .               ..                        ..         
.     .. ...........'::::::::lcldddl,..........,;                                   .         ...            ..         
..               .:cc:'::,''';,;:cc:,':::ll;cc:l;                                   . ,.                              ..
.  ...           dddxddxdc'....';,'cccccdxdolcll. .              ..;        .'      .                         ........ .
.....      .    .cc;dOkxdool:...,:.clccdxxdlloc:..                                  .                  ...............  
  ...          .lc;od:,lxdldo:',;:clocclodxdll;',;,.                                .       ..   ....  ......,;........ 
             .:l:;ddl  :odcox:,:codddollccoddlc.'coc:;,                        ...       .          .                   
 ..         'loc;odcc'.;ldllxlcddodxddlolccoodl::loll;;.                                                                
 .c       .cccclccclxoOKololdddoxxxdddlolcccoo'.co: 'c;;'                                            .      ...      .;,
 ..       ....:lcccccclOxxkkOOkxxdxkkkkxlccloo:.;l'  ;:''                    ..     .                .                ..
.'.            ;kollccccodddkOOOO00Kkxddxkxxxoc:co, ':;:'                       ..',,;lc;'.                             
..'            ,XKOkollkdllolllddxxdooodolodoxxclll.c;c,                             :0OKK0l.                           
...            ;XXXKO:OxlodddxoodoooodkxoolldxxO0xol:c'         .            ...     ,dO0KKKkl.                     .   
......'....... .dxxxk'x0odxxxdddllookkdxdllodkOkdd:',.          .         ..,coddclcllkO00k0kk0c                   ..   
..    .........'.. ..  looxxxddxddxkkoddoc:dkxdldd;:;                     xOKKKKKokdxdod00kkO00k:                  ..   
..      .............. ,ooxxodxdxxkxo:loolcoxldcooo;  .'......  .........'00KKK00Okxo:',lodxxxxxd.                ...   
..      ......     ... 'dlxolddkkkxxl,cooollx.xlooc. ..'.   ..'......... 'Okkxoccc::xkxkxxxxxxkx:.              . ....  
.. .                   'lcxdlxdOkOxld:codoocl llool    ...        ...  .  ..:,.,,,,.,dxkdoOK0OOko':.   ......  .........
:'....''....           .ocxdoxxklxxodooddooc: cdod:                   ,;,   .c;'..,..,,;;:cloocod:ll......'....,;;;;;,'.
;'''.'::;;;,,,,,'''....'oloxodxx;cOxxxdddloc, ;oddo:                 .l0c..  ;l;..'..oxdxkdooo,;:;cxcc;...''.....',,;;,'
                        ........ ........ ..   ....                   ...    ..              ..    ...                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
