                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      ..                                .................                                                               
   ....            .;::,               .;kXXXK000klll0X0o.                                                  .;ldddlcc'  
   ....,.          .;loc.               'kXXXXXKKOxxxKX0l.                                                 .clloxxkkx;  
   .loc'.           .;,'     .,''       'xXXXXK0O00XXXX0l.       .....                   ..                   :kO0Oc....
    ':c:...        .,;,,.  ,;dc         .xXXXX000XXXXXXKc.                                               .',,';col::;:c:
    ldodxo;.               .c...        .dXXXXXKOOO0KXXKc.                                                  ckxoc:lllooo
    okkxOXXKd,     ..       ,l:;..      .dXXXXXK000KXXXKl.                                                 :xddxOOddxxxd
    .lkxkOOO0KKd;. ....  ...lddoc...    .dKXXXXXXXXXXXXKl.                                                 .odkKXXOddddd
    .ooodddxk0KKX0,         cOxxkOx:.   .l0KKK000000000Ol.    .............        .............        ....:O00000Okxdd
.   :xdddddddOKKKKKc         ,x0XXXXXOl,..                                                                  ...:kkkk0KK0
    k0xddddddd0XXXKK;      .,okKXXXXXXXXXKk.                                                         .          'xk0KXXK
000oKXOxdddddod0XXXXKd    ,xkkxkKXXXXXXXXXXO.                                                       .xk'       ,xO0XXXXX
XXXkXNXkddxxdddxXXXKXXl;..xkkOkkOXXXXXXXXXXXk                                                        .k0o:,   .xOKXXKkkk
XXXdXNNXkxdddddx0XXXXX0xkxkOOO0KXXXXXXXXXXXXX,                                                       cdkkxx,ckKKXXXKxdkk
0KXKXNNX0kkxddddkXXXXXXkxkO00KXXXNNXXXXXXXXXX0                                                       'oxdxOXNNNNXXOxxxkk
ddxkxkkxxkOOOkxxOXXXXXX0KK0OXNNNNNNNNNXXXXXXXX.                                                       ;dxxkKXNNXXkxdxkkx
kxkxkOOkkOOO0000XNNXXXXKKK00NNNNNNNNNNNXXXXXXX;                                                      .ldddxxOKXXkxdxxOOk
K00O000KKKKXXNNXXXXXNXXXXl,XNXXXXNXXXXXXXXXXXXd                                                       'odddxO0KOkxxxxOOO
X000XXNNNNNNNNNNNNNNXXXXX0kNNXXXXXXXXXXXXXXXNX0.                                                       .oxxxxxxkddodxOOO
XXXXOXNNXNNNNNNNXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXK;                                                    . .:ldOkdxxxxddO000
0000xxXXXNNNNNNXXXXXXXXXXXXNNNNNXXXXXXXXXXXXXXK,                                                          cOkkkkOOkkO000
 .....oXXNNNNNNXXXXXXXXXX0KXNNNNNXXXXXXXXXXK0o:.                                                          .:dkkkkkkO000X
       'XXXXXXXXXXXK0Okxddx0KXXK0KXXXKK0Okkxc,'....                                                       ...cOOOO000KXN
      .lKOOOOOkkkkkxxxxxxxo,:xkkkkKX0OOkkkxoc:,;:::;,,,'......'''''''''''...     ...........,,,,... ....'',,cox0KKKXXNNN
   ,ldxxOOOOOOOOOOOkkkOOkxddxkOOOk0K00OOOkk:''''''',,,''.....',,:::::ccc:;,........,,;;;;;;;;,,''.....',;::clloxXNNNNNNN
   .........................................                                                                  ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
