                                                                                
                                                                                
                                                                                
;;;;;;;;;;,;;;,,,,,,,;;;,,,;;,,,,,,;;;;,,,,'',,,;;;;;;;;;,,,..............  ... 
lllllllllllllllllllccclllllcllllllllllllllllllllcccccccccl;.....................
lllllllllllllllllllllcllllllolllllllllllllllooolooooolllc;......................
cccccccllolllllllllclllcllllloollcllllloollllllooooooool,.......................
..';::::cc:clooooolllllcclllllllodoloololoollllllooooo:.........................
     ..,;cc;.':lloooooolllllllllloooooooooolllllooolc'..........................
          .';clllooollllllllloololllooooolllloolooo;............................
              ..,:llollllllooloooolooooooooooooooc'.............................
             .;:,. ..,:lllllooloooolooooooxooool,...........................    
             c:,,..     .';cllooollcloddlddddol'.''''......'''......            
             ':,'.          ..';:loooooododdl;'.''.'''''......                  
              ...                 .';lc;;,:;'.',,.....                          
                                      ..',....                                  
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
