                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ..   ..........''''''''''',,,,,'''''''''''''''''''''..................                       
                 ...    .;.....,dOO0OkOOO0000000KKKKKKKKKK0000000000OOOOOOkkkkxxxxxddddddool;'....  .....               
    ..          ..... ''..''':dxO000000000000KKKKKKKKKKKK00000000000OOOOOOkkkxxxxxxddddddool,.   ........               
       .      .. ... .,,,:;ldO0000KKKKKKKK00KKKKKKKKKKK000000000000000OOOOkkxdddddddddddoooc;..  ........               
.   ...,,..   ';,;;ccodkxkOk000KKKKKKKKKKKKKKKKKKKKK0000000000000000000OOOkkxxdxdxxxddddoool;'....,,,...                
,,...',,:llccclodxxkkkkkkOO00000KKKKKKKKKKKKKKKKKKKK0000000000KK000000OOOOkkkxxxxxxxdddoooll:;,..';,.          ..       
;;;,,:ccloooddxxxkkkOOOOO000000000KKKKKKKKKK000000KKKK00000000KK00000OOOOkkkkkkxxxxxdddddolllc:,,'. ...                 
,;:::cloodddxxkkkkkkkkOOO000000000KKKKKKKK000000000000KKKKK00KK00000OOOOkkkkkkxxxxddddddoooool:..           .           
..,:clloddxxxxxxkkkkkkOOOOOO0000000000000000000OOO0000000000000000000OOOOkkkkxxxxdddooooollc;'...                       
',;:clooddxxxxxxxxkkkkkkOOOOOOO000000000000OOOOOOOO00000000000OOOO0000OOOOkkkxxdddool;',,'...                           
;:cccllooddxxxxxxxxkkkkkkkkOOOOOOOOO0OOOOOOOOOOkkkkO000OO000000OOO00OkkOOOkkxxdol:;,...                                 
ccllllcclloddxxxxxkxkkkkkkkkkOOOOOOOOOOOOOOOOOOOkkkOOOOOOOO0OO0OOO0kloxOOkkxdol:,...                                    
llllcccccccclodxxxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkdodxdooc::cloxkxool:;,'......                                 
llcc:;,,,,',,;codxxkkkkkkkkkkkkkkkkxxxxxkkkkkxdoddl:c::ccllcclll:;,,;;;,:::;,,;,'',;:;;'.                               
::;;;,'''.  ..';:odxxxkkkkkkkkxxxdl:;,,;;;cddoccc:;;,;:::;;;:;,,;,,,,:;c:;,'..',,,',,:::;'...                           
'....''..    ....;coddxxkkkkxxxdl:::;,;;,',,,;;,,;;,;,;;c:;;,'..',,,',:cllc:,'...''''.,,,;:;,'.                         
..   ...      ''',:clodxxxxxxxdc:lc;lc:::,,,,.'...','.';cllc:;,'''''''.,;;;;,,,,.... ..'''''''...                       
           ....,;;:cloodddddddl:cllc;coooc:;,;''........,;:cc:;;,..... .,,'',,,'.... .............                      
           ....';;:loododddool,.,:lo:,ldolc;,,;,...... .'''',,,''..................   .....  .lOxd;                     
          .....',;ccloooodoc,.   ,coc;odl::;,,...'.... ............... ........d00d:.        ,Oxdo;                     
          ....','',cc;'....     .:locldlc;,'.......... .......,dkOx;..   ..  .:K0kdl.        .,:;.                      
              ..   ..          ;cllll:ol:'...;lol,.  .  ..  ..xKK0xd'..       .:ll;....                                 
                               :l;:''',c,. 'xKKK0d;....  .   .cxxdo;.....     .....  ...                                
                               .c:;,,',;'  'xOOkdo'........   .....'''''...         .....                               
                                ;::,;;,,'.  .,::,.':l:,...... . ....;'.......      ...okdl.                             
                                 .........       .......               ...           .''...                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
