                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                   
..            ,;;:..oc'.....        :                                       ;;,.                      .......         .:
                   ';,;:. .         :                                                                                  '
       ..'.   .,c::lccll:           ;             ..  ..                                                                
       ..    ,ooldoloodo;           ;            ..  .        .            .''                           ..             
             ..'dxoloddc            :          .',.               .       ';,;       ....            :;:dd.             
               :ddooo:.             :                            .       ';,,'      ;k';kd.         ,xlokd,.            
              .;loccc               :                                      ..       ,;,,,;;        :xk0kk0Xo  ..        
        ,,,,. .:kxc;l'     ...'.    c.       .       .',':,'c'           ;l;    .:lxdlll:,         00XX0xx0Xkddo..      
        oolo; .,l;kKl:c:cccck0Ox'   :.                .xdXxoXc           ;l;  lkKKXXK0kOd         .KXXXXkxOX..l'.       
        cdkx' .;c'lllloddool:';l:   :.      .          ooKxoK:           ;l;'KKOkkkKXOkOd       .lKXXXX0kxOX.  .:       
        ckkx' .;::c:cl:.....        :.      .          doKkoK;           ;olKXkdodd0XXXXK       ;XXXXK0kkxxX,   .       
        cool, .,llcllll    .        ;.     .:.         doKkoK;           :oKXxodxk0XXXXXX:       dKK0lkOOoc .           
        :ooo: .,xlllox:             ,                  dlKkoK;           .;Xkoddx0XXXXXXXk.      o.kkkkkdo,             
        ddxx; .'xxlllx'    ..;oco:' .,'.   .c:         dlKklK;           .OKddxxOXXXXXXXK0x       lkkOdocc.             
        cdxl, ..xxkoll;   .okd:.   . .kx,.  ;.         dlKklK;           KX0xxxdxk0XXK0K0KO'      lOOx ,;:.             
        :loo, ..xxkkooo  .kkd;..  .,.:oxxdc            oc0d':.         .dKXXXKOkkxddokxdk00kx.    ;OO. ;::              
        cocc, ..dokkddo. xkxl,cokkkOOoxxxd.            ,..             .K000KXXXK000Oxdoccddc:.   oOc  cc,              
      . dkoc: ..dlxkxo. .0KKOcKK00kdc;''dl;                  ..         00xxkO00K0Kk00o    ..     KK: .K0,              
        ''..  ..dolxko. dOKK0xdc;.    . ,l:,              ............. :':ldxkxddOdl.            .K0,oXc.              
            ....ooodkd:  'kl'         .. ;oo'           ...............    :oxkkxdc,.              ;x,OK.               
              ..ododxdc   ... ;c.      .... ;.     ...................... :xkxoodxdc.             'o. x0k.              
               .ddldkd:   .'ccdo;        .. .c. ......................   .kkOOdcokkxo;            .'  .;.               
               .dxdxxx;  ..,cKKKd...      .  .;.....................    cxkOk. .:OOkkd.            .  ...               
                lxdxdx' ....d0K0. .xo      .  .    .  ............     oKXKO. o:xkOOk'             .. ....              
                 .....      ....  ...                                  ....   ......                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
