                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ..                                                                                                
                  . .cdc                                                                                                
       .              ldc,.                                                                                             
            ..      c.lOxloo:'                                                                         .do'........     
            ;c;     '  ..','.;c:.        ....                                                            .oxdoc',:      
          .xk'd;             ,.          ':,..'lo.                                  .'..                 o..            
        ,x0x. .:        .';                                                         ;:,'..c:.                 .'.       
     ,d000c    .  .;                                                                       .       ,;;..                
 :cx000Oc       ..cxdlxOl                ...c:.                                                     oko.   ,;'lxl,      
;0000OO;          .,coclo,                .';'.                                    .. ';            .kk:   ':cc,.       
000l,k00d                                                                          ..;lc:'          .xko                
':.  ;000kl.                    .,.   ;                                                              oo'              ,:
  'xxkO000k::dd;                      .               .....                                                          'll
  k,.'d0000OO0O:                                   ....... ............''..,,,;;;;'.                '     .....      'ol
  :,...d000000'                              .:loo,.... ................        ;                   ..  ..;:loddc'   .ol
    ...'cdO000O      .'           ,          .'oxxdl                            .      ..      .'','....'loddxkkxd:' .ol
     ....,xO00O     '.            .         ....oxxc     .cc:.                      .oxxxx;.  .x.        .oxkkxkxd:.  ol
     ....lxO000d                    ....   ...'oxxxc     .,'.              c        :xxxxxx.   :         lxkkkxkx;    ol
.      ..,:cxO000Od.              .,.'..    ....':llc,                              .,cxxxx'             ldxxxxxl    ,ol
0d.    ....'cxOOd'.....           lx;;';.     .. .lllll,  ''       '.         .....  ...oxo    'l;;...   ..';. .     ;ol
l0:   .....',:;,'..........      ckx.    .    ,   'llll'                      .;,.......cd.    .   .......:cd'       'oo
 cO.     ..:xxc. ... .           lk.     ..   k   .llll.              ,:       .d;... .lkk,;..      .....cd..        'oo
  :,     .,kdo.  odolc:.          o       ;..oc    ;ooo,              ;l,       cd,...ckkkcckx        ..;Ol          .oo
   ..   .,O0,.   cxxkkkl.                 okk:      cooc              ;l:        ::..ckkkd  .c         .xO;           oo
   .....,O0l...   .;xkx.                  lx:.       loo'             'cc.      ....,xkkl.             .Oc.           oo
        ...         ...                   ..          ..                              ..                              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
