                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....    .                                                                                      .     ..................
kko:,..  x              ..................................    .........                        .l ..',:odddddddddddddddd
xxc'.    l             ..................................  ...                                 c   ..';ooooooooooooooooo
xx:'.    ;         o'  ...........................................                 .:.         l    ..,c::;coooooooooooo
xx;..    c         d.   ...............;:;'......          .                       cd.         c     ..:,'';oooooooooooo
xd,..    l         l   ...............ll:':,                                       ;d.         c     ..;,..,looooooooooo
xo,..    o       ,:.   ....           xlllc:                                       ....        :     ..,'..':oooolllllll
xl'.     o     .dkko. .               coool, ;;.,                 .          . .  .,,:o:.      :      .,'..'cooollllllll
xl'.     l       ..              .''',cxxdl.';:cl;.               .    .           .'....      ;.     .,'..':ooooolllloo
xl'.     c                    ..coool;';c:::ldxlc,',.   .     .    .                   .,.     ,.     .,'..':ooooolllloo
xc'.    .c                  ..;;:ldool:,c:llcclooc:;'...,,..                           cO;     ,.     .''..';loooooooooo
xc'.    .:                  :lxxdo:;cxodoooo:.';cddxdoo0kdl.                           :k;     '.     .''..';loooooooooo
xc'..   .:         . .   .::olkOk;;llooxxxxllllll;,,;,,,,:                      .      ck:     '.     .''..':ooooooooooo
xl'..   .:         ....  ;XKKoXXK,xkddkkkkxdddddl,. .k0kkd;'.                          ck:     ''     .''..'cooooooooooo
xc'..   .:        .:::,  ;X00oX0O,xkdoddollloxdd:::,dKKOxOkool.                        ,c'     ''     .''..'cooooooooooo
xc'..   .:        .,,'.  ;XXKlXX0'xodxdoooxdoooO0Oxkxk0kokkKk0Ol                               ''     .''..'cooooooooooo
xc'..   .:                ......' .ldookxxoolxOXKOkkxdl;;odkxk00,                              ,'     .''..'cooooooooooo
dc'..   .c                         cxodddkooloxxolkkxxolodxxxo,:;                              ,.    ..''..,ldddoooooooo
dc'..   .c                         lddd;ckc,.;:::':ddllxdxkko:.',.                             ,.     ..'..,ldddddoooooo
dl'..   .l             ...         coxd,;x:  .c;;';ldxxdddcddd.,,'.                            ,.     .'...,lddddddddddd
do'...  .l              ..........clolc::o:'.ox:;.'',;c:::'...',,kol:                          ;.    ..'...:oddddddddddd
do'.... .l                .''.''..clodl''dc:;xxc:.....okOkc...;,,xddo.                         :. .....',''cdddddddddddd
do,'.....o                    .,,',cod:''locccolc:l'..oxdxo..',,,llcl                          ;.     .....,ldddddoooodd
l:...   .o  ...              .;;,,,:dd;,,lxkxlolcox:..c;Koo..'',,ckOl'..                       .;       ... .ldddooooooo
c.      ,l.......           ;:c::::cddc::oO0koododkl;;clxlo.,,;::ckOl;;;;;.            ......   l            .,;:loooodd
                            ....... ...............             .....    .                                         .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
