                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.             ....                                                                                                      
..            ,,,;       ...        ,                                                          .......',.......     ..,c
                                    ,                                                                         .        .
         .     .,                   '                 .                                                                 
             .c:                    '           ...                                                                     
             ..                     '           ,c,.                                                                    
                  .                 ,                                                              .;,     .;..         
                                    ,                                                             o0xk0c. cddd;'       .
        .....                       ,                .''.;'.:.           ;l,                     'k0kO0c;oxoxkoo;    .  
        ,',,.                       ,                 .oo0ol0:           ;l,                     'ldok0c'olckkdol       
        'col.     .                 '                  llOdlO;           ;l,                      .ddoc. .;:ll::,.      
        'odc.     .                 '                  lcOdl0,           :l,                       lc.   .;,,,''..      
        ',,'.    ..                 .                  lcOdlO,           :l,                       oc     .''.'..       
        ,:cc;    ..                 .                  lcOdlO,           ..                        Ox.    .'. ...       
        ::cc'   d;..                .       ..         ocOdlO,                                    ;::.    ...           
        .,c'.   dkd:.               .       .          ocOdcO,                                     ...    ...           
        .',;.   lool'               '.          ..     l:kc.'                                      ..     ....          
        ;cc,.   c:::.               ..                 .                    .                                           
        lo:'.    .cc:.              ..                             .....   ..                                           
        ..        .',;.             ..                     ...............                                              
                   ....             ..                ...................                                               
         .            ,.            ..             .....................                                                
                       ;.           ..       ........................                                                   
                       ..           ..       ...............''.....                                                     
                           .        .'                   .. ..                                                          
                         .                                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
