                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ,.       .cll
                  ..                                  ......      ........                                 '.        ,:l
                                                        ....  .... ......                                  ..        ';'
.                                                           .......                                         .        .,'
                       .,;;.                                ...'......                           ....      .'        .;,
                       ..,'.                               .',,''',,,;,.                           ..       ,        .;;
                           ..                            .:cc:'''';:::::;.                                  ,         ,:
                                                       .'clool;':;lloooollc.                                :         ..
                          ;'..         .     .         .loxxxx;;coxxxkkxdddo                                c           
                          Oxx0d;o,         ...         cdxkkxoo'.dxxkkkkkkkx.                               c           
                          Oxx0d:Oo                     okkkkkkkkxkkkkxkkkkkk;             ;                 :         . 
                          kxx0k:Oo                     dOOOOOkOkkkOOOckOOOOko             ,                 :         ',
                          kxd0O:Oo            .        dOOOOOOOOOOOOOdOOOOOOk             ,                 :         .:
                          xkd00:0d         ... ..      oOOOOOOOOOOOOOkOOOOOOO;            ,                 c         .;
                          xkd0O;0x          .:'..      lOOOOOOOOOOOOOOOOOOOOOk.           '.                c         ..
                          dOo0O,0O   .                 cOO00000000OOOOOOO0OOOOo           ..                c           
                          :l,:;.,'.....    ..         .c0000000000000O00OOOO000:               .  .         l         ..
                                   .              .. ..:00000000000000000000000O'                           o         ..
'..                                       .    .    . .c000000000000000000000000O.                          o       ....
lc'                                      k0'  .   .....:KKKKKKKKK0000000000000000O.. .                      o        ...
c;.                               .,cdxxlO0:;;;,',cllccoKK0KKKKKKKKKK0000000000000Oko;..cl:cl;;ldd          o        ...
;.                             .OOxOOkkkxdO0OOdol',,,,,:K0O00KKKKKKKKKKKKK00000koldxxdkOkdllldxOOO.         c.       ...
;                              '0k0KKK000Okk0K0K0O00xoook0K00KKKKKKKKKKKKKKOddolodookOOocc.   .,kO.         ';       .';
'                               'xKKXKKKKkokKKKK00KKKKK0xdxOOOOOOkkkkkkxxxxddddddxkkkxO000l...'',l:         .d        ,:
                                  ........................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
