                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                                                                                                                   
ol:,......                                                                                   .                          
...                                                                                                                     
                                                                                                                        
                                                                                                ....                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                            '',,,'......                                
                                                                            .,,,''''''',;,,,''''....                    
 ,' ..                                                                        ....'',,,,,;;,''.....''''''''..           
 .                                                                            ......        .....';;,,,;;;,,,,'''....   
                                                                               ....                  ..'''.'','''''',,,.
                                                                                                                   ..   
                                                                                                                        
                                                                                                                  .,'.  
                                                                                         .                       ,oddc  
.                                                                                                              :dddddl. 
..                                                                                                        ..,cddxxxdddlc
....                                                                                                  'coddddxxxxxxxdolc
llc;.                                                                                                ''. .cddxxxxxxxxdoo
oolc........                     ...                                     ..                                .lxxxkkxxdooo
ool:,'...........                ....    ...                            .:,                            .....;xkkkkd:;:lo
ddddolc:::cl,'''''. ...................  ...         .                  ;d:                         ....',::lxkkko' ..lx
xxxxddddddddoooldo:;,;cl;,;::c;;::,,,,,;:cc:'...,;;;;,..::;,...... .....oxl             ..  ....',:loddxxxxxxkOOOxllccox
...................................  .......             .              ...                      ...................  ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
