                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            .....                                                                       
       .,,.. .         ..............   .,:cllcc:,'....................................................                 
       ''.'. k          ........       :lcccllc;...',,'.                       ................                         
      .lx:'. k            .     .     cdolccccc:'..''';;.               ....      ........                              
      .:cooc.k                  .... ;kxolccccc;...''',:'.............     ...        ...                               
      ...':'.d                  .....lOdolcccclc:;,...'cc..........................                                     
''..       .'o                .......oOdooollooddodo:clddo'...............                                              
l:;,...     ;c                .......xOOxoodoolcloddcloooc...  .........                                                
ddddo:,...  :c                ...    dk0kddooodllllolllcc,        .....                                                 
ddddddddl:':0c                       ;oOkdolllkkxxxdllllc                                                               
ododdddddkKNN;                   .....:xOdlllloxkkxololo.                                                               
ooooooo,kNNNN,     .:       .         .dkkoooooodkOOkxo;                 ..    ..                                       
cclloOK kNNNN'          .   .          oo0koooollxkoclo'                 ' ..,;;..                 ...                  
'':OXNX ONNNN'              .  .       cx0kkkOkkxxkddd;            .     . ..,,'',..   ... .                            
..NNNNK 0NNNX.            .;. ...'',:clddoxxxO0OOkdodd:... .       .     .  .'....,l:.....                              
  kkOKk xO0KX.         .;cllcllllcllllccldkkxOkdddloxol;;;;;,,''..       .  .....,cxO00kkkkl.              ........ ..''
          ... ..  ...:cccccd::,''.,:cllllddddkkddoldxxo;,''''',;c::;.    .  ....'cddddOKXXXXKo..   .....   ........   ..
                  .cddlcccld,'...'.,clloddcc:;ool:;,:od;.......',clccc'  .  ..';cxKOxdodKNNNNXo            ,;;;;;;,' ,;;
                  oxdoodxkkxcc;',;:cccclllllcc:;;,;,,.,''',,;;;;:lodolc, .  ....'c0NOdoodKNNNNKc.          NNNNNNNN0 XNN
                  ;ddxkkkkkOxkkxollllccc:;;;:;:;,,,,'',,:::::ccooxlcloo: .  ....',d00kkxxkXNNNNKl.         XNNNNXXN0 XNN
                 'oxlxxkO00OdOOxoddolcccc:,...'.,:..,l,:::clccldxkxdocol..  ..'clodxOO0KXXNNNNKd;.         XNNNNXXX0 XNN
  .             'ldllxkxOkkOdkxlclodolcccc;...'':,.',;;::coccddxkxkxoolll,  ...:lokXNNNNNNNNNNk'       .   XNNNNK0O0 XNN
  ....        .:oooldxddOkkdllxlccclddolcc;...';c;.',;:::cl:dkdokkkOoolloc. ....,:ONNNNNNNNNNNNXx.    ..   KNNNN0X00 XNN
  ....     .  ;ddooxxodkxl.'.coxcccclodoool:;,;cll:ccccccccldOl ,lxkOollldc'....;c0NNNNNNNNNNNNN0;.   .....KNNNN0XX0.XNN
 ............cdoooxdldxdc..' ;dxollodxkxxxddoccc:lllllllllcooO.  ,lxkOoolooc....:lXXKKKKXXXXXXXX0c.. ......KNNNNXXX0.XNN
             ...........      ..............             . ...     .........     .................         ......... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
