                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ...                                                         .                                        ...     
          ..'.                                                       ...                                          ...   
                                             .                        ..                                                
                                          ,llo.                                                      :                  
                                            .                                                        l.     .l.         
                                                                                                     l.                 
                                                                                              '      l.                 
                      ..                                                                             l.                 
                     .                                                                               o                  
                          ....,,,. .                                                                 d                  
                  ..'',;,,,,,,'.  .  .                               .;;                             d                  
              .,,;;;;:::;'..                                          .'                             x                  
              ',,,';col.             .                                                               d                  
  ..              .ldo.                                                                              d                  
                   ..                             ..                                         .       d                  
                                                     ..                                      .       d                  
               ...                       ..          .             .,.     .                         d                  
                                          ..                             .cd;                        o        .         
                        ..                                                                          .o        .         
                                                                                                    .o        .         
                                                                                                    .l        .         
   .                                                                                                 l                  
......                                        ..                                                     l      .           
    ..                                                                                               o      .           
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
