                                                                                
                                                                                
                                                                                
      ...           ....                                                        
      .'. .        .....    .......................... .....                    
     .c'.''                ..      .'''...        .    .....                    
     .:llc.            .. ........'c:;;,,,'.....                                
...    .'o.           ...........;oo:;::;::,'.....                              
ol:;..   o           ....  ... .'dxdlccc'c;:'...                                
dddddl:'.x.               ......,xxolccdlolc.                                   
ooooddx0X0.           ..........,oxdoccc,ll;.                                   
olloxdlNNO .. .    .            .ckoldxdlll'      ..';'  .          .           
;,lKNdoNNk         .            .oxoxkdoool.     . .,,'  .                      
' d0KolKXk        ,, .,;:;,',,,:cooxxxloooc.     .  .... ...              ...  .
.                 .cclool;'',;::llcclo::clc'''.. .  ...'   .             ....   
                .':xdxdxdl::cccccclccc::::c,,,..,c:,..'' ..             dKKKKK.K
                ;cdodkkOOoocc::c:;..,.;';:',;;,.':ool;', .,             kNNNXN,X
               .:doxdoOOxxooc::cc;..';'.''':cclcldlcll,, .;             dNNXKK,X
  ...         'ododooxdl:xdllcooooc,,,,,,,:cccxdxkxl:lc;.               oNNXKX,K
  ... .      .,;;:;;;,..'::,;,,,,''.......',,;c;cc;:.';,.               ,ddooo.o
                                                                                
                                                                                
                                                                                
