                                                                                
                                                                                
                                                                                
,,,,;,,,,,,,,,,,,,,,,;;;;,,,,,;;,,,;,;;;;;;;;:c:;;;;;;;;;;;,'.................  
lllllllllccclllcllllcclllllllcllllllllllllllloxdllllllllllc,....................
lllllllllllllllllllllclllccllllllllllllllllllxxolllllllll:......................
';cllllllllllllccclllllllllllllclllllllllllloxdllllllllc,.......................
   ..,:cllllclllllllcllllllllllclllllocooooodxlllollll:.........................
        .';:lllllllllllllllllllllllloxddoodoodoolllll,..........................
            ..,:clllclllllllllc::lllodddclxkodxxdold;'.'''''....................
                ..':lllllllllllll;:loooclocoxxddoc;;...'''..................... 
             .;;,.   .';cllloloololooooooddxdddo:,........................      
             c:,,..       .';clloooooooodoooooc'....'.'...'''......             
             ':,'.             ..,cool;',':cc;...,;:,.......                    
               ..                  .';ccc;;,........                            
                                       ..'...                                   
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
