                                                                                
                                                                                
                                                                                
                 ...,,',,',,,,,,,,,,,,,,,,,,,,,,,',''....,,,,,'......           
                  ..';::lc:ccccccccccccc:cccccccccccccccccccl;..................
                     ..';::::cccllccllcc::ccccllllcccclllolc'...................
                        .',:::clcccllcclclcllllllcclcclll:,.....................
                          '.,;:clllllllllllllcllll:clcc:,.......................
                             ..,:lcllllllllllllllllllc;....................     
                               ..':cllclllllllllllll:.................          
                                  ..,:lllllllllllll,.............               
             .;:,.                   .';clllllcll;..........                    
             c:,,..                    ..,:llll:'......                         
             ':,..                        ..::'...                              
               ..                         ..                                    
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
