                                                                                
                                                                                
                                                                                
......... ....'.................,'..., .......................................'.
;;;;;;;;,;'..;::;,',,,,,,;,,,'',,,,,,;'.';;;;;,,,,,,,,,,,,,'''''''............,c
;;;;::::;;;:,..;::;,,,,;;;;;;,;,;;,'.::l'.,;;;;;,,,,,,,,,,,,''''''..............
;;;:::::::'.;:;..;:::;,,;;;;;;;;;;;;.:l:c;;;,,;;;,,,,,,,,,,,'''''''.............
.,;:::::::::::::;',cc::;,,;;;;;;;;;;,..,;;;,',',;;,,,,,,,,,,,''''''.............
 ..,;:::::::::;.'.;:cccc:;,;;;;;;;;,,,,::lol;;;'',,,,,,,,,,,,'''''''............
    .;::::::::c;...,:::::::;;,';;:cl:cccclodo:;;,',,,,,,,,,,,'''''''............
    ..,:::::::cc::cc;;,;::,','',:;:loolcllllolo;,;',,,,,,,,,,,''''''............
       .';::ccc;:ccc,...;::,,,,,;cclclollloooool:;;,,;;,,,,,',,''''''...........
         ..;:c:ccccccc:,'.;cc;''':dl::loddoddoddl:;;,,,,,,,,,,,,'''''...........
            .':cccccccccc:,.;:c,.':cloolooooool:c;:;:,;,,,,,,,,''''.............
               .;:ccccccccll;,;::,..',c::::,'',;,;;:::;;,,,,,,'''...............
                 .,:cccccccccl:;,::,.''',',:;;;;;,,;::;;,,,,'''.................
                    .;::::ccccccc;;',.''''''''',,;;;;c;,,,,,''''................
                       .;::::::::ccccc:clcc:c::;;;;;,:,,,,'''''.................
                         .,:::;:;:::::::::::::;;,,;,,,''''''''..................
                           ........'....'''''''....................             
                                                                                
                                                                                
                                                                                
