                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ;.     .'.cll
                  ..                                  ......      ........                                 '.        ;ll
                                                        .... ............                                  ..        ,:'
.                                                           ........                                       ..        .,'
                       .;;;.                                ......'....                          ....      .'        .;,
                       ..,'.                                ..,,,,,,,,,,.                          ..       ,        .;;
                           ..                              ;oo:,,:llcc:cc:,                                 ,         ,:
                                                       ....dxxo:cdxxxdxxolll,                               :         ..
                          :'..         .     .          .'dxxxc;oxkkkkkkxxxxd                               c           
                          0dk0d;o,         .'.           .kkkxd;'xxxkkkkkkkkx.                              c           
                          Oxx0dcOl                       ckkkkkkkkkkkkkkkkkkk.            '                 :         . 
                          kxx0x:Ol                       kOOOOOkkkOOOdkOOOkkk'            '                 c         ',
                          kxd0O:Oo            .         ,OOOOOOOOOOOOxOOOOOOO,            '                 l         .:
                          xkd00:0d         ... ..      .kOOOOOOOOOOOOkOOOOOOO,            ,                 c         .;
                          xkd0O;0x          .:'..      xOOOOOO0O0OOOOOOOOOOOOc            '.                c         ..
                          dOd0O,0O   .                l0O0000000000OOOOOOOOOOx            ..                l           
                          :l,:;.,'.....    ..        ;000000000000000OO000OOOO.                .. .         l         ..
                                                  ...0000000000000000000000000.                             l         ..
'....                                     .    .   .OKKKK000000000000000000000:..                           l       ....
lc'.                                     k0'  .   .xKKKKKKKKKKKK00000000000000d;.  . .                      o        ...
c:,                              .',cdxxo00:::;,,,xKKKKKKK0KKKKKKKKKK000000000k'oxxxo;..cl:cl::ldd          o        ...
;.                             'OOxOOkkkxxO0OOxdl;k0KKKKK0O0KKKKKKKKKKKKK00000k,;ldxkxkOkdclldxOOO.         c.       ...
;                              '0k0KXK0K0OkkKK0K0O00kxddkKK00KKKKKKKKKKKKK0xOo::odookOOocc.   .,kO.         ';       .';
'                               'xKXXXXXXkdOKXXK00KKKKKKxxxOOOOOOOOOOkkkkxxxdolcoxkkkxO000l....',l:         .d        ;:
                                  ........................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
