                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   .......      ......................                                                                        
      .ddo:;;:dkOo:'';;'  .0KKXNXXXNNXXXOkkXKKX0:               .                                                       
      .ddl,,:O0o',okOO0K0: cXNNNXXXXXXXKkxxOXKK00.         .',:od0.                                                     
      .dol',cdl;d0kxxxxd0XllXXXXXXXXXXX0kkkk0XKK0;         .c0Oxoo.                                                  . :
      .dol';oc:OKkxdodxdoKKOXXXXNXXXNXX0kxxxxOXXKO.         d0kOdo;                                                 'co.
      .ool,cxlkKKKK0xdolldK0XXNNNNNXXXXdlxOOOKNNKKd         lxdxdod,.                                               .oxd
      .ool,okd00OOOOxOOkkk00NNNNNNNNNXXocdOkOKXNX00         xKX00Odod.                                  ;::.         :ok
      .ool;oKkXXX0kOOkkkk000NNNNNNNNNNXkxxkxxkOKXKO'      ..:0XXd.    .;.                               codx.  .,;.oodKK
      .ool;:X0XXXKkkkxxxdx0XXXXXNNNNNNXkkkkxdxxk0K0, ...cxkxx0KK......odl.                               lxO:  .OOK0dKXk
      'dol,,OKXXOOOxkxkxoxXXKKklodKNNNKxxxddddddolo'..cKKkolodK0'..',looc,'                             l00O:,.'dxxdxOxo
      'doloxOK00KOxdxkOOO0KXXKdool,0XNOxxkdxddoo:..,,'0X0O0kdoo:'.oKKxoldXXO,:lo;.oxxxxc.kkkOO.        ,OOOkol; .;00Okxx
      ,ddxXXXXXXXKxddddoxXXXXKxool,:KKxxxkxxxxxxoc,.;xNXkkO0koooxoKKKKkko0XXKKKO' kK0dOo,KK0O0.       .dxdxxkO,  ,XNXXXX
      ;dkOKXXXXXXXkdddddxKXXXOdolc,,kxxxkOOOOkxdooollKX0xxkOOlO0kdcox0KXK0XXKxxx:.OKOldl,K0Olk.        d0XXXXXc  0XXXXXX
     .;xkk0XXXXXX0xxxxxxdklkXkdo:,,:xxxk0K0OOkxdoolokoxOOxxk0ooKdoc;ddkXXXK0kddxdo00dokl;K0Olk.       ;KkO0Okx'  cOOOOkk
     .;xOkkOXNNX0xxkkkxdk0occloool::xxk:.:OOkxxddooloddkxdxkxdodc:llddoxOxdxxxOOxxxxllkl;KK0dx.      .xdxkdoo:   cdxdooo
     .:k0O0XXXOxkxxkO0K00Odddolcclclxxl   .k0OkxddolloodOO0X0kkdlcckKkddxxkOKKK0Odxxdcl,'ollll.      .cdxx:odl  .odxkood
     .:xOO00kxxxOO0XXXXK0kxxxxxxxdxlxc.    .kOOkxdolcc,;0KXNX0OkxdddXXKO0KXNKxdclOkO0Oo              .dxd. ,dd: ,odxkdoo
     .:dOkxxxkkx0XKXNXXNNXK0OkOOkxxKc.      .kOOOkxdolc;KXNNN00OkxxkXNNNNNNNOxddok00KKKx.             dx;   :xo :dxkxxdd
     .cxOkkkkkkkO0XNNNNNNNNNX0kxdocdk...     .OOOOOxxxkxXXNN0OOkxddkxkO0XXXKOkxxokOOxoox0;            :Oc    cO' ckkxxxx
     .ldOOOOOOOKXNNXXNNNNNNKkxxxddooxl.       lO00kkkxxlONNXOkkkxdxkxoodxkO00kkkdcoookx;xl.           .Kl    .K; 'kOdk0c
    .,oddxxOOKXNNXXXXNNNNNNkxxxxxdxddx:        d0OkOkkxddNNNOkkkxxdOkxxxxc,'.cKKK   ;X:              .l0c     kc  'KkoXO
    .;ooolcc:KNXXXXXNNNNNNKkkxxxxxxxxxK.        cOOkkkxdcKXXkkkkxxdOdoOOx   .oKK0. .k0.              ....    .'. .cKXxdd
     :doc::;:XNXXXXXNNNXXN0OkkxxxxkxxdKXl       k00OkxxdoOKK0Okkkkxd.:XXK:   .OKO. ...                 ..    ....oxkko;'
     ;o''',,lNNXXXXKKKKXXKOOOkxxxxxxx0KX;       .O000OxdoxKKXXXXKOxx0XO;'    .d0k'             .        ................
     .d'.':KXXXXXK0OOOO0K00OOkkkkkkkx0Kd        oxKXXXK0OO00XXXX0:'cxk;.......dOkx;.     .....    ..  ..................
      ..  .............................         .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
