                                                                                
                                                                                
                                                                                
;....        ,,                                         .       ...             
l'...        ,c             .    ..  ......................                     
o'...        :c             .        ...........     ...              . ,:c     
l'....:dO00K0Ox;.           .       .........                       XXX.XX0     
l'..:xoc:::::,;:d:          ,        .,',.                ..',.     KXK.XXO     
l,:oddl:,,,..    .        ..          ...                . .do. .   KXK'XX0 ..  
ooxoddoc;,'.......      'oc.      .        .          .. . .oll''.. 0XK'XX0     
oxxxxxdl:;'''''.....   ,c;'.                    . c      . .kOX,    ,;: ccc     
dxxxxxdoc:,'',,,.. .'   oXKOc.                  ..x.  .  ..,0XN,                
dkkkxxxdol:;,,;;;,..   ;0X0Odc       ......       '  :do;,;l;OX,           ',,. 
okkkkxxxddoc::c::,.   .,00xlcc     .,;;;:cc;..       lXK0OOKkkX,          ;xxc:;
oxkkkkxxxddlldddkd.  .xKXKOdc.    ..'.....;:'..'...''cNNXOXXXXK:     ;k0o.;xKX0o
ddkkkkkxxxdxO0XXXXXOx0KKX00ko'     .'',,,'':;.':,',.':X0KKXXXXXc     .lxxOOOXXNX
ddkkkkkkxxkXNNNNXXXXX0dxk:lkxl.    ..';:,'....',',,,,:kdO0K0OOO.      ...0XXNNNN
xKKkkkkkkKNNNNNNNNNNXkkxd;:KOkd.   ....:c;'...'',,,,,cddxxOOxc           KNNNNNX
ONN0OOOKNNNNNNNNNNNXOkkxxdodxxxd    ..'::.....'''''',coddddl,.           0NNNNNX
cdddoodddddddddddddocccccc:;;;::    .................',;;;;:::;'         ooddddd
                                                                                
                                                                                
                                                                                
