                                                                                
                                                                                
                                                                                
......  .'.'''..................'..,;,,'...................................     
'..;;;;,..'::::;,',,,,,,,;;;;;;;;....;c::;,,;;,,,,,,,,,','''''''................
;;;;;;;;,,';:::::;,,,,;;;;;;;;;;;,,'',;;,,,'','',,,,,,,','''''''................
;;;;;;;.'..,:::::::;,,,;;;;;,,,,,,,;;,;;clo:;;;,.,,,,',,,''''''''...............
;;;;;::'.....':::::::;;,,,,;;;;;::;,::ccoddll:;;,.',,',''''''''.................
;;;;;;:::'..;::::;::::;,,,',;loooo:l:cc:llood;:;;;.',''''''''''.................
;;;;::::::::::;,'.,;:,'':lcllclc:cloolclllclood;,,;''',,'''''''.................
..,;:::::;,::::'....;::,.,::'''....cloccllollodcc;,,''''''''''..................
   .';:::::::cccc:...';ll:'',;,....;::oooloooloolc;;,'''''''....................
      .,:::::ccccccc;..';cc:'.'''.....'oddddoooooo;:;,'''''''''.................
        ..,::cccccccccc,'',:c,'...'.....;:,;ccc',,;,:,,'''''..'.................
           .';:cccccccccl:;,,:c;'..''....'...'';;,,,;:;;''''''''................
              .,::::cccccccc:;,::;.,.'..'''.;;;,;,,,;,:;,'''''''................
                 .,:::::::ccccc;,'''..''''''..''',,,,,;;,,,''''.................
                    .';:::::::::ccccc:ccc:,;c::;;;;,,,:,,'''''..................
                      ..,;;;:;;::::::::::::::;;;,,,,,,,'''......................
                         ..........'.......'''......................            
                                                                                
                                                                                
                                                                                
