                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                   .       ..                                  .....                                    
...';;;;;;;;;::::::;,..:::::;,,,lodxxl;,,,,;ldc,;;;;;;,;;;;;;;;,,,,,',,,,,,,,,,:loodo;                                  
    ..,,::::::::::::::,.','.....lxxkkxdc;,,;;;cdl;;;;,;;;;;;;;,,,,''',,,,,,,,,,,,cdooll.                                
       .';:::::::::ccccc:,... .'cddxdoolc:;,,,,;:d;;;;;,;;;;;;;;,,,;;;,,,,,,,,,,,',ldodl'...'..                         
         .,;::::::::cccccc:,...  ....:::;,,;;;;,;ldl,;;',,;;;;;;;;,;;;;,;;,,,,,,,,'';ldl,...:;:'                        
           .,;cc::::ccccccccc,.. .....',,;;,;;,;;;;cdl,,,';;;;;;;;;,,;;;,;,,,,,,,,,,',;l..','cdo;.                      
             .,:ccccccccccccc::'.,:cc:;,;;;;;;;;,;;;;;;:l:,,;;;;;;;;,;;;;;;;,,,',,,,'.',','',,;occ'                     
               .,:cccccccccccccc:'.,ccc:,,,;;;;;;;;;,;;;:clc',;;;;;;;,;;;;;,;,;,,,,,',,,,,,''',,:dl,.                   
                ..;:cccccccccccc:c:'.,ccc:,,;;;;;;:;;,;;lo:;:;.;;;;;;;;;;;;;;;;;;;,,,,,,,,''',,,,,lo;.                  
                  ..;cccccccccccc::c:'.;ccc;,;;;;;:;;;,;;;;;';,',;;;;;;;;;;;;;;;;;;,,,,,,,,,,','''';cl;.                
                    .,:ccccccccccc:':c:,.;ccc:;;;;;:::::;:;;,dlc;,;,;;;;;;;;;;;;;;;,,,,,,,,,',,'''''';o:..              
                      .,:ccccccccccccc:::,;cccc;;::;;:::::;;'.'::;;,,,;;;;;;;;;;;;;;;,,,,,,,,,'''''''''cl,.             
                        .:cccccccccccc'..';c;''',;;,:c;;;;;;,;;:lod::;',;;;;;;;;;;;;,,,,,,,,'''''''''''''cc'.           
                        .;ccccccccccccc,'::c;;;',;::;l,:ccllllllloodc:;;',;;;;;;;;;;,,,,,,,,'''''''''.....,l:'          
                          .;cccccclc:cllcl,.''::,':oxo;cclooddllododdd:;:,,;;;;;;;;,,,,,,,,,,,''''.''.......:l;.        
                            .;cccccccclllllc'.';c;;:ddcc;lodddddddddodo:::;,;;;;;;;,,,,,,,,,,,''''.'.........'cc.       
                              .;ccccclllllllll,',;c::;loxdlclclllxxddolo:c:;,;;;;;;;,,,,,,,,''''''''...........'l,.     
                                .;ccccccclllllll:,'::.'',ccl::clcc:;;;,,,;c:;;;;;;,,,,,,,,,,''''''''..........,,:,,,    
                                  .;ccccccccllllllc:','',;';;',:,'',,;;;;;:c:c;;;;,,,,,,,,,'''''''.................;c.  
                                    .;cccccccccccllll:,.,...'',,:;;;;,,,,,;;c:;;;;,,,,,,,,,'''''....................'::.
                                      .,:ccccccccccccclc;;;,';;,''',,;;;c::;;l;;;;,,,,,,''''...........................c
                                         .:::::::cccccccccccccclcccc:::;;;;;;:,,,,,,,'''''''............................
                                          .,:::::::::::::c:ccccccccc:;;;;;;;,,,,,,,'''''''''............................
                                            .':::,::;;;::::::::::::::::;;;;;,;,,,,'''.''.''..........................,:.
                                              .';:;;;;;;;;;:::::::::::::;,,,,,,,,'''''...............................   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
