                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                      .....                                                                     ......
,:;;,,,''''....    .........''''''',,,;lxdoolc,.................................................................';::::::
...,'..........     ..............''':dkdoooooc,'''.''''.......................................................',;;;;;;;
..............         .............,dOdlxOddll,.';ccccc:.....................................................''',,,,,,,
    ..........         .............ckOloOKkkll'.,lllllll:...................................................'''''''''''
      .''''...           ...........lOklok0Ooo:..':cll;',;.................................................'''''''''''..
       ''''...            .........,x0koodxOoddxxxdolc;col,...............................................'''''''''''...
       .'''...            .........;x00xllxxxdooddkOdkdxxxo.............................................'''',,'''''''...
       ..''.              ........';xO0Oloodxxdodddolldddk'.........................................  .',,;;;;;;,,,'''..
       ..'..              ......'','ck0kooollokxkdoxooldd:                                       .....  ..''',,,;,,,,''.
       ....           ..  .....''''.'d0OloollodkOO0xokkxl                                        ...    .......''''''''.
       ...             ..  ..........okOxoloooooxOOoxkdc......................................... .       ..............
       ...            .... ..........odOKxoooooook0kOdo......................................... ...   .................
       ...     ;.     .... ........  :kkkxkkxdoodKklxod.......................................  ................. ......
       ...     co.  ,c.. .'...  ..  'xxkOOO00Okkdxxdd:....................................... ............        ......
 kc    ...     xO.   ,x,..',,,,;;;codxOO0OxkkOOkxxxxxl'....................................  .............          .'''
 ;.    ...     kO..'clooc';'.......;odkxOkxk0Okdxkkxod;,'',,,''.'........................  ...............          ..'.
               colloooood.'..,,'.',,,cxkdddxOkkxxxxxld;........'.;''........             ................           ..''
             .;lddododddx;:;:;,..',;cdxollclxkxddlclddl........'.:::;;,.       ..........................           .'''
             okOOOxkkkkdkllc:'';;;;,',coolclddddool:::;.'',;c::;clooolc:,............................... .......   ..'''
           .:okK0OOkxkOOOkOko;:cloll:,'';ldoc:llooc:;;;:cllllolldxdkkxdooc......................................   .;;'.
         .ckOxkOddO000K00OO0xdooooollc::;,;::;,::;;llcclllllloooxkxdoodxdc.......   ........................      ,l'...
,'......cxOOxxOdl;oK0O0OkxddlOkxoloolccc:::::c:::cloollllllloOoxk0kdloodod. .......    . ..............       .   :x....
;;;,'.;oxOOxOOdl:ldxK00Okxkxlk00xolll:,'',:clc,,;ccllllllllldOdxx0xOOxddood ....      ..... ..  .....      .      ,x....
c:;,'..',okkkxl:odxOkOxdxokOdokOkooloc,',,;;ll;::loooolllllok0kxxOOO00xdoodc.                     .'. .           :k....
         ..... .......  ...................... .............................                                       .    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
