                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .. .,. '                                      
                                                                          ;::;::;;.                                     
                                                                          ..';::,'.                                     
                                                                        '',.:odoodo:.                                   
                                                                      .''''',cccccoxxo:...                              
                                                                ..',,'.,c:;.'';colc:::;:c:;'.                           
                                                                .......,::;'',lc;,'....                                 
                                                            ..''..     ..                                               
                                                        ..,,,..                                                         
                                                   ...,;;,..                                  .......................'''
                                               ...;::;...              ...............''',,,;;;::::ccccccccccccccc::::::
                                           ..';ccc,...............'',,;;:::ccclllooooooooolllllllllllllllcccccccc:::::::
                                      ...,:oooc,'''',,;;::ccllooooooooooooooooooooooooooollllllllllllcccccccc::::::;;;;;
                             ......',:ldkOkxoollooooooooooooooooooooddddoooooooooooooollllllllllcccccccc:::::::::;;;;;;;
                  .......'',;:clodkO00OOxxdoooooooooooooooooooooooooooooooooooooolllllllllccccccccccccc::::::;;;;,,,,'''
       .......',,;::clloooddxxkO000Okxdoooloolllllllooooooooooooooooooooooolllllllllllccccccccccccc:::::;;;;;,,,,,,'''''
...'',;;:ccllllllllllllodxkO000Okxdooollllllooooooooooooooooooooooolllllllllllllllcccccc:::::::::::::;;;;;;;,,,,,,,'''''
cccccccllllcccccccllllok0000Okxdoooooooooooooooooooooooooollllllllccllllllcccccccccccc:::::::::::::::;;;;;;,,,,,,,,,,'''
::cccccclllllllllooollodxxxddoollllllllllclllllllllllooooollccccccccccccccccc::::::::::::::::::::;;;;;;;;;;,,,,,,,''''''
cccccllllllllllllllllllllllcccccccccccccclllllclcccllllccccccccccccc:::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,
ccccccccclllccccc:::::::::::::cccccccccc::::::::::::::ccclcllcc::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
