                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ...............                    .,     cl
                                      ..........                        '     ,c
                                                                 ..     '     ,c
                                                                        ;     .:
                                                                        :     .:
                 '''.                                                   ;     .:
                 ,:l.;.                                     .           :     .:
                 ,:o,:.                                     '           ;     .:
                 ,cx:c,               ....                  ,           ;      :
                 ,lkcd:               '... .....            ;           ;      .
                 .,;...               .  ....... .                      ;      .
...                               .   .  .... . ...  .                  :    .;.
cc,                        ,o  ...'. .''..........,,.. ..               :    .,.
;.                   ':clddlo:;,;,'..';l'..........'.'dxd:lkdddxk:      :     ,.
.                    lkO0kkkdxOxdddc:cdx:.  ..........;;xkdc. .'x:      ;     .'
                      'llll:,clc:clcc:'..            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
