                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    ...     .....                                                                                                       
. ....       .:dd.                                                             ....................                   ..
...:odolc:;,'.....                                                                   ........ .;odxo,.                  
 .oXX0kxddxkkO0Oo;.                                                                          :Od;lkKKO:                 
 .oKOdoooooodx0XXKd;                                                                  ''    'c'.   .';l:.          ..';;
  .:dddddoooxO0KXX0d.                                                              .lcdl.'..';:::cclc:::.          .lkOO
     'lllloxOO0KXKx'                                                             ...;,'l,l0XXXOkkOOOKXX0.            cdx
      ,loxOkxxk00;.                        .                    ..,.           .;;dKOk0k0XX000KOxxxkkXXK.            ,:l
   'ckkkkxddk0XXXXK0d:.         ...       ..     ' ,          ::;,;c           koKK00xOOOKXXOkkkdxddk0Kd           ...',
.:OXK0kxkO0KXXXXXXKKKK0d.                 .                   kddxKO,           ,lxkOOOOO0K0kxkOOOOl     ..........',,,;
xXXX00KXXXXXXXXXXXXXX0dll;.                                 .cxxdk0O.        ;d0XKkkOO0KKXKxdddxxkxd.     .....    .....
kXXK0XXXXXXXXXXXXXXXXOxdooo.                                lXKkxk0Xx.     .cOXXKOd0KKXXXXKxdddxkxO0O0ko;.              
OXK0KXXXXXXXXXXXXXXXXOkkxddc.                          kkkkk0XkxOKXXXOlOOxcdxKXkloo0XXXXXXXxxxkkkkkOKKXNXK,             
0XK0KXXXXXXXXXXXXXXXXKOkkkxdl.                         KKKK0KXk0XXXX0kOX0okkOXxodxx0XXXXXXXxxxxxxxkKNNNNNNK:.           
XXK0KXXXXXXXXXXXXXXXXXKOkkkkxl.                        Kk0ko00kXXXXX0kkOdkkOOooxxkO0XXXXXXXxxxxxxkKNNNNNNNXk;.          
XXKKXXXXXXXXXXXXXXXXXXXKKOkkkxdc.                      KOkOxOOkXXXXX0kkoxkkxdkOOOOOKNXXXXXXkxkxxk0XNNNNNNNXOd,.  ;:;    
KXKKXXXXXXXXXXXXXXXXXXXXXX0OkkkOkxl                    K00K0OkkXXXXX0ddkkkdxOOOO00XNNNNXXXKkkkkkk0XNNNNNNNXOxo'  ...  ..
KXKXXKKXXXXKXXXXXXXXXXXXXX0kxxxxxdd.                   0dddxxxkKXXKOOdx0OdxxkO0KKXNNNNNNNNK000OOO0XNNNNNNNXKOkl.     ...
0KXXKXXXXXXXXXXXKXXXXXK0Oxdddddxkko                    c:ldxkOkOKOkk: .''cxkkk0KKNNNNNNNNXK000000KXNNNNNNNNKOkko........
oxk0K00KXXXXXKK00KKK0xoodooodxkkd;                     ,coxkdlkkOxk.     'xxxkk0NNNNNNNNNXK00000KKXNNNNN0kkkxxxxl.......
xxk0XXXX0kkxddxxkOOkooooodxkxc.                        dxkOKKOOOOk,       dkxkkOKNNNNNNNXXKK00KKKKXNNNNXOOOkkkkko.......
KKXXXXXK00kdollloddddddxkO0O                           .'..kKOOOx.        .xkkkxkKNNNNNNXKKKKK00KKXNNNNNKOO00KOl........
XXXXXXXXXXK0kdddxkxdxk0KXNNk                              .OkOOd           OOkkkkk0XXNNNXXKK0000KKXNNNNN0c'clc.......'''
XXKKXXNNNNXXXXXXXNX0KXNXXXXx.                               ;OOo         .lNX0OkxdodkONNXK00KKKKXXXXNNNN0,...''.....,;,,
x0KKXXNNXXXXXXXXXXXXXXXXNXXXd                               .KK,   ......xNNNNXKxkOkxxKNXK0OKKxc:d0XNNNNKd:;,,,,;:::cc;:
............................                                 ..           ....................   ............          .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
