                                                                                
                                                                                
                                                                                
...............................................'.             .             .ccc
,''''''''''''...'.........''''''''''''''''',,.......       ...,.            .kkk
''........................''''',,,,,,,'',','.         ':dxdc..;.      .     .kkk
..........................''''',,;:;;,',;;;;,:c:;,',,oolodxxd:c...   c'    . 'ok
.........................''''.,,,;lc:;.';;ccccccccccdxddddxxxol:,.  ,ccc...:c...
.........................''',;;'';c:;:'',:cccccclccodxxxxxxxddddl'.,'.,ollokO000
......................''',,,;:,..''...':oocccllllllodxxxxxxxddoodl:::,;lloodkOOO
.....................':;;;;;cc,...'.,ldxxxxxdooddooolllllllllcccccllloodxxxdok00
......................:lloooll:...;codxxxxxkkkkxxxxxxddoc:;;,,clcloool.:O0OkxO00
....................':loooooool'.,ddxxxxxxxxkkkkxxxxxddl:;,,,,cc::ccc:.:xxOOOOO0
...................;cc;loooooool;oxxxxkxxkkkkkkkkkxdkkl;,,,,,,c:;::ccclodxkOOOOO
..................cc'..'llooooodkOkkkkkkkkxxkkkkOOOkkOl;;;;,,;l::cloddllkOOkOOO0
......';;;::;,'''':;....cooooodxkOOOOkkxddddxkOOOOOOOOdooc:cokkkxdolcc:lkOOOO000
.''..'::::ccccccc:;,;::;loooddxkO00Okxxxxxxxxk0000000OOOOOO00OOoc::cc:,lkOO00000
ccc;.';cclllllclccc;;;::;:loooxO000OkxxxxxxxxkO0000000000000Oxd:;'..'  oOO000OOO
:l:....,::ccc:::;,,:::;,'',coodO000Oxxxxkkkkkk0000000000OOxdddxc'     .oxkkkkkkk
............................';clllllc:::::::cllllllllllc:;::;';.       ;:::::ccc
                                                                                
                                                                                
                                                                                
