                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................                                                                                           .
xxxdddddddddolllc:;:loolc;;;;;,;c:::c:;,.                                                                          ..;:c
ddddoooool:cc;..    ....,,..    ..                                                                                      
oooooool:'..''..        ,c:'                                                                                            
loooolll,. ....         ,cc:.                                                                                           
lllllllc.   ...         .cc:.                                                                                           
c.;c,,cc.  .....        .:c:.                                                                                           
. ..  ...   .........    'c:.                                                                                           
            .........    ....                                                                                           
;;         ..........    ..                                                                                             
  .        ..........                                                                                                   
...     .............                                                                                                   
 ...  ..    .........                                                                                                   
   .....    ........     ...                                                                         .                  
            .........    ....                                                                                           
             .........   ......                                              ,'                                         
  ...         ......... .... ....                                           .c:                                         
  ...        ........    ,c; .. .                                        . .:l:                                         
             .........  .cll:'. .                                       ,:::ll:                                     ,:::
             . ....... .:lllc'. .               .,..,,.        ...     .;ccclll.                                   .:ccc
c:..    ............;, .,lool,..                ,cc;:cc,.  ..,;:cc:,:c::lllclolc.                        .,:::::::::cccc
ll,.....:c..........,' .;oooocc:.....          .:lllc,,:c:cclllllllllllllllccccc;                     ..;cloollllcccllll
oo:''...:ooc;;;'....';..:ooooool..:ol:..     .,llool, ..;lloooollllllllllll:.                      .,:cooooodddollllllll
dddoolllodoooooc,'',lddddddddlclccddo'      .'cooool'...,looooooolooooolc::'                     .;llooodddddddddddddooo
xxxxddddxxxdddddoooddxxxxdxxxlcoddxd,.  ....'odddddooc::codddddoooodddo,..       ..            .:coodddddxxxxkkkkkkkkkxd
....................................         ........    .............               ..         ........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
