                                                                                
                                                                                
                                                                                
.        .,;     .      .                                     .....   ..    .','
             ,,.        '                                                     .,
     ,'  'cllxl;;       '           .                   .'.                    .
        .,.oxdl:c.      ,      .;.                     .oo:        .:          .
          cddddo,       ,                            ;0Xkxkk  .lc:lxOd          
     .....:odl:         ,.          ,':.c        o. ;kXXkxdO c0xxXkxKX.         
     .co..;:co:         ,.          .xKlK        x' ,xxk0xl0;xOOOKxodk          
     .xo..::lxo.        ,.           xKoK        x' .kxkk:'.;ckkOl;od,          
     .;;..:dolxo:.      '.   .       xKoK        l.  ,cdx;.. .xkc ;,k:          
     ,ll'.cd. .:ddd:;. .:.   ,.      xKlK             okc,,    l, clk.          
     .:c..;c.   dd'.  ..do:          dKcd          .. ;k'll    c. koo           
     ,o:..;oo' :Od;oxxOddl:     .    ..           ... .k.K'    '  d.'           
     ':...;xd'.kKKokl;.. ,c.             .    ....     0,0     .  ...           
  .... ...,xx: .x,     .. ':.         ...........      k..        ..            
   ..... .;xxl. .,;o'  .....'. ................        ,                        
          'xxo,  ;KKc.'  .   ,.....'.........          . .                      
           :l:.  'cl .:.                                                        
                                                                                
                                                                                
                                                                                
