                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           ..                                           
                                                                       :...,;...c                                       
                                                                      ,c:::::c::;,                                      
                                                                       ...,;;:,..                                       
                                                                   ...':oooclooooc'                                     
                                                                ....''''::cc:ccloxxo;.                                  
                                                             ...,,,,,,,',;:cc::;:clooco:,'..                            
                                                          .',;,,,,,,,,',''.,:loocc:::::;;lcc:,'.                        
                                                          ......'''''''''''::cl::c::;;'.....                            
                                                                     ......':;,'...                                     
                                                                                                                        
                                                                                                                        
                                                                                                                       .
                                                                                     ..................''''',,,,,,,,,,;;
                                                                  ............''',,;;;::::ccccclllllllllllcccccccccc::::
                                                 ...........'',,;;::cclllooooooooooooooooooollllllllllllllccccccc:::::::
                                    ..........',,;;::cclloooooooooooooooooooododooooooooooolllllllllcccccccccc:::::::;;;
                        ........'',;;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc::::::::::::;;;;;
            ........'',;;:cclloooolllllllollooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,,,
   ......',,;::cclllllllllllllllllllllolllllllllllooooooooooooooooooooooooollllclllllllccccccccc::::::::::;;;;;;;,,,,,,'
,,;::cclllllllllllllllllllllllllllooooooooooooooooooooooooooooollllllllcccccllllllcccccccc::::::::::;;;;;;;;;;,,,,,,,'''
ccccccccclllllllllllloooooollllollooolllllllllllllllllllloooooollccccccccccccccccc:::::::::::::::::::;;;;;;;;,,,,,,,,,',
:cccccllllllllllloooolllllllllllllcccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,
cccccccccccllllllllccccc:::c::::::cccccccccccccccccccc::::::cccclcccc:::::::::::::::::::::::::;:::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
