                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
                                    .............                      ..     ..
                                          ....                          .     ..
                ...                                              ..     '     .c
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,       
                 ;lk:x,                  ..  ...            .           '      .
                 ;lOcx;                 .....'.'.   .       '           '      ;
                 ;oOlx;     ..         .''',,,,;'.          :           .      .
                 ,oOlxc      .        ,::::::ccc:.          :           '       
                 .,,...      .,.    .:llloooodddo'...                   ,       
.                                 . lxxxxxxxdxxxx;....                  ;     ..
.                          ,d     ...lloloooooooo:;,.....       .       :     ..
                     ';:lodloc;..',;,.;c'........'.'.,oxo:okddoxk;      :     ..
                     ox00OOkdxkkxddlccxx:............';,oxlc. .'x;      ;       
                      'llll,,llc:clccc,'.........   ..,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
