                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ..    .;.....                                                   
                                                      ..ol;,;;ld',,.....;..              ..                             
                                                      .lloooldxo.'..........             .                              
                                           .  .. ......c::clllol.,:'.'......... ...      .                              
                                        ..............,::c::;;;,';;:;::;,.......   . ....                               
                                      .............::;;,'.''''',;;,:,,cllo;,;,.............                             
                                  ........'',;:;,..',,,'';::c:;,;.,;';ccclllllo::,...........                           
                                .....,;:looxxool;'';c:'..',...',,,,'..,;,;,';c:;;;:::,''.......                         
                            .....,'',;:clxkkOOOOkc;oc.........cxkxkkd:............,:oooll;......                        
                       ....';,;....'',;:lkkkO000Ok''.........:kO0000OO:..........:dO00OOkkl'.......                     
                     .,;,,,;;,,'.....',;;ok0000xx:...........:kk0K00ko:..........:xO000OOxd,'.........                  
                    :lc;;,..';:clcc:::::cllodol;.............'cxOOOOd:'..........'dkO00Oko;...............              
                   .lc;,;,..    .';clooooooolc:,,'.............',,,'...............,:ccc;'................              
                   .cc:,,...        ...,:ccoodddooooolc;;;;,,,.'',,,................'...''''.........                   
                    .;;,'..              ...,:looooooodooooooooooo;,.............''''.............                      
                      ....                     ..,:cloooooddddddl,.'.....''''........... ........                       
                                                    ...,:lollll:'';,'........ ......                                    
                               .............................,,'.................................                        
   ............'''',,,,;;;;;:::::::cccccccccccccccccccccllllllllllllllllllllllccccccccc:::::;;;;;,,,''''............... 
,,;;;;:::::::::::::cccccccccccccccccccccccccccccccccccccclccclllllllllllllllllllooooooooooooolllllllllllllcccccccc:::;;,
,,,;;;;;;::::::::::::cccccccllllcllllllllllllllllllllllcllllcclllllllllllllllllllllllllllllllllllllllcccccccccccccc:::::
'',,,,;;;;;;;::::::::::::::cccccclccccccccccccccccccccccccccccccccclllllllcclllllllllllllccccccccccccccc::::::::::;;;;;;
''''',,,,,,;;;;;;::::::::::cc:cc:;;;;;;;;;;;;;;;;;;:;;::::::::::::cccclllcc::::::::::::::c::c:::::::::::::::;;;;;;;,,,,,
     ...................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
