                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .    .                                                               ..                                  
              d:    :. ..             .....................  ....         .,,.   ....  ...    ';'       c.              
            ..';  '. :            ........................                ....  ;    ..',,    ;l;                       
 ....     'dkko:. ,. c       .......,cc;.,'................                 .. ;  .';clodl    ..                        
.......  ;oxxkkxd:.  :       .......lccoc::'......   .......                   : ..;ddoooo  ...'cdd,                    
   ..      .':cdx,.  '     ,........:cloccc.                            ;      '  .'lc::col,',,..'::,        .       ...
              :dx'.  ,     '     .,cccoo:.          ....                :      '   .:,',:ooc  .                         
              ;od'.  ,    ;;.    ldddodc........'::lccl;             .  ..     ,   .;'.,:ool      .'                    
             .;od'   ,   ';.     :oooc;:::::::ccclc:llc;.              ....    '   .;'.,:loo  .....                     
              ;od.   ;           'l:looolc:,......;:cc:l:;:.              ..   ,   .;..,:loo  .:c.                      
             .,ld.   ;           .locdoclc.     .,llc;,ldc';              ,;   ,   .;..;cool  .:c.                      
             .,ld.   ;       cxx:xkddxkOOOkk....:ll;..,oodo:              ,;   ,   .,..;cool  'oo'                      
             .,ld..  ;  .. ..xXOd0olodlodX00:l:;;;'.. dOxOkOl;.           ;;   ,   .,..;cool  .ol'                      
             .,ld..  ;  ..   xX0dOolooldoXO0;. :ddcoolkkkkO0kkkl               '   .,..;looc  .dx'                      
             .,lo..  ;       .,,.:dccocoodcc  c0KKdkkkxddxdkO0x0l              '   .,..:oddc   ..                       
             .,lo..  ;            :ccoclc;    OOkdooxxoc::oxkkkoo.            ..   .,.':dddl                            
             .,co..  ;            'ococclc... l,''..odxoodxkkxd'...           ..   .,..:dddc                            
             .':o..  ;        .   'lcloc:c,;. .;....,;c:;ccc;:;'...           ..   .,.':dxd:                            
             ..;l..  :            'llooodl,'. .c,...,loolcll,;:;.'o;'.        ..   .,.'cxdd,             ...            
......        ..,    :           .;oolloxlx:,'cx,...   .;xkkx...'.xld:         '       .:dd,              .......   ....
'.....               ; .....     'llolddd,kl:;lo,.'.....'dodk...,.l:l,  .....  '           .                        ...'
...                 ,',;;;;;,,;,',lcodkol,0:cc:c'.';d:...xOOx'.''';dl,,',,;;;,..;.                                 ..',:
                 .';cc::;;;;,,,,,,oooxko:'c0xk,:.,.;do...oxk::..'''xl;;;,,;;;,,;,,,'..                               ..'
                .lc::lc:;;;;,'',''odooxoc'lXdd,c';;;:;...''......''dc;;;;,;;:;::,,;;;;;;;.                         .....
                  .:lolc:::;;,,,,,xdlokxl:xKxd;cxOOd,;;;;'llo;',,,:0ccccccccc:ccccclll:.                           .....
                     ......       ... ........ .......... ....    ...................                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
