                                                                                
                                                                                
                                                                                
                     ,..''',,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,'.................
                     ....,,:cccccccccccccclcclllcccccll:ccccc;..................
                         ...,:cl:cllccclccclcllllllllllllcl:....................
                           ...,:cclllcclcllcclllllllllllcc'.....................
                              ..,:cccccccllcllllllllclll,....................   
                                ..';clcllllllllllllcclc'................        
                                  ...,ccllclllllclllc,..............            
                                     .',clllllllcll;...........                 
             .;:,.                     ..,clllllc:........                      
             c:;,.                       ..,:llc,....                           
             ':,..                          .''..                               
               ..                         ..                                    
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
