                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ;,     .,:ool
.                 ',                                  .....................                                ,'   .  ..llc
.                                                       ......'';,. .....                                  .,        ;cc
.                                                           .''''''..                                      .'        .;:
                       .,;;.                                 ...',,,,''.                         ....      .,        .;;
                       ..''.                                   ;;;cllll::'.                        ..       ,        .;;
                           ..                                 lxoldddddolldl,                               :        .;:
                                                       ...   'xxdxxxxxxxxxxdol.                             l         ,,
                          :'..         .     .          .....:kxdxkkkkkkkkxxxx;                             l         .,
                          Odk0d;o,         .'.             . ;kxddkkkkkkkkkkkxo                             l         .;
                          Oxx0dcOl                           dkkkxkkkkkkkkkkkkx           ,                 l         ':
                          Oxx0x:Oo                           OOOOkkOOOxOOOkkkkk.          '                 l         ,:
                          Oxx0O:0o            .         ..  .OOOOOOOOOkkOOOOOOO,          '                 l         ,:
                          Okx00:0d         ... ..         . ;OOOOOOOOOOOOOOOOOO;          ,                 :         ,c
                          kkd0O;0x          .:,..          'O000OO0OOOOOOOOOOOOc          '.                :         .:
                          kOdKO,0O   .                     '00000O00000OOO00000o          ..                l         ..
                          cl,:;.,'....     ..              d0000000000000000000x              .....         l         ..
                                                       ...;00000000000000000000O.                 .         l        .';
ccc:'                                     .    .    ...''.OKK0000000000000000000'                           o       .;cc
llc;.                                    k0'  .   ..'..,;kKKKKKKK000000000000000;  ...                      o       ..''
llcc'                            .';ldkkoO0::::,,;coolllkK0KKKKK0KKKKKK000000000Okxxd:..clccl:coxd          o       .''.
c:;'                           'OOxOOkkkxxO00Oxdl,;,;;;lK0O0KKKKKKKKKKKKKKKKK000xoxxkxkOkoclldxOOO.         c.       ...
c'                             '0k0KXK0K00kkKK0KK0KKxdodkKK00KKKKKKKKKKKKKKKKKK0OOkdkOOocc.   .,kO.         ,;       .';
'                               'xKXXXXXXOdOXXXX00KXXKKKxxk0OkOOOkkkkOOOOOOOOOOkkkkkkxO000l....',l:         .d        ';
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
