                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ........................                                                                     
        .;,.  ....'.     .dKXXXXXXOkkkkOXKKXKKKKK0K;                                                                    
        .,'.  ....'.     .OKKXXXX0kkkxxkKXXXKKKKK0KO.           '.        ......................                        
        .,..  ....'..','.'xXXKXX0kkOOkkk0XXXXXXKKKKKc         ...        ............................. .. ..            
        .,'.  ....;okkkkd. .;kKX0dcOOOO:'KXXXXXXXK000,.       Oddx0c     ....................................  .. ..   .
        .'..  ...:kdoc:c,;,;,.;O0Olkkxkl:KXXXKKKXXK0Kl....    xkddkd.   .....................................  .....,ccl
        .'..  ...,.   ..    .'   xOkkcodkOKXXKXKKKK0k:  ...   k0xdl':.  ...........................  ...  .    .  . ddod
        .,'.  ..',ldxkkkkxdl;.   ,kkdooodkOKKKKKxl;.          'lO0XX0c,; ...............................;odk'  ... ,ckdk
        .,'. ...OXNKkkkkkkkkKXx.,xxk:::clloxOko:.                ;xX,'..    ........... ...    .....   ..oxOKk.    OK0kx
        .,'. ..'KXNKOdxdxxxkXKN0'Kkkdoolcc::;,,,,   .. .cdldooc,  .k,doddol .     ..     ..    .........kKKXKKoc...oXdOx
        .,'. ..:OXNN0:olxdO00XNN0Oxkxdcc::;,'.      ...KN0dkdddkXl:0XXxoldXO':okkk'.kOOOO;:00000....... oOOXXXko. :l:oxd
        .,'..:xKNXK0kxk0x0O00XNXX0d::;ooc:;;,'.     ...OXxkxddxOXXdl0KOklxXXk. d0O. k0kdO;lK00kO.......  coko::l, .oxK0O
        ','.ckk0NXKxdxxddK0kOKXX0:cl' 'oolc::'..    ...oxk0olxkkXXdloOkkOdKKd. ,o:;.''ood;lK0klO......   oKdkOKXK .kXXXk
        ,,'.xxxkKN0odddddXXK0KXXdoo:.  llcc:cx:... ',:lxdkkdooO0X0c'..oooo:.'...dOddxdxdk;oK0xdO .....  ,KKkkK0x, .XXXXO
        ,,'oxxxkKKkdddxxdxXNNNNk;.;::,.0dlcclokxlcdcoxxOKKXOdd;kd..,,.KK00xxkkxdlXOdxKKdd,oK0Ook......  l:oxdc'. . :KXOk
        ,,,oxdoo:ddxxxdddd:;xNO;.......0Odlllcoxx:..;0KXNNNXOxdc'..;ckNNKXNNNN0xlkxdoKOdl.,:;::;..      .':o. ''.  .,okk
       .,;ollooldxxkO0Odxdlc,....,:;''c okdoolc;:c; KNNNNNNNKkkxoccoOXNNXOXNNx,. l0Oooold.........      .;c.  .;'  .,odd
       .,lkkxxxo0XXKNXK0dddddl:,''',,OX. dxddoc:;:;.:KNNNNNNNXOOOo;cxXNNXx0N0dc;'.K0Okxo0;..............'l: .. cc..;ldoo
       ';ckkkkddkKXNNXKkkxddoool:lo:;llk;.xkxxol:,,,.XNNNNNNN0kkxc':dckKKK00kxoll'c0Oo,':d...............O:....,0'.ckxoo
       ,:,,cc:;,NNNNNNNNNXK0kddoldxo,;c:0Xoxkkkxdxlc.kNNXNNNNOkkxo;;ddxkkOOOkkxxxoc;c:lxxXd.............'K;.....K'.'kO,k
       ,l,'.....KNNNNNNNNNNNKkkkOkoocccllNNcxkOOkxo:..cKXNNNN0kkxll;dxKK0lcc:;.kXXx   oX;xo            'lx.    .x.  cXlk
       ;c'.....'XNNNNNNXXNNNKOOkkxldl::lckKKckkkOkxol;.'NNXXXkxxdl::xdKXK;    .lKKx  .dd                            dX0'
       ,c.   ...ONNNXXNNNNNNXOOOkkxodl:oxxXXl.oOkkkxl:;.,0O0K0OOOOkdc,oXXK..    kKO  .     ....            ...    .clll.
       ',    .,0NNNNNNNNXXNXX0Okkkkxoo,kOkXk   .oOkkxc;:;xO0KXNXXX0ockKK'.      ,0d. ..    .........   ......           
       .;     lXNNNNNNXXXKKKK00OOOOkxxcOOo,      .kK0OO0OdOO0KXXXKl. ':;        'olc.    ............   ..              
        .     ...........................         ................                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
