                                                                                
                                                                                
                                                                                
                                  ..;.         ..             .             .ccl
   .............            ..   'Kod;        .l:             '            ..OOO
     ...........          .      'Kdd:        ..              ,            ..OO0
   ...........  ..        .      .Kdd:.            ..         '            ..OOO
...'...    .,''',,.       .      .0do:           ..'...       '     .       .xOO
,..,,,'..  .,;,,,,.        loo.  .klll.                      ;o'.             ;0
. ..........',,.,,,..     'KKK:.   ....                    'lOOO:    . .,dxddook
'....   .....'.',,;.,   . oKKKc..  .  .   .                 .l,::;cclooccxKKKKKK
'...     ....,,,,',.,     'cKKc.                              .'';coodxxxdkXXXXX
''...     ....'''''.. .kc...dkc  ...                          ;.  .... KX0kXXXXX
''''..  ... .';;,'.  .;0O0000l.  ..O0Oxxxo                    ;       'XXXXXXXXX
. ',.    ..  ';;;;.   x00000Kc  .,cKKK0dOxd;                  ,     . .XXXXXXXXX
 .;,.   ..   ..'::;   Ol0K0000    OKKKKKxldo                  ,       .XXXXXXXXX
.,,.'....   ...'::,   ; .xxdkl   lKKXXXo ;c';;:.              ,        XXXXXXXXX
.   .''..    .;;.'.   . .odc.   'KXXXXX0: .'0KKXK00X0;        ;        KXXXXXXXX
     ...     .,,.               ;coxO0KX0;'lKKKKKXKKKK        :        KXXXXXXXX
                                ..'.,,;cc  .oooooooooo.       '       .oolllcccc
                                                                                
                                                                                
                                                                                
