                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    .                                                                                   
                              .:,.  ..                    .'...                                                         
                              ;K0O0xc.'::'.               .cc:.                                                    '..  
     ..         ...            .ddxxOOc:ll;               .,cc'                                                   .xXKd:
                               'loodOX0o:lo,              ..''.                                          ..       .dXKd,
                                ;odO000K0kdxo.             ....                                        .ldolo,    .dKKo.
                                 oO0OOkkOKXXKXl               ..                                      .l:,,col'.  ,xKKd:
                                 '.'okkk0KKKKKKk.  .         ....                                     '0kkkkkxoll::dKKdc
             ...........      ......:xO0OxddxO00x;.               .........     ......                'xxdxO0K0ddOOxXKo'
....  ..   .............       .....:OKOxdddddxOO0O'                 ....      .......     ......    .'dOOOkkOKXKxc:ll, 
                                   ,kKXOkxxxxxxkO0KKkk.          .'''''''''. .',,,,,,,.   .,,,,,'    :KXX0kkkkKXXXKx,   
                                  ;XNXX0kxxxxxxxk0XXXXO         ;0NNNNNNNNKl:cONNNNNNXd..,kNNNNN0:. .0NXKkxxxOXXXXKkl   
                                  :XNXXKkxxxxxxdx0XXXXXl        ;O000XXXXXKollxOOKXXXXd'.,kXXXXX0c. ,KXKxodxx0XXNXOdd:  
                            .',,.;kNNNNX0xxxxxxxxkXXXXXK        :doooOKXXXKolloddO0XXXd'.;xOO0XXOc..dXXXKOkkkxxk0Kkddd. 
                            lddddxXNNNNNXOxxxkkxxkKXXXXX;       :xxxoodOXXKooldkxxkKXXd:;cxkk0KXOc,c0Okk0XX0Okkkxdxxxxl 
                             .,dOXXNNNNNX0kxxkkkkk0NXXXX0       :kkxxxk0XXKoooxOkO0XXXxc:lx00XXXOo.'xkdxkXNNXK0Okkkkkx: 
                         ..,clokO0KXKXXK0OkkkkkkkkOXNXXKXx      ckOOOKKXXXKoookKKXXXXXxccok00KXXOo. 'dOKXNXXNNNXK00Ox:  
                        .;lxkkkkxxxxxxddddxkOOOkkOKXNXXXXXO:    :OKK0KKXXXKoll0K00KXXXdccoOKKKXXOl.  cXXNNNNNNNNNNNXx;  
                          .....'cxkxkkOkkkkOOOO00KXNNNXXXXX'    ;OXKKKXXXXKolo0XXXXXXXdccoOK00KKk:...dXNNNNNNNNNNNNXx.  
                         ...     ':x00KKKKKKXXXXNXXXNNXXNNk     ;OXXXKKKKX0dllk0OOOkkxc,.';;,'......lXNNNNNNNNNNNXXXK,  
                         ...       ,ONNNNNNNNNNNNNXXXNNNXXx     ;kOOkxdolc;......                   cXKKXXKKXXXXXXX0;   
                      .......   ...;kXNNNNNNNNNNNNNNNNNNXXl                                         .:lkkkxkkkkOO0Oko.  
              .......'.........',;:lxXNNNNNNNNNNXXNNXXNNXK.                                           lkkxxxxxxxddkkkx; 
'''''...   .',,;;;;;::;;;,.....',;:cxKXXXNNNXXXXXXXXXXXK0d                                           .kOkxxxxxxxxxoodxx'
'''''.........''''',,,,,,'.....'',,:dKXXXXXNXXXXXXXXXXKkxo.      ..coc                                k0kxxxxxxkkkxddkKK
                                  ........................     .......                                ..................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
