                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ....   ........................                                                                            
       ddo;:xOc,':lddxO0X0OOOO0XXXNXXXkxKKK0c               ..,:o.     .                                                
       ddo;Od;ck0OkkkOX0ldXXXXNNXXNNXKkxkKXKd              .,dddx'                                                    .:
       doo:xcxKOxxxkdoxXXlKNNNNNXXXXXKkxkOKX0.              :OO0d.                                                  cll.
       dooookXKkxddxddoOXKKNNNNNNNNNXKkxxxkXXk              ;xdxxo'  .                                              lxko
      .doodxXKKKKOxxxddxXK0NNNNNNNNNXOodO0KNXX.             :0k00kdo.                                   :;;.        .odO
      .dooxkKKO0OkkkkxdOKKKNNNNNNNNNXOldkkOK0k:              .:OOOo..'.                                .xodk.    .ckloOK
      .doloKKXXXOOOkdxdd00XNNNNNNNNNN0xxOdkk0X0.        ....':cxcc.lolc                                 .odOx.   d00d0XK
      .dol;0KXNX0kkkxkxo0XXKKOx0XNNNNOkkxddddoo'     ....,dkxoddc.oOkxo.                               'O00Kkc, cddxdO0o
      .ddo:oXX0OOOddxkkokXXKKdlc;dNNXxdxdddxol,.    .:;,;KXKkoolo,k0xdookxo. ;::, 'cccc: lllll'        ckKKKOoc ,dKOOkxx
      .dd0KXXKXN0xodddoxKXXX0dooc.xXKxxxxxxxxdo:.  .'kc:xKOO0OOdx0XOxdox0Oxx:;Okl oKKk0k.KK000;        ododlldo  oXXNXXK
     .'kOKXXXXXXXxdoddxd0XXXOdolc,cKkddkkOkxddooo; .OKxKXOxOOOc:kOOKK0xkK0k0l'':';dK0lxx.KK0dx;        ,KOXXXXK.:XXXXXXX
     .,OOKXXXXXXKdkxxxxxxoo0kol:::cxdx0K0Okxxdoolxxl0XXKkkxdk0xd0ol:OXKkdxll:cccxox0Oldx.KK0lx;       .00xKK00x.'O000K00
     .,0OOOXXXX0xdxxkkdkOdlclllll:cocc00OOkxxdooloddoxK0kddxkxdodllldkxxdxkOkkx0xxOkxolx.KK0dx;       okxxxdol.  odxxdoo
     .;KOO0XX0xkxxkO0000Oxddooc:clcx.  cO00OkxddolooodxkOkk0Kkxxo::odxxxOXNNXXK0KkdxOOlc.OOkkk,       codxoldo; .ooxOdoo
     .;Okk0OxxxOO0KXXXK0kxxxxxxdodo;    .k0OOkxxollc:dOOOOKXN00kxodkO0KXXKNNKxlcdxkk0X0:              ;dxl  odo.;odxkxoo
     .;OkxxxkkxOXXKNXXXXXKOkkkkxxx0'     .oOOOOkkdollo00XXNNNKOOkkxOXNNNKONXkddol0K00KXO.             .xx.  .dx;ldxkxkod
     .cOkkkkkkkk0XNNXXXNNNNX0Okkkoll       'OOOOOxddOONNNXNNKOOOkddkdk0XXKK0kxxxok0OkxdxO,            .kk.   ,Ol.lkkxkxx
     'lkOkOOOOOXNNNNXNNNNNNXOkkkxddoo.      :OO0Oxxxdl0NNNXXOOkkkdxkxxxkOO0OOxxxdlkkkxxokK'            OO     ko .kkxlOl
     ,odxxkO0KXNNNNXXNNNNNNOkxxxxdxddd.      ;0OkkkkxolKNNNN0kkkxxdkkxkOkolc;lKK0.   Kx               '0x     od  ,Kk,XO
     ;dddocc0NNNNXXXXNNNNNXkkkxxxxxxdd;       .xkkxxxo,:NNXXOkkkxxxOOKX0.    lKKK'  oKc              .','     ;,...KXOkO
     :dllc::0NNNXXXNNNNNNN0OkOkxxxkxxdXd       OO0Okkd:,KXKXOkkkkxxx.kXXk    .xXK'...,. ..  ..         ..     ...ok0Kx;,
     ,d;'';cXNNXXXXXXXXXXKOO0kkxxxxkxOXl       'lO00Oxdok00KXXXKK0xoxKKxc     l0O,         .,'.             .......'''''
     .d'.'OXNXXXXXK00000K000Okkkkkkkx0k.        c0XXXXKOkO00KXXXKo,ok0l.......lK0ko.       .,'.        .................
      co'oXXXXXXK0OOOOO0K000KKKKK00OO;...      .dxKXXXKOkOOxdXXXx ...''..............       ..        ..................
       . ............................          ..................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
