                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .. ..                                                                                              ......
......       .,,',:cc                ;                ......;  ..'.......................'''........,,'           .lkkkk
 ...         .  ..,,.  .;clllll.     '     c..........''.....d.'';,......................'''''''''',''.           . .;..
                    .:    .   .....  .    ; .....',,,,;;;'.,.k..;:;.......................'''''''',,'..               ''
                    :K,............. .     .''..   ...''''',.K,.:::'.......................'''''',,,'...             .,,
                    KK; ...........;..  . oo   ..........'''ok,.cc:'........................''''',,,..             ..',,
                    :K        ..   .:,     '   .... . ',,;;:co:'c::'........................''''''...'.     .'   ....',,
                   ,dKl             ::  ,.':.'.lodxl;.,;;;;::,c:c:::,''''''........''''''''''''''   .... .       ...  ',
                    .lk  ..........::;..kKKc:.,:;,;;c;';;;;;;;llcloxO'''''''''''''''.''''''''',,'. .,,,,,''.....  ..   .
              . .;;;;.            .::c'..ddc:;:;'.  ';;,,,,;c;,:o0KK0'..''''..'...'..'.'.....'',,,',,'';:'','.',. ..  ..
            ... ;XXX0l.      .......c,. 'k:;;;;,'....',,;;;;;;,',c:c'..';lc:,''.'''....'.'...''',;,,,',oo'',,,,''... '''
         .  .... ,ol.. .,.. 'loddl;;,'..OO'.;;;;;;;;;;;;;;;;;;;''......;cloocc;''........'...''',;,',',dd'',,,;''''. .''
            .''....''..   ...,'..,:;,..;Od.;::::::;;;:::::;;;;,.'...:looloodxxd'...'.'.'.....''',;;',,;xd'',;;;,,;'. ...
            .'.......,    .   .',::;;;,colccolcc::cc::cdxdddxc,''.'oooooddddxxd''.'..'.......'.'';'',,,xd',,;;;;,.'. .''
        ',..,,,,.. ..l..  ..  .   ':,''d,''lKKkollllldO0000Od;,''.'::;;:cloclcc'''''''.'''..''.',;'','.dd',,.. .,'', .,,
        .. .,,,,....,,:'  ..    ..'xl,.d:,':0KKKOxook00Okxo::;,'...,c;,',l:;l,''''.............'';'',,,lo'',.....     ,,
                 .  :;.'ldKXx'.,lOKk.' :;,'':x0KKKK00xlc::::::;,'..;o;l,,cd:do;:;,;,............,;'',''''','..;;,... .,'
                    ;c:.  .c,,xOOdl. ' o:;''';ldxxxdlccc::::::;,,'.....,,:llo;;:c::;,,,,;;;:;cxdl;',''''',,. .,;;';;;;..
..                   ...  .dOd.. ..  , '','''':lllllcccccc:::::cc::;,,,:ldolodxxddoc:::cddc  .do,.''''''',,  .,;;;;;;;',
                     ..  ..':.,,.... ' .. ,'''';lllllccccccc::cdoooooloodollc;cxO00Oclxoodo;....''''''''','  .,,,,;,,;;;
            ........  ..       .,,'  .      .....,;:cc:,;,,;cclkkkkkkkkxxkkxxxl:lx0dc:oOl;;;;;;,'''''''''...',,,,;,,,,,,
            .,,,...,  . .,,'....    .         ... :lkd. .,,;::cclxOOOOOOOOOO0000kxOxxxxo:;;;;;;;,''''',,...',,,,,;,,,,'.
                ..      ;;...,,:;''..        .:c:coll:'.',,'.   .;lk0000000000000OkxkOkdl:;;;::::lll:,',,,,,,,,,,,,,,,,,
                        ..  ,;:;;;:;'......   ,oo;.','  .. ..  .:olok00KKKKKKKKKK0kOxxccc:::::::ldxkdcdo'co,,,,,,,,,,,',
                           ..  ..,,'.. .'. .ck000o          ..lkkkkkkKKKKKKKKKK00OOOk;  :::::::::cxxxdc.',:.....   .,,,,
                                          ........            ......................              ....                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
