                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                        .                                          .                              ..    
,occcc::;o..clllcc:'.                .c;       .,;;,;::;,;,,,,;:cccccccc:;,'..     .::.               ,:. .:cc:'.;d:::::
.lccc;...;  ,lllc:;.                .l.     .',:lllllllllllccccccllllllllllllc;.     .l.             .,;. .'::...,l,.';:
 ,cc:.   :  .clcc,'                 ;      .,;::::::::::::.      ,:::::::::::clc,     .:.             ...  .::. .co,. ':
 .c:.       .cl:..                  ;      ,;.  .  .',,,'.       .....';;.. ..,:c'     ,.                  .;;   .,'.;;:
 .;'. .lo;  'cl:.                   ,      ..       ...';,,'.    .'.......     .::.    ',                  .;''o.'clc:::
...',co:.   .;c:.                   '                   .                        .     ..                  .;. . .';lcc:
  .::;.      .'.... .,'.............'                                                  ..                .....      .clc
  .:;.       . .cl,..c::c:::ccclccc;'                                                  ..               .lc.         .',
     ....': .,:lc:' .:cc:,;;;,'.,,,''                                                  .. .       .    ...:ll,'..   .xl.
     .''',; ,cl:..  .............''.'                                                  '.:dddoddldddxxxx. ,cclc:,,::::::
       .    .co.                    .                                                  '.              ..  .;l,.''''.,::
         .; 'cc                     '                                                  '.                    :;.     .';
             c;      ...............,                                                  '.                    ;.       .;
             cd.    .llllllldlollll,,                                                  ..                    .        ..
             cx.                    '                                                  ..                   ..        ..
            .lc                     .                                                  ..                   l:          
             ;.                    ..                                                  ..                    '          
                                   ..                                           ..     ..                             .,
                                   ..                                          .,.     '.                          .,'.,
             .                     ..                                          .:,     ..                             .;
            ..                     ..                                          .:,     ..                             .;
            ''                     .'                .   .      ..             .,,     ,'                              .
            ..                     ..              .,,...''..',','.    ..'.    .:,     ;;.                         .   .
.      ..';.                       '.                .;;.      ..              .;'..  .c'                     ,ccllc:;'.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
