                                                                                
                                                                                
                                                                                
.                                                                      .      ;;
            .                       ........    .                      ..     cl
                                       .....                            .     ;;
               .,,.                        ...'.                 ..     .     ';
                ..                       .,,.',::,.                     .     ,:
                                       .;::;';looooc.                   '     .:
                 ::c.'       .        .:cool,cxxkkkxd                   '    ..:
                 cd0cO;               ,ddxxkddkkkkkkkc      ,           '     .:
                 cd0lO;               okkkkOOOOOxOOkOk.     ;           '      ;
                 cd0lO:      . .      OOOOOOOOOOOOOOOOd     :           '      ,
                 :d0lOc       ,.     'OOOOOOO00OOOOOOOO'    ;           ,      .
                 .;:.,...    .      .o000OOO000000OO000d       . .      ,      .
.                                   .O000000000000000000,               ;     ..
c'                         :d .. ...:0000000000000000000k       .       ;     ..
;.                   ,:ldkkdxoc;;;::dK0O00000000000000OOOodkdxdxk,      :     ..
,                    dk0KOOOxO0OkkkoodOOO00OOO000OOOOOolkOdc. .,x,      :     .'
.                     ;lool;;lllcllllc;;:;;;;;;;;;;,;;::::ll,...',      ..     .
                                                                                
                                                                                
                                                                                
