                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                               . .......
                                              .    .o.            c;                      .                  '::;;;::;;,
                              .,;:,...       .,    .o             :'             .    .....                             
                              :;',:dkxd,..   .,    .c             '.         ..............                             
                        'ldkk:,,::' ,dkkkx.  .,  . :l                      .................                            
    ..       ..        ,KkxOxkKXXX0kokOOOk'  .'  .                         ..................                           
   ';c.     .;:;.       'cdxddkKXkdxkOOx;'    .    .cll'                  ...................                          '
  .:Okx.     .':xo:..     .odkKXX0xkkk;              .;;;.               ..............    .....                        
...codxOo'.     ':dddl:,.:0ko0KXXXKOk.                       .           ................  .....                        
XKodOX0Oxko        .:oxdxKKxodKXXXXX0;                       .          .........................                       
XKx0XXXXXXd           .0XXOdodKXXXXXX0                   .,. ..         .........................   ....                
XXxXXXXXXXk            dXXxoodOKXXXXXK'                  'd,..    ,.   ...........................  .....               
XXOXXXXXXXX.     .     xXKxdddx0KKKKKKK;                 .o,...   :.    .........................   ......              
XXKKKKO00Ox     .00' , cXKxddxxOXXKKKKKKd                'l'...   c.      ......................    .......             
,,ooxkdoddl      'OK0K  kXkxxxxkKXKKKKKXXk               'd; ..   l.     .................... ...    ...                
  ;dkc .ddc       .okKx,OKOxddddKXXXKKK0l.               'd, ..   c.    .........................                       
  ckk.  lxd.         'dcxXOkxdxxO00OOx'                  :d'      c.      .......................            .          
  lOO.  ,kkc           ..kkxxxxxxxxddd'                  .,.      l.      .......................                       
   0K'   'k0'            cxdxxxxxxddddl                           o.      ........      ...........         .,;, .'.... 
   xX;    .Xo            ,xxxkOOkxxxddd..                         d.                     ...........        .;:,  ;c:ccl
.:O00c    '0O            .kkkkkO0kxxxddo.                         d.                        .......          .:cc::cccll
:oxxc.    .ll             Okkkkkk:xxkxxx,                         d.                             .           .:lccllccll
oodoxxlcc;:lc:::o'        okxxkkk.'xkkxdl.                        x                                         .:c:. :lllll
xkxOKKKK00XXXXKO0'        ;kkxxxkl 'xkkxd,                        x                                         'ccc..ldllll
O0KKXXK000kxxxO0O,..      'kkkkxk:  'kkxxo.                       d                                        .lllllloolool
................           .......   .....                        .                                         ............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
