                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           .       .                                                                                                    
..'''......oc;   ..,o........   ..'....................................... ....... .......    .........          ..     
...'...... .;.  .'..d. ......  ,:c;''...... .....................................             .......:.          ..     
........;c:'.   ,c..:; ...... cc:c:;,;,....      ........              ........... .          .....lXX   ..      ..     
......;dxxxdoc'.,;..,l ...... olll:cclc.     ......................       ........            .....cXX... ......  ..  . 
....:xkkxxxxxdol:'...o ..... .lllcclll;.................................     ....             .....:Kl..........  ..c,d.
...;clodxxxxddx:'..  o  ....  coolllll'.....                       .......                    .....:k:,'.......'... .   
...'....';cldxx;...  l   .... :ddoxxdo..      .................       ....                ',  .....,Xdlc:,.....''..     
.....     'lodd;... .c .';:;::llocollc'...'..........'..                                  ..  .....'XK::k00kolcclod:.   
..        'lodd;... .ooxo:;.':cc::::::,;,';c:'. .ccclll,                   .             ... .......XK0KXXXXXXXXXXOx:...
..        .ldxd,.....kocdkdlccc:'.,'.;:ccodoll,  ,ooolc.                .. ...    .        ,lll,..,OKXXXXXXXXXXXXKkdo,..
          .cdxd,... ,l:'lOdxll:c,'',,,:loxxxolcc. .odc:,.               ..'....            .'''...'0XXXXXXXXXXXXXKkddo;.
..        .cdxd;...;l;,lo:,oolc:;,;:::ccolloddocccclloloc;;             .lO00Od.      ........    .dXXXXXXXXXNNXXXOxddo;
..        'codd;',:ll:llcc'oollccllllllloxXXKkodoc:llldkd;''           .ckKXXXXKo.    ...',.c.     cXXXXXXXXXXNNXXK0Okkl
...      .'loddcclcccclllllooolclooollodokXXXKkdddo:;::oll;;:.        .okKXXXXXXXo    0XdXX;X:    .,0XXXXXXXXXXXXXXXXKOo
......  ..'loddc:;,;lolllcdxlooolcdxxkkOOOXXX0xooxxxollolccc'         dOdKXXXXXXXX;.. 0XdXX;Xc    ..:0XXXXXXXXXXXXXXXx:.
..........'codd,....'l..',;loxddddk00KkdodXXXOoloxkOkkxdOoc,          c,,dXXXXXXXXOo, ':oO0o0c    ...oXXXXXXXXXXXXXXX0:.
..........'codd,.....c...  cloooolloddoloo0Kxdokkkxxoood0k;              ;XKK000l.     :0OXK0dc.  ..'kXXXXXXXXXXXXXXXX0c
..........'codd;.....l...  ;lllodolololdxdkXKkkkOxdc:lddol'              ;OOOOx,,'.... oxkOKKKkOl...:KXXXXXXXXXXXXXXXXXo
..........,lodd:'....o...  colooooloodxkodo0XXXK0dxollocll:             ,kOO0OoxkO0:olocoxkxkkkK0x..oXXXXXXXXXXXXXXXXXXx
..........;ooddl,....o.....:lcododlddxOdlooxKkkK0xxoxxllll:             .k00Ox0XXK0okkkdolddxxO0OKl.oXNNXXXXXKKKKKKKKXO,
..........;ooddl;....o.....'ocllcdxxxddoclookklxOxxoxxloll........      .:00oxK0OxolcclcccoxkOO00Od.;ddO00OOO00000koo0x,
..........:oddxl;'...o......occlldxkkdllllooOOx;00dodxool,...............,dl,;lc,,,,.'dddocdxxkkxo,:...'lOOkkkkkOOkl;lc'
''''''....:odxxl:'...d..... lccoldxdoxdldodokOx,:Kddddoll;..................   :;..'..clc;,cllc:l:;l:....:kkkkkkkkolc:;;
;,,,'''''':odxxol:'..d....  llloloxlcOkdooooxkl,lkkkodxoxl...............,x,   .l'....:dkOkkxkdlod:oxl:;.,O0OOOOOxolc:;c
           .....     .      ..... .. ... .....   .........                .     .                  .....  .........     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
