                                                                                
                                                                                
                                                                                
 .         ';;;;,'.                                                             
          :0Odoooodkx;                                                          
      ..  ;K0kxdxxxxkOKd..'.                                               .    
           cOxddddddx0XXKc,:                                               ;    
           .kkxxxddxkKXXNXxkd.              .                              c.   
             ..;;cdk000KXX00X:.          ;'.'.    ..          ..           ;    
 ...        :;.:OKK0OOKXXXK00x:.        .Oxdo0.                            .    
            oOdkkkxxk0XXXKK0dccxk.       ;kddOOx;                               
            xKKxddxOKXXKKKKd,,'';ldOOk.k00xxxKKK0,                              
'.          KXX0kOKXXXXXKXXx::;,,,l00O.KX0xd0XXXKx,                             
d,          KXXXXXNXXXXXXXXOoc::;;;xOk;XNN0kXXXXXxc                             
0o.        'OKKXXXXXXXXXXNN0dc:;:;;l0O.XNNK0XXXKxox.                            
Kd.       'kKXNNNXNNNXXXNNNKxl::;::;c, xNNK0XXKkd00.                            
Xkc.  .;k00KKXXXXXXXXXXNNNNXkdolc;::,   lNN00XXK0Od,.                           
kl::coddkO00KXXXKKXNNNXXNNNN0kkxdoc:c    ::;xOkxOkdoo.                          
NXXkoc::..oOKkxxdodxkOOkxdc:clccooddl'      .xxddxdoo;                          
dddl;.  ..codolc:;:::::,',,..,,'.',;;:       '::;::;;.                          
                                                                                
                                                                                
                                                                                
