                                                                                
                                                                                
                                                                                
.                                                                      .     .,,
            .                       .............                      ..     .,
                                        ......                          .     . 
               .''.                                              ..     .     .'
                 .                                                      '      :
                                              ...                       '      .
                 ;:c..                    .....,,,                      '       
                 :oO:k;                  .,;,.;:c:;         .           '       
                 ;oOlk;                  ;cccccl:lo'.       ,           .      ,
                 ;oOlx:                 ,looodddddxl        :           '      .
                 ;oOcxc      . .       .ddxkxkkkkkkx.       :           '       
                 .,;... .    ..      ..dkkkOOOkkkkkk:   .               ,       
.                                 . ..okkOOOOOOOOOOOx..                 ;     ..
.                          ;d     ...oOOOOOOOxOOOOOxd....               ;     ..
.                    ';:lodldl:..,,,,;ldlllooooddddo::dxdcokooodk;      ;     ..
                     ox00OOkxkOkxxdlccxxc'''''''''',',:;dkoc. .'x,      ;       
                      ,llll,,llc:clcc:''..............,;;;ll'...',      ..      
                                                                                
                                                                                
                                                                                
