                                                                                
                                                                                
                                                                                
    .....       .....    .....                       ...                        
   .o;..'        .     .;lll:''..                     ....                      
   .,cc:.            .:dlccl;..;;.............           .                      
.     .c.           .;dxlccclcc:;;.............                                 
c;'.   l           ..ckxollolol:ldl'.     ....                                  
dddoc,'k             ,xkdooldo::lo,..                                           
oddddKNK    .        .dkolllxkddd:.                                            .
loxd:NN0    .     .   :dOllllddoc               . .''  .         ..             
cKNkcNN0              lxddkkkxxc.           .  .  ...  .                        
cO0o;0KO.   .',;:c;:lolodxddddoc'...           .  .... ...              ...  ...
          .lccccl::cc::;lccdoolc,'',:,.      .    ....   .               .      
         dxolol:cl:;'.',;::;:c::;::ccoo;     ,    ...' .'             lKKKKK'OKK
         xxxxkddkddo,'....',;.,cc:coodlc.    .    ...'..,             lNNNXN,KNN
       .:loocd0OOxkodoc,...';,'ccccdkxolc.        ...,..;             lNNN00,KX0
...   .coolllxxoooxlldoo:;:ccc:lllllodxool.       ..';.               lNNXKK,KNN
....';cooolldo..coxdloddl';:ccllolll;lxxooc.      ..';.               lNNXKX'XNN
....,,,;;;,::.  ',;:,;,:l''',,;;;;;,..,:;;;,         .       .        ,dddol.odd
                                                                                
                                                                                
                                                                                
