                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 .........                                                                 .............
       .'''''.''',,,,;;;;;;;;;;;;d0xlllddol,';::cccc;...............................................,,,;;;;;;:::::::::::
        .........''',,,,;;;;;;;;cO0llll0koolcllllllcl.............................................',,,,;;;;;;;;;;;;;;;;,
        ...........'',,;;;::::;;c0OllolOkol:ooooollll:..        .          ...................  .',;;;:::::;;;;;,,,,,,''
        ...........'',,,,,,,,,''o0kllolddl,.,llll:'';:..             ........  ................. ....'',,,;;;;;;,,,'''..
        ...........',,,''''''...d00xlllcodddoooo:lddol'                          .............  ..  .....''',,,,,,''....
:.       ...  ......'...........l000oooodxlxokOkdlddxl....................................       ... .........''''''....
'::       ....................'',x00oooookdxkxolldddo.........................................  .................'''....
ckx    d; ...............   .....cO0odooodkOkdxdcddc,................................... ...............................
oOk     :d;............          'xOkodxxoodxkxolll:................................... ...................  ...........
d0x      .dl........'..          .xkKkdxxolloOOxxld,.................................................     .... .....'','
coo    ....O'  .......         ..,dkK0Okkxollkkold,................................ ................     ...    .''''''.
kxc   .,.. ll  .....'...'',,,;clddxxkOOOOOkdlxdldx;...............            ...  .................     .      .''''''.
kOx.  .;'. .k   .:ooo:':,......,loxkOOxxkkOkkxxkxxc,''',,',''''..              ....................     ..     ..''''''.
.,:   ';'. .O.;llloooo.'......'';lxkxkdkOOkkdxOkld:........'.,;:;.................................   .....   ...''''''..
c,..  ,;.. .dlllooooox':,;;;'';:codkolldOOkxddoxxxc'.......,.cccccc;.............................       ...  ........'..
00ko:','.  :oldkkkkkxkodll;,,;,,',dololcoxdddlcc:o:.',;cc:::;ooooolll;...........................  .....      . ........
00Okl;'..  .oxOOOOO0O0O0Okllloolc;,;ccllloooodlc;,;clllloloxdkdkxdollc'... .....................    .       .od  .......
OkkOo;'.. .oxkkkOO0000Ok0kddoollolc:;,:c:;:;cccllllllllodooOk0dddkOxdc      ..'''...............        .    dx.........
xkkOo;'..;oxOkdkk0O0OOxooolxkxdlllc;'',;c;c;;:lxollllllxklxkkOxxddddox.     ..'''......   ...       .        ld  .......
xkkOl;'.:dxOxdkdlk00Okxkdllxkkkollc'..':l;l,;lodlllllloxdxxkkkkOOOdoood.                    .                ox.   .....
xkkOo;:oxxOddxolxkx:,;ldkocldxkdlll,'',clco;clooolllloodkxxxOO0kdOOdoodd,             ..    '.               .. .  .....
xkOkolddxkdxxooxko. .cookxlllloddddolloodldoddddddddxxokxlloddxkkxOkddodd,                  '           .,  .,;lo,......
kkOOdxxkkxxxdxkkl..cxkddkkxdooodxxdddxxxdddoooddddddddxxdxddodcdkkdOkdoodo.                 .     '.        .:ooddl,....
kkOkxkkkxkxxOOxc..':l:'oxkkddooddddxxxdodddodxxddodddokxooolc:';xkOxOOddood...        '     .'.              .;::;,,....
...............       .....................................      ...........                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
