                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
'             ,,;;.     ....        :                                                         ...............    ..'cccc
                        ':cc'       :                              .                                                 ..;
        ;c.   .':.    .odooc::      ;             ..  ..           .                   .                               .
       ..    ,oc.     dxodo,,:,     ;           ...           .                                                       .'
            .;.      ,xdddlccc;     ;.         .,,.               .              ,xxolo'                               .
               ...'.:xxddollo:.     :.                           .            ,lKX0xxo,    :clc.      'cc,              
              .;;loocddxxodl        ;.                                       oxkXXKkxk'   lokkd.   .cdKKx.             .
        ,..'. .;llc:clldo:;:.       :.       .       .,,'c;'l'           ;doodxKXXXOddl  oX0dd0K   0dxXXx0           .  
        :;c:' .:Odc,,;::c::lc.      ;.          ....  .xdXxoXl           :dxxOXXXXKxxd. 'kOkkOKk. c0dkK0kXo             
        ;dxd. .;xoo:,;;;coxdc'      ;.                 ooXkoX:           :dxdxKXX0Oxxx.dKKOkkkOO';KXKdxxOKO             
        ,kko. .;dldclocclxOxl,      ,...               doKkoX:           :KKOddxO0o'd.  ;0kkkkxl,,KK0okkx00             
        ,;:,. .,oloodxxol:xkxl'   . ,...   ...  . .    doKkoX:           cXXXKkoxKOc,   .;kOxd'   0l:oOkl ,.            
        ;lll: .,xoxOkxkd. ckxoo:.   ,...        .....  doKkoK:           ..lokkxx0k:;,.  ,kd;c.    ;.'kxo;              
        olol, .,;kO00Oo   .lxOkdl,. ,,,    .:,   ....  doKkoK:             x.odxddodl'.. .dOxd     .oc,do:             .
        ':o;. .,c::ldll   :ko,'.  .. ;Ol'.  '.   .  .  doKklK:             ..lxo:: kc,..  ;Ox0     .kx ckl              
        ',:l. .'olllclx  oOd,..   ';'ldxxd.     .    . ol0o';.              .lc;,. do;..  :.;0     'K; O0.              
        cdc:. .'kdodoxd.,Okd;:lxOkk0kdxxo;      .      '.                ..  '::,' .:,,,.   .x     ;X..X;               
        okc,, .'xkOxkkx:d0KKllK00Odl;'.,cc.  ..                     ......... :ddd  cxdo' ...'     ,k ,Kd.              
     .  ..    ..odOxdOkkOKKKOdl;.    .. cc;.  .         ..  ...    .........  :xk:  odl:'  .        ' .:'               
  ..............cxkkodOd,xx,.      ......co:  .       ........... ........    dOd   O00;            .  .                
     ...........lxxOddkdccc.' c:.   ........, ..........................      OXc  .XKk             .  .                
     ......   ..ldxkddkol:.;:odl,    .......';..........''............        0X'  'XK;                .              ..
               .oxxOkxxllo.,dKKK:' '   ..   .'......''..............         ,KK.  oK0xc.                               
                lxxk0kkxo,..O0Kx  ;kc      .  . .................            ,kd.  co;;;                                
                 ........   ...  ....                                               .                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
