                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ......        ..........                                                    .                                
,..........';;;;,,,''''.......'............,,,..............',..'',,,.                ':                             ...
.          ..'.........................',,;:::;;:cl,cllc,.............                ';                                
.           ..........       .......;ok00:cO0OO0O00Ol:kOOkdc'.......'.                ;,                                
,            .......         ..,,;lkOOOk,xKK0000OO000O:lkxdl:,.':;:cl,                ;'                                
c            ..........      ...'ccccc:.,:::;;,,''.....          .:ll,                :.                                
l            ........        ...,..              ...    ...,;;;,lc.;c,                c.                                
;.            ......         .',:,...  .     ..       kk0KXXXXKkdkd,..                l.                                
.:            .......       .;::c,..  ..              cOKXdld00X0dkd''                o                                 
 l            ........     .,,,::..                   'OKXXXKXKKKddOc,'               d                                 
 :'           .,,,;;:::ccl;:c:c:,.                    'kKKKXXXXXOdoxOd,l             .d                                 
 .c           'xxxxxxxxddl',ccc:,.                   .'kKKKKKKKK0OOOOkloc            'c                                 
  d.           dxxxxxxxxxc.ooolc,..     ...  .,'.,,;;,,k0KKKK000000dko ok:.          l.                                 
  c,           oxxxxxxxxd,,00KKKKKK000000KK;.kKk.lOOOO:'colxO0KKOO00dOdK0Ko         .;                                  
  ':            ;dxxxxxxd'c00KKKKKKKK00KKKKl;xXK.oddool.d0d:KKKkllxKx0KK0x.        .;                                   
   d.              .',;,'.c0KKKKKKXXKKKKKXXx:dXX,oddoxo,o0O.KKK0dlx0kxkxo.....    .'                                    
   :,                    ':xO0KKKXXXXKKKXXXx:oXXldldoddd:00,xOOOOOO0XKOxc..  ..  ..                                     
    l.                   .:ddxOkkkkkkkkkkOOxldO0xdOOOkkkdkOKXXXK0Oxdoooo:'l......                                       
     l.                  ':;:loxO000OKKKKXXXXXXXXKK00Okdodddooloollodxx..:l:....'.            ..''.                     
      :;            ......c;;:ccccllccc::colllllllcccl:..:lodxkO0KKKKk;.'l:x'''';. ...',;:cloolooooo:.                  
       .c,        .  ......c'....'''''',',xkkkkkOOOO0000KKKKXXXOxl;,.'l,'dlO:.'':',lllllllllllllllllloo:.               
         'lc.          ... ;c,';,'..''... oNNNNXXXK0OOxdlc;,;;;cdOXXXX0'.xlKl'.',,'lllllllllllllllllllllll:.            
           .;cc;. '.........l;';:,''.'c,:.  ....',.....:k0KXXXXXXXX0c..'.klKo'''',':lllllllllllllllllllllllll;.        .
               .';:.'.,.''..cc,::,'''.c';' XXXXXXXXXXXK0XXXXKOxl:,.  .',;kckx. ....;lllllllllllllllllloollllllol;,,;cldd
'........       ..;l'..'','.lkl:c;,,,.:..  ;:clloo:'.   ;'.      .;kKXXocOlOk:   ..,oooooooooooooooooollooooooooddddxdxx
               .....         ..                               .  ......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
