                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........                                                                                              .              
....                                                                                           .        ...             
                                                                                             .  ......'... ..           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                   .....
 .  '                                                                                                            .......
                                                                                                               .........
                                                                                                               .........
                                                                                                               .........
                                                                                                                 ..'....
                                                                                                                  .'....
                                                                                                                   .....
                                                                                                                   .....
                                                                                                                   .....
                                                                                                                    ....
                                              ..''......''''.............                                   ..        ..
...                             .....                   ......''',,,;;;;;;;;;;;;'                          .c:.         
..............                    ...                                    .......                           cddc.        
lc:;,'''..'......    ...     ..........                                                                   .lxkxo:.      
xxxdddddoool;,,,'............','..................                    ...                  ................lxO0Oxo...   
................                                                                                           .......      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
