                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .......       ..                                    .....                                 
 .',;;;;;;:::::::;:;..''.....'oxxkxxdl;,,;;;;cdc,,;,,;;;;;;;;,,,,,''',,,,,,,,,,',,:dooll'                               
   .',;;::::::::::ccc:;'... .;oddxddolc:;,,,,,;cd;;;,;,;;;;;;;,;,,,,,,,,,,,,,,,,,'',ldodl,......                        
     .',::::::::::cccc::;'...  ...':::;;,;;,;,,;odc,;;',;;;;;;;;;;,,;,;,;,,,,,,,,,,'',ldl;...,;;;                       
       .';:::::::::ccccccc;'.. ......',;;,;;,,;;;;ldc,,,',;;;;;;;;;,,;;;,,,,,,,,,,,,'',;o,..'',doc.                     
         ..;:c:::cccccccc:::;..,:::;,;;;;;,;;;,;;;;;::;l:';;;;;;;;;;,;;;,;;;,,,,,,,,,'.','''',,;ooc,                    
           .';c:cc::cccccccc::,.':c::;,,,;;;;;;,;;;,,,;;coc',;;;;;;;;,;;;;;;;,;,,,,,,''',',,'''',,oo:.                  
             .';:ccccccccccccc::,.':ccc;,,;;;;;:;;;;,;;cd::c;.,;;;;;;;;;;;;,;,;;;;,,,,,,,,,''''''',co:'.                
               .':ccc:cccccccc::::;.':ccc;,;;;;;;:;;,,;;;;;;;;.';:;;;;;;;;;;;;;;;;,,,,,,,,,,''','''':ll,.               
                 .,:ccccccccccccc:cc;.,:cc:;;;;;;::;;;;;;;,,;:c;',;;;;;;;;;;;;;;;;;;,,,,,,,,,',,'''''':oc..             
                   .;:ccccccccccc,;ccc;.'cccc;;;;;;;;:::;;:';ccc::;,;;;;;;;;;;,;,;,,,,,,,,,,,','''''''''cl,.            
                     .;:cccccccccccc;:,;;ccccc:;;::::::::;;;'.,;;::,,,';;;;;;;;;;;;,;,,,,,,,,,,'''''''.'',l:..          
                      .;:ccccccccccc:...';cc,''',;;,:c;;;;;;;;:codd::;;',;;;;;;;;;;,,,,,,,,,''''''''''.....:o,.         
                      .':ccccccccccccc;;cccc,:,',;:::l;clloollololodcc::,';;;;;;;;;;,,,,,,,,,,'''''.........'lc;        
                         ':cccccccc;clllc...':::,':oxo;ccooodocloddodd:::;,;;;;;;;;;,,,,,,,,,,'''''...........;l:.      
                           ':cccccclllllllc,.',cc;;:ddcc;lodddddddddodd:c:;,;;,;;,;,,,,,,,,,,,'''''.'...........:c.     
                             .;ccccclllllllll;'',cc;;;loxdlclccllxdddoll:c::,;;;;;;;,,,,,,,,,''''''''............'l,.   
                               .;ccccccccllllllc;',c;.'',ccc::clc::;,;,,,;c::;;;;;,,,,,,,,,,'''''''.............;,:','  
                                 .;cccccccccllllllc,,,'',;';;',:,'',,;;;;;:c::;;;;,,,,,,,,,,'''''''..................:c.
                                   .;cccccccccccllllc;'.''..'',,:;;;;;,,,,,;::;;;;,,,,,,,,,''''''.....................'c
                                     .,:ccccccccccccclc:,;,',,,,'.'',,;;c::;;l:;;;,,,,,,''''............................
                                        .:::::::cccccccccccccclllccc::::;;;;;:,,,,,,,''''''''...........................
                                         .':::::::::::::cc:ccccccccc:;;;;;;;;,,,,,,,,''''''''...........................
                                           ..:::;;::;;::::::::::::::::;;;;;;,;,,,,,,''''..''...........................:
                                              .;::;;;;;;;:::::::::::::::;,,;,,',,,''''.'................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
