                                                                                
                                                                                
                                                                                
      ...                        ..                   .                         
      .'. .        .....    .';;ccc:..................                          
     .:'..'                .locclc'.','.               ....                     
     .:ol:.            .  .oklcccc'.,;:;........                                
..     .,c.           ....,Odlcccc'',,,:.........                               
oc:,.    c.          ...  cOxolloodol;cdl.  ....                                
oddddc;..d.               :kkdooollooloo;                                       
oooodddOXK             ....xkolldkxxoll,                                        
ooloddcNN0    .           .dOdlooxOkdo'           ...,'  .          .           
;,c0NklNNO                .dOxxxdoOol,           . .,''  .                      
' dKXdcKXk      ..;:,,;:cclodxOOOkdoo'....       .  .... ...                    
.      ...   .:ccccc;,:;;,,cdxkxddoxl:;,,,:,.    .  ....   .              ...   
            cdlclllo,,;,'',coc:coc:coc,,,,;lc;., .  ...' ..             lO00OO.O
           .oookkkOxlcc;''..';:;;;;,,;clc:lddo:' .  ...' .'             xNNNXN,X
           ,loxkkxxkkxxdlc:....';..;lcl:llxxlcc  .  ..', .;             dNNXKK,K
  ...    .;looxdkOkddxlldoc;...,c,,ccclcddOkxol; .  ..',.               oNNX0K,K
   ..    .,;;:::c'.,,:,,,:;;'..'''',,,,,'.;:c;,;..  ...'                ;ddooo.l
                                                                                
                                                                                
                                                                                
