                                                                                
                                                                                
                                                                                
clc::::::::coddol,':.                                                           
cOOkkkxxdxk0XXNNNKxxO:.                                                         
.cdxxxxxxO0KKKXXNNX0KK'                                                    .    
    .,:cxO000KXNNXXXXK, ,:.                                                :    
   .'o0KXK0O0KXNXXKKKKOOKkkl              '....                            c.   
 .,dkxxxxxk0XXXXXKK0kl;;o0O0O'.          .xxdo0o  ..          ..           ;    
.;xKOxddxOKXXXXXXX0x:''..'okx,           .ckdokk:;                         .    
 ,kXKOkOKXXXXXXXXX0d;,,,'',:OKO.         ,kkxdx0KKd                             
.c0XXXNNNXXXXXXXXXXkocc;,,;;oK0:;od0Ok.OkKKxood0XXK:                            
oKNNNNNNNNXXXXXXXNX0xlc:::;;:OKoc,xK0O.KkKXOxdxKXXOo.                           
0KXXXXXNXNXXXXNNNNNKkdoc;;:;;l0OxloKOk'K0XXKOxkKXX0oc                           
XNNNNNNNNNNNXNNNNNNXOxoc::::::dKkolOKO'KXXNKOkOKXXKx.                           
XXXXXNXXXXXXXNNNNNNXOxdolc:;:::kOcc''' cckXK0xoXXX0k.                           
XNNNNNNNNNNNNNNNNNNN0kxkkxxo:::,'lc       dX0kkKXOoll;                          
K0OOkxxk0KXNNNNXKOkkkkxxdoolc::;lo:        'okkkOdolll.                         
K00Okxddxxxxxdlllc;,;:c:;;coxxxooc:         .okkkxlddo.                         
oolccccccccc::;,,,,'',;;,'',::;::'.           :ccc.;:;                          
                                                                                
                                                                                
                                                                                
