                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .  ...  ..                                      
                                                                       .c',;:c,':;                                      
                                                                       .''',;;''..                                      
                                                                      .'';cclllcc;                                      
                                                                   ..''.'ccdooolldx:.                                   
                                                                 ..'',,,'';:;:cccldxxl:...                              
                                                            ..',,,,,,,,,,',,:coolc::::::cl::''.                         
                                                           .....'''',,'',,,,;;:l:c::::,','...                           
                                                                     .......;:;,....                                    
                                                                                                                        
                                                                                                                        
                                                                                                              . ........
                                                                                  .................''',,,,,,,;;;;;;;;;;;
                                                               .............'',,;;;:::cccccllllllllllllllccccccccccc::::
                                                ..........'',,;;::ccllooooooooooooooooooooolllllllllllllcccccccc::::::::
                                   .........'',;;::ccllloooooooooooooooooooddoooooooooooooollllllllcccccccccc:::::::;;;;
                       ........',,;::ccllooooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc:::::::::::;;;;;,
           ........',,;::ccloooollllllllolllllooooolllllloooooooooooooooooooooooollllllccccccccccccccccc:::::;;;;,,,,,,'
  ......',,;::ccllllllllllllllllllllllllllllllllloooooooooooooooooooooooollllcclllllllcccccccc:::::::::::;;;;;;;,,,,,,''
,;::cclllllllllllllccclllllllllloooooooooooooooooooooooooooooollllllllccccclllllcccccccc:::::::::::;;;;;;;;;;,,,,,,,''''
cccccccccllllllllllllloooolllllllllllllllllllllllllllllloooooolccccccccccccccc::::::::::::::::::::::;;;;;;;;;,,,,,,,,'''
:cccclllllllllllllllllllllllllllcccccccccccccccllllllllllllcccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
ccccccccccllllllllcccc::::::::::::cccccccccccccccccc:::::::cccclcccc:::::::::::::::::::::::::;::::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
