                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .;;,..                                                                                             
                   .clc;;,.                                                                                             
                   'l:;,;,..                                                                                            
                   .cc;,'..                                                                                             
                    .,,,..                                                                                              
                       .                                                                                                
                                                                                                                        
                                               ...............................                                          
  ............'''',,,;;;;;::::::cccccccccccllllllllllclllllllllllllllllllllllllllccccccc::::;;;;;,,,''''............    
,,;;;;:::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllloooooollllllllllllcccccccccc::::;;;
,,,,,,;;;;;;;;:::::::::ccccccccccclllllllllllccccccccccccccccccccccccccccccccllllllccccccccccccccccccccc::::::::::::::;;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
