                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   ..         ................'''.......  ...                  ......''''''''.......                     ...............
',;'........''',,;;od:kkxxxdxOOkdoxxoc:'..,,,..................:ddoldOOOOOOOOOkkl:x,.....................cxlckkkxxxxdddd
,;;'.........''',,;:oxkkkOOOOO0OOOxll:,,.......................,xoxkdx000000OOOo:oo......................,oo;kx;:xkxxddd
;,'''.........'''',;;ldkkkOOOkkkOxoc;;,'.......................,oxddO00KK000OOkxoo;.......................,klcOOl,okxxdd
;'..............'''',,;cooclcclclc;;;''..,.....................';ldxxkO00OOOxdooc,......................'.'lkxlxkxxkxddd
llc:cc::;,,''''....''''',:cc;,;;;;;,'.....'',........'.....''...'':lodxxdoooll:,........................;..:odxo::lodooo
clllloodoolooolllccclllccc;;,;,,'................................''',;:::;,,''..........'................;;.,c:::c:,;;;;
...,:looooooooooooollooocclclooolcllclllccc::,','.....'.............'''''...............,;.................','..........
........,:looooooooooooooooolllloolllloooooodo:lo:;ll:clllllc;ccc'.''''',,''............................................
 .......  ..';cllooooooooooooooooooolloooooooooool:;;:cllooooccoo:ooooolllll:...........................................
 ........     ...';cccccclloooooooooooolllolooooooooooollllllllooodddooolll:............................................
 ........          ..'';:ccc;,;looooooooooollooooodoooooooooooooooooooolll,.............................................
  .......         ....,;,'';clcclooooooooooooooooooooddodooooooooodoooool'..............................................
   .......         .:lc;;,.. ..';clooooooooooooooooooooooddooooooooodoo:..........................''''.'................
    ......         'lc;,;,..   .....':cloooooooooooooooooooooodooooool,.................''..'''''''.....................
    ......         .cc:,,...   ..........,:looooooooolloodddddxdoooo;...'''.......'''''''''.............................
    ......          .;;,'..      .............,;clooooolodddoddxdoo,',,,,''''''',,''....................... .... .......
    ........          ....        ..................,:oodocclclol;,.',:,''''................................ .  ........
      .. ...                                ............';ccc:;,'''.''......................................    ........
          ...        ........................................''.........................................            ....
..............''''',,,,;;;;;::::::::ccccccccccccccccccccclllllllccllllllllllcccccccccc:::::;;;;;,,,,'''.................
,,;;;:::::::::cccccccccccccccccclllllcccccccccccccccccccccccclllllllllllllllllllloooooooooooooolllllllllllcccccccc:::;;,
,,;;;;;:::::::::::cccccccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllccccccccccccccc::::
,,,,;;;;;;;;::::::cccccccccccccllllcccccccccccccccccccccccccccccccclllllllllllllllllllllllcccccccccccccc::::::::::::;;;;
'',,,,,,,;;;;;:::::::::::::cc:ccc;;;;;;;;;;;;;;;;;:::::::::::::::ccccclllcc:::::::::::::cccccc::::::::::::::::;;;;;;;;;,
   .....................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
