                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                             ...........................
                                     .....                                                  'KKKKKKKKXKXXK00KXXXXXXXXXko
         ..............................   . .............     .    ..........   ...         kKKKKKKKKKKKK0000KXXXXXXKKxo
   ...  ........''.. .................    . .............     ..  .............            o0KKKKKKKKKKKK0OO0KXXXXKXK0lo
   ...........''..  .  ............  ,kxddl'............      ..  .............           x00KKKKKKKKKKK0OOOO0XXXXXXKXXd
   ...........''..,,    ..... ...   .k0Oxddc     ...... :o;  ...  .................      '00KKKKKKKKKKOdd0000OXXXXXXXXXx
  ............   lo.   ....  .lkx,...;c.ldk;,........ .kOc:  ..             ....         cO0KKXKKKKKKKkxk000kOKXXXXXXXKd
  ...........  :,clloc.    :xOO0Oox0000OKXX,kOodl.    ,ko;   ..              ..           .oOKKKKKKXXK00OOOOOO0XXXXXXXKd
  ............'xodxkkx:....kkO000OKXXXXXXXKlOk,kK:,;;,llld   ..    .':llood:                 ;O00KKK0OkOOOO00KKXXXKx:..o
............. :kkkkxo:.....,:ok0O0KKKXXXXXKlc;xo:ox00d0KKO   ..  'kXxddxcokX:                .odl,,:coddxxxxdxxkkxo.   o
........''''..xOko'   ....''.  .:x0KKXKXXXXKKX0K0ddO00KKKk   .   xXKOxook0kO,.                ,cc;..coodxxkxxdddddo'  .o
 .......,,,,..od:         .....   .;dkk0XKKKK0kKX0oO00oO0c     .oOXKkkloxkdccll.               .,:,:xooooxkOkxxddddo. 'o
   .....'''..  '          .';lxxxdl;'';od:'oOxdoO0xO0l .''    .lloOKl:odOOOkddd:                lkkldoollo00OOOkkxxxd';o
   ..........  .         .,:oOKKKKK00dxxl,,,;;,'..;cl. ...   'lollloddk0XXXK0k.                'kxccol;',cxOOkkxxxxdxOoo
     ........    ... . 'odxkk00000KKKKKKK0Od'..,c:',:lod:     lxdodxkx0XXXXXXX0o                .'.;ooc'..lkkkkkkxdddkxo
     ........   .;x0x,,lllooddkkO0KKKKKKKKK00KKKKKK000000k;    .;lkkOKXXXXXXX0c,.                 .clcccc:oxkkkxxxxxddko
   ............. ,dk'looooooodddxOKKKKXKKKKKKKKKKKKKKKK00x,..      ;oKXXXXXXXX:                    :oxxkxddxkkkkkxxxddxd
  ...............0Ocooooddddkkxk0XXKKKKKKXKKKKKKKKKKKKKK0xddolllc:,,,cKXXXXXXXk                     'lodxxxddkkkkkkxxddd
c.      ....... ,0x.codxddxOKKXXXXXXXXXXXXKKXXXXXXXXKKKKOkxxxkkxxxdxdcl0XXXXXXO  .                .'lddddxxx:okkkkkkkkxx
.  ...          dkdlxxdddx0XXXXXXXXXXXXXXXXXXXXXXXXXXXXKOkxkkkOOOkkkxx;.ckKXXXKo...               'oddddddxx,oOkkkOOkkkx
.   lxl. ,l,     .dddddxkxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK00000KKK0000Oo,...o0Xc,.....            ..coodxxxxdddkkOOOkOOo,
.  lkOx;lOklllc:,oxxxxxkkOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxxkOOOkxxdddol.   .',.                  ':ddddxkOxdxkkkkOx:.  
 .ck0OkxkxcloddoddddxkkOKOxkKXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxddddoooooool,...,c;''.              ,xxokkxxxk0KK00OOOOd.    
   'okOOkdlddddxxdxxkkkoc.':d0XXXXXXXXXXXXXXXXXXXXXXXXXXXKOxdoodxxdodollloddoool:.              c0KKXXK000KKXKKc:.      
    'cl:cokkxxxkkkkkOO0KKKKKK0kXXXXXXXXXXXXXXXXXXXXXXXXXXK000OOkxxxxxdddddddddddool:cl;,:ll:::lkOKKKKKK00KK000xl.       
          .......................................................................................................       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
