                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ......   .......................                                                                           
       ddo;;lkkdc;,,''oX0000KXNXXNNNXXkx0KK0k               ..,:l      .                                                
      .ddl;xOl'':oxOOOkdlKNNNNNNXXXNXXkxkKXK0.             .;oodk.                                                    ..
      .doo:k:,dOOkkxxx0XO'KXNNXNNXXNXKkkkk0XKx              :Ok0d.                                                 .llc.
      .doollc0KkxddkdooKX0KNNNNNNXXNXXkxxxxKXK:             ;xdxxo'  .                                             .oxOl
      .doodo0XXOkxdddolkXK0NNNNNNNNNXKldOOKNNKk             :OkO0Oxc'                                  .;;;         ,od0
      .dookxXKO00OxkkxxdKKKNNNNNNNNNNXcokxk0XK0.             .lKNKx:,                                  ,xoxO     .;oco0K
      .dol0OXXKKOOkkkxodKKXNNNNNNNNNXKxxkdxkkKKl        ...:cclxK::':lll'                               ldd0o.  ;000d0X0
      .dollKXXXXOkOkxdxxKKXXXKKNNNNNN0kkxddddol:     ...,dOkdddOO.c0xoocd                              k00KKKc'.lddxx0Oo
      .dol;xKXX0OkkxxkOOkXXKKd:clKNXNkdxdddddl:.     ;';XXKxoodo0:0Kkxxxc''..,;;' '::::; ccccc.       .0kOKXKdl.cx0kOxxx
     .'ddxkKX0O0OOkddddodXXXKdol:,OXKxxxxxxxxdo:.  . k;oNK00Oxod0KXKkxdo0KKx,:0kl oKKk0k.KK000;       .oddddooo  :XXNXXK
     .,xOXXXXXNN0xdoddddxXXXKxdoc::OkdxkkOkxddool.  .KxXXOOOdoxK0OK00OkkkXXkc'cc';xK0lxd.KK0dx;        ;XOkKKX0..0XXXXXX
     .;OOKXXXXXXXOdxddxxdxOX0doc:;;ddk0K0Okxddoooko'cKXXxxxk0loXKxlcx0xOlkxl;..xdox0Oldd.KK0lx;       .0KkOXK0x..0KKKKK0
     .;00OKXXXXXKxxkkxddxOo:cooc:ccd;,O00OkxxdooloxdodOkddxkxdoKkooocdodddodoocOxxOxxlld'KK0dx,       :Okxxxdo'  cddxdoo
     .:KOkk0XX0kxdxkkOOkO0dlccccll;d   cO00OxxdolloooxkOkOKKkxddc:lddx0KXK0K0K000xdxOklc.0OOkk,       ;ddxd:doc .coxOdoo
     .:OOxOKOkxxkxOKXXK00kxdxdoocll'    .x0OkkxdollccxOO0KXNK0kxdld0XNNXXNNXOdclxxkkKX0,              .dxd. cdo,;cdkkxoo
     .:kkkxxxxkxKXXXNXXXKOkxxxxxodd.     .lOOOkkxoolcdKXXXNNXOOkkkkXNNNXOXN0xdolxXKO0KXx               xx.   ox:coxkxkoo
     .lkkxxkkkkxk0KNNXXNNNX0kkkxxddo       cOOOOkddkxKNNXXNN0OOOxdxxk0XXKKKkxxxdo00Okxdxk'            .kx.   'Od'dkkxkxx
     'okOkkkkkkOKXNNNXXNNNNX0OOkxdooc       xOOOkxxxdlXNNNNKOkkkxdxkxxkO00OOkxxxodOOkxxdOK.            kO     ko .kkxlOl
     ;ddxkOOOO0XNNNNXXNNNNXOkkkkxdxddl       xOOkkkxooxNNNNXkkkkxddOkOOOOkxxok00O.  .Kx .             '0x     od  :Kx,XO
     :xddo:lKXNNNNNNXNNNNNKOkkkxxddxdk:       :Okkxxxl;kNNNXkkkxxxxOKXXk.    dKX0'  oX:              .,;'     :;  .KXkOO
     :xllc::XNNNNXXNNNNNNX0OkkkxxxkxdxNd      .OOOkxxoclXKKKkkkkxxxx:KXXl    .OX0...';.                ..     ...lkKKx;,
     ;d;'';dNNNNXXXXXXXXXKO0Okkkxxxkx0X:       :x000kdolO0KXXKK0K0xdxKKx:     o0O.                          ......'',,''
     .d'.,KNNXXXXXXKK00KK000Okkkkkkkx0o         lKXXXK0kkO00XXXXKd:oO0c.......oK0xl.       ..          .................
      ll.dXXXXXXXXKOOOO0K000KKKK00OOO....      .oxXXXX0kOOOkkXXKd ..'''........'''..        ..        ..................
       . ............................           .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
