                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ...     .                                                             .  
;;;;;;;;,,;;;'...,;;;;;;,.',,,,,,,,',;;,,,,'',;;::;;;,,;l..;;;;;;;;,,,,,,,,,,,,,,,,,,,','''''''''''.'................;c;
;;;;;;;;;;;;,;;,. .;:;;::;,',,,,,,,,,;;,,,,,'',,,,,,,;,,;,'.',;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''..................l:
;;;;;;:;;;:;;;;;:;...,:::::;'',,,,;;;,;;;,,,,,,,,,;,',.',,:;..,;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''....................,
;;;;;;::::::::::;::;'..,::::::,',,,;;;;;;;;;;;;;;;;;',,;dl;c,'.',;,,;;;;;,,,,,,,,,,,,,,,,,'''''''''.....................
;;;;;::::::::::'..;;::,..,::::::,,,,,;;,;;;;;;;;;;;;;:.,cooccc;;;;',;;;;;,;,,,,,,,,,,,',,,''''''''''....................
,;;:::::::::::::;,::::::,..':ccc::;,,;;;;,;;;;;;;;;;;;'. .':c::;,,';;;;;;;;,,,,,,,,,,,',,'''''''''''....................
..',;::::::::::::::::::;;;;;:ccc::::;,,;;;;;;;;;;;;;,;,,'',,,;,;;;'','.,;;,,,,,,,,,,,,,,,,,,'''''''''...................
   .',;::::::::::::::;.'...;;ccccccc::;,,;;;;;;;;,,;,,,,;;;:;cldoo;;;;;.',,,,,,,,,,,,,,,,,,,''''''''''..................
     .',;::::::::::::c;......,::cccccc:::,,,;,,;;;;;;:::;c:c:codddco:;;;'.,,,,,,,,,,,,,,,,,''''''''''...................
      .';:;:::::::::ccc:'..,;:c:::::::::;;;;,'';::ccodccl:lccclloodd,;;;;,.,,,,,,,,,,,,,,,,,'''''''''...................
       ..,;:::::::::ccccc:ccc:;;;,,;::;,,;,''',,;;,,lloooolllcllcoodloc;;;;.,,,,,,,,,,,,,,,,,''''''''''.................
         ..,;:::::cccc;;:ccccc.....,;::;'.';;'.,;:;,lollooo:cloooloodx;::;;;',,;;;,,,,,,,,,',''''''''''.................
            ..;::::c::c;;:ccccc:;...';;clc,'',,,,:oddc;cclooolloodoloodd;;,:;',;;,;,,,,,,,'',,,'''''.''.................
               .,:::cccccccccccccc;,'..,cllc,'''',cdxc:c:loddddoododooodlo:;;;',,,',,,,,,,,,,,,''''''''.................
                 .';:cccccccccccccclc,.''':lc:,..;,ldoc::cododxdddddodlooo;l::;,,,,,,,,,,,,,,,,,''''''..................
                    .,:ccccccccccccccll:,'',;c:;,..,.,codxlcccccclllcc,,,,,,:;::,,;,,,,,,,,,,,,'''''....................
                      .';:ccccccccccccllll:'',;cc;,...'.,:::c;cl,.....,,,,;;:::::;;;,,,,,,,,,'''''......................
                         .,::ccccccccccccclll;',:cc;,,.',;',:.,,:,;;;;;;;;;,::::::,;,,,,,',''''.........................
                           .,:::::ccccccccccccl:,,,;;''..'.',',,;:;;;;;;,,,',;;c;;;;,,,,,,''''..........................
                              .,:::::::ccccccccccc;,'''......'........'',;;;;;;;l;;,,,,,,'''''''........................
                                ...;::::::::ccccccccccclc,cccc:;,,:c:::;;::;;;;;l,,,,,,,,'''''..........................
                                   .';:::::::::::::c:ccccccccccccc:::;;;;,;;;;,;;,,'''''''''''..........................
                                      .,;:::::::;::::::::::::::::::::;;;;;;;,,,,,,'''''''''''...........................
                                        .';:;';;;,,;::::;:::::::::::::;,,,,,,,,;''''''''................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
