                                                                                
                                                                                
                                                                                
,'.                                                                             
..                                ...................                           
                                       ..............                           
                                           ...     ..                           
                                                                                
                                                                                
     ...                                                                        
     ...                                                                        
           .                                                                    
                                                                                
.        .   .'..                                                               
            . ;::, ..                                                           
            ;::::; ;:.                                                          
            ;:::::.::;.                                                         
c:,..      'c::::ccccc:::::,...      .                                          
lllccccc:;:ccccccllllccccccc:c,. .';;;....                                      
;;;,,,,,,,,,,,,,,;;,,,,,,,,,,,,''''',',,,''....                              ..'
                                                                                
                                                                                
                                                                                
