                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................................                                                                                       
xxdddddddddoooolccccllolllllllllllc:c:,,:c:;;;,'...                                                                     
dddooooool:col;'........cc;,,;cclcc;.                                                                                   
oooooool:'..',..        ,c:;;:ccccc:                                                                                    
loooooll,.....          ,ccccccc:..                                                                                     
llllllll;. ...           'cccccc;                                                                               .''.    
:.,lllll,  ...           ,cccc;.                                                                                ...     
' .,cllc.  .........     'cccc'                                                                                         
    ....    ........    ':cc'..                                                                                         
;;         .........    .'c:.                                                                                           
           .........    ....                                                                                     .:c;.  
;::,.      ..........   ..                                                                                         .;.  
 .... .      ........     .                       ...                                                        ...        
             ........    ..                          .                                                                  
            .........    ..                                                                            .                
             ........    ...                                                                          ;c                
  ...        .......... ..... .                                        ..'''..                       loc                
  ...        .........  .,:;.   ..                                    ..,clcc:..    ..              'oo;                
         .............  .cll;..               ...   .          .;,.  .;:clllllc;.  .;;......        coo;                
.        ............. .:ll:....             .;:....:;,..   ';:cl;...'cllllllllc;,,;clccccc;...     oooc                
c,.     .............. .;l;   .               'lc:,..':ccc:clllllllcccllllllllllllllllllccccc::;    oooo.               
l:......;:..............:ll:,'.               ,lll.   ..'::cllllollllllllllllllllllllllllcccccc:'  'odddl.              
ol;'....;ol:;,,'..'',,..cooooc.  .....      .,lol,.    ....'cllllolllloooollllllllllllllllllllllc:.,dddddl              
ddoolc::odoooooc,;looddddddddl'.'loooo:'.  .;ooooc'..  .:llllllooooooooooooooooolllllllollllooolllcldxxxxd,             
xxxddddddxdddddooooddxxxxdxxddocdxxdd:  ...,odddddo:...'cooooooodddddddddddddoooooooooooooooooooooooxkkkkkd.          ..
............................... .....       ........     ..................................................             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
