                                                                                
                                                                                
                                                                                
.''''';.',,,'.           ..     ...................    .'       ..'''''',''';'''
;lcc::;.clcc;.          ,'    ;clllllllc:::cllllllllc.  .:.       .;::::c:::l:::
.cc:..' cccc.          .,   .;'''',:::;    .;:::::::cc.   ;         ,;::c:::l:::
 :::lo. ,cc:           ..   ..    ..';'....'''..'',;';.   :.         .;:c:l:cc::
.:cl;.  .lc:..  .. . ..'.                                 ;          ..;c..;:clc
 ':'..  .cll:;lc::ccc::c.                                 :.         ;ll;.   .c:
   'ccl:clc;.'c:;;:;.;::.                                 :';;,;,:;::;;clc::::o:
    .,';co.            ..                                 ;............;clcc::::
       .;c             ..                                 ,             ,:'.',::
        'd   .ccccccc::,.                                 ,             .   .::;
        ,o              .                                 ,            .l   .:''
        ,,             ..                            ..   '             ,   .;',
        ;.             ..              .             ,.   ;                ';cc:
        ,              ..               .'.         .:.   :                .;c:;
        '              ..           . .             .;.   :              . .,::;
      ..:.             ..         ........''.  .    .:,  .c             .,;.,::,
.   .. ..              ..           .               ...   ,             .'',,,'.
                                                                                
                                                                                
                                                                                
