                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .....        .........                                                     .                                
;....... ..';;;;;;;;;,,,'''',''''...........';;,,'....,,....,;'';:;;,.                ':                            ....
..          ...........................',';:lc'ccc:clloc;'.....'',''..                ,,                                
.           ...........      .......,:dk00000k k00000OOOxolc;'''.',,'.                ;'                                
,            ..........      ..,,;codOO00KKKKo kO00OOOOkxdo:''';:llll,                :.                                
c            ...........     ...,::cllllc:::;. ......         ',.'ldo,                :.                                
l.           .........       ..',:c:;;;,..               .'' .dxldKK0o           .    c.                                
;.            .......        .::cc:;..                  ..   ,dKOdxOO0d               l.                                
.c            ........      .,:cc:;....                  .   .'xXxkKO0kl.             d                                 
 l            ........     .,;:c:'    ..                 ..  .'cOKxkKXx:k.            d                                 
 :'           .:;;::cccllo;,,,::,.  .                      .',,:dK0xxkkO0O.          .d                                 
 .c           'xxxxxxxxddd;,''''.      .                  ...;loxOXOO0O0Oo:d;        ,c                                 
  d.           dxxxxxxxxdldddlc...............'',;;::cc. lOocdOOxoO0x00OOKOKo        l.                                 
  c,           oxxxxxxxxdlkO000'.;KK0OO00KKKKKKXXKKK000c ;KK'ddxoodXlKKcxo;;.       ',                                  
  .c            ,oxxxxxxdlk000O:;oKKK000KKXXXXXXXXKK00Od .KXcddOOdlKOxKOo,         .,                                   
   d.              ..'''.lk0kOkc;oXXKKKKKXXXXXXXXXXKK0Ok. OXOooxdxdk0oOkd.   .    ..                                    
   ;,                    ,odxxo:cdXXXXXXXXXXXXXXXXXXKKKKl dOOlOOOO0KXKOd;..    . .                                      
    l.                   .;dxdkxddkkkxxkkkkkkkOkOOOOkkkxkOKXXXKK0kdollcc;.l.....                                        
     l'                  .;''':dkkO00000KXXKKKKK0000Okxl:looolcloloookk. ':c....'.          ...'','                     
      ::.           ..... ;'..,llcllcc::;colllllllccllc..;loxxkO0KKXKx;..l;x ..';. ..',;:cllooloooooc'                  
       .c;           .    .:..   ......'.'xkkkkOOO000KKKKKKXXXKkdc;;.'c''xcO: ..;. llllllllllllllllllooc'               
         .cl'.          .. 'l,.'.   ..  . cXXXXKK00Okxdlc;;,;;:ox0XXXXO..kcXl      :llllllllllllllllllllll:'.           
            'cl:'., .  .....l;';;'..  , .. ....',;,....cOKXXXXXXXXXO:    kcKd.   . 'lllllllllllllllllllolllll:.       ..
..             ..;:''.,.....cc;;:.  . ; .. KNXXXXXXXXX0OXXXX0kdc;'   .,..kckx.   . .lllllllllllllllllloollllllc:,;;:cloo
'..........    ...:l'..'    :kl;:     , .  ';::ccc;.   .,..   .  .:OXXXdcklOk;   .  oooooooooooooooooollcllllllloddxxxxx
             .......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
