                                                                                
                                                                                
                                                                                
.'       llllllllllllllollooolc::loooooooooooo:;.  .           ,              .:
.;       KKKKXXKK00OO0K00000kdl::oxKKKKKK00000ko               l           .  .d
.'       kkkkOOOO0KKKK00000kxl''.;oOKKKK000000kl               o              .l
..      .xxxkOkkkkkk0KO000Oklc:ccoo0KK0KK00000ko.              o              .;
..      .xxOkkkkxkkk0KOO0OOxkll:odxKKKK0000000Oo.              l.             .'
'       .kkxxxxkkkkkOKOO0OkOOdoldxXXKK00000000Ol.              l.......     .'cl
,       .kddxxxxxdoooolccldxddllodO0KKKK0KKKK00c               c................
,       .doxxdddooOdlc,.';:;;:;;:',,:lkK0XXXX00,               :....            
,       .xxolclcclcoxdol;,'....'..',;;,lOXXXX00'               :.....     ....  
'       .xl.'dolclx00kkkl,,'''..,,cdxol:dKXXK00'               ;'....     ......
,       .dodOkolxOxO0Okxl:::;,,,;ckKKkxl:dXXX00.               ;,...      ....  
;       .l.;o00kdkxKKOkdloddol:::oOKKX0dlco0XK0. ..............;,...............
c       .l.'.:O0kxdOK0OdodxdodxdldkOdkkdooco000.               ,;.....    ......
:       'd.,..,lOkxodkOOkdddxxkxl:;;:c:coOOxxkO,               ';               
c       ,xc;.;l;kOkddddlldxxkkxdoolcc:c;:lxkkkko;              ';               
l       ,xoc;cloOOkxdxdoloodxkxxxxkO0llc:c:lll:ll.             ':               
,       ':;;;,;,,,::cc;;:;;:cclollllcc.;',,,;;,,;.             .'               
                                                                                
                                                                                
                                                                                
