                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          .                                                                                                             
   .,;.'. k.         ..........  .',:;::;.                                  .................                           
   .ldc;. O                   .,coodlcc:;,....  ..                               ....                                   
   .;:ooc.0                 .:llccdlcccc:..,;'.....................                 ..                                  
   .. .,'.O                .oolc:cklllllc,..,:;......................                                                   
.       ..k                oollcclkddddolc;'.',;...................                                                     
,...     'd                dooooookxxxxdddool:cocc'.         ......                                                     
ddl;'..  ;o                odoooodOddddxxxxkkdddc:.....          ..                                                     
ddddddc,c0o                .doooooOdlloodxxkxdllc'...                                                                   
ddxxddOXNNl                 .llllcxxllodkkkxodlll,                                                                      
oood;oNNNNc      c.      .   .:clddxoodkOOkdddlld                      .    ..    .                                   l 
loOX.lNNNNc          .   .     :dollddOkkkxoodlc;                     .  .',,,.   .             , '                     
ONNN.oNNNN;              .    cdxdddxxdddxdolll:.               .     .  .''...  .'     .                               
NNNX.dNNNNc            .,' .';dddxddododddoc;,.                 .     .   .....    ..                                   
xkOO cO0KX;       .,;cloolllodddc,,:dodoodd;c,,...                    .   ......  ....                   .......  ......
                .;lclccc:clooooc:::coccddod;l.',:;.                   .   ......                          ......    ....
               ,llcccc;'..;clllllcclolc::;:c;,::clc,              .,  .   ....'.  ....                  .,;;;;,,' .,,,,,
             .oddlcll,.';cloolccc:;;:c;,;::';::ccooo.             .;  .   ....''  ''                    kNNNNNNNN kNNNNN
             ONX0000kolooloxoolcc,''',;:;;:;;cl:oddc,              .  .   ....''  ,;                    xNNNNNXNN kNNNNN
             0Oddccc,dKKkookodol:,'...';:::::cc:cxlc;                 .   ....''  ,,                    xNNNNXKXX ONNNNN
.            :llccc',coKNO0kxxxkd;''..',:c:::ccccoocc;.               .   ...',,  ':                    xNNNNX00K ONNNNN
...        .clllll;,cclkXOkxxOkoOOl,,,;:cc::cclllldoll;.              .   ...',,                        xNNNNKKKK ONNNNN
...     . .;clolcl';cldoccoxxdxddxxollcccccccllloldxoll,              .   ...';;.                       xNNNNKKXX 0NNNNX
....... ..:cllclo,'clodc:cldxdlldxkkl:::cccccllloodddlll;'            .    ...:,                        xNNNNXKKK 0NNNNN
...... .;clllccl;':lodlccccodxdlodxkdccclccllodxxdoddxdl,;c'          .       .'.       ......          kNNNNNXOK 0NNNNN
         .... ..  ....     ............ ................                                                ......... ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
