                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ....  .        
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,,',,,;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,cOKKx:.,;:;;;;;;;
:::::;;;;;;;;;;;;;;;,,,;'.             .;cldl;;.         .  ..........,,',. :,,,:l:.''''''''''''''.....oKkl,. .,:coc,;,,
::::;;;;;;;;;;;;;;;,,,,;;,          .cdko:'   .  ..           ........,,.'. :,,,kOxll'....''.........,::c,,:okOkxxK0.'..
::;;;;;;;;;;;;;;;;,,,,,;;'         :xkx:..'..'cdkO0Od;              .',,... :,,,OOOokk....,;'........;c;:x0xddoodxo0....
:;;;;;;;;;;;;;;;;;,,,,,;;.        .cxo'...,dKXKK000XXXk.            ,;;:..  ;.',dOOkxXk:.oxdO,.......,,c0OKKOxdoddod. ..
;;;;;;;;;;;;;;;;;,,,,,,;;,       .''.. .:kX0kkkkdldkKKOl      ..   .,;;c,.  :.lO0kl;,oOo::kkl::''''.'c.kXKkOO0O::,,'.'''
;;;;;;;;;;;;;;;;;,,,,,,;;.      .,;;' 'OX0xdoooolllloK0x     ..    .;;;::'..c;kOd:ccoldclOXXXKk;xkkkodxNXNKkxkkkO0KKkxl;
;;;;;;;;;;;;;;;;;;;;,,,::.     .:::,'oNNXxdollccccldol0x'   .'..   ,;;;cc,..:ckxlKOcolOkkKXXXXK;KK0OOXXXXX0kxxxkOxOXXKKK
;;;;;;;;;;;;;;;;;;;;;,,:..    ..,::;;NNNXX0xlccccloddddKd    ..   .;;;;cc'..:,' kOoxolodO0X0XXK,K0xKXXXXXXXkxk00Ok0XXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.      .::ccxNX0XXXXKOkdlc::cc,:l    ...  .;;;:cc,..:,;':dxkxkxclcxOKO0,0ooOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.      .k'ccXXKk0K0kkO0K;:;'.',:..   ...  ';;;:cc;..:,;cdd0XKKK0kxxo',c,lddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      .Xc;kNXXXXKxxxxxxodO00Kk'..   ..'  ';;;;.;;  ;;;,00XXXXXXX0O;;:'.:dxxOXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      'XOcNNNXXXOxdxxxxxxkOkk0xlc;. .''..;;;;;;c;  c;;d0KXXXXXXXXOccc..;dxxx0XXXXXXXXXkKXXXXXXX
:::;;;;;;;;;;;::;:looxddooo:.  .KX0NNXXXNKxddddoodxkxoKKXKKKOdc;',;;;;;:c;  ;;;O0XXXXXX0c,..kk..'dxxx0XXXXXXXXXKXXKXOkXK
::::::;;;;;;;:c:ld0XXXXXXKXK'   xXKKKXXXXKkddddddxkolo0XXKKKkollcc:,;;;... .c;;:0XXXXXXk:;''lk''.ddxkXXXNNXXXXXXXXXXKKX0
::::::::::::::::0X0KXXXXXKl.   ..00OkOXX0kxxddddxx0Odo0XKXKxollllllc;;,'..,,l;;;OXXXX0KOdl:'dx  .dxxk0KNNNNXXKOXXXXX00XX
::::::::::xOOodxkO00KKKK000Od:..,.l0KXXXxdxkkkxxdxkkX0KXXKxddooooolo:;,,;,..::oldXXKOkOOOkxdc;.  xxxxxO000KXXXKOxkkddodk
:::::::::cxk000OkO00kdxxxkOkOKK''cOXXXXXkkXKkkxkkxxKXXXXXOdoooooooooo';;;;;c::cccx0xkOxlc0X0c:.  :kxddddddddooooodxddddd
cc:;;ccccccloO0OldOKKXXXXklcllo,odxXXXXXXXXXKkxOxxKXXXX0dllooodddddd0d';;;cl:::cldO0K0o,.cXkccc, dKkxxkxxxxxxddddxkK0kkk
cooooxdxxxxxkOkxKXKKX00Kkdxkkocc:oxOXXXXXXXNXXK0kKNXXKdodoloodxxxkxdK;.,,;;;:ldxooOOolllco0Occc,.XXNXXX0OOOkkXKKKKXXXKKK
dxkkxxdolcc:;:::oNK00O0XXkdo::cllcclxxOXNNNNNXNXXNXX0olllooooooodxkxx ......'',::looddoookOklc:.:XXNNXXNNNNXXXXXXXKK00OO
cccccccccccccccc:0X00Oxkxlclooololloll;odxk00KKKXNkxoooooodxdxddx0KK: ..........'''':oolollll:. :XXNNNNNNNNNNXK000000OOO
llllllccccccccccc:dKK0oodddoolloddddddodddoollllodlllodxdxdxxxxkKNNXo ............,:cllllllcc:. .0XXXXNNNNNNK0Oo::clc;k0
llllllllllllccccc::O0OkxxxxxxddoxxkxxxxxxxxxddodxdooooodxxxxkxOXNNXXx..........'clcllccccclcc:.  cXXXXNNNNNX00xccccc:.x0
.........           ..................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
