                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 .              ........................
                                         ...     .                                             ,KKKKKKKKKXXXXXK000KXXXXX
            ..............................   .. .............   ...   .  .......   ....       '0K0KKKKKKKXXXKo00000KXXXX
      ...  .........'....................       .............    ..   ..............          lKK0KKKKKKKKKKxcx000OXXXXX
      ............''.     .. ..........  c0xxd,'..............    .   .............           o000KKKKKKKKXKO0OO0OkOXXXX
      ............'...    ... :'. ....  '0Oxdox;   ..........    ..   ................         .lOKKKKKKKXKK0OOOO00KKXXX
     ...........  .lxd. .....   ..... ..'::,dk0k;,.......... c' ...   ....      ......            ;xO0KKKKKOOOOOOOOOOKX0
   ............ .c,cll::'  .     .... ,kkkO0KXXOodo.        .;  ...             ..                .;oollkOOkOkkxkkkkkxkc
   ............ cxlodxkOd; ..         dKK0K0XXXK:oK;.'... ...    ..     .,,;;;;.                    ',''',coxkkkkkkkkkkx
   ............ dkkOOOOO...... ,.    ;KXXXK0KXXXkd;ox00KK.d0k,  ..  ..k0xkxkco0X                    .....'cdxOOO0OOkkkkk
   ........'''.,kOOOOOOl ...... :l.  xKKKXxxOKXXXXO.okO00.o0K:  .   .0X0kdodOk0x.                    ..'';dddxO00OOkkkkk
   ........,,,.,kOOOOOO. ...... c0KOx0kx0OxxxOOXKKXdxod00.oOO:     ,xKXOOkclkkd:cc,                   ...:xdddk0Okkkkkkk
    .......'''. .:oddxx  ..... cO0KKKKd.ccldododddOdkdk00.l'      ;loxKKlcodkkxkood.                .cxkxdxddddOOkkxxxkk
    ..... ......  ...'c'  ..  cOOO0KK0d',..oooooc:,.;dxxk..      ldlclododxKXXX0ko,                 'xkoldddoddkOkkxxxxk
     .... ......    .. ;.    .Ollk0000d    'dooo  .,'      ..'.  'kdoodxkxKXXXXXXKl'                 .,'clllooddkkkxxxxk
     ............   .,':,.    .  .::;,..',.;ool:.  ':...  .;,.    lolxkkOKXXXXXXXkd;                  .cdddoooodkkkkkxxx
    ..............  ',:l;   ...  ':ll,..cc,lcdo.....k'....Ox.    ,c..cxkOXXXXXXXX0                     ,loloddddkkkkkxxk
   ................xxxO........   lkOd,l0klokx' ... O;...:0..   .xc.;lodkKXXXXXXXX;                    .,dxkkkxdodxxkkkk
.';;,   ...........0KK'.........dddKkk:dKKOXX. ...  ':. .dc    cok.,clddxXXXXXXXXX:                   .,;codxxxx :xOOOOO
0Ox'   .          ,0OOd;.       :,:c;;.;K0ko'          ... .:;.:0O;loddxkXXXXXXXXXO ...               :ddxxxdxxo.dkOOkOO
Kd     .:;         ...                  ,.         .';cooc;'o0xodoccdkddx000OOXXXK,....              'coddddxxl.cxkkkOOO
0Oc.  .oOdc,'...           .;:,,:'      ..;cc::coxxxdxddddddd';dxlc0K0KKXK0kxxxdoo:.                 ;llodxxl..coOOOOOkd
K0kc';l0KKKKKKKK0dlc;'..:xO000000dll:;:cldkOOOOOOOOOOxloddxxx..dkxdxKKXXK00kddolc',:             .coo;;ddddd .O000OOOOk'
K0Okdx0KKKKKKKKKKKKKKKKK0KXXXKKKo'...   .,;looolllcloxkkkkkk0kO000K00KXX000kddolc,''.              O0KKK00o. ;0KKKKKx;  
K0OO0KKKKKKKKKKKKKXKKKKKKKXKKXO'.''.         .'...cxk00OO00KXXXXKKXX0KKXK0K0Oddddoll;.             00KKKKK.  x0KKKK0    
..............................                      ..................................             .......   .......    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
