                                                                                
                                                                                
                                                                                
      .     , . .     .                         ...    ..   .           . .     
           .:  '         ...............        .'. ... .   .    .              
..        :c, .'    ......;c;;.........            ...'cl'  '.                  
    ...  ;oxd. .   .......ollc.                .   . .:lc:.',cl.               .
           ;d. .   .  loc:cdl..    ':l         '   .  ',':c .                   
           ;o. .  ;;,ccdoolccoo'...:ol.        ..  .  ''':c  ..                 
           ;o. .   .'''ccolol,collllxdo:.        . .  .''co ':                  
           ,o. .    ldcloxxxkl'::;c;.:dxl.       ' .  .''cl ,c                  
           ,o. . . .O0dlodooxd..'c::,dkk0xo.     . .  ..'lo ;o                  
 .         ,l. .    .':c:ddol.  kKOkko:cokkk.      .  ..,oo  .                 .
 .         ,l. .      .cldoo:. .o:,,ddoxkkx,.      .  ..,do                     
 .         'c. .      'lllodc;. ''..ldlodcl,'.     .  .';dl                     
 .....     ..  '      'olldold,.o,....'ll;..'dl'   .     ;:        ...  ....   .
.. ..          '''''..;coldd:O:;d,.,,..xxd.''cc,''...                     ...  .
.            ,;c;;;,,':llldc'oxoc'.:d..lOl.',:d,,;,;,''..                    ..,
              .,;;;,'';cloo,'okl;;lc,...''..';o;,;;;;,,.                     ...
                   ...',;::;;cc,':c;;:;'ll...;,'''','.                          
                                                                                
                                                                                
                                                                                
