                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'....   .        xk                    .        ..   ........................ ..........   .......                   
d,'....             :x                    .             .............................                                   
d:,'....            lx                    .                                    .....                            .       
o;'.....            co                    .            ...............                                .';c,.k0XXl       
o:'.....        ..''..........',.         .            ..'..... ..                                    0NNXo.XNXX:       
o:'.....     .;cc;,''.....      ..        ,'            ......  .                      ...            kXXXo.XXXK:       
l:'......  .cdol:;,''....                 ..    .       .:;;:;                         . .:cl,  .     kXXKo.XXXK:       
l:,'......,dxdlc:;,,''..               ..   ..                                   .    .  .lol'  '     xXXXd.XXXKc ..,   
lc,'.....cxxdolc:;,,''.             ..:dd:                                       .    .  .c;;,        xXXXo.XXXXc       
lc,'....lxxoolc:;;,,''.         ...  :o;      .    ...                           ',.  .  .c;;dK.....  xXXXd XXXXc       
lc,'...lxxocllc:;;,,'..      .........                               .  .  o,    .',;'.. .c,;xX.      .,;;' cllll       
ll,'''oxxdcllc::;;,,'..    ...........lc:'..                            .  O.    oXXXNd...c,;kX.                        
lc,''oxxxlcllc::;;,'..   ..,;,'......,kk0Xx:                            .  O'   cONNNNXc'.c,;OX.                        
ll;,oxxxoclllc:;;,,'...;cldo:,'...;clxOOOOk:                               '.   oKNNNNNKc':,:OX.                        
lo:cxxdocclllc::;:clx0XNNXXKOkkc;XNKK0kocccc         ..........'...              XNXXKK0l':,c0X                         
ooc:clclodxxkkO0XNNNNNXXKOkxkkd;kXNXOdolc:.l         .................           O000Oxx;.:'c0X                         
oolccd0XNNNNNNNNNNNNNNNNXKOl::x0KX0K0kdllc.o         .....................       kOcKlc:'.;'lKX                         
oddOXNNNNNNNNNNNNNNNNNNNXXXXXXKXXK00XXOxo; d         ...................'....    lX:Xx;;.....dK                         
dkXNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXK0d'0kxl'o         .....................','...,xXKXxcl.     .                         
OXNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKxddlxkkxo'         .....................'''''';oxxkxxxo:.                  ..   .     
NNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKkxxxddxkxdl.        ....................'''''',;ldlxdddoolc;.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKOkkxxxdoxkOkd.       ...................''''''',;cllooooc,..                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNXXX0Okkkkkxxdddxddx:       ....................'''''';:cllllcc:'.                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNNX0OOOOkkkkkxdoododx.       ..............''''',,,,,;:clllllllllooo;.                        
...............................................                                 ...............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
