                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........                                                                                                             '
...                                                                               ..  ..  ..                            
                                                                                          ..                            
                                                                                                                        
                                                                                                       .                
                                                                                                                        
                                                                                                                        
                                                                                       .                                
                                                                                                                        
,,' ..                                                                               ..                                 
...                                                                 ...                                                 
                                                                   ....                                                 
.','...                                                           .....                                                 
   ..,::;;,'.                                                     .....                                                 
        ..,;::;,'...                                                                                                    
             ....',;;,                                                                                                  
                                                                                                  .                     
.                                                                                           ....;:c:.                   
..                                                                                      .....,;:cllc'                   
....       .                                                                               .,:ollc;'                    
........  ......                                               ..                          .oo:',.           .. .:;'.   
:;,................                                            ..                      ... .,;;.           .;cccllll,...
dolc:,,''',,'....''....................                        .'                   .;clool:.              .:looooddooll
xxxxxdddooddolllloo:'...':lllllc'....'''......................  ..                 ...:loool.               .:odddxxxxxk
....................        ....                                                         ..                   ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
