                                                                                
                                                                                
                                                                                
;;;;;;c;;,,,,,,,,,,,,,;cc::;;;,:::ccclcclccllcc::;;;;;;:::::::::;;,,,;;;,,,;c,,,
ddooooxllllllllllcclllo0OdlodxkOOOOO00000OOOkxddolllloodxkxdddddoooooodddollxlll
looooldlllllllloolodkO00kxkkkOOOOOO000O0OOkxolllccc:::llodkdddddoooooodxkdooxlll
looooolllloollodddkO00kkddodxdkkxkOkkk0koc::::::::::ccclodkddddooooooodxkdkoolll
loodollloddxddxxxxkOOxxdxoll::oddxxxxdo;....',;::::cclccloxdodooooooooddkddddooo
lloolooddxdoodkkkkkkkxodddcl:;;:::;;;,..   .',:::::cclccloxoooooooooooodxooddooo
llooooxxxoooooxxxxxxOOxOkocl:c;'',....     ..,;::;;cllccloxoxxddoxxxxdooooodooko
lllloooddxoooooolllod000ddc;ll,',.............';;,:clolcloxoddddoddxxdoooddooool
lcllloddddoooollllllldkxlodll:,..........''',:ccodxdddlcloxooooooooooooooddooool
lllllooodxoolododdddddddxoddcc:;.........''.':coxO000Odclldllllllllooooooooooooo
cclllllloxollllllccccc:ldlolocc:;........,'...:oxkO0KKkllldlllllllloooooxooooool
cccllcllodllllllc:cc:::colol,;,','... .......:odkOOO000llldllllllllloooodooooool
;::llllloclllllc:ccc::,.c:c:'''....''...   .,lxk0KK0KK0doodlllllllllllooollooooo
ccclllllocclllcccccc::::lclc:,,.......'...''oodk0KXK0KOdoodllllllllllloolllooool
cccllllloccclcccccccc::clcco:,''.......','.'lddkxOOOxddllodllllllllllllllllooooo
cccllllllcccclccccccccc::;:c'.'...     .....,:oxddxololclldllllllllllllllllooooo
,,,,,,,,,',,,,,''''''''''......             .,;::,,,,,'',,;,,,,,,,,,,,,,,,;,,;;,
                                                                                
                                                                                
                                                                                
