                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................'''...','........  .  .                        ...............   .....                 ................
......................;l:''........ ..'..       .           ............................                ................
     .........   .....cc:''.......''''....      .           .................................           ................
...........         ..cc:'.......''..'''..      .           ... ................................        ................
............         .cc:'.......';,'........   .           ..  .................................      ....... .........
...      ...         .cc;'.......',:c:,;;,.......           ..  .................................           .''.    ....
...... ....          .cc;'........:cc:;::;,. ....           ..  .......... .........................             .......
...........          .cc;'.......,cc:,:::;''             .....  ........     .    .. .   ...........           . .......
..........           .:c;'......':::'';:;,''.             .... ...........                ..........          .. .......
...........          .:c;.......,::''',;;;,''.            '''........................                  ..      . ...... 
...........          .::,'.....':::'''';;;;'..            ;,,,....'...............',,.......                   . ...... 
...........          .,..'......,,;''''','.               ,..,. .'''..'.. ',,;;...',,,'.'.........             . .......
...........          .:,.......',''''''....      ......   '......''''''..';,,;;....;;;;,,.....',''.            . .......
..........          ..c:,,'.;,...,,,,,'''..      .....'. .'....',''',,,''.'''''...',,'''. .   .....            . .......
...........       ....:''';,..'..',,,..'''...   .','...  ...'.........,'''........''.......  ......            . .......
......  ...        ...,,,::;''...,,'.. .'''..   .;;;,.... .''........',''',.......',.... ...........           . .......
...........        ..',,:ccc;'..,,;;..  .'''.    ;;;;.......,..  ....,,.','.......''...,.......':'.              .......
...........        ...::ccc:'.'....','   ','..   ,;;;........'.............................''.....                ......
...........         ..:cccc;''''..'..'   ..''.. ..'',''..   ....................................                   .... 
...........         ..:;,cc;,'''.....      .','....''',.                                  ......                  ..... 
...........         ...':;,,,,,;;;...  ......';......'..                                                           .. . 
............        ..':,,,,''',;:,.   .......:,........                                                      ..........
............         ..,,,'''.';;::,. ...... .'...........................  ..                            ..............
.....  .......         ..''.''...';,.........''.......................................        ..........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
