                                                                                
                                                                                
                                                                                
.                                                                      .      ,,
            .                       .............                      ..     .,
                                        ...                             .      .
               .''.                                              ..     .     .,
                 .                          ...                         '     .,
                                          .. ..,'                       '       
                 ;:c..                   ',,.';cc:                      '       
                 :oO:O;                 .:c::':col,         '           '       
                 :oOck;                 :loodoodloo..       ,           .       
                 ;oOlk:                .xxxxxkkkkxk:        :           .       
                 ;oOckc       .        ckkkkkkkkkOOk        :           '       
                 .,;.....    .       ..kkkOOkOOOOOOO;                   ,       
                                  . ..;OOOOOkOOOOOOOx.                  ;      .
:.                         ;d     ...'l00OOOOOOOOOOOO;...               ;     ..
.                    ';:lddldo;..,;,,,dkOkOOOOkkkkkkxdxxdcokododk,      ;     ..
                     ox00OOkdkkkxxdlclkko;;;;;;;;;;;,;:;dkoc. .'x,      ;       
                      ,llll,,llc:clllc,,'.............,;;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
