                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;,..                                                                                                            .;ooddoo
                                                                                                                   ';,..
                                                                                                                        
                                                                                                                        
                                                                                                    ,:.                 
                                                                                                   .:cc.   .            
                                                                                                 .,'                    
                                                                                                  .                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                           ..',':l.                     
                                                                                         .colloooc                      
                      ;,                                                                'ooodddd:                       
                     .lc.                                                              .cooolc,                         
                     'ooc,                                                                .                             
'                    ,ddc'                                                ..                                            
                     :xx'                           ...                                                                 
                     .l,                           ..'c:.....     ..:cclc:;,'                                           
                                                                ..cloooooooddo:             ..                          
                                                           .     .loooodddddddd. .''.       :ool. .;cl:.                
                           .......',.       .,'.     ...  ':;''...;ooddddxxxxxxdoclx0k'            ;lox:,               
                         'l:.'cc'..'''.';:lddddddlc;cllc'':looooooodddddxxxxxl.      ..         ,:. ;:ccl.              
                           . ...    ...............    ......................                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
