                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'....            xk                    .        ..   ........................ ...........  .......                   
d;'....             :x                    .       ..    ..............................                                  
d:,'....            lx                    .      ..                            .....                            .       
o;'.....            ok                    .            ...............                                .,;c'.k0XXc       
o:'.....            :l                    .             ....... ..                                    0XNXl.XNXX:       
l:'.....        ..'''....... ..,.         ,'             ...... .                      ...            OXXXo.XXXK:       
l:'.....     .;lc:,''.....      ..        ..    .       .;;;;;                         . .:ll,  .     kXXKo.XXXK:       
l:'......   :ddl:;,,'....              ..   ..                                   .    .  .lll'  '     xXXXd.XXXKc ..,   
l:'...... .oxdoc:;,,''..            ..cdd:                                       .    .  .c;;,        xXXXo.XXXX:       
lc''.....;dxdolc:;,,,'.              ld;      .    ...                            .   .  .c,;xK.....  xXXXd.XXXX:       
lc,'....:xxoclc::;,,,'.          ... ;c.                             .  .  o,     .   .  .:,;xX.      .,,;. ccllc       
ll,''..:xxdcclc:;;,,'..     ..........0do;..                            .  O. ,d;;,:; .. .:';kX.                        
lc,'.'cxxxl:llc:;;,,'..    ...........xdOXOl                            .  O' ,xKXNNN',. .:';OX                         
ll;,'cxxxo:clc::;;,'..   ...,,,'.....;kOxxx:                               '.  .lXNNNkc,..:';OX                         
ll:,cxxxdccllc::;;,'...':lodl;,' .:oO0xlcclc         ..........'...             lXXNNXXc..:':0X                         
loc;lxdocclllcc::::lokKXNXXKOkkoc0KKOxolcl;l         .................          xK0k0OOo..;'c0X                         
ool::cldddxxkkO0KXNNNNXXK0kkOk00KXX0K0xdlc.o         .....................      l0' K0dl..;.lKX                         
ooocoOXNNNNNNNNNNNNNNNNNXXKxO00KKK0OKK0kd:.d         ...................'....   .X::kXlc. ...oK                         
ddxKNNNNNNNNNNNNNNNNNNNNXXXXXXXKK000o.kOxo;c         ...................'.','...lKOxkXdd.     .                         
dkXNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXkd' OOkxd,         .....................',''',:xolxOxxo:.                  ...  .     
OXNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXOxdddxOkxdl.        ..................'''',,'',:oc:dxxdllcc,                      .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kxxxdokOOOko.       ..................'''''''',:cccodolc,..                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNNXXX0kkkxxxdodxxddx'       ....................''''',:ccclllc::'.                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0OOkkkkkxxooddxdo        ..............''''',,,,;;:clllllccclooo;.                        
...............................................                                 ...............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
