                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                  .     
         ''                           '',   ...........................................                           l',;;;
 l,                                  .'.  .................................................                       ,';;;;
         .                          .    .............................................''...                   .  .;;,;;;
                                        ...............................................'...                      .'..;;;
        .                               ...............................................'.                      .   .';;;
      ...                               ... ...........................................,'                      '  .;:,';
     ..                                ....   .... ....................................''..                         .,:;
                     cccccccllclccc;.  ....           ......................................                           .
                     .........  ...    ....             ...................    ...........                           ,' 
         .c.         ;;;,,;;;;'.,;:.   ....              ............            ......'..,,,',,';;,,;;;.            .;'
              .                        ...                  .........             .....',......'''...''.              ..
         .'   ;                        ...                                        ....','                               
                                       ...                                        .......                           .''.
                     ,cccccclcl::;.    ...                     ...                .....''                             . 
              .       ............     ...                   .  ....              .....,.                               
                                       ...                   .........  ....      .....,.                   .;          
.                                      ...                 ...................... ....',.                   ..          
                                       ....              ..............  .......  ... ...                           ..  
                                        ...              .......................  ...   .                           ..  
                                        ...              ....................... ...    .                          .    
                                        ...            .............................. .'.                               
                                        ..... . .. .................................    .                               
                                        ..........................'.................                                    
          .                             ............................................    .                             ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
