                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .                                                                ..                                  
             co.   .l  ..             .....................  ....         .,,.   ....   ..    .;:.       o.             
           ',.,  .. ..            ...'....................                ..'.  ;.   ..',:.   .:o.                      
....     ,dkkxo;.'.  :       ......':c;,;;.................                 .. .. .';clodd'    .. .                     
......  ,ldxkkxdo,.  :       ......,lcoloc:.......   .........                 :  .'odoood: ....,ldd,                   
           .,coxo.   '     c .......ococcl.                             c      ,  ..lc:::ool.','..'::'     ....       ..
             ,lxo.   ,     '     .,cl:oo,.         ..,.                 l      ,   .;;',;loo.                           
             ;cxl.   ,   .:.     lolxdlc',kkc.....;lcll.             .  ..     ,   .;,.,;loo'     .''                   
             ,:xc.   ,   ;,.     :clxdlc;;,;;;::cloolc:'.               ...    ,   .,,.,;clo'  ..'..                    
             ,:dc.   ,           'lclddllc:;.',,':ccc,:c,;.                .   ;   .,'.,:loo'  ,:l                      
             ,:d:.   ,           .cdcdoll:.    .;oll:':olc,.              .l   ;   .,'.,:loo'  '::                      
             ,:d:.   '       odd;dkxdxkO0Oxd.';cc:c,..coodc.              .l   ;   .,'.,:ooo'  :oo.                     
             ,:d:.   '     . KK0d0oloxooxX0Olc'.,,.. .kOkOOx:'.           'l   ;   .,'.,cool'  ;ol.                     
             ,;d:.   ,  .    KK0dkllodlodXOk'  loollllkkkk0Oxkx'               ;   .,'.,cooo.  :dx.                     
             ,;o:.   ,       ,;;'lllcxcodol:  x0K0xxkdxoxdkx0OOO.              ;   .,..;lddd.  ...                      
             ,;o:.   ,            cccd:ll.   .0Oxdodddl:::ldxxxol              ;   .,..;lddd.                           
             ,;o:.   ;           .cccd:lo'.. .l,,,',dxdloxxxkxo ..             ;   .,..;oddd.                           
             ;,lc..  ,           .cccdoll,;'. ;;....:::;:cc:;:;....            ;   .,..;oxdd.                           
             ;'c:..  ;           .cloddxo,;.. .l....lodxllo:;:c..;l'.          ;   .,'.:xxdd                            
......       ..,.   .,           .llllokd:k.,.xc'...    dxkk,..'',klo.         ,        ,ddo              ........   ...
'....               ..  ...      ;lolodl:'K;:;k;,..... .lolxc..''.d:l.    ...  .          ..                     ... .',
...                 ;.,;;;;,,,,.'ccldxol;cO:ccc,,.,ld...:xOko..'..loc''',,;;;,..,.                               .....;:
                  ';c::::;;;,,,,,cdddxxl,'xOkl;,,.,cd;..;:Ocx...,.:O;;;;,,,;;,,;;,,..                               .;::
                cl:::l::;;;;,,,,,;xdodxl;'OOxc;;,;:;:,...,'''....',O;;;;;,,;::::,,,;;;;','                          .';;
                 'cclolc::::;,,,,;Oxodko::0Okc:ckOO;,,;;';cll.',,,okcccccc:ccccccccclllc'.                         .....
                   ........       ..  ........ .... .... ....     .....................                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
