                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..'.                                                                                                                    
 ...                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
,.                                                                                                                      
c;                                                                                                                      
:;.                                                                                                                     
 .                                                                                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                              ..... ....
                                                                                                              ..... .'''
                                                                                                              ..... ,:::
                                                                                                              ..... ,::c
                                                                                                              ..... ,:::
                                                                                                              ..... ;:,,
                                                                                                              ..,,..;:;,
                                                                                                              ......;:;,
                                                                                                             .......:ccc
                                                                                                             ....'..:ccc
                                                                                                             ....'..ccll
.                                                                                                               ....:ccc
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
