                                                                                
                                                                                
                                                                                
         .,, .,,..      .                   ...   .   .'''..''''''''''''''''    
             ooc::      '       .   ,.      .;,  .,.  ;:;,,,;;;;,,;;;;:::c::.   
     ..  ,c:odooc:.     '       ....:...     ;;. .;,' ;;;,,,,,,,,:;',;;::::;'   
        ..  odlldo.     ,      .l:,'',;;,'',c;,' ,,,; c::,,,,,,'lxk:',;;;::;' ; 
          'ldloo:       ,    ',,;::;:;:;..;;,,'.',:c',,,lxo;'...'xddlllc,:;:;;;,
     .,,. ;,l:;:c.      ,    .:;,,,;oldcc ,',,,..dkO00xk0xd;''. .xk00dl;:;;:;;;,
     ,dd. cxo;:cll,.    ,     ,,,,'.,kKdK ,,,,,lOKKKOddKKKkc''...,000Od;:;cl;;;;
     'kx. :ddcclxxddo:;:c'    .,,;;..kKxK ,,,,:0KKKKkdkKOxk,'''..l00OOc;;;;:;;;;
     'lc'.;xocdxc.. ..,ck:   .',.,,,;xKx0 ,,',oKKKKKOxkkxOl,''''':Oxkx:,;;;:,,,,
     ;do'.,:lkOx. .;c;. ':.  ,. .,,..dKd0 ,,,l0KKKKK0dodkx:,,,'''lkxOxc;;,,,,,,,
     .ll. ;oclko':kc.  ..lx:.    ',  dKcd ,,,dollO00Kclookl,,,'..dkxko;;;;,,,,''
  .. ,oc. ;ddxkdokk,lddkxxdo.    .'  ;;,  ,,';.,;lOOOxk:kO;;,,'.cOdc;;;::::,,''.
  ...,c.. ,ooxkxOKKoOdc,. .d:        ,,,..','.,:odxkxo,:kko:,,'.dK;,,;:::::;;'  
   .......,ooxxOdkc.   .....:,  ..''',,,'..'''''cxxdolc:llc;;,,.lkxc;;:::::cc:;'
      ....,dodxko','o,  .... .'.,,,'','''''....,xOkc:odddl:;;,,':o;;;::::cccc;;,
          'xoxkxo.,OKd...  .  '''''..,'''''''.oOOd:::c:cll:;;;,';lc:cc::cccccc: 
           :::cc;..cl. ;,            ... ..   lo:''';::;''''.....,,,,,'',,,,,,' 
                                                                                
                                                                                
                                                                                
