                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                        .............                                                                                   
'....      .............ckxollolllodc..  .. .........  .....       ..................     ..                  ...       
......,,,,,''''''.......,xxlccdddllc. .   .  ....''.................    .................,,...   ..             .       
..   ,;;,,,,'''..........lxocloxkxl.  ......   ............''........   ..'''''.......      .      .                    
. .d:;;,,''............  :xkxxooxo,  ';;,,,.  .,;;,,,,'',,,,,',,....'..............                          .  .d'    .
.   ......... .  ......',oxkkxxkxd.     .....  ...   ..        .                 ...                      .c,.          
     ........ .,cl;'..':loddoxoddo;,......     .'.                         ..    ..                                    .
      ..... .clooo;..,;::::::cclc:......,::,.  :c;;;,'.                           .         ' ;           .             
.           .okkkkkdollcc:.''.;',..;:ccloddol'.ooccl::                            . ..                               ...
.  .       :oooxOkddlclcc:...,....;ccldxxdoll;.'olloo.          ,.         ,      .                          ...... ....
....     ,llcloxl,,xocddol;,,,,;;clllxddxkd,;lc:lcool.                            .                   ....  .......   ..
  ..   .lolldxo'   odllklc;,,,,,;ccldo:.,lxd;,lc;,;:;......                                    ...  .....',,.........   
     .colcodxc'  . cdcoOoodxdddollocdl;.:clod:;l;....;::dlc.                  .       ..   .     ..                     
 .  cllollloc:. ...lolxOdkxxdodxdododl::lloldx:;;;;';ccdldoc.                                                           
.c' . clllcloloXXXXxolxkxkxxxdxxxoddol:;okx;cl;,cc:::cll .coc.                                            ..      .''  .
..    .llllllloXXXxxkOO0kkkkxxxxdxkkxoc.:xO:c,,clllllllo  .l:;             ...    ..        .     .       ..      ...   
.,      :lllxdddkOoddxkOOO00000KOOOxxxl:'ooo::llolclxxdl  .:'c.                   .  ..,;,,,'.                          
.;.      .ckdlodolcoolooodxxxkOkdododdoc;:;cdkoodkOxkdll' .:;:                    ...    :O0KKKo.                       
.'.        .ldxxxo:,okooxolddddddodxddxkOOdlclooooollcld: ,;c.                           ;dOOKKKOo;                     
.....'......cxddxxxxkkklcodoodooodxxxdkOOO0kolodololdkxxx,d',                  ..'',',.''ckOO0KKKOxx'           ..      
............ .ldooodxxkxolc:llodxddkxxxddkdccllooxddxdlxooc,                 .cok0KKlxooxcdd00xo0xXKk,          ..      
..             .;ooxxolxxxxxodxkkxddxxcc:'  ;cllcxckolcdo..,   ........     .x0KKKKKkxxxkxdxO0OO0O0OOk.        ...      
.. .        ,,'. ,odo:;cdkkxxkO0kdldxx'     ;clloo odloll   .............  ..O0KKK0OOOxdl:'.;loxkkkkkx;      . ....  ...
....     ......  ,ood,,cdkkxkkkkxxodxx;     cclll' ,xlocc       ............ kxxdolcc:c:0Okxdodxxxxkxl''    ............
;....'......     ,lok:;ldxOOOkkxxxdxdd:     ccool  .dcol;                ..  ..:;';;;c..:xkOkdxKK00Okd,c:...';;;;;,'..''
                  ...  ...............        ...   ...                         .        ...         ....               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
