                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ...                                                        
'',....................'''''''''''''''''.......... .';:c::lxxoccccl:,...................................................
..........  ....................''''''''''........;ooddooxxocc:;,''......                                               
.    ...  ......................'''...........  'oolllodkdooc:,'.',;;,''...........................................'''',
...     . ......  .........................    ,llccclkkllloool;...,:llc:,...........................................'''
.....   ................................      .okooockOdlooooooo;';lloolll'............................................ 
.....      ........ ......................   .cOkdxdx0xodkkkxxdlc':llddoll:                   .....    ...........  .   
.....      ........  .........................dOkoxk0Ooox00Oxxooo,.':lllolc.           ............................''...
....         ....  ............    ...........dOOddO00ooxkOkkxdooc'.,lcllll.......................................''''..
....            ............        ..........oOOoxK00llldkOK0Okkxdoddlclooc'....................................''''''.
....              .........           ........:OkdxKKklllood0KKKK0xkkxdookOo;..................................''''''''.
....               ...'..'..          .....''.'d0ddK0olloodd0XXKKOdxxdolxOk'................................ .''''''''..
....             .  ........'.         ........ckxxOxllllodx00K00kdloolooo..................................''''''''''..
....                    ....           ........;kxxlOkoddddk0000kxxolcld;..................................,,,,,,,,'''..
....                                  ......'ccxxxkO0xdOkO000O0Okxxxood,...............................  .,;;;;;;;;,,''.
....                     ..';:::...........'dOkxxkO00xxkkkxkO000OkxdOd.                              ...   ..'',,,,,,,''
....                  ';lloolc::l::;',;:ccllodxOkkdddxkO0OkkkkkOkxloo                                .      .....'''''''
....               .;lodoolc:;;;;:dlooooooool,.;loxkOkkkkkkkkkddool;................................ . .................
....   .c.       .okxdodoc,..,;;::doolddoolllc;,:lxkkkxddddxkx:,................................... ....................
....   .ldx.    'KNNXXX0x;;codddkxxxxdddoolllcllododdxkxxxOOx:d:,'............................... ...............  .....
....      .     cXOdddxkXKkkxxddxxkdxkddoocc:codxdxxdxOkxkkxklx:''''','........................  ...............  ......
....           'odlol;..c0XXOkxxOxxdddxoooll:;:ldkxdddxxddxxdoxc::;;;;c;....... .              ................. ..  ...
'...         ,ldoodc,';loo0XXOkOOOdxoddollc:,,,;codxooooddxocolclllllodxd:.               ......................  ......
,,'.     ..:oddddc',;cooodxXXK000kOOOOxlc:;,,,,;:coooodooollooollllloldxxxx,..........................''.......... .....
:;;,...,loddddoc,':lddddxOOKX000Okk0kxo,';,'',,;cldoooooocooloolollooldkdooxc.. ....................''''''............''
      ........    .....................          ........ ..................                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
