                                                                                
                                                                                
                                                                                
.'       clllllllllllllooloooooolccoooooooooooc;.  .           ,              .:
.;       KKKKXXKK00OO0K00000KOxdollxKKKKK00000ko               o           .  .o
.'       kkkkOOOO0KKKK000000OkOd'..,xKKK000000Oo               o              .l
..      .xxxkOkkkkkk0KO00000xOOl:,',xK0KK00000Oo.              o.             .;
..      .xxkkkkkxkkk0KOO0OOOkOkccc:lOKKK000000Oo.              l.             ..
..      .kkxxxxkkkkkO0OOOOkxxxdlold000OOOOOOOOk,.   ..         c.            .:l
'       .kddxxxxxololllc::,clldllokOOOOOkOOOOkk,............   :'.              
,       .doxxddookOo:,;,,..,:clcl;,:lOXX0XXXX00,               :'...            
,       .xxolclcll;:xddl:....',',,,,;cdX0XXXX00'               ;'....     ....  
,       .xl.'odl;;ck0Oklc;'..,.,;:lddloK0XXXK00,               ,,....     ......
,       .dc,xo;:okxdk0kocol::::::l0Oxolk0XXXX00.               ,,...      ....  
;       .l,oxdl;;lkdOOxlcdolcllcck0KkxcdOXXXXK0.               ,;..             
:       .o.'.lxoc,,cd0koloxkodkdo00Oddlld000000.               ':..             
:       'd.. ..cdoc,,oxxxkOkxoxxdc;;:::coOOxxkO.               .:               
c       'x:.....dkooc:lclddxkkxolllcc:c;:lxkkkko;              .:               
l       ,xoc;:cok0K0kcllllokdxdxxxkO0olc:c:lll:ll.             .:               
,       ':;;;;;,,,:ll,,,,,;:::lollllcc.;',,,;;,,;.             .'               
                                                                                
                                                                                
                                                                                
