                                                                                
                                                                                
                                                                                
      ......'',,,;;;,,'....                  .'.'',..'                          
              .....'',;;::::;,'...         .':c;;;:,..                          
                          .....'',,'.    ..';ccllcclol.                         
                                       .',,,',:;;;:;;oxd'..                     
                                    .'.,,,,,,',,;clcc::cc::;:'..                
                                   .'',,,,,,',,',;;lcc:::;;;;,'..               
                                          ......':c:,'....                      
                                                                                
                                                                                
                                                             ..............'''''
                                         .......'',,;;:::ccccclllllllllccccccc::
                          ......'',;;::ccllooooooooooooooooooolllllllcccccc:::::
              .....',;;:ccclooooooooooooooooooooooooooooollllllllccccc:::::::;;;
   ....',,;::cllllllllllllllllllloooooooooooooooooollllllllcccccccc:::::;;;;,,,,
;::ccllllllllllllllloooooooooooooooollooooolllllcclccccccccc:::::::;;;;;;;,,,,,,
:ccccllllllloooolllllllllccccccccllllllllllcccccccc:::::::::::::::::;;;;;;,,,,,,
,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,''''','',,''''''''''''''''''....
                                                                                
                                                                                
                                                                                
