                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
d;''...             xx                    .       ....  ..............................................                  
o,.....             cx                    .       ...   ..................................                              
d:,'....            lx                    .      ..     ..... ..........       ......                          ..       
o;'.....     .,;:c::xx.                   .            ................                               .,:l.'OKXN;       
o;'......'lkKKKKKKKKK0koc'                .            ........... .                                  XNXX:,XNXX,       
l:'.....oxxdxxkkO00xl:lllxl               ;'           ..'..... .                      ...            KXXX:,XXX0,       
l:'..,lddoc;;,,,'','',:ldxx,             .'.    .       .:;::;                         ..,loo' ..     KXX0c,XXXK,       
oc,,ododdlc:;;;,'...     .,..          .... ..           ....                    .    .  'ddo. .'     0XXXc;XXXK, ..;   
lccxdllddolc:;;,'........ ...        .ldd;                                       .    .  .oll;....    0XXX:,XXXX,       
loxxdddxddocc:;,''.......;::;'     'odo,      .    ...          ...              .;.  .  .ocokk.,''.  0XXXc'XXXX,       
lxxxxxxxxdolcc:,,,,,,''',;cc:l:   ,,oO:co,                           .  . .o,         .  ,dxOXX       .',,. :cclc    .  
oxxxxxxxxddollc:;;::;;,,'....:k;    :XXXKO:,                            ' .O,.        . .lOKXNX                         
dxxkkkxxxxddoolc:::ccc:;;;,'':Ok    .0K0kkkdc.                 ..       . .O;.      .,d'.:OXXNX                         
dkkkkkxxxxddddoolc:coocc::;,';.   .cXNXK0Oxlc.          ....   ..          .....,dl.ldxdc:.,OXX                  .':,do'
okkkkkkkxxxxdddoolcldollc::'.     ..lKKkoccll.      .',;cccc:;,,'..             .ckKK00kko;;dKX                 .lxxl;;:
oxkkkkkkkxxxxddddodxdolclol.     ,:xKXOxolcl:.      .;cc,''..':cc:'.....        dKXNNOk0XXXO0KK.     ..'';.      ckkxodl
oxkkkkkkkxxxxxdddxkxxddxxx;     .k0KXXXXOxo;.       .:;'.......,c:'...','..     lXNNNK0XXXXXXX0.       :kOKO. ,loxKXXOxd
ddkkkkkkkkxxxxxxkkkkO0XXXKOc;.'lO0KKKX0KOkxc.       .;'........',c;...',,'.'.  .;XKXXKXXXXXXXXK,.      ,odxxoxkOOOKXXXKl
ddxkkkkkkkkxxxkKKXXNNNNXXXXXXXXKKKK0KX0O0kxo:.       .',:ccc:;;,,cc;',c:,',;,'''dK0xOKKXXXXXXXx;       .;lxOO0XKOKNNNNNd
ddxkkkkkkkkkk0NNNNNNNNNNNNNXXXX0ddxkOx' 0kkxo;       .'.',:c;,,'..''.'','',;,,,,:xddkO0K0OOkkKo            ;xXNNNNNNNNN0
xxOkkkkkkkkOXNNNNNNNNNNNNNNNXXXkxxxxd.  kKKOOkl      ''..':c:;;,.....'',,,,,,,,;ldddxkk0X0KX0:               KNNNNNNNNNc
xXXkkkkkO0XNNNNNNNNNNNNNNNNNNXOkkkxxdo;.00kxdodx     '.'...,cc:'.....''',,,,,,,;ldddxxxxkc;.                 KNNNNNNNN0'
kNNKOOOKXNNNNNNNNNNNNNNNNNNNX0kkkkxxxdollddxkkxd, .  ..'...'::;......'''''''''',looddddddo;.                'XNNNNNNNNNl
kNNNNNNNNNNNNNNNNNNNNNNNNNNNKOOkkkkkkxxxddoooxkx,     ..'..''.........'''',,,,,;clooooddddddddc.            ,XXXNNNNNNNX
.................................................                                ................            ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
