                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        ...                          ..                                                                               . 
......  .'',''...........   ...  .. .cc:.'..        ....  .    .                        ...                    ..  :lc;.
......    ............''',,,,'...'. :lcc:c:l.    ..          .                    ...   ...          .                 .
......     .....'...''.''...        .xcclolc     .                                       .          ' :   ...         . 
'.....            ..                 'dllld:''...                    .                   .          .     ..            
......                              .'ddxxd:;,,,:.                     ..         ,      . ..                        ...
...... ..                      .;:,,clllolc;...;,,,. ...                .                .                    ....  ....
     .....     ..             ;oodccccc:;:;',:cdddc;                                     .            ....  .......     
                             .codxocc:cc;;,;ccdold;;:,.                              ...... ...  ..     ............    
                    .....   :looc.'occcll;,,clo,.:oc,c;                                                                 
:     ,.           .:odddd':coddo :occoddoooloo:,:lo:,::.                                                               
'     '.            lXXXKOlcclokO odlcodoxxddxdlcc:;;cl:;,              ..        ...    ..    .    .     '.      ''  . 
     .,             cXXKk0;dlcldk lxkOkkkOOOOkdlclodcc:';.             ......            .                              
      .             cXX0O0'KOoxllcoooooddxkdoodxkxll..:,;             .   ;0OKO;         .                              
      ,.            :XXKO0'KXKddlooooxdolddodxdddddo ';c.          ....   :00KKKd;       .                              
          ..        :XKKKK'KXKKkollooddooodkkddddxxdcc'.         .ldxkOoodoxk0xkxKx      .                              
          ......... .,,';:.:;;::: ,lcoddoxxdoldolldlcc:.         xKKK00xkxo:cddddddl                                    
                 ..'''..........   lccldkOxcccoollll'.. ..    ...kOkdl:;:ldlooxxxkx:.    .                              
            .......... ........    ccloxxdxollooococ. ..''..',.. ..;'.',..ooocdxdddc,'   .  .... ...                    
   ..                              lldodxodxodoollol          ,l'   c,....:ldxxxxllo,l,.....',......  ..... .....     . 
   ...                             :clddoclxcddlcloc:         d0;...x;'......';clo'.'lcc. .......... ..'.....'',,'...''.
...',,.   .'''........             .ccoddddxcodoldxxl        .OKl,;:k,,..... .,kOOc',;::.    ............ .....'.'...',;
';;;,'.....,,''''..................:ooooolodlddooxdd'        .KKc::dk,,..'cc...kOkx',,;'       ............';,........''
,;;;;'.....,,,,,'''.''''...........cooooooxxxkkddxdd'        .Okcdlxk,',.,:l;..cOOc;',.          ...  ......'.      ...'
;;,,''.... .;;;;;,,,,;;;;,,,,,''...:llodddxcoxxddddo.........'OKxx.ox:',',:oc...c:;'.''                .......      ....
                      ...             .....  .......          ....  ..                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
