                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....            xx                    .       ....  ..............................................                  
o,.....             cx                    .       ..    .................................                               
d:,'....            lx                    .      ..     ........ .........     ......                                   
o;'.....       .....dx                    .            .................           .                  .',:..xOKX:       
o;'.....  .:dO00000K00xc'                 .           ..............                                  XNNX:,XNXX,       
l:'.....,oxxolllllooo:llxd.               ,.           ..........                      ....           KXXXc'XXX0,       
l:'....:ddoc;,''.....   .,l:.            .'.    .       .::::;                         . 'clo' ..     0XX0c,XXXK,       
lc'..:ddddoc:;,'..'.                   ..   ..           ....                    .    .  'ddo. .'     0XXXl;XXXK; ..;   
oc''oxooddol:;;,...                  .cdx:                                            .  .olo, ..     0XXXc,XXXX,       
lc;oxxoddddoc:;,.............      .cdo,      .    ...          ...              .:.  . .'dooOO';,'.  OXXXl,XXXX,       
lc:xxxxxxddolc;,''.............   'coc:.                                . .l'         . .dOO0XX       ';;:. loooc       
lllxxxxxxdddoc;,'.'''...........   kNK00:. .                            ' .O,.        . .,OXXNN                         
llokxkxxxxdddlc:,',,'''..'''....   'KK0kxx,.                   ..       . .O;..  ',.  ' .lKXNNN                         
llokkkkxxxxdddooc;,,,'''.','. .   .KXK0O0ldc            ....   ..          ,....lclo; '.,;.;KNX                   .,;'. 
lllkkkkkxxxxddddol:;,,'''''...    .KXXkoccdc         ..,:::::::c,..            .O0kk0OkoOkc,xXX               .  ',,'.''
lolxkkkkkxxxxxdddol:;,,;:;,..   .l0K0kdlccol         .,''''',:ccc:......        OXNNXxkOXXXK0XX.        ..,.;...,kdc,.,:
loldkkkkkkxxxxxdddoc:;:lcc,   .:OKKXXKOxo::o        ..'.......':c:'...','....,,.kXNNN00XNXXXXKK.          :k0Kl.,x0K0dcc
ooodkkkkkkkxxxxxdddlcoO0KXK0kok0KKXXKKKkxo;:        .,'........,:cc:..',,'....'':XXNNKXXXXXXXXK,          'dkxxkkKXXXXXO
ddoxkkkkkkkkxxxxxdddkXNXXXXXXXXXX0OK0Ox0kxl'         .',:c::;,;::cccccc:,',;,'',oKKk0KKXXXXXXXO;       ...lxkkk0OXNNNNNN
ddkXkkkkkkkkkxxxxxxKNNNNXXXXXXXXXkddx;,0kxdc.       .''.';c:'.......'''''',,,,,,cxxxk00K0OOkkKo.          .;,.cNXNNNNNNN
dkXNOkkkkkkkkkxxxOXNNNNNNNNXNNNXKkxxdo'0KK0Od'      .'....,:c::;.....'''',,,,,,;cdddxxk0X0KXKc                dNNNNNNNNN
kXNNXOkkkkkkkkkOXNNNNNNNNNNNNNNXOkxxddoxOkxdox:      '...':cc:'......''''',,,,,;ldddxxxxkl:'                  xXNNNNNNNN
KNNNNX0OkkkO0KXNNNNNNNNNNNNNNNXOkkxxxddoldxxkdd      ....';cc;........''''',,'';loodoodddl,.                  xNNNNNNNNN
0NNNNNNXXXXNNNNNNNNNNNNNNNNNNXKkkkkkxxxxdooodkx.      ..'..,,..........'''',,,,;cooolloddddddd:.             .NNNNNNNNNN
...............................................                                  ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
