                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 .........                                                                 .............
      .'''''''',,,;;;;;;;;;;;;;;;d0xllloooc'',,;;:::'..............................................,,,;;;;;;::::::::::::
      .........''',,,,,;;;:::::;cO0llllOkoo:;:clllccc............................................,,,,;;;;;;;;;;;;;;;;;;,
      ...........''',,;;;;;;;;,,c0kllllkkolcooooollcl,.                         ....     ...     ',,,;;;::::;;;;,,,,,,''
       ...........',,,,,''''''..l0kllllxdl,':loooc;;c,..             ........  ................  ......',,;;;;;;;,,''...
       ...........''''''........k00dlllcoollcllo;cllc:.                                  ....      ......'''',,,,,,'....
;.      ........................d00Oooloxdoodxkxloddxc.................................... .    .............',,''''....
do    '  ...'............ ...'''ck0Ooooldxdxkxdoldddo......................................... ..............':c'.......
Od    oo...........'...    ......o0OodlloxkOxddoldoc'.................................. ................................
Od     .lo.. ......''.           ,kOdodxdodxxkxocol,.................................................................'''
Oc      .cx   .....''.           'xkKxdxxolcdOxddld................................. ...............     ....  .''''','.
l:   .....k'  ...'''..        ...'d00kkkxdoloOkdoo:............................... .................     ..    .'''''''.
k;   ';.. :d  .'.....  ....'',;cldxxOOOOOkxooxdcdo...............                 .................     ..     ..'''''..
ko   ;:'. .O  ...,:lo:;c;,,''',:ooxkOOxxkOOkxxdkkd:,'',,''....             .......................   ....      .''''''..
..   :;'. .O. .clloooc.'.......'coxkkkdkOOkxxkkxod;.......''.;;,'.................................   .....  ...'''''''..
l;.. :,..  k:llloooodo,,,,,'.':ccldkdookOOOxdxdkdd,'.......'';:::c;..............................   .   .   ........''..
00kl:;'.   oollxkkxxxdcccc;,'''',cxolc::dxdddc:llx;...,;;;,;;loollll;...........................    ...     .;;.....:::;
0kxo;'..   xddOOOOO0k0OOkdcclllc:,,:llllllooool:,';:ccllllldoxdxdolll:.  .......................            ;dc ....::::
xOOo;'..   oxxkkOO0000O0Kkddoooolc:,,;lc:cc:cc:ccclllllooodOkkddxkxdo,      .,;;'..............        .    'xl ....';::
kkOo;'..  cdxkdkOOO0OOdodooxxxololcc,,,;:::;;:odollllllxklxkOkxdodxddc      .........      ..               .dc .....';:
kkOl;'...odkkdkxoO00Okxxollkkkkoll:'..'co'l';lodlllllloxdddkOkkkOxdoodc                    ..               .xo......'..
kOko;'.,ddxxoxxodkkdodoxkllokkOdllc...'cl:o,cloollllloodkkkx0OOxk0xooodl             ...   ..           . .  . .........
kOkdc;lddxxoxxodkx;'oxookxllloodddolcccooldlddodoooddddkdodkdxkkxkOdoodxl.                 ..           '.  ,:cdd;.....'
kOkdllxxkxdxxdxkxlokkc;dkkdoooodxxddodxxdoddddddddddddxxdolll,lxkxx0xdoodc                 ...   ..         .:llooc,....
OOOddxxkxxkxk0kx..';;..dxkxdoooddddddxdooddoddddooododkxooc;;,;lxkkxOxddodl'.        ,     ...            . ..,,''......
...............       ................   .................      ...........                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
