                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              .                                         
                                                                           :.';;.;'                                     
                                                                           ..';;'..                                     
                                                                         .';,:ooool'                                    
                                                                        .....;lloodxd:'.                                
                                                                  ...''''';;',,:llccccccl:,.                            
                                                                     .....,;'';cc;;'....                                
                                                                                                                        
                                                                                                                        
                                                                                          ..................'''''''''',,
                                                                    ..............''',,,;;;::::cccccllccccccccccc:::::::
                                                     ...........'',,;;::ccllllooooooooooollllllllllllllcccccccc:::::::;;
                                       ..........'',;;::ccllooooooooooooooooooooooooooollllllllllllcccccccc::::::;;;;;;;
                            ........',,;;::ccllooooooooooooooooooodddddoooooooooooooolllllllllcccccccc::::::::::;;;;;;,,
                ........',,;;:ccllooooollooooooooooooooooooooooooooooooooooooooollllllllcccccccccccccc::::::;;;;,,,'''''
      .......',,;::cllooolllllllllllllllllolollllllooooooooooooooooooooooolllllllllllccccccccccc::::::;;;;;;,,,,,,''''''
..'',;;:ccllllllllllllllllllllllllllllllllloooooooooooooooooolooollllllcllllllllcccccccc::::::::::::;;;;;;;,,,,,,,''''''
cccccclccccccccccllllllllllooollooooooooooooooooloooooooollllllllcclllllcccccccccccc::::::::::::::::;;;;;;,,,,,,,,,'''''
:cccccclllllllllllllllllllllllllllllllllcccccllllllloolollccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,'''''
cccclllllllllllllllllllllcccccccccccccccclllccccccclcccccccccccccc::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,
cccccccclllccccc:::::::::::::cccccccccc::::::::::::::cclccllcc:::::::::::::::::::::::ccc::::::::::::;;;;;;;;;;;;;;;;;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
