                                                                                
                                                                                
                                                                                
,,,;;;,,,,;,,,,,,;,,,,,,,,,,,,,;,,,,,,;;;;;;;;cc;;;;;;;;;;;,'.................  
llllllllcclccclllllclllllccllcllllllllllllllloxdlllllllllll;....................
llllllllllllccccllllllllllclll:lllllllllllllldxolllllllllc'.....................
.,:clllllcllllllllclllllllllllcllllloocooodooxdllllollll,.......................
    .';clllllllllllcllllllllllllllllddoooodoldooolllllc'........................
        ..';:llllllllllllllllcclllllddddclxkdodxxdoood,..'''''..................
             .';cllcllllllllll:;::lllooccoccxxdddol::,...'''''.'................
                 .';clllllllllloo;clooooooodxxxdol:''...........................
             .;:,.   ..,:cllooooooooooooodddoooo:,'...............'.......      
             c:,,..       ..,:cloooodollooooooc'....'''''''''......             
             ':,..             ..,clol;''.,::;...';:;.......                    
               ..                  ..,ccl:;,........                            
                                        .'...                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
