                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         ,.;;.            .............. ...................................................................            
        ..,'.  .            .........     ......................................  .........                             
        ..'.. .c            ....         ..                                ...  ..........                              
        'ldc..;c                .,,,...................                   ...       ......                              
        'ccoo:l;              'clllc:,,.'...............................                ..                              
..      ....c,d,           .,lolll:;;'.';;c:'..............................     ..                                      
'.'..       ..x.          .:ooooodc,cl;:c;lcc.............................                                              
ddl:;,'.      k.          ;xoooododo:'':;.:;:;.                  ........                                               
odddddo:,...  0     ..    cokddddooloocc;;:dc,..............        ....                                                
ododddddxdl:;d0.          .dxkxdoollllodolc:c;...........                                                               
ooooooodddk0XN0.           ldxxdollclooodoc';:......                                                                    
ooooooool,NNNNO      :'    .lldxdllolccldddlcc.                            '   ....   .                                 
olllookKd.NNNNk          .   ,coxdkllloxxdolld;                           .  .;ll;'   .             , ,                 
,,';xXNNo,NNNNx              ..;ooxOlod0doolcd:.                    ..    .  .',''.  .'                                 
.: lNNNNl,NNNNx.           .;.  ,odxlddxdllcllll;.. .. .                  .   .....    ..                               
.. ,odxk,'xO0Kd.          .,:. .,odddkxxocllooo;c'.....',:;,,.            .   ....''  ....                   ........  .
..                        ..::looocclocl;lll:c:l:c...,,'',::cc;;.         .   ....''.                         .....     
                    ..::lolooollooloocllcclc:::;:;'..,;,'',lcloo:'     :  .   ....''. ....                  .clllllll..l
                  .:oollxl:;:clllllloloolc:;';::;cc;,'':cclldcc:::,.   :  .   ....''. ',                    lNNNNNNNN::N
                .cdxolldl:....:cccccccc::;,,;;:'':::;,,:cdlokoo'';cc'  '  .   ....,,. ':                    lNNNNNXXNc:N
              .,cdddxxdool,:''ccccccccccc,..',,;..,,;;;:coxxOxxd:'':l:.   .   ...',,. ';.                   lNNNNNKXXc:N
   ...        'k0kxkkdddkdodkxxlcccccccc:,...',;;;;;;:cc:lxxkddddo;',:c;. .   ...';;. .:.                   ;NNNNX0K0l:N
   ....       .loolxdOkdxxkx0occccccccccc;,;,,'.''.',,;::cc,.,coddxo;',cc,,   ...';;.                       ,NNNNX0XKl;N
   ..... .. ...:ldlkxdo0OOOkkxocccclxxdlc:'..',;;;,;;::cccl;  .,cddlxo;,;cl;'....,c:.                   .   'NNNNX0XXl,N
                ..... ........... ......                .         .....   .       .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
