                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .....   .                                                                                 
.'...:.;::;;;,,,''...........c:loloo;,;;; ...'..',,,,'........... .......  ...  .........       .                  ...'l
... .:c;;,,''............... ;clxcccddoc; ..'.''..,,;;;;,.',,'....'...               ..    ..          ..      .c'd ..':
...    ........ ......',,'....,cdoccoool. .. ...   ..  ..         .            ..    ...                ..      '   ... 
..     ....'''..',,,,,'.....   .oooloooc                  .         .                ..           ..                    
...           ..........       ;ddxdxdc,...'...                   .                  ..         ..                      
...                      .,;:cll::loolc'.';cc:'                                       . ,.                          ....
... ...                 :cc';lc;,:::;;';:cldol.  ...               '.'        ..      .                          .......
 .......    ..         Oooldxdd:...;;:,cccdxol;                                       .              ..  .......  ......
    ...                cc'ckkddol,';clcllclodol,...                                   .  ..   ...  ....  ... ...'.  .  .
                  ....:l,:o:coxooo::clodol;'ldolcol:.                                                                   
   .            .,;,,cc;;oxl:cldldooldddddl,,cdl.:dl:                                                                   
  .:.           .OXOdclc:cdOxololoodoxxxddocclooc.:ll:                                .                .      .'.       
  ..            .kkdolllccc::cclxxxkkkkxkkOocloooc,lc,.                        .      .                                 
....             xXX0Ok:ollclllccdxloO000dddxkkoldl;c,.                    ..''':kxoc..                                 
...;             kXX000,XKOkxlllxllododolloollcllxxOko'                         ,0OKK0o.                                
.. .             dXXX00'XXKKOkdlolodddddoxkxooxodxdoo,.           .    ...''''..;OO0KKKxo.                            . 
.. .  .''......  :ooooo.xxkkkodoxkxxxxdoxdooodc,lo'.':.           .   ;lk0KKdxloooxK0dOkKk.                          .. 
...          ....'.....   .. ,lcxxxxdxxxo,llooc;cl  .'               .O0KKKK0kkxdcldxxddxxo                          .. 
...     ................ ... .ocdddxOkxdo,coldllcl  ....''......  .  .00Oxdolc:coodxxxxxxxl.                        ....
...     .. .. .              .ocoooxkxkol:loooclcc     ........... .. ,,c,'',;..oddolO00Okl',  ..  ....            .....
...                          .oclddkkcOxddodlcclc:                .,,.  .c,..'..,;;::lloclo:l;..  .......''''...........
,;,....''.....               .olcddxd:kxoxdd:;cclll               :dk'...:c,....;olodlcl:,;,co:;....'.......'....',;;;;;
:;'.',.;;;,,,,''''.........   ll:odxl;xdlxxd; ldxdc               kKO:','xl;..'......okOOl'';l:: ...''''''..'......',,;;
::,... '::;;;;,,''''''........:ccddkd:xooddo: cloo'              .OK0l::ckc,,.''.....;kOOx',;;:.   ............. ..'',,;
                              .. .... ......    ..                ..... ..            ....                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
