                                                                                
                                                                                
                                                                                
.                                                                      .      ,;
            .                       .....   .....                      ..     ;c
.                                      .........                        .     .'
               .,,.                     ..'....                  ..     .     .;
                ..                    .,;,'',;;,.                       .     .:
                                     'cll:,;llool:                      '     ..
                 ::c.'       .      .oxxxl,:xxkxxxl                     ,       
                 ld0cO;             .kkkkxdxkkxkkkk         '           '       
                 cd0lO;             .OOOOOOOOOdOOOO.        '           '      ;
                 :d0lO:      . .     OOOOOOOOOOOOOOl        ,           ,      ,
                 :d0lOc       ,.     xOO00O0OOOOOOOO'       '           ,       
                 .;:.,....   .      .o0000000000OOO0k.                  ;      .
.                                 . .c000000000000000k.                 :     ..
c,                         :x .. ....:KKK00K0000000000k'.       .       :     ..
;.                   ,:lxkkxkdl:;;::;;O0KKKKKKKK000000kOdcokdxdxk,      ;     ..
'                    xOKK00Ok000Okkdod000KKKKKKK000xxodokOdl. .,x,      ;     .,
.                     ;oooo:;lolclooll;:c::::::::;;;;;:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
