                                                                                
                                                                                
                                                                                
.'       cllllllllllllloolooooooooooooooooooooc;.  .           ,              .:
.;       KKKKXXKK00OO0K00000KKKOxdddOKKKK00000ko               o           .  .o
.'       kkkkOOOO0KKKK00000000xxdo:;ckKK000000ko.              o              .l
..      .xxxkOkkkkkk0KO000000kkkd;'.,:0KK00000Oo.              o.              ;
..      .xxkkkkkxkkk0KOO0OO0OxOOxc;;;:0K000000Oo.              l.             ..
..      .kkxxxxkkkkkOKOO0OOOkdkxdlclcx00000000Ol.              c.            .:l
'       .kddxxxxxdooddxkddoodooollox0KKK0KKKK00;               :'.              
,       .doxxddoocdcc;'.;;;,,:cocc;ldOOOxOOOOxx,               :'...            
,       .xxolcl'.dOdcc;cl:;;;;ccc:;;l0XX0XXXX0O.               ;'....     ....  
,       .xl.';';lo::okOxdo:,,,;;;codoOXX0XXXK00,               ,,....     ......
,       .x'.;ldl::ldkKOdldl:;;:;cokdldXX0XXXX00.               ,,...      ....  
;       .o,lldc':dOkxOklloddllcllOOdooXX0XXXXK0.               ,;..             
;       .o.';ooc,':xdkklcldxololdKOdockOO000000.               ':..             
:       .d.. .cool,':oxdldkxxoxxdc,,;::coOOxxkO.               ':               
c       'x:....'xdol,,clxkkxxxxo::lcc:c;:lxkkkkl;              .:               
l       ,xol;:coO0Oodl,,coxkdxldxxkO0olc:c:lll:ll.             .:               
,       ':;;;;;,,,:ll:,...,,;:lollllcc.;',,,;;,,;.             .'               
                                                                                
                                                                                
                                                                                
