                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .                     .                    .....
                        ..  ....                                       lo: ....         .... .d             .      lkkOO
                         ......                                       .dxc  ..          ...  .d             .    . cOkOO
                                                  .c:.                'ol:  ..          ..   .o                  . l0000
                                                  .ll;.:.             ,dc;  ..          ..   .o           '.    ,:lkOOO0
                                                  .oo:.o.                 ....;.        ..   .o         .d.    .dkxolox0
                                                  .ddc.d.              .';;,,,,;,.     .     .o         o:  .  :dollodk0
                ..                          ',.   .xxl'k'                ..........          .d           .,;;oollllodk0
                                            l:'.  .kxl'kl.                               ,,'O00kkd         ;llllloooodk0
                                            c.     ... ...                           ...:cl000000kl.    ..'lolllooooddk0
                                            c.          .   .                              collookdoolllooooooooodddddk0
                                            l.          .'',,,''..'......                   ;dlollloddddxddoooooodddddxO
                                            :             .........''',,,,,,'''.......       .xddxxkkkkkxoloddoodxxxxxkk
                           .:'              ,                                 ...........'''',dcc:::::::ccldddoodxxxxxkO
                           'l;              c                                                .d...,,;::;;;::ccccloodddxk
                 ...    ..  ..              ;       .,ol..                                   .x     ..';;:cloooooooooodd
   ..';,.....',;::clllllll:'co;             ,      .'dxkd.                                   .x     ;cclcclooddxxxkkkO0K
  .:,'..   ...     ..':cllllooo.                    .;lxd..,:,..    .;l'                     .d     ,clcccloodxxxkkOOO0K
  ..      .'           .:lloodd'                    ..:ldclkO000000KK00OO:                   .o      ;cccclooodxxkkkO0KX
  .      :d;.       .::clodddd;........ .           .odolodOOOOOOO00000000O;                 .o      ,ccclodddddxxkOO0KX
        ,xdd:':lodkO0KK0Okxxd:.,oooooddxd.            :xddxk0O000OOO00000000.                .l      .:lodkOO0000OOOO0KK
:ldo:'  oxdxxxkOO00KKKKKK0Okd.  'cddddodc               . ..k000000000000KKKx                'o      'oxO00KK0Okxxdddddd
xxxdo.  .'cxxO0000000000000kx,.  ...,'..                    :KKK0000000000KKK.               'l      cdkOOOOkxxddddddddx
xkkx;..   .oxkO00000000000Okdl:..,:.                        ;00000O00000000KK,               ,l      :oxOOkxxxxxxxxxxkkk
::;;;...  .dxkk000000000000Okxolccol.                       ,00000000000000000,              ;o      ;oxOOOOOOOOkkkOOOO0
           ..........................                        ..................               .       ..................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
