                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               .                                                                .       
                                              ;x:.                                                             .;;.     
                                              ox:.                                                              ....    
                                             oxd  .                                                                ...  
                                            .:' ..                                                   ;                  
                                                                                                     d      ,c        ..
                                                                        .. .                         o                  
                                            .                                                 '     .d                  
               ..                                                         .                         .d                  
                                                                                                    .o                  
                 ...              ..                                                                .l                  
                 .ld:             .. .                                :lc,                          .l                  
                 .,d:                                                 'ld.                          'l                  
                                       .     .                          .                           'l                  
                                       ..     '                                                     .c                  
                  .                            .      ..                .                           .c                  
                  '.                                  ..              .                             .:                  
               .'.                               .'.       ...     .....                            ';                  
              .                                           :;,:.             .                       ,,                  
                                          ..             .:;,:'            :l.                      ;,                  
                       .'.                               .:;,:,                                     ;'                  
                                                         .:;,::                                     ;'        .         
                                                         ;:;,:c.                                    ;'        .         
                                              ....       ,c:;:c.     ...                            ,'     .            
                                                  .       .''..                                     ,'     .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
