                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             .     .                                                                .                                   
             xl    .c ..             ......................  ....         .,;.   ....   ...    ':;       .c             
          .:,.'  '. ;.           ....'....................                ..'.  ,.  ...',:;    ;oc                      
....    .cxkxxo;.;. .,       ......,c:';:;.................                 ..  , ..;cloddl    . ...                    
.....  .;ldxkkxdl'.  ;       ......;lcdlcc;.......    .....                    ;  .'ldooooo...'..;odl.                  
           .,coxc.   '     c ......'ocolll.                             l      ,   .cc:::ooo'.,,...;;;.    .....      ..
             :oxc.   '     .     .,cc:cd:'..      .'';.                 l      ,   .;;',;loo;                           
             :lx:.   '   .c.     olockll,xkx,  ...:ccoc              .  ..     ,   .,,.';coo:      ''.                  
             ;cx;.   .   ;,      lccoxol:,,;;;;;;:colc;'.               ...    ,   .,,.';cloc  ..''                     
             ,cx;.  ..           'occodolccc::;;clclc':c,:.                '   ;   .',.';cooc  .:c'                     
             ,cx,.  ..           .lxlddoo:.   .,llol;,col:;.               d   ;   .',.';loo;  .;c.                     
             ,cx,.  ..       ddd:dkxddxO0Okd.,:c;cl,..coodc.              .d   ;   .''.':loo;  .od;                     
            .,:d,.  ..     . XK0d0olodooxX0Olc..',.. ;OkOOOo:'            .d   ;   .''.':lol;  .ll;                     
            .,:d;.  ..  .    XK0xklllxloxXOk' .oollllokkkk0kkkx.               ;   .''.':ool;  .dx:                     
            .,:d,.  ..       ,;;'cllcxcoool: .OKKxkxkxddxdOkKkOk.              ;   .''.,cddd;   ...                     
            .,:d,.  ..            cccd:ll.   ;0Oxdodddc;::oxxxxoc              ;   .''.,cddd:                           
            .,;o;.  .'            ;lcd:lo... 'c,,,.:dxdldxkxkdc ..             ;   .''.,lddd:                           
            .,;o;.  ..           .:lcdoll,;'. :,.'.':::;:cc;::,....            ;   .''.,lxdd,                           
            .,,c,.. .'           .:llddxo,,.. ;c....ldddlll:;cc..:l'.          ;   .''.;dxdd'                           
.....        ..;    ..           .lollokocd'''O:....   .xxkk...'.:xoo.         ,        'ddd'              ........   ..
'....               '.  ...      ;oloooo;;k:;;O,'..... .xllx,..'''dco     .    ..         ...                  ....  ..'
...                 ;.,;;;,,','.':lloxoo,oxc::l',.,dl...okOk:...'.oo:''',,,;;;..'.                              .......,
                  .:c::::;;,,,,,,coddxdo',Okk:c.,.,ox...ccO:o...,.cO,,;;,,,;;,,;;;,..                                .;:
               .cl::cl::;;;;,,,,,;xxdodl,'0kx:c,,;:;:'...,''.....';k;;;;;;;;;:;:;,,;;;;','.                          .,;
                .;cclolc::::;,,,,;OxodxlccKkk:clkOk,,;;;':clc.',,,dkcccccc:ccccccc:clllc:.                         .....
                   ........       ..  ....... ..... .... ....     .....................                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
