                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                         ...            
                     ..                                                        .............'...         :kl            
         .'..'..                                                        .                    ....        :ko;           
          ''cc,.                                                   l0Oxo.                                :kd            
          ',::;:c:.                                                :XXXX.                                :kd            
.'.       '...,:ll:.                                               :KXK0.                 'c.            ,kx            
l.             ..',,'.            ..                   ..          :0l..     ''           .X:            ;kx            
. ....    'lO0Oxxolllc:'.                              .      '..  cK0kxkkx;...    ..     .0cc.          'xx            
kkxdl:,'.  .ldxxxkOOxdol:.                                  .:,,:. ,0Kkddd0Xd;..  cocc    ;;;o,ox        .xx.           
xO00KKK0ko;;:lodkkO000KKK0kl'  .........    ......           oxx0Oolxkkxkkk0X0,...cdxk:. .0xxOkoKxo'''.. .xx.           
;dkkOOKKx:.   .'oxkkkO0KXXXKOxdc,.                            okk0Oxlx0OkkOXXKxl' .dkO0x;xK0kkKXXXXk;    .xx.           
 ckOKXXKOxl,.   .xkkkkOKXNXXKOkxdoodk000. l0KKKKKKx          dXO00dodXXKO0XXXKkxo.ok0XXOxXXXOxO0Okxkk'.. .xx,           
cO0KXX0kxdooodddx0OkkOO0XXXXXXKOOOOkxk0K. oXXXXXXXk       .'dKXKKkookXXXKXXXXKOkxdOKXNN0kXK00xxxkxdd'    'kx;           
oXXXXXKOkxxdxxk0XK0kkxkO0KXNNNXK0OOkxxxk. oXX0XXXXk      cddxxxxxxxxKKXXKXNNNXKOkxOOOOOOkxxxKXXKOkxx.    'kx;           
lKXNNXK0OkxxxxkOXXX0OkkkkOKXNNNNXXK0OOkk: lK0kKXXXk      ::..';O000KOxkOkO00OOkkkkO0KKKKXXXXNKXNNXK'   . ;kx:           
kXNNNNXKOkkxxxkO0XXX0OkkkO0KXNNNXKOxxxxxd,oXOKXXXXO           .xXXXNX0000OkkOO00KKXKXNNNNNNNXKXNNN0    . :kx:           
KNNNNNNX0OkkxkkO0XXXK0OkxxddxxkkxdddxkO00kkXKXXXXXO        .okKXXKKXNNNNXKXNNNNNNNOxkk00KKK00OOOOOl    . ckx;           
kkkkkkkxxxxkkkOO0XXXXKOxdoooddxxxxxkO0XNNNXXKOKXXX0        ..kOOOO00XXXXXKXXXXXNX0kxxx.,OOO,Oxxxxk      .oOx,           
xooxkkkkkOO00OOOO000OO000OOkkOO0KKKKXXNNNNNNXXKKKXK  ..'',.,dxkkOOock00OOO0XXK0Ok; dkc  cOOoddxxxO  .....dOx,           
  .,d0XXXXXXNXKOxddddkOKXXXKK0KK000KXNNNNNNNKxc;'.. .,:::;.:xxkk:   'xxxkkkkkkkkx. dkl   .k0dkkk0X:,,,;;cxOx'           
    'oKNNNNNNNX0kxddxO0KKK000KXXK00O0KXNNNKx:.        .    .dkOc    ,xxxxxo.okkkx. cXd   .lNOxxkXO,,,,,;cxkx.           
    .cOXXXXXXXXKOxlccokKK0OOOOO0OOOOOOko:'.                 ;kkx    :ddxxxkxlOkkk: ;XkccloKX0KK0Kx;,,,,;lkkx.           
    .;xOkkkkOOOkl.   .;xXXK0OOOOOOOOkx;                      :KX;   .oxkkkOKX0OOkdOKXkooddkxOXKxxo:,,,,,okkx            
    .,oxxxxxxkxc      .:kOkxxxkkkkkkkd.                       lXd     ..;cdXNOOOkxdxkdooodxkKXxxxl;,,,,,dOko            
     .coxxkkOkl'...,;;codxxxkkOOkkkkd,                      .;OX0:..',:looOXXxkOOOxxxddddxk0KOxxxolc;;;:x0kl            
       ..............................                       .......................................    .....            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
