                                                                                
                                                                                
                                                                                
         .,,     .      .                                     ..........     .'.
                        ,                                                      .
     ;,  'c.            '       .   ..        .                                 
    .   ,,              ,.    .:l,....      ...             c;     ..           
                        ,.                               .oKkOK'  cxO:          
     ....               ,..         ,':.c        o.      :OKkkkx 'Kk00.         
     .co.               ,..    .  ...xKlK        x'       Oxdko,.xkx0k          
     .xo.   .           '..    ......xKoK        k'       ':ok.  .ckk.          
     .;;....            '..     .....xKl0        l.        xd:    xlo           
     ,ll'.:xlc:' .:.    ,..  .. .....xKl0                 ;dx    cxx.           
     .:c..,k;.  ..loc   ,..   .......dK:o         ....    .      .:d.           
  ...,o:..,OckOkkdlcc . ,.  ...........      ........       .     ..            
 ....';...'Kkxc'. .';'..;.. ...     ...............         .                   
  .........:... ....',..,.......   ..............           .                   
  .........:cxl  ......',........''''.....''''..            .                  .
           ,0Kl.'....  .,......''..,,......''.                                 .
           .cl.':;                  ...                                         
                                                                                
                                                                                
                                                                                
