                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                               .........
                                              .    .o.            c;                      .                  ':::;;::;;,
                              .,;:,...       .,    .o             :'            ..    .....                             
                              :;',:dkxo,..   .,    .c             '.         ..............                             
                        'ldkk:,,::' ,dkkkx.  .,  . :l                      .................                            
    ..       ..        ,KkxOxkKXXX0kokOOOk'  .'  .                         ..................                           
   ,;c.     .;:;.       'cdxddkKXkdxkOOx;'    .    .cll'                  ...................                          '
  .:Okx.     .':xd:..     .odkKXX0xkkk;              .;::.               ..............    .....                        
...codxOo'.     ':dddl:,.:0ko0KXXXKOk.                       .           ................ ......                        
XKodOXKOxko        .:oxdxKKxodKXXXXX0;                       .          .........................                       
XKx0XXXXXXd           .0XXOdodKXXXXXX0                   .,. ..         .........................   ....                
XXxXXXXXXXk            dXXxoodOKXXXXXK'                  'd,..    ,.   ...........................  .....               
XXOXXXXXXXX.     .     xXKxdddx0KKKKKKK;                 .d,...   :.    .........................   .......             
XXKKKKO00Ox     .00' , cXKxdxxxOXXKKKKKKd                'l'...   c.      ......................    .......             
,,ooxkdoodl      'OK0K  kXkxxxxkKXKKKKKXXk               'd; ..   l.     .................... ...    ...                
  ;dkc .ddc       .okKx,OKOxddddKXXXKKK0l.               'd, .    c.    .........................                       
  ckk.  lxd.         'dcxXOkxdxxOK0OOx'                  :d'      c.      .......................            .          
  lOO.  ,kkc           ..kkxxxxxxxxddd'                  .,.      l.      .......................                       
   0K'   'k0'            cxdxxxxxxddddl                           o.      ........      ...........         .,;, .'.... 
   xX;    .Xo            ,xxxkOOkxxxddd..                         d.                     ...........        .;:,  ;c:ccl
.:O00c    '0O            .kkkkkO0kxxxddo.                         d.                        .......          .:cc::cccll
:oxxc.    .ll             Okkkkkk:xxkxxx,                         d.                             .           .:occllccll
oodoxxlcc;:lc:::o'        okxxkkk.'xkkxdl.                        x                                         .:c:. :ollll
xkxOKKKK00XXXXKO0'        ;kkxxxkl 'xkkxd,                        x                                         'ccc..ldllll
O0KKXXK000kxxxO0O,..      'kkkkxk:  'kkxxo.                       d                                        .lllllloolooo
................           .......   .....                        .                                         ............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
