                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,;;;,,,,;;;c::;;;;;;;;;;;;;;,,..................
ccllllccccccccccc:cccccccc:lclccllllllclooxdollllllllllllllc;...................
..,:cllllllllllcllllllllllcllllcllclllllooodolllllllllllll:.....................
    ..,:clllllcllllllcclclllllllllllllooooxolllllllllllcc,......................
        ..,:cccclllllllllllllllllllldddoloollllllllllll,..........''............
            ..,:cccclllllllllllloloddollllllllllllllc:..........................
                ..,:ccclllllllloodoo;;cclollllllollc,.........'.''..............
                     .';:clllllolooo;'.'.'..'',:oc;'.......,:lc''.............  
             .;:,.       ..';cllllool,,'....c:,:;.......':c:,''''......         
             c:,,..           .':lloolc,'..'''.'''...',c;'.....                 
             ':,'.               ..;clolll'.:;......'...                        
               ..                    ..,cllc'.....                              
                                         ...                                    
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,''........... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
