                                                                                
                                                                                
                                                                                
               ..                              ,,  .       .. ..        .    ccl
                                               oo.''.     .,. ,.        .    OOO
                                 .l:,'         l:....     .   ,.      .    . OOO
                                 .dl;;         .'',,,.        '.     l.    ''lxO
                             ..  .xo::          .colll,       '.    ...:.. .::.:
 .'.           ........   ..co:.  dl;l.                    ''xOk:     .:;lx0KKK0
,xkk;           ...'',,,,:oooo:...''..                   ..'cxxxkc',;ccooddx0KK0
k00Ok               .    .ooooc.'.','...                     ;cllodoodxkkOkxdKKK
llll,                     dddd:      ....'.                   ,dloloddloXXX0OKKX
kc                        'oooc                               ,;   .'::dXXKKKKKK
..............,;,.        .odoodolccoo                        ,.  .;;::dKKKKKKKK
.:o:,:;.:cllc,,::c'       .coodkkkkkdxxkd                     ,.  .clc:oKKKKKKKK
KKKKOxdoooxxdc,,;cl.        oc'OOOOOOk:ox..                   ;.   ;ll:oKKKKKKKX
K0Ox.,dddodxkxxkxxdoclododl:oo:OOOOOOx:coocl,                 ;.   ;cl:oKKKKKKKX
kdoo'.:ldxkkkkkkkkx;  ':c;'..oOOOO0000kdold000xlld0O.         :    'cccdKKXKKKKK
xxxc.  .,;::ccccc:;:;,;.     :OOO00000Ox';l000K0KKKKK.        :    ;cccdOOOOOOOO
:,'.                         .::::::::cc   oolllllllo'        '    .'',;::::cccc
                                                                                
                                                                                
                                                                                
