                                                                                
                                                                                
                                                                                
.                                 .;:l,.',,,,,,.,,'.''..'...,;;:c::;,'.    ;::c:
.                                .:ooxdc;'.'.........'..c..''.,odxkO0Kk;    ':,.
                                 .:odc                 .c,   .,ox0XXXXKl        
                              :OOxdxx;...        .';;;:cddc;;';ldkKXXXXx.       
                              cKXXK0kdoc...;ddddddxxxxxxxxdl'.  ..:kKKo;.       
                               ;ll:;',,.  ;odxkOOOOOOOkxddo;..                  
                                        .'cxxxxxxdddddddddl,.       ;           
                                      'dkOOkdolllllcccll:,,.     ..,c           
                                   .,;kO0OOdl;.................    'c           
            '.    .;'              .lO000Okdo;....'::,..........   ..           
             .,,..::.              'x000OOkdoc;;'.';;;,.,;,.....                
.              .'                 'k000OOOxdooolllc'''',llc'.......'            
l,             ''    .          cO00000OOkxdooooooooooololll',:cldko.           
;.             .    ..         'x000KK0000OOkxoooooooooo:,:dkKXXKOc..           
                              .d0K0000OO0KKKXK0kddoooooo:lkKXXKOd;.....         
                  .      ... 'oOK0000OkxxOKKKKKKK0xddol,lk0KXKko;,,,,''.        
'.     .      .          .';;ccllllllc::;:clooolllllcc:'..',c:;;;;;;,,,,        
                                                                                
                                                                                
                                                                                
