                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                                       
c;.......     ..    .............  .... .;:..:.                            .                .            .        ...   
,,''.....       .   ..........          ;c;c;c;                                             .          ; ,              
,,..'.....           .                 .:cllcl.                                             . ''                        
..  .....                             'lcooooc          ...              .';         ;      .                        ...
..     ......     ..               .'.':coool;.....                                         .                  .......  
         .....                    coo::cc:;;'..':::;                                        ..      ...  ..... ......   
.                        ..   ..'::ddo::c,;'';codxc;.                                      ..  ...          ...         
. ..                    ....  .'ccolooccclc;;cllcld:,,                                                                  
. ;c     ;'            dXXXXX,o;,cod;dccoooollollcld:;;.                                                             ...
. ..                   dXXK0K'Olc::d,dkxddxxxxxxlllcclc'         .        ...        ...    ..    .    .     ..      .. 
.                      lXXKkO'KkloodlloodkOOkdooxkdx:.           ..'ldo:.                   .                           
.        .             cXX0OK'KKx:llclllccooodlddocx          .    .xk00O:.                 .                           
.                      :XXK00'XXkoooclldlcldxxdokc'x         lddddooxkOxOkOl                .                           
.           .... ....  ;OOOO0.KKKOOk;cclooddxoolOxcc        oK00Oxxd::lodddd'               .                           
..            ..  ......''..      . ,c:cokxdcldl;,,;        oxc,,,;odddkkkko..                                          
..             .   ............     ,ccldxlklool          .  .,....ccc:oollc.'.      ......... ....                     
..                                  ,ccooc.kooo:         'd.  c,...;cclllc,;';l,.      ...... .......... ...            
...   .                             olcdo, dlodl         ok,,'x,...   .xOk,.',oc,     .....'...............''........   
..     ...    ...                  :d:odl, l:lo:;        xO;;cx.'.':'..lkkl.',;:.             ....................'',...
.....','.......................    lloloo. ,dxdd:        dxol:d.'.'cl..;xxl..'c.                 .............,...'''...
;;;.''''...  .'''''................dl:odc...dldd,        oKd;.o,',;;;...,'....'                    ...........';;.......
:;,'''''..... .,,'''''.'','''''''.;ddldx,...olxd.........OOd'.c;xkO,,:..,dx,....                     .  ..........  ....
:;,'.......... .,,,,,'',;ccc:;;;;',loodx;'''ooxc........'xxd'.::xkx::c,.'do:,,,;,,',''..           .      ........     .
;,'...... ....  .,,,,,,;coooocclolododdxoc:cooxoc:;,,,,:dcxoccllooolcc::c:c::cl,,,,'',,;;..               .......       
                         .........................      ....... .....   .......                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
