                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .         .....                                                                                   ......
...           ':;':ol:,. ,xl;:o:.    c.';;;;'....  ...,,..''''....                          .';;:::;;,.      .    ,clcld
.......      ,c::lllcc;:xXOd,';:    .ol'';;;... .'....,,;;;,'.',..   ..................... .',;;,;;;;,.      .    ...cc'
;'';:;.     ';,,'.':,. kNXOo...,..:.:,... ..  ..'c  ..,,,,,...,;,'.....                   .;::::,,;;;',      .    .   .,
   ...      ....,,,'.  ONXkc...; :kdk0Od:.    ..,c  ....',,...,;;;....  ................. ..;;::;,,,...               ',
                ....   0NXx,..., lOkxdccc,,'.   ,c  . . ..'...,,,.  ...................      .,;,'.... ..           ..',
                     .'0NXx,..,, .OK0XKO0Okdo;;;kc         ....,,..                       .'',,,,.     .:' ..o,  ..''..'
                     ..KNXd,..,'  'KNNXKNNXXkoxcXc         , .....   .             ........;:;,,,.  .    ....,'..'... .,
                      .0NXxl. ..  'KNNXKXXXXX'''o;         ....'.,................  . .   ..c..','.      ....         .,
                      .0NXko. ....0NNKO0XXXXKl            .:;'....................      ..,O0O,.c.'.   .'.            ..
                      .0NXxo.....oXNXOkkXXXXXK'           ,kxo:   .................',  .:'lk0XxlkO'.   0k.            ..
                     ..0NXxdll:''KXXKO0xkXXXXK0           ;XXOo.  .. .  .   . ..  .x0O;xkd00Okdxkkx.   Ok'            ..
                      .0NXxc;,',.;OXKOkkOKXXxl'           ;XOlc:,  0Oc00ld00lK0,...o0OdoxOXOXXKXXXx.   OO.             .
                      .0NXkkkxxoc.lOkkxxxxxl.     'xxdo:. ,Oo0kkXl.KOcdc;dOklKk,   odOKKXKxcX00KXXd.   k0.              
                      .0NXKKxxd0XKOOOO0xxo,.     .:xdOOXl 'kdoxxoxldoc0x0kxo:xd'   cxc;k0k:d,.,xkd,    kO.              
                      ,0XOKkkOKK0XOdlkxoxdo,.   ;dO0xd0xdl,k0XXXXKo..dkOxdc......  c:.',l,ck,',,.l'    xO'              
                      c00kkdxx0NN0doox'.xxxkl.   xXXX0kxxo cdOKKKkl' cKOxok........d'..kl:dx;;:;,d'.,.  ....'.          
                      lkkxOOOkdxxdooxK' .kkdc.    XXXKOdco..lkOOxdxO.,0' 0:.      .,   lOlkxocldOk,       ';;'..        
                     .oOOO0XXKOOkxkxld0d .kkdl   .XXXKkxckx  lKK.  K;                  ;c .oXKKKk'        .,;,,,.       
                     .oKNXxXNNNNXOOkdod00 .kOko'.,O00KK0kl   .x'   l:                     ';kXKK,         .'...,'''..   
                     .o0Kc'KNNNNXKOkko0k:   'dkxxllx0KXX:                                  .cloc.        ...    ..,,,'..
                      cd .0NXXXKKXXKK0;       kXKOkOK0K0.                                                .        ..''..
                      .odkK00000KXXXXO  ..    .XXk..,;:;.                                                            .. 
                       .d00000KXXXXXXk......  ;Okk.                                                                  .. 
                         'd0KK0xxk0X0k.....   ll:'                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
