                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .               .       ...                   
                                                                          o. ,l          ':      ;Ok:                   
            '.                                                            l. .:          ':       ...                   
;.    .     '                                                             l: .;          ,:       .cloxxkkc.            
        '   .    .                                                        l,  ..'        ,:       .clkOOkkkk:           
           ..               ..                                       .    o.   'lo,      ,:       .c,.ckOkkkkx'         
          ..       .                                      ..         ,    o,     ...     ,:       ':'..,......          
                                                c.        l,.'       ;    ...            ;:       .c'. ,                
,,':,,l.           Ok                     ..   ....      .o;.        ;                   ,:       .c,. .               .
.kkXkkX'           Ok   .                 '.    ..    .,.....        ,                   ,:       'l,. .                
 dkXOkX'           kO           .,       .:    .. .  .;d'....        ,                   ;:       'l,.                  
 dkXOOX.           kk          ..         .  . ..... .,...''.        '                   ;:       'l,.                  
 okX0kX.           kk.                  .   .....';::::;l;,'.        '                   ;:       ,x:.                  
 okX0kX'           '.                      ....'';::;;::ccc:;,'....  .                   :;       ,x:.                  
 okX0kX'                        .........,,;;,',,,,,..;''.',:;,,,,;,,:,...               :;       ,x;..                 
 lkX0xX,                       ..................'''',,;'     ..  ..';,;;,,','''..       :,       ;x,.                  
 lkKOcc.                     .........................'''.          ..    .'',,;,',,,'...c'       ;d,.           ,;.    
 ;,.                       ................................          '         .....'''''c;,,,,'..:l,.           ;c.    
                          ...........    ..................    ''.   ,                  .l;',,,;;;clc.                  
                       ...........             ;lolc,........,x0KK0kl.                   l.   ...'cl;.                  
                     .............                    ....,;xk0XXXXXXKc                  d.       :c,..                 
                    ............                      ...cl  0XXXXXXXXXd.                d.       cl,..                 
                  ..,.........         ....             .'..,OXXKXXXXXXK.                d.      .lo,..                 
               ....','.........          ..             ..oxxOXXXXXXXKx'                 x.      .od;'..                
             .''..',,''.........                        ..cO000KKKc'.                    k.     ..dxl,,.                
                                                           .......                       .        ...                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
