                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ....                           ..                                                   .......    ........................
,dcc;',:;;,,,,..    ...   ,,;;;;;::::;;;;;;,,,,,,,,,'',,,:::;;;;;:;:;;;:::;;;;;;;ccc:dXXXXX0.;:cooddooollllllllccccllodl
'o::,.;;::'...            ;::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,'',,,,,;::;,,;;;,:cc:dXXXXXK;;:cllooooolllllllcccccllodc
'o::,.. ...               ';::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,'..,,,,,;;:;,,,;;;:cc:dXXXXXX;;':llooooolllllllcccccllodc
'o::,...,,.               .,;;;;,'.',,,'',',',,'',,.;,.',;;;;,,'...;:'.,;:;,,,;;';cc:dXXXXXXl;.:llooooolllllllllcclllooc
'o::;.. ...               .'';;;,'',,,,'''','','', .,,:.';;;;.''. ..,..';:;,;;;;':cc:oXXXXXXK;..cloooooclllllc:ccccllodc
'o::;'.                    ',;;;,,;,,,,,'''''.,',, ,lccc  ';,'.   ... ..;:;;;;;;..,:;lXXXXXX0. 'cllloollllllllcccccllooc
'o::;'.                    ',;;'',,',,,,''',''.....'dooo,.....          .'''..... ...cXXXKKKO..,ll;;lolllllllllcccclldoc
'occ:'..     .             .'',;,,,..,;,;;,;;,,,. .,,:;,:,cl::     .     .,;,,,;;:::;;:::::::. .:lccllllllllllllccllodoc
'occ:,..  . ..             c:'''''',,,ldlx;d:''..lo:,,'.;cdll;;    ... .,;,:;;;;;;;;;:lccccc:. .:lllolllllllllllllllodoc
'olc:,..  ....             oo. ....',;xXxX:k.'. ;loc:lol:lo::l:c'         .,..... ...oXXXXXXx  .:lllolllllllllllllllodoc
'loc:,.. ...,.             lo......',;xXdX;d . .:l;;oxxkkOOccllc'             .      lXXXXXXd  ,clloolllllllllllllllodlc
.locc;'.. ..;.             .'.,'...',;xx,,:oc; ;ccccdxO0ol:oc,.                    ..oXXXXXKl .cllllollllllllllllllooxlc
.cdlc;'..  ',              .',,,,;;,,,;';,  c0K: .';lddkxdlx.                      ..dXXXXX0l.,llllloollllllllllllloodll
.:xll:'..  ':              .''''',,,,,x000dxkK0O,   dkxxxxod,                      ..xXXXXXKl..clloooollllllllllllloodll
.;xllc,..  .;               .'''''''...'x0Okxxlo,   :xokddoo'                      .,kXXXXXKc..clloooollllllllllllloddll
.,xooc;'.   .                  .''.. .. lloool.lc '.,xokxdlo.                        OXXXXX0, ,llloooollllllllllllooddll
.,xool;'..    ..                  ...,,  'kx,..,l';..doxddlo                         OXXXXXX. ,llolooolllllllllllloodoll
.,xdol:,..    .                     c.;.. 0O..  c;:..odxdxox,                        KXXXXXX,.,llolooollllllllllllooxoll
.'dddoc,..    .                     :.d:. ::. ..;,l..,ododddl      .        ...   .  XXXXXXX'.;loooooollllllllllloodxlll
.'oxddl;'. .                        .:;ldocd..,o,:....'oddoc,   .';;;,......:,..,;'.,lodxk00. ;loolooollllllllllloodxlll
.'lkxxo:,...                        'xlo0,...'Olcd:....:ddd:.''''';;;;;;;;..;::::cc::::::::;..:loolooolllllolllloooddlll
.'lkxxdc;,:.                        .:xx.      ;o:. .. .xdl'.,,,,,,,,;;;;;;;;;;;::::;;;:::::..:loolooolllloooooooodddlll
.'cOkkdl:,c'. ....                 .'cdkdc:;'..lxo:,;,;coll. .,,,'..',;;;;;;;;;;;;;;;;;;;;;;.'cooooooolllooolooooodxdllo
''cOkkkdc:cc:.,;c;...               ..,:ccc:;,;lddoc;:cdoo: ,;;;;;;;;;;;;;;;;;;;;;;;;;::::::;llooooooooooooooooddddxoooo
  .......      ..                        ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
