                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
'             ,,;;.     ....        ;                                                         ................   ..':ccc
                        'ldlcc,     :                              .                                                 ..;
       .;c.   .,c.     ;xo:'.,l.    ;             ..  ..           .                                                   .
       ..   .;oc.      xdcl:cco.    ;           ...           .                                                         
            .;.       ,xddoloo;     ;..        .,,.               .           ..':ox               .::;,.               
               ,llc::cxkxoddc.      ;..                          .         ,d0XXXX0x;  .. .c,     .KXXXKo.              
               :dl,':lododdl:'      ;.                                   .OXXXXXXKddd:.k00Ox.     lXXXXOkd'      .      
        ,'',. .:kdlc:;,;;;c..':'. . :.               .,;':;'l,           lXXXXXXX0ddddodKKxl      xXXXXXO        .      
        :lcl,  ,kdol;'',,;,';::::'. ;...        ...   .xoXxlXl           0XKXXXXXXxddk0xKKx0     .KXXXXXX               
        ;dxx'  'kdol;;:;:;:cdkkdc;. ,...               ooXklXc           XKKXXXXXXkddxOxkkkk     ,XXXXXXX.     '        
        ,kkd' .,xolooooc::oo;lkkoc,.,....              ooKOlX:          .KKKKKXXXX0kxxK0OkOK;     ;kKO:,c               
        ,:c;'  'xloxxdddlodl  .okdl;:...   .'.  .      ooKOlK:         .dKXXXXXXXXXKOkxOxkOkx     ,kKx.                 
        ;lll:  'KKkxdxxOkdl'   'dkxdoc,..       .      ooKklK:         cXXXXXXXXXXXXKOx0kxo'       cxd,                 
        oloo, .,dxkO000kxd'..:ood:,.,xolc;. ;,   ..    dlKklK:          lkO0KKKKKkXXdxxx'ddc       'loc                 
        ':o;. .,lddddkkxxdcdo;,.   . .xxlkxoo.   .     olKklK:          .,:lk000k,'K.,0O::Ox       .ld:                 
        ',:l. .,xdcloxkOOkOd;'.   .,':oxxdxl;          oc0d';.           .;::xkOk'   l0 :d0.       :c,                  
    ..  coc:' .'oxdok00OOOxdc,cdOOkO0oxxdl,.           '.                 .':',;,,' .0; .kd       xKK                   
   .... okc,, .,:kOkOxkOOO0KO,0000koc;..cc;.                 .      ....... .:,'.... .   KO;      0X0.                  
  ..... '.    .'ckOOkddOKKKK0do:,.   .. ,l:,            .................... .:;,'.'.    ,.      .0KKK0                 
  ..............ckkdkdoxOkOc.      ..... ;ol'         ....................    :dxxdl...  ..       ;lc.                  
     ..........'cxdoOkxxkdo.. :l.   ....... ,. ... ......................     :clolc  .   .       ...                   
     ......   ..lxdlkxodkol'cldo: .  ........c........................      .';:clo.               ..                  .
              ..lxxlkkoxxd:,cKKKd....  .. .  .;.....................      'OOOkdo0;                                     
                ;lcoOkkkkko.d0K0. .xd      .  .  ................         0KXXXKKX.                                     
                    ....... ....  ...                                     ........                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
