                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                        .                                          .                              .     
,lcccc:;;o..:lllcc:'.                .c,        ';;,;:;,,,;;,,;:;::ccccc:;,'..     .::.               ';. ':c:...;d:::::
'lccc,...;  'llcc;'.                .c.      ',:lllllllllllccccccllllllllllllc,.     .l.             .,,. ..::. .,l,....
 ,cc:.   c  .clc:.                  ;       ,;::::::::::::.      ;:::::::::::clc,     .:.             ..   .::. .co,    
 .:c;       .:l:.                   ;      ,;.     .;;;::;.     ......';;','..,:c.     ,.                  .;.   .,..',,
 .,.. .lo;  .:c;.                   '      ..      ....',,,,'......  ...,,..   .,.     ;'                  .;.'o.'ccc:::
. ..,co:.    ,c;.                  .'                                                  ..                  .;. . .';lcc:
  .::;.      ...... .'..............'                                                  ..                .....      .clc
  .:;.         .:c,..c::::::ccclccc;'                                                  ',               .lc.         .',
     .....; .':lc:. .c:;;,;;;,'.,,,.'                                                  '. .        .......:ll,'..   .xc.
      .'';; ,cl:.   .............''..                                                  '.:dddoddlddoxxxx. 'cclccc:::::::
       .    .co'                   ..                                                  '.              .   .;l;,,''..','
         ., 'lc                    ..                                                  ..                    :;..    ..;
             c;      ...............'                                                  ..                    ,.       .;
             cd     .llllllldlolllo,'                                                  ..                    .        ..
             cx.                   .'                                                  '.                    .        ..
            .l:                    ..                                                  ..                   l:          
            .:.                    ..                  .,,.                            ..                    '          
                                   ..                   ..                      ..     '.                             .,
                                   ..                                          .,.     ,.                          .,'.;
             .                     ..                                          .;,     ;,                           . .;
             .                     ..                                          .;,     ;'                              '
            ..                     ..                .         ...              ',     ;,.                             .
            ..                     ..             ';;,.     .,'.''.    .''.    .;,    .c,.                         .   .
.      ..';..                      ..               .,;;.                      .;'..  .c'                     'ccllc:;,.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
