                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....     .                                                                                   .    .....................
xkxc,..  .l             ..........................          ..........                       '; ..';cddddddddddddddodddd
dkd;..    :        ,.  ..........................................                 ..         :   ..':oollclooooooooooooo
dxx;..    ;        d;  ................,;,.......       ..........               .dc         :     .'c;;,;cooooooooooooo
dxd,..   .,        :   ...............ol,,:.                                      oc         :     ..:,'';loooooooollooo
oxo,..   .,      .''   ......        'dl:ll. .                                    :,         ;     ..;,..,loooooooollloo
dxc'.    ''    .:xkx' .              .dodoc';'''                            . .  ..'c;       ,.    ..;'..,cooooollllllll
dxl'.    ,.     .,:             .',,;;dxdd,;:ccc                 .               .,,',,      ,.     .,'..':ooooolllllllo
oxc..    ;.                 .,:cxdxdo,;cc::cldc:' ..              .                   ..     ,.     .,'..,coooooollllloo
ox:..    :.                ;cccc:lood;;::lcloolc;;:;..',.                            .ko     '.     .,'..,cooooooooooooo
ox:..    :.                .....  ;cklolodoc,';odddolOkkc                            .ko     '.     .,'..,:ooooooooooooo
ox:..    c.        . .   .;;,.;;; lcxlxxxxloolllc;;:;:::.                            .kd     '.     .,'..,:ooooooooooooo
ox:..    c         ....  dXK0xXXK,xxxOOOOkdkddxo:.  x0kkd;..                         .kd     '.     .''..,cooooooooooooo
ox:..    c.       .::;,  oXOOxXO0;xddxxdolldxxdcc:;oKKOxkkoll'                       .oc     '.     .'...,looooooooooooo
ox:...   c.        ,...  oXKOdXKK,oxxxxdldolddOKOxkxk0Ookk0k0Oo                              ,.     .'...,looooooooooooo
ox:...   c.              .....''' ldlokxxolcdOXKOkkxdo;;ldkxk00c                             ,.     .'...;lodooooooooooo
lx:'..   c.                       cxlodxxollokxolkkxdolloddxd;:c                             ;.    ..'..':odoooooooooooo
ld:'..   :.                       ldol;okl,';:::':xxllxdxkko:.''.                            ;.     .'...;odddoooooooooo
ldc'..   :.            ...        codo,:x:  .c;;';ldddddocddo.,''.                           :.    ..'...:dddddddddodddd
ldc'...  :'             .........'xlolcldc'.lx:;.',,;c:::.....''xol:                         c.    ..'..'cdddddddddddddd
cdc'.....;'               ....''.;oooo,:dl:;dxc:.....oOOkc...;',dddo,                        c. .....,,';ldddddddddddddd
col''....:,                   ',,,lod;';ooc::olc:l,..oxxxo..',,,llcl.                        :.     .'...;dddddooooooooo
:c;      c, . .              ',,,,cdd,,,lxkxcllclx;..c:Koo.''',,:kko''.                      ''       ....,oddoooooooooo
';.      o. .....          .;:::;;cdo;;;cO0kollcoxc,,:cxcl.'',,;:xkl,,,,,.           ......   c            .',:clooodddd
..       d......'''.        ;cccccoddlcllO0kxdkOl;,,,,'....,,,;:cxko;;;;;;;'.    ..',,;;;;,.. .:                 ..,:ldx
         .                  ...... ..............     ....   .......  . ....  ..............                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
