                                                                                
                                                                                
                                                                                
                                              .,,. ..',,,,,,''.,'.     ...      
                                               'c;.'.;:ccccc;:c,..........      
                                                ,c,.'':lc:c'c;........          
                                         .       ;:'.,ll::c;......              
                                                 'c;.,cc;,.....                 
                                                  .c, ,c'...                    
                                                    . ..                        
                                                                                
             .;:,.                                                              
             c:,,.                                                              
             ':,..                         ,,.                                  
               ..                                                               
                                                                                
 ..........'''',,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
