                                                                                
                                                                                
                                                                                
      ..'                          .                  .                         
      .'. .        .....    ..,;::cc;'................                          
     .:'..,                .'ooccc;''''.          .    ....                     
     .:ol;,            .. .'kocccc:..,;:........                                
..     .,c.           .....oklcccc'';::c:.........                              
oc:,.    c.          .... ,kkolclooc:;,:c.  ....                                
oddddl;..d.               ,kOdooolodxcodd'                                      
oooodddOXK.            ....xkoolxdddollc,                                       
olloddcNN0    .           .oOolookOxolc.          ...,'  .          .           
;,c0XklNNO                .dOdddodOxdl.          . .,,'  .                      
' oKXdcKXO      .';c',;::clodxOOkxxol,...        .  .... ...                    
.      ...   ':cccc:;,;,,';ldxkxddodo:;;,;:'.    .  ...'   .              ...   
           .ldlcccll,,;,',,cdcloolclo:'',,:lc, , .  ...' ..             cOOOOO.O
           .oodkkkkdlcc;'..';c::;;;,,:clc:lddo:' .  ..'' .,             dNNNXN,K
           :olxkkxkxkdxdlc,...',,..:lclcllxdlc:  .  ..', .;             oNNXKK,K
  ...    .:looxdOOkokxlodlc,.'':c';cclcldxkkdlo. .  ..';.               lNNX0K,0
   ..    ';;;::::..,;;,,;:;;..'',.',,,,;..:c:;,, .  ...'.               ,ddooo.l
                                                                                
                                                                                
                                                                                
