                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
;;;;;;,,,;;,....;;;;;;;,.',,,,,,,,,;;;,,,''''',,,,',,',,.'...,;;;;;;,,,,,,,,,,,,,,,,'''''''''''.........................
;;;;;;;;;;;;;;'...;:;;::;,'',,,,,,,,;;;;,,,,,,;;;;,''.;:;ld''.,,;;;,;,,,,,,,,,,,,,,,,''''''''''.........................
;;;;;;;;::;;;;;:,...;::::::;'',,,,,;;;;;;;;;;;;;;;;,;;ckd;':',.,,,,,,;,,,,,,,,,,,,,,,''''''''''''.......................
;;;;;;::::;...;;;:;...,::::::;'',,,;;,,;;;;;;;;;;;;:,.,,clocl;::;,',,;;,,,,,,,,,,,,,''''''''''''........................
;;;;;;;;::::,;:::::::'..,::::::;,,,,;;;,;;;;;;;;;;;;,'. ..;c::;,,'';;;;,;,,,,,,,,',,','''''''''''.......................
;;;;;;:::::::::::;:;;;:;;:cc:::::;,,,;;;;;;;;;;;;;;,;,,'',,,;,,;;;''''.,,,,,,,,,,',,,,''''''''''''......................
';;;::::::::::::::,.'...;::ccc:cc::;,,,;;;;;;;;;,,,,,,,;;;;;:loool;;,;;..,,,,,,,,,,,,,,'''''''''''......................
..',;:::::::::::::;.......,:::ccccc::;;,;;;,',;;;;;;;;;,::lccooddo:l:;;;'.,,,,,,,,,,,,,''''''''''.......................
  ..,;;;;:::::::::::;.. .',::::;:::::;:;;,,'.;;;:clod:clcc:::coooddd;;;,;;.,,,',,,,,,,,''''''''''.......................
  ..',;;;;:::::::::cc:;;cc:ccc:;::::::;,;;;;;;;cllccloloccllclccoood;ll;;;,.',,,,,,,,,,'''''''''''......................
     .',;:;::::::::::cc:ccc;.....;::,'..;c,'..',;,';olooooc:lllllooodd:,,,;;.,,,,,,,,,,,,'''''''''......................
       ..,;::::::cc:,,;cccc:'.....,::::,.',;;'',::;,lollooclclooolloddlll;;;;',,,,,,,,,,,'''.''''''.....................
          ..;:::::::c::cccccccc'...',:llc;'',,;,,:oddc;ccooooolooddolodd;:;;;;',,,,,,,,''''''''''''.....................
             .';::ccccccccccccccc:,...;cclc;'.''';cdx::c:coodddodddooooodd:;,;;',,'',,,,,,,''''''''''...................
               ..,:cccccccccccccccc:,,..,:ccc,...;,lodl::codddxdddddodcllo;l:;;;',,,,,,,,,,,,''''''''...................
                  .';:ccccccccccccccll;,''';c:;,...'.,:oddlccccccccc::,',',,;l;:;,,,,,,,,',,',''''''....................
                     .,::ccccccccccccclll;,,,;cc;,'...'.,:::c;cc,.....,;;,;;;;c;::;,,,,,,,,,,,'''''.....................
                       .';::ccccccccccccclll,',:cc;,',.',;.,:.,,:;;;;;;;;;;,;:::::;,,,,,,,',,''''.......................
                          .,::::::cccccccccccl:,,,;:'''..'.,,',,;:;;;;;;,,,'';;::;;;,,,,,,,''''.........................
                            .';::::::::cccccccccc;,'.''.....'..'..'....'',:;;;;;;c;;,,,,''''''..........................
                               ..';:::::::::cccccccccccc,:ccc:;,',;::::;;::;;;;;c:,,,,,''''.............................
                                  .,;::::::::::::::::ccccccccccc:cc::;;;;;,;;;,,:,,,''''''''.'..........................
                                    ..,;:::::::;:::::::::::::::::::::;;;,,,;;,;,,''''''''''''...........................
                                       .';;;';;;,,;:::::;:::::::::::::;,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
