                                                                                
                                                                                
                                                                                
                                                               ...        c'    
         .''.                                  .                ...     . xo.   
         'c;.                           .      0XX                        xl    
.        ,,'.            .            .:;,.    OXX            ,,          dl    
            ..                        ;xdxXd.  OXX   ..       ,,         .xo    
   .      ...                     .;', 'xOkXK, kXX   ,::  ;;l.xxx        .od    
              ......   .....   ...:xkkdxOkKXKxo:.'   .oxo.lxOdkkKO;       lx.   
.            ;xxxxxkk.oOOOOOd cO000Kk0XXXXXXKkxd.    .xkXK0OkXKkXX0:      ox.   
             oXOXXXXX.kOKXXXO oXX0kxx0KXXXXNN0kxd.   l0XXkkxOKkoxOx.     .dx.   
             lXokOXXX'xkOkXX0 o0dxKK0OkkXKKK0Okkk:   l00OkXKOOkkKXO      .xx.   
.            :XO0OXXX,x00KXXK oO00XKoKKOO0OO00KXXX:  ;NXXXNXXNNNXO.      .xx'   
,.           ;XKXXXXX;dXKKXXK lX0XX0o0x0XNNNNNNNNXc  ,oKKOkkOKNNXk       .kx'   
kx:'..       ,XXKXXXX:oXKKKKK :kdol: okkkO0XXKK0Ox    ;kxxdxxO0OOo...''';lkx    
KXXXKkl.   ...KK0Oxdo'.;,'..         xxkkxkkOkkkkd     :0OkkkkOxkk'''',,;okd    
XXXXXKd.    . .                     .kkxxxxkd okkxod0K. 'X0XX0OkOx,'''',,dko    
NNNXXx'     .                        ,kOkkko   oOkxdOXxoOK00xoOXxc,,'''',xkl    
ddo:                                   ,ccc,  .';;,,;l;;::::::lo:;'''...'cc'    
                                                                                
                                                                                
                                                                                
