                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ........................                                                                     
        .;,.  ....'.     .xKXXXXXXOkkkkOXKKXKKKKK0K,                                                                    
        .,'.  ....'.     .0KKXXXX0kkkxxkKXXXKKKKK0KO            ,.        .......................                       
        .,..  ....'..','.,xKXKXX0kkOOkkk0XXXXXXKKKKKc         ...        .............................  . ..            
        .,'.  ....;oOkkkd.  ,kKX0dcOOOO:'KXXXXXXXK000,.       Oodx0:     ....................................  .. ..  ..
        .'..  ...:kdlc;:,;';,.,OOOlkkxkl:KXXXKKKXXK0Kc....    xkddkd.   .....................................  .....:ccl
        .'..  ...,.   ..    ..   dOkkcoxkOKXXKXKKKK0k:  ...   kOxdc,;   ...........................  ...  .    .  ..xood
        .,'.  ..';lxxkOOkkxo:.   'kkdooddkOKKKKKxl;'.         'lO0XX0c,, ...............................;odk'  ... ,cxxk
        .,'. ...OXNKkkkkkkkkKNk.,xxk:::cllokOOo:.                ;xX,'..    ........... ...    .....   ..oxOKk.    OK0xx
        .,'. ..'KXNKOxxxxxxkXKNK'Kkxdollcc::;,,;,   .. .cdldooc,  .x,oodolc .     ..     ..     ........kK0XKKoc...oXdkx
        .,'. ..cOXNNO:llxdk00XNN0kxkxdccc:;,'.      ...KN0dxdddkXl:0XXxolxXk';oxkk'.kOOOO;:00000....... oOOXXXko. :l:oxd
        ','..:xKNXK0kxkOx0O00XNXX0d::;ooc:;;,..     ...OXxOxddxOXXdl0KOklxXXx..x0O..k0kxO;lK00kO.......  lokd:cl' .oxKKO
        ','.lkkKNXKxdxkxxKOkOKXX0:cl' 'oolcc:'..    ...oxk0olxkkXXdloOxOOdKKo. ;o:; ''dod;lK0klO......   oKdxOKXK .kXXXk
        ,,''xxxkKNOodddddXXK0KXXdoo:.  olcc:cx:... ';clxdkkxooO0X0c'..oooo,.....dkddddddk,oK0xdO......  ,KKkkX0x, .XXXXO
        ,,,oxxxkKXkoddxxdkXNNNNk;.;:c,.KdlcclokxlcdcoxxOKXXOdd;kd..,,.0K00dxkkxdoXkdxKKdd,oK0Oox......  lcoxdc'. . :0XOk
        ,,,oxdoo:ddxxddddd::ONO;...':,.0Odlllcoxx:..;0KXNNNXOxdc'..;ckNNKXNNNX0xlOxdoKOoo.,::::;..      .':o. ''.  .'okk
       .,;lllooldxxxO0kdxdlc'....,:;,,c okdoolc;:c, KNNNNNNNKkkxocclOXNNXOXNNx,. l0Oooold.........      .;c.  .;'  .,odd
       .,lkxxxxo0KXKNXK0dodxdl;,.'',,0X. xxddoc:;:;.:XNNNNNNNXOOOo;cxXNNXd0N0dc;'.K0Okxo0;..............'l: .. cc..;ldoo
       ';ckkkkddkKXXNXKkkddddool:lo::llk;.xkxxol:,,,.NNNNNNNN0kkxc':dckKXK00kxool'l0Oo,':d..............'O:....,O'.lkxoo
       ,:,;clc:;NNNNNNNNNXK0kddoldxo,;c:0Xoxkkkxdxlc.kNNXNNNXkkkxo;;ddxkkOOOkkxxxlc;c:lxxXo.............'K,.....K' ,kO'k
       ;l,'.....KNNNNNNNNNNNKkkkOkdo:ccllNNcxkOOkdo:..lKXNNNN0kkxol;dxXK0lcc:;.kXXd   oX;xo   .  ...   'lk.    .k.  cXck
       ;c'.....,XNNNNNNXXNNNKOOkkxldl::lckK0ckkkOkxol;.,NNXXXkxxdl::xdXXK,    .oKKx  .dd                            dX0,
       ;c.   ..'ONNNXXNNNNNNKOOOkkxodl:oxxXXc.dOkkkxl:;.,0O0K0OOkOxoc,dXXK.     kKO  .     ....            ...    .clol.
       ,,    .,KNNNNNNNNXXNXX0Okkkkxdo,kOkXx   .oOkkxc;;;kO0KXNXXX0ockKK,.      ;0d. ..    .........   ......           
       .;     oXNNNNNNXXXKKKK00OOOkkxxcOOo'      .OK0kO0OdOO0KXXXKl..'c;        'olc.    ............   ..              
        .     ...........................         ................                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
