                                                                                
                                                                                
                                                                                
....... ...'''.....................:;.......................................    
;,..',;,...;::::,',,,,,,,,;;;;;;:'..;ccc;;;,,,;,,,,,,,,,''''''''................
;;;;;;;;;;'.':::::,,,,,,;;;;;;;;;;,..,:;;,,'',',,,,,,,,','''''''................
;;;;;::;,,.';::::::;,,,;;;;;;;;;,,,,,,,;;cc:,,,.',,,,,,,'''''''''...............
;;;;;:::,....',:::::::;,,;,,,;;;;;;,,;c:oddcc:;;'.,,,,,,''''''''................
;;;;::::::'..',:::;:::;;,,,';:clodcccc::coodd;;;;,.,''''''''''''................
,;;;:::::::::c::;,';::,';:ccccccc:loolcclcloooo;,,,.,,,,'''''''.................
 .',;:::::;;::c:....,:;;''::,'.....:olccloolood:c;;,',,,'''''''.................
   ..,;::::;:ccccc,..',cl:,',;,','.,::oollooolodc:;;,','''''''..................
      ..;::::cccccccc'..;:l:,.''',:'..'oddddoooodo;;;,'''''''''.................
         .';:cccccccccc:'',;c;'..'::;'..,:';lcc,,,;,;;,'''''.''''...............
            .,::cccccccccc;;,;c:,..''':,'''..'';;,;;;;;;'''''''''...............
              ..;:::cccccccc:;'::;.,.''',',:;;;;;,,,;;;;,,,'''''................
                 .';:::::cccccc:,'''..'''''''.''',,,;;:;,,,,'''.................
                    ..;:::::::::ccccc;ccc:;;c::;;;;;,,c,,,'''...................
                       .,;;;::;:::::::::::::::;;,,,,,,,'''......................
                          .........'.......'''......................            
                                                                                
                                                                                
                                                                                
