                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                         ...    .                                                                       
                                    ..',;;,;'..,l' . ..                                                                 
                                 .'.';:::cllddd:;;. . .                                                                 
                                 'c..:ccldxxddxkkdc,..                                                                  
                                 .c..::c:coxdddxxxd:.'.                                                                 
                                  ...;:::lolooloxxxxxc...                                                               
                                       ..,clc;,clo;.dddc......                                                          
                                        ;llddl'..  .oolod:'....                                                         
                                       'cllxxocc...,'' :ddo;,.. ...   ..            .                                   
                                       ,:cldoodoc,..  .:ddooc..   .',,..           .c:.                                 
                                        'c:c:oodl:..';;;clodo'.      .';;,..       ',,;:'                               
                                         .c:::lllccc:::::cldll..        ..,::;'. ....',;::.                             
                                          .::;;;;;'.';;;lodddo..      ...     ...''...',:,                              
                                           .c:''.......:codxdd'        'lol;'.....'... .''                              
                                            .,:'........:lldxd.         .;oll;,,'...'. ....                             
                                              ..    ......,:ld'         .,;ccllc;,,,........                            
                                                       .....,;.         .doodlllc:;,'.......                            
                                                             .           .............                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
