                                                                                
                                                                                
                                                                                
.....''''''..   ...............,;.............................. ...';'          
;;;;;:::::::;..;::;,,,,,,,;,,,,,;,:c;';;;;;,,,,,,,,,,,,',,,'.''''''':l;         
.,;;::::::::::;..;::;,',;;;;;;;,,,;:cc,';;,;;,,,,,,,,,,,,,,'''''''.'''l;.       
  .';:::::::::::;'.;::;,,;;;,;;;,,;l:;;;';;;;;;,;;,,,,,,,,,,,,,''.'''''l:.      
    .';::::::::::::'';::;,;;;;;;;,,;;,';;'';;;;;;;;;,,,,,,,,,,'','''''.';c.     
      .,::::::ccc;,::,';cc:;;;;;;;:;;;'ccc;;,;;;;;;;;,,,,,,,,,,''''''....'c'    
        .';ccccccccc;;,,cccc:;;;;::;;;,.,;::,,,,;;,;,,,,,,,,,,,'''''.......:,   
          .;::cccccc:..':c:cc;,,:;;:::::ccodlc;,',,,,;;,,,,,,,'''''.........;:. 
           .;::ccccccc:c;,,::;,';:;olooollooool;;,,;;;;,,,,,,,'''''..........'c.
             .,:cccc:cccc;..;c:,':do::looooddodl:;,,;;;,,,,,,,''''''...........:
               .':cccccccllc'';c:,:clloloooodoolc::;,,;,,,,,,,''''''............
                  .;cccccccllc:,;:;.',lc:::,,,,,,;::;;;,,,,,,,''''.............,
                    .;cccccccccl:;;;'''',';;;;;;;,;::;;,,,,,'''''...............
                      .,::::ccccccc;,;,',,''',,,;;;;c;;,,,,''''.................
                         .;:::::::ccccccccccc::;;;;;;,,,''''''..................
                           .,::;:;;:::::::::::;;;;;,,,,''''''...................
                             ..........''''''''....................             
                                                                                
                                                                                
                                                                                
