                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ;  .':.  .;                                       
                                                                     ,c;::;:c:::c.                                      
                                                                     .'.'',;;'...                                       
                                                                  ..':ococcllooll.                                      
                                                               ....'',::clc:lcccodo,                                    
                                                             .',,,,,,',:::;;;::clxxko;,..                               
                                                         ..'.',,,,,,,,'';,:lolcc:;::c:::;cc,'..                         
                                                       .',,,,,,,,,,,',;,''',,cxlcc::::::::::c,''                        
                                                           ......'''''''',:lllc::::;;,.....                             
                                                                      .....,,'....                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                        ...................'''''''',,,,,
                                                                   ..............'',,,;;;;::::cccccllllllllcccccccccc:::
                                                    ..........'',,;;:::cclllooooooooooooooooolllllllllllllccccccccc:::::
                                     ..........'',,;;::ccllooooooooooooooooooooooooooooooooolllllllllcccccccccc:::::::;;
                          ........',,;;:cclloooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc:::::::::::;;;;
             .........',;;::clloooolllllllooolooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,
    ......',,;::cclllllllllllllllllllllllllllllllllooooooooooooooooooooooooolllllllllllllccccccccc::::::::;;;;;;;,,,,,,'
',,;:cclllllllllllllllllllllllllllloooooooooooooooooooooooooooolllllllllcccccclllllccccccc:::::::::::;;;;;;;;;;,,,,,,,,'
cccccccccclllllllllllloooooollllolloooolllllllllllllllllllooooolllcllccccccccccccccc:::::::::::::::::::;;;;;;;,,,,,,,,,,
::cccccllllllllllloooolllllllllllllcccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,''
cccccccccccclllllllllcccc:::ccc::::cccccccccccccccccccccc:::::cccccccc::::::::::::::::::::::::;;;::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
