                                                                                
                                                                                
                                                                                
 .....  .'..''................... ..,;,....................................     
'.,;;;;'..,::::;,,,,,,,,,;;;;;;;,'...;c::;,';;,,,,,,,,,',''''''.................
;;;;;;;;,,';:::::;,,,,;;;;;;;;;,,,,,,,,;,,;,','',,,,,,,'''''''''................
;;;;;;,.'..;:::::::;,,,;;;;;,,,,,;,;;,;;coo:;;;,.,,,,',,,''''''''...............
;;;;;::'.. ..,:::::::;;,,,,;;;;;:::,::cclddll:;,,.',,',''''''''.................
;;;;;;::;'.';:::;;::::;,,,';:loooo:l:cc:llood;:;;;'','''''''''''................
;;;;::::::::::;,'.,;;,'':lllcclc:cloocclllclood;,,;''',,'''''''.................
.',;;::::;,::c:....';::,.,::'''....cooccllollodcc;,,''''''''''..................
   .,;::::::ccccc;...';ll;'',;,....;::oooooooloolc;;,'''''''....................
     ..,:::::ccccccc;..';cc:'.'''.....'oddddoooooo;:;,'''''''''.................
        ..;::cccccccccc,'',::,'...'.....;c,;ccc',,;,:,,'''''..'.................
           .';:cccccccccl:;,,cc;'..''....'...'';;,,,;:;;'''''''.................
              .,::::cccccccc:,,::;.,.'..'''.;;;,;,,,;,:,,''''''.................
                 .,:::::::ccccc;,''...''''''...'',,,,,;;,,,''''.................
                    .,;:::::::::cccc::ccc:,;c::;;;;,,,:,,'''''..................
                      ..;;;;:::::::::::::::::;;;,,,,,,,'''......................
                         ..........'....'..'''......................            
                                                                                
                                                                                
                                                                                
