                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          ....                                                                                          
                          ,KK0Oo:':ol;..                         .'..                                          .        
                            ldxxOxllll;.                         'cc:.                                                  
....                  ....  'oddOX0dcco:                         .;cc.                                                  
                            'odOK00K0kxxx;                       .','.                                      .           
                             ,OKOOOkOKXNXX0:                      ...                                     ,xOxoo'       
                             .l;okkk0KKKKKKXk.                       ..                                  ;;'.:dko.      
                                .okxdddxkO00Kx,         ..     .    ...                                  l0kkkxdllc:.   
                   ...........  .dxdddddddkO0kx;.                       .........      ......            .dxdx0KKkldx.  
..........   ..   ............ .ckkxxxxxxxkO00OOKO:                         ....      .......    ......   'dkkkk0XOdxl. 
                              ,0XKkxxxxxxxxOKXK0OOXO,'                 ..''''''''....',,,,,,'.  ..'''''.;ok0kxxxOKXXOd:.
                               ONXOxxddxxxxx0XXXKOOXXX:               .lKNNNNNNNNOccoKNNNNNNKl..c0NNNNXXXXXXOkxxKXXXXKOo
                              '0NNKkddddxxxxOXXXK0KXXXK.              .l000KXXXXXOoook00XXXX0o..o0XXXXXKXXkdxxkKXXXXX0xd
                           '';dXNNN0kxxxkkkxOXXXXK0XXXXc              .looodKXXXXkooldxx0KXX0o;,lk000XK0XXxddxxxOKNNKkdd
                           ckk0XNNNKkxxkkkkkOXNXXK00XXX0              .lxxdodxKXXkoooxkxkkXX0o::okkO0XKXXKK0OkkkxxxO0xdd
                       .',;kXXXXXXX0kkkkkkkxk0XXXXK0KXXX'             .lkkxxkkKXXkoooOOkOKXX0occok00XX0kdxOXNX0Okkkxdxxx
                    .;oxxddddxxxxxddxkkOOOkk0XNNXXXKKXXKc             .oOOO0KKXXXkdoo0KKXXXX0olldO0KXX0kdkOXNNNNX0Okkkkx
                      ..,;:lxkkkkkxxkOOOOOO0KXNNNXXXXXXXKk;.          .oKKKKKKXXXkdodKK0KXXX0olld0KKKXXOOKNNNXNNNNXK00Ok
                            .lxOOOOO00KKXXXXXNNNNNXXXXXXXXX.          .oKXKKKXXXXkddxKXXXXXXOolld0KKKKKKXNNNNNNNNNNNNNXO
                              .dXNNNNNNNNNNNNXXXNNXXXNXXXXk           .oKXXXKKKXXkddd000OOOOdc,';::;,'cKXNNNNNNNNNNNNXXK
                              .lKNNNNNNNNNXXXXXXXXXXXXXXKl            .lOOOkxdolc;'.....              :XNXNNXXNNXXXXXXXX
                             ..;ONNNNNNNXXXXXXXXNNNXXXXXO;                                            cKx;lO0KKXXXXXXXX0
           ...      ......,,.''lOXXXXXXXXXXXXXXXNNNXXXKOx.                                            .. .okkOkO0KKKKKOk
''''''''',,'..   ..,;;;;::c:;:odkXXXXXXXXXXXXXXXXXXK0kxd'                                                'kkkkxkxxxxdoxk
'''''''''''.........''',,,;:;cxxk0KKKXXXXXKKKKKKKKKOkxxc                                                 'OOkkkkkxxxdodO
                            ...........................                                                   ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
