                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     ';:,..                                                                                             
                   .cl:;;,.                                                                                             
                   'c:;,;,..                                                                                            
                   .::;,'..                                                                                             
                    .','..                                                                                              
                                                                                                                        
                                                                                                                        
                               .........................................................                                
...........''',,,,;;;;:::::ccccccccccccccllllllccccccccclllllllllllllllllllllllllllllllcccccc::::;;;,,,,''''........... 
,,,;;;;::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccc::::::::;;
',,,,,,;;;;;;;;:::::::::ccccccccccccllllllccccccccccccccccccccccccccccccccccccccllcccccccccccccccccccc::::::::::::::;;;;
''',,,,,,,,,;;;;;;;::::::::::ccccc:::::::;;;;:::::::;:::::::::::::::cccccc::::ccccccccc:::::::::::::::::;;;;;;,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
