                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....................................... ...   .... ............  .... .....................                             
llllllllllllllllllllllllllloooloooooololoo:..',:llcllcllllllllc:;::llcllllooooolllccccclo,..............................
llllllllllllllllccllllllllllllllllllllllllll:;'..';cllllllllllllllllllooloooooolllccccoc................................
lllooooooooollllllllllllll:lllllllolllllllllllllc::c:ccccccllllllllloooooooooollllcccl,.................................
llllooooooooooooolllllllllllllllllcclollllllllllllllllllllcccccccclllooooooooollllllc...................................
llllllllooollloloooollolllllllllllllclllolllllllllloooolloollllllllccccllllloolllll;....................................
';clllllllllllllooooooloollllllllclllllllllloollllllooolooolooooooooooooolllcccccl......................................
   ..';:ccc:ccclllooollooooolooollllllcllllllooolllllloooooooollloooooooooooooool'......................................
       ..';c;::::c:;;:looooooooooooollccllllllllooodooooolooooooloolooooooooooo:........................................
            ..';:llc:'..;llooooooooooollllllooollooodooooooooooooooooloooooool'.........................................
                 ..,:llllcllooooollooolooooooooolooooooodddooooooooooooooool;...........................................
                      .';cloooooooollooooooooooolooloooooooooollolooooooooc'............................................
                     .','...';clooloooolloooooloooooooooooooooodooooooool,..........................................    
                    ;l:;,,.    ..':clllllooloooooooooloooooooooxdoooooo:..............................''......          
                   .c:;,;,..        ..;clolooooooollcllooxddoxddoooool,....'''............'....'.......                 
                   .c:;,,..             ..';cllooooooocooooolodddddll,'',,',.'....''''''''.....                         
                    .,,,...                   ..,;cooooodooodddddoc;'..'''''''''''......                                
                      ...                           .;clol:,,',;:;'...;:;'......                                        
                                                       ..';:lc:;........                                                
                                             ......................................                                     
    ............'''',,,,,;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccllllllllllcccccccccccccccccccccccccccccccllllllllcllcllcclclllcccccccc::::::::::::::;
'',,,,,;;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccccc::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;:;:cc;cc:;,,,,,,,,,,,,;;;;;;;;;;:::::::::::::ccccc::::::;;::;:::::::::::::::;;;;;;;;;;,,,,,,,,,,
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
