                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                          .............                                    .;        ...
                                                                                                            ,        ...
                        ....                                                                     ....       ;        .,,
                       ....                                                                        .        :        .::
                                                                                                            c         ,:
                                                                                                            c           
                          ,'..                                                                              c           
                          dxlkd'l,                                  ...                                     c           
                          dxlkd,kl                           .... ......                  '                 :           
                          oxlkx'kl                          .........'''.                 '.                ;         ';
                          okcOk,ko         .               ...'''''''',,,..               ,.                ;         .:
                          lkcOk,kd         ,              .''',,,,,,,,;;;,.               :.                ;         ..
                          lOcOk'kx         :     '       .;;;;;;;;::cccccc.               ;.                :           
                          cOcOO.Ok         .            .:cccccccclooooooo,          .    ..                c           
                          ,c.;, .. .        :l:.      .;lllloooollodxxxxxd:....      .                      c           
                                                  .. .lddddddxxdoldxxxkkkxl..... ....                       c          .
'.                                        .         ..:xkkkkkkkkxoxkkkkkkko......                           c        ...
.                                        oO'       ..  'xxxxxdxkxddxxxxxxdl:l,.:   . .                      o        ...
                                 ...':odlxk.:'   .,:c::;,,::'',,,,,,,,,,,,,',,,.cxxxd;..:occl;,cdx.         l        ...
                               .kd:dxxodc;xxxd:,,.,;;,''':lo;.....''.............;clolxkxo:;:oxOO0.         :.        ..
                               .kdO000OOOkxdkOkOkkkOdc:cokOxd;..................,;;,okxc:c.    'xO.         .:          
                                .o00K0000dcd000OkkO00OOOocco;...................'clcoldO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
