                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                 .........                                                                  ............
;,.       .'....'''',,,,,;;;;;;;:k0ollokdol,,;::cccc,.................................................,,,;;;;:::::::::::
'.        ..........''',,,,,,,,,l0Olllx0koollllolllcl...............................................',,,,,;;;;;;;;;;;;;,
..        ............'''',,,,,,d0xllld0koc;loooollll,.............................................',,,,,,,,,,,;,,,,,,,,
..         ...........'',,,;;;;;k0xllolkdo,.'clolc,',,.                      .................    .',,;;;;;;;;;;,,,,,'''
.         ............',,,,,,,,,O00dlllloddddoool:dxdo;...            ........  .................  ....''',,;;;;;,,''...
          ...........'',''''....k00koooldxoxokOkxoddxo'                                    ....  .. .......''',,,,,'....
   ;       .....................ck0kooollxdxkkxdcoddo.......................................     ..............''''''...
   ;:,      ....................:x0OodooodxO0xxdcoxc,..................................... ....  ...................'...
   ok;   ;c...............    ...lxOxodxxoodkkxooll;..................................... ..............................
   kO:    'oc............        cxOKxdxxolloOOxklo......................................................  ...........'.
  .kO:     .cx..........        .od000Okxxollkkolc'................................... ...............    ....  ...'''''
  .co,   ....x,  ...........,;:ldxkxkOkOOOkdoxdloc.................................. ................     ..    ..''''''
  ;kd.   ,'. ;d ':ool,;;'......;odOkOOxxkOkkkxxkxo;'''','''.'.......                ................    ...     ..'''''.
  ;kOl   :'..;xlloool;'........':oxkkkxO0OkxxkOxld,.........';,,..          ........................  .....     .''''''.
,...;.   :;:lllooooodl:,;::,'';:coxklllxOOkxxdokdx;'.......',:c::c;................................   .....  ....''''''.
OOdc,.  .;loldkkxxxxxdollc;,',''':xlcllldxddocccld,.',;:c:;:clooolcc;.............................  .......     ..''''..
0O000xl,'':oxO00OOOOOOOkxo:::clc:,':lclcloooool:',;cclllollddxxxxolll;............................  .....     ', ..'''..
O000Oko:''cx0OkO00000Ok00xdooooolc:;,;ll::::cc:clllllllldookkkddkkkdo'...     ....................       .   .do ...''..
OOOkkOd:coxOOxd00OOO0kdddooxdolllc;:,,;;c::;;cdxollllllxOlxkOkxdoxddd;        .,;,'.............              dd........
dxxxkOdoxxOkdxOkk000OkxdolokOkollc'...,co;c':lodlllllloddxxkOkkkOxdoox.       .....  .       ..               od.....''.
.cxxkOxxkOxdkkxxkkocclokxcldxOxlll,..',co:o,looolllllloxOkkx0OOxOOddodd,                     '.               do........
.lxxkxxkkdxkddxkx,   .lxkollldddddlcllooocdoddddoooddddkooxloxkkxOkddddo,               .    '.          .'.   ..'......
.oxxxkOkxkkxxkkl.    .dxkkddoooxxddllddddodoooddddddddkdc,kkoddkkxOkddddo,                   ..     .    ..  ,oodxo,....
,dxkOOkxOkkO0kk.   .;dddkkddooodxddddddooddddxxxooooodkd' :kxxddkOxOOddood.                  ..'   ..      .  'oddoo:'..
...............      ...................................  ................                                      ..      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
