                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    ........                                             .......................   ...  
                                 .ldxkkOOOl.                                            c0KKKKKKXXXXK0OO00KXXXKolccodx. 
            ....   ..............'dO000O;       ..             .  .......   ....        xKKKKKKKKXXK0OkOOO0XXXXxollodd. 
     ........''.................. ;kkOd'.        .,;.          .............        .  ,OKKKKKKKXXOdxOO0OOO0XXXklllodd. 
     ..........  ' . .......  .. .xxddddddl::::;;;:;;'.''      ............           .00KKKKKKKKKdl,d00OkOKXX0ollcood. 
     ......... ..  . ... .'..    .xOxxdddoddxk0Oxdddollllo'.   ................        OKKXXXXXXKKOxkkkOOkKXXK0Olccood. 
    .. ....   :dc .. .  cdox;  ....lxooodddooooollllooooodkKx:          ....  .        ;d0K0KKXXX0OOkkkkO00KXXXKoccood. 
   ........   .cccc'  .xOo.;;.'x0OOOxxkxdxxddoooooooooodxxxkKXk,         .                ,doxO0KkxxxkkkkOOOKXXKlccood. 
  ......... :;:lodddc .000kkOOxKXXXXKXXX0kxdddooodddddk00Okxk0KKOc:coco:.                  lxolllodxxxxdxkkOKXX0c:cood. 
..........  ooooodxd   O00KKKKKKXXXKKXk0KKOddddddddxkKXXXXXXXXXXXXKxldkXk                  .'..'cloddxxxdxkkkkkXd.cood. 
.......... .dddddxko   x00000KKKKXKd0xkKXXX0kkkxkO0XXXXXXXXXXXXXXXXKK0k0c.                     .odooddxxxdddddd0k.codd. 
 ......... ;dddddxxc...KKKK0l;ck00kxodOKXXXXKKKKXXXXXXXXXXXXXKXXXXXKKK0:cll.                 ,loxdooodOOkkxddddxO':odd. 
     .....  .,;:cdd... :coxd;   ,clodxOKXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00kdd                oklldoooloOOOOkxddxOdc;ood. 
     ......       .    'clllc,.;oddxkOO0KKXXXXKXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKc              :;;c;,:lllxOOOOOkxx0kc:ood. 
         .    .,;..''',;oddddxkkkOO000OklxXXXXKKXXXXXXXXXXXXXXXXXXXXKXXXXXKKKKd               :l;'',clokOOOOkxxOOc.lod. 
               .;',o,';:lxkkOOOOkOkkd'cool0XXXXXKKXXXXXXXXXXXXXXXXKKKKKKKXXXKKKx'.             lodoooookOOOkOkxkOl'lod. 
  ............  .'',    'xkxc..;xxol. ld: 'KXXXXXXKXXXXXXXXXXXXXXKKKKXXKKKXXXXK000l.           oxOOkxxdd0OkkOkkkOdcood. 
 ............ ckk0, . .okOd'.. 'kxd. lkd.  ;XXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXK0kkOK0x;        'okkkkxkdxkxkOkOkkOdlood. 
    ........ l0oo0c..  xkx  .  :KO; .KK,    0XXXXXXXXXKKXXXXXXXXXXXXXXKKXXXK00kOkO0KOOo.     'lkkkkkxk: lkOOOOkOOxlood. 
'..         .0xdo00l,  kOOl.   cKc  ..      dKXXXXXXXXXXXXXXXXXXXXXKXXXXXKOddxOOOkkO00Ok;   .odxxkOkd:  d00OOOOOl:.ooo' 
.lo;.            ..            ..       ..',;d0XXXXXXXXXXXXXXXXXXXXXXXXK0OkxxxxxkkdoooxOl   'odkOkkx;  cxkkOOOOd.  .cl. 
x00Odc::clol:.    .',,,::.   ....;odddxkkkxddod0XXXXXXXXXXXXXXXXXXXXXK00Okxxddxxddddoooo:.  'kkkxxd'  ,dOOOOOOxc.       
00KOooxdoxxkkk;;cx0000KKkkddoooc:clloooodxxkdolkKXXXXXXXXXXXXXKKKXXK0Okxxkkkxxxxxxxxxddol:',cxKK00,  .00000Okx:.        
...        .oodookOkx;.,;lo;'.....'cc::;clooooxk0XXXXXXXXXXXXKKKKKK00Okdxxxxxxxxxxxxxdddddddd:oKXx   dKXKK0d,.       c  
           cOOkO00KKKK0KKK0c;cllddxkOkOkkddkOO00KKXXXXXXXXXK000OOOOOOOO00Okkxxxxxxxkxxddxxdddddx0l,k000KXXx    .,,'..'  
            ..............................................................................................              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
