                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ..                                                         .        
;;;;;;;;;;;;;;,...';::;;;'.'',,,,,,,,;;,,,,,',,,;,c:;cd,.',;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.''.........'oc.      
;;;;;;;;;;;:::;;;'..':::::;,',,,,,,,;;;;;;;;,',;;cdd:;;::'.,;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.'...........'oc'     
;;;;;;::::::::;;;:;'..':::::;,',,,;,,,,,;;,,,,',;;;:;;;,,c;.,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''............'o:'    
;;;;;;;:::::::::;;;::,..':::::;'',,,;;;,;;;,,,,',,,,,,,,,,''..,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''..........,:c'   
',;;;::::::::::::::::::,..':::::;,',;;;;;;;;;;;;;,;;;,''.c:lo'.',;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,'''''''.''..........cc,  
 .',;:::::::::::::::'';::;..'::::::,,;;;;;;;;;;;;;;;;;:,,oxl,c;,;;,,;;;;;;,;;;;,,,,,,,,,,,,,,,,'''''''.'............cc' 
   ..,;:::::::::::::;,::::::'..:cccc:;,;;;;;;;;;;;;;;;;'...,lc::;,,;;;;;;;;,;,,,;,,,,,,,,,,,,,,'''''''.'.............:c'
     ..',::::::::::::::c:::;;:;:ccccc::;,,;;;;;;:::;;;;,,..';;;,;;,','.,;;;;,,;,,,,,,,,,,,,,,,,'''''''''..............:l
        .';::::::::::::c:;.'..';:cccccc::;,,;;;;;;;,;;,;,;;;::lodo;;;;;.',,,,,;;,,,,,,,,,,,,,,'''''''''................,
          .,;:::::cccccccc;.. ..,:ccccccc;;;,;;,;:;;;:l;::l:c:ldddlo:;;,,.,,,,,,,,,,,,,,,,,,,'''''''....................
          .,;:::::cccc:cccc:;':cccc:;:c::c;,'',;:;,;llllll:llclclood;c::;,',,,,,,,,,,,,,,,,,,,''''''''..................
            .';:::::ccccc:cccccc:'.'',::;,',,,.';:;,clllodol:llolloddd:;,:;',;;;;;,,,,,,,,,,,,'''''''''.................
              ..,:c:cccccc,;ccccc;....,::c:;,',,;:looc:lcloollloddllodlo:;;;',;;;;;,,,,,,',,,,''''''''..................
                 .,:cccc:ccccccccclc'..'':llc,''',cdxc:c:loodddoodddoddo:c;;;,;;,,;,,,,,,,,,,,,''''''...................
                   .';ccccccccccccccll:..',;lc:'.;,ldoc:;cododddddddooood:::::,,,,,,,,,,,,,,,,''''''....................
                      .,:ccccccccccccclll;.',;cc;'.'';codxlclcccclollc,;,,;;:;:,,;;,,,,,,,,,,''''''.....................
                        .';:cccccccccccllllc,',:::;'..'.,::cc;cc,'...',,,,;;c:;:;,;;,,,,,,,,''''''......................
                          ..;:ccccccccccccclll:',:c:,,.',;',:.,;:,,;;;;;;;;;:c:;c,;,,,,,,,,,'''''''.....................
                             .,:c:ccccccccccccclc,,,;,.....',',,;:;;;;,;,,'';;::;;;,,,,,,,,'''''''......................
                               .';::::::ccccccccccc;;',,.............'',,:;:;;;cc;;,,,,,,''''''.........................
                                  ..,::::::::cccccccccccl::lllc:;;:l:::;;:;;;;;c;,,,,,,,'''''...........................
                                    ..,:::::::::::::::cccccccccccc:::;;;,,;;;;,;,,''''''''''''..........................
                                       .,;:::;;::;:::::::::::::::::::;;;;;;;,;,,,,''''''''''............................
                                         .';:;,;;;,,;::::;:::::::::::::;,,,,,,,;','''''.......'.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
