                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,,''''.....................,;;;,,.  ..''....''..',;;;.                ':                            ....
.           ..............   ..........,,';;;::c,;looooc'.............                ';                                
.           .........         ......:odoxO00O000k.oOOO0OOxo;........'.                ;,                                
,            ......          ..,,;oOdcx0000000000x.xkkOkxdl:;..'c::cl,                ;'                                
c            ......          ...,c:'.:::;;:;;,,'''.....       .,,,clo;                :.                                
l            ......          ...','.            ........',,.' '::::cl:                c.                                
;.            .....          .,:::.         ..  oxO0KXXXKKKOxo.;::cc;'                l.                                
.:            ......        .,:c:,.           ..KKXXxox0XX00Okc.;:cc:'                o                                 
 l            .......      .',:;..            .'KXK00KKKOXK00kk'..;cc:.               d                                 
 :'           .;,;;;::cclc..'':,              .:KKXXXX0XXX000Odl.;::colc             .d                                 
 .c           'xxxxxxxddd:..',::.     .   .,;;:lKKKKKKKKKK0K00Odc;::00xk,            'c                                 
  d.           dxxxxxxxxoloolcc:'...   . .':clloKKKKKK00OOO000OOxoocxK0do            l.                                 
  c;           oxxxxxxxxloO0KKKKKKKO.:OO.lkOOkc:kOkkdooxOOO00O:X.:kO0KKxo.          .;                                  
  .c            ,oxxxxxxcdO0KKKKKKKO.l0K'ldxxxl;00dcKOkkdlco0X:KkXKKKKKO:.         .,                                   
   d.              .'''''dO0KKKKKKK0,oXX,xOOOOd'KXx.KOOkl:::xXocOK0kkkOkl.....    ..                                    
   ;,                    cdk00KKKXXKcoXXcddxxkd;0K0.OK00OdllxkxdO00KX0xoc'.    . ..                                     
    l.                   .lddxkkkkOOloOOokOOOOOokOOoxkxxxk0KXXKK0kxollol,.c ....                                        
     l.                  ''.,:okOO0KKKKXXXXXXXXKKK00Okdocloloocododddkx..,c;.....             ..''.                     
      :;            . ....c,,:ccclllcc:clllc::llllccll;..:oxkkk0KKKXKx,.,c:x'.'.,.....,;;:ccoolloooo:'                  
       .c;           .....'c........''';',xxxxkkOOO000KKKKKXXXKko:;'.'c.,dcO:''':',llllllllllllllllllol:.               
         .cc.          ... ;c,',.. ... .  dXXXXXKK0OOkdoc:;,;;:ox0XXXXk,,xlKl''',''lllllllllllllllllllllloc'            
            ,cc;'., .. ....'l;,;;.  ..' .   ....,,'....cOKXXXXXXXXXO; .'.klKo... ..:lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc,:;     ; .  XXXXXXXXXXX00XXXX0kdc;'   .,,;kckx    ..;lllllllllllllllllloollllllll:,;;:ldd
.........       ..;l.. .....ckc,;.    ,    ,::clll;..  .,..   .  .cOXXXo:OlOk;   ..,ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
