                                                                                
                                                                                
                                                                                
;.... .      ,,                                         .       ...             
l'... .      ,l             .    ..   .      .............                      
o,...        ;l             .        ..........       ..              . ,:l     
l'...        ;c             .        .......                        KXX.XXK     
l,.....  ...........        ,         '.'.                ...'. . . 0XX.XX0     
l,.....;lc;,'..     .     ..          . .                  .ll. .   lld.XXK ..  
l,'..,ddl:;,'.        . 'll.      ..                     . .l:l....    .XXX     
o;''cxooc:;,'.    .....c:.                        c      . .dkK;   .occ;:cl.  . 
l;'lxlllc;;,...........d0;.,c                   . k      . .cc0;  cKXXXXk,      
lcoxdcol:;;'......'....dOO0dx                     '  .d;:c .c:K; ;kXNXXXXK.     
odxxoooc:;,...;cc....;okocl'c      .'.....'...        0XNX;.:cO'.dOXNNXXXXo     
dxdlloollodx0XK0OOOlkK0kol. :.     ..............     0XXXd.:x0' ';XNNNNXXO.    
kKXKKKXXNNNNNNXKdk00K0K0xc  ,.     .............'''. .k0KKk'd0c.  .NNNNNNNX,   .
NNNNNNNNNNNNNNXXXXXkkkoOkd;        ..............','';xdkOkxO'    c00000OO0'....
NNNNNNNNNNNNNNNNNXOxxxdOkxo.       .............''''',lldxdcc'  .dOOOoxOOkO.....
NNNNNNNNNNNNNNNNX0kkxxdxkxxo        .............'''',:cllc;'.. .O0O,  xkkk.    
dddddddddddddddolccccc:;;:::.       ..................',,,,,;;;.,cl,   ,ccc     
                                                                                
                                                                                
                                                                                
