                                                                                
                                                                                
                                                                                
..  ...............',;,;.''.                    ..  .. ....                  .  
..';;;;,''.........,ldccool..'..','''.',,,'...'''...'......                ...c.
.  ..........';;,,'.,dlldo; .......... ..  .            ..               .'.    
.   .......'','.....:ddddc.                             .        .       ..     
..            .:c;c:;;:ll:';cc::                        . .                     
. ..         .oldxdc...,,cccxolc.           ..          .                 ..... 
 ...         ::coodoo;,cclccodol..                               ... ....,'.....
           ,l;lc'.loolcodxdlccoo:cdl.                                           
 '.      .:ll:ccdxoooddxkxxlclll.c ,l,                                   .     .
 '        .0xllcccloxOkOOOkxdool;l  :;               .....                      
.'        .XX0dxoldlclodxdoooddxoo'':'                 .000c.                   
..  .     .XK0oOKOolddddooddoldxxdc:,      .     ..,,'.,k00Kxl                  
.   .............:lodxddxkddoddooo;:            ckKK0ddddOOkOOo              .. 
.   ............ .llldkkxxodlo:ool ..'.  ...... k0Oxddlocodddxo.             .. 
..  ..           .loldkdxdddl,.lo:   .        ....:'',.cllcxxdl;. .......  .....
;...,,'....      .ooddd:kxddc'.coc           .o:  ,:.'.,loxddcl:d,'....'...,;;;'
'....'............,,;;;.::::,. ;:;           .l;..,,....  .;::..,,.   .    .....
                                                                                
                                                                                
                                                                                
