                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .                     .                    .....
                        ..  ....                                       co:  ..          .... .d             .      lkkOO
                         ......                                       .dxc  ..          ...  .d             .    . cOOOO
                                                  .c:.                'oc:  ..          ..   .o                 .. cOOOO
                                                  .ll;.:.             ;dc;  ..          ..   .o          .,        :kOOO
                                                  .oo:.o..                ....;.        ..   .o         'd.     .,:cclkO
                                                  .ddc'o.              .'cc:,,,,,.           .o         x'  .     .ccllo
                ..                          ',.   .xxl'x;...''''..........''.......          .d           ','.coodkOOxol
                                           .l:'.  .xxl'kl'     ......'''''''''''.....   .;;,000Okd         ;lllodkKOxoll
                                            c.     ..  ...                             .::l00OO00kc.   .'',looodddxdollo
                                            c                                              collooxdoolllooddxxxxddoooloo
                                            l.                                              ;dlollooddddxxkkkO00kdoooood
                                            :                                                .xddxxkkkkkxocooKX0kdoooodx
                                            ,                                                .Oc'..;ll::lc;lkX0xddoooodx
                      ''.                   c         .                                      .k.   ...'cc'.oOKxooloooddx
                  ..  co:                   ;      .:lkk,.                                   .x     ..'cc..oO0xoloooodxk
  ...';,.....';ccclc:::lcc:                 '        ldxx                                    .x     ...;c::okKkdloooddxk
  .:''..   ..';clll:',:oooo:                         .:ll.'ldc;'....,okl'                    .d     ;cccc::oxKKkdoodxxxk
  ..      .,;,,oxdo,.  ;oooo'                       ,codoloOOOOO000000OOOd.                  .o     ,ccccccoxK0kddoodxkk
         ;'    .;dxxxoodddddo, ...'.... .            ;xooddOOOOOOOOO0O00000:                 .o      ;cccccox0xdooddddxk
        ..        ckkkxdddddo:.,oooooddxd.            .:c:cx0000OOOO00000000.                .l      ;clcccodkdddxkkOkkk
:ldo:'  ...      .dOkddddxkkd.  'cddddodc                   00000000000000KKk                'o      ,clccldxkkkO000000O
xxxxo.  ...;:lodk000OOkxxxxxd,.  .',,'..                    xKK00OO0000000KKK.               ,l      .llccldOOOOO0OOkxxx
xkkx;..  ..okOO00000000Od:,;lc;..';.                        d00000OO000000K0K;               ,l      .ccccodxkOOOkkxxxxx
::;;,.....cO00000000000Ox:,,,,,:c'.                         c000000000000000KKx.             ;o     ';ccccodxOOOOkkkkkkk
          ........................                          ....................              .           ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
