                                                                                
                                                                                
                                                                                
                                  .,.'   .                                      
                         .'        c.   '.       ckO'                 .:.....   
                         oO'        .           x00c                 . .,ol;.   
                         x00o.          ..:c;.,k0O.                     ;   .   
                        .O000x.       .    cl;;lxc                 ...          
  .                      .....   .oO0O.         ,.                 'xxdl;.::d.  
  .                             .l0KKK,      .:d:                   .xOx, ..    
                                 .cxOk. .;lx0KK0;                    'Oko       
          .o.       ';              ..';d00d,','                      .       . 
   .,,,.  ..;,''    ..              .   d0o                     ;    .      c.  
.lx:. .x.    .                          xO'...                  ,   ....':ooddo:
'd'    x,.:::.                    ..   .xkkkd. ;'.                xk.     .'''lx
      ;,  ....         ,dd              ;:okkd                    ,l          lx
..   ......;;.      ,xKK0;            .....cdd,                    .','.....cc:,
',...''......       ox0Kx.              ....;l.                    .lc;..' ,o   
d;.. ..   l,.      lk,k0d,.               .'...                  .     ... .o   
:.        ,,       ., cc.'...             ..                    :l.     .. .;   
                                                                                
                                                                                
                                                                                
