                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 .........                           .............................                                                ..    
:llccccccc:;,,,,,,,,,,,,,,''.....'.';lkkkkkxxdoooolodddoddooodxxoc:;,,''''''..''''.......','''................''',dc::::
:dlcccc::c;,,,,,,,,,,,,,''......,;:dkOOOOkkkxddddllollccooolloddo:,'.............'',,,;',,,,,,,'..........'.....''c:::::
;:cccc:::o:,,,,,'''''''''...'..'ck000OOOO0Okxxddooolllllc:clodooo;'.........    ...'',;;,,,,,,,,,,,',,,,'',''....,oc::::
;:cc:::::,,,,'''''''''''..''''',lOOO000O000OkOOkxxddoodlcccclolol;''.......      ...',,;,,,,,,,,,,,,,,,;,,,;;;'''':;::::
':c:::::;,,,'''''''',;::::::;;::,:kOO0000OOOOkkkkkxddooolc:cccooc;'.....          ..',,;;',,,,'',,,,,,,,'',;;;'c,,,,,;::
;:::::c::;,'''''',,,:::::cc:clooodkO00KK0OOkkkkkOkxxddddol::::ll;'....            ..'',;;',,,,''''',,,,,'',;;;':,;,;:;,;
:::;:::;,,'''',,,,,;cccccccccloodxOOOO0K00OkkOOxkkdddxoollc:;::,....   ...       ...''';;',,,''''''',,,,'',,;;'',,,,,::;
:::,,,,,,,'''',;:::::doooooollllllodxxO0O0Okkkkkxxddddooocl:::,'....  ...       ....''';;',''''''''',,,,,..',,''';;,',,,
;;;,,,','''''',:c:::,:cccccccclccccccodxxkkxxkOkxollooodolcc,;;'.........       .....',;:',,''''''''''',,,,'''.'',,;;lc,
;;;;;;;;;:l:;;;::::::lccccllccc:::::cllodxkxxxxxxdoolcccccc:cc:'........ ...     ....',;:,::::cc;:c::c::,,,,,.'''...',,'
;;;;;;;;,;;:::l:::::::;;;::::cc:::::cclolodxxdl;lllcc:::;::::,'..............  ......',;:,;,;;;;,;;;;;;;,'',,,'',...''',
;;;;;;;;;:l:::o:::::;;;;;;:::::::;::ccclllooddolcccc:;;;;::,'........................',;;''''''''''''''''',,,,'''.'',;;'
;;;;;;;;;;,;;:c::;;;;;;;;;:;;;;;;;;::::,.:lloldolol:;,,'''...........................'';;'''''''''''''''''',,'''','::::,
;;;;;;;;;;;;;:o:;;;;:lcc:;;,,,,,,,,,,,;;:::ccloolc:;,.......................... .....'';;'''''''''''''''''',,'.'',,::::,
,;;;,;;;,;,,;:oc;;;;;;;;;;,,,,,,'''''',,,;;cccllc:,'..................................';;''''''''''''''''''',''',,,::::,
',,,,;;,,,,,;:l;;;;;;;;,,,''''''.......''',::c:;;;,'.....    .........................';,'''''''..'''''''''';;.'','::::,
',,,,;;,,,,,;:c;;,,,,,,,,,''.............'',,,,,,,,'...    .....     .................',,'''''''......''''''''.'','::::'
',,,,;;,,,,,,;,,,,,,,,,,,'''...........'..'''''..'''...     ..      ..................',,'''............'''''..'.''::::'
.,,,,;;,,,,,,;,,,,,,,,,,''''''........,:'.'......,'....             ...  .............',,'''............'''''..'.,'::::'
';,,,;;,,,,,,;,,,,,,,,'''''''''''...,.',,'.......'....               .....   .........',,.................'''..'.,.::::'
,;,,,;;,,,,,,;',,,,,,,,''''''''''...;....,,;,........                              ....''..................''....,.;:::'
',,,,;;,,,,,,,',,,,,,,,,''''''''..'';...;;';;....                                   ...''..................''....,.;:::'
','',,;''''',,''''',,,'''''''''..'.',',.,:,:;'...                                   ...''..................''....,.;:::'
,;,'',,''',,,,''''''''''''''''........,::;'''..                                     ...''..................''......',;;'
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
