                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............................................................................................                           
cccccccccccccccccccccccccccccccllcccccccclc,llllllllllol;;clllllollcloxxdlcllllllllllllccc:'............................
cllllllccllllllccccclllllllclccclllllccccll:cllllllllllolllooddddxdodxxxollllllllllllllcc;..............................
clllllllccllllllllcccccclllllllccllllllcclllllccllllodxddddddddoodloolllllol:clllclllllc,..............'................
:clllllllccllllllllllllc:cllllllccccllccllllllllclllloxdlllllllloool:ddoxdodoldocloloo:'...................''...........
 ..,:clllllllllllllclllllllcccclllllllccccccclllllllloxdodddcccxxxkkl;xxxxxxdddoooooxo;,.''''''''.......................
     ..';:clllllllllllccllllllccccllllllllccccllllllllxxoxkdlc:ldkkkkxolxxxxdddolccod;'...'''',''','....................
          ..,;cccccccllllclllllllllllllllcc:;:cllllllloooldc::odccoxkkkdoddddollc:;c;......''''',,''.'..................
                ;:cclcccccclllllllllllllllll,,,,'lllllllloc;:loll;,okxxxxooooolc:;::........'''.....'...................
                   .';clllllcclccllllllllllcllol,'cllllllloloooooodkxxxddddlolc:,'........'''...........................
                       .';cllllllllclllllllllooll,::llloooooooloooxdodxxdoolc:,'........................................
                           .';cllllllllllllllolllclollooooooooodxxxoooooollc:;'.........................................
                     .,,'..    ..,:ccllllollllllooooololooloodxdoooooooooc,......'...............................       
                    ;lc;,,.        ..',:cllllloolooooooodddoodoooooooool,.......''..............''''......              
                   .c:;,;,..            ..',:clllooooodo:;:ccllllooool;.......'',,'''''''''''......                     
                   .c:;,,..                   ..,:loooooc,''...'clcc:,......':cc;''''.......                            
                    .,,,...                       .':cloooc;,,'','..''...'':;,.....                                     
                      ...                             ..,cllll;'::'..........                                           
                                                           .';cc'....                                                   
                                                  ........................  ..                                          
   .............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;:::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccllllccclcccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
