                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .....                                                                                   ......
...  .        ':,';ll;'. ,xc;:o:.    : .;;;;'.... . ..,,..''''...                           ..;;:::;;,.      .    ,clcld
......       ,c::lcccc;;xXOd,';:    .lc.';;;'.. ......,;;;;,'.',..   ....................  .,,;;';;;;,.      .    ...cc'
;'':c,.     ':,,'.':,. kNXOo...,..;.;,... ......,c  ..,,,,,...';,'.....                   .;::::,,;;;',      .    .   ',
   ...      ........   ONXkc...; ;kdk0Od,.    ..,c  ....',,...';;;....  ................. .';;::;,,,. .               ',
                       0NXx,..., lkkxdllc,,'.   ,c  . . .''...,,,.  ....................   ..,;;,'.... ..           ....
                      .KNXx,...' .OK0XKOOOkdo;;;kc        .....,,..                       .',;,;,.     ':' ..o'  ..''..'
                      .KNXd,...'  ,KNNXKNNXXxdxlXc         , ..'..                 ........,:;,,,.  .    ... '..''... .,
                      .KNXxl. ..  .KNNXKXXXXX,,'o;         ....'.,................ .....  '.c'.,,'.      ....         .,
                      .KNXxo. ....0NNXO0XXXXKc            .:;.....................      ..'O00,.c..     '.            ..
                      .KNXxl.....oXNXOkkXXXXXK.           ,kdo'   .................',  ,l;:k0Xxlk0'    0k             ..
                     ..KNXxo:c:''KXXKO0xxXXXXKO           :XKOo.  .  .  .   .  .  .x0k;kxo00Okdxkkx.   0k'            ..
                      .KNXxl:;,;.:0XKOkkOKXXko,           ;XOl::'  OOc00cd00lK0,...d0OodxkXOXXKXXXk'   O0'             .
                      .KNXxxddoc;.lOkkxxxxxl.     .dxdo;. ;OdKkxXl'KOcoc,dOklKx,   dxOKKXKkcXK0KXXk'   k0.              
                      .0NX00kxx0X0kOOOOxxl,.      ;xdOOXl 'xdoxxodldoc0x0kxd:xd'   lxc;OKO:d,.,dkx,    kO,              
                      ,KXOOkk0K00XOdlkxoxdl'.   ;xO0xd0xdl:k0XXXXKl..dkOxd:.....   c;.',o;lk,',;.l'    xO,.             
                      c00kdxxkKNX0ddox,.xxxkl.   xXXXOkxxo.oxOXKKkl'.cKOxok........x'..ko;dx;;:;,d'.,.  ...''.          
                     .lOkkOOkxoxxoodkK, .kkdl.   .XXXKOolo..lkOOxdxk.,K'.0:.      .;   lOlkxocldkk;       .;;'..        
                     .oOO00XX0Okkxkxod0o..kkdc   .XXXKkxckk  lKK. .K,                  ;c .oXKKKk,        .,;,,,.       
                     .dKNXxKNNNNKOOkodd00..OOkl..,O00K00kl   .x'   lc                     .;kXKK,        ..'...,'''..   
                     .o0Xl.0NNNNX0Okxd0Od   'xkxdllx0KXX:                                 ..cool.        ...    ..',''. 
                      ld..ONNXXKKXXKK0l       kXKOkOK0X0.                                                .        ..''. 
                      .ooxK00000KKXXXx  .     .XXk.',::;.                                                            .. 
                       .x00000KXXXXXXk......  ;Okk.                                                                  .. 
                         ,x00K0kxO0X0k.....  .olc,                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
