                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ...                   
...                                                                                              .kkx         ...       
                                                                                                  ...          ..       
.,                                                                                                 ;llodxkd'            
        .                                                                                           ;xkkkkkkd.         .
            .                                                                                         :xkkkkkkl.        
                                                                           ,                           .c,,,,'..        
                                                                                          .            ''              .
...',.;'           'c.                                                                    '           .;.             ,l
,cldd:dc....''.....',.                                                                    .          ....              .
;::cc:c:;,,,,,,,,,,,,,.                                                                   :           ..                
 .dxxlxc           .l'                                                                    c           ..              . 
 .dkkoxc           .c.                                                                    c          ..;.             . 
 .xOOokl                                       .....                                      ;          .'d.               
 .kK0d0d                             .''. ....;ccc:c,                                     ,           ',                
 .k00oOd                               .      ..''.''...                                  .           ..                
 .kkOcl'                                                                                  .          ...         .c,    
 .c'.                                                                                                .;,         .do    
               .....                                            .                                   ..::           .    
               .,;..                            ,,'.          .cllc:,                              .;clc                
                ..                                         ..cllollll:                            .::ll;                
                     .                                    :. .dddolllc:.                          ,llll;                
    .              .'....                                   .:oddoolc,'.                         .:ooooc                
    ...        ....';,........                              ;cloolc;'                          ...cooooo                
   ....      .,;;;;:::,'.........                           .;::'.                        .......'lodddd             ..'
               .. ...                                                                              .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
