                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          ..      .                                                                 ..              ..         .        
 .     ':.':  .'..',               . ...................... .....            ...  .,.   ..',;:     ,lo.                 
     'oxxxl:. .:'. l         .............................                   ... .' ...',;cloo     ,'.                  
.. .:dxxxxxkxod:.  c        .........cl;;:'..................                 .  c  .,cdddddoo.    ..,col.              
     ..,cddldxo'.  :        ........'dcoclc......                                ;  .'odolloooc..',...,ldd;             
          cloxo..  '     .c ........cd:lll'                              o.      .   .c:;;:oooo,  ........      ........
          cclxl.   ,     ..     .';ccccc;'        .'''                   l       '   .;;'';clol:                      ..
          lclxc.   ;    ;o..   .kxoocclc::c.     .clc:.               .  ...     '   .;,.';::::,       ,;;              
          l;lxc.   ;   .;..    ,kkkxlcoodoc;,'...'cooc'...               ...     '   .,,.';cccl;   .,;,                 
          l:lxc.   ;          'xxx0dcclld;;:ccccclllol':c,                  ,    ,   .,'.';cool;   .:c;                 
          oclx:.   ;          . .l0dlollo;.'::lcllc::loll;.                 x.   ,   .,'.';cllc,   .;c'                 
          o:cd:.   :     .  ;oo,ok0xxdddOxdcc:,':o;',cl:l:,.                x.   ,   .,'.':cllc,   ;od:                 
          o;:d:.   :   .  '.xXOdOxocdxolOK0ocl:,,.. x0k0kk:,.               x.   ,   .,'.':lllc,   'olc                 
          o::d:.   :  .;  . xX0dxxclxdol0KOo;:olcllcOOOO00kxxl.             .    '   .,'.':ooll;   ;ddo                 
          o;:d:..  :        ;cl;ddccddccxxx;.OKXdkkxxodddxO0dOx                 .'   .''.,cddoo;   .';,                 
          o;:d:.   :            .oolldll.   c0Okddodo:;;cdxxxdx:                ..   .,'.,cdddo:                        
          l,;oc.   :            .col:dll'...cc,',;ddxooxxxkxd'...               ..   .'..,lddddc                        
          l;;lc..  :             ;dl:olo,;'.';'...ool:;:cc:c;....               ..   .'..,ldddd;                        
          l:,lc... :          ...;dlcddl',. .:'...clxkxdxd:od:..;;..            ..  ..;,'cdxddd,                        
          c'':'    c             lxddld:l:,.:x,....  .cloo,.....ldol.           ..    ....:xddd'               .......  
..        . .'     c   .        'ooddol'ol:,lo,.'..  .cdxkl...'.:olo             ,         ':co,                ....',,,
.                 .,........    ,dlxdo;'klc:;c,.,:o'..:xxxx...'.'olc.  ......''. ..                             ..''',,,
.                .:';:::::;,,;,,,lokd:'';kxk,:'.':d;..,:0od...'..d0,,,,,,,,;;;;;,,;;.                          .....';::
               .;:cl::::;::,,,,,,oxxo;'',Kxx,:',,;o;...::;;...'',cO,;;;;;;;;;;;;;:,,;;,'.    .                 .......,;
             ;dolcldolc::c:;;;;,;xkxdl:;:Kxk:cdxk:.'','',,;.''',;oO:ccccc:::ccccllc::ccccc:c;.                 .   .....
              .............      ....  ..... ..............     .............................                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
