                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          .                                                                                  ..                        .
      .. .:.      ...........  .'''...   ...............................                    ;dd.             ;      ..;d
         .l.       ...........,cc;,:c'...........       .............                       .od.             ,       .;o
      .,:,.       ............cl:clcl,. ......                                              .c;.             ,       .,o
    .;oxkxxl.    .............;oolccc.                                                        .,c,           '.      ..l
    .;coxxo.    '....         ,dddol'                                              .  .   ,llcclodl.         ..      ..c
         .          ...  .,,:clodc:;'','.'                         .                       'cc,'....         ..       .c
                  'xxdl:lddlccc:;,...,:;,cc      ...                                              ...        ..       .c
                  ldxl:ccddolll:;'.,cdxkd,','.   ...    . ..                                     ,kxc        .'       .,
                  ccooc:,''lllool;,coocccl:';;,. ..'    .,,,                                     'kOl        .'       .'
                  .'..   .;cooloollool;';cxxlc:, ..                                              'xxl        .,       ..
           .          ....,x0kkxxxxkko::lodxdll;.                                      .         'kkl        .,       ..
              .       0XXOlooxkOOxddddlcclo:,;::;.  .;:c:.                                       'xxl        .,       ..
             .::.     0XOdlddooddolooodkxdlc,,:cl;..dOkkkxc,                                     ;kkl        .;       ..
            .,::,     0XOxodddoclloddolclodl;,lkkdddxkkxkOOkx;                                    ...        .;       ..
            .',,.     xO0dlddxxdxxdooloddocc;:KK0OOkxlccox0OOO'                                              .:       ..
                         :ccldkOxd:collooccl;oOxodOkdlcclodxd:,                                              .:       ..
                         :lloxxldolldol:clc,.,:;;'ldocldxxxo,...                                             .:       ..
                        .:lddxl;dxddoll;:c:. .;;,':odddodclol'''.                    ..  ...                 .;      ...
                 .....  .cldxd:.lddxlco;;lo''lx:,'...'::c:...',oxo:                                          .:      ...
                  ......'lodxd:.loddolo:;dxolxx:,'....ldxx'.',,cxdc                                          ':      ...
.                  ...',cdxdoo;'lllc::o:'dkoooo:;lo;..lxxk:.',,:dd;                                          ,:      ...
..                   ..,:loddoc,ldxxdxdlcckOkolccoxl..,dko:.',,,dO:.                                         ;;   ......
...                       ;odd:,;ooddoooooOOxclllooc''';,,...',,ckc','..                                     ;:  ......;
....                     .'oddl:colododddx0OxlxkOkccc:;clo:',;:ldkl;:::::;..                          ..     ;c       .;
                           ................................    .... ........                                  .         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
