                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 .            ..........................................................                                              ..
.l,          ;0000000OOOOOOOOOO0000X0000KKKKKK0Oxdxd0KKKKKKKKKKKKKKKKkdo. ....                ;l                ....  ox
 c'          :XXXXXXXXXXKK00OOOO00K000000KKKkdoddooloxKKKKKKK00000000Odo.                     ;l                 .    cd
 c.          :OOOOOOO000KKXXXKK0KK000000000kkOkd:'..':xKKKKK000000000Odl.                     ,o                      ;c
 c.          cxxxxxkOOkkkkkOO000XO00000000OxOOkl'...,,lKKKK00000000000dl.                     'd                      ;o
 l           oxxxxkOkkkkkkkkkkOXKOO0000000xO0Oxcc;'..,o0K0KK0000000000do'                     .d.                     ':
 l           oxxxkOkkkkkkkkkkkOX0OOO000000kO00d;;lc:cldK00KKK000000000dl'                     .d.                     ..
 l           oxxOkkxxxxxxkkkkkOK0OOO00OOOOxOOkoolccc:kKKKKK00000000000dl'                     .d.                    .';
 c           okOkxxxxxxkkkkkkkOK0OkO00OOkxxkxxoloolo0K00000000OOOOOOOOc..                      x..                  .cll
.:           dkkdddxxkkkkxkxollloxxlllc:colllcc:ccldkkxxxxxxxxxxxxxxxxl:,'',,,,,''.........    x,.                  ....
.;           ododdxkxxxddolcddoc;,:;;;;,.;oolxxolooxO00KKKKX0KXXXXXK0Ko.                       d,...                    
.'           ldodxxdddoodoKKkl:,,,;,,''..:::loolol,,,:lxOXXX0KXXXXXK0Kd'                       d,.....                  
.'           cdxxdooolo:;lxl;cdoodoc:....'''',,,,;''''':lxXX0KXXXXXK0Kd.                       o,......       ...       
.'           cxdoc:;:ocldl;,;ldOkxlol;'....'',.',,;;;:lcclkX0KXXXXXK0Kx.                       c;......       ......... 
..           cxo,..;oxxc;,;lok0O0Odl::,'. .',.';:;:coodlcoOK0KKXKXKX00x.                       c:......       ......... 
'.           cxc..lxxl;;:ldddO0O0kxocclc:;;;;,,;;:lx0kxdlloKKKXXXXXX00x.                       c:......       ........  
'.           :llddkoc;;cod00ldkk0Oollcocc;;:c:c::cd0KOxkoloOK0XXXXXX00o                        cc.....         .....    
'.           c:,'xkddl:,;clk0l0kOkdclcdooc:cllccclO0KKkkxcld00XXXXXX00l                        :l....                   
,.           oc..'.lkxol:';;lxo00kdccoddxxdoxkxlooK0KK0kkllll0XXXXXX00l                        :o....                   
;.           oc...  :dxxol;',;l00kkolldkkkxoxxxook0kxl;;cllloOOkkxkO00o                        ;o...                    
:.          .do...  ..,oxdol;'':okkkxxkOkkxldxxxxo;,,:c::::clxOOkxxkkOd                        ,o                       
c.          .xxc...... .cxkdoc;',cocoxkkkOkkOxxo:;cllcc:::;;;:dOOOOOkkk;                       ,o                       
l.          .xxl,'....',kKOlkdollllcccoloxxxkxdodollccll;ol:lllldoxkxxxoxl                     ,d                       
o.          .dxdol;,:clok0XXX0OccllllcooxkdoxddddxxkO000c:d::ccc:l:xc,llco.                    ,d                       
o.          'xxxdoooooolllldO00xccllclclkkxxxO00KK0000OOk;lo;c:cclodoooodc                     ,d                       
.            ..................... . .. .................  ........      .                      .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
