                                                                                
                                                                                
                                                                                
                            .                             .ddddddddddddddddl;;;:
               ....,,'..,'         ..   ..,.              ;llldOXNNNNNNNNNKddddk
               .                        X.              .    ...,xXNNNNNNXddxddk
               .                        X              ..........'c0NNNNNkoxxxk0
               .                        K          ....;.....  ....;ONNNKddkxk0X
               .             '          K.     . ..;x0x:......  ....;XXXkdxkkOKN
               .                        K.  .  ..;oxk0Kc;,'...   .'ck00OodkkO0XN
               .                        K.  .,lo'.'cdOKK0XXK0OkkOKNNNXKxdxOO0KXN
               .                        K.  ..OO'''ldKXXXXNNNNNNNNNNNN0dxkO00KXN
               .                        K.  .'xK0OooxXXXXXXXNNNNNNNNNXdxkOO0KXXN
               .                        0.  .lKXXNOkOXXXXXXXXXXNNNNNNkdkOO00KXXN
               .                        c.. dXXNNXxO0NNNNNXXXXNNXNNXOdxkO00KKNNN
               .                           .KXNXNNkOKXNNXXXXNNNXXXN0dxkOO0KKXNNX
               .                            :XNNNNXKKXNNXXNNNNNNNNN0xxO000KXNNNN
              .                            .0XXXNKKXXNXXNNNNNNNNNNNXxkO0KKXXNNNN
           ..                              ,KNXXXkkKXXXXNNNNNNNNNNNNKO0KKXXNNNNN
         ..                                .ooool;lddoododdddddddddddllloooddddd
                                                                                
                                                                                
                                                                                
