                                                                                
                                                                                
                                                                                
                                                                                
                                                . .. .                          
                                               .;,;:;,.                         
                                               ..;cc:;'                         
                                            ..'.':cclldd;.                      
                                    ......'',,,,,,,cllcccc:c;'.                 
                                          .......',cc;;''...                    
                                                                                
                                                                                
                                                     ...........''',,,,,;;;;;;;;
                                    .......',,;;::ccclllllooollllllllllccccc::::
                       .....',,;;::clloooooooooooooooooooooollllllcccccc::::::;;
           .....',;;:ccllloooooooooooooooooooooooooooollllllllcccccccc::::;;;,,,
 ....',;;:cclllllllllllllllllllllooooooooooooooolllllllllcccccc:::::::;;;;,,,,''
:ccccclllllllllllllllllloollllllllllloooollllcccccccccccc::::::::::;;;;;,,,,,,''
cccccllllllllllllllllcccccccccclcllllllccccccccc::::::::::::::::::;;;;;;;,,,,,,,
,,,,,,,;;,,,,,,',,,,,,,,,,,,,,,',,,,,,,,,;;,,'''''''''''',,,,'','''''''''''.....
                                                                                
                                                                                
                                                                                
