                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 '.        ccc
.                 ..                                  ....................                                 '.        ..,
                                                        .........      ..                                  ..        ..'
                                                                                                            .        ..,
                       .,;,.                                                                     ....      .,         ,;
                       ..''.                                     .......                           .        ,         ;:
                           .                                  ..'.....,,,'.                                 ;         '.
                                                            .'',,'...;:ccc:;.                               ;         . 
                          ;'..                            .',;:::,.,;lloooool:                              :           
                          kdd0d,o,          ..            ';:cccc:',cooddddddo'                             :           
                          kxd0d:Ol                       .::clodoo:;ddddxxxdxxl           :                 ;           
                          kxd0k:Oo                       cloodxkkkkkkkkxlkxkkkk.          :                 ;         ..
                          xxo0O;Oo                      :xxkkkkkkkkOkkkkoOOOkkk,          c.                ;         .:
                          dko0O;Od         ..  ..      .kkkkOOOkOOOOOOOOkOOOOOOl          l.                ;         .,
                          dko0O,Ox           ,'.'      lOOOOOOOOOOOOOOOOOOOOOOOk          c.                :          .
                          oOo0O,0k                    'OOOOOOOOOOOOOOOOOOOOOOOOO.         '.                c         ..
                          ;l':; ''....      .         xOOOOOOOOOO000OOOOOOOOOOOO:             ... .         c         ..
                                                  .. ,00OOO0O0000000OOOOOOO0OOOOd                           l         ..
'..                                       .    .    .o000000000000000000000000OOO                           l       .,..
lc'.                                     xO'  .   ..'000000000000000000000000000O. ...                      o        ...
c,.                              ..';lddlkO;,',,',:lx00000O000000000000000000000Oxxkdc..coccl;;loo          o        ...
:.                             .kxlkkxxxdcxkxdc;:.'',:coOOkO00000000000000Oddk00OoodxdkOkocccoxOOO.         c.       ...
:.                             .OxO000OOkkxdOOO0OkOOdollx00OOxxxxxxkkkkkOkxdooddocc:xOkocc.   .,xO.         ';        ..
,                               .d0KKK000dcx0000OO000000dodkdllcccccccccccc:::ccldddkxk000l....',c:          d        ..
                                  ....... ................  ...                ............     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
