                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
  ............ ,; .  .......ccc;...,..................................    ..    ..........                   .. ........
  ...x........ ,. .c. ...  :lcl:'';:'.. ...............................         .    .....                 .,'' ....... 
  .. .  ....   ;,. .l      locllcccoc... .................................            ...  .               .::,  .....  
....    ...    ,,   o      'dlccolol:          .                   ........           ...'0;               .';,   ....  
...     ..  .,'.    l.     .ldccodll.   ........................      ....            ...'X: .             .cc;   ....  
.....    ..ckkxdo'. ;.    ..lxdxxool.....  ....   .......... ........                .....Xc .        ''    ..........  
.........;xkxxxd:...,c;;;;clldoddoo:.'''.'................      .....             .   ....Xl .   ..   . ..;:cclc:.....  
.''........';ldl..;oooo,.':cllccc;,,....,;;,'....     ...                         ;   ....Xo .           .'lolc::'......
........ .   :xc.'lolxxdccc:c;'';''.,:codooll'                       .            .   ....Xd              ..'....... ...
   ...       cxl:cc:cdxooc::c;.';'',::oddddlcc.                      .            .,:;... Xx        ........         ...
             cxlc:;ldc.;olccclc;;::ccldc;loolc:.                     .             .,,..  0Oc....  ....  ...         ...
             loc::ooo:.,loccloddollccoo:.,ooooc:'.          ..'.,..  . .'         ..                                 ...
..         .ccccccccol:,llccxkxxdxxlool:;xKOoll::cdo;      .dKXXXX0. .         '.,;.,                                ...
..  ...    .,oolcccccllccll:dkkxkxxlodoc0XXXko:;coKXXk     :kXXXXXXO..  .      XkKXcx       .    .    ..             ...
...          lxlllllccoxooldxkOOO0k0kxxxKXXX0o:;cxXXXXl;   dOXXXXXXK'.  .      XkKKcx ....  .    .                   ...
....         lxolc::lodllodoo:kOOOxddoddXXXX0lcldoKKK0:     ,XXXXXXXc.  ,   .. Xxo;  ..oOOxl..         ..            ...
 ....        lxol:'.clocoxddddoodooodddockOxxo::lcko,xl     .XXXXXX0o.      .. c.     .dkOKKOl;.       ..            ...
.....       .lxol;,,c'.:loooododoldxxddd;doodkkl;..x 'l      dOO0kk:..      ...,,;.,.':kkO0KKkxx:.    ...            ...
.....       .lxolc,.:..;ooxxoloxloOxoood;ldxkxl:.  l. 'x     lkOkxxl..     ..lO0KK;klo:dokOdOxKOKc     ..            ...
......     ..cxoll;.:'.,lcoxkdldxxllcoloclOO0d;'...;.  d,    ;OO;lkK0c      '0KKK0dkxxoc;:lloxkO00'.    ..           ...
'''..........cxoll:.:'.'ocoxxldxklcc:olollKkXlc,...'..........xkx..'l0,     ,0kkdl:::dxxdxxxxkkkOo;....... .         .'.
''''.........cxdllc':'.'lcoxooxOkdcc:looookkOol:'.';:,,;'...'''0K....'       ,:,,,;;'ldddldO0000xll:.  ......     ....'.
;,,,''.......cxollc':,.'llldodxkoxoodlodoooddll:'.';cccc'...,:cOX:....   ..   .c,..'.,;::;:lll;cloll:.....''..........'.
ll:,;;,'.....cdc'''.l'.'looxooxddkdoxlolllloolc;...'''........;dkl,',,'..d:...'o:....,ddxxdooo;:lccoxll;.............''.
   .          .     .   ............... .. ...                  .        ..    .              .    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
