                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........   .                                                                             .    .................        
Okxxkkdc;.. :.              ........................        ........               ..... '; ..,:ldddxddddddooddl. ..  . 
Okddxko,..  ''          ...... ...............................                           c  ..':ddddoloooooooool   ..   
Okooxkl'.   ..       ;  ...........  .;,,;.......................              '.        :   ..:olcccloooooooool     .  
kxlldkl'.   ..       d. .............oo;,:;....                               .d.        :    .':;,,:loooooooooo    ....
kxccdxc..   '.       :  ..........  .dlclc;                                   .o.        :    ..:,.';looooooolcc.  .....
kxccdx:..   ,.     'c,               doodl.   ....                             ...       :    ..;'.',cooooolllll.  .....
kx:cdx;.    :     ckx, .        .'.';lxxdc'';;c::;.             .         .   '',c;      :    ..;'.',cooooolllll.. .....
kd;:dx;.    :                 .:clllcc::;:cldolol:'.             .             .         c    ..,'..,looooolllll.  .... 
kd;:ox,.    c               .:ccxkkkd:;c:llllooll:',,';l;.  .                     ;o     c     .,'..,loooooooooo.    .. 
kd,:od,..   c              .lclc;,cxxlolloollclodxxdddOOx:                        ck     c     .,'..,loooooooooo.     . 
xd,:od,..   c        .    '',.,''.coklddddl,:ll::cl;.;;,;                         lx     c     .,'..;clooooooooo.     . 
xo,;od,..   l        . .  XXKoXXXlokkxkxkxd:cxdc,.;Okkdl..                        ck     c     .,'..;clllooooooo.  .....
xo,;od,..   c       ';..  XKOdX0Ocdxloodllolloc;;,KKKOkOdll;                      :o     c     .,...;lollooooooo.  .....
xo,;od,..   l       ..    XX0oXX0clxoollddoox0kkkd0OOxxkO0x0k'                           l     .,..';loooooooooo.  .....
xd,;od;..   l             .....''.ld:lkxxc:oKXOOOkkdl:cdkOd00O.                          l     .,..':loooooooooo.   ....
xd;;od;..   l                     cxcoxcxocxOdlokkxdlcloddx:;l'                          c    ..,..':oddoooooooo'  .....
xd;;ld,..   c                     lxooc':;,l,,,.dxocxxxkkxc.....                         c    ..'..';odddooooooo'. ''...
xd;;cd,...  c.          ...       codo:.   ';''':clllll:cll,'.,.                         l    ..'..':ddddddddddd.. ';;;;
xd;,cd;...  c.            .......,lccc:....x:''.:;:cl::;.''.'.:x::.                      l    ..,..,:ddddddddddd'..,;;;;
kx;,:o;'....:.             ....'.:dodd;o,,;O:''..  ,kOOk...''',Ocdc                      l   ...,'';lddddddddddo'   ....
kd,';l..    l.                .,,;lodl'o:;:dc,;:,..'OxdO...''''d:lc.                     c      .....lddddoooooo.  .....
d;..';      o. ....          ',,,,oxd:'coddoc,:ol...lk0l,.'''',oxk:'''.                  ,.          .;:looooooo.. ';:;;
'. ..       o .......        ,;;,,lxd:;;Kkkd:;:do''.loxc;.'',,;cx0,'','..      ........   :                .';lo,. ,::;;
.          ':.,ccc::c::;,...,::::;cdo:::0kkodxo;,''.'.....''';:cx0:;;;;;;;;;::::cccclll:,..:.                   ....'',;
           .  ............   .   .....  .......               ....     .................... .                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
