                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
......                                            ..     ....                                                           
:c::;;;,,,.     ....................   .........cooooc:do;..,;:'............................ ................'''''''''''
,;,,,,''..      ......               .........;oololodxoc;;;'''.........................................................
.''.......                 ..................'olccclkdlllc,..,::c:....................... ..............................
..........         ..........................ldllllOxlccclo:,clolol..     ......................................    ... 
........           ..........................xkocd0kolllcloc;llddxd.....              ......................      ......
                 ............................O0lo00doolllll:.'codxo.        ...............................     ........
    .            .....................      .kOlxKxlllolloooc;dkxdo;......................................   ...........
  ..    .. ,     ...................        .dOd0kllllllooooxOOkkkx:.....................................    .........  
  ....    .do'               .............,;coxdoklllooooloxkkkoxo......................................     .....      
     . .. .OOd , .....'''..',:cc;,'''.....doxxkxkxooodolodxkkxxc'......................................      .....  .   
       .. .kx.   '''''''';looo:'...,::cclododdodxkxkxdoodxxxOk;...........     .........................            .   
       .. .l;    ',,'',lddoolc:::cccoxdddllc;oxxxkO00Oxdxxkd:....''''''..........''............... ....        ;        
       .. 'x:    .....0NNX0k;..,:clookxxxxxxxodxkOOkkkdd:;;. .;:;''',,,'...     ......  ........   .       .            
       ....''        ,XXxddkOxdxxkkOOkkxxxxxxdxxk0OOkdxlc,   .''.                                 ..   .                
      ..cxo:.         Ododolld00OOO0OkdxxddddxxkxkkkOxxollo.                               ...    .'.                .,.
     .ck000Ox'  o.   :ddddlcldxK0000Oxxkddolloddxxxxxdooxdxk;.                 ...                ..                 '. 
    ,kO00OO;        cdddolcldxk000OxxOdOoolllooodxddxxddxxkOxc                                    ..       .'.          
     ..,ll.      .:oooooccldxkxdddokkOOdollllloodxodxxdxxkOOOc                                    .. .     .            
        ....    ;oodooc:codxkxolxkkkxoOdoolloddodxdxkxdkO0Oxxl                 . .         c      ....                  
..       .....ldldoool:,';lxdlodoxkkddxkxkkxxkkddxxxkxdO0Okkxdc                . .                 .                  ..
...         .:llolllllodlc;;;:loodoxoxOOxkxdOOddxxkkkxxkOkkkkkdl.                                  .          ........  
...        .cdollloooollllool:,,,cddoxkkxkkdkkxxxkkOkdcoxOOOkOkxd,                            ............... ...  ..  .
''...   . .:cllodoooooddoolllool:;,;codddoookkxkkkkOOo';ldOOOkkxdo.     ..           .        ...     ...               
,,'..............;odoododooooooololc:;;:lldxkkO0000Okl,:lldOOkkkOdl.                                  ..          ......
                   ..................     ............  ............                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
