                                                                                
                                                                                
                                                                                
;;;;;;;,,,,;;;;;;;;;;;;;;;,;,....,;;;;;;;;;;;;;;;;;;;;;,,,,,..............      
llllllllllllllllcllllllllllllllc::cccccclllllllllooollllcl;.....................
lllooollllllllllllllllclllllllllllllllllcccccclllooollllc'......................
llllllllllololllllllllllllllllllllloloollooooollllclccc:........................
..,:cccccclloololllllllllclllloollllooooollloooooooooo:.........................
    ..',;:cc;,;loooooooolllllllloodoooooooooooooooool'..........................
         ..,:c:;clooooloooooloooloooooooooolooooool;............................
              .';cloooollolooolooooooooooolloooooc'.............................
             .;:,...',clooooooooooolooooooxooool,...........................    
             c:,,..    ..,:cooooolllloddodddooc'..'........''........           
             ':,'.          ..,:cloooooododdl:.'''''''''......                  
              ...                 .':lc:;,:;'.',,.....                          
                                      ..,,.....                                 
..........'''',,,,,;;;;;;;;::::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllcccccccc:::::;
',,,,,;;;;:::::::::ccccc::::::::::::::::::ccccccccccccccccccccc::::::::;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
