                                                                                
                                                                                
                                                                                
olllloocccc'';:,,,. .,,''...,lodddlc.                ,   .    .....'. .'.    .. 
KKXKkkxdxxc;ox0dl:..;c;:;;lOKXXXXKxl.     .'''.      :   ,  ...;'.';' :o'       
dxdddooodd;o00kdl;..:c;::,:0XX0l.    cdkkOOkdxo,..   ,   ,  ...;..';' ;:.       
ddodooddxooxOOxcoc,:c;oc.;.KOoc.    .kXXOo0X0xkk.','.    ;  ...;..';' lo'       
odooxxOddookkl,;,;dOoldlldloll;...  xO0KKkxddxkOl:cc:;.  ;   ..;..';. .;.       
llxOOxkkxdxodl.,,'.'ololllooo:,,;;,;KKKKKK0O00000llllol: ,   .::..,:.           
dkxkOxxdolokkxddolc,ocllcxkOOl0dxxxcOOk000Okk00OkkOkl00kd;   .;;..,:.           
xxkOkdkxddokOxkkkxdlcclokKKX0lKdxxk:x0lOOkkocd0lkX00xxKKOx....',.':c.           
kxddddxxxxooOkooxdloclokKKKKOoKxkkOlOO:xxdoooxk:dO0Occ0K0Kl...':',cl.           
0kclooxxxdxoO0occccoloo00000Ok0OOOOOOOxdlcccclodxkkxkO000KO. .','':l.           
kkocodxkxooxx0dccccdldx0Okxxdoll::clc:;,'.'..';:ccc:clddxkk,   .....            
lkxloxoxdoooddllllodlooxdoccccoc0XKKKKKKKXKKKKKKKKKXXXXclc:,                    
lkkookdoccooodool;:;,;ld,'':l;l:cc::cc,..,:::ccllllc;''.,:;:l.                  
lkOxoddo::oooooo; ..  cd:;;:;lc;c0KXKKXXK00000KKKKKKKO0ccc.::c.                 
ldkdcxxd;;oooooo' .   ,;d:'''c;''cccc:,..;c:,,,,,,,,..':cc.,,';.                
lokdlxxxoloooooo, ,   :;dl,'.c;';;;:lodddddddxxd:coxxdoc;c.,l:l,' '.            
;;::,:::;;;;;;;;,''...;;:,...'...ooooooooollllllccllooo;.'..;::,,.,'            
                                                                                
                                                                                
                                                                                
