                                                                                
                                                                                
                                                                                
  ...'''',,,,,,,,,,,,,,,,,,;:;,:,......... ...   .     .          ..,.          
    ...',;:ccccccccccccccccclolll'',.....................        ...............
        ..',::cccccccccccccllloloc''''..........,,''.......          .......'loo
              ..;;:llcccllllllllll,',,''.......'cxxc.cxxdo...       .....:ol::;,
                 ..,;:cclllccllllll;;,,''......'.''''''',,''..........colc;'....
                     ..;:lllllllllodoocc;:;,,,,'','.....'''..'.'.'''.,,,'.......
                        ..,:llllllloolc,'.'''',,;:c:,'...........,'..........   
                            .cllllllloolcccl;...clc'...........','.....         
             .;:,.           ..,:llllooolll:...:l,...............               
             ::,,.               .';clollll:;::'....,.......                    
             ':,..                   .,:lloll:'.......                          
               ..                       .'l:'...                                
                                                                                
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','.........'.'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
