                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:cc
                  ..                                  ...................                                  .,        ..;
                                                          ..............                                   .,        ...
                                                                                                            '         . 
                        .''.                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         ,:
                                                                                                            l           
                          ,'..                                      ....                                    c           
                          dxoOd'l,                            .... ......                                   c           
                          dxlOx,ko                           ..... ..',,,.                '                 :           
                          oklOk,ko                          ..'''''',,,;;;                ,.                ;           
                          okcOk,ko                         .',,,;;;;;;,::c'               ;.                ;           
                          lkcOk,kd         ..   .         .,;;;::::ccccllol               :.                ;           
                          lOcOk'kx         ..   ..       .:ccclllloolloddoo.              ;.                :           
                          cOcOO.Ok          .            ;ccllodxxxxxxxxxxxo         .    '.                c           
                          ,l.;, .. ...      'o'        .,ooooddxkkkkkkkkkkkk:..     ..                      c           
                                                  ..   .dddxxxkkkkkOOkkkkkkkk'.......                       c          .
                                          .         . .okkkkkkkkkOOOOOOOkkkkkl...                           c        ...
                                         dO'       ... ,kkkkkkkkkkkkxkOOOOOOkc,:   . .                      o        ...
..                                ..':odlxk.:'   .;cc::::cllcccllllllllllllll;;.cxxxd;..cocll;,:od.         l        ...
                               .kd:dxdodc:xxxd:,,.;;:;,',:lo;'.''''''''''',,,'...;llooxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:clkkxd..'.........'......;:;;okxc:c.    'xO.         .:          
                                .oO0K0000dcd000OkkOOOOOOo:co;...................'coldldO0Oo....',cc          x          
                                   .....  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
