                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       .',;;''; ..                                              
                     ;.:ccdodxo,.                                               
                     '.;:clooddd:'.                                             
                        .;lc,,;.oo:...                                          
                        'cddl,..'.oo;. ... .      ..                            
                        .:ccol,..,coo'   ..''..  ..;.                           
                         .:::c:,;;clo;    .....'...'.                           
                          .:'....'cod'     'l:,'''....                          
                            '......,l.     :lolc;'.. ..                         
                                  ....     oldddlc;'...                         
                                   ........,;ldooc;, ... .oc.'. ...             
                                  ..'...........,,'...        . ..              
                                                                                
                                                                                
                                                                                
