                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                .  
              ,,;;.     ....        ;                                                        ....'...,;'.......    .,;,;
                          ..        :                                                                                  '
       .:c.    ,:.                  ;              .  ..             ..                                                .
      .''.  .;ol.                   ;.         ....  ....     .      ..                                                .
      .     'c'                     ;..      .:loc,.......        .. ..                   l:;        ..                 
                  .                 ;...        .                .                     .oxkO0k;     ;dxl                
                                    ;...                                         .    cOXKkkkKX'   xXkOXx              .
        '..'.                       ;...             .,;':;'l,           ;dc          odX0kkOxkd. c00xOX0'           .  
        ;;::'                       ;...        .......xoXxlXl           :d:          .kOOldk0Kl 'k0xkO0d.              
        ,oxx.                     . ,....      .   ... ooKklKc           :d:          .0ookkk;  .:xodkOXd               
        ,xko.     .                 ,....      ....... ooKklK:           :d:           .:,cOk.     :oOkx                
      . ,;;'.     .                 ,...    .. ....... olKklK:           :dc            .ooOo     .llxk:                
      . ;lll: ..,.                  '...       ....... olKklK:           ..             dOdo      .0:ko                 
        lcll, .,xxoxdol,. ;c'     . ,...    ,. ....... olKklK:                         .XcK      .dK:0.                 
        ';o;. ..kko...     :Ol,.  . ,....   .......... olKklK:                         ,d ;       :llx..                
  ..... ',:c. . Ox:,...'::,odod;  . ,...     ......... ocOl',.           ........                 .,::.                 
   .....cdl:. . kOcxOK0kkOdxoc:.  . ''.   ...........  '.           ............          .        ...                  
  ..... okc', . 0KdxK0Oo;'.  :l:. ..';..  ..  .            ..... ..............         . .         ...                 
  ..... ..    . k0Oo;.  ......,,;....;..  .....      .......................                                            
  ..............c'  ..   .....';'. ..;.........     ......................               ...                            
   .............;,;.dc.  .........,..;........................'''..'..''.                ...                            
   ..............ooKOk'.  ....... ,'.;..........',,,,,,'........''''''.         .                                     ..
   ....       . .,OKKO.'.c.....   .;.;........'',,..',,'........''''.                                                  .
                .;0OK'.;dx;          .      ..........'''.........                                                      
                 .... .....                                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
