                                                                                
                                                                                
                                                                                
                                              , ..'..'                          
                                             ':;,;:;,,.                         
                                           .'cloc:clc:.                         
                                        ..''',;::::;:oxl..                      
                                     ...,,,,,,';;clc:::lcc:,,..                 
                                    .',,,,,,,,,,',;llc::::;;;,'..               
                                          .......;c:,'....                      
                                                                                
                                                                                
                                                            .............'''''''
                                        ........',,;;;:::ccccllllllllllccccccc::
                         .......',,;;:cclloooooooooooooooooooolllllllccccc::::::
              ....'',;;:ccllooooooooooooooooooooooooooooollllllllccccc:::::::;;;
   ....',;;:ccllllllllllllllllllloooooooooooooooooollllllllcccccccc:::::;;;;,,,,
;::cclllllllllllllllooooooooooooooolllooooolllllcclcccccccc::::::::;;;;;;;,,,,,,
:cccclllllllooolllllllllccccccccclllllllllcccccccc::::::::::::::::::;;;;;;,,,,,,
,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,''''''''''''''''''''''''''''....
                                                                                
                                                                                
                                                                                
