                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                    ...        .. ..  ....  .........
:,'.                                                                                  .coo;.....:lllllllllloooodxxxkkkxx
                                                                         .......      .,odc;......'';:cloo:;,',;:clloooo
                                                                                      ..;oxl... ....';:;,'.    ...cllllo
                                                                                     .'',:cc.   ... .......      .cc''ll
                                                                                 .c,...''',,                     ;dl''oo
                                                                                  xOOkdlccc.        .    ..;;:c:;okxoooo
                                                                                  'k0KKK00:        'o..',cloooddddxkxool
                                                                                    ,cc:,.        .;xddxxxkOOOOOOkxxxxxd
                                                                                   .';:'           ,lxxxkOOOOkkkxxxxxxxd
                                                                                   .;::.           .;oxxxxxdddoooooooooo
                                                                                                 ,cdOOxooooollllll:;clll
                                                                         .                       lkO0xc,,'...''''',;cccl
                                                                         .              .cll;. .lkk00x;...........,cccll
                              ..                                                        'doool;;k00KOdl:.........;cc,;ll
                              ..                                                         'dddxxkkOKKOxol,........':c';ll
                     .                                                     .              lxkkkOkOKKOkdol:'.......;cclll
.                    '.                                     .                             .dkkkOO000Okxdoollc'...'cllooo
;....                ':                                '.               ..  .''.           'xxkO00000kxddoooolcc::looooo
;..                  ,d   ..                     .    ;c.   :l:'.......,,.  .,loc';'        ,oOKKK0000OOkxdooooooooooooo
,                    .o.                             'oo'  :ddddoooooolool::l:',oooc         ,dK0KK0OKXXXXKOxdddoooddddd
                                                           ..,.,lddddddddoddddlloddc,do.      .0OkK0Ok0KXXXXKK0Oxdoddddd
                                                       .. ...    :dxxxxxxddddddddo:'           ;KKKK0Okkk0KKKKXX0.  ...,
                                             ..    ..''...coolc,';lxxxxxxxxxxxkxdd'             dKKK0OkxxdxkO00k'       
           .             .   . ....   .,cc;:dxddolocloollccldddddddxxkkkkkkkkkkxxxl      ..     .OKKKKOxxddddo:         
                                         ...........   ...........................               ............           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
