                                                                                
                                                                                
                                                                                
ooollllccccc::::::::;;:::;;;;,,,,,'........                                    .
K00OOkkkkxxxxxxxxxxxxdddll:::;;;;,,''''........                                ;
0OOkkkxxxxxxxxxxxxxxddddc::::;;;;,,'''.........                                ,
OOkkxxxxxxxxxxxxxxxxxddddlc:::;;;,,,,'..........                               ,
Okkxxxxxxxxxxxxxxxxxxxdddddl::;;;,,,,'...........                       .      ;
xxxxxxxxxxxxxxxxxxxxxdddddddoc:;;;,,,'''..........                   .         ;
ddddddxxxxxxxxxxxxxxxxxddddddolc:;;;,,,'...........                  .         ;
.,::cldxxxxxxxxxxxxxxxxdddddddddc::;;,,,''.........                            ;
 ...',:clodxxxxxxxxxxxxxddddddddddl;;;;,,,'.........                           .
    ..',:cldxxxxxxxxxxxxxxxddddddddooool;,,''.......                 .          
     ...,;:loodxxxxxxxxxxxxxddddddddddddlcclc:,......            .'..           
      ..'',;;;odxxxxxxxxxxxxxxxxddddddddddoooo:......             ;xk,          
  .....',:cc:,oxxxxxxxxxxxxxxxxxxxddddddddl;;l:'......             ..           
    c0KKKOdc..;xxxd:cdxxxxxxxxxxxxxddddddddoooc,'.....                          
 .   ';;'..... ckko.';cloddxxxxxxxxxxdddddddddc;c:;....                         
 ,;    .......   ...   .';ldxxxxxxxxxxxxxdddddl:ool:;'...    ......             
 ..     .......          ..,;:::::::::::::::::;;;;;;;,...      .','...          
                                                                                
                                                                                
                                                                                
