                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ;.     .,:ool
.                 ..                                  ......      .........                                ,'      ..clc
.                                                       .................                                  .,        ,cc
.                                                           .'..'''.                                       ..        .;;
                       .;;;.                                 ...''','..                          ....      .'        .;,
                       ..,'.                                 ..,,;;;;;;;,.                         ..       ,        .;;
                           ..                               .od:;:llcccccc:'                                ,         ,:
                                                       ...  lxxdddxxxxxxdolll.                              c         ..
                          :'..         .     .          .. .xxx:ddkkkkkkkxxxxo                              o           
                          0dk0d;o,         ...             ckkxl,oxxkkkkkkkkkx                              l           
                          Oxx0dcOl                         xkkkkxkkkkkkkkkkkkk            '                 :           
                          kxx0x:Ol                        'OOOOOkkkOOkxOOkkkkk            '                 :         ',
                          kxd0O:Oo            .         .'dOOOOOOOOOOkkOOOOOOO            '                 l         .:
                          kkx00:0d         ... ..        dOOOOOOOOOOOOOOOOOOOO            ,                 l         'c
                          xkd0O;0x          .:,..      .dOOOOO0OO0OOOOOOOOOOOk            '.                l         ':
                          xOd0O,0O   .                .xO00000000000OOOOOOOOOk            ..                l         ..
                          :l,:;.,'.....    ..        .k00000000000000OO000000O                 .. .         l         ..
                                                  ...OK0000000000000000000000O.                             l         .;
ccc:.                                     .    .   ,0KKKK00000000000000000000k...                           l       .''c
ll;.                                     k0'  .   :KKKKKKKKKKKKK0000000000000k';.  . .                      o      ...''
c:,.                             .';ldxxo00:::;,,lKKKKKKKK0KKKKK0KKKKK0000000kc'dxxxo;..cl:cl::ldd          o       .''.
;.                             'OOxOOkkkxxO0OOxdl,:oO0KKK0O0KKKKKKKKKKKKKK000x,,;ldxkxkOkollldxOOO.         c.       ...
;                              '0k0KXK0K0OkkKK0K0OK0xdxkkKK00KKKKKKKKKKKKKKK0x;;odookOOocc.   .,kO.         ';       .',
'                               'xKXXXXXXOdOXXXK00KKKKKKxxxOOOOOOOOOOOkkkkkxdocclxkkkxO000l....',l:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
