                                                                                
                                                                                
                                                                                
        ;.   .                                   ...   ..  ..   .'     ,        
      'c,. '.,        .................          ..' .. ..';c   :;              
... .cxxkxc, .     ....,c:::............           . , .:oddo  ..'c,            
       .coo. .   ......'llll.                   ,    . .:c:col.'...,.   ..      
        ;oo. .   .   .,cc:ld:    ':c            '    .  ,,':oo.    .            
        ,ll. .  .;   'ocldc;,....;lc'.          ..   .  ''':lo. .'..            
        ,cl. .        :ololcc::clll;lc;           ;  .  ''':oo. ,c.             
        ,cc. .     :o:dkddxko;:;;c',oll.          c  .  '''coo. ;l.             
        ,cc. .     k0kxloooK0l.';;,lOOOxl'        ,  .  '.'col. :o.             
        ,cc. '     ,:,cllolll :00xkxooxkOO:          '  ..'ldo  .'              
        ,:c. '         :col.  dlc:ol;codd:;          .  ..'ldd.                 
        ,;c. '         ;cll,,..''.:ooodoo:.'         '  ..,odd                  
        ',;  '        .:ooo;'.;:..',;oo:''.cc:       .  ...odd          ...     
'..          '  .     ,ldd:lc;o;.....dox..';ll    .  .      .,           .......
.           .;,;;;,,'';odo'ldo:,';o..:Oo..''x:,,,,;;,',.                    ...,
          ':ccc:;;;,,,;ddo;;0x;,;;c'.',,..''d;;;;;;:;:,;;,...                 .,
           ,,;;,'''...,c;:;;l:';c:.''.;;...'c,,,,,,,,,,,,,,'                    
                                                                                
                                                                                
                                                                                
