                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .:.                                                                                                
                  . 'lx;                                                                               .:.              
        .           . kdlc;.                  .                                                        ,;ldooll:lc.     
            ..     ,d :oxooclc;.                                                                        .';;'.          
            ddc              c..          olc;';:,                                   .'...              ..    ...       
          .xO:::       ...   .                  .                                    .:;'..;:.       .       ..         
        ,x0x.  .         .,                                                                 .      coc,.   .  ;l.       
     'o00k,     ..ox'.,:.                    '.                                                     lkx. ..oodxl:.      
  :xO00o':l.     .,okOkOo.                .;loc,                                    .'..:.          ,kk;    ...         
.'k0d;   x0O.       .....                                                            .,cc:,         .xk;                
cdl.    .d00O;                    .    .                                                             c,               ';
      :dkO000x;;;'                .    '                                                            .     ..         .ll
     ',..lO000OO0k.                                                              ,.                 .    ....',,.    .ll
     ,c...:O000O,                               .''''                            ;.                 ... ..:lodxxxc.  .ll
      .'..'dO000l    ..            ..         .:dxkxx:     .                             ..   .:,';;.....'ooddxkkxl,  ll
        ..,dx000,   .,.            ..           'oxxx.    .cc:'                      .'ldxdc; ::          loxkxxxdc.  lo
        .':dO000x                    .....  ....;dxkx     .'.               ''        ,dxxxx. ..         oxxkkxxx.    lo
        .''cxk000xo:               .....     ....:ool:                       .        .;cxx.    ..       loxkkxo'    'oo
Oc     .....;okkd:'...             oc;::;.  ..... .lllc;. .'       ..          ...........,    lc;;'...  ..;l;       ,oo
x0.   ......'','.........         lko.   .     ....;lll;                        :,......;o.    .   ..... .d:c,       .oo
 dc     ..'ool'. .,.......        dd      '   ..  ..cll'              'c. .     .d;....:xkodc,       ....xo.         .oo
 .o     ..o00o.  ;xxdoc,          .'      ....l.   :ool;              ,lc;       ;c...:kkk:.dc        ..cOl          .lo
  ..    .d00d.    cxxkkx,                 .xdx'     looc              ;llc        ...ckkko.  .         ;Ok'           cd
  ......x00o...    .:kk:                  .xo.      ,ooo'             ;ccc.      .  .:kx:.             ,o'.           cd
       ....          ..                              ...                                                              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
