                                                                                
                                                                                
                                                                                
                                                 . ..   ...'.    cc             
        ,                                        ;..,.',,...'    ..  .          
.    .  .                                       .::,;'.    .'  ';;okOOkc        
       ..          .                       ...:;,c. .::.   .' .:clddxkkkx,      
                                       ..';;'.'  ..        ,,;::lddkk.          
,,:':       .x                 ',.    ..  .   .           l;;clcooxl..         .
.OXx0       .O       ,       ..'... ;,..      .          'ckcocdc.o..           
 OXxO       .O      .        .......'.'.      .          ,::,;cko'd'.           
 OXkO       .l                ..',...;'.      .          ;:c:;:oxdd;.           
 OXx0                .......,,,,,,.';,        .          Okxddoccodxk.          
 OXxx               ................''        .         ;lloodx;:oolc.     ..   
 ;'               .......   ...........       .        .lldxdxx  ;dcl.     .:   
                 ......        .;;,'.... ,ol;..         cdddoxk  :x;.           
              .........        ...  ...,oOKXXXx.         lddddx'.:x:.           
             ........      ..        .; ,XXXXXX0.         ddddxx.cx:'           
          ...,.......      ..        .'dkKXXXXk:          :dddOO.lxl;           
        ...........                   .:llll.             .::;cl';c:;           
                                                                                
                                                                                
                                                                                
