                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 .            ..........................................................                                              ..
.l,          ;0000000OOOOOOOOOO0000X0000KKKKKKKXKK000KKKKKKKKKKKKKKKKkdo. ....                ;l                ....  ox
 c'          :XXXXXXXXXXKK00OOOO00K000000KKKK0kdllloloOKKKKKK0000000KOdo.                     ;l                 .    cd
 c.          :OOOOOOO000KKXXXKK0KK0000000000Odxxxdl::coOKKKKK00000000Odo.                     ,o                      ;c
 c.          cxxxxxkOOkkkkkO0000XO000000000OxOOkd;,..',:0000K000000000do.                     'd                      ;o
 l           oxxxxkOkkkkkkkkkkOXKOO00000000xkOOko,..',;:O00KK000000000do'                     .d.                     ':
 l           oxxxkOkkkkkkkkkkkOXKOOO000000OxkOOOdc::;',:00KKK000000000dl'                     .d.                     ..
 l           oxxOkkxxxxxxkkkkkOK0OOO00OOO0OxOOOOl::ll:cd0K000000000000dl'                     .d.                    .';
 c           okOkxxxxxxkkkkkkkOK0OkO00OOOOxdkkxdlollccxKKK000000000000dl.                      x'.                  .cll
.:           dkkdddxxkkkkxkxdddxdkOxxddddxxkooooclodkKKK0000000000000Kxl.                      x,.                  ....
.;           ododdxkxxxdddolclooocclcc::;,cclokdlolO00KXKXXX0KXXXXXK0Kx,.                      d,...                    
.'           ldodxxdddoodlkkxdc,...,;::,,.;loooool:;:ldOXXXX0KXXXXXK0Kd'                       d,.....                  
.'           cdxxdooolo:.;kOxol:;,cc::;,,,c:;c:ccl'''';oOXXX0KXXXXXK0Kd.                       o;.......      ...       
.'           cxdoc::c:..;ddc;;cxxxxxdl;'..'',;;;,,;:;cloo0XX0KXXXXXX00x.                       c;.......      ......... 
..           cxo,..::;lodc;,;ldk0kklld:'..',,;',::cooodlo0XK0KKXKXKX00x.                       c:......       ......... 
'.           cxc..:llxdc;;;loxkO0Okocol:,,,,;:,;:clkkddllxXXKKXXXXXX00x.                       c:......       ........  
'.           co'.':kdc;;codkdlx00Odlllddocccccc::lx0koxoloXXK0XXXXXX00o                        :c.....         .....    
'.           cccdkxdl:..;od0KokOOOdcllddo::c:cccco00Okdolo0XK0XXXXXX00l                        :l....                   
,.           lc..;cxool:'.;:dKlOOxdccoooxxooddolokK00kxkcld0K0XXXXXX00l                        ;o....                   
;.           oc... .ckdll:'.,:ol0kkl;loxxkxloxxlo00kkl::cooox0OkkxkO00o                        ;o...                    
:.           do...   ,lxdol:'.,cxkxdoxxOkkkxlxxkko:,';cc:::clxOOkxxkkOd                        ,o                       
c.          .xx:.......,lxdolc'.;ccoxOkOOkxddxxo;;:llcc:::;;;:dOOOOOkkx,                       ,o                       
l.          .xxl,'.....,x0Okdooc,',loxxxdxxkkxoloollccll;ol:lllldoxkxxxoxl                     ,d                       
l.          .dxdol;,:clok0XKlkxdl:,;,,codkddxooddxxkO000c:d::ccc:l:xc,llco.                    ,d                       
o.          'xxxdoooooolllldOKK0oc;;;clooddxdk00KK0000OOk;lo;c:cclodoooodc                     ,d.                      
.            ..................... .  ...................  ........      .                      .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
