                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ...  ..........                                                    
..''......................'''''''''''.............;:ooooodxxl:;;,,,.....................................................
..........   ......................''''''''.....:ooooododxoc;,,,;,,,'....                    ..                         
.     ..     .. ..................'............colccclxkdooooc;....,:c;,...........................................'''',
...         ....  .........................   ;olllcckOdloololo:'.,:loool;...........................................'''
.....    ........  ......................     dOdxdld0kdkkkxxdll;'cllddlll'............................................ 
......    .......    ...................     ,kxdxdoOOdk0KOoxkolc':lldoooo;                                 ...... ..  .
......      ....     ....................... cOxodd00kdxO00xxxdll'.';lllll:.....       ............................''...
.....         ..      ..........    .........:OkddkKKkld0000Okxdol'.;lcclll'.................................... .''''..
.....           .... ......          .........k0doOKKxllokOKK000Okdxxxoclodc,...................................'''''''.
.....             ....  ...            .......o0ddkKOllloodOKKKKKOdOkkdox0O;...................................''''''''.
.....               .....'...          ....''.;OdoOKxlllodxOKXKK0koxdoolxk;..................................'''''''''..
.....             .  .......''         ........okxxxdlllodd00000kkdlollol'..................................''''''''''..
.....                                  .......,dxxxxKkkxxkxkO00Oxxxocld:...................................,,,,,,,,'''..
.....                                 .....'dxxkxkk0kxO0KKKK0O0Oxxxxxx:................................  .,;;;;;;;;,,''.
.....                   .';:lll:',,,,,,;,,,ckkkxxkkOOkkkkkxxkO0Okxddx'                               ...   ..'',,,,,,,''
.....                .cooooolc:clc:,,;;:cloo::dkOkdxdxkO0Okkkkkkxxco.                                .       ....'''''''
.....             .,loooooc;,''';:doooooooolc'';:dkOOOkkxxxkkol;::;................................. ...................
.....   .:.     .lkxdoddl,..';;::lxdooddoolll:::ldxkxxddoxxxd:x,................................... ....................
.....   .odx.   ONNXXXKk:,:lddxxkdOxddddoolloloddxoddkkkkkOko:d,;,,.'............................ ...............  .....
.....     ..   .X0xddxxKXOkkxxdxkxkdxxddoolccllxxddxxkkxdkkkxlx:;;,,,::........................  ...............  .. ...
.....         .:doooc,.,xXX0kxxkkOdddddoooolc:clxkxdoddddxxdxooccllllloo;.......               .................  .  ...
''...       'lodlol;,,cooxXN0kk0OOdxoddolllc;;:ccoddoodddddlclollllllookkx,             ........................  ......
,,,'.   ..;oddddd:';:ooood0XX0K00kOOOOkolc:,,,:clloooodoooodddollllocdokooxo.........................'''.......... .....
::;;,',codddddoc,,:oddddxO0XK000kkO0kxd,';;,,,;clodoooooolooodoooloxddxkoool,.. ....................''''''............''
..   .........    .....................         ...........................                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
