                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           .....................................................................................        
                                     .......................................    .....                                   
                                                                         ....       .;,.                                
                                                                       'ldkkkkkxocllodddo;.                             
                                                                      :O00000OOkkxodOO00OOOl                            
                                                                     ;O00000000OOkxxO00000Okl                           
                                                            ........'k000000000000000000000Oo...........................
                                       .............................xO000000000000000000000Od...........................
                                         ........................  ;kOOOO000000OOOOOO000000Ox'..........................
                                           ......................:kOO000000000OOOOOO0000000Okc..........................
                                            ...................,xO000000KK000OkkkkO0KKKK00000Ol.........................
                                              .............. .lk0000000KKKK00OO0KKKKKKKKkO0KKKk.........................
                                                 ......... .:kO00KKKKKKKKKK000KKK00OOOOOx0KKK0..........................
                                                           ,oO0KKKKKKKKKKK00KXKKK00KKKKK0000K'.....................   ..
                                                             ..,:cxKKKKKKKKKKKXK0000koloO0O0l..............             
                                                               .;dKXK000KKKXXKKKK0OkolxKXXOo.                           
                                                            'lkXXXXXXXXXXKXXXXXXXKKOk0KKKKd                             
                                                       .'cdOKKKXXXXXXXXXXXXXXXXXXXxolcc:;''                             
                                                     .o0KKKKKKKKKXXXXXXXXXXXXXXKKK0l'                                   
                                                    :0KKKKKKKKXXKXXXXXXXXXXXXXKKK0KXX0c.                                
                             ..                   ,OKKKKKKKXXXXXXXXXXXXXXXKKXXKKKKO0KXXX0l.                             
                                                .xKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKK00OO0XXXXXXc                           
                      .'''..                   ,0KXXXXXXXXXXXXXXXXXXXXXXXXXX00KK0000OO0XXXXXXo                          
                         .dol:;,              :KXXXXXXXXXXXXXXXXXXXXXXXXXXXXK00KK000OOOKXXXXXX.                         
                           ...                ................................................                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
