                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                           .                                                    .......   .........................
,dcl:'',:;,,,,..          ,,;;,;;:::;;;;;;;,,,,,,,,,'',,,:::;;;,;:;:;;;;::;;;;;;;clc:dXXXXXK.,;:oodddoocllllllllcccllodl
'occ;...';..,.            ;::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,,',,,,,;::;,,;;;;,'::oXXXXXX;;.,looooolcllllllcccccllodc
'occ;'. .,...             ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,,..',,,,;;:;,,,;;;'.';lXXXXXX;;.;llooooolllllllcc;;cllodc
.dcc;'. .,.               .,;;;;,'.',,,'',','','',,,c:.',',;,,,'. .,:,,,;;;,,,;;,. .;oXXXXXXl;.;llooooolllllllllcclllodc
.dcc:'. .,.                '';;;,'',,,,'''','','','...;,cc..;.''. ..'.'.,,;,;;;;.  .'oXXXXXXK. .:llclclclllllc:ccclllodc
.dcc:'.                    ',;;;,,;,,,,,''','.'','....c:cl,.,,'      .. ..,;;;;;.   .lXXXXXXK. 'cll:lclcllllllcccccllooc
.olc:,..                   ',;;'''..',,,''''''''.. 'Kclocd,....           .'...    .'cXXXKKKO. ,lll:lolcllllclllccclldoc
.ollc,..                   .'',;','..,;,;;,;;,,'.. .l:,;';c;cl          ..,;,,,,.';:;;::::::;. .cllllllcllllllllllllodoc
.oolc;..  .                ::..'''',,,ldlx;d:.''''.;:,,.,cxc;;.      ...''';',;;;;;;;:cccccc'  .:lllollcllllllllllllodoc
.oolc;'.                   lo.   ..',;xXdX:k...   'llo:,clo:,c:.          ......   ..lXXXXXXx   ;lllolllllllllcclc:lodoc
.odol:'.                   lo......',;xXdX:k.... .;ldkOkklc:ccc;                     lXXXXXXd  .:lllllllllllllcllc;lodlc
.ldol:,..                  .,.,,...',;dx',cll'   .:lxxdoclo:,'.                     .oXXXXXKl  'cllllllllllllllllllloxlc
.cxoo:,..                  .'',;;;;,,,,.;ckOOco'  ;dddoxxox'                        .dXXXXX0c .,cllllllllllllllcccloodll
.:kooc,..                  .''''',,,,'0OOkK000K0.   dxxdxoo,                        .dXXXXXKc .clllloollllllllllllloodll
.:kddl;'.                   .'''''''...,xOkkdddd'   :dxdxlo.                       ..xXXXXXK: .clllloollllllllllllloddll
.;kddl:'..                     .''.. .. oloddl,l: ' 'dxdxlo                        ..OXXXXX0; .llllooollllllllllllloddll
.,kddo:,..    .                   ...,,  'xx'.:lo'; .oxxdco                        ..0XXXXXX. 'llolooolllllllllllloodoll
.,kxxdc,..    .                     c.,.. 0O...'l;:..ckkdoOc                        .KXXXXXX. .clolooocclllllllllloodoll
.,xxxdl;'.    .                     :.d:. ::. .,;,l...:xddxd.               ...    ..XXXXXXX. .loooooollllllllllllodxlll
.'dkkxo:'...                         ;;ldlld .'o,:.....oxdll     ...........:'..''..,loxkO00  ;loooooolllllollllloodxlll
.'okkkdc,'..                        'xlo0,...'Olcd;..'.;ddl; ..'.',,.,;;;;..;::::ccc::::::;,  :lollool:lllooollooooddlll
.'lOkkdl;'.                         .:dx.      ;o:. .. .xdl..',,,,;;,'..,;;;;;;;::::;;::::::..:loc,coolllloooooooodddlll
.'lOkkxl:,... ...                  .'cdkdc:;'..lxd:,:;cooll.  .,,,,,,,,,;;;;;;;;;;;;;;;;;;;;';loolcooolooooolooooodxdloo
',lOkkkdl;c;.........                .,:ccc:;,;lddo:;;ldod; .',;;;;;;,,,;;;;;;;;;;;;;;;::::;;loooooooooooooooooddddxoooo
  .......                                ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
