                                                                                
                                                                                
                                                                                
      ...            ..                                                         
      .'           .....    ..';;;:lc,................                          
     .:..;.                ..lollc;'',;,          .    ...                      
     .:ocl.           ..  ..xdcclc:..',:'.......                                
..     .'o            .....ckoccc:;;:::l;.........                              
lc:,.    o           .... ,kkollol:,,',c:  .....                                
dddddl;..x   .            'xkdodlokdldoo:                                       
ooooddx0Xk            .....dxdlxxxxolooc                                        
ollodldNNx    .    .      .okdoodxxdlo;          . .','  .                      
;,oKNlxNNx         .      .dOdoloOxool           . .,''  .                      
' kKX:dKXd      .'::,,;::clodxOkxxooo;..         .  .... ...               .   .
.      ..... ,ccccc:;,;,,';ldkOxxdodo:;;,;:'     .  ...'   .             ...    
           .odlcllll;;:;',;ldlllolclo:'',,:lc, , .  ..'' ..             d00000.0
           'oodkkkkxlcc;'..';c:;;;;,,:cl::lddo:. .  ..'' '.             ONNNXN'N
          .colxkkxkxkdxxlc;....,,.':lclcllxdlc:  .  ..', ',             kNNXKK'N
  ...    ,clooxdOOxokdlodlc,.''::':cclcldxkOdlo. .  ..,,                kNNXKK.N
  ..    .,;;;::::..,;;,,;::;..'',.',',,;.':c:;;, .  ..''                :ddooo.d
                                                                                
                                                                                
                                                                                
