                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                           .        ...
,..                                                  .......................                    ..         'l      .,ool
..                                                   .......................                               .l.      .lll
                                                       ...................                      .          .c        ,lc
                                                            ..........                                      :        .cc
                                                                                                 ....       c       .'cc
                                                                                                  ...       l        .::
                                                                                                            o         ;:
                                                                                                            d        .::
                          ..                                                                                o         ::
                          cc':, ..                                                                          o         ::
                          cl':;.;'                                                        '.                o         ;:
                          cd,l:.:,                                                        ,.                o         ::
                          cd;ol.c;                                                        '.                l         ::
                          cx;dd.l:                   ...                                  ,.                l         ,c
                          ck:kx.do                   ..     ..'.                          '.                l         ''
                          ck:kk.kx                          ........    ..                ..                l         ..
                          ,l.;; ..                            ......  ......                                l         ..
                                                              ...  .  ......                                c.      .;,.
;;,'.                                       .         .  ..  .....'...'''..'.....                           c.      ':,.
ccc;                                     lk'   . .c:'..  ..................,:,.:     .                      c.      .'..
cc:'                              ..':ll:xk...'c:::c;..',;ll;;..............',,.:dddd, .;l::c:;ldd.         c.       ,'.
c:.                            .dkdxxxdxdldddd;..........,od,....................;loxdxkkdolldkOOO'         ;.       ',.
c:.                            .kxk000kOkkddkOxOxdxkl::cdOOxx.   ...............',,,dkkd:c.   .'k0'         .l       .'.
:;.                             .dO000000klo000OkxOOOOOOoclo,....................:ldxdxO00d.....,cc          x          
                                  .............. .........                        .........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
