                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
d;''...             xx                    .       ....  ..............................................                  
o,.....             cx                    .       ...   ..................................                              
d:,'....            lx                    .      ..     ..... ..........       ......                           .       
o;'.....      .,:cclxx.                   .            ................                               .,:l..OKXN;       
o;'.....  .lk00000KKK0Oxoc.               .            ........... .                                  XNXX:,XNXX,       
l:'......odlc:::::cclc:llxo'              ;'           ..'..... .                      ...            KXXX:,XXX0,       
l:'...'lddol:,,'..... ....,oo.           .'.    .       .:;::;                         ..,loo' ..     KXX0c,XXXK,       
oc'.'lddddoc:;,,'...                   .... ..           ....                    .    .  'ddo. .'     0XXXc;XXXK, ..;   
lc,,dxloddolc:;,'.....               .ldd;                                       .    .  .oll;....    0XXX:,XXXX,       
l:,oxxdddddolc:,''.............    'odo,      .    ...          ...              .;.  .  .olxOx.,''.  0XXXc'XXXX,       
lc:xxxxxxddolc:,''''''..'.......  ,lOxoo;                               . .o'         .  ;dx0NX       .',,. :cclc    .  
lllxxxxxxxddolc;,',,,''''.......   'KXKKOc;                             ' .O,.        . .oOXXNX                         
llokxkxxxxxddolc;,,,,,'',,,'''..   .kK0kkkdc.                  ..       . .O;.      .'d,.cOXXNX                         
oodkkkkxxxxddddolc:;;,,,,;;,'...  .XNNKKOxl:,           ....   ..          ...  ,do.ldxdc;.,0XX                   'c,dx;
oookkkkkxxxxxdddolc:;;;;;;,''..   .dKKOolcll,       .',;cccc:;,,'..             .:k0K00Okl;;dKK                  lxxd;;:
oooxkkkkkxxxxxxddolc:;:cc;,'..   ckKX0kdlccc'       .;cc,''..':cc:'.....        oKXNNkkKXXKO0KK.     ..;;c,      :kkOodo
odoxkkkkkkxxxxxxddlc:cdoll; ...'x0KXXXXOxo:'        ':;'.......,c:'...','..   ..oXNNNK0XXXXXXX0.       :xO0K. 'clxKXX0kd
ddoxkkkkkkkxxxxxddoodOO0KKOl;,oO0KKKX0KOOko,        .;'........',c;...',,'.'.  .;XKXXKXXXXXXXXK;.      'oodxoxkOOOKXXNKo
dddxkkkkkkkkxxxxxddOXNNXXXXXXXXKKKKKK0kkOxdc'        .',:ccc:;;,,cc;',c:,',;,'''dK0xOKKXXXXXXKd;       .,cx0O0XKOKXNNNNd
ddO0kkkkkkkkxxxxxkKNNNNNNNNXXXXXxdxkk. oOOkd:.       ''.',:c;,,'..''.'','',;,,,,:xddkO0K0OOkkKo            'oKNNNNNNNNN0
dkXXkkkkkkkkkxxk0NNNNNNNNNNNNXX0kxxxd. :KKOOkx'      ''..':c:;;,.....'',,,,,,,,;ldddxkk0X0KX0:              .XNNNNNNNNXc
ONNN0kkkkkkkkOKNNNNNNNNNNNNNNNXOkkxxdo;oOOxxdox,     '.'...,cc:'.....''',,,,,,,;ldddxxxxkc;.                 XNNNNNNNNO'
KNNNNKOOOO0KXNNNNNNNNNNNNNNNNXOkkkxxxdolldxxkkdl     ..'...'::;......'''''''''',cooddddddo;.                :XNNNNNNNNX:
KNNNNNNNNNNNNNNNNNNNNNNNNNNNX0Okkkkkkxxxddoodkko      ..'..''.........'''',,,,,;clooooddddddddc.            cXXXNNNNNNNK
................................................                                 ................            ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
