                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ....                                      ........                                   ........
:.                   ..;lloddxo.   .   ......''''''''..  ...     ....;ldxdddoodxx:                              .lxxxxxo
.                  .,llclloddo.                          .,;'.       .cdkOO0KKXXXKo                               .,:;..
                  'kKXXXKK0Ox,                .,,,;:;,,;cldddoc;..'...':xKXXXXXXXXK:                                    
                  cOKXXXK0Okxl.        ':c:;,,looooooooooddxkxdl'.......:OXXXXXXXXOc                                    
                  :kOOOkdocoddoc:'....,odxxxxxkkkkkOOOOOkxxxxxdl'...    .oKXXXXXXXO:                                    
                   .'cdddddddddxxl'..'lddxxxkOO0000OOOOOkkxddddl'.       .dKXXXXX0o,                       o.           
                       .;odddxxxdl'...coddxkkOOOOkkkkkkxxxxxxxdl,...       'd00Okdl:  .                                 
                          .'coddolc::coxxxxxxxxdddddddddoooooo:.               ,ooool.                                  
                              'odxxxxkkkxdoooooooololllllc,','.                 :ool,                .;                 
                            .:dkOOOOOOOxdoc;:c,'''''''''......                                      .cd.                
                          'dkOOOOOOOOOxo:....................                          .    . ..;oc. dx.                
                        'lkOO00KK00OOkxo;.........................                    ..    .  ....  dx.                
                       ;dOO000KK00OOOkdoc;.............................               ;lllll:.       ox.                
                cl'   :xO000KKK000OOOxdool,.............................              odxxxxo'       ox.                
                 .odldk0KKKKKKK000Okkxddoolc:;''.........................     ..      lxxxkkxl:    . ;l.                
                  ;dOKKKKKKKKKK00kkkkxddoolllllllllc,,cllllllllc'......... .'od:      :kkkOO00k..lx                     
.                 cxKKKKKKKKKKK0Oxxxxxddoooooolloooolloooollllll;'''.',;cloxO0d;      .kOOO000kO0d.                     
lc,              .okKKKKKKKKKKK0kdodxxddooooooooooooooooooooooooooodk0XXXXXKOoc'       ;kO000Oc.                        
l:.    .         .oOKKKKKKKKKK0kkkOOOOkkkkxddooooooooooooooooooooox0KXXXXXKko;..        'xO00O;                         
c;.              cx0KKKKKKKKKKOlox0KXXXXXXXK0kdoodooooooc;;;;;:cxOKXXXXXKkol'....        ,xO0O,..                       
.                lkKKKKKKKKKKKd;codk0KXXXXXXXXK0kxdooool:;;;;cdOKKXXXXKOdl:'.......       'cdOO0O.                      
                 oOKKKKKKKKKKOc,,;coxOKKKKKKKKXXXKKOxl:;;;;;cd0KXXXXXK0xoolc'.......               .                    
.                d0KKKKKKKKKKd:;;;;cddxO0KKKKKKKK0x:,,'',:odddoodxOKK0xlooooc:,'''....         .   .,l..:.              
::..      ..    :xKKKKKKKKKKOollodddxxxxxxO00KK0Okxoooollooodxxddxxkxddddddoooollllccc:..     ,c:,.ddl:cc               
                 ............   ...................   ................................             ..                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
