                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  ......................                                ''       .:c:
                  ..                                  ....................                                 .,        ..'
                                                        ................                                   .;        ..;
                                                                                                            ;         .;
                        ....                                                                     ....       ;         ,:
                       ....                                                                        ..       c         ;:
                                                                                                            l         ':
                                                                                                            l           
                          '..                                                                               l           
                          odlkd.:'                                                                          c           
                          odcko'o:                                                        ,                 :         . 
                          odckd'o:                                                        '                 c         ..
                          lx:kx'dc         .                      ......                  ,.                c         ':
                          cxckk'xo         ;                 .............                ;.                :         ..
                          ckckk.kd         :     .          ....'''........               ,.                :           
                          ck:Ok.kk                       .  .,,,;;;,,,,''..               ..                :           
                          'c.,, ..          :c:        ..... ;::::::::;,'..                                 c           
                                                  ..   ...,, ;ccllllllc;'.'  ..  ....                       c           
.                                         .         . ..'',;.:lllllloll:;,,......                           c         ..
:,.                                      ok.        .  .......''''''''''''';c,.:   . .                      o        ...
:,                               ...':oocdk.;.   .';:,,,..;,.................,,.cxxxd;..:lcll:;lxx.         l        ...
                               .kd:xkxxxc;xxdo;''.'......;oo,....................;clolxkxoc:coxOOO.         ;.        ..
                               .kdO000kOkxdokOxOkxkkoc:cokOxd...................,;;,okxc:c.    'xO.         .:         .
                                .oO0K0000o:d000OkkOOOOOko:cl,....................:lcocdO00o....',cc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
