                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ;,;';                         
                                                 ..,c:,.                        
                                               .''';llodl,..                    
                                            ...'.;;':lc:;','..                  
                                                 .  ..                          
                                                                    ............
                                             ........''',,,;;;:::cccccccccc:::::
                              ......'',;;::cclloooooooooooollllllllccccccc::::;;
                  .....',,;::ccllooooooooooooooooooooooolllllllcccccc:::::;;;;,,
       ....'',;::cllllllooloooooooooooooooooooooooolllllllccccccccc:::;;;,,,''''
.',;;:cclllllllllllllllllllllooooooooooooooolllllllllccccc:::::::::;;;;,,,,,''''
cccccclllllllllllllllllllllllllllloooollclcccccccccc::::::::::::;;;;;;;,,,,,''''
ccccllllllllllllcccccccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;,,,,,,
,,,,,,,,,,'''''',,,,,,,,,,''''''',,,;;,,,'',''''''''',,,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
