                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                          ... .........                                                                    ...........
:;;,'       ...'.''''',,,,;;;:::lxOdlooool,'...',,,.....................................................,,;;;;::::::::::
,,'..       ...........''''',,,:oOxlloOxdl;',:::cccc...................................................,,,,,;;;;;;;;;;;,
'....        ............''''''cx0olld0Odl:,:lolllll:................................................'',,,,,,,,,,,,,,,,'
....           ..........'''',,lO0ooll00dl,.,lollc;;:...............................................,,,,,,,,,,,,,,,''''.
...           . .........'',,,,d00doolokoocccclll;;cc:...                       ...............    ..,,;;;;;;;;,,,'''...
..          ............'',,,,,d0K0lloolxxdddxkxkodxxd;....              .......  ................  .....'',,,,,,,,''...
.           ...........''''''..lOK0doooolxdxdOkxcdxxk:.                                     . .   .. ........'''',,''...
     ..      ..................'o00ooollodxxkxddlldd:........................................ .    ...............'''...
     .:,.     ...''.............lkKdolllooxkOOkdoodc....................................... ..... ......................
     .dx.   o...............    ,xkOdoddolcokkkoklc......................................  ................... .......''
     'Ok.   .co............     .xxKkdxxdooloOOkko...................................... ..............       ........''
     ,OO.     ;O..........      :dO000Okxxdldkolo'..................................... ..............           .'''',,
     'lo    .. ol   ........',:lxkkxOkkOOOkkdxxoc...................... ............. ...............      .     .''''''
     lxo   .'..;x:lo:;c;,''''',lokOk0kkkOkkxdxxdx;,,',,''...........                .................    ...     ..'''''
     lOk'  .;;clooool.'..,'.'''':oxkkxkOOkddOOOld:.......'.,;,'.          ..........................    ...    ..'''''''
  .,...;  .collooooox,;';::,',,;:lxxcclxOkxxdldxdo'.......,':c::;............................................  ...''''''
.lOOko:'.'oloxxdddddkcoll:;,..'',ld::lodxxdocc::oc.'',;cc:c:doollc;........................................      ..'''..
kO00O00Oxd0k0OOOkkkkOdxdoc,',;:;'.'coolcclolll:,,;:cllllloodkdxxdoll'..............................  ....     .;,...'''.
O0OO000kdloO0kOOOO000kO0Oolllollc;,'';cc:;,::;,ccllllclldoddOxOOkxdl.....      ....................       .   .xl ......
xxkOOOkOxdkOxox00OOO0kdkxodoolollc:c::;;::,,::oxolllclldklkk0dooxdod; ...      ..'..............               do  ....'
';coxxkxdkOdoxxoO00OOxxollkOxolol:;:::cclc',clloolllllldkdkOOkOOddoox.                        ..               do  .....
....dxxxkkdlddodkOOkxdxkdcoxOxoll;...,,clc,,coolllllllokOxkOOOk0kooooo.                  ..   .'               :, ......
...'xxxkxooxddxkk;  .ldkkllodxoddolloodddocoddddoooooodx:''lkkkkOxoooxo.                      ..          .;. ..,cc'....
...cxkkxodxddkkdx.   lxkkxddoodkxo:::llllooooodololoooxo    cxxkk0xoddxo                      ..    .'      ..'dxxxxc'..
   ............ .     ............  ...  ...............     ...........                                        ......  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
