                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........                                                                                                         .....
ddddooollc'..''.........                                                          ......                         .:lolll
oooooc,...                                                       ......   ......................                  ;cll,.
ooll,...                                                            ...........................                    .:c. 
;;,'.                                              .                     ..................                         ',  
.....                                             ,,'''''..              ...........      .                         .'  
.....                                            ..,,,,,,,,'.              ........                                 .;  
                                             .,,,'..,,.';,,,,,.                 ...                                 ..  
                                           .. ... .dddo  ......                  ..                                     
                                        .,,,' .c.  ':od.                         ...                 ...                
                                       ,;,,'.     .   cxxo:'.                                                           
                                 .    .'..         :o ;OOkxxxxoc,.                                                      
                           .:oxc'.''.  .cc.        ld. ........'.                                             .....     
                        .cO00d'.,,,,,''  :kl                                                                  .,.;.     
                       :0K00o ',........  .dd.         .....   ..                                ...          .,.;.     
                     .dKK00O   .......      'o            .     ...............                                ..;.     
                    '0KK000l    ...                      .       ..............         ;cc:,'..              ...'...   
                   '0KK0000;               ..  . .;dkoldxol'.  ................        .clll; .,,,;;;::;;,;;;;::::;,,''.
                  .OKK00000'                    .';coooodxl.,cccccc:,'',:cccccc,     .:loooc......,'....      .,;;,   .;
  ..              .d0000000.                      .':;cxkxdollllllllllllllllllll:;;;:coooolllcclllc:'''.    .:lllll   ,c
.....           .   .lk0000;                          :xkkdlllllllllllllllllllllccllllllllllollooollooo'      ;looo;;:cc
'.''.                   ..;d.               .',,.     oxkkddolllllllllllllllllllllccclllllllloooooooool'      .;:::;:ccc
llol'.         .          .llxkkxc,.       .looo,    ,xkOOOOOkxoolllloooollllllllllllollllllooooooooolc.            .:ll
ooooc,.........            ;0KO:    ..'.. ..',;'  .:dOOkOOOOOOOkkOkOOOOOkolloooolllllooolllloooooooooll,      ..   ..cll
doddddoolcloc..            :kO.      .',..,,,,,,''.... 'xkkkkkOOOOOO0OOOkdoloooolllcloooollloooooooodool:,. ,:cccccccooo
.............               ..                          ...................  .....    ..................              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
