                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                                       
:,......     ....   ............... ...  .:;.,:.                          ..         ..    ..                    ...    
,,''....            ..........           ::l::c'                                           ..          ; ,         .    
;,.''.....           .                  'clolco.                                            . ..                        
.........                              :oloold,        . .               '.;        .'      .                        ...
. ..   .....                       ..,';:oodll'....                                         .                  ....... .
         ... .    .               ,loc:cc:c:,...;,',.                                       .       ...  ..... ......   
.                              ..;codo::c;:;.':lodo;:                                   . ... ....         .....        
. .                     ...    .clooloccllc;,cldloo,,.                                                                  
..:;     ;.           .k00KKx:l,'loo.xclooolccdlxcll,;.                                                              .. 
. ..                   OXX0Kk;0::;cl.kkxoodxddooOcc:cc:;       ..         ..         ..     ..    .    .     ..      .. 
.        .             kXK0kk;KkldocloodOO0Oodxoldlc:'..         ...,cl:'                   .                           
.        .             kXXO0k;KKOllcllolllddoddxkxc;.               'kk00o,.                .                           
.        .             xXXKOk;XXKxddllolllodxxok0ko'.        .lloclllkOOkkkx.               .                           
.        .  .... ...   dKKKKO;KKKK0xlc,lodxxddodKOkc.        0K00xkxdloxddxxx.              .                           
.            ...............  ......lc,cxkkcodooccl:        .Oxo:;;loccodxxd:.              .                           
..            ..   ............     :c:lddxoloo:          .. .,.....lo:cooll;.'      ........  ...                      
..             .            .       ;cloolokldl;          c,  .c....clodoo:cl.:;............. .........  .              
......                              .lcooo:xodol.        .kl.':o'....  'dkx..':lc. ................... ....''. .....    
.. ......    ...                    .cc:cc.xddlo.        'Ko;,dc'...'. .kkk;.',::.         .......................','..'
.....','......'.............        'olll; cdddd.        'K:ccdc.'.,o;..c0dl..'c.                .............'...'''...
;;,.''''...  .'''''.................,ocld;.:xxdo'        .0kk.;o.'.,cc..'c:;..''                   ...........';;.......
::,'''''..... ','''''..'''''''......,d;od:.;dxdc.........;Kdd.,c;odo.....,cc...'                     . ..........   .. .
:;,''..........',,,,,'',;:::;;;;;;,',ccodc.;xxx;.........oKdl.'lckkx,lo..,xx,..','.'...                   ........     .
;,'...... ....  .,,,,,,;looooccloolc;:oodo:ldxxl:,,,,,,,:;ldo;;ccdooc::;;::c::c:,,,'',,;'.                ........      
                        ..........................      ..............         .       .                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
