                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                  ....              
O0KK0x,.                                                                       ..................  .loox0K0d;.        ..
kkOKXXXo..                                                                           .........    .kxoldkKXXKx.         
dxOKXXXKx;                                                                              .::'      ';...  ..;cdl.        
xOKKKXXXKl     ..                                                                     ,lx0Kk..''..',;::::::::ll.   ...',
00KXXXXKk,      .                                                                   ..,:,..c:.:kXXNX0OO000KXXKk'   .lkkk
kkkOKXKk,      ..                                           '';'                  ':,lxkOO0Od0XX00KKKOxkkOO0XNO.    .lxk
ddxk0XXOc'    ...    ..                    .              .,,''c;                l:c0KKkxkO00KXXX0OkOOxocldOXK;      ,co
odk0XXXXXKKOo,...   ....        ...       ..     ' ,      lxdxO0d.               :ok0OO0kxxOoxkkxkkOOOO0K0xoc,.  .....',
xOKXXXXXXXKKKKKO'                         .              .lxdxO0c               .:oxkxxO00KX. .;okdxxkO0Oc.........',,;;
KXXXXXXXXXXXXXX0xc.                                      xKkxk0X0;            ,xXXXX0kOO00KXKKXOxddddxkkO0kdc,.   ......
XXXXXXXXXXXXXXXkdd:                                      0OxOKXXK0x.        .ldkXXXXOdkKKKXXXXXOxdddxkkk0K00KXX0x'      
XXXXXXXXXXXXXX0xddd:                                   kOKxKXXXX0kkkk cOOOkcdkkKXXKolldKXXXXXXX0xdxkkkkkk0XNNNNNNO.     
XXXXXXXXXXXXXX0kxddl.                                  kKKxKXXXXKOkOK oXXKdkkkOXXKdoddkXXXXXXXXOxkkxxxxk0XNNNNNNNXl     
XXXXXXXXXXXXXXKOkxddd;                                 xOOkKXXXXXOkkK o00oxkkOKXOdxxkkOXXXXXXXXkxxkkkxkKXNNNNNNNNN0;    
XXXXXXXXXXXXXXK0OOkdol,                                Kxkk0XXXXKOk0K oOdxkkOOOkkOOOO00XNNNXXXKOOOOkkkOXNNNNNNNNNX0k....
XXXXXXXXXXXXXXXKK0Okxdoc.      ..                     ;odxxkXXXKOOOX0 dOkkkkxxkkkkO00KXNNNNNNNKOOOOOOO0XNNNNNNNNNX0kl...
XXXXXXXXXXXXXXXXXKK0Okkxl.     ...                  .:lodkkk0X0kkOKX0 dKK0kkddxkO0KKXXNNNNNNNXKK0000000KXNNNNNNNNNK0kl..
XXXXXXXXXXXXXXXXXKOkkkxkl      ..                   clodkkxkOOdx0l::, .'...cdxkk0KX0OKNNNNNNNXKKK000000KXNNNNNNNNNXK0Ol.
0KKXKXKKKKXXXXXX0kxddddd,                          .cdxx,  ,OOkOd          0xkkOO0XKKXNNNNNNNXK00OOO00KXXNNNNNNNNXK0OOx:
XXXXXXXXXXXXXX0kxxxddxx:                            xkO,   .O000.         .KxkkkOO0XNNNNNNNNXXKK00000KKXXNNNNK00OOkkkkkd
KKKKXXKXXKOOKK0kxdddxxl                             xOO'    kO0o          :XOkxkkkOKNNNNNNNNXXKKKK0KKKKXXNNNNKOkOOO0OOxo
XXXXXK000KOk0K0xdddxd,                              .XX,    lOOo           '0kkkkxxOKNNNNNNNXXK00KKKKKKXXNNNNX00000KOdc:
KOkxxdddddxkkkkxxxxd,                                OX:    ,KK,           ,O0Okkkkk0XNNNNNXXXXKKKKK00KKXXNNNNXK0xxdlc:c
NXX0OkxxxkkOOkkkkOd.                               .dXO.    ;XX.   ........oO00OOkkxdxO0XNNNNNXXKKKKKKKKXXNNNNNNXxcccc::
...................                                ...      ...            ........................................    .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
