                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..       .                                                                  .               ..          .      
.    .lo:.'   ;'. l               .........................  ....             ...  ,'   ...',;:.    'col                
   .cxxxxdl;..l;. .'         .............................                   ...  ;  ...,;:lloo.    ....                
  .:odxdxxkddkc,.  ;       ..........,l:,;'..................                     : ..,ldddddoo,   ....:ldl.            
     ..;loodxx;.   ;        .........x:ocol......                                ,  ..;dollloooo'..''...;odd,           
         ,dldx,.   '     ,' ........:d:lco;.                             ';      ;    .c;,;:looo;  ........       ......
         ;ocdx'.   ,     .      .,,clc:lc,.       ....                   ';      ;    .:,.,;coll;                       
         :ocdd'.   ,   .ll.    :kdddl::c:,,:.    .llc;.               .  ...     ,    .;'.';::::,       .:,'            
         :ocdd'.  .'   ';..    dkkxxocldodl;,,'..'ldo:'.          .      ....    ,    .;'.,;::::,   .';:.               
         cl:dd..  ..        ..dxoOkkccold:;cc;;c::ccl:,::,                  ..   ,    .,'.,;ccc:;   .::l.               
         cc;od..  ..         .;,,xOxcco:d:;;;cllooccdlooo:                  ;c   ;    .,'.,:clcc;    ,::.               
         cc;oo..  ..     .  :cl'cO0OOkxdkkxcc,,,cl,';cc:l:'                 ;c   ;    .,..,:lllc:   .loo.               
         cc:oo..  ..  .. ., 0X0dOOxlldooOK0l;::;,...OKO0Oo,'                :c   ;    .,..,:llll:   .:ll.               
         c:;oo..  ..  ;;  . 0K0dkOclxdolO00l.llc:cclOOkO00ddd,              ..   ;    .,..,coool:   .ddd'               
         cc,lo..  ..        loo:xxccddlcxOk;.0K0xdkddddokd0Okkc                  :    .,..;cddoo:    ,:c.               
         cc;lo..  ..            'xolldol;   x00kddool;;;codxdxk.                 ;    .,..;ldddoc                       
         cc,lo..  .'            .ocd:ool;...xc,,;cdddldxxxkxo...                 ;    .,..;lddddl                       
         cc,co..  .'            .:loccol:,,.c,.,..ddocllllllc..'.                :    .'..;odddd:                       
         cl,:o'.. .'         ....col:ldoc;. .c....odkkxdxccoo...;...             :   ..;''cdxddd:                       
         c:.;l    .'            .okxododk,,.do'...  ..cccl....'.xcoc             ;     '..'odddd,                 ..    
         '....    '.            'ododdloO;:,x:,....  .xddx,..''.dloc             .         .cooo;                 ....',
                  ; ......      ;odlxoo;0;c::;'.,l:...kxxk;.....ccl;     .......  ,            ..                 ....',
                 .;.;::::;;,;,',,lodxo;'lxxd,,,.,lo...coOcc...'.;kO',',,,,,;;;;;,..;.                            .....;:
               .,clc:::::;;,,,,,,:okxc''cXdd,;,';lo...::c;;...'',ok,;;;;;;;;;;;;;::,;;'..                        .......
            .:oolcodllc:cc:;;;;;;lxkdoccoKxd:cdxd'...'...''.''',:dxccccccc:cccclllc:;:cclc;,;'..                     ...
            ...............      ................  ... ....     .............................                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
