                                                                                
                                                                                
                                                                                
  .   ..  .       ','...                                                   ...  
  .,..... ; .' ...lcc,,:......................       .   ...           .'. .... 
  .  ...  :. :   .dcllll'. ................ .....        ...,          .:. ...  
.     . .'.  ,.   ;dcool.  ................   ....       ..;k          .;.  ..  
..... .ckxd;..,.',:ddxdc...............  .....           ..,O   .  .. ..'''...  
......',cdc.loo:':cccc;,..,:;,.........     .         .  ..'0 .       'llc:.....
.....   .dc;ccxdl::;.,'':lddoc'               .       ......K         ..... . ..
        .dl::o:;occc:;;:co:cooc'              .        ';. .O, .  .. ...      ..
.      .,cc:llc'lccdxxxolo;:xooc:,     .;;;'  ...      .                      . 
.. ..  .;olccccclookkxkddddXX0o,c0K.   dXXXXl . .   :kXd,           .         ..
...     .dolccldllookK0kxdkXXXo:l0K0,  dXXXXK . .   cOK:..,;'.                ..
...     .dol,;olldddddooddoO0xdcck:d.   KXXX0'.   ..,,   .xOKO:.     .        ..
...     .dolc,';oddoodokdolodxxd;l .c   cOOk, .    .col;;:xkO0kOo.  ..        ..
....    .dol;,''lokdodxoloolkOo,.;'..   'OxkO;     xKK0ddoc:odxO0:   .        ..
''.......dol:,''loxlxkoccoood0c:,:;......l0''o.    ooc:c:dddxOOOkc. ....     .'.
;,,'.....dolc;,.lldokddlolooodlcccc:;...;:0l...  .  ,;.,.loloddodol...''......'.
,'.......;'.....,,:,;;:;;,,,,,,.....    ..;,.....;  .,...,;;,,'.'';;,...    ....
                                                                                
                                                                                
                                                                                
