                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............                                                                                                          
xxxdddddolcc,''...                                                                                                    ..
ddl:,,,,'....                                                                                                           
ll;......                                             .'..                                                              
.......                                               .....                                                             
  ..                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                      .                 
                                                                                                                        
                                                                                                                        
                                       ..                                                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
                             .                                                                                          
                             ..                                                                                         
                                    ..                                                                                  
..      ...              ...........                                                                                    
................  ...........';.....                           .............                                         ...
:,''....','..........'''''.'.''....      ..                  ......................   ............  ...            ....'
xdolc:;;:l:;,;,'''',;clll::::;:;,'...   ...                 .,,,,,'...',,,;,''''.......''.......................';:llooo
...............     .............                                        ..             .                        .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
