                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............................................................................................                          
c:cccccccc::cccccccccccccccccccccccccccclclllclllllloodxdollllllllccllllllllllllllllccccccc:,...........................
,;:cccccccccccccccccccccllllllcccclcllllllllllllllllodxollllllllllllllcclllllllllllllcccc:;.............................
 ...,;:cccc::ccccccccccccllllllccccccclllllllllllllodxdllllllllllcclllccclllllllllllcccc:'..............................
     ...,:cccc:ccccccccllllllllllcllcllllllllllllloxdollllllllllllllllcccccccllllllllcc,................................
         ..';:cccccccccccllllllllllllcllclllllllloddolllllllllllllllllllllllllllllllc:'.................................
             ..';:ccccccccclcllclllllccclllllloododoc;::loooooollc::clllllllllllcllc,...................................
                 ..',:cccccccclccllllllllllllllodllo'...,,;;;:ll',;;:::cllolollllc;'.............''''';;'.''............
                     ..',;ccccccclcllccllllllllldoloc'..,',,..''........':cdxl::c,'.''.............,:odd,...............
                          .';::::ccccllllllllllcodolo:'''',,................;;:,...',...........,:odo:,'................
                             ..'';cccclllllllllllodool,''....................    ............;:ddo;;'...................
                                   ..';:llllllllllldlo:',,'.......'llc',:;,'...   .  .....'lll;,'''...............      
                     .,,'..            ..';:lllllllooll;,,''......',::';ccc:..........';coo;'''............             
                    ;lc;;,.                ..':clllooooooc:;,,....'.'.'...',,......'',lc,'''.......                     
                   .c:;,;,..                   .:cllllooool;;;:;,',;c;'..........';,'.......                            
                   .c:;,,..                      ..':clooooolll:...cl;...........,....                                  
                    .,,,...                           .':clllllc::c,'...,.......                                        
                      ...                                 .';clolc'......                                               
                                                              .,'..                                                     
                                                     ...................    ..                                          
    .............''',,,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
',,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllccccccccc:::::;;;,,
,,,,,;;;;;;;;;;;:::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccclccccccccccccccccccccc::::::::::::::;;
''',,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
