                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                ...                                                                                     
.''..ll,::;;;,,''..............:cocco';;,. ........',,'',..................                                        ....:
.... ...,,'................... :lxlclclolc ','.'..',,,,,,'.'''..  ....                ..    .           .       .d;c....
...     ............',,,,,''.. .:xolcclol.    ..         ..        ..          ...    ..               ...           ...
...      ...'.'..',,'''...       cdolclol.     .                                      ..         ..;               .  . 
....            ....    .       .odxdxdl'.',';'                   .                   .. .                              
....                      .,;;:cc:llodlc,..,c:;                     ...        ,      ...'                         .....
... ...                  ;cc;cl:',;;:;:';:cldol.  ' '               .                 .                      ..   ......
   .... .    ..         :ooxxkdo:,..,;,;cccdkxlc,                                                   ....  .......  .....
                        :c,okddococ',ccclcc:;lxolc,.                               .  .   ..          ..    . ....      
                  ....':c,oo.'ldoco::loddocc.'cooo:;.                                                                   
   .,            .ddd:cc,oxOlxlldcoodxxdxxol';:lol''c.                                                                  
.  .'            .XKdllcccloxxllloldddkkxxddllclllc';c.   ..         ..         ..      .   .    .     .'      ...      
   '.             KOOxoolllccccldkkOkOkOOkOddxdoc;d:ll'                     ......                                      
 . ..             KXXO0xdkoollldolloodxkxooodxoclcxkOk:                   .... o000k'                                   
 . .'             KXX0OooXK0xkoooodddldoloodoooddldkdl                   .     lO0KK0d;.                                
 .. .  ..         KXKKKooXXKKKoooxddddoooxxdoddodllo;.               ..;clo:o:coO0KO0Okk.                             ..
... . ..........  ,,',:''::::cclcxdddoddxxloolcloc.:,                dOKKKKdkoxoxk0OkO0Ox                             ..
...           ...'....'...... .ocdooxxdxdl,llocllc ...     .....    .0KK0Okkxdo:,cdxxxxxx'                           ...
...     ................. ... .ocdoddkOkll;colcoc; ..'''',,'......  .xxo:,,,;,ldddodxkkkd'.   ...                    ...
...          .                .lloodxklkdloodo:ol,                .'   ';''',..dol::lll:c,:,   ..   ....  ...      . ...
.....                         .ollddxo:kkddddlclc;.              'lo'   ::'....loxOOOkkldo;d,'......'......'',,...''....
,;;.....,,,''......            llcddxloxkldxdcoodx:              lOO,.'.dc,........'looo..,o:c......',......''.....';:::
;;,'....;;,,,,''''.............cccodxlldxldddclxxd'              kKOl;::k:,..'..  ..xOOO;',;;: ..........,;........'',,,
::;..   ,:;;;;,,,',,''''.......lllddxocoxlloo:lxxd.              kKOlc:oO;,,.',::...lOOko',;,.    ............   ....'',
                               .  ..  ...  .......               ... . ..      ..    ....                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
