                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .;.:'             .............. ..........................................  .....................              
        ..'.  .              .......     .....,;::cloooc,.......................                                        
        .'... :.                         ...,odolc:;,;:,;:;.              ...    ......                                 
        ;ol:..o.                        ...dklccclc;....,,,;.             ...        ...                                
        ,:lod'k.                  ...  ...dOlcccccc:'...',::,...........                                                
.       . .':.O.                 ........cOdlcccllc:;,;;::clc..............     ..                                      
..'..       ..0.                ........'kkoocccc:,',;::::cll.............                                              
dol:,'..      O                ......  .dkOdolcldol:,,'...;cl.   .......                                                
odddddlc,..  .k     .                  .dkOxoooolddOklcooollc.      ...                                                 
ddodddddxdc;;kx                       ..:kkdddodlddxdlcodoxoc                                                           
ooooooodddkKNNd                  .......;xkddookxxxxxlloood:                                                            
ooooooooclNNNNo      c.      .          :dkdolldxddkddllol,                .   ...   ..                                 
ollllokX;cNNNNl          .   .          :dOxoooldxkxoolll,                ' ..;l:,.  ..             ,..                 
,',;kXNN,lNNNNl              .  .      .cdOxdoollk0kkolxc.          .     .  .,,''.  ..     .                           
,' kNNNX.oNNNXl            .;'....',;;:lxoddkkxdoOxdlooo;           .     .   .....   ...                               
'  cdxkO.:kO0K:       .';cccc:cc::;:;;:ccoxdOOOOxxdoldoc:;,,'.'.          .   ....'.  ....                  ........  ..
,              ... .,ccccccco;:'';,,;;';cdxxkOkddxooddlo;;,;,,,::.        .   ....'.                           ...      
                  ,odoc:cccll;,.;cc;,,,,,codlddkkxlldxcd;'...',,lc:'. ..  .   ....''  ...                   ,cccccccc ,c
                 ;ddollolooodlc;:;,'.',;cddloc;:c;;;;coo,,;;;:;:llcc:','  .   ....''  ,,                    kNNNNNNNN.kN
                 ;ooodkkkkOOkdoccc:;'.....:cc:::;,;c;'',:ccc:::lodxdl::.  .   ...','  ;;                    xNNNNNXXN.kN
                'clolxkOkkkkkdxoldxdcc:,....''',;:'.';:ccoolcccdkocclc    .   ...',,  ;,                    xNNNNX0XX.xN
              .,ccoolxkxkxxxko0kOdddolc:'.....';;..';loclo;:oldxOdollo.   .   ...',,  ,:                    dNNNNXO0K.dN
   ....      .;ccooldxddOOOkxdxxdllodolc:'.'.',:c,';:cc:ll:oxxkOkOdolll   .   ...';,                        oNNNNXKXK.oN
   ....     .;cooodoxdxkkd:;ccoxlclloxdddl;',;:cl;;:ccccllcd:'oxkOxolld;  .  ....;:;.                       lNNNNKKXX.oN
              ...........     ... ........          ..  . ..   .........         ..                         ......... ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
