                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ..........    ......                      .          ,.       ,ool
.                 ',                                  .....................                                ,.       .llc
.                                                       ...........',....                       .          .'        ,cc
.                                                              .,cc;'.                                     .'        ':c
                       .,;,.                                  .,lddolc,.                         .''.      .;        ':;
                       ..'..                               'cddddoooddddo,.                        ..       ;        .;;
                           .                             .ldxxxddooodxxxddd'                                c        .;:
                                                      .:cxxxxkxxxdoddxxxxxxx'                               l         '.
                          :'..         .     .         .kkkkkkkkkddxxkkkkkkxx.                              l         . 
                          OxkOd;o,         .;           kkkkOOOkkkolkxkkkkkkkl                              l         ';
                          OxkOdcOl                      kOOOOOOOOOOOkOOkkkkkkk'           .                 l         ,:
                          Oxx0x:Oo                      dOOOOOOO0OOOOOOkxOOkkkx           .                 l         ,:
                          Okx0O:0d            .         cO000000000OOOOkOOOOOOkc          .                 c         .:
                          kkx00:0x         ... ..       .00000000000OOOOOOOOOOOk.         '                 c         ,c
                          kkx0O;0x          .:,..        x00000000000OOOOOOOOOOOd         .                 l         ..
                          kOx00;0O   .                   ;KKKK000000000000O0000OO;        ..                l         . 
                          cl,:;.,'....     ..            .OKKK0000000000000000000O.            .. .         l         ..
                                                       ...xKKKKK00K000000000000000o                         l        ...
cccc'                                     .    .    ...''.dKKKKKKKKK000000000000000.                        l       .,',
lllc;                                    k0'  ..  ..'..,;.:KKKKKKKKKKKKK00000000000o..                      o       ,,..
llcc,                            .';ldkko00::cc;,;lddool;.oKXKKKKKKKKKKKKK000KK00000xc..coccl::oxd          o       ',..
c:,'                           'OOxOOOkOkx000Oxxl,;;;;:clk00KXXXXXXKKKKKKKK0KKKK00OOOxkOkdolldxOOO.         c.       ...
:;.                            '0O0XXK0K00kOKKKKK0KKxdxkOKK00XKKXKKKKKKKKKKKKKKKOkkxk0Oxcc.   .,kO.         ';       .';
,:,                             ,kKXXXXXXOdOXXXX0KKXXXXKkkO00OOOOOOOOOOOOOkkkkkkkOkkkxO000o...'';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
