                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..              .                                                                                                   .  
.:;......... ;,  .:; ......   .';:,..... ..............................    .      ....  ........                  .:cc..
  ......... .:,. ..l. ...    .ccc,..,'..  .................................              .....  .                 .;l:' 
. ........  .,;  ..'c        'lloc,:l:..  ........................  .........            ....'dc                  .,;c' 
......... ';,.   ...d        ,dlccccll;    ....................       .......            ....:Xd                  .llc, 
........'okkxdl;... d        .llccoolc'.............................      ...            ....;Xx '    .     .'     .....
......'dOkxxxxdc'.. o       . :dlloooc....                     ........                  ....,XO .    ..   .,, .'',;,:l:
'.....,';codddo,..  c   ...';:cdodxooc''....................       ...               '.  ....'X0 .             .'cl;,,;:
..... .  ..,odo'..  l ':lc,,clllloo::;...',,''.                                      ..  .....XK                ..';'...
.....      ,oxl...  clxdoo::cccc:;;,'..',clccc:                        .     .       .. ......XX             ......     
...        ,oxo,...'lc;ckolc::::.';...;:ooddocc'                       . ......'      ,ll;....XX'    ..............     
           ,oxo;.':c:,colcooc::cc;,,,;clxoldoc:c,.                     . .,...,:.     .''..   doc'....  ....            
           ;oxo::lc;:oo:  ,occclolc:;ccldkd:cdlcc:,.       ....        ..o00xllxK0:. . .                                
... .      ,oxocclcllll...,occlooooooclooooc.:dlc:,;.      ,kKKk:   .  .oKXXXXXXXXOc:c.d.                               
.....      ;odolcllllloc,':llclooodddooddlllcldddl',;     .oKXXXX;   . :x0XXXXXXXXKkxK:X.   .   ...   ...   ....        
.......   .;odl,;:lloOoloolx0KOOkOOOkOOkxolod0XKkdl;c:   .kKXXXXXk;. . ckKXXXXXXXXXKkO:0'   ... ...   .    .....        
...........,odl,...'dloxoooooodkOOOOkooldolllKXXKood;c.   cXKK0KK0Xl   'ckXXXXXXOc'   ,xOOxc... ...        ... .        
....    ...,odo;....l.coolloolllclooocodloollxXKxlddOl'    .;kkOkx;;   . .0XXXO,.     ;xx0KKxc'....      ...........    
......    .,odo,....l ..;olloloollolldooolldox0kooddo:      .kOdxxc    . .KXXd,;;:''''lkkO0KKdxd...  ...............    
......     ,odo;....o .. :lloxxlodlokklloocokOOOc:;,.        ,O;d0O.   . .OKOd0KKK;dldcodkddkOKkx..  .................  
...........,oddc'...o ....lcloddlodkdllloocok0OO;.           .0;  .    .   ,kKKKK0dxxoc;,:cloxkOOl......................
...........,oddc'...o.....occcllxkkoc:cllocO0OOd..............oO   .....   :k0kxl;,,:kxxdxxxxkkxo,......................
...........;oddl,...o.....lcclldxOxdccccoolOk0Xd..............;d;'...... .  .':''',..oxkdck0000ko':.  ..','''...........
,,,,'......,oddl:,..o.....clloldxklxololdoodlKKc'...........',;:;,'....  ;.   .c.....,;:ccloooldd:cc'....'''''';::;'....
ccc:''.....,odo;'...d.....llldooxo:kdodloclol0Ko,............'::,'''....;k;...'l'....;llllcccc,,;;cxdoc....'''',,;;'....
            ..      .     . ...... .. . . ......                         .     .          .....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
