                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                           .        ...
,..                                                  .......................                    .          'c      .,ool
..                ..                                 ......................                                .:        :ll
                                                       ..................                       .          .:        ,lc
                                                             .........                                     .:        'lc
                         ..                                                                      ....       :       .'cc
                                                                                                   ..       l        .::
                                                                                                            o        .::
                                                                                                            d        .::
                          ..                                                                                o         ::
                          ll;l;.'.                                                                          o         ;:
                          co;l;.;'                                                        '                 o         ;:
                          co;oc.:,                                                        '.                o         ::
                          co,oo.c;                 ..                                     '.                l         :c
                          cx;xx.oc                     ..... .                            ,.                l         ;c
                          ck:kk.xo                     .',,,,.    .......                 ,.                l         ''
                          ck:Ok.kk                      '.   .............                ..                l         ..
                          ,l.;, ..                           .............                                  l         ..
                                                   ,.    ..    ..    ......                                 c.      ';.,
;;;,.                                       .       .   ...  ..........''.. .. ..                           c.      ,:,.
ccc;                                     lk.      ....  ...................,:,.:     .                      l       .,..
c:;'                              ..':oocdk.'.'cccc;,..',,ll;................,,.cxxxd;..;l::c::ldd.         c        ,'.
;.                             .xkoxxxdxd:dxdd;''........;oo,....................,clddxkkdcccokkOO'         ;.       ',.
;.                             .kxk00OkOkkdokOkOkxkkoc::okOxd..  ...............';;;xkko:c.   .'xO'         .l       .,.
:;.                             .oO000000xcd000OkxOOOOOko:cl,....................:dxxdx000o....',cc          x        .,
                                  ....... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
