                                                                                
                                                                                
                                                                                
.        .,;     .      .                                     ....   ...    .'''
                        ,                                                      .
     ;'  'l;'           '           .         .                                 
    .   .,ccc.          ,      .:,....      .             .l,      ,'           
          co.           ,                               oXOkO;  .dxkO,          
     .... .             ,.          ,':.c        o.    lKXOxOO'.x0OxX,;         
     .co.               ,.        ...xKlK        k'    xOkOdl.,okxdOK. .        
     .xo. :,.           '..    ......xKoK        k'     ckkd:  .dxk;,           
     .;;..:xl'          '..     .....xKlK        l.     ;kx:;   cklc.           
     ,ll'..'ldxlc:. .;. '..  '. .....xKl0                :co.   'd,O            
     .:c.    ck,.  ..loc:..     .....dKcd                 oc    .d.:            
     ,o:..  'Ok:dkkkxolc,.     .... ...           ...    .0     ....            
 ....';..  .dKKkxl,.. .c,.            .............      .;      ...            
  ........ ..o:.    ....;.   ...   ..............         .                     
    ...... ...;:d:   .....' .....''''..........           .                    .
           ...'OKd......  .  ...'..'..........                                 .
           ....cl..:;                                                           
                                                                                
                                                                                
                                                                                
