                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
'.....   ..';;,,,,''''.....................,;;;'.... .,,.....'...',;,.                ';                            ....
.           ..............   ..........,,';:;;;:c,:olodl,.............                ,,                                
.           ........          ......:dOolx00OO000Oc;OOOOOko:........'.                ;'                                
,            ......          ..,,;okOd:x000000O0000o'kkkxdl:;..,ccccl,                ;.                                
c            ......          ...,cll;.::;;;;;,,''.....        ';;,cll,                :.                                
l            ......          ....,:;.         ..   . ...'';;,,:';::cl;                c.                                
;.            .....          ..';::,.        .... ;xOKXXXXXKkxdo,:c:'.                l                                 
.:            .....         .':;;;'            ...,0KXOllk0XXOxdo':c;..               o                                 
 l            ......       .'':;..                .0KKKKKK00XOkxx:':c:,               d                                 
 :'           .;,;;;::cclc...'::'.               .;0KKXXXKXXXkOkxdc,,cd;             .d                                 
 .c           'xxxxxxxdddc...'::..            .,;:c0KKKKKKKK0K00Oxoc;lKx'            ,:                                 
  d.           dxxxxxxxxd:olccc:'... .   .. .';cclc0KKKK00000000xOk,:o0O:            l.                                 
  c,           oxxxxxxxxclk0KKKKKK0000x.:KK.ckOOOl'oolclok0K0O0Kokd;0OKKd.          ',                                  
  'c            ,oxxxxxx;dk0KKKKKKKK00x'cXX,cdxdxl;k0k ok00kclo0KlKKXK0Oo.         .,                                   
   d.              ..'''.ok0KKKKKKKKKK0,cXX:dxOOOocoK0.cO00xcclOXoxOOxOOo.....    ..                                    
   :,                    cdk00KKKKXXXXK:cXXodoxxxdd;KK;;0OkkkdxkOOKXX0ko:'.   .  ..                                     
    l.                   .cxxxkkkkkkkkkclOOxdOOOOOOoOOxdkk0KXXK00kxooolc,.c ....                                        
     l.                  ''';:oxxO000KKXXXXXXXXKKK00Okxoclllolcodloddkx..'c;.....             ..''.                     
      :;            . ....c;;:ccccllcccclolc::cllcccll;..,ldxkO0KKKXKd,.,c:x'''.,.....,;;:ccollloooc:'                  
       .c,           .....'c.......'''';',xkxxkkOOO0000KKKKXXXKko:;'.'c.;dlO:''':',llllllllllllllllllol:.               
         .cc.          ... ;c,';,...''.'  dXXXXXKK0Okkdoc:;,;;:ox0XXXXk,,xlKc,'',.'lllllllllllllllllllllll:'            
            ,cc;'., .. ....'l;';:.  ..' ;. .....,,'....lOKXXXXXXXXXO; .''xl0o... . :lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc;::.    :.,'.XXXXXXXXXXX00XXXX0koc;'   .,,;kckx    . ;lllllllllllllllllloollllllll:,;;:ldd
.........       ..;c.. .....ckc;:.    ;..  ,::clll;..  .,..   .  .cOXXXo:OlOk,   ..,ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
