                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
'             ,,;;.     ....        ;                                                         ................   ..':ccc
                        ,lolcc'     :                              .                                                 ..;
       .;c.   .,c.     :xo:'.;l.    ;             ..  ..           .                                                   .
       ..   .;oc.     .xdcc::ll.    ;           ...           .                                                         
            .;.       ;xddoloo,     ;..        .,,.               .          .;:lxOk               :dol:.               
               ,llc::cxkdoddc.      ;..                          .        ;xKXXXXXKko. .  'c.     :XXXXKd,              
               :dc,,coddoddc:'      ;.                                   lXXXXXXXXOxddcOKOOl      xXXXXOkc'     ..      
        ,'',. .:xdlc:;;;:;c..':'.   ;.               .,,':;'l,           0XXXXXXXXOxxxOkX0xc      OXXXXXO       .       
        :lcl,  ,kdol;'',,;,';::::'. ;.          ...   .xoXxlXl          .XXXXXXXXXKxxdOOXOxd     .KXXXXXX.              
        ;dkx'  ,kdol;;;;:;:cdkxdc,. ,.                 ooXklXc          .XXXXXXXXXXkxxxkkkO,     .KXXXXXX'    ..        
        ,kkd'  'xolooooc::oo:okklc,.,.                 ooKOlX:          :KKXXXXXXXXKkxxOOk0K.     ,o00;.'     .         
      . ,:c;'  'xloxxdddlodl  .dkdl;:...   .'.  .      ooKOlK:         ;OXXXXXXXKXXXKOxdxkOo;     ,o00.                 
        ;lll:  'KKkxdxxOkdl'   'dkxdoc,..       .      ooKklK:         :XXXXXXXXXXXXX0xodol.       cdx;                 
        lloo, .,xxkO000kxd'..:ood:,.,xolc;. ;,   ..    dlKklK:          :lok0KK00,'cXdox,xo:       ,ldc                 
        ':o;. .,lddddkkxxdcdo;,.   . .xxlkxoo.   .     olKklK:          .',:kOOkx;  'cko cOk       ,ld,                 
        ',:l. .,xdcloxkOOkOd;'.   .,':oxxxxl:          oc0d';.           ';:cxkkl..  OO  k0,      .cc'                  
    ..  coc:' .'oxdok00OOOxdc,cdOOkO0oxxdl,.           '.                 .;c,,;,,, .K;  Kl       kK0                   
   .... okc,, .,:kOkOxkOOO0KO,0000koc,..cc;.                 .      ......  .:c;'...,l   KO;      KXk                   
  ..... '.    .'lkOOkddOKKKK0do:,.   .. ,l:,            ....................  ;lclcc,.   ;.      .0KKKx                 
  ..............ckkdkdoxOkOc.      ..... ;ol'         ....................     :oddo,.   ..       :l:.                  
     ..........'cxxoOkxxkdo.. :l.   ....... ,. ... ......................      ,:ccc..   ..       ...                   
     ......   ..lxdlkxodkol'clxo:    ........c........................       .;ccll.               ..                  .
              ..lxxlkkoxxd:,cKKKd....  .. .  .;.....................       .OK0Okl.                                     
                :lclOkxkkko.d0K0. .xd      .  .  ................         .OKXXXXO                                      
                    ....... ....  ...                                      .......                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
