                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
;;,,,,,,'''...........    ...........  .;,'......................................................  .........'''',,,,,,,,
'''''''........     .................;loc;'....,,,'.  ..........................................  ..'''...........''''''
'',....    ............ .. .........;ool:;,''',col:,...              ...............    ....... ..''',,'................
;:'   ..............................c:lddol;.'::c::l;,...........               ...      ...   ..',,,,,,'''''',,,,'''''.
..         ........................,:lolocol;....,llo:'............ ...                      ....,,,,,,,,,,,,,,,,,,,,,''
   ...            .................ccoxollolc;;',lolll;'....                 ...          . ....................',,';:::
   . .......        ...............ooldOOkxdl,::lolllc,,'.                         ......''''...................';,,:ccc
  ...... .. ... .. .....        ...cxdod0K0O0kocllccll;,,.             ......'.............'................'''';ccccccc
  ............. . ..........       cdxdodx0Kxl;'llllll;,,  ....';,'....,,,,,'...........................''..',,,;ccccc::
  ..........................       .oododookOddlclolloc,'...',,,;,,''',,;,,,',,,'''',,,'...............'''''....',,,::::
, ..................             ....ldxdlldkkxddlloodcc,...',,,,,,,,,,,;;;;,,,,,,,,,,,,...............;;,;;;,'''''';:::
,                   ..................lkOodOOOkxxxxxdOdd,....,,,,,,,,,,;cccccccc;,,,,,,,,''',,,,,'';oxO000OOkxoc;...;:::
'     .......''''''''.................'xOOk0Oxxxlllodldx;....'''.....',,:ccc:::c;,;,,,,,,,,,,,,,;coxkO0KK000000Okc'.;:::
 ;,,,,,,,,'''''''''''''''..'...........ckO0Okxxxddddlclcc:;,,,,,',,c',,''''.....;cccc:::::::,'',cx00doodkxddxOKXX0o';:::
 ;;;;;;,,,,,,,,,,,,,,,'''''''..........lkkk00kdlc:,,o::;;;;,,,,,,:ck,::;;,,.;ool;.:ccccccccc;,,.,okkkdolllllolox00d';:::
 :::::;;;;,,,'''''''''......'''...;,..'ooolkkkkxddoloco,,'...',:loo0oc:;;':OXXXKKl.,;;:::::::::;,lkkddodollooolokkl.....
.:;;;,,''''.'''''''',,,,,,........,:ldddoooxxkxoooool;'........:loo00ooooxKK0d:''',,'............:kOkxdoxkkdddddddd' ...
c''...',::::::::::::::::::..;:clooddddddddddddoddddl;'........',:odkXOxxkK0Odoocc;,,,',,;;.....;coxOkxdxxdodxdocccc'.;:;
,,,;:::::::::::::::;;;;,'.;xxdooddddooodddoooddooll;'........,colxkOKXOk0K0OOOkkxxdxxxdodlcoooxkkkkO0K0OOxoolc;;,,, .;::
:::::::;;;;;;;;;'...... :xxkddoooodoooodooo;;oooll:,,.......,lodxxxOkKXO0K0kkkkkO0OOkkxddoloO00OOkxdxkOOOOxoodl:,.   .'.
.,;;;;;,,,,,'''...... 'kOOOOxOOxddooooooool.;ddoooll:;'.,;;:looxO0OxxxXXKKKOxxxxxxxkO0K0OkdxOOkkkxxkkkxxxxkdl. .......',
.................... 'O0OOOOdOKxxdooododooolloooool;'.....,codxOkk0Okkx0Kxxxxl::cdxddxkk0K0kkkxxxkkkkxxdddl:'  '...'::::
....,'''........     'k0kxkOOxkOkookxxdoodxxxxxxdddl,'...',clookOkkxxlc       ...  .';coxkOkxkkkkkkxxdo,;;.',.cl....,;;:
:;.............   .;odddxOOO0OOkxodddddxxddxdddddolc;,'..';loooxkkxddl,       .'......   .'lxkkkkkxxd:'   .,;...........
. .               .....  ...........................       ...........             . .      ...........                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
