                                                                                
                                                                                
                                                                                
 '       cllllllllllllloollc::ccooooooooooooooc;.  .           ,              .:
 ;       0KKKKXKK000O0K0Okdolc:coOKKKKKKKKKK0Kko               o              .o
 '       kkkkOOOO0KKKK00Oxoc:c;,';kKKKKKK00000Oo.              o              .l
..      .xxxOOkkkkkk0X000kolodddl;c0KK0KK00000Oo.              o.              ;
..      .xxOkkkkkkkk0KOOOOdlollodloKKKKK000000Ol               c.             ..
..      .kkxxxxkkkkkOKOOkkollodxdd0XKK00000000O;               c.            .cl
.       .kxdxkkxxxxdoxdol:ccodxxk0XKKKKK0KKKK00'               :..             .
'       .doxxdoolddlc:;c::;cloooOKKKKXXX0XXXX00.           ....;................
.       .xxl:::'cOoc..,cl:;:ccoox00KKXXX0XXXX00.               ,'.....   ...... 
.       .x:.,c,;c:''xkdxd:;;:codox0KKXXX0KXXK00.               ',....     ......
'       .d'.lcc,.;cxOOdolc::clokxoodOXXX0XXXXK0.               ',....     ..... 
,        c;lx:''ckxOOxdolddccodOOkxollk00XXXXK0.               ';..             
:       .l,oolc';d0oOdolcdxoook0KKOOxooddkO0K00.               ':.              
c       .d..,oooo;:oxddooxxxkx0Odc:oOOkkOOdldk0'               .:               
l       'x;;..cdodc;loldkkOkkxo,,coo00Okkkddkddc               .:               
l       'xooolc:cdooclodxkkxod,;ddodoxld:,l:looo;              .:               
,       ':;;;;;;.',;;,';cc:::;:l;c;,,;,;,'',;''.,              .'               
                                                                                
                                                                                
                                                                                
