                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          ...... ......                                                                                 
'.....'',,,,''''.........,cxdclcloolcd;    .  ................................................     '.           ...     
.... .;;;,,,,''''.........cokccclddll:    ..........................'',;,'..'''''''.....                         ..     
...oc,;;,,,'........'',....:ddccldxdd. ...,,.',;;;,,,,''',,,,,.''...,,,'....'''......                .        .   .d'   
.   ..'............',,,'.. ;okdddddl' ......'...........       ..                 ...                       ;;c.   .    
.    ...................',:odxdoxddc.                                       ..     .                                    
.     ...........':cc:;;;;;;c;;odolo....,'....''..                                 .          ...          ...          
..             'doll:co:'....',;;:::;:c:cool::;:cc                                 .  .                                .
.  .           'oookxkxxoc:,....;.'ccccldxolollcl;               ..         ;      . .                         ...... ..
. ...         'l:,lkOxddlooc;'',:':llccxxxxlcooll:                                 .                    ...   ......    
......    . .cl,:dd:..lxolxo;.',;:cllclccodxolll;.'..                              .            ....  .....','.... .....
          .;lc,lddl.  lodcddc;:loddoollclcldodll;.,l:,'.                               ..   .     ..         .          
     .  .;clllcll:'c. ,ldlddllddooddooololcclldc,:coddc:.                     ..                                        
 ;,     ::cllccccllll:OllooddxdddxdodoodKccccol;.;lo..c::'                                                  .       ... 
...        .:llcccccclxxkkkOkkxxddxkkkOO0ccccllc.,:l  .c,;.       .         ...    ..    .    .    .'      ...      .'' 
.;.           .odllcokdllldOOO0000K0kkdxOxkolll:cddc  ;;;:                         ..''...                              
.'.            OXOdkxoloddddldkxkOOdooodkdoxxd0odlcl;:;:c.                       ..... x000Oo.                          
...           .OXXKOO:oxxxxxdxxdoddoldxoxooldxxkO0xdl::c.                              okOKK0Oo,                        
... .... ...   kKKKKk:xooddddoxoooooxxxdolododkkxooc;,,        .             ..'',';.''xkO0KKKOxd.                ..    
.....................odokkkxxdllodxOxddxocloxxxxoll,,.                     .cok0KKoOldxcxx0OoOxK0k.               ..    
..     ......    .   :loxkxkxxkxxkOkloxdoclolx;lllloo. ......    .......   x0KKKKKkkkkkddxkOkOkkOkx              ...    
..      ........     'olxxoldkxdkOdo:ldddclodl .dloll..'...................O0KK0OOOkdoc;';odkOOOOOx.           . ...    
..       ...         .olxdoodk0Okdxc;lddocoll'  cclll.           ......... dxdlc;;;;;;dodollxxxxxxl'.   ...      .......
;.........           .ocxdoddkOkkddocldxl:odl.  .ccoc.                  ..   .c';,,:..okkxlcdxddooc,c;. ..'...,,,,,'....
;'...;::;;;;,'...... .olddodxkkokxoxdoddolooc    llccc.                ;l;.   .l;..''',;:lodxkkkdkOocx;',......',,;:;,,:
                      ......................     . ...                 ...     .       .........     ....               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
