                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     ..     cl
                                      ..........                        .     ;c
                ..                                               ..     '     'c
                                                                        ,     .:
                                                                        ;     .:
                 ,;:..                                                  ,     .:
                 ;lk;c.                                     .           ,     .:
                 ,cx:c'                                     '           ,     .:
                 ,lkco,           ..  .        .            ,           ,     .:
                 ,lOcd:          . . .   ........           ;           ;      .
                 .,;...                 .'''.'''..                      ;      .
...                                    . ......... ...                  :    .;.
cc,                        ,o     .... ...........,,.. ..               :    .'.
:'                   ':clddco:;'.';,'.:c...........'.,dxd:lkdddxk;      ;     '.
;.                   lkO0kkkdxkxxddc:cdx:.............;;xkoc. .,d:      ;     ''
'.                    'llll;,clc:cccc:'..            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
