                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               .                                                                        
                                              :x;                                                              ....     
                                              ox,.                                                               ....   
                                             oxd  .                                                                .,,  
                                             ;.                                                     .,                  
                                                                                                    .c      :c         .
                                                                       ..                           .l                  
                                                                                              .     .l                  
                ..                                        .,.            .                          .l                  
                                                          ',;                                       .c                  
                  ,'            ..'.                      ;,;.                                      ':                  
                 ,dd'    ...',;;;,:. .                    ;,;.       .clc.                          ,:                  
                  cd:;,,,,,,'..                          .;,;.        ,dc                           ,;                  
             ..';;;;,,;;,..            .     .           .;,;;         ..                           ,;                  
          .;;;,,;;:'..                 ..     .          .:,;:                                      ,;                  
          .,,,,'. .                            .      .  .:,;:         .                            ,;                  
                  '                                   .  ':,;:.       .                             ,,                  
              ...                                .'.  .  ':,;:,    ',,,.                            ;'                  
              .                                           ',,;.    . .      .                       ;.                  
                        .                                                 .lc                       :.                  
                       ..                           ..                  ..............              c.                  
                                             .:ccc:;;...........''',:cccccccc:::::::::;;;;,'....    c.                  
                                    .... .',':cccccc::ccccccccccc::cccccccccc::::::;;;;;;;,,,,,;;,..l'                  
     .  ..''....,;;,.....''',;;;:::cccccccclllllllc::cccccccccccc::ccccccccc:::;;;;;;;;;;,,,,,,;;;,;lc,.                
   .''',;;::::c:cclcccccccccccccccccccccccccccccccllcccccccccccccccccccc::::::;;;;,,,,,,,,,,,,,;;;,,c::;,,..            
               ..                                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
