                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   .                                                      ..            
;;;;;;;;::::;;;;'..,:::::;''',,,,,,,,,,,,,,,,,,,,',;ol.',;;;;,,,,,,,,,,,,,,,,,,,,,,'.,,,,''...'..''...'...c;l'          
;;;;;;;;;;:::::;;;'..,:::::,''',,,,,;;,,,;,,,',,,,;;;:ol..,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,.''''''''.'......'dc.         
;;;;;;;::::::::::::;,..,:::::;,.,,,;,,;;;;;;;;,,;;;od:;:l;..,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,',,,,,''''''......,oc,        
',;;::::::::::::::;:::,..':::::;',,,;;,;,,;;;,,'';;:c:;;,;c'.;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''..'''.....'dc,       
 ..,;::;;;::::::::::;;::;..,:::::;',;;;;;,;;;,,,,',,,,,,,,;''.';;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,''''''..'''....,:c,.     
   ..,::::::::::::::::::::;..':::::;,,;;;;;;:;;;;;;;;;;,''c:lc'.,;;;;;;;;,;,,,,,,,,,,,,,,,,,,,'''''''''''.......:l;.    
     ..;;:::::::::::cc:..;:::'.':cccc;,,;;;;;;;;;;;;;;;:',odc:c;;;,,;;;;;;;;;;,,,,,,,,,,,,,,,,',''''.'''''.......;l,.   
       ..,;::::::::::cc::cc::c:,.,ccccc;,;;;;;;;;;;;:;;;,'..,c:;;,',;,;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''..........'l;.  
          .,;::::::::::cccc:,;'';ccccccc:;;,;;;;;:::;;;,,,,,,;;:cc:,,,.';;;,,,;,,,,,,,,,,,,,,,''''''''''...........'c;. 
            .,;::::cccccccc:'....';:cccccc::;;;;;,;;;;;;;,;:ccloddc:::;'',,,,;;,,,,,,,,,,,,,,''''''''''..............:c.
            .';:::::cccc:cccc:...;:cc::::::;,',;:;;;cclo:lcccccloood;;;;;.,,,,,,,,,,,,,,,,,,,,,''''''.................;c
              .,::::cccccccccccccc:;;;,:::;,,,.';:;,cocloooocllollodloc;;;',;,;;;,,,,,,,,,,,,''''''''..................,
                .';:ccccccc:,:cccc:....'::::;,',;:cool:llloolclooooodx:c::;,,;;;;;;,,,,,,,,,,,''''''....................
                  ..;:ccc:ccccccccccc,..',:ll:''''coxl:c:looddooodddoddo;:;;,,;;,;;,,,,,,,,,,'''''''....................
                     .,:cccccccccccclllc'..;:lc;',,ldoc:;codddxddddoooodd::;:,,;,,,,,,,,,,,,,''''''''...................
                       .';cccccccccccclllc;..;:c:,''';codxlclcclcoooll;:;,::;:;,;;;,;,,,,,,,,''''''''...................
                         ..;:cccccccccccllllc,.;:::,..'.,::cc;cc,,'.'',,,,;::;::,;;;,,,,,,,,,''''''.....................
                            .;:ccccccccccccllll:';cc;,.',;',:.,;:,,;;;;:;;;;:c::;;;,,,,,,,,,'''''''.....................
                              .,:ccccccccccccccll:,;,;'.'..',',,::;;;;,;,,',;;c;;;;,,,,,,,''''''''......................
                                ..;::::::ccccccccclc;,','..'''......''',,:;:;;;l;;,,,,,,,''''''.........................
                                   ..,::::::::cccccccccccl;llllc:;:l::::::;;;;;c,,,,,,,''''''...........................
                                     ..;::::::::::::::cccccccccccc:::;;;;,;;;;;,,,'''''''''''...........................
                                        .,;:::;::;;::::::::::::::::::;;;;;;;;;,,,,,,'''''''''...........................
                                          .';:;;;;;,;::::::::::::::::::;,;,,,,;,','''''......'..........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
