                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ..  
,.            ,;;:.     ....        :                                                        .................    ..:c;:
                                    :                                                                                  ,
        ;:.    ,:,,c.               ;              .  ..                                                               .
       ..   .;ooll;,:               ;          ....           .                        ,..                              
            ,c':doc;c               ;.         .c:.               ..                  ':;:           ,:;               .
               :ddoo;               ;.                           .                  lxxkOO;     ;;,ccOOk.               
               ;dxl.                ;.                                             dXKkkk0Xx   dOkOXkxxK0.             .
        '..'.  ,o.                  :..              .,,':,'l,           :d:      oKX0xxxkXk: l0klkKxdkK,c;          .  
        ;;::'  ,o;                  ;..          .... .xdXxoXl           :d:     .xKXOkxxxkx: oOOKxkdxKK   c.           
        ,oxd. .,dc.        .        ,...           ..  ooKkoK:           :d:     odx0ko,xd:.  ;0O0dxxdkc                
        ,xko. .,xdc.                ,....      ......  ooKkoK;           :d:      'Oxxxxkk:   .xxxdxxc:.                
      . ,;;,. .'xxol.               ,...    .. ....... doKkoK;           cd:      'c.,:kkk;   .dl,kk.';.                
        ;lll: ..lxxxdo;             ,..          ..... dlKxoK;           ..        .;'.lOkd    k: kc ;:                 
        lcll, .  .'cxxxdododc.  ,;. ;...   .:,  .....  dlKxoK;                      co.lkx;   .0' K; ld                 
        ':o;.        ;kk:'..     ok:c...    ..   ....  dlKxlK;                     ,0. xk'    .x..k  xl                 
        ',:c. .   . .kko,..  .;;;oddd:          .      ocOl';.              .....     'Kl      ;..:  xd                 
        cdl:. ..:.. lOkx,dx00xOOoxdl:.         ...     '.                 .....       dO       ...'  ..                 
        okc', . ...,k0XKcO000d:,'. :c;.                      .    ...........         cO.      ..... .                  
    ... ..    . ...:dKK0ko;.     ...:,,.                     ..............           .'                                
  .............  ....dl.      ..... ':;.              ...................              .                                
    ...........  ....':'.'o;    ...... ''        ........................              .                                
        ....... .......llOxd..  ....... :.  ........,,,'..........''..                                                ..
              . ;'.....,0KKk..., ...     ; .........''..............                                                   .
                c,.''..:O0K. 'dx.        .   .....................                                                      
                       .... .....                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
