                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
,,,,,''''.',',,,,,,;''''''.....'''...,..''................,,.......................................................,,,;,
''''''''''''.'.''','',;::::::;.''....'.''.''''''''''''....':'.............          .................................'..
......'''''........;:.................'''.................,:,..... .                    ................................
.......''''.....'''co,...............'';'''''''''''''''..';;,'....                        ..............................
'''.....'''....''',oo;............'..''''.......'......'',,,'.....                             .........................
'''............''',:l,''''''''.....'.''',,,,,,,,''.......'.'.....                              .........................
''''''.........'',;clc''''...........:,'',,,,,,,''................                             .........................
''''............''',,c,',,,,'''''....,,'''''....'.........  ..............                    ..........................
''''............;;;:,,'''''..........'..............................     . ..                  .........................
''''............llll:,''''''''''''''''.............................   .  .....                  ......................  
'''..............','.''''''''','''.''.........................          .......                 .........  ...........  
'''..........   .....''...''''...''''....................... .       ..........                 .........  ...........  
'''.................','.........','...''......................      ...........                 ... ..... ............  
'''.................;,''''''''.',;'...,,,'''...'''''''.........   ...  ........ .               ..  ....................
'''.................,:;'''''''',;;,,.'';;;;,'',,,,,,''..........  ..............                ........................
'''................''',::ccc;,,;::;'.'.';;;;;;,,'''.............   .............. ..            .. .... ................
,,,''''''''........''',,,,;:,;:::,'..'..',,,,,''''...............     .. ...........    .......... .....................
'''''''''''........',,,,,,,;;';:;''..'....''''''''''................   ..'....''.........'....''........................
''''''''''''.......',,,,,;;,,';;,,'..,......''''''''''...''''''''''...'..'....'',,,,'','''..............................
'''''''''''.......'',,,,,,,'''',;;,..,.......'''''''''''',,,,,,,,,,,'''',,,,,,,'',,''',;'...................... ........
''''''''',,'......,:,,,,'......''''''....'...,;'''''''''.....'''',;;;;;;;;;;::::,,,,,,,,'..........................  ...
'''''..'',,,......','''''......''''',.'''''',cc,,,,,,''''..,,;,,,',;::::::::::::::,,,;;'..........'''''............    .
''''''..'',,,.......',,,''..',,'',,''''''''..,,,,,,,,'''',;;;;;;;,,,;:::ccccccccc:;:,;'.........;;:;;;:'..'..........   
'''''''..'',,,'......,,,,,';,,'',,,'''''''.,;;,,,,,,;,'',;;;;::::::::cccccccccccc::::,..........,;::;;'.'.'.............
                                           ..                        ...    .....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
