                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      ..  .;.  .,                                       
                                                                     .:;,;;::;,;:.                                      
                                                                     .'''',;;,'...                                      
                                                                    .':;:cllclcc:.                                      
                                                                 ....':cllllccclooc.                                    
                                                              .'',,,,''::;;;:c::cxxxl,'.                                
                                                          ..'.,,,,,,,,'';,;lllc::::cl:c:::;'..                          
                                                        .',,,,,,,,,,,';,''',;cxlcc::::::::ccc,,'                        
                                                           ......''''''''';cllc::::;;,'....                             
                                                                     ......,;,'...                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                       ...................'''''',,,,,,,,
                                                                   .............''',,;;;;::::cccccllllllllccccccccccc:::
                                                   ...........'',;;:::ccllloooooooooooooooooolllllllllllllcccccccc::::::
                                     ..........'',;;:::ccllooooooooooooooooooooooooooooooooollllllllcccccccccc::::::::;;
                         ........'',;;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc::::::::::::;;;;
             ........'',;::cclooooolllllllollloooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,,
   .......',;;::cllllllllllllllllllllllolllllllllllooooooooooooooooooooooooollllclllllllccccccccc:::::::::;;;;;;;,,,,,,'
',;;:cclllllllllllllllllllllllllllloooooooooooooooooooooooooooolllllllllccccclllllcccccccc:::::::::::;;;;;;;;;;,,,,,,,''
cccccccccclllllllllllloooooolllloloooollllllllllllllllllllooooollcclccccccccccccccc:::::::::::::::::::;;;;;;;;,,,,,,,,,,
::cccclllllllllllloooolllllllllllllccccccccccccccllllllllllllcccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,''
ccccccccccccllllllllccccc:::c::::::ccccccccccccccccccccc::::::ccclcccc::::::::::::::::::::::::;;:::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
