                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                ...
'             ,,;;.     ....        ;                                                         ................   ...;ccc
                        :oocc:'     :                                                                                ..;
       .:c.   .,c.     odl;'':c     ;             ..  ..                                                               .
       ..   .;oc.     'xoccc:lc     ;           ...           .                    .                                    
            .;.       cxddlldo.     ;.         .',.               .        .'cdxOK0d               ldlc,'               
               ,ccc;;ckxddxo:.      ;..                          .       c0KKXXXXXK0o... .;c      oXXXX0d,              
               ;d:,,coddoddc:.      ;.                                  .KXXXXXXXXXxxdkOKOx.      OXXXXOx,.     .       
        ,'',' .:xdcc:;;;;;c..':'.   ;.               .,;':;'l,          ,XXXXXXXXXXkxxOOXOx.      0XXXXXO       '       
        :lcl,  ,kdol;'',,;,';::::'. ;.           ..   .xoXklXl          'XXXXXXXXXX0kxkKXkO,     .XXXXXXX.       .      
        ,dkx,  'kdoc,;;::;:lxkxd:,. ,.                 loKklXc          ;XXXXXXXXXXKkkxOxkK;      0XXXXXX:    '         
        ,xkd,  'xooooooc;:oo:oOkl:' ,.                 ooKOlX:          dKXXXXXXXXXX0kxxOkOK,     ,c00c .               
        ,:c;'  'xloxxdddlooc  'xkdl,;..    .'.         ooKOlK:         'kXXXXXXXXKXXX0ocdkx..     ;cOK;                 
        ;lll:  'K0kxdxxOkdl'   ,xkddoc,..              olKklK:         :XXXXXXXXXKKKXKccxol        ldkl                 
        lloo, .,xkk0000kxd'..:ood:,.,xolc:..:;         olKOlK:          ::ldO0OOkl;.'Oc .xo'       :lol                 
        ':o;. .,lddddkkxxd:do;,.   . .xxoOddo.         olKkcK:          .';lkOOx:   .od' dko       :ld;                 
        ',cl. .'xdcloxxOOkOd;'.   .,':oxxdxl,          ol0d';.          .,:okOOO:.. '0d. 0k.      :cc,                  
    ..  coc:'  .oxdoxO0OOOxdc,cdOOkO0oxxdl,.           '.                 ;odllo::: ;K. ,X'       KXK.                  
   .... okc,, .,:xOkOkkOOO0KO,0000koc,..cc;.                 .      ...... .lcc:;'. ok. .dO;     .KXk                   
  ..... '.    ..ckOOkddOKKKK0do:,.   .. ,l:,             ..................  .;:;;:;''  .;.      'KKKOl                 
  ..............ckkdkdoxOkOc.      ..... ;ol'        .....................    .odddl..   .        :l:.                  
     ...........cxxoOkxdkdo.. ;l.   ....... ,. ... ......................     .::c;' .   .        ...                   
     ......   ..lxxlxkodkol'clxo: .  ........c........................        ';,;;.               ..                  .
              ..lxxlxkodxd:'cKKKd....  .. .  .;.....................         ;cl:;,                                     
                ;lclOOxkkkd.d0K0. .xd      .  .  ................          .0KKKKk                                      
                    ....... ....  ...                                       ......                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
