                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              ...                                            .        ...               
;;;;;;;;;:::::::;,....',;;,',,,,,,,,,,;,,,,,,,;;l:'o;.,;;,,,,,,,;,,,,,,,,,,,,,,,,'',,,,,''.'''....''''cdo;              
;;;;;;::::::::::::;'..;:::::,',,,,,,,;,;,,,,,,,,,,,,co:.,;;;;;;,,,,,,,,,,,,,,,,,,,'.,,,,'...''''''.'''':cc:.            
';;;;:;;;;::::::::::;'..,:::::,.',,,,,;;,,,,;;,,,,,;;;co:.';;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''..''''ll:.           
..';:::;:::::::::::::::,..,:::::,',,;;;;;;;;;;;,,;;,od:;:c'.,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''.''''co:.          
  ..',;::::::::::::::::::,..,:::::,';;;;;;,;;;;,,',;:c:;;,::.,;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,,,,,'..''''''''co:.         
     .',:::::::::::::::::::;..,:::::',;;;;;;;;;,,,,,,,;,,',,''.,;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,',''''''''...';cc,        
       .';:::::::::::ccc:::::;..,:cc::,,;;;;;;:;;;;;;;:;,,:l:c,'';;,;;;;;,;;;,;,,,,,,,,,,,,,,,'''''''''''.....cc,.      
         .';::::::::::ccc;.,::::'.,cccc:;,;;;;;;;;;;;;;;:.;clll::;;,;;;;;;;;;;;;,,,,,,,,,,,,,,',''''''''.......:l,.     
           ..,::cc:cc::cccccc:::::';ccccc:;,;;;;;:::::;;;,...;;;;,'',',;;;;;;;,;,,,,,,,,,,,,,''''''''''.........,o;.    
             ..;::ccccccccccc:.''.,;cccccc::;,;;:;;;;;;;,,,,;::cloc;;;,',,,,,;;;;;,,,,,,,,,,'''''''''.............c:.   
              ..;::::ccccccccc:'. .';cc:cc::;,,;::;;c::c:;:c:cclddolc;;,'',,,,,,,;;,,,,,,,,,,,'''''.'..............:c'  
               .';::::cccccccccc:;ccccc;:c:',,..;:;,collooollocllood:c::;,';;;;;;;;,,,,,,,,,,'''''''................,l;.
                 ..;:cccccccc;:ccccc....':::;,,';:clll:llloolclooooddd;:;:,,;;;;;;,,,,,,,,,,,,''''''..................c:
                    .;:ccccccc:cccccl:,..';clc,'''coxl:c:loodooooddooddl:;:;,;;;;;,,,,,,,,,,,'''''''''.................:
                      .':ccccccccccccllc:'.':cl:,,,ldoc:;codddddddddoodoo:;:;,;,,,,,,,,,,,,,,,''''''''..................
                        .';cccccccccccllll:;.';:c:,',;coxdlclcclcooool;::,c:;:,;;;;;,,,,,,,,,''''''''...................
                           .;:cccccccccccllllc'';::;'.'.,::cc:cc,,'''',,',;c:;:;;;;,,,,,,,,,,''''''....................:
                             .,:ccccccccccccllll;':c;,.',;',;.,;;,,;;;;;;;;:c:;c,;;,,,,,,,,''''''''.....................
                               .,:ccccccccccccccll;;,,,.'..',',,:;;;;;,,,,',;::;;;;,,,,,,''''''''.......................
                                 .';::::::cccccccccc:;',,'.''''.....'',,;c;:;;:c;;,,,,,,,,'''''.........................
                                    ..;:::::::cccccccccccl:clllc:;:l:::;::;;;;:;,,,,,,,''''''...........................
                                      .';::::::::::::::c:ccccccccc:::;;;,,;;;;;,,'''''''''''............................
                                        ..,:::;,::;:::::::::::::::::::;;;;;;;,,,,,,,''''''''............................
                                           .,::;;;;,,;:::::::::::::::::;,,,,,,;',''''''......'..........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
