                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                        .                                          .                              ..    
,occcc:;;o..clllcc:'.                .c;        ';;,;::;,::;,,;:;:cccccc:;,'..     .::.              .;:. .:cc:,.;d:::::
'lccc,...:  :llcc:,                 .l.     .',:lllllllllllccccccllllllllllllc;.     .l.             .,,. .'::...,l,.'''
 ,cc:.   c  ;ccc:,'                 ;      .,;::::::::::::.      ,:::::::::::clc,     .:.             ..   .::. .co,  ..
 .::.       .clc,.                  ;      ,;.  .  .;;;;,..      .....';;'',,;::c.     ,.                  .;;   .,'';;;
 .;'. .lo;  .cc:.                   '      ..       ...';,''.    .'.....,,..  .':;.    ',                  .;''o.'clc:::
...',co:.   .;c:.                   '                   .                        .     '.                  .;. . .';lcc:
  .::;.      ...... .''..'..........'                                                  ''                .....      .clc
  .:;.       . .:c,..c::::::ccclccc;'                                                  ',               .lc.         .';
      ....:..,:lc:. ':::;,;;;,'.,,,.'                                                  '. ..            ..:ll,'..   .xc.
      .'.,; ,cl:.   .............''..                                                  '.:dddoddldddxxxx. ,cclc:,,::::::
       .    .co'                   ..                                                  ,.              .. .';l,.''''.,::
         ., 'lc                    .'                                                  '.                    :;.     .';
             c;      ...............,                                                  ..                    ,.       .;
             cd     .llllllldlolllo,,                                                  ..                    .        ..
             cx.                   .'                                                  '.                   ..        ..
            .lc                     .                                                  ..                   l:          
            .;.                    ..                                                  ..                   .'          
                                   ..                                           ..     '.                             .,
                                   ..                                          .,.     ,.                             .;
             .                     ..                                          .;,     ''                             .;
            ..                     ..                                          .;,     ,.                             .,
            .'                     '.                .          ..             .;,     ;.                              .
            ..                     '.             ';;,...''..,,.,'.    ..'.    .:,    .:'                          .   .
.      ..',..                      ,.                .;;.      ..              .;'..  .c'                     'ccllc:;'.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
