                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                   ..   .... ........
:;'.                                                                                               ..',;cllllllllllloooo
                                                                        ...........    ..               .......'clodxkkO
                                                                                     .:o;     .'.          .',,;cloooooo
                                                                                        c.   .'co'   .......''''...,llll
                                                                                            .;l:;l,  ...          .,clll
                                                                                            .:l:...                ,oc:c
                                                                                        .oc;;:l:'            ....'.oxlcl
                                                                                         xOOOOkxx.    .o...;loooooldkxoo
                                                                                     ..  .oOOOOd,     .xoodxxxxkkkxxxxxd
                                                                                     ...    ..       ..:odddxkkkxxxxxxxx
                                                                                                     ;::dkxoddoooooooddd
                                                                                          .         'xkkOxlcccccccllllll
                                                                                         .:cc:.    okkkOk,. ......,:ccll
                     ..                                                                  ,loooo;. oO0OO0o.        ..:cll
                     :c                                                                  ;ooooodl;OkkdkOl. .........:lll
                     ;d                                                    .             ,dddooolx0Ox.lOd,..........,lll
.                    ,x.                                                                 .llll,.c00Oc'ckdol;''''''',:llo
;....                ,kc                           .;:                  ..  .''.              .0K000. ckxolllllllllllooo
;.                   ,kx   .                    ...col   .   ,;''......',.   'loc.;,        ..dKKKK0. ;kOkxl:loooooooooo
;.                   .l,                          .;cl  .,  .dddddoooolool:;'..,oooccc'       :00kK0' ,dOKXKOdoooooooodd
                                                      ...    ..;odddddddoodddo::oodl'         ;0K0K0l.cddxOKKKK0kxdodddd
                                                          ...   .cxxxxddddddddddol;;:'        ,0KKK0d.ldddddxkkkx;  ..;:
                                           .;c;'.   ......,cll;'.,lxxxxxxxxxxxxxdo.           .0KKK0d.lddddddo:.        
                         ..    .:c;,,.';clddxxxxxoocllllc:cldddooodxxxxxxxxxxxxxxx: ..         0KKKKx;odddddoc.         
                                ....  ............    ............................             .............            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
