                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               .......................................           ..              
kkkxdc:,'''''.............. .'',,,,.    .'',;;;;;. .,lk0KKKK0000KKXXXXKKKKKKKKKK00000OOOddddol;.       'xl              
kxdc;,''''.............  .',;:::::c;  .,:::::::,...:xOKKKKKK00O0KKXXXXKKKKKKKK00000OOOOd;loooool.      .d:              
oc;,''................   .:c:::::cc:,,;::::,...,,cdOKKKKKKKKK0O0KXXXXKKKKKKKK0000OOOOkxdddoddddoc   .   .'              
;,'....................  .,c:.  '::c:;....    'ldOKKKKKKKKKKK0O0KXXXXXKKKKKKK0000OOOOkxxdddddxxdx:  ..                  
.......................   '.    .::::,      ..oO0KKKKKXXXXKKKOO0XXXXKKK000000000Okddxkkkkxdxxxkkkl                ......
.................'.....         .::::,       .cKKKKKKXXXXKKKKOO0K0Okxdd:...    ...',;:cokOOOkkkkkd                ......
.......'''''''........      .,;::::::,    ..  ,0KKKKKXXXKKKK0OO00Okxxdd,...         .     ..';coxl               .......
......'',,,'''.......      .;c:::::;.         ,0KKKKKXXXKKKK0OO00OOkxxdc'...       ..                     .    .........
....'',,,,''''......       .:c::;,..          ;00KKKKKXXKKKK0OO00Okxxddc'....                                  .........
...''',,,'''''.....       .;:c:.              ;00KKKKKXKKKKKKKK00KKKK000kkxdolc:;,'..                      cK: .........
..'''''''''''.....      ,:'.:;.            .  ;00KKKKXXXXXXXXKK00KKKKKKKXKKKKKKXXKKKKXX0kxoc;'.            xXK..........
''''''''........    ..';:c:;,.             .  ;00KKKKXXXXXXXKK0OkO0OOOOkkO0OkOOO0OdxkkkOOkOO00KKOdc;.      .;,. ........
''''...........   .':cc::::'               .  :0KKKKKXXXXXXKO0kc.c0K00O0OOOkxxx00xddddddddddddk0XXXXXd        ..........
'''..........   .;:cccc:;.          .      ,  c0KKKKKXXXXKKK00OkxOKKKX00K0Okxdk0kooddxdddoooodkKKKXXXNO.          ......
'.......       .;c:cc:,.          ...      :  l0KKKKKXXXK00XXXXXXXX0KKK0XKOkkk0KkddxxxoddooookKKO0XXXXXXx::c;... .......
.....         .:ccccc.           ....      c. oKKKKKKXXKK00KKKKKKKK00KKK0KK0000000OkxxdddxdooxdloodO00xoolollll:,,'.....
....          .:c:,,.            ...       o' xKKKKKKXXKK000000OkOO0000K0kOKKKK0OkkkkkOOOxoooollc::;;cccccccccccccll;...
....          .;,.                         dl;OKKKKKKXXKKKKXXXKOx0O000OkkOkxOkO00OOkkkkxxdoollllc:c::ccccccccccccccll:..
...            .                           dd00KKKKKKXXKKXXXXXXKxxOOOkxkO00O0Oddo;.:xkkkkxolllllc:::ccllolcccccclllcc:..
..                                        .dll0KKKKKKXXKK0OOOO00Kkk0K0O0KKKkXXXKOkxOkxddddoolllc:' .:loldooccllcclooc:..
.               ..                        .d:'0KKKKKKK0Okxdo:::ldkk0KKKKXXKx0XXXX0kxdddoooolllc:.  .:dooxxdlolodlcldo; .
...          .......                       d,;00KKKOkxxdoc;'....ckOKKK0kdddododxdxkxddollllllll:.  .cdooxxxlloodxoloxl. 
....          ..                           x,;00K0kxxxdc.   ...,d00KKKKkxxdoooollllooodolllllcll:'..cdodxxdllddoxkoox,  
.......                                   .x,;00K0OO00O:    .:cxKXK0OOkkxddddddddolllollooloolllllccodoxxxdododdxOxod,  
                                           .  ..........     ........................... .............................  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
