                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          ....                                                                                                   ....   
           ..                                                                                                       ..  
                                                                                                     '                  
                                                                                                     l.     .l.         
                                                                                                     c.                 
                                                                                              .      c.                 
                                                                                              .      l.                 
                                                                                                     l.                 
                                                                                                     o                  
                  ..          .                                                                      d                  
                                ..                                     :ll                           d                  
                                 .                                     .:;                           d                  
                                         .                              .                            d                  
            .,,; .,,.                                                                        .       d                  
      ..,;;;;;,.  ':.                ..                               .                      .       d                  
  ..;:;;,;;;'   .. .                                      .         ...                              d                  
,;,,,;;,.          .                                                      'ld                        d        .         
',,;,..                                  .                  .             . .                        o        .         
...                                       ..             .....                                      .o        .         
                         ..                                 ..                                      .o        .         
                                                  ...      .                                        .o        .         
                                                  .,'..                                              o      .           
    .                                             ..                                                 o      .           
                                                                                                     d                  
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
