                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                         .....                          .     .;
                ...                                              ..     '     .c
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,       
                 ;lk;o'                                     .           '       
                 ;lkcd,                 ... ....            '           '      ;
                 ,lklx;     .          .......'...          ;           .      '
                 ,lOcx:     ..         .;;;;;;;,..          ;           '       
                 .',...      ',     ...':ccllllc,...                    ,       
.                                 . ..':oodddddol,....                  ;     ..
c,                         ,o     ...'',;;:;:;;;;,;,.....       .       ;     ..
:.                   '::lddcoc;..','..;c...........'.,oxo:lkoddxk;      ;     ..
                     okO0OOkdxkkxddcccxxc.............;,oxlc. .'x;      ;       
                      'llll,,llc:clccc,'.....        .',;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
