                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;;.           ............... ...................................................................            
        ..,'.  .            .........     ......................................  .........                             
        ..... .:            .....        ..                               ....  ..........                              
        ,loc..:;                        ..........''.....                 ...       ......                              
        'ccoo;o,                  ...  ........;ll:;;;;,'............... .              ..                              
..      ....c'x'                 ............'ll;'::;;,'','.................   ...                                      
'.'..       ..k.                ............,oool;:::l:::c:'..............                                              
ddl:;,'.      O.               ......    .',ldxdll:clc';:,,:,.   ........                                               
ddddddo:,...  0.    ..                 ....,xkxolccccc,:cclc'       ....                                                
ddodddddxdl:;x0.                       ....,xxdoolcclxoxlll;,                                                           
ooooooodddk0NNO.                  .........,lxdddlccc;.:lll,,                                                           
ooooooool;NNNNk.     c.      .    ..       ,lxkdllllodlcll:,.              '   ....   .                                 
olllookKo'NNNNx          .   .              cckoldxkxdoccl;.              .  .;ll;'   ..            , ,                 
,,';xXNNl,NNNNx              .              cokolkkooooldlc.        ..    .  .,,''.  .'                                 
.: lNNNNc;NNNNd.           .;.   .   .'.....ddxxdxxdllllol;.        .     .   .....   ...                               
.. ,odxk''xO0Ko.           ;c,',l;;;;;;::cllllldxxxoloodoo;,'.            .   ....''  ....                   ........  .
..                        'clllcd:;,,;,::cllll:cllocc:ccll;..',,'..       .   ....''.                         .....     
                       .cdodddxlc;;',:ccccclllllclll:::::lc'..'...,,:,,:  .   ....''. ....                  .llloolll..o
                       .kkxxddxxdolccccccccccclllc;',::::;;;;;,.....::cc,..   ....''. ',                    oNNNNNNNNccN
                      .oxodxxkkOkodlc::::cccc:;',:'cc,';c,,;;,,,,'.'c:loolc'  ....,,. ':                    lNNNNNXXNc;N
                     'odlxxxkOO0Olcodlc:::ccc:'..'.c'..',''':ccclcccdccccod,  ...',,. ';.                   lNNNNNKXXc;N
   ..              .:odldxdlx0kxdOxoool::cccc:,..,'l'..'.'';ccccolddkooc;cl:.....';;. .:.                   :NNNNX0K0l;N
   ....           'oddodxooxxxkcckkolllllddodool;,.;,,,;;;:ccccoxxxxkkkd,'clc....';;.                       ;NNNNX0XKl,N
   ........ ... .;odooddloxdo:. .dkdllocccccc:c:;;;,'.'''':llllxOddkOkddo,,clc'..,c:.                   ..  'NNNNX0XXl,N
                 ............    ......  ......      .     . ............   .     .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
