                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........    .. ......  .                                         ..                             ...........           .
OkxkkOO0k:. ':c.;xxxdl:,,c'                                      .dl.       :'        ..''....',;:ccccc:::::'       ,xox
0K0KKKkOxd;..,c,.:lxkxoc;;c:.                        ..'.,:;,.   .dd.       c.        ..''.....',;::::::::::.       'odl
O00KK0ddddc  ';:.:''lxxdxc;;l.                        .;cdkOOO0Od:lo        l.        ..''.....',;cc::::;;;;.       .,;;
odxdoolodlo  .,l;,, .;oKOl;k;..                       ;xXKOOKKK0K0:,'.      o.        ..''.....',:ll::::::;;.       .,::
dkxllllcoko   ,lxc,.  .:xxlOk::;.                     ldOK0x0KX0KK0lcc;.    d.        ..'......',:cc:::::::;.       .:do
xxocc:coddd.  ;c.';;:,;cooxd0Xkxc      .:l;....     ..odolodxkO00KKOdlc;;.  x.        ..'.....'',:ccc:::::::.       'cdd
xddl:coooddc.      'ddxxdxxdo:k:,    .:ool:....'.'....OO0000KKKKKKX0Odocdo, x         ..'.....',;:lccc::::::.       .;cl
loollokOdold.       .::lxkxo,       .odddddxO;:K:codd.clcodddxkk0KO0ck0000Olx         ..'.....',;cllcc::::::.       ';;;
odxolOOkdlld'        ;;:cc:.       .dOKKKKKKK':0:lodxc.lo,ddxkdlckOddXK0OxOxd         ..'.....',;llccccc::::            
xdkoxkloolld,          ..          oOKKKKKKKK;;0codxOx.dd.dxxkkdokOlxk00ll0Ox.         .'.....'';clccccc:c::.           
dxxxkocollloc                     .k0KKKKKK0O:;OoO0OOkdOxdoxkOOOOOOOO0000OOOkd        ........',;cllcccccc::.           
dxdxkdcclolol                     ,OKK00000O00Okxdolc;'.....   ....',,,,;::clo.       ........',;cllccccccc:.           
Okxlodlcooool                     ;OK0Okdlc;,'''';:ccccccloodxxkkO0000000OOo;,.        .......',:llllcccccc;.           
Okxlcodlodoll,.                   'kkdol:;''....c.kXXXXK0Okkxddollllccccllo,  .        .......',:looollllll,            
kkxdccddoddcoc. ..     ... ...;'   cdl:.  ....;.: .'...','...,odxxkkOOOOkoc; ..:;      .......',:ooolllllll,            
dkkkl:lkodoclc..       .....l:  .   .c:..'..'.c .  k0KKKKKK0Ok0KKKKKKKKK0koo...',,      ''...,:ldkollllcccc.            
dkOkdlodlloclc....  .......:ll.      'l;..    , .  :c::;;'.   ''..............'..'.      ......,:xllccccccc.            
dkOOkooxddo:l:.............:dc.        o:'    ...'......,:::::clloodl,;cdddo; '.,,:   .  .    ..'lolccccc::.            
ldkkxl:ddxo;c:.............:0o,  .     lc,.   .' . ;kkOKKKK0000KKKKKKoodxOkxo '.cdxc:'.,.       .,occc::::;.            
cddkxccddxd:lc'............oOdc. .   .lx;,. .  . . .c:;;:cclc;,''.''.      . ..';xx:lll,.        .':::::::;.            
cddkxccddxd:oc............cdOxc'.;...;kOc,' .  ' ..   ...... ';:,,::ldc .....'.''kx;cld;.            ..',;;.            
ldxkxcddddo:c:;'..'''''...xxOdl;':'..cOk;',.   ' .   .       ;OcxOOOkxk ......,..do::cl;.                  .            
lxkkkoxddxdlc,oc:::cccc:'.d0Kxl,:cl:,x0x;.,..  ....   ..    ..OoxxxxkOd......';.'cc;:cc;                                
oxOOd:cddxkkoodl;''''''''':KXkl:l:c::OOo;.,... .' .         . Ocoddddxl:......;.';;,;l:'                   .            
.....   ........           .... .... ...                      . ........                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
