                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
cc;'.                                                                                                                   
..                                                    ...............................                                   
                                                          ..............................                                
                                                            ........................                                    
                                                                 ....      .....                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .;:.,.                                                                                                           
        ..    .                                                                         .                               
                                                                                                                        
                .'.                                                                                                     
                 ..                                                                                                     
.                .. ..                                                                                                  
'.           ..  ..  ';,,'                                                                                              
                  .  '::::' .'.                                                                                         
                 .;;;;::::, .::,                                                                                        
                 .;:::::::, .:c:;,.                                                                                     
.                 ;:::::::;.':c:::;.                                                                                    
:;'.             ':::::::cc::ccc:::;'. .,.  .'          .                                                               
cccc::;'.........ccccc::ccclllccccccc::::,  ';'.       ,,.                                                              
lllllccccccccccccllcccccclllllllcccclccccc::c;.   ..,;;::;.....                                                         
oooolllllllllllllolllllllloooollllllllllllllllc::::cccccccccccc::,.......                                         ..',;:
...............................................       ..   ..                                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
