                                                                                
                                                                                
                                                                                
        ,::cccllooo::ll;cooool:                                                 
        dOOkdcl.;lKkxkkxOKKKKK0.                ,xc...................     . ...
        o;.       oOkkxxkKKKKOO.                ,o::x,....  ........  .....  .. 
        dkkOOdxdk:okkxdddxd:,.                 '0Kkxoc' 'ld,.....  ..   ..,    .
        kXOxOxdkXKolokkddo; ..         .''..   lXK0XX0xckxlkd,.'''kd0;. '..,,;;;
        oO0Oxdxok0xollOxxdo'          oXxddx0c'0KK0KKKKdoxkkdk;K0xodddl.lcc:::::
        OXXkdooolxkolldkdddd,       .;lxxxlx00xkK0kkKKKkdKOOK0l0klo00Oolc::cc:::
        KKxdxkkxooclllcxkdddkxl     ;ddkOkocOxllodddxo;Ok0dc:,ckkkkOOxdcloolc:::
       .00kO0XXXO0xoollx0xxdodd.    .kKXXX0xdllddo,,:,,,cc,lxdcolcxd:':ldlc::;::
       :kk00XXXXK0Okkkdok0Oxdo:'    ckXXXXX0kxoxc....:. .:;:o,....o...ldll;.,;;;
       cOkOOXXXXXXXX0l'..;:dOklc     0XXXXXOxdlll  ..ox..xkxd.....O....:oo:..;;:
       :0O0KXXXKXXXXkdd::'c:kKO:.    KXXXXXOxxdcxOl...Ox'dkk:.   .o.   ,ldd,;clc
       'ocKXXXXXXXXXkxddxdooO0kkxc.  dXX00Kkxxdco0KKK0KK0kxdo,         ;lodooddo
        ' kXXXXKK00K0Oxxxxdcd:OK0Oc .:kkxk0KK00dcKKKKXKKKkxxd, .'o;.';,cddloodxk
        .  OXK0kkkOO0OkOOkkx, .KXXK:::codkOOKK0OKKKKKKKKXKkxxool,;llddolloc...,;
        . c0OkxxkkkOO0OKKKKKc  .KKK0dxdddO0OK0xlooooodddddocc'                  
         .lc:::::cccccl,olll:   .lllc::::llllc,                                 
                                                                                
                                                                                
                                                                                
