                                                                                
                                                                                
                                                                                
      cllccclooooc;cl::ooooooc            .;                           'lc,'.   
      Odl:'. ':XX0xkxkOKKKKKK0;    ..    .ddxo.  ...................   o0OO0kc''
......:;,,;;'..O0OkkxxkKKOkddo.    ..    .KkOxd ..................      dod0KOdd
.....'dcccllxxclccllcclll::,.       .     :OXK0c....   ... ..   ..    .....x0kkO
......0xddok00xccdodolllc...         .',.   dK0O,',.,,,.';;;.;::.... .''cxkKK0KK
     .OddooxXKxol:l0Kxxdol.         OXxxdk0:o00x,OO'00k;;kxk,K0k,... .xkxdokXK0O
   . .Oxxxdoc0koo:.kKddddd,       ':cdxxldXOo:. .xd'0xd;ocld,0ko,...  oKKOx:0Kxx
     :OOKKkdooool;,00'ldddkdc.    ;dx0KOd:oll;'  Ox,0dOxkOll;0Od,  . .dooc  l0dl
     oOO0KOxdddollxKKOcxdddoo.    oKXXXXOxdoodc  ...clx0x0K;.'''.od  ..,;;'.cdoo
     c0OOKXX0kkkxox0KKX0dxdoo,   .;OXXXXXOkdool.....'dk0kxxl.... OKxO0xoxl:k0Odd
     ,K00XXXXXd;..''.;cO0OOxo;    .XXXXXKxxd:lo......o0oxocO;........dodxx000KOx
     .o0XXXXXKloc;',ldl;lKKkk:'.  .XXXXXXkxdloxc     ,K. .Kc:       ,:oxxdx,.:xo
      'OXXXXXXkooddoccdOclldkxl;...kXKO00dxxddl      .'  .'           lo...  .,:
       'XXXXKKKxxdddd.lxo' .dKKOd',cldxk0KXK0c..                       l;.   .,;
      . kXK0OOO00xxkkxkx,    cXXKk:::ldkOkXKc          .',,,,           ''.  .,;
      .d00kkkkOOOO0KK00k      :KKKolddxO00K0,                                 .'
       lc:::ccccccclolll;      .lll::ccc;:l:'                                  .
                                                                                
                                                                                
                                                                                
