                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  ..                                                                                                                    
.,;;,,,,,,,,,,,,,''''''''...... ............ .............,;'......... .......................... ...........''''''',,,,
''''''.........................  ......   .......',,,.':oddooc;'................................ ..''''.................
'.''''......''............    .   .      ......:oooolodl,....''................................ ...'',,'................
 .;:,''''''''........      ........         .'oollodxxoc;'.......'...........................  .....'''''''''...........
  .'''......      ...........................llllldOxcclllc;'',;:cc:.......................  ........,'',,''.....'''''''
   ..'.  ...................................,ldkkkOOolccclll;:lllloo:....................  ..''''..'',,,::,'....',;::::;
    ..      ................................;ok00OOkollclooodollloddo                     ..'',',,,,,,,,,,,',,,'';ccc:::
      ...         ..........................:lxOOOOkdllcllooo:clldxdo'    ..            ....'''',,,,,,,'....':c:,',;::::
       .........      ..  ..................;ldOOkO0xoollllll',:loddlc'      .   ...............'''''''.....,ccc,'',::::
      ...  ..............          ..........ld0OkOKKOxoooooolcdxxdddol....................................,cccc::::::::
      .......................                :dKOO0K000OdoollxkkxooOO:....................................',:ccc::::::::
  :.  .....................             .....:dOOOOO0OOkdlodxxxdolod;..'''''',,,''',,'..''''...........',,'',;::::::::::
  ..                   .....................,oOOxkkxxxxxdxkxxxxddlc.....','.,;,,,,,,,,,;:;;'..........',,,,''','',:;;;;,
          .......'''''.'''.................ldkkOkOkkxxxddkkxddxxdc..'''',,,',;::;;;;,,,,,,;;,,'''''''',,,,:;''''''..',..
     ,,,,,,,'''''''''''....';:::'';,,,,;;;;okkdxkxxkkxxdkkkxddxxc';,,,,,:c;',,:ccccc:::::;:cc:;;,,,'''''',:cc,.........;
    .;;;,,,,,,,,,,'''''';colc:'.'.;,,;:clooc;odxdxxxkOOkkkkxdxd;'ccc::::::;';:::::ccccccccccccccccc:,''''';:;,..     ..'
    .::;;;,,,'''''....;lodol:'...'coooodllolc,cdxOkkkkkkxxddclc,'';:::::::;.,:;:::::::::;:::::::::::::::;;,.     :.     
    .,,''''';;;;;'..:ooooolc;,,;:coxddxxdoooloodxxdxxkxkxood;,,;;'......... .';;,''',,'...',,;:;;;;;,''..   .           
   ,.''';:::;;;:::,:XXKOxol,';clodxxxdxddoooooxdxddxkxkxkxddlllllool.         ...      ......        .'..   .           
   co;::;'..',,;:,.;kddllxkdkkkkkkkkxodooloooodxddddxxdxxdolllodddxxo;                    .......  ...,'.               
    .'''     ....'cll:'..,o00kxxkkOkdoodololoooodddddxdllodooodxxdxkkx:        ....       ....       .,.                
.    ...        llc:'..,:odxKKOO00OkxkdxollllooooooodooododdooodxxkOkkd.                              ,.         .;,,   
.    .       .;ooc,.',coxxxkOK000OkkkxdkoccclllloooodolodxxdoodxxOOddo:                               ,. .        .     
,'..      ..;ool;',:lodxxdkdlxOKKK0Okooooc:clllllllddoloxxxdooxkkOOkxxd'                     .        ,'.c.          .. 
          . ...    ........  ...........................................                     .                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
