                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ...  .                                                              
;;;,,,,;;,....,;;;::;;,.',,,,,,,,;;;;,,;;;;,,;;;,;,,:xxc'.c;,.,,,,',,,,,,,,,,,,,,,,,''''''''''''........................
;;;....,,,;;'. .,:::::::,'',,,,,,,,,,,;;;;;;;,;;;:..'';:loc:;::;,,',,;,,,,,,,,,,,,,'''''''''''''........................
;;;;,.';;;;;;:,...,:::::::;'',,,,,,,,,;;;;;;;;;;;;,.. ..':::::;;,';;;;,,,,,,,,,,,,',,'''''.'''''........................
;;;;;;;;;;;;;;::;'.,:::::::;;',,,;,;;;;;;;;;;;;;,;;;;',,;;,;,,',,..'''.,,,,,,,,,,,,',''''''''''''.......................
;;;;;;;;:::,;,,'',;::::::::::;,,,,,;;;;;;;;;;;;;,',,,,',,,;;;;:cc;;,,,'.',,,,,'',,,,'''''''''''''.......................
;;;;;;;;;;::;......,,::::::::::;;,,,;;;;;;;,,,,,;;;,,,;,,;;;lodoo:,c;;;,.',,,,,,,,,,,'''''''''''........................
;;;;;;;;:::::,........,::::::::::;;;',,,,',;;;;;;;::;;,cclcclooddlll;;;;,'.,,,,,,,'''''''''''''.........................
,,;;;;:::::::::,.. .',;::::;;::;:;;:;;,,'.,;;:lcoddo;cccc;:;cloooddx,,;,;;,.,','',''''''''''''''........................
;;;;;;;::::;:::::;,:c:::::;;:::::::,,,;;;;c;loooollollo::llcllcloooo:ll;;;;,.,,,','''''''''''''.........................
.,,;;;;:::::::::::::::c;'''..,;:;,..';colllc;;:;,,,;loooo:cclllclolooxc,,,;;,.,,,,,,'''''''''...........................
  .',;;::::::::;,;::::c:.. ...';:::;'.':c;'..........coolccclloolloodxc;l:;;;,.,,,,'''''''''''..........................
    ..';;::::::::',:ccccc;;,....,;:cc:,'',,;,'.,;;;.,lllooooccoooolcllddc,;,;;,',,,''''''.''............................
       ..,;::::::::ccccccccc;'....':llcc,'.';;;',;,......cooodllooddodddolc;,,,,.'''.''''.'''...........................
          .';::::::ccccccccccccc....,;:ll:,...,'',:lc',,..cdddddddooooooodc,:,;;,''''''''''''''.........................
             .';:::cccccccccccccc::'..,;:cc:,...';,lodc,'..'codccooooo::ccc::;,,;'''''''''''''''''......................
               ..,:::ccccccccccccccc:;,..,:c;;,....,.,:l;,'.'....'::;;,','',';c;;;,''''''''.''.'''......................
                  .';:::ccccccccccccclc;;,,,:l:;,'...''.,::::';;......,;;;,;;;,c;;;,,'''''''''''''......................
                     .,;::::ccccccccccccll;,,,:lc;,.',.',;.,:.',:;;;;;;;;;,,,::;:;;;',''''''''''........................
                        .;::::::ccccccccccclc,,,;::'''..''.,,',,,:;;;;,;;,,'',,,;:,;,,,,,''''''.........................
                          .';:::::::::::ccccccc:,,..''....'''.''........'';,;;;;;;c;,,,,,'''''.'........................
                             ..';;:::::::::cccccccccccc,,::::;,''';;:;:;;;c;;;;,,c:,,,,,'''''...........................
                                .';;::::::::::::::::cccccccccccc::cc::;;;;;;;;,,,:,,''''''..............................
                                   .,;;;:;:;:;;:::::::::::::::::::::;;;;,,,,;,,,,,'''''.'...............................
                                     ..,;;;';;;,,;:::::;:::::::::::::;,,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
