                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,,''''.....................,;;;,,..  .''....''..,,;;;.                ':                            ....
.           ..............   ..........,,,,;::c:'lloool:..............                ';                                
.           .........         ......:loxk00O000O.:OOO00Okdl,........'.                ,,                                
,            ......          ..,,;okloO000000000x.xkkkOkxdlc;';:cc:cl,                ;'                                
c            ......          ...,:;.;::;:::;;;,,'......      .,:;,clo;                ;.                                
l            ......          ....'.            ..........'..   .;::cl:                :.                                
;.            .....          ';::,.        .. ;oxk0KKKKK00Ok;  .;:cc;'                c.                                
.:            ......        .':c:'            kKXX0ddOXXK00OO.  .;cc:.                o                                 
 l            ......       .',:;.             0KXO0O00OKX000Ox   .;cc:.               d                                 
 :'           .;,;;;::cclc.';::,.            ,KKXKXXXKXXX000Ox:'::::cco,             .d                                 
 .c           'xxxxxxxddd:'':cc,.        .';;cKKKKKKKKKK0K000kx,:::OOkkx.            'c                                 
  d.           dxxxxxxxxdldllll:,'.    ..;lccoKKKKKKK0OOkO0000ddod,OXKdOc            c.                                 
  c;           oxxxxxxxdldO0KKKKKK:.Ok'lkOOOo:O0OOkxxxkkkkkO;Od.cdOOXXOdd.          .;                                  
  .c            ,oxxxxxxldO0KKKKKK:'K0'ldxxxo,O0xlKKK0xcclOXlkk0K0KXXXXol.         .,                                   
   d.              .'''''dO0KKKKKKc,KK,dkOOOx'KXk'KKK0l:::cKk'kKX0OxkOOkl. ...    ..                                    
   ;,                    ldk00KKKKo;KXlddxxkd,0K0'0KK0OdlcdkkcdkOO0KXOxoc..      ..                                     
    l.                   .lddxkkkOdlkOodOOOOOlkOOlxkkkxdxk0KXXKK0kdlllol,.l ....                                        
     l.                  '',;cdkO00KKKKXXXXXKKXKKK00Okdlcloooolooloddkd..,c;.....             ..''.                     
      :;            . ....:,;:ccccllc::ccccc::lllcc:cl:..codkkO0KKKX0d'':::x'...,.....,,;:ccoolloooo:'                  
       .c,           .....'c.........'';,,xxxxkOOOO00KKKKKKXXX0ko:;'.,c.;olO:''';',llllllllllllllllllol:.               
         .cc.          ... ;c,',..  .. .  xXXXXXKK0Okxdlc;,,;;:okKXXXXx',xlKc''.,''lllllllllllllllllllllloc'            
            ,cc;'., .. ....'l;,;;.   .' .   ....,,'....lOKXXXXXXXXXk;  ..xl0o''. . :lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc,:;     ; .  XXXXXXXXXXX00XXXX0koc;.   .;',kckx'   . ,lllllllllllllllllloollllllll:,;;:ldd
.........       ..;l.. .....ck:.,.    ,    ;::ccll;.   .,.    .  .cOXXXo:Olkk,   . .ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
