                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .;.;;.            .............. ..................................................................             
        ..,'.  .            .........     ......................................  .......                               
        .''.. ':            ....         ..             ....              ....   ........                               
        ,lol..c:                        ..............:c:;,','..           ..       ......                              
        ,:coo;o,                  ...  .............:oc;;,,,;,''........                                                
..      ....c'x.                 .................'lol';::;:,;:;''.........     ..                                      
'..'.       .'O.                .................'ooddc,:;cc,c:cc,;......                                               
ddo:;;'.      0.               ......          .':xxdollccc;'::';c'.....                                                
ddddddoc,...  0.    ..                 .........'okxdlcccclc:ccllc.  ...                                                
ododddddxdl:;k0.                      ..........'cxxdoolccocldlll,.                                                     
ooooooodddkKNNO.                  ..............;:dxdollc:c,,clo:,.                                                     
ooooooool;NNNNk. ... c.      .    ..            'lokdllllodoccoo,'         '  .....   .                                 
olllookXo,NNNNx  ...     .   .                  .lcOolokOkxdolll,         .  .;ol;.  ..             , ,                 
,,';kXNNl;NNNNd              .                   clxolxOxooododo;   .     .  .',''.  .'                                 
.; oNNNNc:XNNNd            .:.   ....,'..,,',;;;:xdxxddxdllloolc.   .     .   .....   ...                               
.. ,lodx.'xkO0o.           ':  ';;:clo;,''.''',cclllddxkoloodooc'..       .   ....'.  ....                   ........  .
..                          ::cllloolc,..',,;::clll:cccoccc:colc'.',,...  .   ....''                           ....     
                          .'xddxdddoo::;':::cc::clllcccll:::::ll'''''.',,::.  ....''. ...                   'oooooooo..o
                        ,;:cddldxxkxkxdocccccccc:::clc:;',;:::::;;;'....,:ccc:,...''. ',                    oNNNNNNNN:cN
                    .   ,:cxdlxxkkOOOdloc:::::cccc'..,,.::,.,c''',,;,'..';cddoc:..,,. ,:                    oNNNNNXXX::N
                       .,cdolxxddO0OOdlodlc:::ccc:....'.:..',;''':ccccc;:lcllodoc',,. ,;                    lNNNNNKXXc:N
   .. .       .       .;oddoxxolxOkdlxkdooc::cccc:'...,,:...'.'';ccclolodkolc:llc';,. .:.                   :NNNNXOK0c;N
   ....              .cddooddloxdodc:dkdlllllddddddoc;',:;;;;,,:ccccoxdxxkxxo,:llc;;.                       ;NNNNX0XKc;N
   ..... .. ...   ..,ldoodxdlodoc;''cokxooocccccc::;,,,'....',:llllcxOxdkOOdkc,clol:.                   ..  ,NNNNX0XXc;N
                     ...........     ......   ......  ...       ..............  ...                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
