                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
cclllllllllccccclccccccccclllc:llllcclclllcccllllcllllllllcllllllllloxxxlllllllllllllllllc:.............................
lllllllllllllllcllllllllllllllllcllccccclllllllllllllllllllllllllllodkxdlocllcllllllllllc,..............................
llllllllllllllclllllclcllllllll:llllllllllllccllllllllllllllllllloloxxdollllllllllllllc;................................
llllllllllllllllccllccccclllllllllllllllcclllcllllllllllllllllllllloxxdllllllllllllllc'.................................
.,:cllllllllllllclllllllllllllllllllllllllllll;lllllllllllllllllllodxxollllollllllll;...................................
   ...,:cllllllllclllllllllllclllllllllllllllll:llllllloo:loooodoldxxollloooolllllc'....................................
        ..';clllllllllllllllllcllllllllllllllllllllllloxddddddddddddolllcllllllll;..........'...........................
             ..,;clllllllllllllllllcllllllllllcllllllloxdodollodxd:ddxddooololol,.................'.....................
                  ..,llclllllllllllllllllollcccclllllllddoxdcclxkkxooxxxddoolox;,''''',,'',.............................
                     ...;:llllclllllllllllllll:;;;;loolloooc:ldc:okkxddddolc::c....''''',,'.''..........................
                          ..;cloollllllllllllloooo,:coooooooooolldxxxxooooc:;:.......''................................ 
                     .','..   ..,:cllllllllllooolllclloooooooooddxdddddolc;'............................'''.......      
                    ;lc;,,.        .',:cllloooooooooooooooooodxddooooool,''...'............''.''''.........             
                   .c:;,;,..           ..';:cllooooooododddoodoooooool;......''''''''.''''''''.....                     
                   .c:;,,..                 ...,:looooooc,,,:;;coool:'......;:;,'''''''.....                            
                    .,,,...                       .'cllooc:,'..',',,'.....::;,......                                    
                      ...                            ..';lolll,,c,......'....                                           
                                                          ..,:lc'....                                                   
                                                  ............................                                          
   .............'''',,,,,;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
',,;;;;::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllccclcccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc:::::::::::::;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
