                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        .                                                               
;;;;;;;,,;,;,...';;;;;;;'.,,,,,,,,',;;,,''''',,,,,,,,,;;:,.';;;;;;;,,,,,,,,,,,,,,,,,','''''''''........................,
;;;;;;;;;;,;;;;...';:;;;;;.',,,,,,,,;;;;,,,'''',,,;',,',,.,..';;;;;;;;,,,,,,,,,,,,,,,'''''''''''.'......................
;;;;;;;:;;;;;;;:;'..';:::::;,',,,,,,,;;;;;;,;;,,;;;,''.c::ll'.',;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''.....................
;;;;;;:::::::;,;;::,...;::::::,',,,;;;;;;;;;;;;;;;;;;;,lkl;,:;.,,,,',;;;,,,,,,,,,,,,,,,,'''''''''''.....................
;;;;;:;::::::;..,:;::;...;::::::,',;;;;,,;;;;;;;;;;;:'.'';lol:::;;,;;;;;;,,,,,,,,,,,,,'''''''''''''.....................
;;;;;:::::::::::::::::::'.':c:::::,,,;;;;;;;;;;;;;;;;;,...,::;,,,'.',',;;;,,,,,,,,,',,,'''''''''''''....................
.',;:::::::::::::::;;,,',;:cccc:cc:;,,,;;;;;;;;;;;;;,,,,',,,,;::c:;,;,..,,,,,,,,,,,,,,,,,,''''''''......................
 ..',;::::::::::::::;..'..,,:ccccccc::;,,;;;;;;;;,,;;;,,;,:c:oddoo,c;;;'.,,,,,,,,,,,,,,,,,''''''''......................
    ..,;:::::::::::::;'.  ..,:::::c:c:;:;,,;,';;;;;:cc::cl;c:coodxoo:;;,,.',,,,,,,,,,,,,,''''''''''.....................
    ..,;;;;:::::::::cc:,'.:c:c::;:::::c:;;,,'.,;cllloo:ll:lllclloood,:c;;;'',,,,,,,,,,,,,,,'''''''''....................
      ..,;:::::::::::cccccccc;,,'';::;,',:,'.',,;;,,lloololcclllcoooodc;,,;'',,,,,,,,,,,,,''''''''''....................
         .';::::::ccc;,:ccccc'....',:::,..,;;'',;:;,lolloolccloooloodx::c;;;,',,,,,,,,,,,,,''''''''''...................
           ..,:::::::c:;:ccccc::'...,;cll:,',,,,,:oddc;ccoooolloodolooxx;:,;;,,,,,,,,,,,,,''',''''''....................
              .,;::ccccccccccccccc;,..':lcl:'.''',cdx::c:loodddoododoooooo:;;;,',,',,,,,,,,,,,,'''''''..................
                ..;:cccccccccccccclc;'''';ccc:'..;,looc::codddxdddddodlooo;l::;;,,,,,,,,,,,,,,,'''''''..................
                   .';:ccccccccccccccll,''',:c;;'..,.,codxlccccccclcc:,,,',,::::;,;,,,,,',,,,,,''''''...................
                     ..;:ccccccccccccclllc,',;:c:;'...'.,:::c;cc,.....,,,,;;:::;::,,,,,,,,,,,,'''''.....................
                        .':::cccccccccccccllc,,;:l:;,,.',;',:.,,:;;;;;;;;;;,::::;:,;,,,,,,',''''........................
                           .;:::::cccccccccccll;,,;:;.'..'.',',,;:;;;;;;,,,',;;c:;;;,,,,,,''''..........................
                             .'::::::::cccccccccc:;,.''.....'..'.......'',:;;;;;c:;,,,,,'''''''.........................
                                ..,;::::::::cccccccccccc:,cccc:;',;c:::;;::;;;;;l;,,,,,,'''''...........................
                                  ..,::::::::::::::::ccccccccccccc:::;;;;,,;;;,;;,,''''''''''...........................
                                     .';;::::::;:::::::::::::::::::::;;;,,;;,,,,,''''''''''''...........................
                                        .,;;,,;;,,,;::::;:::::::::::::;,,,,,,,,,,'''''''................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
