                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................. ........     ....        ..........                         ..                    ..   ..            
K0000KOO00Oxxxkkl;:odOocco:;...:ll:::;,;;:oOKXXXXXX0kko                        ::     :     ..,::..';::  ':;.       ....
KKXXKXOkkdddxxxl,;odk0koco:'..,:l:;:;;;:d0XXXXXXXXX0xl' .      .';;'..         :;     :    ...,:,...,;;  ;od:           
xxkkxxooooolddd;;dkK00kOlc;...:cc'::::,d0XXXXXX0o;.    .;;:ccllooooddo'..      o:     :    ...,;....,;;  'c:'           
dxxdoddoolloxoo:xl0KOkd:oc;..;:l;:ccc:'.,KXXKx:        ,xOKK0kOKX0kxkOO,....   .      :    ...,;...',;;  ;c:'           
odooodollodxxdookxxKOkd:lc;.'clc;loc.', oX0dcc:.       xkXXKOdoOKXXxxkOk..',''.      .:    ...,;...',:;  coo;           
ddoolcldkOkoooollO0Oxl:c:cx00kl,ldo:,ld:kdlllc,....   :Ok0KXXKk0X0kdxxO0l,;:::;,.    .;     ..,;...',:;  ;ld;           
oodlokOkxkxxxdddkOdd..,.',.;cxkooddoldoolloll;'''...  O000K000koc:oxxkkOO:cllllcc:'  .;     .';;...';:;    .            
cclxOOOOxkOkxdxdkcl0:..;;.,.'.olloollclooool;,,,,,,..:KKKK000KKK0000KKK0Kxlllllllll:..,     ,:l:'..';:,                 
odxkkOOOxxxdllodkkkkoclol;c,''dcclocclddddxxcxOoxkxxodKK0000000OOkkO0KKO0xdxdlck0Oxdc;'     ,:c;...',:,                 
xOkddO0xdkkdddllxxxkkxdkkdoll;olcloccx00KKXkcK0odxkkd,xOOd0KKK00kxxkKKdKxxK0KKxlKKKOOk,    ..','...,cc,                 
kxxk0OkdoxkdxxdlkOOkxxkxxOxdol;lccodxKKKKXXodKkxkxxkd,dxK;kOkkxkxoccxKcdxXK000klkKK0O0d. .....,,..';cl'                 
xkkkxxkkoxkxxxxloxOxddddkxxodo;ocloOKK0KKXKldXxdxddOx,kO0,dkkxxxxdlokKo,d0KKK0oldKKKk00c.,,.'';:'':c:c'                 
Okdoooooodxxdxdod:0KxloooollolcolldKK0K0KKKcxKdkkOOOOoOOOodxxdoooddxkkxdxkO0Okoll000O0Kk,....'::,',clo'                 
0OxccloooxxxdxodOcxX0oo::cccollldokKKK000OOxOO00KKKKKKKK0OkxdollllloddxxxkOOkOO0KKKKK00Od   ..,,'.';ll.                 
kOxoccodddOxxxooOddXKxlcccccdollddOK00000OOkxdddllcccc::,'...  ..    ..'',;;,,;;codxkkO0k.    .......,.                .
oOkdccoddokOxdlldodkkdccclccodloddO0kxdllooolllllllooooooollc:cccccloodxxxxxxdxxxxxxxxxxx.          ...                 
ckkxolodxooxddlloooddlllclllddloooxxdddolcllcoolKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx:c::::.                              
ldkxdllxxdoocclododddoodollldlccloddl:'..,::;lo;oOkkxdooolc:;;,,'''''''',,,,,,,,;;,':::,,;,.                            
ldOkxooxxdoo:::oooooooooo'..'....;xo'',:ll:k':lc,',;:clool;;;;xOOO000KKKKKKKKKkol:;.';;;:ldd,                           
ldOOkdoddddo:::oooooooool  ...  .:odc,:,;;,d::o,,XXKXXXKKXXXXXK00000KKKKKKKKKKKKKK0;ccc.'l:;l.                          
loxkxoldkxxo;;;loooooooo:  '.    ;:cdl:'''.l;.c;.kkkkkkxoc;,''lxxdooolllllcccc,..'::ccc..:;';;.                         
lookkdclxxdd:;:ooooooooo:  '.    ,,'dl:''''l:'c','''','',''''''''................',;::c..,;',c;..  .                    
lloxkdcdxxxxdlldoooooooo:  ;.    ;:;dol,,'.c:.c.,''',;coddxxxxkkkkkkOOOo;:coxOkkxdo;,:l.';l,:d,,'. '.                   
oodxkdcdxxxkddoddoooooool;:l'....cdokll',,':;'c..0KKKXXXXXXKKKKKK00KKKKKKKKKKKKKKKKl.,c..:ddxklll;,lc;                  
.........................  .     ......       .  .......................   ........       ..........                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
