                                                                                
                                                                                
                                                                                
.        .,,     .      .                                      ....   ..    .',,
                ,lc;.   '                                                     .,
     ,' .,c.   ;dc;;c   '           .                                          .
        .'     ddolo'   ,      .'.                  .,co          '::'          
          co::oxddo'    ,                        'kKXX0dc c:l;   .XXKk,         
     .''. ldc:;;::.',.. ,           ,':.c        KXXXXOddokKx.   cXXX0.    .    
     'od. :xo;,,;;:ooc' ,..         .xXlX       ,XKXXXKxdOk0k.   0XXXX    .     
     .xd. :oooll:llckd:.,..          xKoK       ;KKXXXXkxOOk0c   :00::          
     .::. ckxxdxdo'  dxlc..  .      .xKoK      '0XXXXXXX0xOxd;    xx.           
     ;ll'.:xkkOOx:.;cc;';dc:.'. ..  .xKlK       ok0KKKxXoxxcd.    ;d;           
     .cc..:dodxkkxd'.  ..cxddo       xKcd       .;ck0O.; 0l:O.    ,c.           
  .. ,o:..;dddOOOkd;ldxOxxol,.       ..          .';;;' ,o o:    :K'            
  ...,:...,xOOdO0KKoOdc,. .d:          ........... .;'..   :c    dKx,           
  ........,xxkdxOk:.   .....:,      .............   codc.. .     'l,.           
    .... .,ddxxdxl''o,  ......'................    .;cl:          .             
          'doxxdxl,OKx... ... '..............    .xkxdO                         
           ''cccc:.co. ;,                        :ooooc                         
                                                                                
                                                                                
                                                                                
