                                                                                
                                                                                
                                                                                
lccccololc:.;,,,,;. .,...'.'' ;coddddddoooc.,codddddddddddddddolc:,..',;,  ,;;  
K0KKOOkdxkxckxoooo,.,c,;:,::..kOXXXOdlc:;:ccdxOXXXXXXXXXXXXXXXX0OOx,';coc  oxo. 
OOOkddoloxxoooxOoo;.;l,:,::   ..:.   'ldddxddxo;;oOXXXXXXXXXXXXX0Ol'';cd:  :lc  
dxddddodxdxooolclocoxo,,::.  .;.    .xKXOoOX0xkx..';dKXXXXXXXXXXOl,.';cd;  ool  
oxdddxxxdxxl;;ll.',';c;;;  .cl:...  okOKKO0OxdkO:,;:::dXXXXXXXXXOl,.'cld;  oxd  
lodddkxddxdl,'lOc:l::;l:. col;..''..KK0OOkkkkOO0O;cccc:cOXXXXXXXX0l.,:ld,  ...  
doxlkkdooxol;;xxkxkxdo' .oxdd:dodxxc00O000OOO0KOkxxdc0OxoOXXXXXXXXx::cld,       
kkdkdolclddo:;odxkxxdo. dKK00:Kodxx:x0cOOOkdoOkokK0KdkK0kxOKK00KXXk;':ld,       
dxkdccccldod:col:odddo':00KKOlKdkO0l0O;kxdoolxx'd0KOloKKOOdOOkkkxkOo:cod'       
k0Ooccc:oxodcclocoxodlck0000kx0O000OOOkkxolooxxkOOO000KK00kxkkxlclooloxx'       
kkkxcclcdxodc;;:cldoolo00Okxdooocc:;,,'.',,,..',;;::lodxkkxxkkkkdc'';cxd.       
kkdkolooxxodoodlclxxxdlxdolllldlO00KKKKKKK0KKKKXXXXXXX0looookkkx;'....cd.       
kxoOdooddlcdooxlc;::::;dc,',ccocloo:cl::::::::cclllc;,::cclcd,...    .',.       
xdlxdloxdc:oloolc',..';ol:,,:ll:lO0KKKKK00Okk0KKKKKKXKKccc:lcc                  
ddlddclddl:oodol:.'''';;o:..'lc:;llol:;,':lcolllclcc,;:ccl:c;;;.       .        
xdodo:ldxocooool:.;'..::oc..'ll;c:::loodooddxddl;cloldlccoc:oll;'.:'  .         
c:;;;,,::;,,,,,,,',.'.,;:,...,,.'ooooooooollllllooolooo,',',:::,,.,'..          
                                                                                
                                                                                
                                                                                
