                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........................                                                                                            .
xxxddddddddddollc:;:llllc;;'...,:::::;;,.                                                                         ..,:cl
ddddoooooocll:'..   ....,,..    ..                                                                                      
oooooool:'..''..        ,c:'                                                                                            
loooooll,......         ....                                                                                            
lllllllc.   ...                                                                                                         
c.;c,''..  ....          ';,                                                                                            
'.....      .........    'c:.                                                                                           
.,;:::,'....  .......    ...                                                                                            
;:   ...',;:;,,'....     ..                                                                                             
  ..... .  ...',,;;;;,......                                                                                            
.............. .   ...'',;;;;,'...                                                                                      
 .......    ......       ....',,,,,,''...                                                                               
   .....    ........    ....     ...',,,,,,,''.                                                  ;,                     
            .........       .            ...'''.                                                                        
             .........   ......                                                                                         
  ...         ......... ....  .                                                                                         
  ...        .........   ':;  .                     '.                  ..                                              
             .........  .;c:...                    .:;.                 ,,                                          ,:::
             . ....... .:llc...                 .,.:ll:,         ....  .cc                                         .:c::
c:..    .............. .'lllcc;;..             .:ccllll:'.  ..'''';::::ccc.                          .        ';::::cccc
ll,.....;c............ .,ooooool. ';'..       .'clllllc:c:::cllllllllllc,.                         .'cll:,.  .;ccccclllc
ol;'....:olc;;;'.....,..;ooooool;;cl.        .,looool:. .'cllllllllllll:.                      .'::looooolccccccccccllll
dddoolllodoooooc,'',lddooooddlcloooc.       .':oooool'. ..:llooooolllc;.                     .:cloooddddddddoollllllllll
xxxxdddddxxdddddoooddxxxxddxxlcdddo;.. .....;lodddddo,'..,looodddoolc.     .::.            .,:lllooddxxxxxxxxxxooooooooo
...................................         .........      ........                               ......................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
