                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 .;,:';                         
                                                 ..,c:;.                        
                                               .'.';llodl,..                    
                                            .''..:;':lc:;'''..                  
                                          ........  ..                          
                                          .''..                      ...........
                                         .............'',,,;;;::::cccccccccc::::
                              .......',,;::ccllloooooooooooolllllllccccccc::::;;
                  .....'',;;:cclloooooooooooooooooooooooollllllccccccc::::;;;;,,
       .....',;::cclllllooloooooooooooooooooooooooollllllllcccccccc:::;;;;,,,'''
.',,;::clllllllllllllllllllllooooooooooooooollllllllllccccc::::::::;;;;;,,,,''''
cccccclllllllllllllllllllllllllllloooollcllccccccccc::c:::::::::;;;;;;;,,,,,,'''
ccccllllllllllllcccccccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;,,,,,,
,,,,,,,,,,'''''',,,,,,,,,,''''''',,,;;,,,,',,'''''''',,,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
