                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 ..........                                                             
'.''......................'''''''''''..........,cddddoddxoc:::;,'.......................................................
...........  ......................''''''''..,lollloddxdol:,''.',;;'.....                  ..                           
..    ..        ................'''''.......'llccllokkolloolc,...';lc:;.............................................''',
...           ..  ..........................cdoolcoOOdddddoool,';lloollc,...........................................'''.
......    .......  ......................  .xkddllx0kk00Oxxxol:,clldxolll.............................................  
.......    .....    .......................,kxxdddOOdk0KKxdxdlc,;:looooo:.                               ........  .   .
.......     ...      ......................:kxddd0KOdxOO0Okxdoo,..':clllc.......       ............................'....
......        .        ..........  ........;kxddkKKkld0K000OOxdo:,coccloo:.......................................'''''..
......            ..  ........       .......xOddkKKxlloxO0KKK00Oxxkxdlodkl;.....................................'''''''.
.....              ....               ......lOxdxK0olloodOKXXXK0xkkxoodOO;.....................................''''''''.
.....               ......             ...'':dxokKklllodxOKKKK0kdooolldx,....................................'''''''''..
......            .   .....            .....'lxxxdxolooddO000Okkxoolloc.....................................''''''''''..
......                                 ....',oxxxkKOkkkOOOOOOOxxxdlldc....................................',,,,,,,,'''..
......                                ....ckxkxkk00kO000000000kxxxkk:..............................      ',;;;;;;;;,,''.
......                 .';ccl:'''',,,,;;;:dkkxxkkkOkkkOkkxkOOOkkdld'                          ..........  ...''',,,,,,''
......             .,colooolccl::,,,;:clool;lxkOxxxdxOOOkkkkkkkxdc:                                  .      .....'''''''
......           ':ldooooc;,''';oooooooooll,.,:cxOOOOkkxxxkk;:,,,..................................  ...................
.....    ;,    .loooodoc,..',;;:dooodddolllc:;codkkxxdddxkklco,,.................................. .....................
.....    ,ckl :KNXXK0kl,,:ldddxxkxxddddolllloodxdddxOkkkOOklll'',,'''...........................  ...............  .....
.....      .  xX0kxkOKKkxkkxdxkxkxxkxxoolcccloxddxxxkkxxxkkddd::;;;;;c'........................ ................     ...
.....        .dxoolc''oXX0Okxxkkkddddoooolc::coxxxdddxddxxddocclollloddl,.......              ..................     ...
cc;,'.     .:ddlol,'':odKXKkkOOOxxdodoollc;,,;:codoodddddollllllllllddkxko.          ...........................  ......
lllcc.   ,lododdc';;loddxXXK000OOOOOOdlc:;,,,:ccloooodollodddollloocdxkooox;........................'''''...............
::::::::ldddodl,,;ldxddxOKXKKK0kkO0kxl,,;,,,,;cloooooooclooddollldkddxkoool:'.......................''''''............''
 .   . ......    .....................         ............................                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
