                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              ..                                           ...     ...                  
;;;;;;;;;:::::::::'...   .....',,,,,,;;,,,,,,,:ox:.'',,;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,'''';o''.''.'olo.                
;;;;;;;::::::::::::;'..',;::;,,,,,;,,,,;;,,,;;;;;c;;o:.,;;;;;;;;;;;,,,,,,,,,,,,,,',,,,,,'..''...'''',odl,               
.',::::::::::::::::::;..':::::;',,,,,,;;;;,,,,,,,,,,,:oc.,;;;;;,;;,,,,,,,,,,,,,,,,'',,,,'..''''''.'''':;l;              
 ...,::::::::::::::::::;..':::::,'',;;;;;;;;;;;,,,;;;c:co:.';;;;;;;;;,,,,,,,,,,,,,,,,,,,'''','''''..''',ol;.            
    ..,::::::::::::::::::;'..:::::;',;;;;;;;;;;;;,;;;oo:;::,.,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''''ll;.           
      ..,:::::::::::::::::::,.':::::,,,;;;;,,;;,,,',;;;;;;,:,.';;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''.'''''''lc:'          
        ..,::::::::ccccc::::::,.':::::,,;;;;;;::;;;;,;;;''':,l'.,;;;;;;;;;;;;;;;,,;,,,,,,,,,,,',''''''''.'.'lc;.        
          ..;:cccccccccccc:'':::,.':cccc;,;;;;;;;;;;:;;;;,,dd:c;,;;,;;;;;;;;;;;;,,,,,,,,,,,,,,,',''''''......cl,.       
            .';:ccccccccccc::ccc:c;.,cccc:;,;;;;;;;:::;;;,'..:c;;,,,,,;;;;;;;,,,,,,,,,,,,,,,,,'''''''''.......,o;.      
              ..;:cccccccccccc:;,'.;:cccccc:;;;;:;:::;;;,,,,,;;:cl:,,,',;;;,;;;;;;,,,,,,,,,,,,,''''''...........c:.     
                .,:::cccccccccc:.....;cccccc:;,;::;;:;;;:;;:;cclddocc:;,',,,,;,,;;;,,,,,,,,,,'''''''.............;l'    
                .';::::cccccccccc;,;cccc;:c,''..,:;,cllloloclocllood:c:;;',;,;;,;;;,,,,,,,,,,'''''''..............,l;.  
                  ..;:cccccccc:cccccc'..',:::;,';::lclccolodo:looooddd;;;;',;;;;;;;;,,,,,,,,,,''''''................cc. 
                     .;:ccccccc:cccccc;'..,;cl;'''coxl:c:looddoloddooddl;;:,,;;;;;,,,,,,,,,,,''''''''................,l'
                       .,:ccccccccccclll:;..,ccc;;;cdoc:;cddddddddddoddoo:;:,,;,,;,,,,,,,,,,,,''''''''................':
                         .':ccccccccccclllc;'.,:cc,,,;coxdlclcclcdoool:c:;c:;;,;;;;;,,,,,,,,,''''''''..................'
                           ..:cccccccccccllllc;.,:::'.'.,c:cc:cc;;,'',,,',;c:::,;;;,,,,,,,,,,''''''..................,,,
                              .;ccccccccccccllllc,;c;,.',;';;.,;;,,;;;;;;;;:c:::;;,,,,,,,,,''''''''.....................
                                .;ccccccccccccccllc;;',.'..',',,:;;;;;,,,,,;;::;;;;,,,,,,,'''''''.......................
                                  .,::::::ccccccccclc:,,;''''''....''',,;c::;;c:;;,,,,,,,'''''..........................
                                     .'::::::::cccccccccccccllllc::l:::::;;;;;c,,,,,,,,'''''............................
                                       .,::::::::::::::cc:ccccccccc::;;;,,;;;;;,,'''''''''''............................
                                         .';:::,;:;;::::::::::::::::::;,;;;;;,,,,,,''''''''.............................
                                           ..;::;;;;,;:::::::::::::::::;;,,,,,;',''''''.....'...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
