                                                                                
                                                                                
                                                                                
 ... .; .,,'.             ..        .   .  .           '.          ... .'. .;'''
,l'.  , ,lc:.           .;     ';:cllcccc;;ccccccc:,..  .;.          ..,c...l,';
 :'   ' 'cc:.           ,    ;;,',;::;;.   .;::::ccccc.   ;            .:  .l..'
 '.  '. .c;.            .    .    ..,;,.    ','';;'.;:.   ,.            ;.'.:::;
   ,l'  .:'             .            '.         ..        ;             .   ':c:
  ''     .,:. ::::clc::;.            ..                   ,          ';.      ',
    .... ;l'  :;;:;,.,;'.           ...                   ' ..........;cc,....l;
        'l              .                  .              ,.,'',',;::. .:c;cc:::
      . .l              .               ..                .             .c''..,;
        .o    :::::cc::''                                 '             .     .,
        .o.             .                                 ,             '       
        .c              .                                 '             ;.     .
        .               .                                 '                  ..'
                        .                                 ,                  ,'.
                        .                                 ,                     
                        .              . .                ;                  ..'
                        .                                 .               .,....
                                                                                
                                                                                
                                                                                
