                                                                                
                                                                                
                                                                                
ccc:'.......                        .:lllodddoooooooooc';;;;,,       ;.         
xxo:'........                     .ck0KKKXXXXXXXKKK00Odddddddk       o,         
lc;............                 .:k0KKXXXXXXXKKKKKKOxkOOkkkkOOc      l'         
'..............                ,kKKXXXXK0Okxdl,.. ....,:ldkO00O      l'         
...............                dKXXXXXXK0Okxdoc.            ..,      l,         
..............                 xKXXXXXK0OOOkdc:,.                    c,         
.............            ...   kKXXXXXxOOKKXXXXKKXK0kkxol:,.       l'c'         
............            .''.   kXXXXXXKKXXXKOk0O0OKOkkOOkOO0KKkl.    c'         
.......'...              ... . kXXXKKKKKKX0OooKK00KxxxxxdddxKXd:.    c'         
..........              .... . OKKKKK0OOOKKKXXKKK00ddkxxdddOOOkxoc,  l,         
:::;;;;;,,,,,,,,''..........';,dxxxdodddxkkK000KK000Okkkxdol'..:kOxdlc;.    ....
,''...          .............,.KKKK0000k0KXKOOOkk0O0OOOkxdoll.  lc:clcllc,.  ...
,'.                        ..ooKXXKKKK00XXXXKkOO0XOd:dkxdoolc:  ,dlc:ccll:      
,.           ....    ...     olKXXKKKKK0Oxl:lk0K0kxdddddoll. '.  dd'.llllo'     
.          ...'''..  .'.     :,KXXXXKOkkdo:  dXKkdoodollcccd. .  :d. c:cc:c     
          .''''''''...'.    .ooKXXXXkdkd.  .cK0Oxdxxdollclllk';;:dxdlodoxl:     
          .  ..      ...     ''ooooocloc.  ;lc;;;::;;,,,,,;;:,;;:::::;;;:,      
                                                                                
                                                                                
                                                                                
