                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........................     ........    ......    .......................    .                      ....   ...        
K00000k000kxxkxK0dlccccl:;...:llcxkll;;::co0XXK0c   d0XXXXXXXXXXXXXXXX0kxdo,   o;     :.   ...';c:,.,;:co:  .:c;'       
KKXXKXkOxdodxkxOkxOOkocl;'..,cl:ckkl;;:clxKXXXXX0l,.ooc:,,,',:cdkO0KXK:lkkxo   l,     :.  ....':l:'.';:co;  .odd:       
OOOOkxoloollddxkkxxxOOlc,...:lc;dx:,;cllOXXXXXKkc'.   .;cc;;cllllodo;;.:OOOl   x,     c.  ....':lc'.';;co;  .cll;       
odddodollllddoxO0doc::l:,..:cc;:''',;d0KXXXXx,       .xkO0KKKKKOxxxkx,...':.   ,.     l   ....':l:'.',:cd,  .ll:'       
xxdooddollxxdlx00doolcolc,:cl:c;',,,,k000Odc:.       oxXXXOl:xKXXxxkkk...''..         o   ....':c:..';cld,  .oll,       
odooolldxOxooldddo:,,,';dO0kccloolc:okkkoccc;...    ,OkKXXXKO0XXOdxxkO:.,,;;;,'.      o    ...';cc;'';:lo'  .oxx:       
oodolxkxxkdxdol;l:....'.'':lxoolooclkkdlllc,.....   kKOkkOOOkxdllddxkOk,,;cllc;,'.    o     ..';cc:'';:ld'  .,:c'       
llloxkOkxkOkdoockd''cc.,.'.:ccccld:lkooolc,.''''.. ;KKKK0000OkxkkkOOO0Ko;:lcccc:;;.   o   ....':c:'.,:lod'              
looxxkOkxddlcldloddddoco:c,:c::ccl',odoocc,cdcodddlxXXXXKKKKKK0OOO0KXO0kdoc:cxkxdl:'  l   ....':l:'.,:lox.              
dkxodOOxdxxllolddOOxxOkxdd:cc:;cll'lkO000k,00ldxdxo'kkkdO0000Okxk0KKdKkdO0K0cc0KKOOkc.l   ....';c;..';:od.              
kxdx00kdokxdddoc,lxkOxxkddolcccclllOKKK0KolKkdddxkx'xOK,O000Okdl:lO0'OxXK0KKOcOKKKkOxll   ....';c;..';cod.              
dxkkxkOkdxxxxddl;oxodddxd;loclcclo0K00KKKloKxdkkx0d.0k0.OOkkxxxocck0;;kKKK00dlxKKKk0Od:.;;:::,':c:'',;cox.              
kkdolodooddxxxoo:lccolcol:cl:llclk00000KKcxXdOOOOOOc0kk;xxxdoollldxxl:okO0Okllc0KKK0Kko.;:::;'':lc,',;cdx.              
KOklcclodxxxxdloccl:co:olcll:ll:l0K0K0OOkokOkOO00KKKKKKKKK0OkxxxkOO000KKK0KKKKKK00000Od;',''.,:ll:,;lodkx               
xOkdlcloddOxxdlolcl:cocllcclcc:;o00000KK0Okkkxddollc::,'.. .....   ...',;;;:codxkkO00KOl     ..;,'.';clxd               
lkkxolloxddkxololl',lcc',cllccclx0Okdollllclllc:cccccccc:;,;,,;:,,;;clllllllddddddxxxxxl       .......,od               
:okxdccoxdodoooololdooooccllooddxxdoodolooldcoKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXklollooc         ... .';o               
:lkkxlclkxoocccollodoodocccloddddddc,.':cc:ol;0XK0OOkkxxdoolllccc:cccccccclloodxl:ccccc:,.           .,..               
clxOkdooxddo:::ollodlox:'';..'''doc:,,;:cxcolc,...,;:l:'....oooooddxxxkkkkxdc,;;;;cc:::cox:           .                 
oodOkxoodddo:;:llloooox,'',....,odl;:;;,'x:lc;l0KXKKKKKXXXXX0OOkkOOKKKKKKKKKKKKXk;ccc..:l:c'                            
ooodkxccdxdd:;;llloxddd,..'.   ,:cdc,....o,;;;:00KKKKOxolc:c0OOkkkkkkkkkkkxdl;;cc:c:c..:l',:                            
ooookxlcdxxxoc:olllxddd' .'    ;:,ol;....l;,'...''',''',''',''..'....,.......'',cccco:,;c::l,.                          
ooooxkllxxxxxdodllldddo' ..   .;c:ooc....l;,:';....',::cllllllllooood'..';lllccc:;;:o;;;ll:o;'.. .  ..                  
ooodxkolxxxxxdlollloddlc:l:,...:olxol';,.ccc;.,OO00KKXXXXKKKKKKK0KKKKKKKKKKKKKKKK::locccoxoklcl:,:,..                   
..............  ......   .     ......    .     ..................................   .   ........ .                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
