                                                                                
                                                                                
                                                                                
                 .ol;..'..                  .                                   
                  'dxOdll:.                .c:                                  
...             .  ldOKOdol.               .,;                                  
                   .O0Ok0XXKx.              ..                         :doc     
                    ..xkkOO0KK;               ..                      ooloo:'   
            ........ .xdddddk0xc.               ......    ....        ,xdOKOld. 
                    'xOxxxxxk0K00O'                       ...    ...  'dkxkKKkc 
                    ,XKkxdxxxOXXKOXX'          ;XXXXXNxcdXNNNK:.oXXXXXXKOxOXXXKd
                   .oNN0xdxkxOXXK0XX0          :xxOXXXxookOXXKc'oKKXKK0odk0XXXkd
                  ok0NNXkxkkkOXXXKKXX'         :xddxKXxookxkXKl:okOKKKK0Okxxk0xd
              .;lok000OkxkkkkkKNXKKXXl         :Okk0XXkodO0KXKold0KX0dxKNXKOkxxx
              .';:lxkkkxkOOOOKXNXXXXXKo.       cK00KXXxdkKKXXKolx0KXK0XNNNNXK00k
                   .c0KKXXXNNNXXNXXXXXX'       cXXXXXXxdkKKKK0l:oxdokXNNNNNNNNX0
                    .ONNNNNNNXXXNXXXXK:        ;kxdolc,..'...       oXKXXNNXXXXX
                .....xXXNNXXXXXXNNXXXO.                             :,.xO0KXXXKO
..''''''.. ..,,,;::;okXXXXXXXXXXXXKOx;                                ;kkxkxxxdk
..................',::cllooollllolc:;                                 .cccc:::;c
                                                                                
                                                                                
                                                                                
