                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                                       
''........                                                                                                             .
.....                                                                                        ..                         
                                                                                             ..                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 .  '                                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              .,,,,,,,''....                            
                                                                               .',,;,,,,,,,,,,;,,,,'...                 
                                                                                      ....'',,,,,,,,,,,,,,,,,'...       
                                                                                                .....',;;;,,,,,,,,,,,.. 
                                                                                                            ...'''''''',
....      .                                .  ....                                                                      
...............   ..                      ................                                                             .
lccc;,,,'''..........   .    .............''................                                               . .........cl
xxxxddoooodlc:;;;,;;'.';,. ..'''....''',;;;;;;;;....,:ll;,'.........           ...   .......................',,;;,;clood
........................                .......      ....                                                       ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
