                                                                                
                                                                                
                                                                                
.                                                                      .    ..;;
.           .                       .....   ......                     ..    .cl
.                                      .........                       ..     ,:
               .,,.                     ...,,'..                 ...    .     .;
                ..                      .:;;::::;.                      .     .:
                                     .. oxooxxxxool'                    ,      .
                 :cc.'       ..       ..kxcokkkkkkkd                    ;       
                 ld0cO,                ckkddkkkkkkkk        .           '       
                 cd0lO;               .OOOOOOOxOOOOk        .           ,      ;
                 cd0l0:      . ..    .xOOOOOOOOOOOOO        '           ,      :
                 :d0lOc       ,.    .xOOO000OOOOOOOk        '           ,      '
                 .;:.,....   .     .k000000000O0000O                    ;      .
''.                               'OKK0000000000000O..                  ;     .;
l:.                        :d .. ,0KKKKKKKK00000000k'....       .       ;    ..'
;.                   ,coxkOkkdoc:d0KKK00KKKKKKKKK00O;cxkxcokdxdxk,      ;     '.
'                    xOKK000O0K0OOkxkk000KKKKKKKKK0k;cdokOdc. .,x,      ;     .,
.                     ;oooo::oollloool::ccc::::::::;',:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
