                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ...       .                                                                                                    
,,''.... cld   ....x........     ......................................... ......    .. ..     ..........   ..     ...  
'''...... ..   ;;..:: ......   .;llc,...... .....................................              ......;o'    .. .   ...  
.....,odol,.   cc'..d ......  'lc:c:.,;'..        ...       ..          ..........             .....cXN,     ...   .;;,.
...;oxxxxxxol;.l:...k  .....  cdlclllo:o:    ......................       ........             .....;XX: '    ...... .. 
.,okkkxxxxxxdxoc,.. d  ..... .'dxolclc:l'...............................      ....             .....,XXc ..    . .......
.;;:lodxxxddxx:'... l. ..... ..;docccdo;....                       .......                     .....,XXo  .    ..:c;''..
.'.....';lodxx;.... o  ..... ..,ddoddo:.      .........'........      ....                 ;'  ......XXx  .      ,olc;'.
 .....   :lodx;.... o  .';:::ccllooodoc.............'..,c;                                 ..  ......XXk  .      .,lddlc
         ;lodd;.... l :xxl;:;,',;;;cc::.,,;:;.  ...collloc       ..        .     ..     . ... .......XXO. .   ......,o0X
         :ldxx;.... o.xl:xkxo:;,..';';c:ccodol,    .doolc.                 ' .'....'.       ;lol,... KXK,........,oOKXXX
         ;lodx;.... occ,;oOddlcc:'';,;cccdxxdcc:.   .oxcc:.                . .:o:..'.       .'''.... ddoc'......oKXXXXXX
        .;lodd;....;lc'col:odolc:',;:clllc;odolcc:.cllllooo:::             ..cxXXXK0d, .......                 .dXXXXXXX
        .,lodd;.',cllclocc:lldlcccloooollo.c0kdoocooololodkd:,'        ..  ..coKXXXXXXO'..''.:.               .'xKXXXXXX
        .;lodd:,clcccclllollllocldoodooooodcKX0xxxoc:ccccollo;:,         . 'oOOXXXXXXXXKXdX0:X;         .......cOO0XXXXX
     ....,lodd:....'ollllclldooccxddodxkkkkxkXX0oxOkkoOlllc::::.         ':xO0XXXXXXXXXK0dX0:X:    ............dOO0KXNXX
.........,codd:.....d...;:coolooolck0KKkkO0kdO0ldd0xdodKdccc:'           . ,..dXXXOdc::okx0O:X:       .........d000KXNXX
.........,codd:'....d....  ollddddxddkoold0kdkxlkOOodxdlollc;              .  :0c.    .O00KKoo;    ............:OO0KXNNX
.........,lodd:'....d.... .coloodddxdoclodo  dkkOkxxdl::lxlld.             . .l''.... 'dkOKKKxc:.  .............,kOKXXNN
.........;lodd:'....d.... .dxlodxdolooldddk' ;O0kxxkkxdxdl:co'             . ;odxk:xcl:ddxkx0xKOk. ...............:kKXXN
.........coddd:,'...d......oclclldoddxxkdlo. 'O0Oxxododxdclcl'             ..0XXXKokdkdxoxkk00KOOx. ...............c0XNN
.........coodxl:'...d......colc;clxkddxloooo..oKOddooddxdlll;....          ..KXKOxdlll:;,;ldO00Okl'...............;xKNNN
.........loddxl:'...d......'occ;cldOkdodldo0c.cKkOOl:ddxdoll.................xoc;,,''odddloxkkkkd,;,...,,'.''....':OXXNN
''''''..'loddxoc,...d'..... clcclodxxkloodld,.dKcK0..xdddooo,............',   ';'..'.:dol;;looclc;::'...''';cc:;',o0NNNN
,,,,'''''oodxxoc;,''d,..... :lllodoxdkxodold;.cd:Kd.:xkxxddd;............co.   ;,..'.'dxOOO000odkd:dx::,...',,;,,,ckXNNN
         ......     .        ............. .     ..  .......             ..    .                   .....           .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
