                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .....         ........                                                     .                                
,....... ..';;;,,,,''''......................';,,'....''....',..'',,,.                ,:                             ...
..         ............................';;;:c,:c:::cl:cc:'............                ,,                                
'           ...........      .......,cxO0000l.00000OOOOxoldl;'.....''.                ;'                                
,            .........       ..,,;cdkOO00KKK.c00000OOOOkxd:,;,..:ccll,                :.                                
:            ...........     ...,;:ccccc::;, '''......          .'coo,                :.                                
l            ..........      .',:;..                .. .',,.;:;:o0K0k;                c.                                
;.            .......        .,,:;..                 .......oKOxkkKKKk.               l.                                
.:            ........      ;c;,'.. .                       .dKkk00O0Ox.              o                                 
 l            ........    ..;:c::,    ..                   .'c00OOXXKkcO,             d                                 
 :'           ';;;::cccllocclcc:..    ...                 ..;:dK0OkkkxOO0:           .d                                 
 .c           'xxxxxxxxddo;;ccc,                           .cod0K000OO0OO.;;.        ,c                                 
  d.           dxxxxxxxxxodddc:;'.............',,;::  ;o;,okOkox0OOK00000dK0l        l.                                 
  c'           oxxxxxxxxdokO0,.oKKKK0O00KKKKKKKKKKKK; :Ok.ldddco0XlXKkokkOxx'       ',                                  
  'c            ,oxxxxxxdlkOO'.kKKKKK000KKXXXXXKKKKKl .:O.odkkOlxXdkXKodo.         .,                                   
   d'              ..','.lkkd;'OKKXXKKKKXXXXXXXXXXXXk. O0loododdcK0lOOOkd. ...    ..                                    
   :,                    ,odl,'0KKXXXXXXXXXXXXXXXXXXKc'0Kk;xxOO0x00KXKOdc....  . .                                      
    l.                   .;dxddkkkkkkkkkkkkkkOOOOOOOOkkkk0KXXXKK0kxollll;.l......                                       
     l.                  ';'':ldkOO00000KKKK00KKK0000Okl:looolcloloodkk..;ll.'..'.           ..',,'.                    
      :;            ......:,';:cllllcc::;lol::lollccl:,..;lodkkO0KKXKx;.;o:x'.'';. ..',;ccllooloooooc'                  
       .c;           . ....l'.. .''..'',,'xkkkOOOO0000KKKKKXXXKkdc;,.'o,;xcOc...;''llllllllllllllllllooc'               
         .cl'          ... ,l,';,'..... . :XXXXKK00Okxdlc;;,;;:lx0XXXXO'.kcKl..',,'lllllllllllllllllllllll:'.           
            ,cl:'.;.........l;'::,..  : ..  ...',;,....:OKXXXXXXXXXO:  ..kcKd,''.,':lllllllllllllllllllolllll:.       ..
..             .';c,'.,.''..cc;::.  . ;.'. KNXXXXXXXXX0OXXXX0kdc;'.  .,';kckx' ....;lllllllllllllllllloolllllloo:;;:lodd
''..........  ....:o,..,','.:ko;:.    ,..  ';::ccc;.   .,..   .  .:OXXXdcklOk;   ..,oooooooooooooooooolloooooooodddxxxxx
             .......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
