                                                                                
                                                                                
                                                                                
,'.                                                                             
.                                    ...................                        
                                       ..................                       
                                           ...    ...                           
                                                                                
                                                                                
     ...                                                                        
     ...                                                                        
           ..                                                                   
           ..                                                                   
.        . .. ...                                                               
            . ,::' ..                                                           
            ;::::; ;:'.                                                         
.           ;::::;.:c::'                                                        
c:,..      'c::::ccccc::,',, .,.     .                                          
lllccccccccllccccllllccclccc::,. ..,;:,...                                      
;;;,,,,,,,,,,,,,,;;;,,,,,,,,,,,'''',,,,,,,''...                             ..''
                                                                                
                                                                                
                                                                                
