                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........        . ......   .                                  ..                            .........                 
OOkkkkkO0d.  .c:.;l;;:dkdoc;;:c,                               ,d;       ;,        ..''....',;:llc:::::'      ,oldlo;'  
0KKO00OO0xl. ':;.c:,''':dxdlc:lo:                   ... ,;,..  ;o:       ;'        ..'.....',,::::::::;.      'ooldxx,  
O00KKKOxddo. .:;'l;.    .cxd.'c;;'                   .;cdkkOOOxoc;       :'        ..'.....',;:c::::;;;.      .,,,;;;.  
ddxkxdloood' 'o,'''  .   .c:coc:''                   oOXKO0KKKKKk''.     c'        ..'.....',;:lc::::;;.      .;c:;''.  
dxxdcllllod'';l:....,c;;,,:ddl::'.                  .dxKKOkKKK0KKk:::,.  l.        ..'.....',;clc:::::;.      .lol:;;.  
xxdcc::llod:,. .ldc;.,colddxkOlo:,    'cl:....      .ddloddkOk00K0kllc;, o.        ..'.....',;cccc:::::.      ,lxdddo.  
xddlc:ollldc    .:l, ':ldkxoc. cc'  .:lolc'.....'...;O00O00KKKKKXK0xolodcl.        ..'.....',;ccccc::::.      ';coxxo.  
ooolcloddddoc                       odddxdxO.dO,oox:,olcxddxkkO0KkOl00OO0k:        ..'.....',:clccc::::       .'',cc:.  
looolokOxoclo                      lk0KKKKK0.dk;lodo,:o:lodxxocoKox0X0Ox0Ox,       ..'.....',cllcccc:::                 
ddOooOddoocol                     ;k0KKKKKK0.oO:dxkk:cdl,ddxkxoxOdokO0kcd0kx.      ........',:llcccccc:.                
xkxoOdldoocol                     x0KKKKKK0O,oOoO0OOkkOxddxkOOOOOOO00000OOOkl      ........',:llcccccc:.                
dxkkkdccllloo                    .kKK0000000Okxdolc:,'.  ..   ....',,;;;::cll.     ........',:lllccccc:.                
Okdodl;:lodll.                   .O00Oxdl:;,''',;cccccllooddxkkO00000000Ok:,,.     ........',cllllcccc;                 
Okxlcoocodool,                    xxdooc,''...;,'XXXXK0Okxddoollcccccccllo  ..      .......';coooollll,                 
Okxocldloddcl:....        ...,,   ,dl;. ....,,', '...';;'...odxkkOO0000xlc. ..c;      .....,:ldollllll'                 
kkxdccddddlco:..      .....c:. .   .l;.....'., . ;0KKK0KKOkxO0KKKKKKK00koo; ..','      ...,:ldxlllcccc.                 
kOxxlldooolclc:,..........;c:.      ,l:'.    ; . .;:;;,,.   ....................'.      ....':xlllcccc.                 
k0Okdoddodc:c:............;dc.        o;'    ;.'......,::ccclooddxk::cdxxdo. ,';;;   .      .'dlcccc::.                 
dkOxdclxxdc:c;............:xo,      ..o:;.   '..  kO0KKKKK0000KKKKKdlloxkxd'.'.odd::.,.      .;lcc:::;.                 
dxkxo:ddxdccc,......';:'..cOxc. .   ,ox;c. . .. . ,;,';:::c,'....'..        .'.cxdcolo'.       ..,;;;;.                 
odkxl;ddxdloc,.......',,.:oxkc,';...:kOcc.   .' .......  ...cl:;cllxx ......,.':Od;cod:.            ...                 
oxkxclddddclccccc:,',:c:'ckOxl;::,'.lOx,',.  .' .         ..OldOOkkkx,......;.'.Ol::cl;                                 
oxkkoxddxdc::ccccccccccc;;0Kkl;lll:,kOd,.,.  .;..         . Olxxxkkkol......;,'.d::lol;                                 
xOOdlddxxdocllcclcccccc:,'OXOlcl:c::0kl,.;.. .' .         . olloddddod .....,;'.l,,;l:.                                 
.... .........            ......... ...                      .........                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
