                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .                  ....                                                                           .      
...c:........ ,,  :. ......    .,cc:..'...............................          ............                  .',; .....
....'........ ,;. .l. ...      ,lcc,...:'.................................             .....                  .cc; .....
...   .....  .cc. ..l          cdloo::ol:..................................            .....,.                .,:;. ....
...    ...  .  .  . d          cdlccllll,...........                ........           ....oX.                .;;c.  ...
..    ... .:doc'. . o          ,dlccdolc..........................      ...            ....lX' .   .          .;,... ...
...... ..ckkkxxxc.. :.      .  ;xodoooo,.                     ........                 ....cX; .   ..   ;,'  ....,,'....
'.......cldxxxdc'.  ;..';:;,,:cldodxdoc'...................      .....             ..  ....:X: .           .'cllllll,...
............;ox;..  :;xdoo,.';:lc:ol:c,...',,''..       .                          ..  ....;Xc .             .;lc,','..'
...... .    'dx,..  ccclxxocccc:,,,,,'.,,;:lccc'                      .            ..   ...,Xl              .......    .
  ..        ,dx:...:c:clxoolc:::..;.''::loxdoll;                      .             ,cc,...'Xd       ..........         
            ,dxc:ccc:lol.'oocc:cc::;;ccldodddl:c;.                .......            ''..  .kd:..... ....               
            ;ddcccccllc;  cocclooolccccooccclolcc:.   .           .cc,,,;,       . . .                                  
   .        :dolcccccccc..llccxxxdxxdllolxKXXOdlcc:' ,kK0x;      ;KXXX00Xx.     ';'c.o.                                 
   .. .     :dxlcllccclc:'lollxkxxxxddoooKXXXX0dl;'c'xXXXXXO;   'xXXXXXXX0d     OXxXcX'       .    ...   ...            
.          .;dd:cccllldxollkKKkOOOOOkOkdkXXXXXXkdc';:oXXXXXX:   dOXXXXXXXXk'    OXxX:0,.. ..  .    .       .            
....    ....;dx:'...l:olloooclxOOO0OddoddXXXXXXKoo:cocxKKKKx'   .cXXXXXXXX;  .. oc.   ,xOOkl..           ...            
....   .....;dx:....c.'ldddxddolcodolloook00Okxxxxxc:' lxxk      OXXXXXXXXl  ....     ;xx0KKkc;.    ..    ..            
............;dx:'...c...ldooddlllollllodldkOkdodxxko,   :kOl    .kKKKKKKKXl  .';;:''''lkOO0KKdkx, ...   ....            
............;dxc,...c...'lcldxdoolloddloolkOkxxdlc;.     x;'c     :OOO0Okc  .d0KKK;xldlodkxdkkKk0'       ...            
............;dxlc'..c....llcccoooddkkdldocdOk0Oc....     O,      .xOKK0Ox   :KKKK0dxxoc:,:cloxkOOx. ...  ...  ..        
............;oxl:...l....llc;:ldOOxlloloolxKxKx:.........,.....  .oOKK0Oc   cOkxl;',:kxxxxxxxkkkkc..............     ...
'''''.......;dxlc,..c....clcc:odkkkocdolollXoOO;.........cc::::;'...dK0k.    ':''';'.odxdck0000Oxcl,   '''....... ......
',,,'.......;dxlc;'.c'...:lclcldxdxdloolooo0dolc........'::;,,;:'...kKKX',.   .c'....,;::cllolloxolc;.......',,.........
,,,,,,'.....,od:'...l....;llldldx:okdoocollooooc.........,,'........,;OK;x;...,o;....:oooocccc,;:;lddol'....'''.........
             ..     .     . .....  .. ... .....                       ....    ..          .....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
