                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               ............     ..........                       ..              
kkkxdl:,'''''........   ... .'',,,,.    .'';;;;;;. .;lx0KKKKK0Oxc;.   .ck00Okxddl'...                  .xo              
xxdo:,,'''..........    ...,;:;::;..  ......;::,...;dOKKKKK0Okxolc:.    'dOkkxdoc..                    .dl              
lcc;''''............    ..,c:;...   .';'     ..,,:dOKKKKK0Oxddddddo.     .,,;col..                      d:              
;,'...................  ..',.     .';,.       'cdO0KKKK00Okxdddddxd'          ''.                       d:              
'......................         .';::,      .,oO0K0Oxdddxxkkkkkkkkxo.          ..                       d;              
.......................         ,::,.      .:ldOOkd;.         ..,;::.                                   o;         ...  
......................                   .:l. .xddo,                                                    o;         .....
.................'...                  ....,   xxdc;...                       ..                        d;         .....
.................'..                           kdl:;,'...                  'oOOd                        o,         .....
..................        ...                 .XXXXXXKKKKKKK0Oxdlc,..       .x0k,                       d,        ......
..................     .,;..,'             .  .KKKKKK0OOOOOOOOOOO0KK0xl;     .,'                        d,        ......
................      '::::,.              .  .000000OkkkkkxxxxxkkOko, ;x:                  .           d,        ......
...............      .;::;;.               .  .0OO00Okxxxkkxxdxk0O0OkxxxOOo,..''.'',,'.     .           d,        ......
.............   .';;;;:;.         ..       ,  ,00000OxxxkxxxxxO0K0OO00OOO00OkkxxkkO00Oxo;'..           .xl         . ...
.......         ,cccc:;'          .....    ;  :KKKKKK0OOkkxkO0KKKK00OOOOkkkkkxkkkkkOkdooolol:.          ;;     .........
...           .:cccc:.           ..        c. cXXKKK00OOOOO00KXXKKKK0OOOkkkkkkkkkxOOdoolloolll'         o.      ........
              .;c:,'.                      l' lKKKKKK0OOOkkk0KKXXXKK00OOOOOOOOOkxO0xooddoooolll'       .x'      ........
                '.                         lc,kX0Okkkxxd:;ldxOKXXKKK0OOOOOOOO0OO0KOddddddoooooll.      .x'      ........
..                                  ...    ooKXXXKK0Okxxxk0KKXXKK0KKK000OOO00KKKKKOxdddoooooollll:     .x'      ........
.                                   ...    l..0XXXXXXXXXXKKKKKKKKKKKKKK0KKKKXXKKK0kxdoooodooollllll'   .x'        ......
                ..                   ..    l. 0XXXXXXXKK00KKKKKKKKKKKKKXXXXXXXXKKOkxxxxddddoolllllcc.  .x'             .
...                                  ..    l. OXXXXXXXXK0OkO0KKKKKKKKK00XXXXKKKKKOOOkxxxxdoooollllcc:  .x.              
....          ........                     l  OXXXXXXXK0OkkkkkO0KKKK00kdxkOxddxO000Okkxddddoooooollc:  .x.              
......                                     l  kO000000O00OOOkOOOO0KK00OxoooollllxK0Okxxxxxdddooooooc.  .x.              
                                              ......................................................    .               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
