                                                                                
                                                                                
                                                                                
.                                  ...                                          
.                                  .'''.                                        
                                    .'''.                                       
                                  .. ....                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           .  ..
                                                                         ... ...
                                                                         ... ..,
                                                                         ... ;cc
                                                                         ... :ol
                                                                         ....cod
                                                                         ..'.ldo
              .                                                          ....coo
                                                                             '''
                                                                                
                                                                                
                                                                                
