                                                                                
                                                                                
                                                                                
... .'.  ...;  .                                                 ....          .
'.;c,.   o;.l.....  .;c;.... .........................          ....cd.  ...  ..
:dxxxdl,.o:.,'.... ,ccc::;'   ......             ......         ....XX..  ......
xxxxkxdxd:'..; ... :odlcoc:.....................     ..         ....KX..   ... .
.';clodxo'...; ... .ldllol..   ...........   .....           ..  ...OX'..       
... .loxl....,.';;;clcodl..   .........;,.                   ..  ...kX, .    .  
.   .loxl....,oxxdoc,:::;,;:'..   ..;olo:         .       .,...',...dXc.........
    .loxl....clcckdl,.;::codl;c,     cdc,         .     .oOXXK0Oxc..cxo.........
    'loxo'..:llcdoooc,;loolldooOx.  ,llod;c       . '.  cKXXXXXXXXo.            
    'lodo'.:cllcccclcloddoolKkddoc,,llllo:;.      . ..  oKXXXXXXXXKk;..  .......
....'lodl'..;l:oOdllllccodOKXX000OddOxolllc.      . ..  :0KXXXXXXXXKc...........
....'lodo'..:dokNOoodooddxdO0O000oldddooo:        . ..   cO00x0XNNXl............
....,lodo,..:ddKN0ooxddxood:xxkO0k ,loxkdo'       ..;;''.lxOKOdOKXXo............
....,ooxo:'':dod0xdodxdddko:;xdl0O. dokxooc       .OKXdxxodkxk0kkO; ............
....,ooxdl''cdol.xolddxxxol:.xx;kk..dlxdoo,.      ;KOdocoo:codxdc. ...........'.
'''';odxdl:codol.,llxdkkoddo:oK,k0..lodldoc....... ';''.;ol:dxdo;;. .',,,ccc;;:;
.....;;::,,,;;,,  ,,:;;c:;;;.;l.::..::;,:::.....'.  .....;:clo;:;';......',,,;::
                                                                                
                                                                                
                                                                                
