                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
:ccclllllllllllllllcccccccccccclcclcccclolcccllcclllllllllllllllllllllllllllllllllllllllll;.............................
llllllllllllllllllllllllcclllccclllllllllodlcccccclllllllllllollllllllllllllllllllllllooc'..............................
cccccllllllllllllllllllllc:cllcccllllllllllollllcllllllllloololllcccllcllllllllllllllll;................................
cccccccclllllllllllllllllllllclcc:cllllllllllllooolllooolloollllllllllllllcllllllloolc'.................................
:::c::::cccllooollllllllllllllllccclllllllllllloodoolloolllololllllllllllllooooooool;...................................
.',:,::::::;'',;clllllooollooollllllllllllllllllooooloooloooolllolllloollllooollll:.....................................
    ..',:clcc:,...;llllooololllollllllllllllllllllooolooooloolllllllllllooooooolc,......................................
         ..,:cllc;;;:llloooolllllllllllllllolllllllllllooddolllllllllloollooool:........................................
              .';clollllooloollllllllllollloooloollllloloooooolllllloooooooooc'.........................................
                  ..,:cllollllollllllllloolloooooollolooolooooooollllooooool;...........................................
                       ..,:loolllollllllooolloolooollollloloooooxdoooloool:.............................................
                     .,,'....',lllllllllllllloloooooloolooloooodxoooooool,..........................................    
                    ;lc;,,.     ..,:llllllllllooolc:cllooxddoddodoooooo:...............................'.....           
                   .c:;,;,..         .';clllllloloool;looooocooddxxdolc'''''',''...........''''......                   
                   .c:;,,..              ..';cllooooooooooooddddddooc,....''......''''''.......                         
                    .,,,...                   ...,;coooodcccllloooc,'...,;'''''''......                                 
                      ...                           .,;colc,,'',,,'...';;'....                                          
                                                        ..';cl::'......                                                 
                                                  ........................... .                                         
    ............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
