                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .                                                                                                           
         '.,;.             ............  ........................................... ...................                
        ..''.  .             .......     .....',;::clool,.......................                                        
        ..... .c                         .  'ldolc:;,,:,;:c.              ...    ......                                 
        .co:..,c                        ...ckocccll:'...',,;.              ..        ....                               
        .::dl:cc                  ...  ...cOolcccccc,...'';:;...........                                                
..      . ..c,o;                  .......,Oxllcccccc;,,;::ccc'.............                                             
.....       ..d'                 .....  .dOoolccc:'.';::::cll'...........                                               
ool;,'..      k.                .....  .okOxollldxoc;,'...,cl'.  .......                                                
oddddol;'..   O.    ..                 .oxOxodooldoOOocoddool.       ..                                                 
ododddddddl;,oK.                      ..,kkxdoodlddxdocodoxol                                                           
ooooooodddx0XN0.                  ......'kkddookxxxxxllolldl.                                                           
ooooooool:XNNNO      :.                 ,oOdolldxddkddlloo;.               .    ...   .                                 
olllllxKx.NNNNk          .   .          ,dOxdooloxxdoolll;                .  .'cc;.   .             , ,                 
,'',dKNNd'NNNNk              .          :o0xdooclk0kkolxc'          .     .  .',''.  .'     .                           
.c cNNNNo,NNNXx.           .,,  ...,,;:lxodxkOxdoOxololo,           .     .   .....    ..                               
.. ,dxkO,.kO0Kd.      .';:ccc:cc:::::;:lcoxdkkOOxxdoldol;;,'....          .   ......  ....                   ........  .
..                  ,clcccccl::'',,';;',coxdkOOxdxdoddld;;;;,,,::'.       .   ....''                           ....     
                  'ldoc:cccll:,.;cc;,,,',coxlddkkxoldxco;,'.'',;lc:,   ;  .   ....''. ....                  .:cccccc:..c
                 ,ddollollooooc;:;,'.',,cddol:;:c:;;;coo;,,;;;;:cocc:..:  .   ....''. .,                    oNNNNNNNN:cN
                 'ooodkkkkO0kdoccc;,'.....:cc:::,,;c;,',:ccc:::lodxxl:;'  .   ....,'. ';                    lNNNNNXNN:cN
                 :lolxkOkkkkkdxoldxdc::'....''',;:'.';:ccoolcccdxollll.   .   ....,,. ';                    :NNNNXKXX:;N
                ;coolxkxkxxxko0kOdddolc:'.....';;...;coclo::lloxOdolll'   .   ...',,. .c.                   ;NNNNX0K0c,N
   ....       .:cooldxddkOOkxdxxxlloxolc:..'..,:c,';:cc:ll;ldxxOkOdollo   .   ...',,.                       ,NNNNX0XKc,N
   .....    ..cooodoxdxxkd:;ccoxlclloxdddl;',;:cl;;:ccccllcdl:dxkOkolld;  .  ....,:;.                       ,NNNNX0XXc;N
              ...........     ... ........          ..  . ..   ........           .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
