                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   .....                                                                 .                       ..     .     
;lcccc:::o;,:lllccc;.                .:,       .',,,;:::::::;;;:ccc:;;;;:::;....  .'l:.         .',;:::::::ccc::::d:::::
'lcccc:::c .cllccc:'.               .l.     .,cllllllllllllcccccclllllllllllllc;.   .,l.           .',;:::::cc:::;l:::::
 :ccc:;.'o  :lcccc;.               .c      .:ccc::::::::::;      :ccc::cccccccll;.    .:.            .;:::::cc:::co:::::
 ;cc::'... .:cccc;.                .;      ;'..... .;;;::;.     .'',;;;::::::::cc;     c,.            ...;::cc:::;::::::
 ,c:::cod:  'ccc:,.                .,      ,.      ...',;''......,,',''..',';::::'     ;,.              .'::c:cx::llc:::
.;::lodl.   .cllc;..               ''                   .                              ;,                .':c:'';::clcc:
.,:cc;.     .clccc:;,,'',,,.'''',,;;'                                                  ,'               .;;:c:..',,,;llc
 .,cc'..    .:clol:,;lccc:cllllocccc'                                                  :;.             .:loc;.     ..;c:
    .;cc:cl':cloc:'.;lc;,,;:;,'.,,,,'                                                  :,...   .........,:cll:,,,,'',ko:
     ';:::c:cllc;.  .''.....'...,,,,.                                                  ,,ldddoddlddoxxxx,':cclccclccc:::
      .,,..;:lo'                   ..                                                  ,.   ...............;:lc:cc:::::;
         ';':ll.                   ..                                                  ,.                  .,lc:;,,,;::;
            'l:     ................'                                                  '.                   .:.. .';:::;
            .ld     ,llloolldodollo''                                                  '.                   ..    .,c::;
            .lx.                   .'                            ..                    '.                  .'.     ,c:.;
            'ol                    ..                                   ...            ,.                  .oc     ,c:;;
            'c'                    ..                                           ..     ..                  .,,    .:c:,:
            ,;                     ..                      .                   .;.     ,.                       .,;:cc::
            ,;.                    ..                                          .;.     :.                       ';;:cc:;
            ',                     ..                       .,,.              .,:.     ;.                    .   ';:cc::
            ..                     ..                    .                    .,:.     ;.                        .':cc:;
            ''                     .'                   ...     .             .,:'     c.                     .  .';cc;;
            ,,.                    .'             .'''......,''',,'   .'.     .:::.   .c.                    .,...';cc;;
.     .''.,:;.                     ,'                .,'            ..        ';:;'   .c'                   .;:ccllcccc:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
