                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             .    .                                                                                                     
....''.... .:,.  ..d........    ...,,...................................   ....    .....   ........          ..        .
.......... .:o.  ..'o  .....    ':cc..,... ...................................             .........          .        .
..............  .,..x  .....   .ccccl':c'    ......       .           ..........            ....;KO           .        .
........;dxdl,. .'..o. ...     .lllc:ccc,   ......................      ........            ....:XK  .   ..             
......:dkkxxxxdl;.. :'         .colcloll,.............................      ...             ....;XX  '         .;;;  ...
'....cdxxxxxxdd:... ,,       .  cdlololc...                      .......                    ....,XX  .    ..   .. ..'::,
.....'..':looxd,... ,'    ...;;,ldodddo,     .................       ...                .  .....'XX. .              ..;c
......    .codo'..  ;. .;ll;',:llccolcc,''.',,,,...                                   ......'....XX. .              ....
....      .codo'... ;.'kkdll,;cc:;;,;,,,,'.,cc:llc.                      .           .c;''..'''..XX,      ..............
...        coxo,..  ;cl;,xkolc:c:..''..,ccoxolllc;                       ' .    .     .lxo:,'','.XXo....................
          .:oxo,...'l:,:lllkdlccc,,',,,ccdddxolcc,..                  .  . .        .lkKXXXXK00KKKo:, ....  .....       
          .:oxo;';coc:lll. ;ollcc::cc::ccdkOOooocccc'              ;:,'. . .;.     .;OXXXXXXXXXXXKx,                    
...       .:oxdclcccllllo:.,loccllllllllloOXxdoolcc;;,           cKKKXXKo. ..      .xkXXXXXXXXXXXX0kl.        ..        
....      .;odoc::clllckxooocllooolllooddd00oolcoxxo:,;.         kXXXXXXKx;...    .dkOXXXXXXXXXXXXX0kc...............   
....     ..;odo,....c;;coxdooodKkOOOkOkO0O0dllllooxxxlx:;      .cKXXXXXXXXO...    .kO0KKXXXXXXXXXXXKOl...............  .
...........;odo'....c. .,llllloodOO0K0xxododdxdocll:ldx0l      lKXXXXXXXXXl.'.     .. .lkO0KkKXXXXXo'...................
...........;odo,....:.    'ollollcclodolod0Kxkkocllloddkl        .o00000Ko...   ..    .dkOKKOld0XXXO....................
...........:odd;....:' .  .olloollololcoddOOxkkolollcc:           .kkkO00,  . .;,;',..,xkk0KKkdxOXXXK:..................
..... .....codd:'...;'..  clldxdollldddddoxkddxolloo               oxkOO;. ..:k0KKlxlllloxkoOdKOOOXXXl.............'....
...........loddc,...;,... :lcoololddkkxloddddldolol:               .dKK0o.  .OXXKKkkxxoc;:clodkOkxOX0'.............'....
...........loddl,...;,....;lcccldkkxooxodoxdldddloo:.............   .o0kx:  .00kdc;,,oxxddxxxxxkk;:dx'...........'.'....
;,'.......'loddl;'..:,....,lccloxkkkoldoodoxldoddool.................lXl'..  ,c,.'''.,dddll00000d,,,   ',,'',;;,',''....
lc;''.....'ldddlc,..;;... 'lccoldxokdlooloododdodddxl................oK. .,    :,..'..,;:;:llo:lol,;;...,,'',cclc:;cll:;
llc,'''...'loddc;,'.;:... .llldlox:kkdooollldddldxddol,...........''':l,'lx....c;.....ooooolcl;,::;oxll,...',;:::;;:lodd
            ...            .  . .. .......  ..........                .  ..    .           ....    ....              ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
