                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............                                                                                                           
NNNNNNXK00000d,.          ...                                                                                           
XXNNNNNNNXXXXXk;. ..................                                                                                    
XNNNNNNNNNNNNNXx,.,''..........                                                                                 ..      
NNNNNNXXXXXXXXX0c.:,.....        .:l,                            ..                                             ..      
NNNNNXXXKKKKKKXO:.'..           ;0KOxx:                        .o,.                                             ,;      
NNNXXXXKKXXXXNNX0xdc'.          k0OxkOx. ..                    ..,:clcoo'                                       ;:      
NXXXXXXXXK00kxdxxOOOd;.         dOxxxxkKO:.,                   dXOddooxXK.                     .                ,:..    
XXXXXXK0kxl;,'',;:oxkxl.        '0ddxkOOO:                     lkOOdolx0kc;c'.               ..'                ,;      
XXXXXKOxo:,''''.'',;ldxc.    'co00kxxxxk0O;.                    .:kxddddkKKK0:                                  ..      
XXXXX0kxl:,,,,''''',;:od..  cXXXX0xxxxxOXXKx'                 .cKXOxxxdxkKKXKK,                                         
XNNXK0kxo:;,,;;,,,,,,;:c;..'KXXXXX0xoodkXXXl'.               ;0KXXOddoodxOXXXXK'                                        
XNNNX0kxdlc::::;;,,;;;:::''d0XXXXXXOoodxXXXxc,.,ll;,llcc: ,cc:OXXXKxolodxkXXXXKl.                                       
NNNNXKOkxxollc::;;;;;;:clldk0KXXXXX0xdxd0XXxc,''0KdoKXKKO dKKdk0XXX0xddxxkKXKKKxc,                                      
NNNNNX0Okxdollc:;;;;;;:cloxxOKXNNNXOkxxkOXX0doc,:kddKK00k.dKKxkXXXXXOxxxxk0XXKd,ll.                                     
NNNNNXK0Okxdlc::::::::::cldxk0XNNNXOxxxkOKXXxl::cxddKK0kx'xKKxOXXXXX0kxkkkOKKKk.c,                                      
NNNNNXK0Okxddoolcc:::ccccloxkOXNNNXkxxxxkOOxc,,,:dxxKK0OO.xKKOKXXXXX0kkkkkO0XXXxl.                                      
NNNNNXX0OkkxxdolccccccclcloxkOKNNNXkxxddddolccoxkKkxXXKOO.dKKKOXXXXX0OkkOKKXXXXK,                                       
NNNNNNXK0OkxxddllllloooooloxkkKXNNXkxxxddoodkO0XNNXkxxxkk dK00kOXXXXXOlo0XXXXK0k:.                                      
NNNNNNXK0Okxxxdddddddddddddxxk0XNNXOOxxxxddk0XXNNNNXl      ....dOXXXKOkxk0XKOxoodl.                                     
NNNNNNXXK0OkkxxxddddddddddddxkOKXNKOOkddOkkkO0cdKk:            .,xKXXOkkkOOkkdolll;                                     
NNNNNNNXK0OkkxxxxdddddddddddxxoOK0kkOO0OOOOOOOl                  .;oKOkkkkkdxoollll                                     
NNNNNNNXXK0OkkxxxxxxxxddddddxdcodddxxkOOOOOOOOo.                    okkkkkkoldoooxx                                     
NNNNNNNNXXK0OOOOOkkkxxxxxdddxdldddddxxO0OOOOOOx.                    .xOkkkkd,ddoooo                                     
NNXXKKKKKKK00OOkkkxxxxdddddxxdcddddddxO0kOOOOOOx:                    dkkkkkx.,xxxdo                                     
.................................................                     ......  .....                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
