                                                                                
                                                                                
                                                                                
''''''...........                        ........  ..................;lc'.''....
::::;;;;;;;;;,,,.         .:clc,.     . ......',. .,,;c;'''''''''...'0x:..,:c;;,
::;;;;;;;;;;,,,,,.      ;dk;:;.  ...       ....,. .;,x0dx'.........,c::ldkxx0;..
:;;;;;;;;;;,,,,;;      .ok:'..cx0KKX0.       .;;...',oOkOk,;xd'... ,,k00kdoxd, .
;;;;;;;;;;;,,,,,'.    .... .o0OkxodOKc   .   ,;:,..'xOl,;dlo0Od;cc;l:XKOOOllll:'
;;;;;;;;;;;;,,,;.    .:'  lX0dllcclodo  ..  .;;::.'cdo0dokk0XXXlK0kKXXXkxkkk0XKK
;;;;;;;;;;;;;;,;.    ,c:'lNXXOdlcclook. ... .;;::.';.;dxdoodOKKlKxKXXXXKkOOkKXXX
;;;;;;;;;;;;;;;;.   .c:ccKK0K0000c;''.   .. ';;:c.':;okXKKOxx;;,odkXXXXXKkxOXXXX
;;;;;;;;;;;;;;;;.    cx:kNXXOxxxxoO0Kd.  '. ,;;,:..;;kKXXXXXx:;.:dx0XXXXXKkXXXXX
:;;;;;;;;;;;clol::,  cXxNXXXkdddddOxKXK0xc;';;;;:..:cOXXXXO:'ll.;dxOXXXXXXKXX00X
:::::::;;::x0XXXXOo  'KK0XXKOxdddkko0XK0dllcc;;,..,:;xXXXXxc,:l.,dx0XNNXXKXXXKKK
:::::::odlo0OKKKK0o;..;0KXXxxkkxxkOK0XKdoooolc;,,.,:loXKOOOOxo, 'xxxO00KK0kkxddk
::cc::cdkOOxO0OOOOxOO;xKXXXOX0xkkkXXX0xooodddx:;;:l::cxOOx,cXl:. kxxxddxdoodkkxx
:c;coooox0OOKXKK0odoccokXXXXXXK0OXXKxollodxxdO'.,;:codx0dllo0oc:,XXKKO0OO00KXXK0
ddxddocc:;:kX0O0XdlcclcldoOKXNNXXX0doooddddxOo......',;;looddo:.oXNNNNNNNXKK00OO
llllcccccccckK0dooooloddoodoooooxdlodddxxxkXNd .......';lllllc; 'XXXNNNNK0ololcO
,,,,,,,,,,'.'lcc::::;;::::::::;;:;;;;::::coooc.      '''''''''.  loodddol:''''.l
                                                                                
                                                                                
                                                                                
