                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.. ..  ...........................................   ..........................................'''''.''','''''''''''...,
..... ....... ...................................     .................................'..'....'''''.'''''''''''''''..  
............. ...... .  .....................................................   ..............''''''''''''''''''''''..  
......................   ......................................................  ...........''.'''''',,''''''''''',''''.
...........  ......       ....................................................................''''''';,''''.''''''''''',
...........  ........   ..........................................................................''''''''....''''''''''
..''.................  .................................................................................''.'''''''''''''
...............................:c;........................................................................''''''''''',,'
...........................................................................................................''''''''''':,
.......................................................................  ................................'..''''''''''''
..............................................       ..............................................  ........'''''''';''
.......................  .....  ...............   . ...............................''.........................''''''',''
..................................................................................................................''''''
.....................................................................................................................'''
........................................................ .....................................................:c........
.......................................................  .....................................................oc...     
........................................................................................  .........................  ...
...........................................:'........................................... ...............................
........................................................................................................................
........................................ ...............................................................................
........................................................................................................................
............  ..........................................................................................................
 .........   ............................... .....  ....... ...........................,;,';lc.....c....................
..  ......   .............................................................................',;;,.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
