                                                                                
                                                                                
                                                                                
                      ....'.............''.....,..,,,,,,,,;:''.                 
...................',:lllcc;'.'',;,..;c,,,'....,..:c::cccllc:cl:,...............
..............'',;:coxkkkxkkl'':l'........'lddddoc''''....;'..',;cll:;..........
............'..'',;cdkxxOOOkk:,c,........'dkOOOOOkx,..........,ldkkxxxx:........
.......';;,.....',,:dkOOO0Oxd,...........;xxO000Oxo;..........:dOkOOkxxx:.......
.....';;::,,......'';lxkxdl:,............'okO000kdl'..........'xk0OOkxxc:.......
...... ..,:loolllccccl::;'...............'',cllc;''...........'lododool,........
......     ..';cloooooooooolcccc:,,'''..............................'''.........
......       .;:,'',:ll:loooooooooocllooloclccc,......................,,........
 ......      cc;;'.  ..';cooooooooooooddoooooo;..............''''...............
  .....      ':;'.    ......';coooooooddddodl,.......''''.......................
  ......      ....     .      ...',:loolodo:',,'''..............................
   .....             .................',;;.......................... ..   ......
........'''',,,,;;;;;;:::::::::::::::cccccccccccccc:::::::::;;;;,,,'''..........
,;;;:::::::::ccccccclllllllllllllllllllllllllllllllllllllooolllllllllcccccccccc:
,,,;;;;::::::c::ccccclccccccccccccccccccccccclllllllllllllccccccccccc:::::::::;;
.......'''','''''',',,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''..
                                                                                
                                                                                
                                                                                
