                                                                                
                                                                                
                                                                                
                             ...                                                
                            ..'l                                 ,'.            
            .             lKkxdo,,.                             .OXo            
                          .lddxKKl,.                            .kOl            
                           .ox0Ok0K0d                          .;';:     'ol;   
         ........   ...     ;OkxxOXXKd'    ..                 .Okxxd:. ..,dk0o  
..                         .OKOxOXXXKxo:.        ....         .dOkk00o  ;0kKXXOl
                      .    :XXKXXXXXKkkxokXXNX: oXXNX:        .0Kxx0XXk;kKkKXXXO
                      .cl;'lXXXXXXXXX0kkxdxKXX: oKKXXc        lXOxxOKKxdxkkKOkkx
                        .kKOXNNXXNNNNXOkkxoxXX: okOXXc        dxOKOkxxxxokKKXXXK
                        ..,'0XXNXXXXXKOkkkxkXXc.d0KXXc        cKXXNXK0OO;:kKK0k'
              .   .        :odxxxkxxxkkkkOOKXXc.dKKXX:       .KXNXNNNNNXc'xOxd, 
              .  ..        :OKXXX0000KKXXXK000; :lc::..'''.  .dKKKXNNNNXd.xkxd; 
                 ..        ;KXXXNNNNNNNNN0.                   cxkxkkkkc.  ;Okk0:
          .........       ,dkKXKXXNNNNNNX'                     cOxxxxl     c0OXx
,,,,'.. ..',,,,''..       lkO0O0KOO00KK0x      .:;              .ckxxo:,;;:dKkdl
.......  ........          'cllloc:cccc::'  .,cool              .;lcclo:;;:ll:;;
                                                                                
                                                                                
                                                                                
