                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............                                                                                                          
ddddoodoc;;;,''...                                                                                                    ..
ddc;,'''.....                                                                                                           
ll,......                                             ...                                                               
.......                                                ...                                                              
  ..                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                      .                 
                                                                                                                        
                                                                                                                        
                                       .                                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
                             .                                                     ...............................      
                             ..     .                                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..
                                                                                                                        
..       .               ..........                                   ...                                           ....
................  ..... .....',....      .                  ................                                           .
:,''....','..........'''''''..'...       .                  .....    ...............   .                            ....
xdolc:;;:c:;,,,'''',;cllc;;::;:;'....                       ...,'..........''..'................................',;clloo
...............     ............                                                                                 .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
