                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....   .        xk                    .       ....  ........................ ........... ........                   
d,'....             :x                    .       ...   ...............................                                 
d:,'....            lx                    .      ..                            .....                            .       
o;'.....            ok                    .            ...............                                .,:c,.OKXNc       
o:'.....            co                    .             ....... ..                                    0XNXo.XXXX:       
l:'.....        ..''.........';.          ,'            .........  ..                  ...            OXXXo.XXXK:       
l:'......    .:lc;,''.....     ..         ..    .       .;;;;,                         . .:ll,  '     kXXKo.XXXK:       
l:'......  'odoc:;,''...          .    ...  ..                                   .    .  .ccc'  '     kXXXd'XXXKc ..,   
l:'.......:ddolc;;,,'..            . .cdd:                                       .    .  .c;;,        xXXXo.XXXX:       
lc''....'oxdooc:;;,,'..             cdd;      .    ...                            .   .  .c,;dK.....  xXXXd.XXXX:       
lc,'...,dxdcllc:;;,,'..      ........,                               .  .  o,         .  .:,;xX.      .,,;. ccclc       
ll,'..,dxxcclc::;;,,'.     ..........x:,. ..                            .  O. ,d....  .  .:';kX                         
lc,'.,dxxo:clc:;;,,'..    ...........dxO0olc                            .  O' :xdxdxo '. .:';OX                         
ll;';dxxdccllc:;;,,'..  .....''......xOO0Odc                               .. 'cXNNNK.;...:';0X                         
ll::dxxxl:llcc:;;,'....';cl:.....';oOkocl:cc         ..........'...             KXNNNxo,..:':0X                         
locoxxdl:cllcc::;,,;lx0XXK0kxxx.xXKOdllc: .l         .................          XXXKKKOc..;'c0X                         
oolcoocclooooddkOKXNNXXKOkkOkxoOKKKOxollc .o        ......................      O0;;0KKl..;'cKX                         
oollxKXXXXXNNNNNNNNNNNNXK0c.lOKKKK0X0kdl.  d         ...................'....   ,X,ckKKl. ...oK                         
ddOXNNNNNNNNNNNNNNNNNNNXXXXXXKKK000KOOxd;  d         ..................''.',,...lKOxkOKd.     .                         
xKNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKO0oo0kxo,           .....................',,'',:xloxxkxo:'                  ...  .     
KNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKxddxxOOkxo'          .................''''',,',,cdc:dxxdllcc,                      .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKkkxxddxOxxdc          ..................'''''''',:lccoddl:'.                             
NNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkkkxxdoxOOOko.         ....................''''',:cccllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNXKOOOkkkkxxddxxddk         ...............''''',,,,;:cllllccccclooo;.                        
.............................................                                   ...............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
