                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ..                                                                               ..                       ..
        .. .c.    ..........    ...,'....      .........................                    .dd'            ..      .'co
           .:.    ..',......  ...;:c:::::..........    ...............                      .cc.            ..      ..co
         .'..     'oOkl;.........ccclcccc. ...                                              .ll.             .       .:o
       .:dxxl,    ;kOko..........:lllllc;..                                                    ...           .       .,l
      .cdxxxd,   .:lool,        .;ddlll::lo,                                              .;;;:odo,          .       .'l
          .'       :cooc,'.'clccccll;,;ccloo;.                      .                     .;lc:;;;;.         .       ..,
                   .:lolcclokxlcc:c;...:dxO0xc;                                             .                .       ..'
                    ',,,'';:looodo:..;odxOkddoc:'        ....                                    ,xx,        .       ..'
                           .,clodo:;:oocc:;,;loc;,.      .,'.   ..                               ,Ok,        .       ..'
                            :dxxkkdoxdlc;,',:llc:,.                                              'xx'        .       ..'
                        .. .okO000kkxxdl:,;cc::;,.                                               ,kk,        .       ..'
                .      xXXOoloodxddlcoolllllc,;;,,;.  ,;:;.           ..                         'xx,        ..      ..'
              .,:,     xXOdllloddlllloodxkxdc;;;;c;..lOOkkxl,.                                   ckk,        ..      ..'
              ;:::.    xX0koddoolldocloollodl:;cxxddoxOOkkOOkx:                                  ...         '.      ..'
              ..,,.    o00Oollldxkkc;cloodxdl:cOK0OOkxxoodk0OOO:                                             ,.      ..'
                          .cl:cxOdoc;cooodollcoOkkkOkxoccoxkOkoc.                                            ,.      ..'
                          .clcoxdodlcodl:coc:.,c:;;dkxlodxkkdc...                                            ,.      ..'
                          ,coodxc:dxddlc;:lc. .;;,':llllllcclc,...                   ..   .                  ,.      ..'
                  .....   ;cddxo;;oxxdlc;;ol,.cd:,',;;:c::;..'',cdl:                                         ,.      ..,
                   .......codoooccdddoooccxxllxxc,'....lkkx;..,,cxxo                                        .;.     ...,
                    ...',;dxxxdolldddoxxlcxxdoddc:cl;..cddxc.',,;oo:                                        .;.     ...'
  .                    .';llodddlodxxxxdlldkkxlcc:oxl..,dOd:'',,,oOo.                                       .;.    ....,
  ...                      .ldxdolodxxddood0Oxlccloxl,';cc:,.',,;lkd,''.                                    .;   .....;:
......                    .,:dxkdlodxxxxddx0OxdxkOxc;;,,,;;,',,;:lkd:::::;'.                         ...    .:.      ..,
                             ...............................    ............                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
