                                                                                
                                                                                
                                                                                
c:,.  ,                        ......                          .. .',:::::::;;;:
xo'.  ;         .........................                      ;  .,looooooooooo
xl..  '     ';  ............................           :,      ,   .:;,coooooooo
xc.   ,     .. ..........,l;:.                         c;      ,   .,'.;oooooloo
x:.   ;   .co. .         ,lll...                       ..,     ,   .,'.,ooolllll
x;.   ;    .'         ..';xd:,::,                      '...    ,   .''.,ooollllo
x;.   ;            .';odl,;:cldo:,'. .                    o.   ,   .'..,looolloo
d;.   ;           .cldocloooo:':ooolddl                   k'   ;    '..,looooooo
d;.   ,      ..  kklOO;xoxkkdoolc..cll;                   k'   ,    ...,oooooooo
d;.   ,     '::  K0xXO;kdddoldxdl::00kkoo'                :.   ;    ...,oooooooo
d,.   ;      ..  ll;oo.oooddooxK0kkkxlx0k0c                    ;    ...;oooooooo
d;..  ;                :ddoxolodoodoclxxd;c                    ;   ....:odoooooo
d;.   ;                :do,x' ,:,:dddoodo.'.                   ;   ....;ddddoood
d:..  :         .......ool;o,.d:,';;olc.'',dc:                 ;   ....cdddddddd
d:....:           ..'''loc'o::dc;,..kxk..,,oll                 :   ..''cdddddddd
l'.. .c ..         .;;,:d:,lxxllld'.cOo.',,cxl'.               ,     ...:ddooooo
'    .' ...       .',',,:,,;l:;;;:'.,,,..'',c;'''.       ....   .        ...,;::
                                                                                
                                                                                
                                                                                
