                                                                                
                                                                                
                                                                                
;....        ,,                                         .       ...             
l'...        ,l             .    ..  ....    .............                      
o,...        ;l             .        .. . .....       ..              . ;:l     
l'...        ,;             .        ..... .                        KXX.XXK     
l,....   .,,'....  .'       '        .'''.                . .'. .   0XK.XX0     
l,.... ,oo:;''..      .   ..          ...                  .lc. .   OXK'XXK ..  
l,....ldoc:;,'.        .'ol.      ..                     .  :;l...  OXX.XXX     
l;'',ddllc;;,'.    .....,.                        c      .  :,O;    ';; ccl.    
l;',dxcll:;;,.  ........co:,l                   . k ,;.. . .:,0;                
l:;dxoclc:;,'......'....okOdx                     ' :OKKo,..;,K;                
lldxdcllc:;,..:oxd::.lxOdlc.c      .'.....'...       dXNKd'.;;K,                
ooooloddddxOKXXKOkxxxKKkolc :      ..............    c0o0K;.,;K'                
dk0NNNNNNNNNNNNXKlo0KK0KOo' ,.     ............''''. 'KoOKl   ,.                
0NNNNNNNNNNNNNNXXXXXXOOx0xl.       ..............','':xlxOx:.               .   
NNNNNNNNNNNNNNNNNNXXOxdxkkxc       ............''',',:lcdxl:;.                . 
NNNNNNNNNNNNNNNNNNX0kkxxdkkx;       .............''',:ccll:;'..                 
dddddddddddddddddolccccc:;:::.      ................'',,,,,,;;;.                
                                                                                
                                                                                
                                                                                
