                                                                                
                                                                                
                                                                                
........ .............................'....................................     
;;;;;;;;;..';:::;,',,,,;;;;,;;;;;,,'oc:;'.,,,,,,,,,,,,,,,''''''.................
;;;;:;..;;;'..;:::;,,,,;,,;;;;;;;;;.,ccc:;;,',;,,,,,,,,,''''''''................
;;;;;::::::::,.,::::;,,,;;;;;;;;;;;,..,;;,,'',',,,,,,,',''''''''................
;;;;::::::;,'..;:cc:::;,,;;;;;;,;,,,,,;;:llc;;;'',,,,,,,,''''''''...............
.,;;:::::::;'....;:::cc:;,,;,,;;;:c:::::codolc;,'.,,,,,,,''''''''...............
 .,;;;:::::::;';::::;::::;;;,;;clloclcllcllodcc;;,',,,,,,'''''''................
  ..,;;:::::::ccc:...,;;,.,c;'',;,:lool:llllodd,;;,',,,,,'''''''................
     .';:::::;:ccc:;..';:c;',;,,:cclcloolloolodd:;;;',,,,'''''.'''..............
        .,:::cccccccc:,..;:c;'.'':dl::ldddoddooddc;;;',',,,'''''''..............
          ..;:cccccccccc:'';:c,..';cloololololc;;;;;;;,,,,,''''''''.............
             .,:ccccccccclc;,,:c;'..',c::::'.',;;;;:c;:,,,,',,''''..............
                .;::ccccccccc:;,::,,.''',',:;;;;;,,;;:;;,,,,,'''................
                  .';:::::cccccc:,',..'''''''''',;,;;;c;,,,'''..................
                     ..;::::::::ccccc:cccc:;c::;;;;;,;;,,''''...................
                        .,;::;:;::::::::::::::;;,,;,,,'''''''...................
                           ............'''.'''.....................             
                                                                                
                                                                                
                                                                                
