                                                                                
                                                                                
                                                                                
.        .;;    ..      .                                                   .'''
                 .      ,                                           .c;xk,    .:
     ..  'llc,          '           .                               kOk000'   .'
        .'coo.          ,       ..          .                   '.;,'....',   .,
          cc.           ,                            ''l.   .ckXXK000kkkOXK;   .
     .',. ;l,       ,,. ;           ,':.c        ldKK0k0x.  cOXXXKO00OkKXXXOd   
     ,dx. ;cl::::coOko; ;           .xXlX      .x0XXXOKX0x:okkXXXXOkOO0KXXX0kx  
     'kd. ;oloccdc;.    ;            xKoK      ,o0XXKk0XXcx0KXXXXXOkkkOOKXXXOko 
     'lo' :do.'''       ,    '.      xKoK       ,XXXokOXXxk0KXXXXXK0OOOOKXXXX0k;
     ;dd' :O;     .;c;' .;.  c,      xKlK        dkodkOO0dxkKXXXXXKOOOOOkdk0XXOd
     .lo. ;x'    ,k:'  ..lxc.        dKcx         .;:xO;  dxxOXXXXKoloO0k.  :0Kk
     ,oc. ,k;   .Ok:lddkxxdd.        '.           'xoxk.  K0kxdk0KXKkdkkkx.   dk
     ,c.. ,x:   oKKdOxc,...d:                 ....;0d0;   0XX0kdod0KOkkkkdd:.. d
      ....,xc    oc.     . .:,      ....... ..... :Kl0    .OX,0OkkkO0OkkddcxKk l
          .x:.   .',o;     . .'    ............  .oc;k;    ,, okOOOko,:dxxo;lx  
          .x:..  .,OKk..      '..............    ....'       ,dxkkkxOd.:kkdcc:. 
           ,...  ..lo. :,                         ....       .ccccc:lolcccc:,'. 
                                                                                
                                                                                
                                                                                
