                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                .  
'             ,,;;.     ....        ;                                                        ....'.............    .';,;
                          ..        :                                                                                  ,
       .:c.    ,:.                  ;              .  ..             .                                                 .
      .''.  .;oo:.                  ;          ....  ....     .      ..                                                .
      .     .;,;c:                  ;.         .lc'.......        .. ..                 :::         .',                .
               :l'.                 ;..                          .                     .lkkol      ckxO.                
               .                    ;..                                          .    ,X0kkkXx.  .dXx0Xk,              .
        '....                       ;..              .,;'c;'l,           ;dc         ;KX0kkkXKd''d0Od00ko            .  
        ;;::'                       ;..         .......xoXxlXl           :d:         xxkOdkO00l0,okkxKKK:               
        ,oxx.                     . ,...           ... ooKklKc           :d:        .xXOOxkkdoc. dxldKKx                
        ,xko.     .                 ,....      ....... ooKOlK:           :d:          oxkkkx'    .:;ckk;                
      . ';;'.     .                 '...    .. ....... olKklK:           :dc          oodxxd.    .:llkd                 
      . ;lll: .'o:'                 '...       ....... olKklK:           ..           .oldxo.     ;o'0.                 
        lcol, .,kxddoxlo:.  ::.   . ,...    ;'  ...... olKklK:                         xx';.     .Oo;O                  
        ';o;. . .okx,...    .xd;'   ,...    ..  ...... olKklK:                         ,K.       .Oc;,                  
        ',:c. . .kko,'...,:,codoo.  ,...       ....... ocOo.,.              .....       0c        c,''                  
    ... cdlc. . dOOd:kOKOkOOodo:;   ''.        ......  '.           ....  ......       .k:        ....                  
  ..... lkc', . kKX0l000kl,'. .cl;  .;.                    ..... ..............         ,          ...                  
  ..... ..    . oKK0xc'   .... ,,,;..;..   ..          .....................            .                               
  ............. .ol.  .   ......;;'..;...   ...     ......................              ..                              
    ............ .;:.:d:   ....... ,,;................................''.               ..                              
        ....... ..'lk0kd .  ........:,..........,,,,,,,'..........''''.                                               ..
              . ...cKKKc'.;......   ., .........''..',,'.............                                                  .
                ...dOKO .:kx.               ......................                                                      
                   .... ....                                                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
