                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           .....................................................................................        
                                     ......................................     .....                                   
                                                                         ....       ';,.                                
                                                                       ,oxkkOkkxoloooddxo;.                             
                                                                      oO00000OOOkxdkO0000OOl                            
                                                                     lO000000000OkxO000000Okl                           
                                                            ........;O000000000000000000000Oo...........................
                                       .............................kO000000000000000000000Ox...........................
                                         ..........................ckOOO0000000OOOOOO000000Ox...........................
                                           ......................ckOO000000000OOOOO00000000Okc..........................
                                            ...................,xO00000KKK0000OkOO0KKKKK000000c.........................
                                              .............. .lk0000000KKKK0000KK0KKKKKOkOKKKKx.........................
                                                 ...........:kO00KKKKKKKKKKKKKKKK0OOOOOkk0KKK0..........................
                                                           ,d00KKKKKKKKKKKKKXXKKK00KKKKK00O0K:.....................   ..
                                                             .';:lkKKKKKKKKKKKKK00KOdllx00k0k..............             
                                                               .,o0XK000KKXXXKKK0Okxld0KXKOx.                           
                                                            .cxKXXXXXXXXXKXXXXXXXK0OkKKKKKo                             
                                                       .'cdOKKKXXXXXXXXXXXXXXXXXXX0occ:;,'.                             
                                                     .o00KKKKKKKKXXXXXXXXXXXXXXKKKXx:.                                  
                                                    :0KKKKKKKXXXXXXXXXXXXXXXXXXKK0KXXXO:.                               
                             ..                   ,OKKKKKKKXXXXXXXXXXXXXXXKKXXKKKK000XXXXOc.                            
                                                .kKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK00O0OXXXXXX0'                          
                      .'''..                   ;0XXXXXXXXXXXXXXXXXXXXXXXXXXK00KKK000OO0XXXXXXX,                         
                         .ool:;,              :KXXXXXXXXXXXXXXXXXXXXXXXXXXXX000KK000OOO0XXXXXXK                         
                           ...                .................................................                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
