                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........                                       ...    . .                                                       ......
;;cccc::;;,,,. ...............................'lxddllc:;;'''............................................'''''',,;;;:::;,
''',;,,,'''..    .................... .......,okxllool'..';c:,...................................................'''....
....'........     .................   .......lkkccolll:';:clllc.......................... ............................. 
.............                         ......;xOdclkoll:,clllloo'....................... ..........................      
   .........                ................ckOollddll;.,cllccl;............................................     ..     
'   ......           .......................cO0kodddooodxxdollxd;.     ...................................    ....      
l.  .''..          .........................;k0klodoooddoxkxkkxd,...               .....................     ...        
c    ....         ...........................x0koooloodddkkdxdd.        ................................     ......     
c                 ...................        dxkooddxodxkxdoxd.........................................      .......    
o       .... .    ..........         .......'kx0kddxdoldxkxko........................................                  .
:       .''. ::.   .........................ddkOkkxxxdloxdxc..................................col,,.               . .'d
,       .''..okd...''''''',coccclc,;,,,,;:ccdxxxkdxOOkxdxxl'............................lcc:co000kx'..        ..   ...'d
'      ..... dk.  .,'''',coxOkxdlol:::cc:c:';ldkkkkkkkOOkkl::;,''.. ....    ..... ......olloodxOOOxo:         .      ..o
.         .. :;   ......cxkkxdooooxl::cc:;,..;xdcxOkkxkkkxocc:,,,,:;'. ............    'ccldkxkxO0OOo.    '           .l
.         .. dc      .cdxkOooldoodolllc,'.'',ll:::dkxxoodxol:;;;:::odoc.               'oxkkkkxdkOXNl .               .d
.        ......    .lx0kkOkkxxookxdoodo;'.....;cll:lololclllolllllokdxxxl.         ....'ok0kkkkkOO0c               .   '
.        .:kkd:..:odod0ddk0kOOxodokkOOdl:,'.....,cl:;;:cloollooodxx0doodd;.   .  ',;::coxxOK00KX0'             'l..:  .'
       .;xO0OOodddollddO0XKK0k00OOxodxolll:'...'';ll..codollodxxxkO0dxdc,,,;c:::dxdddkxkkkkkO0KO'                     ,l
       'ldOOdocdllooddxkkOOkkdoxxkkodkdolll:'..';clo';loollodxk0xkKOOkdoolc:::;;:cxOOOOkOOxdkkOx      .'.              .
          .:ollllodoxkkkkkxl:,'..lxodxxddlodc:cloood:lodddodxxkxoO0xxOOkxdool::''cOOOOOOkdxOkkko.'                    ..
   ..     .dllcodoxkkkkxl,  .,,. :Oooddxdddxc:cloooooooddxdkkko   .''';okOkxdoooox0OOOOxdkkOk0Ox'               ....''.'
......    :looodxkkkko'.    .,,. ,Ooodxkxdooollloooddddxxddxkk;   ',.    .:xOkxxOkk0OkdxkkOKXX0kd.       ...............
......   .loxdxkxkxdc        ... :0dloxdooooxxdoodddddxxxxdkkxc            :O00OkOOkxdxxOK0XNXKOko'......... ...  ......
'',,''...,;,,;:'',.  ',,,'. .''''cOxlodooodkkOxxdxkkkkxxkdxkkxl,          .k0XNX0Oxxxkx0NNNNXXK0Okl.....         .......
                                  ............................ .           ........................                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
