                                                                                
                                                                                
                                                                                
... . ..'''''.....''''...........   .......''..          ..                   ..
.       ..................,;;c::olcco;,...',''.          ..                     
.       .......    ..'';lk00KK:c0000O0xo;',;:c.          ..                     
,        .......   ..':clll::;..''....   .',od.          '.                     
;        .....     .,;c:'...          ...oOd0Kd          ,                      
,.       .....     'cc:'..            . ..kOk00l.        :                      
 ,       .....'','';c:.                 .'c0kkOxk.       c                      
 c       .xxxxxdxc,''.                 .,cokKkOO0cl      c                      
 ;.       dxxxxxddOOo.,lccclloddxxkkk d0:xxokxKxkxx     '.                      
 .;       .:oxxxlx00x;dKK00KXXXXXKK0O.,XckOxd0kOl      ..                       
  c              oOko:xXXKKXXXXXXXKK0l.Kxdxxk0Ok:  .  ..                        
  .,             ,lxkxk0OOO00O00000OOkk0000kxooc';....                          
   .;        . . ;'.,loddddxkxxkxddoc.;cooxkkOO.;;:.',   ...',:ccc,.            
     ,,       .. .;.......'.xkkOOO000OKK0kdooc;;cck  ' ;llllllllllloc,.         
       ,;,. .   ..,;''.. .  ,ccclc;'.llodkKXX0c.,o0.   .lllllllllllllllc,.      
.         .':..'..'l;:.  ' ..KKXXXXOxKKOxoc,..'';dk,    lllllllllllloolllc:,;:co
.....   ....;'..   c,.   .    ....       . .coo:,:c,    ;;;;;;;;;;;,,,,,,,;;::::
                                                                                
                                                                                
                                                                                
