                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ................................  ................................................          
                                       .............. .....      ...   .                                                
                                                    .;loxkkxxxxkkxxkxl.                                                 
                                                   dkOO00OOdc:okO000OOk:                                                
                                                  ;O00000kkc;:ok00000OOk,                                               
                                                  ;O00000OOxolxO000000Okx                                               
                                                  ,k0000000kddk00000000Ok:..............................................
                                        ..........'kO0000000OO000OO0000OOx..............................................
                                          ........:O0K0OO00KK00KK0000O000Ok,............................................
                                            .....,0KKKKK0000KKKKKKXXKK00000Ol...........................................
                                              ...0XXXXK000kkKKKKKKKXKXXK0000Ok;.........................................
                                                ,KKKKK0OO00KKKOOOO00KKXXKK000OOd........................................
                                                cKKKKK0000O00ddxxdk00XKK0KK0000OOl......................................
                                                xKKKKK0K0KK0KKKKK00OK0OOOKKd::;,'.................................     .
                                               .0000KKKK0KKKKKKK00k0KK0OO0Kd;...        ...............                 
                                                cool:,:0KKKKKKKK0lKKKK000KXXXXXKOl,.                                    
                                                        ;OKKXXXXXXXKKKKKXXXXXXXXXKKKOxl;.                               
                                                     .;kXXXXXXXXXXXXKXXXXXXXXXXXXXKKKKK00Oo.                            
                                                  .c0XXXXXXXXXXXKKKKKXKKKKXXXXXXXXXKKKKKKKK0c                           
                                              .;oOKKKXXXXXXKKKXXKK00KKKKK0KXXXXXXXXXXKKKKKKKK0:                         
                                             c0KKKKXXXXXXKKKKKKK00OOKK0000KXXXXXXXXXXXXXXXXXKKKO.                       
                                           .kKKKKXXXXXXX0OO0000OOOxdOOOkO00XXXXXXXXXXXXXXXXXXXKKK,                      
                      ......              .0KKKXXXXXXXXX0Ok000OOOOddkkkkOO0XXXXXXXXXXXXXXXXXXXXXKK,                     
                          ll:;,'         .0KKKXXXXXXXXXX0Ok000OkOOlxOkxkkd0XXXXXXXXXXXXXXXXXXXXXXKK,                    
                           ..             ..........................................................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
