                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................     .    .............       ....                                                                     
XXXXXXKOxddooool;;;;::::clodkKXXXXXXXXXK.     .kOOx,                                              ..                    
XXXXKKXXKkoc:::;;;;;;;;:oxOKXXXXXXKKXXXo    . :kOOk;                     .                                              
XXXXKKKKXK0o:;;;;;;;;;cdOKXXXXXXXXXXXXO.    ..k000000Oc.        .lc;''.  .                    ......',.                 
XXXXKKKKXXXKd:;;;,,:lx0KXXXXXXXXXXXXX0'       cK0k00XXX0;......dXXXXKK:                  ....''''''...                  
XXXKKKKKXXXXk;;:;;lk0KXXXXXXXXXXXXXXx.   .    .0K0K00XXXKOl::dKXXXXXK0.             ....'..''.....                      
XXXXKKKKXXXX0oodox0XXXXXXXXXXXXXXKx;     .. ,oxO00000KKXX0Ok0XXXXXX0c         ......'''.....                            
XXXXKKK0000OOOd:kXXXXXXXXXXXXXOd:.       ;ocoOOkO0000xdddk000XXOl,.       ..''''''....                  .    .          
XXXXXKk:.''..   .0XXXXXXXXXXKo'....      'oclkOdl00K0O;.,000kd'..        .....                          .               
00o;'.           ;0KXXXXK0ko:......        .':cl.x00Ok,.:000O:...        ..              .              .               
;..     .         .,:clc;,...........              .... ;xOkxo  ..                                      .              .
..      .           ..................             .... ldxocl                                          .              .
       ...          ..................          dxxxKk 'xxl. o:   ..                                    .               
      ....          ..................          ',;:o; .xk: .dx   ..                                    .               
       ....          .................   ... .          .xk,,kO.  .      .................              .               
     .....           .................               ' ..l0O00O.cc:;dk.  ...................    ....                    
    .;cdcc.          .........'.......                .;dkoxOOl      ..;dd.;'.......        .. .;oO0Oxd;.               
  .',..              .................ldo;...               ..       .dkOl,,:oO00000kolc:'coddl....c0000c               
                  .. ................l0kdxxxo.     .c;'.             kx:.      ';k00000Okkxddd'  .,:k0Ox'               
                 .l  ....''''.'.....  okxxkkk'     :dddllc:;;.      .lollc,':c:,;lxO00KK0kdOkxdl;;lxdc.                 
                  .  ...',;:;,,,'...  'kkkkkk.    ,xxddxkxxxk,     .dkkkkddxkO00KK0000000OxxkOOkxxd                     
                  .,...';lxkkkxdc,.. ..dOOOOk     xOOOOOOOOOkc,:locokk000O000OOOOOO000KK0000kxOOkko                     
                   ',......,::,.   .  :OK000k.   .0OOOkdc;:;'...;dO000KKKK00000000OOOO0000000Okddx.                     
       ..           '......           .''',,..  .;dxxkkxxkkdcc:;.,ldk00000KK0000000000O0OO00000kkx,                     
  .. .........      ...                 .   .,;:,.,lodxOOOOkkxxxolloodO0000KK00KKKKKKKK0000KKKK0kd;.                    
                                            ....   ................ ...............................                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
