                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............                     ...................            ..................................               .......
ldooooolldo::::::::;;;;;;;;;;;;;;:c:lllllllllc:coocc:,.',,;,''.;cloolollllllllllooodddooooodddooolc:::::cccccc::cckollll
lxooolllloc:::;;::;;;;;;;;;;;;;;;;odddodoccccc:;lo::;'',,,,,'.';coddoollc::cccc:lloooddooooooooollllllllllllolccccdlcccl
cloollllldl::;;;;;;;;;;;;;;;;;;:cldxxxo:o::;;:c:lddl;;:;:c;,;;clodddolc::::,;::;:lllloddoooooollllllllllllooddcc:lxocccl
:lolllllc:::;;;;;;;;;;::::;lxdc;dOOkxdooool:';:cooooll:,;;cllcooddoolc::::::;,;'.:llllodollllollclllccllllooddlccclccccc
:lllllcc:;;;;;;;;;;;;ccccldkO0OxkOOxdodollool:;:lodoodlollooolcldolcc::::::::;:::cllllodolllllllllllllllllooddlxlccccccc
clllcc:',;;;;;::cc:::loooddxxkkdllolllccccool,,;lodxxxddoodollccolc;;:;::::;:ccclllccllodlllllllllllllllllooddlolllllccc
lllccc:;;:cccooolollooooooooddolloollllcccoxxooddddxxxxxxxdoocccodl:::::::cccllllllllllodlllllccllllllc:clooodclllllcllc
clccc::::clllooo:;:clxxxdoolooddddlollodoc,ooddddddddddxxdllodlcxxlccc::cccccllllllllllodllllcccllllllllllllolclclllcccc
cccc::ccccllloc::ccccollcll:cloodxdkkOkxdc,;,:llolooollollcooolcxxddollcc:;:cclllllllllodllllcccllclllllllllllcccllllxxc
cccccccccldollcccc:ccooollclclodkOkkxkxdl::ccc:::cccccc:::::;;::oddodoolc:,,:ccllccllllodoxxxdddcxxxxxxxollllllllcccccc:
ccccccccc::cllocc:ccccccccccccoxxkkkllocc:cll:ll:;;::;,...  .';:cooollcc:;;::cccclcccclodllllllllllllloollllloollccccccc
cc:::cccclolllocccccc:::::::::coxxddoxkkxol:cloll;,''....   ..;cclllllc:::::;::cclcccccooccccccccccccccclllllllllccccllc
c::ccccc:c:ccllccc::::::::::::cdxdoxxddxxdccc:::;,........ ...;:coolclc:::;::;;;';:ccccllccccccccccccccccccccllccccllllc
:::ccccccccccloc::::cdooolllooddololclooodoc:;;;,'..    ......,:cddlccc::::::::;;c:cccccc:::ccccccccccccccccclcccccllllc
:::::cc::::ccloc:::::::;;;;;;;;;::lllccllll:,,'''...    ......,,;ooolcllllllcc:,:c:c:::lo:::::ccccccccccccccllcccccllllc
;:;;:cc:;::::ll:::::;;;;;;,,,,,,,,,::ccll::;,,''.............''..llodooxkxdxko:,:lcccc:ll:::::ccccccccccccccod:ccccllllc
,:,,;cc;;::::cc:::::;;;;,,''',,,''';c;:c:;;,'..'........ ....,;;;oooddooxkOkkxxxdxlccccll:::::cccccccccccccccl:c:ccllll:
;:;;:cc:;:;:::,;;;;;;;;;;,,,,,,',''.',,;c:,'.......       ....:c:c:lxxdodk0OkOOOxxlccccll:::::cc::ccccccccccc::c:c:llll:
,:;;:cc;;;;:::',;;;;,;,,,,,,,,',,''',,'';,..........      .....;;,'okOxlxkOOOkOOOkolcccll::::::::::cccccccccc::::c:llll:
,:;;;:c;;;;;;:,;;;;;;,,,,,,,,,',''',;,''::,....              ..;cclddkkxdkO0OkkOkkllcccll:cc::::::::::ccccccc::::c:llllc
,:;;;:c;;;;;;:,,,,,,,,,,,,,,,''''''':',,.....               ...':cooodOkdxOOkkkxdxlccc:ll::::::::::::::::cccc::::c:llllc
,:,,;:c;;;;;;;,,,,,,,,,,,,,,'''''''','...... .             ... .';cccokxoldkxxoococ::::cl::::::::::::::::::cc::::c:llllc
,;,,;::;;;;;;;,,,,,,,,,,',''''..''.........                ......',,';ccc:looolcc:;;;;:cc:::::::::::::::::::c:;::c:clllc
;:;,,;;;;,;:;;,,,,,,,,,,''''''''''........                     ....',,:cccc::;:::;,'.,:cc:::::::::::::::::::c:;:::::ccl:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
