                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...         ..... ........                                                                                            ..
oc;'..      ';::, ldoloodx.       ,,            '.                                                                   ;cc
:..  ..           ;c'.',;l. .:ddoll,            ;,               ;                                                   ...
.   ,cxkdc;::lol;c;.. ..';  dokdl;.,.           ':  .,           ,                                          :, .    .   
  ..';c,'.,cddclol'.  ..., .xxkdod:::        ....           ..   .                                          '...'       
 ......  .,;..looo,.. ...'  dkkxdocol      .:cc,               .'.               ,.                     .   .....       
             .oodc....'',;'lkkxddxkc                           .       .         .             ..      .'..  .          
             .ooo:.'ldllollcdxxkdod,                                                        .'...,.      ..   .         
      ;cccc   loo'lxxlcl::;;llolc'',;.     ;,       ;:,ll.o:           .xd                     .             ,:,.   .   
      okkOx   cl;:l:c0OOdc,,;:;;::cooc   .,.         lxXKlXx           .kd         . .. .   . .',.         .,oxo.       
      dO00d   .clc;co:kOdc:::;;::lxko:,  .c.         :xXXoXd           .kd           .,.    .'.,:,.   .   .xxodo.       
      d000d   ddddddoodOdlxccc:ll;,lddoc,.;          :kXXoXo           .kd            .'  ........'.....  .'oodo.       
      okOkx   :odxddddxkdlxdxxkxd.,;.:dxkkxxddod.    :kXXoXo           .kd          ..     ...... ...;c:..';odo;        
      oOOOk   :c:loxddxxdodkOkkkc ,;  'loloodolc,    :kXXoXo            ..            .    ...... .,;loo...,';.         
      oOOOk   coooc,lxdxxdllx00x  ,:     .dd'...     :k0KdOdll'   .                  .........,;;;cccloc.:;'..          
      lOOOk   coool:kkxkxollddll. ':     .l;         :kx00Oo.... 'kOc.              ........''''''',,,;,',,,.           
      lkOOk   loooolOOxxdddoo:ox, 'c                 :Okxdo;     .ok0Ol            ............'..........'''.          
      oOOOk   ooddocdddxoxxoodkl: .c                .OOkxdoc',cx0KxOkkc          ...........................'..         
      o0OOO   lodddlxxoolkxxkxlll .l                :000OkdKKK0000Oloxx        ...........  ...................         
      ,:,.    :ddddcodolod0Odd:ll..o               l0KKXK0x0K0ko;.   ;d:                           .cclc::..... ..lO0dc:
              ;ddddcdxdodxxOkoxoo'.o               .,0KK0ko:..        ':l..                         ...........,odk0KXXK
              :ddddcdddood:xOkxdd'.o                 .cc.   .'.       .. '.                              ....,k:;KXXXXXX
              cxdddldxoodo;ckxodx; d                  ...:d;Okk.         .:                             .....;;.,0XXKXXX
              cxxxxxkxddxo:'kkxodc.d                   .,kkKK0O';       . ;;                            .....;dxx0XXXXXX
              :xxkxkx:oollcc00odxo:d                    'dKXXKdcoO'     .. l..                        .....',cx000KXXK0O
               ......    ...........                     .....  ...      .                                    ........  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
