                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   .                                                                                           .                      ..
   k.           ;:                                  ......                                     o' .d          ,;    .'lO
   k            ';               .                ::,..,,:'                                    c'  o          ';      .,
   x            .:. .,           .               'lcllllcc:.                                   c;  ;          ,;      .l
   x         .'''            .   .               ,olldxllcc'                                   c:  ...        ,,      .d
   d        ';lo.              .'.               loloddoooc.                              .    c'   ,oo'      ,'      .d
   d                           .             ..':coxdddxxc                  ..            ..   c,     .,'     ;'      .d
   d                                      .cc;..,loodo;,'    .    .    '' .      ..       .    ...            ;'       o
   d       .c       ,;':c'lc            kxlcdl,,:cllol         ..      ';    ..c,    .    .                   ;'       o
   o      ,'        .ckXXoXO            OxlO0d:cldoccl:.      .c,.    ...  ....::.        ,                   ,,       o
   o      l'         'kXXoXk           .Ox:ol:,':oocclll,.   ..,..   .    .cx..:;.        '                   ;'      .d
   o      l'         .kXXdXx           .Ox.l::;.;ccdlokdll:'.......  .    ...,ldd.        '                   ;'      .d
   o      ol         .kKXdXx           .Ok lc:l;:;;c:ddxxkkxdddolcd. . .'.,..oddo.        .                   :'      .d
   l      :;         .kKXdXx            '..kolodollcc::ccc;,,,;;ool'.' ',....,cc.         .                   c.      'd
   o      lxl        .kKXdKx              .kxkkxdxxxololcccccllcolc,,'.....:c..           .                   l.      'd
   o.     ld.        .kKXoKk              coodxxlodxc..,,;clloolcl,;odxx:',. .;kx.        .                   l.      'd
   l.                .O0K;c'             .dolldOdoooc........';::;,kkx:  .    .cx0k.      .                   l.      .d
   c.                .,.                 'dollkOdokxc...      ...'xkkxo.    .cxOkOk.                          o       .d
   ;.                                    .dxo:dOdoxko..  .       dOkkxxx'cx0KKKKkxko..    .                   d       ,d
   ;'                                     .doclxdlxdl.          ,O000KKKxxKK00xc'..lxK0xo;                    x       cd
   ,,                                     .'dlcdx:kko,         .okKXKKKKOOxl;.     .'xXXXXk,                  x      .lx
   ';                                    ...oxclklokx;            xOko:'.           .;dXXXXK;                 x      .ox
   .:                                   ....coockooxdc.            ...  .; okx'        KXXXXK.                k      'dx
   .c                               .........oxddooko,    .....     ... dxk0Ok,..      ;KXXO;                 k     .cdk
   ,o                             ...........cxoxxdxd'              'c.;kOXXXKxxc     '.o,.                  .O   .;:oxk
    .                                         .......                .   ........                             .     ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
