                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                           .        ...
,..                                                  .......................                    .          'c      .,ool
..                ..                                 ......................                                .:        :ll
                                                       ...................                      .          .:        ,lc
                                                             .........                                     .:        'lc
                         .                                                                       ....       :       .'cc
                                                                                                   ..       l        .::
                                                                                                            o        .::
                                                                                                            d        .::
                          ..                                                                                o         ::
                          ll;c;.'.                                                                          o         ::
                          co;c;.;'                                                        '                 o         ::
                          ld;oc.:,                                                        '.                o         ::
                          cd;ol.c;                 ...                                    '.                l         :c
                          cx;dd.oc                      ......                            ,.                l         ;c
                          ck:kk.xo                      ''',''    .......                 ,'                l         ''
                          ck:Ok.kk                      ..    ...........                 ..                l         ..
                          ,l.;, ..                           .............                                  l         .'
                                                    .    ..    ..    .....                                  c.      ';.,
;;;,.                                       .      .'   ...  ..........''....  ..                           c.      ':,.
ccc:                                     lk.      ....  ...................,:,.:     .                      c       .,..
c:;'                              ..':locdk.'.'ccc:;,..',,ll;................,,.cxdxd;..;l::c::ldd.         c.       ,'.
,                              .xkoxxxdxd:dxdd;''........;oo,....................,clddxkkdcccoxkOO'         ;.       ',.
,.                             .kxk00OkOkkddkOkOkxkkoc::okOdd..  ...............';,;dkkd:c.   .'xO'         .l       .,.
:;.                             .oO000000xcd000OkxOOOOOOo:cl,....................:dxxdx000o....',cc          x        .,
                                  ....... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
