                                                                                
                                                                                
                                                                                
                                                                                
                                                                        ..,,,'. 
                                                                     :clccc;,,. 
                              .'...                                             
                               ;;...oc                                       ,k:
                                 ..                                          :Ok
                                 .                                           :O0
 ..                           .;oxo'                                         ;O0
 .                                                                           d00
          ,l.                                                        ...... 'O0O
  ';'';   .';,,'           ;                           .                    .,c:
ox,   lc    ..      .                                                           
l.    d: :;:'          ,        .'co:,.                       .....            c
     ,'   ...          l        .kOOkxk;.                    .,cool'.          .
    .........      ..    .  . ....,dOk                       .  ...             
,.........;;.     ' .  .'. .......'xko.                   '.                .   
... ..           .;..    ;...........                    .cc                    
                                                                                
                                                                                
                                                                                
