                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               ..                                                                                                 ......
......       .,,','         . ..                     . .O;      ............................                      .okkkk
.....        .  ... .,:clllc:...                  .... ;Kc       ...........................                        .;..
                  .o.      .              ...         .kKk       ...........................                            
                  oKo                            .   .0KXO        .........................                             
                  KXk             .               ..'0KKKx          ......................                              
                  :0d             .;kkOOx:,.         ;oll.          ..................                                  
                 .o0X.             .,,;;::;.         .  ..                                                              
            ..    .,do  ........                                   ....                                                 
          .....;.';:;                                         .;. ........  .   ..........             .,               
               dXXX0c.      'o.                            cx0KK: .......',,.       ....              .dl               
               .:oc.       ,x:                             '0KKx  ...,lc,dddc''     ...               .xo               
                     .    ;lo.                               .    ;OxlOOkOkkkkx .....   ....          .kd               
                    ;.   ok    ;o.       .:c:,..';cl         .    ,OxlkkkkxkOkd    .    ....          .xd               
                   .k   .kl    .00l.....c0XXXXKXKKKl         .    .;:ol:cddlc;;                       .dd               
                    ;l. oO,    .OXXKd;,oKXXXXXXXX0c                 l;cc.ll,,                         .:c               
                      :xOO0O:.':OKXXXK0O0KXXKKOd,                  ':.dddoOoko....'..........                           
                       :OllO.:l:'':odxdl:dk:.         .c;'.          ..  'ooo .'...       ...:xo;                       
..                    .dk';:    .   ......            00kxdol,.        'll..,oxdlocc;'..:dc ..do,                       
                      .',o'   .'.    .....  .        .0Oxxxkxxdo:;,,;''xc'....;x00OcoOOkxdl'.                           
                      ..;.        :. . ....  ..      ,kKK0000OOOOOOkkkOxkkxddllcxKl'.:Odk:        ..                    
                  .. .            .0;  'do;. ...      .. .......;oOO000OOOO00000OOkxollc,cc                             
                                   0k   ...   ....    ...  'cl;...'x0KK00000000000kkkOd...       .....                  
                            ..     o,   .     ....    .:,,:oxkxoc:::kKKKKKKKKKKKK0OOxd,        ,;ll;,:..:;l.            
                           ,'..    '.   .....     '   'oc;:coxkOkkkkkKKKKKKKXXKK0OOOO;         .oxdo:..',,;             
                                                        ............................             ....                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
