                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              '                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ..                                                                                               
                    .;c:,'.                                                                                             
                   .lc:;;,..                                                                                            
                   .c:;,,'..                                                                                            
                    ;:;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
                   ....................'''''''''''''',,,,,,,,,''''''''''''''''''..................                      
.....''',,,,;;;:::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllcccc:::;;;;,,,''''.....
,,,;;;;;;;;;;;;;:::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllccccccccccc:::::::::::;
'',,,,,;;;;;;;;;;::::::::cc::cccccccccccccccccccccccccccccccccccccccccccccccccccclccccccccccccccccccc::::::::::::;;;;;;;
'''',,,,,,,,,;;;;;;;;;;;;;::c:ccc:;;;;;;;;,,;;;;;;;;;;;;;;;;;;::::::cccccc:::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
