                                                                                
                                                                                
                                                                                
 ... .; .,,..             ..                           '.          .'. .'  .;'''
,l::'., ,lc:.            ;.    '::::::ccccccccc:cc:,.   .,         .,,.,c,..l;::
 c:,' ' .ccc.           ,    ,;,,';;:;'    .;,;cccccc:.   ;            .;  ,l;::
 ,.  '. .c:.            .    .     .;;'.    .;;;;;;;;:'   ;.           .:',.::::
   ,l,   c;.            .            '.         ..        ;            .;.. ,cl:
  ''     ;::. :::::c:::;.            ..                   ,          ';'      ,c
    ..'..;c.  :;:::,.',..           .   .                 ' .....''''.;cc'....l:
        'l.             .                   .   ..     .  ,.,,',;;;c:. ':c;cc:::
      ...l              '               ..                '             .c.'.,::
        .o    :::::cc::''               .,;.              '                  ..;
        .o.             '                ..'.    .        ,             ..    ..
        .c              .                   .             ,             ;.     .
                        .                  ..             '                  ..'
                        .                            ';   ;                 .;,,
                        '                            ,;   ,                     
                        '        ...       .. .'...,;;'   ;.'.              ....
                        .                           . .   .               .'....
                                                                                
                                                                                
                                                                                
