                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                            .        ...
,..                                                  .......................                    ..         'l      .;ool
:'                 .                                 .......................                               .l       'lll
,.                                                     ...................                                 .c        ;lc
                                                            ..........                                      :        .cc
                                                                                                 ....       c        'cc
                                                                                                  ...       l        .c:
                                                                                                            o        .::
                                                                                                            o         ::
                          ..                                                                                d         ::
                          ::';, ..                                                                          d         ::
                          cl':;.;'                                                        ,.                o         ::
                          cd,l:.:,                                                        '.                o         ::
                          cd,ol.c;                                                        '.                l         :c
                          :x;dd.l:                   ....                                 ,.                c         ,:
                          ck:kx.do                    ..    ..'.                          '.                l         ..
                          :k:kk.kx                           .....     ...                ..                l         ..
                          ,l.;; ..                            ......  ......                                c         ..
                                                               ..  . .......                                c.      ';,.
;;;,.                                       .         .  ..  .....'...'''..'.....                           :.      ,:,.
ccc;                                     ck'   . .::...  ..................,:,.:     .                      c.      ....
cc:'                              ..':ll:dk.'.'c::::;..',;ll;;...............,,.:dddd; .;l::c:;ldd.         c.       ...
c:.                            .dkoxxxdxdldddd;..........,od,....................;loxdxkkxolldkOOO,         ;.       .,.
c:.                            .kxkO00kOkkddOOkOkdxkl:;cdOOxx.   ...............',,,dkkx:c.   .'k0.         .l       .'.
:;.                             .oO000000klo000OkxkOOOOOoclo;....................:ldxdxO00d.....,cl          x          
                                  .............. .........                        .........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
