                                                                                
                                                                                
                                                                                
,;,..'....       ....'''''............'''..'.'..''...',,.oddd..,;;:;;;;,,,,,,,;;
;c:'.';.'        .:;;;;;;;,,''''',,,,,;:;,,',,,;:;,;;;';:XXXXo,;looolllllcccclol
,l:'..'          .;;;;'',,'''',,,;,:'';;,,'.',,,;;,,;;..;XXXXo,,looollllllc:clol
,lc,. '           ',;,',,,'''','''.',;.;,.. ...,;,,;;' .,XXXXK..clcllllllccclldl
,oc,.             ,;;'',,,''''..'.;clo'...    ...',''.  .KXXXK.'ll;cllllllcccldl
'ol;.             .,;''.',,,,,,'. ::;';l:'       .,''.';;ccccc 'llcllllllllclldc
'dl;.             l'...',lx0o;...:l::,coc;'   ....'.'..''kkkkd  :llllllllllllodc
'dl:..            l,...',ok0l'. .::dkxxc:::        .     XXXXk .lllllllllclllodc
.doc'.            .',,,,,:'.lx:..'cxxcco..              .XXXXo :llllllllllcllodl
.doc,.            .''',,,lkk00O0. .dxdxd                .XXXXo.:lloolllllllllool
.ddl;.             ..'.. ..odo:c. .lxddo               .'XXXXo :lloollllllllldol
.ddo:.                 .., 'k:.':;.;dxol               .,XXXXc clooollllllllodol
.oxdc'.  ..             ,,, d, .'c.'oddk'               ;XXXX;.loooollllllllodll
.lxxl,..                ':oc:''l;,..'ddl.  . .....',.''':ddxk'.loooollllllllodll
.ckko;..                ,lo'  .:c;...od:.,,'..,';,,::::::::::..loooollloooooddll
.:Okd:'.....            ,ox:;'.;dc,,;ol,.,,,,,,,;;;;;;;;;;;;;,;loooollooooooddoo
.'cc:;''. ....           ..'''.,;;..,;; ..................'''.,;;;;;;;;;;;;;:;;;
                                                                                
                                                                                
                                                                                
