                                                                                
                                                                                
                                                                                
.        .,;    ..      .                                      .........    ..''
                 .      ,                                              ...    ..
     ,'  ,c.            '           .                                           
        ''              ,      ,c'                                              
            .           ,                                       .cx'  ;dl.     .
     ....   .           ,           ,':.c        o.            cK0OK.'kOkl      
     'lo.  ..           ,           .xKlK        k.            ,kkOx.;dO0x.     
     .xo.  ..           ,.      .....xKl0        k.             klO' .:oc:..    
     .::.  ..           '       ... .dKlO        l.             ;;o  .;;...     
     ;ll'..ll.          '    .. .....dKlO                       .x   ..,.       
     .cc.. 'kx:         ,.     ......d0:o                       .;.  .....      
     ,o:. ,lcl,       . ,.  .....  ....       ..  ..             .     ...      
   . ';...   ,,.        ;.   ..        ............                             
  ...   ..... ''      ..;......    .....,,,,,'...                               
     .....  .   ;.    ..,...........',,,,,,,,,,.                                
                 ..   . ,.   .',.....''''''...                                  
           .      .     .      .                                                
                                                                                
                                                                                
                                                                                
