                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........    .   . ....    .                                   ..        .                   ..........                
00OkkOk00k'  'c:.;:;cdxdl:,;c:.                                .oc        o         .''.....,,:clc::::::.      ,oldlo,, 
00K0K00k0kd, ';c.;:,,,cddoo:col.                    ... ','..  .od        o         .''.....',;::::::::;.      'ododxx: 
O000KKOxddx; .'c.;:'...,lO:.;c:'                     .,:okkOOOxocl        o         .''.....',;cc::::;;;.      .,,;;;;' 
odxkddllooo:..:d;',.....'ccoxc;,                     :xKKO0KKKKKO,'.     .o         .''.....',;clc::::;;.      .,:::''. 
dxkdcllccoxc.',dc;..:;,,;:xdxcc:'                    oxKKOxKKX0KKOc::,.  .o         .''.....',:clc:::::;.      .cdl:;;. 
xddcc::clldc,:;  .clcooodxxxOldd:     .;c:....       ddlodxkkk00KKOolc;, .l         .'......',:cccc::::;       'cddodo. 
xddlc:llcloo,     .lllloxkdc' .,.    ;lolc'..........OOOOOO0KKKKXX0kolldc;c         .'......',:cccc::::;       ';loxkd. 
ooollldxxdood        .....          lodddddk;c0;lodl'oolxxxxkOO0KkKcOOOO0kl         .'.....',;:lccc::::;       ',,:loc. 
oddolxOOxocld                      ck0KKKKKK'l0:lodd,,ll:oddxdco0dxxX00kO0x;       ..'.....',;llcccc:::;                
xdkldkoooocoo                     ,k0KKKKKKK,c0codxOl'dd'xxxkxooOxlxOKOlo0kx.       .'.....'';cllcccccc;                
xkxxOoclllcoo                     oOKKKKKKK0;:OlOOOOkdOkoodxOOO00000000OkOOkd       ........';cllcccccc;.               
dxxkko;:clllo                     k0K00000OO00Okxdoc:,'....   ....',;;;::cloo.      .......',;cllcccccc;.               
Okxcl:,:lodoc                    .O0K0kxoc:;,'.',;:::::::cloodxxkOOOOOOOkxl;;.      .......',;llllccccc,                
Okdccllcodlol,                    xkxolc;,''''':'0XXXXXK0Okkxxddoooooooodd.         .......',:looolllll'                
Okdocldlddoll;...      .. ...,,   ;dl:'  ....;'; ',...''....:lodxxxkkkkdc;' ..:;      .....',:ooollllll.                
Okxdlldddolco;.       .....:c. .   .c;..,.''.c . .k0KKKKKK0OOOKKKKKKKKKKkdo ..',,      ...':lokollccccc.                
OOkxoodlloccc:............,c:.      .l;..    ; .  ccc::;..  .,,'''...........'..'.      ....';dollccccc.                
O0Oxoodddd:cc;............;ol'        o:'    ,.........;:::::cclood;,;coool. ,.,,:   .      ..colcccc::.                
xOkxl:dxxd;:c'............;xd;  .     c:;..  .... lxk0KKKK0000KKKKKOddxk0Ok: '.odx:;..'.     ..lccc:::;                 
dkkx::xdxd;l:.......':;...ckxc. .   .lx;;. . .. . 'c:;:cccoc;,''',,.      . ...:xx:oll,.       .',;::;;.                
dxxd:cddddlo:''......',..;okOc,.;...;kOc;' .  ' ..   ...... ;::';::ld.......'.',Ox;cod:.            ..'.                
dkxolodddlccccc:'''',:::'ckkxl,,:,..cOO;',.  ., .         . kxokOOkkxl......'''.ko::cl:.                                
xkkodddddoc:cccccccc::::::OKkl,:ll:,d0x,.,.  .,..           ooxxddxkxd .....,;'.oc:loo;                                 
OOxccdoxxdololcclcc:,'''''OXOl:l:c::kOo,.;..  ...         ..;dloodddxo .....';.'c;,;l:'               .                 
.... .........  .         .... .... ...                      . .......                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
