                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
cccccccccccccc:c:::cccccclcccllllcccccccclc,lllllcccccccclllllllllllldxxdllllllllllllllllc:'............................
cccllllllllllccccccccllllllccclclllclccclll:;lllllllllloc;llllllolllodxdlllllllllllllllcc;..............................
cllllllllcclllllllllllllllllllllclllllccccll:llllllllllolllooddddddoxxxolllllllllllllll:'...............................
:cclllllllccllllllllllcc:ccllllllcclllllccllllllclllloxxdddddddddooooolllll:llllllllll;.............''..................
..';:llllllcllllllllcllllcclllllllllcllcclllllllllllloxxlloollloodoccxoxdodoldolollol,...................''.............
     ..,:cllllllllllllllclllllccclllllllllcc:lllllllloxdodxd::cxkkkx:lxxxxxdddoooodx;,'''''',,'.........................
         ...,:cllcclllllllcllllllcclllolllcllllllllllldxookdlllldkkkkxcxxxdddollccd:'....'''''',,.......................
               ..clcclccllccllllllllllllllc:,.';:lllllllool;::odc;cxkkxoodddollc;;l......'''',,'''''....................
                  ..,;cllccccccllclllllllllcllll,'lllllllolllooloclxxxxxdololl:;;:........''............................
                      ..':clllllllllcllcllllloool':;llloooooooooooxxxxdddoolc:;'........................................
                           .';clllllllllllllllolll:loloooooooooodxxoooddolll:,..........................................
                     .','..    ..,:clllllollllllolooololooooodxxdooooloooc,'.....'................................      
                    ;lc;,,.        ..';:cllloloooloooooodddooddooooooooc,......'''.........'...''''.......              
                   .c:;,;,..            ..',:llllooooodoc:ccloolooooll;.......'''''''''''''''......                     
                   .c:;,,..                   .';:loooooc,''.'.'llccc'......,:l:,''''.......                            
                    .,,,...                       .':lloolc,,''','.'''...''c;'.....                                     
                      ...                             .';cllll;':;'..........                                           
                                                           .';cc'....                                                   
                                                  ........................  ..                                          
   .............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccclllccclcccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
