                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                               ..  .  .                                                                                 
.'...l,,::;;;,,'''.........  'c:dllo:,,;,  ..'.................'.........   ... .........                           ..'l
...  ':,,,''...............  .ccxlcclloco ..'..'..,;;;,''..'''........               ..    ..           .       c'x....,
...    ..............'',,''.. .:oxcclool; .. .'.   ..   .                      ..    ...                ..      .    .. 
...     ....''...,,,,,'.....    cddccool.                 .                           .          ..'                    
...            .........       .odxdxdl,..',.,.                   .                   .     .    '                      
....                     .';;cllc:lodlc;.',cc:.                                .      . '.                          ....
... ...                 ;cc,,lc;,;::;;,,:ccdol.   ...              ..'         .      .                          .......
  .....     ..         odoodxxdc...;;;,cccoxol:                                       .             ...  ...............
     ..                ,c,:kkddlo:',:lcllcclddlc.,..                                  .. ...  ....   ...   .....'.      
                  ....;l;;oc,ldoldc;:looolc.:doolll:.                                                                   
 . '.           .,c:;:c;;oxo:lldloooldddddl;,;oo;'ll:                                                                   
.  ,.            lX0dclc:cdkxxlloloxoxddddocllloo,.cl;                                      .    .     .       ,'  .    
  .'             :0xdllllcccc:coxkkkkkOkkkOdlooooo;:c,.                        ...    .                                 
 ..'             :XXKOOcdollclc:lddlxOO0Oddodkdlllkll:.                    .....dOkdc..                                 
 ..;.            cXXK0K'XK0kxolodloddololloolllooxxkko.                         x00KKOl.                                
.. .             ;XXX0K.XXKK0Oooloddddddlkkxdddoododc'            .    ..,;:';,,dO000KOxo                             . 
... . ..'....... .cccll.ooddddlldkxodddoxooooo:,ll.',;            .   ox0KKKckodlkk0kxk0Oo                           ...
...           ...''.....  ... lcdxdxdxxxo,clolc:cl  ..       .       :0KKKK0kkxd:;cdxddxxx'                          ...
...     ....................  dlooodkOkdo;:llollcc .....,,'.....  .. cOOxdc::;;dddddxxkkkx'.  ..                     ...
...     .   ...               olcdoxkdkxclcoooclc: ..  .....   ...... ..:.'',,.,dxxookkkxd::.  ..  .....           .....
....                          olcddxk:kkddodloccc,.               ,c,.  .c,..'..,;codxxxlxd;o....  .......''''..........
,;,...'','......              co:odxd:xkodxdccclodl               l0o'...d:'....:::ccccc,..,d:c'....'.......''....,;;::;
;;,..'.';;,,,,''''........... ;ccldxd;dxldxdc.cdxd;              'OKo:;,:O;,..'... ..kOOO,',::c. ....'''','........'',;;
::,..  .::;;;;,,''''''........,ocodkx;dxoodol;lldo.              '0Xkcc:dx,;'.,......dOOkc',;;;   ......... .... ...',,,
                              ..........   . .....                ... . ..      ..   .....                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
