                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  .'                                                                            ...................                     
.                                                                                    ...............                ....
                                                                                             .......                 ...
               ..                                                                                      ..          ...,;
                .                                                                  .'.                c,.          .lOkk
      ,.       ..   ...                                                          :;;xkx.                             cdx
             ....   ...                   ..         .;.,:.                   .;::::lcc;                             ':l
               ..     ..        ...              ' '.'...':                   c00OdxkOKk                            ..co
                      .                             xOkkkkkc                   .cxkxxc.         .         ......  ...;od
                                                    ,oxxxO0d               .:dOKXdkkOOl:'                          .'cdx
                                                  .,oxOOOOOOXK0l          'k0XXXXOxxxOkXXXd                        .;ddx
                                                 ,K0KOxxxxOXXXXXokOkx cOOkoxOXXXK0dxxx0XNNX;                       'oxxk
                                                ;xOkKOddxOXXXXXXxxXXK oKXkdxOXXXX0kkkk0XNNK                       'lxxkk
                                               'odk0Okxxxx0XXXXX0x0X0 o0OdxkKNXOOKOkkkKNNNX'             ..     .;dkO0KK
                               ..             .lodkOOOkxxxkXXXXXOkKX0 oOkkdddddoxkOOOOKNNNKc.            ..   ..,dxkkOO0
                               ..             ,xkOKXKOkkkkk0KOxkk0KX0 d0K0OOkkOKK0OOO0XNNNX;                  .;dkkkkkxx
                               ..              'kXXXXK0OOkkk000KKKXX0 dKXXXNNNNXK00O0KXNNN0c  ......        .,lxxxxxxxxx
                                               'XXXK00Okk00KXXXXKc::, .oXXXXXXNXOk000KNNNNKc                .lkkkxxkkOO0
                                               O0KX0OOkkkkkOXXXXk       .oXXXXXKOOOOOOKXNNK:               .;x00OOOO0KKK
.                                              ;..dOkkkkkkxKKOxx         ;O0KXX0OOOkkk;oNX0.               .;OKKKKKKKXXK
.                                                ckkkkkxxxxkk' c:        'kkkO00OOkkxd  .'.       .         .oKKXKKKKKXX
                                               .OOOOO0kdxxkkx   '        kkkOO0OkkkkO'    .....''''.        ..,cllc::cxK
. ..                                           ,kOOOOkdxxkkd;.          'OkOOOkxkkkk0c.........''''.  .    ..........,o0
.                                               dkOOOxxkOk'         ....:kO00kxxkkOOk'.......''',,;'.....;,'.........;xK
                                                 .........               ............                       .         ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
