                                                                                
                                                                                
                                                                                
',,,,,;.................;;;;::;;;;;,:cc::;,,,,''''''........................:'''
lolcccl,,,,,,''''''''lxxxddooodddoodddolc:::,,,,,,',;,,;;:;;;;,,,''''',;;,,,l:::
:ccccc:,,''''''''''',lddoolllc:,...'...................'';;,,,,,,,'''';:c,,;l:::
,ccc::;,'''''',,,,;:cccccc:c:'..         ................',,,,,,,,,,,,,;:,c;;:::
:c::,'''''',;cc:cc:::::;:;::,'...         ...............,:,,,,,,,,,;,,;;,,:::::
::;,,,;;::;:::olc:::::::;'','...           ..............,:,,,,,,,,,,,;;:,,::;;;
::;;;;cc::::::cccc::;;;;;,,'.....            ............':,;:::;::::;,;;,,,;;l;
;;;;;;;;:c:::;;;;;;;,,,,,,''......           ............':,;;;:;::::;,,,;;,',,,
;;;;:;:::c;;;;;;;;;;;;:ccc::'.....            .......''.',:,',,,,,,,,,,,,;,,,;:;
;;;;:;;;;c:;;;cc:::::,:cllc;......              .....'..'':,,,,,,,,,,,,,,,,;;c:;
,;,;;,,,;c;;,,,,,,,,,,;c::;.........             ........':,,,,,,,,,,,,,:,,;;c:;
,,,;;,,,;:,,,,,,,'''',;:;;;,:,.                   .......',,,,,,,,,,,,,,;,,,;cc;
,,,;;,,,;,,,,,,,'''''',:::,::'.                   .......',,,,,,,,,,,,,,,',,,cc;
,,,;;'',,',,,'''''''''';ccc;,...                 ........',,,,,,,.',,,,,,',,,c:;
',',;''',''''''''''...'',;;'.'.                 ..........,,,,,,,,,,,,,,,',,,c:;
''',;''''''''''''...............         .     ..... .  ..,',,,,,,,,,,,,,',,,c:;
.......................                  ..    ....      .......................
                                                                                
                                                                                
                                                                                
