                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ..        ..                                                                                                     
''''. .';   .;,'.'x........      ......... ...............................                       ..........   ... .   ..
.'cdoc,.    .oo;..d' ......   .;:c:.......  .....................................                ......cxx     .. . .  .
cxxxdxxoc,. 'do:..:: ...... .ccc:c:,',....  ... .. ....     ...          .........               .....:XNO  .   .....  .
kxxxxxxxxdollol;..,l ...... lcoc:cllc::.     .......................       ........              .....,XXK  ,    ....  .
xxxxxkxxddxkdc,....o ...... loddolloo;o,.... ...........................       ...               .....'XXX .'     ...  .
;clodxddodxkl,...  o ...... .doolccddo;.....      ..      ..  ...  ........                  ..  ......XXX. .           
......cooddkc'... .l  ..... .:odooool:..      ..................      .....                     .......XXX. ..          
....  cooodxc'.....c .';::::colclddo;.   ...................::. ..                         '......''...XXX'  .       .  
..    cooodxc'.....c,kkkdllc:::cclcc:'...  ..        . .l:clol,.....        .              .'....',,'..0XX,. .    ......
.     looddxc'.....lxoccO0xo;',;;,;,;;:cl;.''.          cdodoc.            .  .     .     .'lOdl::cc;..OXXl..........'''
      lloodxc'.....xll:cdOxoc;..;;:;cclddo.,lc..         :xol:'            .  .  .       .kKKKXXXXXXXX0KKkxl...''.......
      lloodxc'...,clc;codcddlc:',cclllokxlcdOxdo,       :lollc:.'.     .   .  .,.       .o0XXXXXXXXXXXXXK,    ....  .   
     .lloodxl'..:clllccdOlldl::,:lloolllxxdlo0XOc.     .ollloxxc:d.     .  .  ..        'xOXXXXXXXXXXXXXX0o'            
    ..lloodxl,'cllccccccccccocclloodooox0Oxdloxxoc    ':ololoooc.:;        .  ...      .dxOKXXXXXXXXXXXXXXKOd,..........
......lloodxl,'',cxkxdollcccc:lclcooddoOKX0xxxxdlc:::c:lldlclloc:c;      . .  ...      .OkOKXXXXXXXXXXXXXXXKO:.....'....
......lloodxl,'':ok0XNNKOdlllolcccllxOoOXXX0OOOOkxkddOOddkkollloc;.      ' .  ...   ...'000KXXXXXXXXXXXXXXXO,...........
......lloodxl::codk0XNNNXxoololloodxddokXXKKKKKXXklodkOdkxdooooc.          .  ...  ...xO0K0xOXXXXXNNNNXXXXXKc...........
......oooodxolllodkXNNNNXOoldxdxxddddodxoxxkkkkkOOoodcccccdxxdo;,          .  ....   .xkkKK0ooOXNNNNXXNNNNNXKl..........
......oooodxolloodkXNNNNX0xodxddddxdoxdd.okkkOOOK0'   .loddxOdddl,         . ;lll;c;;:xkk00KxkOOKKK00KXXXNNXO;..''''''..
......oooddxoolodxxO0XXX0xdlddxddxddkxdd;,xxxl,O00x.   cocxOkdoolo         .oKKXKlkoxcolxkdOkKxOkOOOOkOOOOXXd,..'''''''.
......ooodxxoooodxxk:OXX0dllxodxddxkdoldc;xxxl.dOO:....ll:xxdddol.         .0XXK0kxdol;',:codxdxxkkkkOxl::o0x:''''''''''
......ododxkooooddxk,lxKKdolddxdkOxddlooc;xxdo,OKO:....lloxllxdolc.     ....OOkl:;;;xxddddxkkkkd,;occlc....'..'',,'''','
,'''''ododxkdoooddxk:ooc0klcoxdxkOxoodddoooxxd;xXk.....loldc,odolc'.......  .:,''''.:xkxloOkkkkd;,:.  ,,',,,',:lllc;;;;;
,,,,,,ddddxkdooddddOcodc0klllkoxdkOdldodlccOK0lkKl'...cxxodo.lxddx;.....';    :,..'..;:llodxxodxd,:c...c'.''',:lloolldxx
      .............. ....... ............   .. ..     ...... ......     ..           ........  .. ..   .          .  ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
