                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;;.           ............... ...................................................................            
        ..,'.  .            .........     ......................................  .......                               
        .''.. .:            .....        ..                               ....  .........                               
        ,lol..::                        .............,;,,,'...             ..       ......                              
        ':coo;o,                  ...  ............:l::;,,,;,'............              ..                              
..      ....c'x'                 ................'lo;':c::,,,,''............   ...                                      
'.''.       ..k.                ....... ........,oodl;;::l:c;c:,;.........                                              
ddl:;;'.      O.               ......   ..... .,cxxdllcccc';c,,:;.......                                                
ddddddo:,...  0     ..                 ........,xkxolccccl,cccll,   ....                                                
ddodddddxdl:;x0.                      .........'dxxoolccodlxlll:,                                                       
ooooooodddkKNNO.                  ........... .;lxddolc:c;.:lll,;                                                       
ooooooool;NNNNk.     c.      .    ..           ,ckxollllodlcolc,.          '   ....   .                                 
olllookXo'NNNNx          .   .                 .loxlldkOxdoccl:'          .  .;ll;.   .             , ,                 
,,';kXNNl;NNNNx.             .                 .loxolOxdooooxlc.    .     .  .',''.  .'                                 
.; oNNNNc;NNNNd.           .;.   ..'..'..''.',;cxdkddxxolllool,     .     .   .....   ...                               
.. ,loxk.'xkOKo.           ':..';::lc;,''',,,:lcocddxxklloddoo;.  ..      .   ....''  ....                   ........  .
..                         .:clllllo:,'',,;::clllc:ccoll:cclcl,''','..    .   ....''                           ....     
                          .xddxddxol::,,ccccc::llllccllc::::cl;'.''..',;;.'   ....''. ....                  .looooool..o
                        ,;:dxoxxxkkxddlcccccccc::cllc:',;:::::;;;,'...,,:cc:,.....''. ',                    oNNNNNNNN::N
                      .':cxdoxxxkO0Ololc:::::ccc:,.';.;c;.'c,''',,,'..'':loolc;...,,. ';                    oNNNNNXXN::N
                       ,cddlxxdkOO0Oolooc::::ccc:.....c'..,;..';:ccc::cclcclood;.',,. ';                    lNNNNNKXXc;N
   ..                 ,lddlxxolxOkdoOkoooc::cclc:'..,'c'..'.'',:cclocodxdllc:ol,.';;. .:.                   :NNNNXOK0c;N
   ....            ..;ddooddloxdodcckxolllclddoodol:,':;,;;,,;:clccxkdxkxkx:,:cl'';;.                       ;NNNNX0XKc;N
   ..... .. ... ...,cdoodxdlodoc..'cdxdlolcccccccc:;;,'....',clllcoOkddOOkdx:,col:c:.                   ..  ,NNNNX0XXc;N
                    ...........    .......  ......    ..      ...............  ....                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
