                                                                                
                                                                                
                                                                                
,;,..'....       ....'''''............'''..'.'..''....,,.oddd..,;;:;;;;,,,,,,,;;
;c:'.';.'        .:;;;;;;,,,''''',,,,,;:;,,,,,,;:;,;;;';:XXXXl,;looolllllcccclol
,lc,..'          .;;;;'',,'''',,,;,:'';;,,'.',,;;;,,;;..;XXXXo,,looollllllc:clol
,lc,. '           ',;,',,,'''','''.',:.;,.. ...';,,;;' .'XXXXK..clcllllllccclldl
,oc,.             ,;;'',,'''''..'.;:ll,...    ...',''.  .KXXXK.'ll;cllllllcccldl
'ol;.             .,;',.',,,,,,'. ::;';l:'       .,''.';;ccccc 'llcllllllllclldc
'dl;.             l'...',lx0o;...;l::,co:;.   ....'.'..''kkkkd  :llllllllllllodc
'dl:..            l,...',ok0l'. .:cdkxd::::        .     XXXXk .lllllllllclllodc
.doc'.            .',,,,,:'.lx;..'lxdclo..              .XXXXo :llllllllllcllodl
.doc,.            .''',,,lxkK0O0. .dkddd                .XXXXo.:lloolllllllllool
.ddl;.             ..'.. ..odo:c. .oxdoo               .'XXXXo :lloollllllllldol
.ddo:.   .             .., 'k:.::;.;xxoc               .;XXXXc clloollllllllodol
.oxdc'.  ..             ,,, d, .'c.'oddk.               ;XXXX;.looooclllllllodll
.lkxl,..                ':oc:'.l;,..'ddl.  . .....',.''':dxkk'.loooollllllllodll
.ckko;,.                ,lo'  .:c;...od;.','..,';,,::::::::::..loooollloooooddll
.:Okd:;,....            ,ox:;'.;dc,,;ol, .,,,,,,;;;;;;;;;;;;;,;loooollooooooddoo
.'cc:;''. ....           ..'''.,;;..,;; ..................'''.,;;;;;;;;;;;;;:;;;
                                                                                
                                                                                
                                                                                
