                                                                                
                                                                                
                                                                                
..  ............. ';;,,.''.                    ...   ....          .            
..'.;;;,'''.......;doccool. .'.',,''.''.......',,..','.....                 ..' 
. ..'...... ..,,,,.cdcldd, ......'.......  .  .         .                ;'  .. 
.  .'.....''''.....lxddd:            .                  .       .        .      
.        .. .,c;::::ccol;.';;;;:.                       .      .                
. ..        dodod:...,;,cccdolll..          ..     .    .                 ..... 
 ...       ,ccxodoo:.,:;lcldxll;'.                                .  ...',......
         .c:lo..oolo;coddllcodo:;lc;.                .                          
 ,     .,llcllloooldddddxdlccco,;l.:;.                                   .    ..
..     ...:lcccoxdxkkxxkkkdoclo;,: .:,                  ..                     .
.'        :0xdlldolodkkOxddodxxcll ::.               ...,Okx,                   
..        :XX0l0oodxddoooddlloxkko::'      .       .... 'k0KKx;                 
...........,,;.:ooxdddodkddlcxxddl,.             :dO0kxoddOOkk0o             .  
.    .......... looodxxkdcoocdolol'....... ......0K0OOxdl:oxkkOk.           ..  
.               lloodOkdo:oolo,ooc  ..   .. .... :c;,;,'xxxokkkd,.   ...    ....
;...'....       ccxoxklxddoolc.oo:            .c.  :,.'.;lllddlocl'...''..',;;,.
....''..........,,:;:;.c::;;;' ;::            'l.. ,'......''''..,,, .... ......
                                                                                
                                                                                
                                                                                
