                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        .                                                               
;;;;;;;,,,;;'. .,;;;;;;;'',,,,,,,,,,;,,,,,''',,',,,,;,,;,,..';;;;;;,,,,,,,,,,,,,,,,,,'''''''''''........................
;;;;;;;;;;;;;;,...,:;;;;;,.',,,,,,,,;;;,,,,,,,,,,;,''..,,,:..';;;;;;;;;,,,,,,,,,,,,,,'','''''''''.......................
;;;;;;;::;;;;;;:;...'::::::;,',,,,,,;;;;;;;;;;;;;;;'','dl;:c...',;,,,;;,,,,,,,,,,,,,,,,,'''''''''''.....................
;;;;;;::::::,.';;:;'..':::::::,',,,,;,;;;;;;;;;;;;;;:',lxdc;l:,;;,'',;;;,,,,,,,,,,,,,,'',''''''''.'.....................
;;;;;;;;::::;'.,:::::,..'::::::;,,,;;;;,,;;;;;;;;;;;;'....:lc:::;,;;;;;;;,,,,,,,,,,',,,''''''''''''.....................
;;;;;;:::::::::::::::::;'':cc::::;,,,;;;;;;;;;;;;;;;;;;..',;;;,,,'.','';;;,,,,,,,',,,,','''''''''''.....................
.,;;::::::::::::::;;',..,::cccc:cc:;,,,;;;;;;;;;;;;,,,,,',,;;:cclc;,,,'.,,,,,,,,,,,,,,,,,'''''''''......................
 ..';;:::::::::::::;..'...,;:ccccccc:;;,,;;;,,;;,,;;;;,,;,cc:odddo,l::;,.',,,,,,,,,,,,,,,'''''''''......................
   ..,;;;::::::::::::;.  ..'::::::::::;:,,,,',;;;::coc:ccl;c:coodxdd;;;,;'.,,,,,,,,,,,,,''''''''.''.....................
    .,;;;;;::::::::ccc;,':c:cc:;;:ccccc;;;,,,,,:lllllococ:ollllcoood,cl;;;,.,,,,,,,,,,,,'''''''''''.....................
      .';;;:::::::::cccccccc;'''.';::,'.,:,'.',,;;,,lcooooccclllcooodd:,,,;,.,,,,,,,,,,,,,'''''''''.....................
        ..,;:::::ccc:,;:cccc;.....';:::,.',;;'',;:;,lolloolcclooollodxccc;;;,',,,,,,,,,,,,,'''''''''....................
           .';::::::::::cccccc::...',;clc;,',,;,,:oddc;ccoooooloddolodxx;:;;;,',,,,,,,,',,''''''''''....................
             ..,:::cccccccccccccl:;'..,:clc;'.''',cdx::c:loodddoodoooooodo:;;;;',,'',,,,,,,,,,,'''''''..................
                .';:ccccccccccccccl:,'''';ccc;...;,lodl::codddxdddddodlolo;l::;;',,,,,,,,,,,,,,'''''''..................
                  ..,::cccccccccccccllc,''',cc;,'..,.,codxlccccccclcc:,,,',,;c;:;,;,,,,,,,,,,,,''''''...................
                     .';:ccccccccccccclll:,',;:c:;'...'.,:::c;cc,.....,,;,;;;;:;::,,,,,,,,,,,,,''''.....................
                        .,:::cccccccccccccll:',;cc:;,,.',;',:.,,:;;;;;;;;;;,;:::;:;;,,,,,,',''''........................
                          .,::::::ccccccccccclc,,,;:,''..'.',',,;:;;;;;;;,,'';;::;;;,,,,,,,'''..........................
                             .,::::::::cccccccccc:,'.''.....''.'..'....'',:;;;;;:c;;,,,,,''''''.........................
                               ...,:::::::::cccccccccccc;;cccc:,',;c:::;;::;;;;;l;,,,,,,'''''...........................
                                  .';::::::::::::::::ccccccccccccc:::;;;;;,;;;,,:,,,''''''''''..........................
                                     .,;;::::::;:::::::::::::::::::::;;;,,;;;,;,,''''''''''''...........................
                                       ..;;;,,;;,,;:::::;:::::::::::::;,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
