                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..      ..........                  ........       . .                                                        ..........
,,;;,,,;;;::::;;;;,,,,;::::;;,.... .kklollooc,',;:cllc,.................................... .  ......'...'',,;;;::cccccc
;...''''',,,,'''''....',;;::;,'....'Oxollldollollllllo:..................................................''''''',,;;;;;;
kd'........................''......,0xdolll:.':c:'..:o;...........................................................''''''
.;Ol  ...........  ... ............:0kxolldlllll:loollo......................................................... .......
..'O:   ........            ...... ,00kdddxodxxdooookdx...................................................    .   ......
'..:O    ......                     o00kdokdxxoolldood'................................................           ......
,...O;  ..,;'...         ............x0koooxkolklcdcol...............................................              .''''
;.. lo   ......       ...............'xOdddollokolloo,............               ...................     .        ..''''
;.. :O    ..         .................d0koxdllxOkdodO:.......             .........................               ..''''
,.. '0              ..................dO0Okxdllkoldxo.   .........................................        ..   ...'''''.
..  .0              ...........';:clodxxkkkkkkxxxdkxd:,,,,,......................................         ..   ....'''..
..  .O           .   ..':loccl;;,,,:lookkkdxkkkxkkxdo,......';':::;'............................               ':;..''..
.    O           l:..cllooo:,....,;:looxxkdkOOkdxdxdo'.......'.:;:cc:;..........................              .od:......
.   .k           kkoooollld:,''...,ccldxolc:dxddc::cd,....'..,.lloolloo,         ...............        ..     oxc .....
.   .x           dodolodxkkdoc::lllllcc:llllcclllc:,..,;:ccclddkdkxdoloc     ............            .         :d: .....
.   .x           l'oxkkkxkO0Okxdxdollll:,,;;;;;c:',,;cllclodoO00xddxxddc                   ..                  lko..... 
.   .d         ..cddldkkkOOOdodloolclllo:'..';l;,;d:cllcclddoxkOxxkxdxodc            ..    ''               .  .........
.   'o        ,dxddldxkdO0OOxxoloolcclllc,,,ccl;;:ccllccllodkxkOOOdOOdxod:.                '.            ,: ,  ..,l:.   
.   ;o      'dOkdooodxldkOxddkkloollldoll,';lco,;:cllllllodkxddxkOkdOkodddc.               '.     ..          .lc::ll;. 
..  ;l     .;dxdoooddodxd;  .okxlllloxdddddodlddddddddddlokkddlcldkkdOkddddl.              ..'                  ','''''.
... :c      .odoodxddxxl.   .lxkxoolodxoooolllc:coollllooxkkdooxxdxkOdOOddodo       ..     ..                 .......   
....lc   ..;xdoddxokOd:.     ,dkxdooloddddddocclloddoddloxkxc':okXX0kdxOOxxodo             .            .....'..''   cdo
,,''dl...'oxoodxxddkdo'      .oxkdoolddkkO0000O0OOxddxklokkx:ldoooXXKokdOOxxodo.          ................. .........l0x
;,,'dl';cdoooocoddOx:cl,','. ;xdkdoodoxO00000OO0000kdkkddkkxokkxdokXX0okxkOxdclllc   ..............        ..........lKk
    .. .......  ...  ..       ..............................................   ...                                   ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
