                                                                                
                                                                                
                                                                                
                                                 ' ..      ..    cc             
        ,                                        : ..  ..;:c.    ..  .          
'    .  '                                        :... .:;lll;    .dkOOk:        
       ..          .                          .  c  .::cododl.   ,d,oOkkx'      
                                       ..     .  ,;.,:clodxx'    'o...          
,,:';       .d                .,'.   ...      .  cc:clcl...,.    ,d'..         .
.OXdk       'O .',:; .         ...  :'..      . .cod'ldo   ,.    ;x'.           
.OXxk    ...:x,'..  .        ...  ..,,l:      . .::c,;od   ,.    ;x,.           
.OXkk   ....'l                ...,'''::,     .  ;lcd:;ccl;.;.    ;x,.           
.OXkk                .......,,;,';';;,       .  xkxkdkdlc;:cc:'  :x:.           
 OXdd               .'.............','       ..;cldllk. .':l',c. ckxd      ..   
.;.               .....................       .cllodxO     ;,cc .cxxo      ':   
                 ...... .      .;;,'.....,dl;..cololox.    :    .lOOk           
              ......           ... ...',d0KXXXx.ccldox.    :    .kKK0           
             .......       ..       ..; :XXXXXX0:llodx:    c   ..dkl:           
          ..',......       ..        .,dkKXXXKk;,oolxx:    c   .'kk:'           
        ...........                   .cllll.   .;;;cc;    ,   .'cc:;           
                                                                                
                                                                                
                                                                                
