                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ....,. ,                                      
                                                                          ;;:;::;;.                                     
                                                                         ...,:::;,.                                     
                                                                       .','':odoodo:.                                   
                                                                      .''''',cccccodxoc'..                              
                                                                ..',,.':c;;.'';colc:::;:c:,'.                           
                                                                    ...;:::'',lc;,'....                                 
                                                                      ...                                               
                                                                                                                        
                                                                                               .......................''
                                                                        ..............''',,,,;;;::::cccccccccccccc::::::
                                                        ..........''',,;;::cccllllooooooooollllllllllllllcccccccc:::::::
                                         ..........'',,;;:ccllooooooooooooooooooooooooooollllllllllllcccccccc::::::;;;;;
                             .........',,;;::ccllooooooooooooooooooodddddooooooooooooollllllllllcccccccccc:::::::;;;;;;;
                  ........',;;::cllloooooloooooooooooooooooooooooooooooooooooooooolllllllllcccccccccccc::::::;;;;;,,,,''
       .......',,;;:clllooolllllllllllllllloollllllloooooooooooooooooooooooolllllllllllclcccccccccc:::::;;;;;;,,,,,'''''
....',;;:ccllllllllllllllllllllllllllllllllloooooooooooooooooooooooollllllllllllllccccccc:::::::::::::;;;;;;,,,,,,,'''''
cccccccllllccccccclllllllllloooooooooooooooooooooooooooooollllllllccllllllcccccccccccc::::::::::::;::;;;;;;,,,,,,,,,,,''
::ccccccllllllllloooollllllllllllllllllllllllllllllllooooollccccccccccccccccc:::::::::::::::::::::;;;;;;;;;,,,,,,,,'''''
cccccllllllllllllllllllllllccccccccccccccclllllllccllllcccccccccccccc::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,
ccccccccclllccccc:::::::::::::ccccccccccc:::::::::::::ccclcllcc:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
