                                                                                
                                                                                
                                                                                
,;;;;;;;;;;;;;,,,;,,;,;,,,,,;;;;;;,;;::;;;;,,,,,,;;:;,,;;;;;,....... ...        
.';llllllllllllllllllllllllllllllllloodllllllllllllolclllll;....................
:,..':lllllllllllllllllllllllllllllllllooolclccllllllllll:......................
;clc:::cllllllclllllllllllllllllllllllllloolclclllllllll,.......................
  ..,cllllllllllllllllllllllllllllllllllllooxollllllll:.........................
      ..,:clllllllllllllllllllllllllllllllodxolollllc'..........................
           ..,:llllllllllllllllllclllllloooxdoolool;............................
                ..:cllllllllllllllllldddodddoooooc'.............................
             .;:,.  ..;clllllllllc:coooolodddxdll'.''''.'................ .     
             c:,,..      .';cloooooooooodddddoc,'...'......'''......            
             ':,'.           ...,:loooc:cclol,...,,'''......                    
               ..                  .,:l::,,''...'...                            
                                       ..,....                                  
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
