                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ;.     .,:ool
.                 ',                                  .....................                                ,'   .  ..llc
.                                                       ......'';'. .....                                  .,        ;cc
.                                                           .''''''..                                      .'        .;:
                       .,;;.                                 ...',,,,''.                         ....      .,        .;;
                       ..''.                                   ;;;cllll::'.                        ..       ,        .;;
                           ..                                 lxoldddddolldo,                               :        .;:
                                                       ...   'xxdxxxxxxxxxxxdo.                             l         ,,
                          :'..         .     .          .....:kxdxkkkkkkkxxxxx:                             l         .,
                          0dk0d:o,         .'.             . ;kxddkkkkkkkkkkkkd                             l         .;
                          Odx0dcOl                           okkkxkkkkkkkkkkkkk           ,                 l         ':
                          Oxx0x:Oo                           kOOOkkOOOxOOOkkkkk.          '                 l         ,:
                          Oxx0O:0o            .         ..  .OOOOOOOOOkkOOOOOOO;          '                 l         ,:
                          Okx00:0d         ... ..         . ;OOOOOOOOOOOOOOOOOOc          ,                 :         ,c
                          kkd0O;0x          .:,..          'O000OO0OOOOOOOOOOOOo          '.                :         .:
                          kOdK0;0O   .                     '00000O00000OOO00000k          ..                l         ..
                          cl,:;.,'.....    ..              o00000000000000000000.             .....         l         ..
                                                       ...'000000000000000000000'                 .         l        .';
ccc:'                                     .    .    ...''.xKK0000000000000000000:                           o       .;cc
llc;.                                    k0'  .   ..'..,,lKKKKKKK0K0000000000000o  ...                      o       ..''
llcc'                            .';ldkkoO0::::,,;coolllcK0KKKKK0KKKKKKK000000000kxxd:..cl:cl::oxd          o       .''.
c:;'                           'OOxOOkkkxxO00Oxdl,;;;;;:O0O0KKKKKKKKKKKKKKKKK0000xxxkxkOkoclldxOOO.         c.       ...
c'                             '0k0KXK0K00kkKK0KKOKKxdodkKK00KKKKKKKKKKKKKKKKKKK0OkdkOOocc.   .,kO.         ,;       .';
'                               'xKXXXXXXOdOXXXX00KXXKKKxxk0OkOOOkkkkOOOOOOOOO0OkOkkkxO000l....',l:         .d        ';
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
