                                                                                
                                                                                
                                                                                
'.                                                                              
                              .......................    .                      
                                        ............... ..                      
                                         ..............                         
                                           ..                                   
                                            ...                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             .. .'                                                              
..          .;;. . '                                                            
cc,       .;c;'....                                                             
lllccc;'cccllc::ccc;.   .........                                               
;;;;,,,,,,,,,,,,,;;,,'.',,,,,,,,,'    .....  ......                         ...'
                                                                                
                                                                                
                                                                                
