                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    .,::,'.                                                                                             
                   .ll:;;,.                                                                                             
                   ;l:;,;'.                                                                                             
                   .c:;,'..                                                                                             
                    .','..                                                                                              
                                                                                                                        
                                                                                                                        
                             .............................................................                              
........'''',,,;;;;::::cccccccllllllllllllllllllllllllllllllllllllllllllllllloooooollllllllccccc:::;;;;,,,''''..........
,,;;;;:::::::::::::::::ccccccccccclccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllccccccccc:::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
