                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ....                           ..                                                   .......    ........................
,dcc;',:;;,,,,..    ...   ,,;;;;;::::;;;;;;,,,,,,,,,'',,,:::;;;,;:;:;;;:::;;;;;;;clc:dXXXXX0.;:cooddooollllllllccccllodl
'o::,.,;::'',.            ;::;;;;;;;;;,,,,'''''''',,',,,,;;:;;,,;,,,,,,;::;,;;;;;:cc:dXXXXXK;;:lloooooolllllllcccccllodc
'o::,......               ';::;;;,,,,,,,'''''',,';;,;;,,,;;;;,,'..,,,,,;;:;,,;;;;:cc:dXXXXXX;;':llooooolllllllcccccllodc
'o::;'..,,.               .,;;;;,'.',,,'',',',,'',,';,'',;;;;,,,..';:'.,;:;,,;;;,;cc:oXXXXXXl;.:llooooolllllllllcclllooc
'o::;'. ...               .'';;;,'',,,,'''','','','.',:,.;;;;.''. ..,..';:;,;;;;':cc:lXXXXXXK;..clooooollllllc:ccclllodc
'o::;'.  ..                ',;;;,,;,,,,,''','.,',,..cccl'.';,'.   ... ..;:;;;;;;..,::oXXXXXX0. 'cllloollllllllcccccllooc
'occ;'.                    ',;;'',;',,,,''',''.....,kodoc.....          .'''..... ..,lXXXKKKO..;ll;;lollllllllllccclldoc
.occ:'..                   .'',;,,,..,;,;;,;;,,,. .,;:;,;,:c:c     .    ..,;,,,;;:::;;::::::;. ;cllcllllllllllllccllodoc
.olc:,..  . ..             c:'''''',,,ldlx;d;'''.;d:,,,.,cdol;:  .......',';;;;;;;;;;:cccccc:. .:lllolllllllllllllllodoc
'olc:,..  ....             oo.   ..',;xKxX:k.'. .coc:lol:coc:l;c,         .'........'oXXXXXXx  .;lllolllllllllllllllodoc
.locc;.. ...,.             lo......',;xXdX;d .  ;cc;oxxkkOOccllc.             .     .lXXXXXXd  ,clllolllllllllllllllodlc
.colc;'.. ..,.             .'.''...',;xx;,:oc, .;::coxO0ll:oc,.                    .'oXXXXXKl .cllllollllllllllllllloxlc
.cdll:'..  ',              .'',,,;;,,,'.;, .lKK;  .;lddkdolx.                      ..dXXXXX0l .llllloollllllllllllloodll
.:xll:,..  ':              .''''',,,,,x0K0xxkK0O'   okxxxxod,                      ..xXXXXXKl..clloooollllllllllllloodll
.;xolc,..  .;.              .'''''''...'xOkxddlo'   ;ddxddoo,                      .'kXXXXXK: .:lloooollllllllllllloddll
.,xooc;'.   . .               ...'.. .. lodddo.l: ''.dokxdlo.                        OXXXXX0,  :lllooollllllllllllooddll
.,kool:'..    ..                  ...,,  .kx'..,l';..odxxdlo                         OXXXXXX. .clolooolllllllllllloodoll
.,xddo:,..    .                     c.,.. 0O..  c;:..odxdxok,                      ..KXXXXXX. ,llolooolllllllllllloodoll
.'dddoc;..    .                     :.d:. ::. .';,c...ldoxddl      .        ...    ..XXXXXXX. ;loooooollllllllllloodxlll
.'oxxdl;'...                        .:;odlcx..'o,:.....oddoc,   .';;;,......:,..''..,lodkk00. ;loooooollllllllllooodxlll
.'lkxxo:,'..                        'xlo0,...'Olld;....;ddd:.'''.';;;;;;;;..;::::ccc::::::;,..:loooooolllllolllloooddlll
.'lkxxdc;,:..                       .:xd.      ;o:. .. .xdl'.,,,,,,,;;;;;;;;;;;;::::;;;:::::..:loolooolllloooooooodddlll
.'cOkkdl:,c'. ..                   .'cdkdc:;'..lxo:,;,;coll..,;,,'..,,;;;;;;;;;;;;;;;;;;;;;;.,cooooooolllooolooooodxdllo
''cOkkkdc:cc:.,;;;,'.               ..,:ccc:;,;lddo:;;cdoo: ';;;;;;;;,;,;;;;;;;;;;;;;;::::::;llooooooooooooooooddddxoooo
  .......      ...                       ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
