                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
'...,,,,'''',,,,,,,''''''................................... .................................... ...........''''''',,,,
....',''........................ ............................................................... .......................
   .;::;'.......................  ...  ......................;:...............................  ........................
   .,;;,'''............            .         ....':cc:,''..:l:;,:,'.......................... .'''',''..',''............
   ..'''....          ......................  .'cooooool;;d;.....'.........................  ',,,'',,,,,,,,,'....'''''''
     ...    ...................................llllllllloxl;'.'''.',,....................  .',;;,,,,,,,,,,,,'''......''.
     .'.  ....................................cdxxdlcccoklllc,'';cclll.                  ...,,,,,,'',,,,,,,,,,,''''''''.
        ..      ..............................oOO0xllclkdlloddddollodo'                 ....,,,,'.....',,,,,:c::,'',:::;
        ......         .......................d0KKOdookdlolldkOOxdlodd;          .....................',,,,;cccc,'',::::
        .................         .......    .lOKK0kokkodddoodxxdlllolc................................'..,ccc;;::::::::
       .......................                :xKK0xdOoodxkkkxxxoc:looo;.,,'''''.......................'..,ccc;,::::::::
   .'  ......................            .....;l0XxoOdlooodddkOOkOxkxdc.':c:,,,''''''.................'''',;:::;:::::::;
   .:                    ...............','...;lxOxdOlloooooloxxxxxkx:.',,:c;,,,,,,,'''..............',,,,'..'',::::::;;
          .........'........................:cdxxdoodxolllloodddxxdd;..,;;',;::;:::;,,,'''','',,'''''',,,:;''''',;;;,.  
      ',,,,,''''''''''...'.................:xdxxdddddoollddxxdddxxo,.'',::,',;cccccc::::;;::::::ccc:,''',:c:'...  ..',..
      ,;;,,,,,,,,,,,,,,'''''..,:cc;,,',,;;:cddlxddxxxkkkxxxxdddxdl'.::::::,,::::::ccccccccccccccccccc::;,;c;..      .;. 
      ;;;;,,'''',,,,;;;,''..'llll,....';cooooolcoxxkkkkOkxxddddd;.::::::::,';;::::::::::::::::::::::::::;,'.   .;       
      ''''',;;;;::::c::::..:oolc,'....';cxxxxxxxdoddxkxxdoo, .'.';;,......  .,;,'''',,...',,;;;;;;;;;,'.   .            
    ....::::,,,,;;:::::,.;xxxdo;,',;:cllldxxxxxxxddxkOkkdoocc'.....           ..      ......        .'.   .             
    ;o:;;;;;'''';;,.'',.xXNXKKKOl;clooodxkxddxddxxxxdxxxxdolld,                             ....  . .,.                 
      ..''.........    .KXXkool;lk0kkkkkOkxxxxddoddddxxddollodd   ..           ...                  .,.                 
..                      oXxlol,..:xKKOkkOxxxddddoooooddoddooodkl                                    .,.         :.:     
..                       loll,..;ooxX0OOkkdloolllooodooooododxdc   ...                              .,. .       .       
;;'..                   ;ooo;..,lodxK0Okxxxoxoolllodddoddddokxl.   ..                       ..      .,.,;           .   
                        ....    ...............................                             .                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
