                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .               ......................
                                          ..     ..                                              xKKKKKKXXXXXXXK000KKXXX
            ...............................   . ..... .......    ..    .  .......   ...         dK00KKKKKKKXXXOO0000KKXX
       ...................................    .  .............    ..   ........... .. .        .000KKKKKKKKKKKlx000O0XXX
       ............''. .  .............. .lxolc'...............    .   ............            .cO0KKKXKKKKKXK0OOOOkkKXX
      .................    ......  ...   dKOxddl.   ...........   ..   ................           ,d0KKKKKKXK0OOOOO0KKKX
      ...........  .od::,............. ..'c;:dkko'..................   ....      ......            .:dkO0KKK0OkOOOOOOO0O
    ............ ;, .c;lo, ...      .  kxkOO0KXX0dod.      ..    ...             ..   .             ;dooodxkkkkkxkkkOOOO
    .............xd';clxdo. ...   ... '0OOO00XXXK;,Kd .... ...    .      ..',.'.      .              ''',clodxkkxkkkkkkO
    ........... .kkkxlox,......       OKKKK00XXXKodclc0KK0 000. ...  .'kOxkxOldXk                    ....,lodxOOkOOOkkkk
    ........'''.lOkxdldx........  :xxOKKKXXoO0XXXK00dlkO0O kdx.  ..  'KXOxddxxxKo                     ..',cdddx0K0kkkxxx
   .........,,,.cOOxdoxo........  OO000OK0OxxkkKXK0XKdlk00 xox.     ;kXXkOxclkkd:c;.                   ..'dddddk0kkxxxxx
    ........'''. .,cc:d, ....... ;00KKK.;llooddokxx00OdO00 xdx     ;lokXKllodxxdxood.                'ldkxxddddxOkkxxxxx
    ...... .....   .. .;  .....  O00K00',:,ldoooooc:':dkOO xd.   .lolclddldxKXKKOko;                 lkxloddddddOkkxxxxx
     ..... ......   ....,       xxllddx:..  coooc .',.        .   :xolodxkkKXXXXXXk:.                 ',:oooooodxOkxxxxx
     .............   ,,';'      ;   ..   ...:ool;   ';..... .;,.  .oodxkkOKXXXXXXXkx,                  'odddoooddkkkxxxx
    ............... .,,cc.   ...' ,l:'..'cl;cloc.....o:....,Ox'   c;..lkk0XXXXXXXXd                    .loloooodl:kkxxxx
    ...............'kdko ........ ;dkc',cdllxkl......do....kd.   'x:.:loxkXXXXXXXXX.                   .,oxxkkkdc .lxkkk
 ..,;.   ......... :KK0........ ;'xkoxloOK00X0.      ,o. .ol    lox.;coddkXXXXXXXXX.                   .':dxxxxxl  ,kOOO
OOOd.              o0OOo,. .    .:cl::..xKKK0.              .,'.oOk;loddxOXXXXXXXXXl ..               ,oddxxdxkx;  :xkkk
0Kc     ..         ....                 'c;.         ..,:l:'.cKxooo:cdxddxK00O0XXXk  ..              .coodddxxxc  .cxkkO
ok,'.......,;coolc::c: .',::oxxdooc.                  .c:;:lldodxdcl000KKXK0kxxkxdd:   .             'looodxxo.   :kOOOO
.OKKKKKK00O0000OOOOkxkdk0KKKK0kdxd'              ...........'o..dxxoOKXXXK00kddol:':;             ,cl;'cdddd;     oKK00O
0KKKKKKKKKKKKKKK00KKKK000KKKx:;........    '...;cc:,;' .. ,:;:k000000KKXK00Okdoolc'''              :00000OOc      dKKKKK
XKKKKKKKKKKKKKKKKKKXXXXKXK0:';c;''lc...,oxxlloolccokc.    .''.cXXKKXX0KXXK0K0kddddoc:,.            :00KKKKk      ;0KKKKc
........................... ...   .    .............          ........................              ......        ..... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
