                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 ,.       .:cc
                  ..                                  ...................                                  ''        ..;
                                                          ..............                                   .'         ..
                                                                                                            '         . 
                       .',,.                                                                     ....       ,        .,,
                       .....                                                                       .        :         ;c
                                                                     ..                                     c         ':
                                                                 ..   ....                                  c          .
                          ,'..                                  .......'''.                                 :           
                          xxoOd'l,                             .'''..',;;;;'                                c           
                          xxoOx;Oo                            .',,,..;,:cc:c.             ,                 :           
                          dxlOk;Oo                            ;:cccc:ccl:lclc             ;                 ;          '
                          oxlOO,ko                           ,:cllllllloclloo..           ;.                ;         ':
                          oklOO,kd                          .clooooodddddddxd:            c.                ;         ..
                          oklOk'kd          . .'.           loodxxddxxxkkkkkxd.           :.                :           
                          lOlOO.Ok          .              :dxxkkkkkkkkkkkkkkk,     ..    '.                c           
                          ,l.;, .. ...      ',.        ...:xkkkkkOOOOkkkkkkkkko     ..                      c           
                                                  ..   ..,kkkkkOOOOOOOOOOOkOOOk......                       c         ..
..                                        .         . ..,xkkOOOOOOOOOOOOOOOOOOO:..                          l        ...
.                                        dO,       ....'xOOOOOOOOOOOkOOOOOOOOxxo.. . .                      o        ...
..                                ..':odcxk;:..  .,cc::coxdxxxdkkkkxdxOOkOOOOdl'lxxkd:..coclc,,cdd.         o        ...
                               .kdcxxdodl:xkxd:,,',....',:lo:,,;;;;;;;:::cccc:;,,:lodoxkxo:;:oxkOO.         :.       ...
                               .kdO000OOOkxdkOkOOkkOocccokkxd'''''''''''''''','';:;;dOxl:c.    'xO.         .:          
                                .o00K0000dcx0000kkOOOOOOocco:''''.....''''''...',coodldO00l....',cc          x          
                                  ......  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
