                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .. ..                                                                                              ......
......       .,,',:cc:,.             ;                   ..... .............................                      .lkkkk
 ...         .  ..,,,'.  .,::ccc;    ,          ;         .................................                         .;. 
                      .,   ......    .          . ,........ ....... .......................                             
                      xO .......... ..           :.      .........c.   ...................                              
                     ,Xk .........  .            ;        ....    cl    ..................           .                  
                      xc             .      ... 'd. ...........   0k    ...............                     .,          
                     :O0             .       :,  ..         ..  .,o.   .                                                
                      ,d. ........            .:,.  ...',..  ... .;.                .                                   
                  ldoo,.                      .0K:  'cllll;. .......    :..... .............          ..,               
                  xXX0l,      .'''...,         ....          ....... cOKK:..       .........          'ol               
                   .'        ,:ccc,  '          ;l            ......  ,xdddo,..                       ,do               
                       .    ....               ;Od                 .',lxxkkkkkd ...      ....         .xo               
                      :                        kOk.                .:kkOkOOkOkd ....     ......       .xo               
                      ;                       'O00x:.       .odooxKx  :ccdo;;;;                       .do               
                       .',;:,    .'dk'        .00O0KKO:.. .cKKKKKXO.  . ,x;''                         .:c               
                          .oKc;cd0Xd.,         c0000KKKKklckKKKKk:    ' .dd;ko ...'.........                            
                              .:c;.. ,          x000Odddc..  .'.        .c;.l .....       ...cxo;                       
..                         .     ..  ,          .O00O;..  'cc'...       co',,lxdl:;.  ..cdc ..do,                       
                                .''  '       ..  ,000o..  .kxddl;....   c... .;x0K0xcdolclc'.    .....                  
                               ...   .       ...  .,. ...  x0OOOOo.     xkdodd;.'OKc,:,d         ....                   
                    ;               .                ...... ....;:     ,OOO00K00oxOkkxd;         .                      
                                                            co;...     :0KK0000000kkOxo,          ;c:,..                
                            ....              .;,          cdxkd:;.    cKKKKKKXKK0OOk.            coxd;;,.l.            
                            ..       .     .ck000Kdxl     .;cxOOOk,    kKKKKXXKK0OOkk,            'lxdxxo.,             
                                          ...........      .......     .............               ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
