                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ,.       .cll
                  ..                                  ......      ........                                 '.        ,:l
                                                        .... ..... ......                                  ..        ';'
.                                                           .......                                         .        .,'
                       .,;;.                                ...''.....                           ....      .'        .;,
                       ..,'.                               .',,,'',,,,,.                           ..       ,        .;;
                           ..                             ;cc:,'',;::::::'                                  ,         ,:
                                                       ..:ddol;,;coooooollc'                                :         ..
                          :'..         .     .          coxxxx,;coxxkkkxdddd.                               c           
                          0xx0d;o,         ...         .dxkkxoo.'xxxkkkkkkkx,                               c           
                          Oxx0d:Oo                     ;kkkkkkkkxkkkkxkkkkkkc             ,                 :         . 
                          kxx0k:Oo                     :OOOOOkOkkkOOO:kOOOOkd             ,                 :         ',
                          kxd0O:Oo            .        lOOOOOOOOOOOOOdOOOOOOO.            ,                 :         .:
                          xkd00:0d         ......      oOOOOOOOOOOOOOkOOOOOOO,            ,                 c         .;
                          xkd0O;0x          .:'..      xOOOOOOOO0OOOOOOOOOOOOk            '.                c         ..
                          dOo0O,0O   .                 OOO00000000OOOOOOO0OOOOc           ..                c           
                          :l,:;.,'.....    ..         .00000000000000O00OOOOO0O'               .  .         l         ..
                                   .              .. .'000000000000000000000000k.                           o         ..
'..                                       .    .    . ;KK00000000000000000000000d                           o       ....
lc'                                      k0'  .   ....:KKKKKKKKKK0000000000000000c . .                      o        ...
c;.                               .,cdxxoO0:;:;,,,cllcxKKK0KKKKKKKKKK0000000000000xxo;..cl:cl::ldd          o        ...
;.                             'OOxOOkkkxdO0OOxol,,,,,dKK0O0KKKKKKKKKKKKKK00000xcldxkxkOkdllldxOOO.         c.       ...
;                              '0k0KKK000OkkKK0K0O00xoodk0K00KKKKKKKKKKKKKKkodocodookOOocc.   .,kO.         ';       .';
'                               'xKKXKKXXkokKKKK00KKKKK0xdxOOOOOOOOkkkkxxxxddddddxkkkxO000l...'',l:         .d        ,:
                                  ........................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
