                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............  ......  ... ....   ..                                                ..     ..............................
K0K0kk00OOkl;'codxdxl';clllllo;..:lo;..'                                          .d:    ,xkkO0KKXXXXXXXXXXXXXXXXXXXXXXX
0k0KK0000kOdoc,:ddddo;.,cclcoo;  ..;ll,...                      ..                .d;    :kkO0KXXXXXXXXXXXXXXXXXXXXXXXXX
k0000K0KKOxxxd;';loodo:.':lOOkc.    .;clc:;,...       .. ......';oddo:..          'x;    :OKKXXXXXXXXXXXXXXXXXXXXXXXXXXX
,cdkkOO0kddx0Oc::;:oodo:..codol.      .;loll:d:....   . ;dxO00KK0OkkkOd....       .c.   .lKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
'';:ldxxxdox0Oclllloolddc''cclo.        .   .'..        xkXX0xcxKXXkkO0d'',,;,.         .oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
,:::clooolox0dcodxxolllodl;;:od,.         ';::,....    :kkKXXKkOKXKxxk00c;;:cldl.       'kXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
lododxocoxo.  :kdcclodod0xoXx',::,.      ;llll,.....   kkkxkOOkxdooddkO0k,:cooodxl.    .kXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
dlokxxxoxdo.  ,koc;cldkxOkxokKKOxl'    .lolll;....'.  ,O000OOOOkkkOOOOO0Ko:cloloodx,   oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
kdodxxxkkkx::'cxl:,:cdOxxxxdoxKkOO;   'ooolll,:o:odddcdXXKKKKKK000O0KKKO0xdddlo0OkxOl  lKXNNXXXXNNXXXXXXXXXXXXXXXXXXXXXX
xxlloxdk0Oxl'.:xl:,:lxxxxkxxxdxc..   .xkO000O.k0:ldxxl.dkxlOOOOkkkxk0Kx0kdKKKKdxKK0OKx  .:OXNNNNNNXXKKKKKKKKKKKKXXXXXXXX
xxdoodx0kool. ;dc:ccod:coxkkkod:    .xKK0KKKd,0kldxxkd'dxO.xxxxkxoc:oKocxKX0K0ko0KKkO0o    Ox0XXNNXXK00000OOOOOOOOOO0000
kxdxdxkOddoc. :dc:lloc'loxdolol:    d0KKKKKKo;KkoxkkOx,kkO.O0O0OkdllxKk,oOKXK0lokKKOk00'   d .;dOKKK00OOOOkkkkkkkkkkkOOO
Okxdkkkldxdl. cxcclcl; .coddooo;   .kKK0KKKKo:KxdOO00OlkOklxxddllodkOkkxkO0000kxkK00kO0k   o   .,;;dOOOOOkkkkkkkkkkkOOOO
0Okkkkdloddl;,lxcclcc:..coodoodc. .,KK0000OOxkO00KKKKK0OOkxdoc:;:::clloodxxkkOO0KKKKK000.  l  .;::cdkOkkkOOOOOOOOOOOOOOO
0Okkxxxolxxoccoo;:oclccccoooooo:c::dK00000Okxdooolc:;;,,'.... '','   ..',;;clooddddxxxkO'  d  .:::coxOOOOOOOOOOOOOOOOOOO
kkkkxxxdoxxolod:;:llcccccooloooddccx0kxolcllllooddddddddddddddddxxxkOOO00000000000kddddx:  o.  ...:ldkOOOOOOOOOOOOO00000
kkkkxxxxooxllddodooolccccodddxxxdccoxddolllllllxcxXXXXXXXXXXXXXXXKK0000000000KKXXX::c::::  l       'cxkOOOOO00OOOOOOO000
xkkkxxxxxodllddddoddoccccld:clc:;;;ldoc,..':llcd::xdoc:::;'... ...'',;;;;::::;. ..,::::::o:.       .;xOOOOOOOOOOOOkkOOOO
xOOkxdddxdooodooodolcccccld..,.....:dlclolccll:o:;lddxxO00kddddOOkkk0KKKKKKKKXXKK0o:cl:cloll.      .'dkkOOOOOOOOOOkkkOOO
dxOkxxxxkxxlooclodlccccccco'.,.....:odllc:::;l,c,'kKKKKKKKKOOxdOOOOO0KKKKKKKKKOddxoccl,,ll;c.       .okkkOOOOOOOOkkkkkkO
odkkxxdxkkxldooodollccccccc..'..'..,;loo;''''c'c;.,:::;;,'.....,;;;;;,,',,'.',::ccllll;,ll;:l;'.    .lkkOOOOOOOOOOkkkkOO
odkkkddxkkolddoddlllccccccc'.'.    ;;cdo:,'':oco::c::,..',;;::cccclolccc....,:ll::c:ccocldccd:::.....ckOO0OOOOOOOOOO0000
dokkkxxkkxlldddxdllllcccccc;;c,....lcldo:'',cocl.'loodxOKKXKKKKKKKKKKKKK0KXXKKKXXXXccldlldxdxlllc:lc,:xOOOOOOOOO000KKKXX
dokkkkxkkxoododxollllllllloccl::;;;xxxxo:';::o:c,.cXKKKKKKKKKKKKK000KKK0,;;:ldxddol:clolldkkOoodoldolldxkkkkkkkOO0KXXXXX
............. ............   .     .....           ..  .........                     ..  ...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
