                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    .:c:,'.                                                                                             
                   .cc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ,;;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
               ................''''''''',,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''................                 
...''',,,;;;;::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllllllcccc:::;;;;,,,'''...
,,,;;;;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllccccccccccc:::::::::::;
'',,,,,,;;;;;;;;;:::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccllcccccccccccccccccc:::::::::;;;;;;;;;;;
'''',,,,,,,,,;;;;;;;;;;;;;::c:ccc:;;;;,,,,,,,;;;;;;;;;;;;;;;;;;:::::cccccc:::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,
    ................................................................................................................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
