                                                                                
                                                                                
                                                                                
;....        ,,                                         .      ....             
l'...        ,c             .    ..  ......................                     
o'...        ;c             .        ............    ...              . ,::     
l'... .;okO000x:'           .       .........                       KXX.XX0     
l'...:do:;,,,,',cc.         ,        .,',.                ...'.     KXK.XXO     
l,.;ddol;,'..     .       ..          ...                . .dd. .   KXK'XX0 ..  
l,cxoddlc;'.......      'll.      ..                  .. . .oll''.  0XK'XX0     
l:xxxxddl:,'........   :dl.                     . :      . :O0X,    ;:: lll     
llxxxxxdo:,''''......  ,XKO:.                   ..x.  .  . 'KNN,                
lokkkxxxdol:,,''.'...  xX0kox        ......       ,..:ll,'':;kN,            .'. 
llkkkkxxxddoc;,,;'..  'O0xlck      .,;;;:cc;..       oX0KOkKkxX,     .    .:c,.,
olxkkkxxxxddl:;llc. .dKXX0xco      .'....':c'..'....'lNNXOXXXXX:      .x0o'd0Ooc
dodkkkkxxxxddo0XXXXKKKKK00Oxc      .',,,'':cc;;;,',.';X0XKXXXXXc      .oxkO0XXNX
dx0kkkkkxxxxkXNNXXXXXXxdx,Okd'     ''';:,'...',,',,,,ckdO0K0OO0.       ;,cXXNNNN
kXXOkkkkkkkKNNNNNNNNNKkxdcO0kx:    ...':c;'...''',,,,cddxxOOkc.          cNNNNNN
KNNX0OOO0XNNNNNNNNNNXkkxxdodxxd.   ...'::......''',',coooodl'.           cNNNNNN
odddddddddddddddddddlcc::::;;;:.    .................',,,;;:::;.         ldddddd
                                                                                
                                                                                
                                                                                
