                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      ....                     ..'''..        ,;;:
....     c::ccc;x0l';.  'l',;,..'...,;;,..'.  .............. .,;,;;,.   .   ..c;
..''    ','... lNO:.'.;ll:; .  .c  ..,,..',.... ..          .;::',,..          ,
               dNO,.'.lkxol;,.  l  ...'..','.............    .;;,'....       ...
              .xNk'.'.'OXX0K0xllK      ...'.            ....,;;,,    .. ';..'..'
              .xNO; .. kNXKXXK;,o      ...''..........  ....,c,,,.    ..       '
              .xXO: ..lNXO0XXXl        ll.  ........... . ',cOO;d'  .l         .
              .dXOl:;.0X0OxXXXK.       0kc  .......... oO:xoOOkxOx. 'k.        '
               xXkl::''0OkkO0l.   ,,.  0xxx';0od:0oKx  :kkk0k0XXX0. 'O.        .
               xX0OkkKxOkOxd'    ,xx0d.ddkkxlooxkx:dl  ;ocOOll;oxl  'O.        .
              .kKxkOXK0doocxd:  ;0Kkkd:d0XK0;.x0do.....:..o,o:,,':...:. .       
              .kkOOkxkddko dxl.  kXXOlc.lOkox,::;l.    '  xcxdldx:    .,;,.     
              ,OKOXXK0kkoxk.dOl. kXKOxd  kc .o            . .xXK;     .''',..   
              'kk,KNNX0OdOk. 'xxookKXo                      .:ll.     ..  ...'. 
               o.OKKKKXXX;    .0Kooxk,                                       .. 
               .x000KXXXX'.....xO;                                            . 
                 'llc;coc.    ...                                               
                                                                                
                                                                                
                                                                                
