                                                                                
                                                                                
                                                                                
......''........    .',,'.'       .....         .                             ..
.. .'''..............cdclclc '....,,''..'.. ...          ..                ;;...
..   .......'',''..  .dlclo'   .       .                 ..      ..  .        ..
...       ....       .oxddc..',             .            . .     .              
.. .             'c:c:::cc;';ll. .           ..      .                      ....
 ....           :ldxd:,.,;:clddc'                                  ..  ....  ...
             . .c:ocoll::lolc';ooc'                                             
  ..       .oo:c:dxllocodxxxo;:co;,'                                            
  .         Kxolcclolodxxkkxkoolcc;l.                .               .    ..    
  '         XXOxdxoloooddxkdooxlldkx.             ...Okd'                       
 ..         XXKdxXKOooddddoodddddld;           .',..'O000d,                    .
..   ...... :;:;;:ccclxdddxxlollo,;.          d0KKxxxdkOkkk.                   .
..      ........... ,ldoxkxl;llll..........  .OOdllcl:ldxxx;                  ..
..                  'lodxokolollc      .    .. .,''',lolxdoc:. .. .... ...   ...
.,.......           'loddlkdddclo:         'x;..l,...:codd:;:c;....'....''..',,,
:;'..';,,,''.........lcddldoddcxx;         lKo;;x,.'.. .xOx';:'.......'......',;
'..  .'..............,;;;,;,,;'::.         ,o,';:....,..;cc...               ...
                                                                                
                                                                                
                                                                                
