                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        .                                                                                                               
     ...''. x         ............    ..',::c;                               ....................                       
     .cd,.  k            ...        .':lllc;,','..                       ..      ......                                 
     .ccol;.x                   ...,lllccll;...,;,...................               ...                                 
     ...,c;'d                  ...;ddoocccl,...'';:....................                                                 
..       ..,o                 ....okdoolccool:,'.';,...................                                                 
,'...      ;c                ....'dkddoooooodod::ldxl........ .......                                                   
ddo:;'..   :c                ... ,xOkooooollclc:lood:'.          ....                                                   
ddddddo:,..k:                    .oOkddoooxl:cllolcc....                                                        ...     
ddddxxddx0XN;                   ..:kkdoolldxxxolooo,.                                                          .     ...
oooodockNNNN,     .'             .;dkdoollodxkkkdo;                      .                                    .''.......
lloox0 xNNNN:      .       '      'dxOolllcloxood:                      '  ..'''   ..             .            ,;,'.....
::xKNX kNNNN,              .      .dOkoddxdodxood,                .     .  .,'''   .'     .       .            .'lddol:,
.0NNNK ONNNN'             ..  . ..:xddxxOOOOkxddc.                .     .  ......                               'ldk0XX0
 0KXN0 x0XXX,       .',;;lc::;:cllllodkkkxddoodol,,'..                  .   ...... ...'.                      ...'lOKXXX
   ... .''',  .  .,:clcclc:::c:cclccloddddddoodlc,..'''','              .   ......                         ....;dO0KXXXX
               .;ooccccllc'',:;;,;;:loc:;cdl:cccll;;;,,,;cc:.       '.  .   ......   ...                   ....:odxkKXNN
              .dxxoloodoco;,,'....';:cc:;;;;;:::::::::;;;codo:,.    '.  .   ....'.  '.                    XNNN0xddxxkKXN
              .0kkxkkxxxxxooc;'',;;,..',::,',.,,;:ccc:cclodddo:.    '.  .   ....''  ,'                    XNNNKkxdxkk0KN
              ,oxooxOkxxkkkOxxolccc;'.....;;..',lccc:coodxdlcll.        .   ...'''  ;,                    KNNNKkddxxk0XN
            .;looxxxx0Okkdxkocddoccc;.....':..',;ccccldxxkxdllll.       .   ...','  ::                    KXNXKOxxxxk0XN
 ....      'clodddxxdk0Oxdoxocclodoc:'....';;',:cccccldoxkkxolcll,      .   ...',,                    .',cxxxkOOkxxxxOXN
 ....     'cooodoodokd:.,clxxlccldkddlccccllc:llcccccxl;;coxkdllol;     .   ...,;,                       .0KOkxxxxkkOKNN
 ........;loodddodoxo:. .codxdllddxdd:,',;::ccclolclcol..;cokkoolll'    .   ...;;,                        KNKOxxkO0KXNNN
 ......:llooddddddkdc.   ;loxxlllllxxkl:::::cloolloocxo'.':cokoodoll,   .      .,,        ....       ...  KNNNXK0OXXNNNN
       ............       .............  ..............     .........                                     ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
