                                                                                
                                                                                
                                                                                
:;;;,,,',''.''.......'..        ..       ,'';;.    .'''''''''.  .          .,;,,
oool;;;...  .....,:cccc'.              l.cddl;,l.....:llllc,,....          .:l:'
ooo,               ..,;,.    ..':.     ;.      ......':::;,..   .           .:, 
l;,.                       .,,,.:kd'         ..    .........                 ,' 
...                         .... ckk:            .    .....                   . 
                        o   ..   :::o,..c,,l           ...           .,'..      
                       x;   ..       ':clc;.                        .,cccc;     
                      'O:,'  ..                                          ..     
                      oOOl   .'.                       .                 ;lc    
                      lxkd   .,.          .  .       .    .              'lc    
                         .   .;.          .    .....,.                   ,:l.   
                    .    ..  .,,     ....coooocl;'',l,.......            'cl'  .
;..                ..    .:...',..  .cxkkxOOOOkkkkkkkkkxoloo:.''...'.   'lol; ,c
lll,               ..     lk00k        ...',;::lOkkOOOOOxoooooolccllc    :ooc.:c
oooc.    ..... ......     :xO0,                .OOOkkOOkolooooloollll      ..,ll
oodolccccllcc;','.'  ..   ;dddl:,''.....  ...  ;kxo:lddollooooloooool'  ....':ll
;;;;;;;;;;,,;;;;;;,   .   .;;;;;;;;;;;;;. ,;;;,,,;;;;;;,,,,;;;,;;;;;;...'''',,;;
                                                                                
                                                                                
                                                                                
