                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              '                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ..                                                                                               
                    .;c:;'.                                                                                             
                   .ll:;;,.                                                                                             
                   ,l:;,,'.                                                                                             
                   .::;,'..                                                                                             
                     .''..                                                                                              
                                                                                                                        
                                                                                                                        
                         .............................''''''..................................                          
.......''',,,,;;;::::cccccccllllllllllllllllllllllllcllllllllllllllllllllllloooooooooooollllllcccc::::;;;,,,,'''........
,,;;;;::::::::::::::::::cccccccccllcllcccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllccccccccc:::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
