                                                                                
                                                                                
                                                                                
''''''...........     .                  ........  ..................:ol'..'....
::::;;;;;;;;;;,;'     .   ';,..       . ...'...,'..,,;c''''''''''..'.kd,.,:lx:;,
::;;;;;;;;;;;,,;;.     .lo;...,:l:'        ....,...;,k0dd'.........,c:ldkxdxO:..
:;;;;;;;;;;;,,,;;      lc.'l0KK0OKXk..       ';:...',oOk0x,;dd'... ,,0O0Oxllc,..
;;;;;;;;;;;;,,,;;.    ;;.lK0xddoloxKx    .   ,;:,..'xkl,:xoo0kd;cc,ooXXOkOddxl:,
;;;;;;;;;;;;;,,;;    ;:;ONKdllcclookO.  ..  .;;::..:dokdoxk0XXXlKK0XXXXkxkOk0XKK
;;;;;;;;;;;;;;;;.   .,:oNXXXOxolloo:k:.  .. .;;c:..;.lxxdood0KXl0dKXXXXKkkkkKXXX
;;;;;;;;;;;;;;;;.    d;0X0K0kO0;lc:cx,.  '. ';::c.';;okXKKOxx::;odkXXXXXXkxOXXXX
;;;;;;;;;;;;;;;;'    0lNNXXkxxxddkOOx..  '. ,;;,:..:;xKXXXXXx:;.ldx0XXXXXXkXXXXX
::;;;;;;;:;:odxxoo:  xKXXXX0dddodkxoKKK0dc,';;;::..::OXXXXO:'ll.:dx0XXXXXXKXXK0X
::::::::;:cKKXXXXk:  '0O0KXOxdddxkdoKXKOolcc:;;;..,:;dXXXXxc,:l.;xx0XNNXXXXXXXXK
::::::lOOdk0000OOOdl'.,kKX0xkkxxxk00KX0doooooc;,;,::loXKOOOOxo; ,xxxO00KK0Okkxdk
c::cccclx0xdO0O0Kxdxx'dKXXX0X0xkxOXXXOdooodddx:;;cc::cxOOx;lXl:..Oxxxddxdoodkxdd
lddxxxdddxxXKXKXOxxlccokXXXXXNX0OXXKdollodxxxO;,,;:codx0dlll0oc;:XXXKO0OO000KXK0
loolcccccc:kK0k0klclllllllkOKXXXXKOooooddddkOd ......,::loodxo:.dXNNNNNNXXKKK0OO
llllccccccccxKOodddooddddodddolldolldddxxxOXNk .......';lllllc; ,XXXNNNNK0ololcO
,,,,,,,,,,,'.clc::::;:ccc:::::;:::;;;;::cldool.      '''''''''.  loodddol:''''.l
                                                                                
                                                                                
                                                                                
