                                                                                
                                                                                
                                                                                
      ...           ....                                                        
      .'. .        .....    .......................... .....                    
     .c'.''                ...     ..'....        .    .....                    
     .:olc.            .. ........'c:;;,;,'.....                                
...    .'o.           ...........;oo;::c;::,......                              
ol:;..   o           ....  ... .'dxol:c:,c;:....                                
dddddl:'.x.               ......,xxolcldollc                                    
ooooodx0X0.           ..........;oxdlcc;;ll;                                    
ooloddlNNO .. .    .            ,lklodddclc.      ..';'  .          .           
;,lKNxoNNk         .            .oxokkdoool.     . .,,'  .                      
' d0XolKXk        ,' .,;:;'',,,:lodxxxlooo;      .  .... ...              ...  .
.                 .cclool;'',;::llccll::ll:''... .  ...'   .             ....   
                .':xdxdxdl::cccccclcc:;::c:,,'.';c,'..'' ..             oKKKKK'0
                ;cdodkkOOlocc::c:,.,',;':,',;,'.'cooc'', .,             xNNNXN,X
               .cdoxdoOkxxooc:ccc,..':..''':clccooccoc', .;             dNNNKK,K
  ...         'odododddlckollcoool:,';',,,:cclxdkxx:cl:;.               oNNXKX,K
  ... .      .;;;:,;;'..,:;;,,,,,''.......,,,:c;cc;;.,;'.               ,ddooo.l
                                                                                
                                                                                
                                                                                
