                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      .'..                                                                                              
                    'cc;,'.                                                                                             
                   .cc;,;,..                                                                                            
                   .c:;,'..                                                                                             
                    .;;,'..                                                                                             
                      ....                                                                                              
                                                                                                                        
                                                                                                                        
          .............''''',,,,,,,;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;,,,,,'''''.............            
.'',,,;;;;::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllllccccccc:::;;;;,,,''
,,,,;;;;;;;;;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllcccccccc::::::::::::::;
''',,,,,;;;;;;;;;::::::::::::ccccccccccccccc:ccccc:::cccccccccccccccccccccccccccllllccccccccccccc::::::::::;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;;:c::c:;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::cccc::::::::::;;::::::::::;;;;;;;;;;;;,,,,,,,,,,,,'
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
