                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .                      ...                    
                                                                          x  c;          :'      cOk'                   
            c                                                             x  ,,,ccc,     :,       ..                    
c.    .     ;                                                             x';;,';cool.   :,       .lodxkkkc             
        .   .    .                                         .              x,cccoddll::   c'       cxdOOOkkkk:           
           '.               '.                             .         .    k;cclddolll;   c'       cxc,lOOOkkkx'         
          ..      .                                        .         ..  .;;:loollodl.   c'       cx:..;......          
                                             .     ..     ....      'c;';c:ooddxxxd,     l'       :x;.,c                
,,,c.:l            OO                        .;:,.  .   ....       .l:,,;ccclol ..       c'       cxc'.'              ..
.kOXlOX.           OO           .              .....  ......       ;lOkccdccdd.          c'       lxl'..                
 xOXoOX.           0O       .  .:              ..    .lk'','       ;coc..:dkdo:          c'       oxo'.                 
 kkXx0X.           OO      .....  ..         ,..  .  .'.;ll;       'c:;'.:clddl.         l'      .dxo'.                 
 kkXk0X.           0O        ...              ....,,.;,,ool,       '::;,.:codokd:        l'      .dxo'.              .  
 kkXkOX.           ,.            .         ...,'.':; '',;;,.       ll::c::::ccoxxdc'.    l.      .dxo;..                
 xkXOOX.                       ..........';clclo';:;.l:c.         .kKOkkddolc::ccoodxo;;,l.      .dkxxl.                
 xkXOOX.                       '''.......;c::lc,.'''',,;.         ;llcodloxkc:collcclddxdk.   .l:ck0KKO:                
 dkKkcc                      ..'''.....:c::cc'.......''''.       ,clldxdlldx    .':lcccclx.   .dxd,..ox;         :;.    
.:'.                       .........,;c:;:c'...............      'llcolxddxx.       .,cllx.  .xkxo.  .o,         co.    
                          ........':c:;:c;.................   .'''llcldoxoxx;            d   okkkxxl:,o;                
                       ..........;c:;;:,.      clolc;........;k0KKxxooddocdd.            x  .kOOOOKXK0x,                
                    ...........;c:;::;.              .....,;xOKXXXKOdoldxlod.            k  :kKKXKKKK0O'                
                    ........';c:;;::.                 ...l: .XXXXXXXkdoodlodc            k    dOOxo:,..                 
                 ..',......:c:;;:c,                    ..'..;KXXKXXX0ddodlodd            k    .'....  ..                
               ...',,'...,c:;;:c,.                     ...oxk0XXXXXXKdddocdko            O    ........k.                
             '''''',;,'..,:;:;'..                      ...o0000KK0:..,dddolOx            0   ..,:ll;,oO.                
                                                           .......    .......            .      .......                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
