                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .,        ...
                                                                                                            ,        .,,
                        ....                                                                     ....       ;        .:c
                       ....                                                                        ..       :        .::
                                                                                                            l         ,:
                                                                                                            l          .
                          ,'..                                                                              l           
                          dxlkd'c,                                                                          c           
                          oxlkd,xc                            ..   ....                   '                 c         . 
                          oxckx'xl                          ............                  '                 :         ',
                          okcOk,xo         .               .......'''.''.                 ,.                ;         ':
                          okcOk,kd         ;              ..''''',,,,,,;'..               :.                ;         ..
                          lkcOk'kx         c     '       .,;;;;;;;;;::::;..               ;.                :           
                          cOcOO.Ok         .            .;::cccccccccllll,.          .    '.                c           
                          'c.,, .. .        cc:        .clllloooooloooddo:.....                             c           
                                                  ..  .lddddddddddoddddxxl'....  ....                       c           
'.                                        .         . ;dxxxxxkxxxxdxxxkkkd,......                           c        ...
.                                        oO'       ..  'llooollllooooooool;:c,.:   . .                      o        ...
.                                ...':oocdk.:.   .,:c:;;'':;'''''''''''''''.',,.cxxxd;..:lccl;,cdx.         l        ...
                               .kxcxxxodc:xxxd;,,.'..'''';lo;....................,clolxkxo:;coxO00.         :.        ..
                               .kdO000OOOkdokOkOkxkkdcccokOxd...................,;;,okdc:c.    'xO.         .:          
                                .o00K0000dcd000OkkOO0OOOocco;...................':lcocdO00o....';lc          x          
                                   .....  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
