                                                                                
                                                                                
                                                                                
''........  ..............,:;,'.. ..                                     . .''''
..''......    ........'',oxoool,.''''.....................................',;;;;
  .......      .........cOoxOxl;.;llll'..................................'''''''
    .'''.        .......dOox0do;,:ll;,,.................................'''''''.
    .''..         .....,k0ooxxdddxxolxd'..............................''''''''..
     .'..        ......,x0klddxdddolddo..........       ........... .',;;;;,,''.
     ...       . ....''':OxooldkOkxddd.                    ........   ...',,,,'.
     ..        .. ......'kkdooook0dkd'........... ..............      ..........
     ..   .    .. .......xOkddooxOddc..........................  ...............
     ..   l' .;. .......:xkkOOOkxkdl.......................... ........     ....
.l  ...   k; .cl,,,,,,,:dkkOkOOxxkdd,''''................... ..........       ''
          llloooc'.''.',:dxooOkxxxxo,......,''....         ...........        ''
         lxxdxxdoc:;,',,;oolldxdocco;..';,,:lc:,...................... ...   .''
       .ck0OOkkOOkx::cll:,;col:loc:;;cclllodxxxdl'.........................  ',.
..  ..cOxkxlk000Oxxddooolcc:;;:::cdcllllodxkxoodo'....   ............    .  c,..
;;'.;dkxkxcld00Okkdx0koll;',:c;;:cllllllxxxOkkxdoo...     .     ...         c,..
'.....;c:,,;:c:,;:c;:c;;;'.'',',,;;;,,,;cc:clcl:;;,               .         ,...
                                                                                
                                                                                
                                                                                
