                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           .......................................  ..................................................  
                              ............................   ....,    ...   .................                           
                                                         'lxkOkkkkdkOOOOkkdc.                                           
                                                       ,kO0Okxxddl:oxkO0000Okc                                          
                                                      .x0000OOkdxookO0000000Ok.                                         
                                                      ,k000KK00OOkO0000Ok0000Ol                                         
                                                      ck000KK00OOO00000ko0K00Ox   ......................................
                                       .............. :k000KK0K0OO00KK0od0K00Ok.........................................
                                         ............ lO0000KKKKK0OdxOOk000000O;........................................
                                           ..........lOKKK0OO0KK0Od:ck0KKK0000Ok........................................
                                             .......lKXXXXXKKKK00KKKKXXXXKK0000Ok.......................................
                                               ....;XXXXXXXKKKOdoKKKKKXXXXXX0000Ok......................................
                                                 ..KKKKXXKOOO0KO0KKKKKKKXXXXXK000Ok; ...................................
                                                  dKKKKKKK000K0OXOxk00000KXXXXK000OOc ..................................
                                                 .KKKKXK0KKK0K0O0kxxOkk00KXK00:l00OOkl.........................         
                                                 dKko:...0KKKXXXXKK0KK0O0KK00K0;cOxdl:.                                 
                                                         O0KXKKKKXKK00dxKKK00KXXXKkl,                                   
                                                       .lkKXXXXXXKKXK:OXXXKKKXXXXXXXXKxc'.                              
                                                   .;o0XXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXKOl,                           
                                               .;d0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKx.                        
                           ...               ;kKKKXXXXXXXXXXXXKKXXKKKKKXK000KXXXXXXXXXXXXXXXXXXK:                    ...
                                           l0KXXXXXXXXXXXXXKK000KXK000KX0OdoxO0XXXXXXXXXXXXXXXXXX0;                     
                       ...               ;KKXXXXXXXXXXXXXKOkK00O0OO0OxO0Oo:cdd0XXXXXXXXNXXXXXXXXXXXk.                   
                        ..c;'...        oKXXXXXXXXXXXXXXXkdoO0OOkxOOOoxxl;;:d:KXXXXXXXXXXXXXXXXXXXXXK'            ..    
                          .....         ............................. ..  . . ........................             .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
