                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............................................................................................                          
cccccccccccccccccccccccccccccccccccccccllcllllllllcloxdlllccccllclcllllcclllllllllllllccccc:,...........................
,,:cccccc::cccccccccccccclllllccccccclllllllllllllooxdolllllllllll:llllcccclllllllllllcccc;.............................
  ..';:cccc::ccccccccccccllllllccllclllllllllllllodxoolllllllllclllllllcccccccllllllllcc:'..............................
      ..,,:ccccccccccccllcllllllllllclllllllllllloddolllllllllllllllllllllllllllllllllc;................................
          ..,;:ccccccccccllllcllllll:cccclllllodoodllclllooooolllc:;:llllllllllllccll:'.................................
              ..,;:cccccccccllccllllllllllllllodoooc...',;:ccloo::cccc:clloolllllll:;.................''''...'..........
                  ..,;ccccccccccllllcclllllllllodcoo,...',,,'.,:.......',:lloxl:cl:'..''.'............,cdx,.............
                      ..';:cccccccccllllllllllllooloc''''',,...............,:dlc;..'','............,lodlc:'.............
                         ..',,;::cccllllllllllllldolo;'''.''........'...............,...........'lldcl,'................
                              ...,:ccclllllllllllldlol,''....................       .........'lolcc''...................
                                    .';:cllllllllllolo:',,'.......'cdd;,olcc..............,:dlc,''...............       
                     .,,'..             ..,:lllllllooll;;,''......'',;,';;;:'.........';llcc,'...........               
                    ;lc;;,.                 ..;clllllooddo:;,,..'''''.....'',.....'',';:;'''......                      
                   .c:;,;,..                   .:cllllooool:;;::,.';l:;'..........,;'......                             
                   .c:;,,..                       .':clloooolll:...:l;..........'......                                 
                    .,,,...                           .';cllllolccc;'...,.......                                        
                      ...                                 .';clolc'......                                               
                                                              .''..                                                     
                                                   . ...................    ..                                          
    ............'''',,,,,;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;;:::::::cccccccccccccllllllcccccccccccccccccccccccccccccccccccccccclccccccccccccccccccccc::::::::::::::;;
''',,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::cccc:::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
