                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ..                                                         .       
;;;;;;;;;;;;;;,...,;:;;;;,'.',,,,,,,;;;,,,,,,,,,,:lc;:o:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.'..........'lc'     
;;;;;;;;;;;:;;;;,...,:::::;'',,,,,,,;;;;;;,;,',,;ldl:;;;c,.';;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''............'lc,    
;;;;;;:::::;:;;;;;;'..,:::::;'',,,,,,,',;;,,,'',;,;,,,,,;:;'';;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''.............,o:,   
;;;;;;;:::::::::;;:::'..,:::::;'',;;;;;;;;;,,,,,,,,,;','',.,..,;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''..........';l'  
';;;:::::::::::::::::::,..,:::::;,',;;;;;;;;;;;;;;;;;,',,lc:l'..,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''.''...........cc' 
..,;:::::::::::::::'.':::;..'::::::,,;;;;;;;;;;;;;;;;;:',ldl:l:;;;,,;;;;;;,;;;,,,,,,,,,,,,,,,'''''''''.'.............:c'
   .',;:::::::::::::;::::::;'.':ccc::,,;;;;;;;;;;;;;;;;,...'c::;,,';;;;;;;;,;,,,,,,,,,,,,,,,,,,'''''''.'..............:c
     ..,;:::::::::::::c::;;,;::cccccc::;,,;;;;;;:;:;;,,,,'',,;;;::,','.,;;;;,,;,,,,,,,,,,,,,,,,'''''''''...............:
       ..,;::::::::::::c:.....,;:cccccc::;,;;;;;;;;,;;;;,,;::clodd;:;;;.',,,,,;;,,,,,,,,,,,,,,'''''''''.................
         .';:::::::::cccc:,.  .';cc::::::;:;,;,,;:;;:cl;:cl:c:loddoo:;,;,.,,,,,,,,,,,,,,,,,,,''''''''...................
         ..,;::::::cc::cccc;;;ccccc;;ccccc;''',,:;,;lllolccllclclood;cc:;;',,,,,,,,,,,,,,,,,,,''''''''..................
            .,;:::::cccc::cccccc,..'.;::;'.,;,.';:;,clllodol:llolooodd;;,;;',,;;;;,,,,,,,,,,,,'''''''''.................
              .';:::ccccc;,:cccc:,'...;::c:,,',,,:lodc:cclooolloddllodlo:;;;',;;;;;,,,,,,',,,,,'''''''..................
                ..;:ccc:ccccccccccc:'...,clc:,''',cdxc:c:loodddoodododdd:l;:;,,;,,,,,,,,,,,,,,,'''''''..................
                   .,:ccccccccccccclll;..',:lc:'.;,ldoc:;cododxdddddodoodc::::,,;,,,,,,,,,,,,,''''''....................
                     ..;cccccccccccccclcl,.',;c:,'.'';codxlclcccclllcc,;,,;;:;:,,;;,,,,,,,,,,'''''......................
                        .,:ccccccccccccllllc'',:c:;'..'.,::cc;cc,'...',,,,;;::;:;,;;,,,,,,,,'''''.......................
                          .':cccccccccccccclll;';:c:,,.',;',:.,,:,,;;;;;;;;;:c:;:;;,,,,,,,,'''''''......................
                             ';::::ccccccccccccl:,,,:,'....',',,;:;;;;;;,,'';;::;;;,,,,,,,,'''''''......................
                               .,:::::::ccccccccclc;,.,'.............''',:;:;;;:c;;,,,,,,,''''''........................
                                  ..;::::::::cccccccccccl::lclc:;;:l:::;;:;;;;;c;,,,,,,,'''''...........................
                                    .';:::::::::::::::cccccccccccc:::;;;,,;;;;,;,,''''''''''''..........................
                                       .,;:::;;:;;:::::::::::::::::::;;;;;;;,;,,',''''''''''............................
                                         .';:;,;;;,,;::::;::::::::::::;;,,,,,,,;''''''''......'.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
