                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............  ... .......     .. ..         ............                     .                      .    ..           
OkkkkOOOK00K0d:'oxd.KOlc:ll:' .;cc;lc;,,'.,;;lOXKKXXXXXX0kd'                   o.    .;    ...,:;..';:c,  ;c;.       ...
KKKKKK0k00kddkxldxd.KOOOxol;. .;::lxc;;..;;cOXXXXXXKkol:;,'.. ..''..           o.    .;   ....,:'...,;:'  cdd;          
00KXXK0xxddodxddoxd.Kkxxkll;. .::;cl:;.,:;lOXXXkl,.   .::;,;;:lllodd:..       .x.    .;   ....,;....,;:'  ;cc,          
xxkkxdoooolloddxxcd.Xkdlc:l:...cc,....;c;xO0Ol.       cxO0KKKKK0Oxxkkd....     .     .;   ....,;....,;c'  cc:.          
dxxxdoodooloxoolO0d.Kkool:olccclc.....;. .clc:.      .xOXXKx:oOXX0xxkOl..'''..       ',   ....,;....,;c.  ooo,          
ddocoodolldkkooxk0c ooll:;l';dk0k:;;;;c',cllc,...    dkOKXXX0OKXKxxxxOO,',;;;;,.     ',     ..,;....,:c.  cdx;          
oddllcldxkkkkdoO00' .lll.,.''.',:llololllolc,''...  .K0OO000Odoc:odxkkOo,;:cll:;;.   ,'     ..,;...',:l.  ..'.          
oodllxkxxxxxkddkk0x ,;xK,.'c',.''lolclooolc,',,''.. xKKKK00000kkkOOO0OKK::clllllc;'  ,.     ..,'...':cl.                
clldxdoxkxxxxdodx0d :xxkxodo:cl:,colcddoool:dolxxxddOXXXKKKKKK00OO0KKKO0xoocclOkxol;.;.     ..''...,clo.                
odxxolkOddkxddoolOdcxxxkkdxOOkdo:cllxO0000ooXdlxxxko'OOkdO0000Okxk0KOxKox00KO:dKK0OOdl.    ...,'...,clo                 
xxxldOOxldxodddlx0O:;lxxxkxxkxddlcd0KKKKKKckKdxxxkkd'O0O;00OOkkdc:l0O,OkX00K0xl0KKO0Oo. ......,,'.',clo                 
kxdxOkxxdoxodxdokXXo;loodddxxo:dlcOKKKKKX0:OKddkxkkl,KOk'kkkxxxdlclO0'ckKKKKOolkKKKk0Oc. .....;c;.',:co                 
xxkOxdoolloldxddoKXk:c:cdlcdoccocl0K0K0KKO:0KdOOOOOko0kk:xxddollloxxxlldkO0Odccd00KOKKx, ....':c:'';cld                 
xkxdcooc:ldodddolkX0clc:oocollodcxKKKK0OOxdOOkOO00KKKKKKK00OkxxxxkOOOO00KK00KKKXKK0000ko   .'';;,',lodx                 
0OkoccocllxdxxooldKKoc:cll:olllllOK0000KK0Okkkxddolllc:,...         ..'',;;;::ldxxkOO0Kk.     ''....,:o                 
Okkdccllookxxxolloxxo::lll:;lllloO0Okdolllllllc::ccllllcc::;,'',,,;:cllolollodddxxdxxxxd.      . .. ..;                 
dOkxlcloookOxdllooodoodoooooollllxxddddolllldcxKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXolllllc.            ..                 
lkkxolldddddolooooddoodolooolllloddc:,..,cc;d;,XXK0OOkkxddollcc:::::::::cccccllod::c::,',.           .                  
okOkdoodxdoocccoooddoodl'''.....:dc.'',:col,oc:'..',;cc:'...,dddddxxkkkOOOOkdc;,',;;:,::cdd.                            
okOkxdododoo:::ooooooodl..'.   .cdd;;;;::;o:o:'o0KXXKKKKXXXXX0000000KKKKKKKKKKKKKd:cl;.'l::l.                           
ldOkxoodkxdl;;:ooooooloc  '     ::olc'.'''o':;,l00KKK0Oxolc:cOOkkkkkkxxxxxxxo:,;cl:cc;..;,';'                           
ldkkdlcokxdo;;:loooollo,  '.    ;,:dl',''.l,c..'.''''''''''','........'.........,ccccc'';;.,c,.                         
ooxkdcclxxxdlclooooollo'  .     c:;xd;,,'.o;:,';....';cccllllllloooddd'.',:ooolccc,;;c',;o;:o,'.  ..                    
ooxkdccdxxxxddddooooooo;..;.....oolxl,'''.o::'.cOO0KXXXXXXKKKKKK00KKKKKKKKKKKKKKKK,::o;,:dodkccl,.:,.                   
.....  ................         .....     .     ..................................   .   .... ..  .                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
