                                                                                
                                                                                
                                                                                
.                                                                      .     .,,
            .                       .............                      ..     .,
                                         .....                          .     . 
                ...                                              ..     .     .'
                                                                        '     .:
                                                                        ,       
                 ;:c..                       ...                        ,       
                 :lO:k,                  ... .''.           .           '       
                 ;lOcx;                 ''''',,,;.  .       ,           .      .
                 ;oOlx:      .        .,,;;;:::clc          :           .       
                 ,oOlxc      .       .:ccclloodddo.         :           '       
                 .,;...      .,     .:oooddxkkkkkkl..   .               ,       
                                  . ;xxxxkkkkkkkkkk...                  ;      .
                           ;d     ...xkkkkkkkkkkkkkc'....       .       ;     ..
                     ';:lodloc;..,;:;':l,,,,,,,,,;;;',dxd:okoooxk;      ;      .
                     oxO0OOkxxOkxxxlccdxc............':;oxoc. .'x;      ;       
                      'llll,,llc:clccc''..............,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
