                                                                                
                                                                                
                                                                                
;'.          ,'                                                                 
l.           ;c                      ..............                             
l            ;c                      ...                             ...;cc.    
l            ..                     ............                    KXK'XXk     
o                  ...          .ll;...........             ...     KKO.0Od     
;   .':odxxxkxxddooc..          odkOk'                   .  do.     000.KKk ..  
'   cx0XXXX0kdl:;'.....         :dOOOd                   .  odo.    0X0.XXO     
;.      .cXXNKkl,.  ...    .... .   .;            ;         d0X'    :::.lll.    
o.       cXNXXXNNXKOkdoooxKKKKK0kd:.           .  .      .  kXX'                
o;   .cxXNXXXXXXXXKKKKK0KNXOkkkO0KX0o      ...'.. .    .l. .xO0.                
oc,xXXXXXXXXXXXXXXKKKK0OKNKkkkkxKKKk          .,       oO00K0O0.     ...  .    .
oxXXXXXXXXXXXXXKOkdxk0KO0KOkx0KOK00Ox.     .'..:;     .O0KXXX0K'     'ox. ,l:,':
OXXXXXXXXXXXXKOkkkkkkkOKXNd,.o0XKOkxo'        ...     ,dlxOKXKk'      .:clodkkxd
XXXXNNXXXXXX0Okkkkxxkkxd;;,  .lkoc:l:                 lccxkkkOx        ..'cloxxx
NNNNNNNNNNX00kkkkkkxxxxd,  'd0Kkl:cc                  .,lxxol:.           llodxk
NNNNNNNNNXKO00kkkkkkxxkkxlk0KK0kdc'                    .,lo:..        .cccoddxk0
dddddddddooolllcc:cc:::c::cllllc;;.                   . ..'',,,       .;,;;:::cl
                                                                                
                                                                                
                                                                                
