                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ...                                                                                         
   .. ........ ':    ......:ccc,..''..................................    ..   ...........                   .  ........
   ..c,....... '' .c. ... .occl:,';:................................ .         ...   .....                 '',  ......  
   . .. ....   ,,. .l     .docllccll;..  ................................             ...                  'c;. ......  
....    ...    ;:.  o      cocclolol..                            .........           ...,O.               .,,.  ....   
.       ...  ...    c.     .ooccdolc.    ..................... .     .....           ....cX..              ;cc.   ...   
...      ..'okxol'  ,'   ..'oxdxxooc.....  ................. .......                 ....:X..        ..    ...... ...   
.........'dkkxxxl'..,c:;;:clldoxdoo;.'.'''................     ......                 ...:X' .   .   ....',::cc:'....   
.'...... '.,codl'.loool'.,:clc:cc,,,...',;;;'....   .....          .              ;   ...;X, .           .:ollcc;.......
........ .   ;xl.,oolxxoccc::;'';''.,:coxoolc.                       .            .   ...,X;              ..,....... ...
     .       ;xlccc;cxxooc::c;.';,,,:cdddddocc.                      '            .';'....X:        ........         ...
             :xlc:;ldc.:olcccc:;;;:ccloc;codocc.                     .             ';;.. .XO; ...  .... ....         .. 
             clc::ollc.,locclodddolcclo;,:looocc:'         .....     . '.        ...                                 .. 
..         ,ccccccccll:,llccdkxxdxxoool::dOOoll::ll,       ;dkxkkl.  .         ..'...                                .. 
..  ...    ',colcccccccccll:dkkxxxxlodol0XXXOoc,cdXX0     .kXXXXXXd' .  .     .XxXOdc                 .              .. 
...          :xollllcccxdooodkOOOOk0Oxxx0XXXXdc,:dXXXxc   lOXXXXXXKc .  .     .XxXkdl   .   .    .                   .. 
....         :xoll::llodllodocl00OxddlddXXXXKdccoxKK0x..  .:XXXXXXXl .  ,  .. .Xxk:....lkxoc..          .            .. 
.....        :xoll;.:oolldxodddddodooxdodO00ok:c;dO;xd.     KXXXXXXO .     ....o.    ..xkOKKOc;.       ..            ...
.....        :xollc,:,;lloddoooodooxxddockdddxkdc;k .ll     c0000Ol. .      ...'''....,kkk0KKkdx;     . .            ...
.....        :xollc';'.:ooxxoloxooOkoloo:oddkkoc; d.  'c    'kOOkkl  .     ..:kO0K;klo:odkOdOxKOKc      .            ...
......       :xdll:.;,.,lcdxkdlxdkollloocl0kOo;'..l;.. .    .xOxkOKk..      .0KKK0dOkxdocloddxkO00'.    .           ....
'''..........:xdol:':,.'ocdkdldxxocccllolxOx0cc'..,'.........;kO:';kk.      '0Okxdoc:oooodxkkkOO0x;......           .'..
''''.........:xdolc,;,.,lcokolxOkdcccloooooO0llc:cll;.'.....'':Xk...'        :c,;,;:,ldddloxkkOOxoc:.  .....       ..'..
,;,,''.......:ddlll:;;.'llldodxkoxlodlodoooodllccclcccc;....:c;xX;....   ..   .c,..,.,:::;;lll;ccoll:.....''.........''.
cl:,;;,,'....;dl,''.c,.'lllxolxdokdoxlolllooolc;,,','........'cxOc,'','..o:.. .o:..,.,dxkkkxxxcloocoxlc;.............''.
    .         .         ............. . ......                  .        ..    .                   .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
