                                                                                
                                                                                
                                                                                
                                               .;  .          ..            .ccc
                                  .            od. .       .. ,.        .  ..OkO
                                 .c;..         dc ..       .  ,.       .  .':O00
                                 .oc;,         ...'',      .  ,.      oolkO0KKKK
                              .  .xo:;          .;;;''.   .   ,.   .dOk000KKKKKK
                             :;.  dl:l.                    ',okxo'oKdloOKKKKKKKK
                             ;.                           ..;kxxkO0olodkKKKKKKKK
                             ;.                              .lllooloddk0KKKKKKK
                       '.    '                                ,doloodxxxOKXKKK0O
                       ;     ;                                ,lldddxxxxk0KK0OO0
    .    ...        .,lo.    '     .c;                        ,oxxxxxkkkk0KKKKKX
 .,....'';ll.:kOkkkkxd;      c;    ;dk'                       'oddxxkkkkk0XXKK00
 .    'odoxdx00K000OO:       .     ':olckxoccokOl.            ;llodxkkkO0KKKKKKK
 ..  .xxxdxdx0KK0000Oxooddd.       .ooodOO00000000l           :coodxxxkOKXXXKKKK
oxd; .cdxkxxk0KKK0000Ooloc:          ',;d000O0000KK,          :lodxkkkkO00Okkxdx
xxo..  ':dxxok000000000Oxodo.           .K00000000Kd          ckO00Oxddoddddddxk
....    .::'.:llllllllllc;::;.           llllllllllc          :clc::::::ccc:::cl
                                                                                
                                                                                
                                                                                
