                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ..  ....   .                                        
                                                                   .:c;::;:c::::c.                                      
                                                                ..:ccl:,,;;;,'...                                       
                                                              ..';coldo:::coolcc;                                       
                                                          ....'''.';,,;:lccc:::cdo:.                                    
                                                          .',,,'',',::::;,,,;::coxdx;...                                
                                                       ...,,,,,,,,,',;c:cllcc:::::coo:lc:,'..                           
                                                     .',,,,,,,,,,,',.''..,:oodlcc::::::;;;cc;:,,.                       
                                                    ..',,,,,,',,,,',;,,,,;,,:dccc:::::;,,:::;,....                      
                                                          ........'''''',clolc;::;;,'.....                              
                                                                      ....''.....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                             ........................'''
                                                                       ..............''',,,;;;;;::::cccccccccccccccccc::
                                                      ...........'',,;;;::cclllloooooooooooooollllllllllllcccccccccc::::
                                        ..........'',,;;::cclloooooooooooooooooooooooooooooooolllllllllcccccccccc:::::::
                            ........',,;;:cclllooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc:::::::::::;;;
               ........'',;;::cllooooolllllooooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc:::::;;;;;;,
     .......',;;::cllllllolllllllllllllllllllllllllllloooooooooooooooooooooooolllllllllllllcccccccccc:::::::;;;;;,,,,,,,
.'',;;:cclllllllllllllllllllllllllllooooooooooooooooooooooooooooolllllllllccccclllllccccccc:::::::::::;;;;;;;;;;,,,,,,,,
cccccccccccllllllllllllooooooollloooooooollllllllllllllllooooooolllllllccccclcccccccccccc:::::::::::;;;;;;;;;;;,,,,,,,,,
:::ccccclllllllllllooooolllllllllllllcccccccccccccclllllllllllllccccccccccccccc::::::::::::::::::::::;;;;;;;;;;,,,,,,,''
ccccccccccccllllllllllccccccccccc::ccccccccclllcccccccccccccc:::ccccccc::::::::::::::::::::::::;;;;::::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
