                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                ..                                               .......................................................
.':col'...'''. ;O0c.            .........   .......             lkkkkxxkOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXX
xO0KKKOc,,:lk0ockK0c.          .....................,:::      .'dOkkkxxkkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXX
    l00Ok0KKKXo.:KXXKkl:;;;:ccll,.................;kXXXx       ..',,:dxkkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXX
    ..,dkkdl:,   lKXXXXXXXXXXXXXKx,............':xKXXXK'            .dxkkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXKXXXXXXX
    .. ......     .oKXXXXXXXXXXXXXKx:'.......':xXXXXXK:             ,dxxkkOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXKK
    .  .....        .cdk0XXXXXXXXXXXXO;''..;o0XXXXXXx'    coxo      'dxxkkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXK0K
     ..',:c;             ,xKXXXXXXXXKXxcooOKXXXXX0l.     .KXKc      ;dxkkkOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kkK
     .':;,.             ...'cx0KXXO'xxkkOXXXXXXKd'.      .KK:      .;dxkkkOO000KKKKKKKKKKKKKKKKKKKKK000000000KKKK0Okdod0
        ..              .......',;. xkOk;:oddl;'....     .c'       .;xxkkkOO000KKKKKKKKKKKKKKKKKKKKK0000OOOOOOOOkxdl,,o0
         .             ..........   xOOO. ...........              .:xxxkkOO00KKKKKKKKKKKKKKKKKKKKKK0000OOkkkkxxc..   :O
          .           ...........   dOOO;  ..........     ..      ..lxxkkkOOO00KKKKKKKKKKKKKKKKKKKKK000OOkkkkxdc      ,O
          .           ..........    o00O   ...........   ..........,dxxkkkOOO00KKKKKKKKKKKKKKKKKKKKK000OOkkkxl'       'o
          .          ...........    ...     ..........    .........,dxxkkkOOO000KKKKKKKKKKKKKKKKKKKK00OOOkkxo'          
          .          ...........            ..........     ........;dxxkkkOOO000KKKKKKKKKKKKKKKKKKK000OOOkxd:           
          .          ...........            ..........    :........;dxxkkkOOO000KKKKKKKKKKKKKKKKKKK000OOkxc.            
          .          .........,l'.         ....',,,,'.   .x;     ..;dxxkkkOOO000KKKKKKKKKKKKKKKKKKK000OOxc              
          .         ..........xOkkxd:;;;   .....'...      ..      .:xxxkkkOO0000KKKKKKKKKKKKKKKKKKK000Oko.              
        . ..         .',,'....dxxxddx0kdddc                      .'dxxxkkkOOO000KKKKKKKKKKKKKKKKKKK00OOkl               
        ...     ,'':,.....:   dxxkxk00xxxkx.            ....     .;dxxkkkOOOO000KKKKKKKKKKKKKKKKKKK00Oxo'               
        ..      ''l.      .   cxxkOkkOkkkkk,            ldxl     .;oxxkkkOOOO000KKKKKKKKKKKKKKKKKK00kdo'                
      .':cldd:                .kOOO000Okkkk.            dOOk ..',,coxxkkkkOOO0000KKKKKKKKKKKKKKKK00Okxo.                
      .,::c,..                 :XKKKKKKK00x.            ,,....':dxxdxxkkkkOOO0000KKKKKKKKK00000OOOkxdd:.                
                                :lccllllll,             :c;'...,lodxxxkkkkkOOOO00000000OOOOOkkkkkxdlc'.                 
                                 .........             'OOkdc;,,:clodxxkkkkkkkkkOOOOkkkkkkkkxxxxxdl..                   
                                                        ......     ...............................                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
