                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .;        ..;
                                                                                                            ;         .;
                        ....                                                                     ....       :         ,:
                       ....                                                                        ..       c         ;:
                                                                                                            l         ':
                                                                                                            l           
                          '..                                                                               l           
                          odlkd.:'                                                                          c           
                          odcko'o:                                                        ,                 :           
                          odckd'o:                                   .                    '                 c         ..
                          lx:kx'dc         .                      ......                  ,.                c         ':
                          cxckk'xo         ;                 .............                ;.                :         ..
                          ckckk.kd         :     .          ....''''.......               ,.                :           
                          ck:Ok.kk                       .  .,,;;;;;,,,''..               ..                :           
                          'c.,, ..          :c:        ......;:ccccc:::,'..  .                              c           
                                                  ..  ....,,.:clllllllc;'.'  .. .....                       c           
.                                         .         . ..'',;.:llllloollc;,,......                           c         ..
:,.                                      ok.       ..  .......''''''''''''';c'.:   . .                      o        ...
c;                               ...':oocdk.;.   .';:;,,..;,.................',.cxxxd;..:ocll:;lxx.         l        ...
;'                             .kd:xkxxxl:xxdo;''.'......;oo,....................,clolxkxocccoxOOO.         ;.        ..
                               .kdO000kOkxdokOxOkxkkoc:cokOxd...................,;;,okxc:c.    'xO.         .:         .
                                .oO0K0000o:d000OkkOOOOOOo:cl,...................':lcocdO00o....',cc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
