                                                                                
                                                                                
                                                                                
..               ..               ..;.         ..             .             .ccc
;,...............''''..     ..   '0oo:.  ..  . ,; ..          ..           ..OOO
,,................','...  .      .0do:.  ..  ...  ..          '            ..OOO
,''...............','...  .      .0do:.  ..  .     ..         .            ..OOO
'..................'..'.  . ...  .Odl:.  ..  .   .....        .     .        dOO
...................'...'. .coxc. .xlcc..                    .;l'.             ,O
....................,.... 'O00c.. ..............  .        .lxkk:     ..,xxddooO
....        ........:.... lOOOc... ..... ... ...  . .       .c,,;'..''..,xOO00O0
.            .......;......:kk:.....      .        ....        ..'',;coddoxO0000
             ..... ....;l:..ox:. ...                          ;.    . .00kkK0KKK
            ...........dxkkkkd,  . kkkxkxl                    ,       ;KKKKKKKKK
....       ...........ckkOOkOd. ..:OOOOxkxd;                  '       ,KKKKKKKKX
''...     ....'''..'..lxOOOOkO    k00000xldo                  '       .KKKKKKXXX
,''..    ....'''''',;;lccxxxkl   c00000d ;:';,:.              ,       .KKKKXXXXX
;;,,'.......''''',,,;;:c:oo:.   .0KKKKKO;  .O00KKOOK0:        ,        KKKXXXXXX
;;;,'......'',,,,,,;;;:cc'      ;lodO00KO,.:0KK00KKKK0.       ;       .KXXXKKXXX
''.....................'.       ...',,;cc  .oolloolooo.       .       .llllccccc
                                                                                
                                                                                
                                                                                
