                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......... .......                                                    ...         .                     ............... 
O00OkxxkOo;cldxddoc,.',.                                    .         lxd         o.        ..',,'...';;:llcccccccccccc.
kO0000KkOxc; 'ldxdol:,,;'.                                            cxo         d.         ..,'....',;:lcc:::::::::::.
ldk000K0kdc'  ':lcdxdloc,.'                          .... ,,,..       ldd         d.         ..''....',,:lc:::::::::::;.
.,';lxkdddo.  .,:.,odK0o,,c'.                          .,:dkOOOOxl.   xkx         x          ..'.....',,:lc::::::;;;;;; 
.'':;:ccoox'  '.:',c;lxkodO:,,                         ,dKKOOKKKKK0c'.;',         k          ..'.....',,:lc::::::;;;;;; 
',c:lcldlox,  .,d;.',;lcdxOKkd;          ..            :oOK0x0KXKKK0occ,          k          ..'.....',,:cc:::::::;;;;; 
,::ooddxxdd:  ..:c;,cdxdxdodd:.        'llc,..       ..cdoodxkOO0K0KOdlcl,        k         ...'.....',;cccc::::::;;;;, 
xdxkdlkxkkxdc  . .c;:dxkxl'          .cloll'........ . dkkOkO00KKKXXKOo:;dl.      k          ..'.....',;:ccc::::::::;;, 
odxxkdlxxddd,     .:ool;.           .lddooolox':0;:lod'clloxxxkOkO00OxlOk0Ok,    .x          ..'.....',;:llcc::::::::;, 
xdoxxddddlld,       ..              ox00KK0KK0.c0;coodl.lo;dxxkxc:dKoo0K0Ox0x'   .d         ...'.....',;lllccc::::::::, 
ddxxxxkxlllo,                      :O0KXKKKKKK,;0:lolxo.od;lkkOOdld0ddk0KxlOOx.  .o          .''.....',:llcccccc::::::' 
Oxxxkddlcclo.                      k0KKKKKKKKK:,OlxkOOklxdolxxkOOOOOOOO00OkOOkl  .o          ........',:llccccccc:::::' 
0Okddxcclllo.                     .OKKKK0000OOOO0OOkxol:;'''.....'',,,;;;::cldd  .o          ........',:lllcccccc:::::' 
0kxoldxldoll;                     'OKKK0Okdolc:,'''',''...';,;:llodxxxxxxxxxdc:' 'l          ........',:llllccccccc:::'.
0Oxdlokooxolo.                    'OOkxo:;;,,,''':,dKKKXXXXKKKK00Okkkkxxxxkkx  . .;          ........',:llllccccccccc:..
OOxxcckxoxdll,.       ...........  oxdl;'.    .'.:..lc;,''..   ,;::ccloooo:'.  .,.           ........',:oooollllllllll..
O0kkolxdodolc'     ........'cc.     .;;. ..'''.l .. ;oxkO0KOkkk0KKKKKKKKKKK0O; .';.          ........',:oollllllllllcc..
O0Okdoxxdxdlc.....   ......;ll;      .lc...   .,  . ckkxxdo:'..,ccc::;;,,,'.   '..'.      ....'''''';codxollllccccccc:  
kOOxocokxxocc'.............;lll        :c'.    .. ' . ... .......',,;;. .':;;,....,;         ........',:dllccccccc:::;  
xkkxocoxxxol:..............ckkl.        d:,.    , . .::cox000000KKKKKK00000KK0'.,;od,'..'.    ...... ..,ollccccc::::;,  
dkkxlcxdxxoo;.............'lkkl' .    .,x;,. .  ' .  OOOkkOOkkxdollcll'   .... .',dx:lcc;.             .;cccccc::::::,  
lkkxllxddoll:'............,d0Kl:...   :xk:,. .  . .         ... ......',.    ...'.xx,clo,.              .;cccc:::::::,..
oOOkdxxxddllcc;'..........xdO0o;.;'...lOk:',.   .. .         . O0dxkOkkOc......,.'od,;co;.                 ..,;::::::,..
kO0Oxoxdddolllc:,'.......'xdOOx;':;;,'x0d;.;..  .' .         . odkOOkkOkx .....'.':c;;cc,                       .';ldo'.
.............             .....       ...                       .........             .                              .  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
