                                                                                
                                                                                
                                                                                
... :'''......        ,,,...    .  ......                                    ...
... ..'...............cdccll,.............                .                .''..
..    ......',''...    oollo.                             .      ..   .        .
...                  ..cdddc..''                          ...                  .
... .             'cc:,;:::;,:loc ..          ..     .    .                 ....
   ..    .       .ldkdlc;,,:cclooc.                       .        ...  .....  .
             .. .cco.:olc;cool''loc;                                            
  .,        lkklccox:.oloddddoccl;:',                                      .    
  ..        oXOxllllc:ddxkkkkkdol:ll:             ....    .                     
  ..        oX00cKOdddoollododooookk,               000:  .                     
 . . .      lXK0cXK0d;ooooldxddddc:'         .,:l;::k000k:.                     
..    .......'';';,,..llodxxdloolc'          dKKKkxdcokxxx,                    .
..      ...........  .ccoxkdllool. ........  ldc;;;cdxxOOO;.    .              .
...                  .looxokddooo.         ;,  ;'..'looxdccc... .  ... ....  ...
.,'...'.....         .llddoxldoodd        .kd'.o;.....'oo:':c,.....'.....''..,;;
;;'...;,,,''..........loooodldldxc        .Kk::k,'.''..dOx';;................',,
'..   .'..............,,,,;;,,;;:'    .   .o,,,c....,..'l:...                ...
                                                                                
                                                                                
                                                                                
