                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           ..                                                                           
                                     ...';,,'. .,c.....                                                                 
                                  '..,;::cccoolc,:. . ..                                                                
                                 .c..::cllddddxkkdc;..                                                                  
                                  c'.;:cccoxdooxxxdl.,.                                                                 
                                  ...,::ccllodooxdxxxc'...                                                              
                                      ...':ol::codd;cxdl'... .                                                          
                                        .:lodc;.... ;ddddl..'...                                                        
                                        :lcdxdl;'...::,.odd:.,.. .    ..                                                
                                       .:ccdxdool:...   ododo;..  ..'....            ,,.                                
                                        .::cccoooc,...';:ldodc'.     .,;;'.         .c;c;.                              
                                         .::::lool:;::cc:ccodl:..       .';c:,..   ..'.,;::'                            
                                          .;c:::c::,',;;:looddo..          ...','......:,;c;                            
                                            :c;,','..',;:ooxxdd..      .;:,..     .'.....':.                            
                                            .';''.......;cldxxd'         'lxxl;........   ..                            
                                              ,,. ........:cldd'         .,:clcc::,'','......                           
                                                      ......,:l'.        .:;clcllc:,''.......                           
                                                             ...          .............                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
