                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ..  .,.  '.                                      
                                                                       ,c,;;:c;,:;                                      
                                                                       ...',;;'...                                      
                                                                      .''ccoololl:                                      
                                                                    .'..,lclloolldxc.                                   
                                                                 .,',,,,',;:;;:ccldxxlc'..                              
                                                            .',,,,,,,,,,,',':loolc:::;::cl::,'.                         
                                                           ......''',''',,',::cl:c:::;,'''...                           
                                                                     .......;:;'....                                    
                                                                                                                        
                                                                                                                        
                                                                                                                   .....
                                                                                  ..................'''',,,,,,,;;;;;;;;;
                                                               .............''',,;;;:::ccccclllllllllllllccccccccccc::::
                                               ............'',,;::cccllooooooooooooooooooooolllllllllllllccccccc::::::::
                                   .........'',,;;::cclloooooooooooooooooooddoooooooooooooollllllllcccccccccc:::::::;;;;
                       ........'',;;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc:::::::::::;;;;;;
            .......'',;;:ccllooollllllllollllloooooollloooooooooooooooooooooooooolllllllcccccccccccccccc:::::;;;;;,,,,,'
  ......',,;;:ccllllllllllllllllllllllllllllllllllooooooooooooooooooooooolllllccllllllccccccccc::::::::::;;;;;;;,,,,,,''
,;::ccllllllllllllllcclllllllllllooooooooooooooooooooooooooooollllllllcccccllllllcccccccc::::::::::;;;;;;;;;;,,,,,,,''''
cccccccccllllllllllllloooolllllllllllllllllllllllllllllloooooollcccccccccccccccc::::::::::::::::::::;;;;;;;;;,,,,,,,,'''
:cccccllllllllllllllllllllllllllccccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
ccccccccccclllllllccccc:::::::::::cccccccccccccccccc:::::::ccccllccc::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
