                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .        .                                                                  .                       . .        
         .       .k  ,' ....    ... . ...................... ...       ..;;...   ....    .''                ., .        
                 'c   ..              .....................              .'.  ...    .    '.      ,.                    
..              '.;  . :       .........:c:,'.............                ..  , ...';c.  .;;                            
...           ;xkko,.. :      .........coc:cc;..............                 ,  .,oddd.    ...                         .
     .....   ':okkx;.  ,     ..........lollll.                         .     ,  .,olcc:.',,;lo:.                      ..
                .lx;.  '     .   ';,;::lodo:         .,;;             .'     ,   .c,,;cc..'.....    ..                 .
                 lx;.  ,    '.  ,oxkolcllol;;,.      ccxl.            ..     ,   .:'';cl.                               
                 lx,.  ,   c;';:ccldodolc:codd:.. ..'lol:,.           .''    ,   .;'.;cc.  ..'.                         
   .             cx,.  ,    .::cc:;lcooclllccolc:::c:ckOxc;:             .   ,   .;..;cl' .::                           
                 cx'.  ,       .  'occdoodo;.,lolloldolllol;;            c   ,   .,..;co' .::                           
                 :x'.  ,      lkkcoookkxxxk0l',,::;cc'..cddko'           l.  ,   .,..;ll. 'll                          .
                 :x'.  ,  '..'xKOddcoddddokOo.;:;,,,.. .kkkOOOc;.        o   ,   .,..:oo. 'lc                           
                 :d'.  ,  .   xXKlocldooodxOo.  .ddxlodlkxkkOOkOk:           ;   .,.'cdd. 'dd                           
 . .             :d'.  ;      ...,lc:cxddll;.   k0K0xkOkxloodxOOOO'          ,   .,.':dd.                              .
 .               :d'.  ,         .l::lkolll.   .Okdlclkxollloxkkk::          ,   .'.'cdd.                              .
 .               ;o'.  ;         .ccocdxloc''...l'..'.dxdclxkkkdc..'         ;   .'.'cdd.                               
 ..              ,l'.  ;         .lco:ldldl,;'. .:....;:c::clc:cc....        ;  ..,';lxx.                               
 ..  .....       ':    :         .dllcodollcl...;l'...;::cc:::.',.':d:;.     ,    ...,xd           .......             .
..'......         .    ;         .dllooxxxol0;;,dl,...    okkO:..',,klo.     '        .,              ...   ........  .'
...  ..               ..''''''...;ccolldddccK;:;d:,.'';...:xdxo..','o:l,''''..'                                .....  ..
...                 .'c:;;;;;,,,,;:odcoddl';Ocol::,.,:o;..,oKdd..''.ox;,,,,,,;,,..                                 .....
                   .:;;c:;,,;,''',coocodo,''x0xo;;''':dc...dkoo...,';k,,,,;;;;,',,;,,'                               .,;
                     .'::;,;,'''''cll:doc'.'kOxc;;:ll;,'...........',x;;;;;;;;;;;;,.                               .....
                         ...,;;,,;ololkxoolc0Ok:,lkk0c:llc;:kxO,'',,xo::::::cc:,.                                    ...
                                 .. ............ .......... ...     .............                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
