                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       .  ................................... ............            .........                         
                      ..''.';cccccccclcc;:ccccccccccccclldxxl;,ccccclcccc,..        .,cccloc:;...........       ........
                          ..',,cllccccllc:llllllcclcclllooddlccccllllcll:..        .;cccloc:'..........      ...........
                             .';,:clccccccclcllllllllllllooolcccclllcllc'..       .ccccclo;..........     ..............
                             .,:ol,:llcllclcclllllllllllllooolccccccccc,..       ..',,;l:.............  ................
                              ,;,.:ll::clllcllllllllllllllloooclccllll;.......         .        ..';c:'.................
                                ...'',:.,;l::clllllllllllllllooclllcc:...............         ..,cc;....................
                                   ..'';ccccccclccclllllllllllolccclc'......,,,'''............;c;'......................
                                      ..',:cl:ccccclllllllllcllllcll::;,'...cllol:','......  .'.......................  
                                          .',;:ccllcllllllllccllllllllllllllllll,...............................        
                                            '.';:clllllllllllllllllllllcllllol;...........................              
                                               ..',clllllllllllllllllllclccc;.......................                    
                     .','..                       ..';clllllllllllllllllll:'...................                         
                    ;l:;,,.                          ..';clllllllllllllll,...............                               
                   .c:;,;,..                            ..';cllllllllll;............                                    
                   .c:;,'..                                ..':llllllc'........                                         
                    .,,,...                                   ..,clc,....                                               
                      ...                                      ,,...                                                    
                                                                                                                        
                                                     ..................                                                 
    ............'''',,,,,;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
',,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;;:::::::cccccccccccccllllllccccccccccccccccccccccccccccccccccclcccccccccccccccccccccccccc::::::::::::::;;
''',,,,,,;;;;;;;:::::::::::::cccccccccc::::::::::::::::::::::::ccccccccccccccccclllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::cccc::::::;;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
