                                                                                
                                                                                
                                                                                
.....'''.'. .'''..................,'...................................,'       
;;;;;;;::::;..,:::,'',,,,,,,,,,,,,:cl;',;,,,,,,,,,,,,,,,,,,,'''''''....'l'      
,;;;;::::::::;'.,:::;',;;;;,;;;,,;lc;;;.,;;;;;;,,,,,,,,,,,,,,,,,''......,l,     
..,::;::::::::::,.,:::,,,;;,;;,,,,,;,,,,'';;;;;;,,,,,,,,,,,,,,,'''''''...,:;.   
   .;::::::::::;;:,.,:::;,;;;;;;;;;;;,:oc;';,,;;;;;,,,,,,,,,,,,'''''''.....:;.  
     .,:::::::c:;c::;';cc:;,;;;;;;:;;,..::;;,,,;;;;;,,,,,,,,,,,''''''.......;:. 
       .,::::::ccc;..';cccc:;;;;;;;;;;,,::lo::;',,,,;,,,,,,,,,''''''.........':.
        .,:::ccc:cc:..,:c:cc:,',;;;clccccclooc:;,,,,,,,,,,,,,,,''''............:
          .;:ccccc:cccc'.';:;;,';::oclooclooodo:;;,;;;;,,,,,,,,''''.............
            .,:cccc:cccc:..,cl;'':do::lodoodoodoc;;,;,,,,,,,,,'''''.............
              .':cccccccclc,''cc,':clloloooodollc::;,;,,,,,,,,'''''.............
                 .;ccccccccllc,;::,.',cc:::,,',,,;:::;;;,,,,,,''''..............
                   .,ccccccccclc:;:;.'.',';;;;;;;,;;:;;,,,,,''''''..............
                     .';:::ccccccc:;,,'',,'''',,;;;;::;,,,,'''''................
                        .,::::::::ccccccccc:c::;;;;;;,,,,'''''..................
                          .';::;:;::::::::::::;;;;;,,,,''''''...................
                             ..........''''''''.....................            
                                                                                
                                                                                
                                                                                
