                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     ......................      .....  .                                         .     
':::;;;;;,..........................,ddoddoodloloddooolooc:::;:clccocc:c:;'..........   ..........        .  .....c,,,,,
,l:;;;;;;,......................;odkOOkdodoxxdxddllololldlc:';::::occcc:,''.......................... .. .........'',,,,
';;;;;;;,:.....................cddddkOOkdxxxddooololllccll:;,,::,:c:;,''................................ .........:;,,,,
.,;;;;;;,....................'lddxxkkkOxddodddddoolcc:lc:c:,'';,',;;'.............................................'',,,,
.,;;;;,,,..................';cclodxxxxxdolloooololc:c:;;;,'.'''..''............................................,.....',,
.,;;,,,,'...........',,,,,;;::::::::ccllc:cc:;;;;,,,''..................................................................
,;,.',,..........'',,,,,,,,;;;;;;;;,'',;;:;;,,'''.....................................................................'.
,,,..............',,,cc:::c:::;;,,'''',,,;;;,,',''''.....................................................  .............
,,,.............''''',,,,,,;;;,,'''''',,,,,,,'',,''......................      ......................................;'.
,,'......':'''''''''';;;,;;,,,,''.'''''''''''.',''..'...........        .    ..............'.','..'..'..................
'''..........';''''''''''''''''''''..''''...'''.....'.........            ..... .................................. .....
.''......',''';'''''''''''''................''......... ....                ............................................
'''..''......','''........................'.....''....                        .....................................''''.
.''..'''.....';''...';;,,'..............',,,,;;;,''..                         .... ................................''''.
.'...''......';,.......................':ccll:,,.....                          ...  ...............................''''.
.'...''......';.......................,:lclll:,....                                 .......................... ....''''.
.'...''......',.......................':llloo;....                                   ......................... ....''''.
.'...''......'........................;:lcccc,...                                    ........................  ....''''.
.'...''......'......................',cccc;.....                                      .......................  ....''''.
.'...''.............................,,:;;,'....                                       .......................  ....''''.
.'...''.............................,..'',,,',.                                        ......................  ....''''.
.'....'.............................,....','..                                         ......................  . ..''''.
.'....'...................................... ...                                      ......................  .....'''.
.'......................................   .......                                    .......................    . ...'.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
