                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ,.       .cll
                  ..                                  ......      ........                                 '.        ,:c
                                                        ....  .... ......                                  ..        .,'
.                                                           .......                                         .        .,'
                       .,;;.                                ...''.....                           ....      .'        .;,
                       ..,'.                               .',,''',,,,'.                           ..       ,        .;;
                           ..                            .:cc:'''';:::::;.                                  ,         ,:
                                                       .,clool;':;llooooll:.                                :         . 
                          ;'..               .         ,loxxxx:,clxxxkkxdooo                                c           
                          Oxx0d;o,         ...         odxkkxoo''oxxkkkkkkkx.                               c           
                          Oxx0d:Oo                     dkkkkkkkkxkkkkxkkkkkk;             ;                 :         . 
                          kxx0k:Oo                     dOOOOOkkkkkOOOckOOOOko             ,                 :         ',
                          kxd0O:Oo            .        dOOOOOOOOOOOOOdOOOOOOk             ,                 :         .;
                          xkd00:0d         ... ..      oOOOOOOOOOOOOOkOOOOOOO;            ;.                c         .;
                          xkd0O;0x          .:'..      cOOOOOOOOOOOOOOOOOOOOOk.           '.                c         ..
                          dOo0O,0O   .                 :OO00000000OOOOOOO0OOOOd           ..                c           
                          :l,:;.,'.....    ..         .;0000000000000O00OOOO000c               .  .         l         ..
                                   .              .. ..'000000000000000000000000,                           o         ..
'..                                       .    .    . .,0000000000000000000000000,                          o       ....
lc'                                      k0'  .   .....'0KKKKKKKK00000000000000000,. .                      o        ...
c;.                               .,cdxxlO0:;;;,',cllcccOK0KKKKKKKKKK00000000000000ko;..clccl;;ldd          o        ...
;.                             .OkdOOkkkxdO0OOdol',,,,,;k0O00KKKKKKKKKKKKK00000koodxxdkOkdllldxOOO.         c.       ...
;                              '0k0KKK000Okk000K0O00xoook0K00KKKKKKKKKKKKK00dodlodookOOocc.   .,kO.         ';       .';
'                               'xKKXKKKXkokKKKK00KKKKK0xdxOOOOOkkkkkkkxxxxddddddxkkkxO000l...'',l:         .d        ,:
                                  ........................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
