                                                                                
                                                                                
                                                                                
               ...',,,,,,,,,,,,,,,,;,;:;',,,,,,,,.       ',;,;,......       ....
                ...,:ccccll:clllcccllldxl;clllcc;.     .:cloc,.......   ........
                    .,:clcllcclllllllloocccllcl:..    .ccco:.......   ..........
                    'c;:lccllcllllllllloolccllc....   ...,.......',.............
                      ..';,;c:cllllllllloocccc'..........     .,:;..............
                         ..;:lclcclllllllllcl:,...;cc:,'......;'................
                            .';:clllllllclllllllllllc'...................       
                               ..;cllllllllllllcll:,...............             
             .;:,.                .';clllllllllll,............                  
             c:,,.                   ..;cllllll:'........                       
             ':,..                      ..;llc'....                             
               ..                         ....                                  
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;;,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','.........'.'''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
