                                                                                
                                                                                
                                                                                
;;'''...........................................................................
ol;;;,'''''''''''..''''''..........................................'''''',,'',,;
ol;;;''''''''',,'''''''..............................................''''''''',,
lc,;,'''''.',;;,,,,,'''''''............................................'''''',,,
lc,,,'''''',;;;::;;,''..................................................'''''',,
l:,,,''''',:llllc:''''...................................................'''''',
c:,,,'',cllolllllc;,''...'............................................'..'''''''
'''''',oooooooollc::,'..............'''...................................''''''
''''';oddddooooocc:;''.''..........''''''................................'''',,,
'''';odddddddooocc::,'.''''''''''''''''''..............................'';;;,:::
,,',ldxxxxxddddolcc:;''''''''''''''''''''...............................',;;,::c
''',dxxxxxxxxdddoll:,''''''''''''''''''''......................  .......',;;,::c
'''lxxkxxxxxxxdddoc:'''''''''''''''''''''......................  .......',;;,::c
,,,lxxkkkkxxxxxddo,''''''''''''''''''''''......................  .......',;;,::c
,,,,:oddxxxxxxdddl,'''''''''''''''''''''''''.................... .......',;;,::c
,,,,cdddddddddddol,''''''''''',,''''','''''''''..................  ....'';;:;ccc
....':::::::::::;,............................................      .......'.'',
                                                                                
                                                                                
                                                                                
