                                                                                
                                                                                
                                                                                
                             .;,;;.  ,.                   loooodddolllodc:c:::  
         .  .......  ..  ..oxkOxxddl;:dx,   . ..  ..     .0KKKXXXX0OOO0X0ollod  
   .....'. . ...  o;  ......ldOOxddddooool;  ....        x0KKKXXX; k0OkKKollod  
   ...... ..... .:kd .x0kdc  'O00Oxxddoooool' ..        .0KKKKKXKdxkOOKXOolcod  
    ... .l:,. 'llocxxdl:oxd':xKKkxkOkddddddx0o           'cd00KX0kkkkO0KXxlcod  
  ......,:odo.xkoddxOOkxooodkKXXKkOKX0OO0KXK0KO.           .dddxddxxxkO0Koccod  
...... ;ooddc :000kdxOOkkOOkx0XXXOOKXXXXXXXXXXX0.           ';;:loodxdxddoccod  
 ..... odddd, dK0k:.oxkxk0KK;lKXXKOKXXXXXXXXXXXXK:.......'''. .'dodOOkxkxdccod  
   .... .;;:  .c:.   .,doc:lcoOKXX0O0KXXXXXXXXXKKKx,....    .cooxookOkkkxOdcod  
    ....  ..   .'.; .'.,l:;;;..dKXXK00KXXXXKKKXKKKKKdx      .cldooodOOkkxkd'od  
   ...... ';. .colc.,c:',l:.,, .OXXXKKKKKXXXXXXXKKXKXKx       loooooOOkkkkx:od  
 ........oko..dOO;..:k,.do...l.clxOXXKKK0KKKKKXKKXXXXXKO:     dxxxdoxkkkkkklod  
    ....Oolk.ckOl.  xx ,o'   . ....oKXXKO0xo0XXKKKKKKKOOKO,.,lkOOkc 'OOOOOd:od  
l;      ..','  .    ,.    .'',;,;,ddxXXXK0KkkKXXKK0OxkOkxk0xldxkd;  oOOOOo. ;l  
K0dllxxo' .;llo:..',,cdxxkxxxoccodc:d0XXXXKK000K0Okxxxdddocloxc;   x000kd:      
,. ....ddxx00oldxl,'..;::;coooxxxkO000KK00000OOkkkkxdddxddol;'';  'KXKx.     .  
      .lccloollol,';;:cccc::lllollooooocccccccllc:::::::::;;;:;; .cllo    .     
                                                                                
                                                                                
                                                                                
