                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  ......................                     .          ,,       .lol
.                 ..                                 ......................                                .;        :ll
                                                       .................                                   .;        ;lc
                                                                                                           .;        'lc
                        ...                                                                      ....       ;       ..cc
                         ..                                                                        ..       c        .::
                                                                                                            l        .::
                                                                                                            o        .::
                          '..                                                                               o         ::
                          odcko.:.                                                                          l         ;:
                          ldcxo.o;                                                        '                 l         ;:
                          ld:xo.l:                                                        '.                l         ::
                          lx:xx.oc                 .                                      '.                c         :c
                          lx:kk'xl             ...'.   .       ..........                 ;.                c         :c
                          ckckk.kd                           .............                ,.                l         '.
                          cO:Ok.kk                          ...'''''''''..                ..                l         ..
                          ,c.,, ..             :,    .   ..  ',,;;;,,,,''..                                 l         ..
                                                         ... .;::'.........                                 c       .;..
;;;,.                                     . .          ...'' .;;;,,...'''''......                           c.      .:,.
ccc,                                     ok'           ....................;c,.:   . .                      l       .;'.
c:;.                              ..':oocdk.,.....;:;.....,,................',,.cxxxd;..:l:cl::odd.         l        ,'.
:.                             .kklxkxxxc;xxdd;',........;lo'....................;clooxkxocccoxkOO.         ;.       ',.
:'                             .kxO00OkOkkdokOkOkxkkoc::lxkdd...................,;,,dkxc:c.    .dO.         .c       .,.
c;.                             .oO000000d:dO00OxxOOOOOko::l'....................:ldxdxO00o....',cc          x        .:
                                   ...... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
