                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                ...   ..                                                            .   
;;;;;;;;;;;;;,...';;;;;;,.',,,,,,,,,,;;,,,,'',;;lo:;;;,:c..,;;;;;;,,,,,,,,,,,,,,,,,,,,','''''''''''''...............cc, 
;;;;;;;;;;;;;;;,...,;:;::;,'',,,,,,,',;;,,,''',,,,,,,,,;;:'.,;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''...............'o:'
,;;;;;:;;:::;;;;:;'..,::;::;,.',,,,;,,;;;,,,,,,',,,;','','',..,;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''..................';c
;;;;;;::::::::::;;::,..':::::;;',,,;;;;;;;;;;;;;;;;;,',.lccl;'.',;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''....................l
;;;;;:::::::::::'.,:::,..'::::::;',,;;;;;;;;;;;;;;;;;:',lxo;::,,;;,,,;;;;;,,,,,,,,,,,,,,,,,''''''''''...................
',;:::::::::::::;'':::::;..'::cc::;,,;;;;,;;;;;;;;;;;;'...'cc:::;,,;;;;;;;;,,,,,,,,,,,',,,,,''''''''''.'................
 ..,;::::::::::::::::::::;:,,cccc:::;,,;;;;;;;;;;;;;;;;,..',;;,,,,.','';;;;;,,,,,,,,,,,,,,,,,,''''''''..................
   ..';:::::::::::::::;.,..';:cccccc::;,,;;;;;;;;;,;,,,,;,;;;:loll;;,;,.,,,,,,,,,,,,,,,,,,,,,,'''''''''.................
     ..';::::::::::::::......';:cccccc::;;,;;;,;;;;;;;:;;::l:coddd:l:;;;'.,,,,,,,,,,,,,,,,,,,,''''''''..................
      ..,;:;:::::::::ccc;...,;:c::;:::::;:,;,,';::ccodccl:cccclloodd,;;;;,',,,,,,,,,,,,,,,,,,''''''''...................
        .,;::::::::::cccc::ccc:::;,;:::;,,,'.',,;;,,lcoooolllcllcoodclc;;;,.,,,,,,,,,,,,,,,,,''''''''''.................
          .';;::::ccccc;:ccccc;. ..';::;'.';;'.,;:;,lolloooc:loooloodx;:;;;;',,;;;,,,,,,,,,,,,,'''''''''................
            ..,;:::cc:cc,;cccccc,,...,;clc;'',,,,:lddc;cclooolloodoloodd:;,:;',;;;;,,,,,,,'',,,,'''.'''.................
               .';:ccc:ccccccccccc:,'..'cllc;'.'',cdxc:c:loododoododododll:;;;',,,,,,,,,,,,,,,,,'''''''.................
                 ..,:cccccccccccccclc,..'';ccc,..;,ldoc::cododxdddddodoool;c::;,;,,,,,,,,,,,,,,,'''''...................
                    .';cccccccccccccclll,'',;cc;,..,',codxlcccccclllcc,,,,,,:;:;,;;,,,,,,,,,,,''''''....................
                       .;:ccccccccccccclllc'',;cc;,...'.,::cc;cc,.....,,,,;;::;::,;;,,,,,,,,,''''.......................
                         .,::ccccccccccccccll:',:cc;,,.',;',:.,,:,;;;;;;;;;,::::::,;,,,,,',''''.........................
                            ';:::::ccccccccccclc,,,;:''..'.',',,;:;;;;;;,,,',;;c;;;;,,,,,,''''.'''......................
                              .,::::::::cccccccccc;;'.'...............'',;;;;;;;l;;,,,,,,'''''''........................
                                 ..,::::::::ccccccccccclc,ccccc;,,:c:::;;::;;;;;c,,,,,,,,'''''..........................
                                   .';:::::::::::::c:ccccccccccccc:::;;;;,;;;;,;,,,'''''''''''..........................
                                      .,;::::;::;::::::::::::::::::::;;;;;;;,,,,,,'''''''''''...........................
                                        .';:;';;;,,;::::;;::::::::::::;,,,,,,,,;''''''''.......'........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
