                                                                                
                                                                                
                                                                                
.                                                                      .    .';;
.           ..                      ..............                     ..    .ll
.                                      ..'''.. .                       ..     ,c
               .,,.                      ..,,,'..                ...   ..     .;
                 .                       .l:odolc;.                     ,     .:
                                     ..  oxdxxxxxxxo.                   :     .,
                 :cc.'       ..       ...xxxkkkkkkkx;                   ,      ,
                 ld0cO;                 .kkxkkkkkkkko       .           ,      ;
                 ld0lO;                 'OOOOOOkOOOOk       .           ,     .:
                 ld0o0:      . ..     . lOOOOOOOOOOOO.      '           '      :
                 cxKl0c       ,.       .O00O00OOOOO00,      '           ,      '
                 ';:.,....   .         ;0000000000000c         . .      ,      .
'''                               . ...k0000000000000d                  ;     ,:
lcc.                       :d .. ..'';:KKKK0K00000000O...       .       ;    .''
cc,                  ,coxkOkkxdc::ccc:k0KKKKKKKKKKK000OOxcokdxdxk,      ;     '.
c.                   xOKK000O0KKOOkddx000KKKKKKKKKKKKKOxkOdc. .,x,      :     .,
..                    ;ooooc:oollloool:cccc:::ccccccccccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
