                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .                                                                                                                
     ...,. 'c         ...........     ';:::;'                                ...................                        
     ,ol;  ;;             .        .;clllc:,''...                        .       ......                                 
     ;lldl.c,                  ...collcccl:...,;,...................                ...                                 
     ...,l.o'                  ..lxxlcccclc...';:;.....................                                                 
.        ..x.                 ..ldOdlccccclllc:;,;,...................                                                  
,.'..      O.                ...ddkdollllllloooccddl;........ ......                                                    
ddl:;...   0                 ...dkOkdollooolol;'cddd'.           ...                                                    
ddddddl:'.:K.                   lxOkdooollddl;,:lol;...                                                                 
ddddxxddOKNK                   ..dkkdolllldkxollddl..                                                                   
ooodoo:XNNN0      ,.            .cxkdllllodxkxxkko.                     ..                                             ;
llooOl.NNNNO.      .  .    .     ,xoKolllllodxlll.                      . ..'','   ..            . .                    
:l0NNd.NNNNO               .     'dkkodxkxdddxol,                      .  ..,'''   '.     .        .                    
:NNNNo.NNNNO.            .'   ..,dddddxxxkOkxxc;.                 .    .   .....                                        
:KKXNc.0KXXk.      .,;::cc:::cllolloddkxdddoddcl,','.                  .   ....... ...'                      ...    ....
    .  ...'.    .;:clccllcclllcclc::llllodddxdcc'....,;'               .   .......                        ........   ...
              .;ooccccc:;c;,:::::;;:o;;:colclccl:';;;;:cc,.         c  .   .......   ..                   ........  ....
             'dxxoclllc::oc::;'...',;cc:;,;ccc:;;;::ccclodl,        c  .   ....''. .'.                   ;NNNNNNNNc,NNNN
             :XOkkkxxolodxool:'.......',;;;,',;c:c::coldoclc.       :  .   ....''. .;.                   ,NNNNNXNNc;NNNN
             ,oodooxOxxxkkxddxc;;,'....'.':;.';olc::lddxdoll,          .   ....''. .;.                   ,NNNNNKXXc;NNNN
           .:clodolldKOOOxkOxokdlc:'.....',c'':ccc:coxxxxolll;         .   ....,,. .c.                   ,NNNNN000c;NX0O
 ....     .:loodldlldOKkxddxocloxoc:'..'';:c:'cllllloodxxdoloo;        .   ....,,.                       'NNNNXOX0c;NNNX
.....    .:loool:lldkl,:cldxxlcloxddoclllllcccccllllo:cldxxolol;       .   ....;;.                       'NNNNX0XX::NNNN
.......,:llooolllldxl. .cldxxoloddxdo,';:clcclllodlloc;clxkdoool,      .    ...:;.                       'NNNNXKXX::NNNN
......colloodoolodko;   ;lloxdlooldx0o:::ccclloooodod:.'ccxxldool:.     .      .,.        ....       ..  ,NNNNNXO0:cNNNN
      ..............     .............   . ...........    .......                                         ........ .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
