                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                ...
              ',,;. .',;;...        ;                                                           .... .....''..      ,ccc
                   ,oxxolc:,        :                                                                                 ,:
     .clool;  .;c.;odddcc;,:.       ;             ..  ..                                                              ..
    ;clll:;..;dl. .ddxdloo,c;       ;          .,,'.          .                  .:                  .'                 
   ,ccc'    ':'    ldxddoodl,       ;          .,;.  ..                 .,:c,    .                  .l;                .
    ..         ...cxxddddxo;        :.                                  .cOXXK0kOo                :kKO.                .
              .:cooclodd::c;        ;.                                :KXXXKKKKKKO;  ';l,.       .XKxx:.       .        
        ,'',. .,;cc;:,:c;:cl.       :.               .,,':,'l'       .KXXXXXXXXXXOxlKX0ddc       dXKO00Oxl   .          
        :;:l' .:kdc;;;;;coxo;       :.                .ddXxoXc       .XXXXXXXXXXX0kxXXK0Ox;      ;XXXXXXd.   ..'.;      
        ,okx'  ;kdoc:;:;cdOdl,      ;.                 ooKxoX:        xXXXXXXXXXX0OxKXXXKl'      .XXXXXXo    '  '.      
     .. ,xkd'  ;kdod:;:llodkxol,.   ;.                 doKkoX;        lXXXXXXXXXXo00XXXXXK.      dXXXXXXK       .       
     .. ,::,'  ,xolocdoddo;dkxxdoc;':.     .,.         doKkoK;        oXXXXXXXXXXKK0KXXXXXK.      OKOdxc.               
     .. ;lll:  'kxdokOkdo,...;lodxxdOxl,               dlKklK;        KXXXXXKKXXXXK0OkOO,..       dKkcl;                
        oloo; .,odxOO00kl....:xoo:,.;Ooo.  .l:         dlKklK;       :XXXXXXXXXXXXXO:cOkl          ddccd                
        ':o;. .,,:lkxkdll''dx:,.   . .xx;.  ,.         dlKxlK;       oOxoc::ck000Ox;..kkk;         .koco                
     .. ',:l.  ,:,,ldkoddokx:'.   .,.:oxxd:            dc0o';.        .''',,,;dOOOkx. 'OO:         'kkd.                
     .. coc:'  ,dooooOkkokxdc,cdkkkOOoxxxo.            '.             .c::cc::;;dkkl  kXc         ldxl                  
     .. okl;,  .dddxkkOkxO0Kk:000Oko:,.'oc;.                           .:oolol:....   KK         lXXk                   
     .. '.  ....ooxkOdk00KKK0do:,.  ... ,l;,                 ......... .cxkdccoo;'.  .K0x;       KK00k.                 
    ............odxkOxdkOxOl.     ...... ;ol'                .......... ,oxOl.,odl:,. :;         oxkk'                  
    ............oodxOkdkkol'. ;c..........  ,...  ......................xO0O'  .od:ll'..          .,'                   
    .... .......dldxkkoxkl:.:ldl;   .........c,.......................'dOOd     .;loo' .          .;lc;'.               
    ...        .oodxkOxkxc:'cKKKd'.........  .,......................dK00l     .'';co;:lc'','...;:cllllcc:,.....        
                ldxkk0Okkxl.dOK0  .xo      .  . ..................  .0KX0    .,:coodollllc:::::::cclllllcccclllllc.     
                  ......... ....  ...                                ....    ............          .....    ......      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
