                                                                                
                                                                                
                                                                                
.''''.; .,,'.            ..     ...................    .'          ... .'...;'''
,l:'..; :lc;.           .'    ':lllllll:,;;clllllllc,    ;.       ..;' .c. .l',:
 c:.  . ,lc.            '    ;'.....';,     '..,,'',cc.   '          . .:  ':..;
 ,'.,c. .,.             .    .    ...,....... ...    ,.   ,            .;.;.cc::
 .,c,   .,..            .                                 '            .,   .,lc
 .;.      'c,.:;;;;::::;.                                 '          .c;      ;:
    '';.,::,..:;;;;,.,;'.                                 ,.;,',,;,;;..cc;,'',o:
      . 'l              .                                 ' .. ......  .,:.''';:
        ':              .                                 ,              ,    .;
        .d    ::::c:c::,.                                 '                    ,
        .o              .                                 '             :       
        ..              .                                 .             .       
        .               .                                 '                  ..'
        .              ..               .''          ,.   ,                  .';
        .              ..                 ..         ..   ,                    '
      . '               .         .'.......'.. ...   ,.   :.              .... .
     ..                .            ..               .    '              .',,,'.
                                                                                
                                                                                
                                                                                
