                                                                                
                                                                                
                                                                                
.         .....  ;'',    .....      ....                     ..'''..        ,;;:
...'.    :::lcc;d0l';.  .l',;'. '...,;;,..,.  .............. .,;,;;,.   .   ..c;
'.,'    ','..' lNO:.'.;cl:, .  .l  .'',..',.... ..          ':::',,..          ,
               dNO,.'.cOxdo;,. .o  .. '..','  ............ .;,,;,'....       ...
               dNk'.'.'OXX0K0xccK      ...'.            ....;;;,,    ...';..'..'
               dNO; .. xNXKXXK:,d      ....'..........  ....,c,,,.    .....    '
              .xXO: ..cNXO0XXXl        ll.  ...........   .'cOO;d'  .c         .
              .dXOl:;.0X0OxXXXK'       0kc  .......... oO;xoOOkxOk. 'O.        '
               xXOlc:'.0OkkO0l'   ,,.  0xdd';0ox:0oKx  :kkk0OKXXX0. 'O.        .
               xN00xkKxOkOxd,.   'xx0x ddkxx:ooxxx:dl  :dlOO:c;dOo  'O.        .
              .kKkkOXKKdodlxd;  ,0Kxkd:d0XK0;.x0do.....:'.o,l:,;,:...:. .       
              .kkOOkxOdoko dxl.  kXXOlc.lOOox,:c;l.    ,  xcxdcddc    .,;,.     
              ,OKOXXK0kkoxk.dOl. kXKOdd  Ol .o            . .xXK:     .,,',..   
              'kO,KNNX0OdOk' 'xxookKXd                      'col.     ..  ...,, 
               l.kXKKKXXX;    .0Kloxk,                                       .'.
               .x000KXXXX'.....xO;                                            . 
                 'llc:col.    .'.                                               
                                                                                
                                                                                
                                                                                
