                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              '                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ...                                                                                               
                    .:c:,'.                                                                                             
                   .lc:,;,..                                                                                            
                   .c:;,,'.                                                                                             
                    ,;;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
                  .................''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''.................                    
....''',,,,;;;;::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllllcccc:::;;;;,,,''''....
,,,;;;;;;;;;;;;;;;:::::::ccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllccccccccccc:::::::::::;
'',,,,,,;;;;;;;;;:::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccclccccccccccccccccccc:::::::::;;:;;;;;;;
'''',,,,,,,,,;;;;;;;;;;;;;::c:ccc:;;;;;;;;,,;;;;;;;;;;;;;;;;;;::::::cccccc::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
