                                                                                
                                                                                
                                                                                
.       .'',;;:'                 ..   ..  ,::::cll                         ;::c:
.      ,OK0OOko           ..'..,:oo;...'..:kKXXXXXx                         .;,.
      .k0K0kxdl.    ,cc;;loodddddxkd:..    ,0XXXXXl                             
       'cddlloddo:.:dxxkO0000OOOkxddl,.     lKXXXK'      .                      
          'loooodc,:odxkOOOkkkxxxdddo;.      'dd:.  .'...:             '.       
             .;oddodkkxddoooooooll;..               :ddo'                       
              .oO000kdl::,''........                  .            ':           
            'dO0000Od;..........                         .   . .:: cl           
           ,k00KK00Odc,.................         ..     .dc,;      :l           
          :O00KK00Okxol,'...................   ..       lxxkx      ;l           
         c0KKKKK0OOkxoollllll;;lllllc'.......'ld:       ckkOOxk..' ..           
.       oKKKKKKKOxxxxdooooooooooooooolccoxkO0KOl.       :OO00o,ll.              
c.      kKKKKKK0odOOOkkxdoooooooc::::ldOKXXXKx:..       ;OOOO,                  
;.     ,0KKKKKKxclkKXXXXKOxdoooo:;;;lkKXXX0xc:....      ,OOOk.,:.               
      'xKKKKKKK,',:d0KXKKXXK0kl;,'':x0KXX0doclc;....     .';,;,'                
.     ,OKKKKKKk...:odxO0KKKKx:;'  .;;'lkOxloooolc:,...   .d:   . .,:.,          
'..   .loooooo, .';::::;;::;':ccc:;;;,;;;;;;;;;;;;,'...       .'.':,..          
                                                                                
                                                                                
                                                                                
