                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .cll
                  ..                                  .......      .......                                 '.        ,:c
                                                        .....  ... ......                                  ..        .,'
                                                             .......                                       ..        .,'
                       .,;;.                                 ..''''...                           ....      .'        .;,
                       ..,'.                               .',,'''';;;,.                           ..       ,        .;;
                           ..                            .;:::'''',:::::;.                                  ,         ,:
                                                       .,cllll:';;cllooollc.                                :         '.
                          ;'..               .         ;loxxddl'::dxxxxxdddo                                c         . 
                          Oxx0d;o,         ..          odxkkxol:.:xxxkkkkkkx.                               c           
                          Oxx0d:Ol                     okkkkkkkkxkkkkkkkkkkk:             ;                 :         . 
                          kxx0k:Oo                     lOOOOOkkkkkOOOddOOOOkd             ;                 :         ',
                          kxd0O:Oo            .        :OOOOOOOOOOOOOxkOOOOOO.            ,                 :         .:
                          xkd00:0d         ......      'OOOOOOOOOOOOOOOOOOOOOc            ;.                c         .;
                          xkd0O;0x          .:''.      .OOOOOOOOOOOOOOOOOOOOOk.           ,.                c         ..
                          dOo0O,0O   .                  kO00000000OOOOOOOOOOOOd           ..                c           
                          :l,:;.,'.....    ..         ..o00000000000000OOOOO000l              ... .         l         ..
                                   .              .. ...:00000000000000000000000c                           o         ..
'..                                       .    .    . .';000000000000000000000000l                          o       ....
lc'                                      k0'  .   .....',0KKK0000K0000000000000000o. .                      o        ...
c;.                               .':dxxlO0:;;;,',cllcc:,d0KKKKKKKKKK00000000000000Od;..clccl;;ldd          o        ...
;.                             .OkoOOkkkxdOOOOdol',,,,,;cxOO0KKKKKKKKKKKKK000000xddxxdkOkdllldxOOO.         c.       ...
;                              '0k0KKK000Okk000K0O00xoook0K00KKKKKKKKKKKK0000ddoodookOOocc.   .,kO          ';       .';
'                               'xKKXKKKKkokKKKK00KKKKK0xdxOOkkkkkkkkkxxxxxddddddxkkkxO000l...'',l:         .d        ':
                                  ........................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
