                                                                                
                                                                                
                                                                                
cc:;'.......       .....   ......  .:lolllllooolllc::;.              ;.         
xdl;'''......   ..,:;:,. ....,;,..:k0K000O000000O0kxd:.              l,         
:,'...........  .';.   .,,.    ,cx0KK0000OO00000O0kxo.               c'         
'..............      .':;    .,x000KKKK00OO00000O0kdo.               :.         
...............      .'.    .. k000KKK000O00K0K0O0xd;                :.      .  
..............              .  x0000KK000O00KKK0O0xd,                :.      ...
.............                  x000000000O00KKK0O0xd'                :.      ...
............    ,''.           xO00000000O00KKK000xo'                :.      ...
..........      .'..        .. x0000K0000O000K0kk0xo.                :.      ...
..............'',,''..      .. k0000KK000OOOOxxddkxo.         .      c,      ...
',,,,;;;,,'..'...           .. 0000O00000OkxxxxkO0xo         ..      '.   ......
......  .   ..              ...KKOkxkOOOOOOkkO0OO0xo         ..      c.    .....
                            .cdKO000OOOOOkkO00KOO0xo         ..      c.    .....
                          . .,;XKK0OOOkxdoodO00OO0xo         .       c.     ....
                        ..  ...XKKKOkkxdddoookK000xo.                c.         
         .....              ...KKK0kOkxxddddodOO00xo,                l.         
                              .ooolcccc::::::;;cll:;,.               ,          
                                                                                
                                                                                
                                                                                
