                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ...       .                                                                                                    
,,''... .:o,   '...x........     .......... ..............................   ....    ..         ..........   ..    .... 
''....,,.     .l;..c; ......    .;ll:'..... .....................................               ......cx'    .. .   ... 
....:dxxdl,.  .oc..'o ......   :lc:c;.;;..                  .           ..........              .....dXN'      ...  ....
.':xkxxxxxxdl;;l:...x ......  .ddcclccc:c.   .......................       .......              .....oXX; '    .... ....
;oxkkxxxkxxddxl;'.. x  ..... ..xxdolloc:o'...............................      ...              .....lXX:...    ...  ..,
,:;:lodxxdddxd;.... o  ..... ...odcccooo,...                       ........                     .....cXXl  .     ..  .. 
.......':lodxd,.... o  ..... ...ododdoo,      ...........'......      ....                  l.  .....:XXd  .            
......  'codxd,.... o  ..,;::cllllooddc..................:c.                                '.  .....,XXd  .       .    
        'codxd,.... o .dxd;;cc;;;:;cccc'.,;;..  .....ollclo,    ...         .         .  . ... ......'XXx. .    ........
        'codxd,.... o odll0kxl,...;;;,::ccool:.      :oollc                '     .'......   .cllc'....XX0'.........'''''
        'codxd,.....d'lc'ckkdoc:,.,:c,lccdxxocc,      ;xlc:'               .      .,'...'.   .''......kdoc..............
        ,codxd,.....xlc'cocoddlcc',;clllllcddolc:.   llllool:::            .  ,,.okKK0xxl,.....              .         .
        ,:odxd;....:llccocclldolc:cooddolc'dOxodlol;;oooloxkl,:.        .  .  ..l0XXXXXXXX0l.';                       ..
       .,codxo,..,ccccllllllllolcooxddddoo:0XKkdxxocccclcclloc,:         . .  .'lOXXXXXXXXXXc0X         ..  ...........;
     ...,codxo,..,;:dcllllllclddllloloxkxddKXXK0Okkkxkkxxocllc:;.        . .  .cxXXXXXXXXXXXkOX.    ..................'o
........,;ldxo,.....d....'cloodloododd0Okxo0XXXXxloOOxloOOoll;           . .  .lKX0xlccoO0KKKO0.       ... ...........;k
........,;ldxo,.....d.... .dolloodddddxdoxkKXXXkoxKKlloxdkoll,             .  'xc.    '00KK0odO.    ..................;k
........,;ldxd;.....d......kdllxdodxddlloc ,OOOOkkK0lcccxOxooo.            .  .''...  ,okOKKKdc;.  ...................'o
........,:odxd;'....x.... .dOlodddloooldxo' ckO00OO0oxxdkkoccd,            . .oxxx:dllcdxkOk0x0Ox. .....................
........;lodxo;,....x.... .dolcloddodxokdo: 'kOOOOOO,xldkdlllo:            ..0XXXKlxdkoddkOk0OKkOd. ....................
........;lodxdl;....x.''...cooc:ccdxdxkddoc ,0KK00Ox.dodkxlllo'..          .'KXKOxdolc:;,;cdkkkkkl..................'...
........:lodxdl;'...x'''...,ooccccl0Ooooool,'00xlOkl.lodxdoool..............;kdc;,,,,ddxdldxkkkkd',....,,,''''......'.''
'''''''':oodxxl:'...x''''.. cllcoooxkxcdodoc.dx.cK0:.:xoxddllo'..........''   ;;''.'.cxdo:cooollc,:;....,,',:lol:,,cc:;;
,,,'''''coodxxoc;,''x',''.. 'lllxoddxOxodooc....lXd..xkxdxxdxo;..........cl.   :,....,odkkO000oxko;oo;;'..'',;::;,;loodd
         ......     .        ..............     ..   .........           ..    .      ....         ....             ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
