                                                                                
                                                                                
                                                                                
...   ..''.......................   ...........          ..                    .
.       ..................;:;:,llllcc;,........          ..                     
.       .......    ..'';oO00Kcc000OO0kxo:'',;:.          '.                     
,        .......   ..,;:cc::;.,,''.....   .,oo.          '.                     
;        ......    .':,.           ...'.ddd0K0;          ,                      
,.       .....    .:;,.                .,0kk00k;         :                      
.,       .....'',,;:c;.  ..            .;d0O00xkc        c                      
 c       .xxxxxddc:cc.                 'loK00OO0x,,      c                      
 ;.       dxxxxxdxOl,dolccclooddxkd ox,kkox0kKOO000     '.                      
 .;       .:dxxxlxO:,KKKK00KXXXXKKK 'k'ddklKdXOdl      ..                       
  l             .dx::KKXKKXXXXXXXXX:;0lxxddkk00kc ..  ..                        
  .,             ,lodOOOOOOO0O00000OkOO0000Oxdol;:....                          
   .;        ... ;,;:ldddddxkddkxddd:.,cooxkkOO'::l'',.  ...',;ccc,.            
     ,,       ....;..',''','xkkOOO00OOKK0kdoo:::lck..,.:llllllllllloc'.         
       ,;,. .. ...,:,:'.... 'ccclc;,.llodkKXX0c';l0;'',:lllllllllllllllc,.      
.         .,:'.''.'l;:.  '...KKXXXXOxKKOxol;..',:dO: ..;lllllllllllloollloc;;:ld
.....  .....;'.... c,.   .    ....       . .coo:,:c,   .;;;;;;;;;;;;,,;;;;;;::::
                                                                                
                                                                                
                                                                                
