                                                                                
                                                                                
                                                                                
            ....,,,,,,,,,,,,,,,,;;;,;:;,',,',,,,,..     .'',,;'.......    ......
              ...':cccccccc:cclllllocol','...';:;.     .;cccc'......    ........
                 ..',ccccclllllllllclllcccclccc:..    .clll;......    ....... ..
                    ..,:cllllcclllllllolclllccc'.    'lllc'.....   .............
                       ':cclllllllllllodlcllcl,.   .;loc,.....  ................
                       ..'::::lcllllllloollll:......',;.......................  
                          ..,:ccllllllllllclc....,'.......,;,............. .    
                              .,:cllllllclllllcccol,.................           
             .;:,.               .':clllllllllllc,.............                 
             ::,,.                  ..;clllllll;.........                       
             ':,..                     ..;cllc'.....                            
               ..                         ''..                                  
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
