                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ..     .                                                            
;'..',,,,'. .';:;;;;;;,.',,,,,,,,,,,,,;;;;;,,;,;:;.':oodc;o;,,;;,'.',,,,,,,,,,,,,,,,'''''''''''''.......................
;,.  ',,;;;,....;::::::;,',,,,,,,,,,,,,;,;;;;,;;;,.....':lc:::;;,,;;,;,,,,,,,,,,,,,,''''''.'''''........................
;;;;;;;;;;;;:;'...;::::::;,',,,,,,,,,;;;;;;;;;;;;;;,....;::;;,,''.';;,,,,,,,,,,,,,,',,'''''''''.........................
;;;;;;;;;;;;;,,;,;::::::::::,',,,;;;;;;;;;;;;;;;,;,,,',,,,,;;;;;;,''''.',,,,,,,,,,,''''''''''''.'.......................
;;;;;;;;;;;,',...,::::::::::;;,,',,;;;;;;;;;;,,,,,,,,;;;;;;;;clol:;,,,,..,,,,,,'',,,,''''''''''''.......................
;;;;;;;;;:;, .....',;::::::::::;;,,,;;;;,,,,,,;;;;;,;,;,,:,coodoo,,o::;;'.',,,,,,,,,'''''''''''.........................
;;;;;;;:::::;'.   ...'::::::::::;;;',,,,';;;;;;;:c:::;;l:c::looddddl;,,,,,.',,,'','''''''''''''.........................
,;;;;;;:::::::,....,;;::::;;::;::;;;,,,'.';;lloooddc;l::c:c:cloooddd';:;;;;.',,''',''''''''''''.........................
;;,;;;;::;;:::::;;cc:::cc;,;:::::;,;;:::::c:looollcololccllcllclolodcol;;,;,.',,,'''''''''''''..........................
',;;;;;::::::::::::::c;.....';;;;'..':lolllc;;:;;,;;loool::lllocloloodc';,;;;.',,,,,''''''''''..........................
 ..,,;::::::::;,,:c::c:.. ....,::::,..,:c;...........coolcccloloocooddl:c:;,;,.'','''''''''''''.........................
    .',;::::::::,,:ccccc:;;....';;clc:''',,;,'..'...'lllooooccoooolcllodl,;,;;,.'',''''''..'............................
      ..,;:::::::::cccccccc:,''...,cllc:,'.,;;;........''cododolooddoddooll:,,,,.'''..''''.'............................
         ..,:::::::cccccccccccc'...',;clc:,...,'',........cddddddddoooloodl':;;,,'''''''''''''..........................
            ..,::::cccccccccccccc:;...,::cc;'...',',...'...,lodlcooooo:::cc::;,,;,.''''''''.''''........................
               .';::ccccc:cccccccccc:;'.';c:;;,....,........'.'...:;;;,','',,,l;;,;'''''''...''.'.......................
                 ..,;:::cccccccccccccl:;;,,,cc:;,...'',.......,'......,;;,,;;;,c;;;:''''''''''''........................
                    ..;::::ccccccccccccclc,,,;cc:;,.',..'.....',,,;;;;;;;;,,,;:;;:;:','''''''''.........................
                       .,:::::::cccccccccccl:,,,;:;.''..''',,',,,:;,;;,;;,,''',,;:,,,,,,'''''''.........................
                          .,;::::::::cccccccccc;,'..'....''''.''..'......',,,,;;;;c,,,,,,'''''..........................
                             ..,;:::::::::::cccccc:ccc:',:::;;,''',;;;;;;;c;;;,,,:l,,,,,'''''...........................
                                .,;;;:::::::::::::::ccc:cccccccc::cc:;;;;;;;,,,,,:,,,'''''..............................
                                  ..,;;;:;;:;;::::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                     .';;;,';;;,;::::::;:::::::::::::;,,,,,,,,,;'''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
