                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      .. ...                   ..''...        ,,;:
...'     :::lc::x0l';.  ,l',;'..'...,;;,.''.  .............. ',;,;;,.   .   ..:;
..''    ',,''' lN0c.'.:ll:: .  .c  ..,,..';;... ..          .;::,,,..          ,
           ... oNO,.'.oOxdo:,.. l  ......','.............    .';,.. ..       ..,
              .xNk'.,..OXX0K0xclK      .....            ... .,,,,    ...':..'..'
               dNO: .. ONXKXXK,,o      ....'........... ... 'c'.,.    ...      '
               dNOc ..lNXO0XXXo        ol'  ............. .'cOO;d.. .l         .
              .dXOoc;.0X0OxXXXK'       0Ol. .......... oO:xo0OkxOx. 'O.        .
               xNkl::''0OkkOOc.   ,,.  0xkx;;0od;0oKx  ;kOk0kKXXXO. 'O.        .
               xXKOkkKkOkOxd'    ;xx0d dxkkxlookkx:ol  ;ockkcc,oxc  .O.         
              .k0kxkXK0doocxd:  ;0Kkkd:lOXK0;.x0do.....:'.o,o:,,,;...:...       
              .kkO0kxkddkl okl.  kXXOll.lOklx;::,l.    '  xlxdldx:    .,;'.     
              'OKOXXK0kklxO.oOl. kXKOxo  kc .o            . .xXK;     .''',..   
              'kk,XNNX0OdOd. 'dxdokKXo                      .:lc.     ..  ..',..
               o'0KKKKXXX,     0Klldx,                                       ...
               .d000KKXXX'.....xO;                                            . 
                 .llc;coc.     ..                                               
                                                                                
                                                                                
                                                                                
