                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
,,'.                                                                                                            .;oodddo
                                                                                                                   ';,..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ..                                                                 
                                                    ..,'...                                                             
                                                                                                ..                      
                                                                  :lc,.                        .ll,.....                
                                   .;:'     .,'.     ..   .;....  .coolc,...                 ..'coc:,,c,,               
                         ':',;,,,,.''..';;:oxxdddlc:cc,..':looollllooooooooo;    ....       ..:cc:. ;:ccc               
                            .......................      ...................        .                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
