                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                        ...............                                    .,        ..;
                                                                                                            ,         ;:
                        ....                                                                     ....       ;        .:c
                       ....                                                                        ..       c        .::
                                                                                                            l         ,:
                                                                                                            l           
                          ,..                                                                               l         . 
                          odlko.:'                                                                          c           
                          odcko'o:                                                        ,                 c           
                          odckd'o:                                  ..                    '                 c         ..
                          lxckk'dc         .                 ............                 ,.                c         ':
                          lxckk'xo         ;                ...............               ;.                :         .,
                          lkckk'kd         c     '          .''''','''''...               ;.                ;           
                          ckcOk.kk         .            ....';;;;::::;;,'..               '.                c           
                          'c.,, ..          oc;        ...'.,:cccllllcc:;... .                              c           
                                                  ..  ....,,,cllooddolll:.'....  ....                       c          .
,.                                        .         . .',',;;oddddddddooo:,......                           l.       ...
cc,                                      ok.       ..  .'.''',;;;;,,,,,,,,';c,.:     .                      o        .',
c:.                              ...':oocdk.;.   .,::;,,..;,................'',.cxxxo;..:lccl:;lxx.         l        ...
;'                             .kklxxxddl:xxdd;',.'......;od,....................,clolxkxocccoxOOO.         :.        ..
                               .kxO00OkOkkdokOkOkxkkoc:cokOxx...................';,,okdc:c.    'xO.         .:         .
                                .oO0K0000o:d000OkkOOOOOOocco,....................:lcocdO00o....',lc          x         .
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
