                                                                                
                                                                                
                                                                                
...            :;,;;',;.                                                        
...  ..........lxloxxoc... ........         ............  ....                ..
.  ',,,''......:kddxdo. ..    ....     ....     ....'........   .             ..
 .;,''..';,'',:okxxxx:.  ...  .,.  ...''.'..... .......                . .,   .,
   .. 'loo,.';:lcloll:....'..  ..                    ..              ...      .:
     .cxkkxollc,.',',.,;;cloc. ccc:;                 .      ..                 .
    :cclxoooool;'';,,:cldxdlo, 'llo;             .     .                    ....
 .;lcldc  'dokl;,,,,;lldc,od:cc,cll;                               ........  ...
clcclo:.  'odkoooooololo. .oolc:''',;::'                   .   .  .......       
'llclll. .:lxxdxddododdl;'cocdc;:;,:ccll'                                       
.':llodl.kO000Okkxxxkkxxx:;x.c,,lllll' c:.                      .    .    .'.   
.. .;doodocokkO0000kxdxx0l,l,llllooxd' ;,'               ..'',,.                
'.   .dxxkdloxddddddoxxoKklxolcddxddo; ;c                   ;00K0c.            .
......,lxddkOkxdxdodxxxdKOkkO0klddldxlc'             ..',...:xO0KKxo.          .
.. .    .dxkOO0dooxOxoxx,.ldxdl;okxxoc,,   .        :x0KKoddlxkOd000x.   ..   ..
...      :kxkxkkxkkocldd.  . .cclddoo; ......... .  OKKK0kkdl;cdxkOOO:   .......
..       ':::;;c:cl;',;;.     ,,,,;;,.              c::;,,':llc:::::;..  ..  ...
                                                                                
                                                                                
                                                                                
