                                                                                
                                                                                
                                                                                
      ..'                                             .                         
      .'. .        .....    ....;;;:l:'...............                          
     .:'..,                ..'oolc:,'';;.         .    ....                     
     .;ol;'            .. ..,klcccc,..';;.......                                
..     .,c.           ......kdlccc;,;::cl........                               
lc:,.    c.          ...   oOdlcooc;,'';c.  ....                                
odddoc;..d.               .lOxdolodkloddo.                                      
oooodddOXK             ....:kdooxxxdlloo,                                       
olloddlNN0    .            :xxoldxxdolc.          ...,'  .          .           
,,c0XklNNO                .lOxdolkkxoo.          . .,,'  .                      
' oKXdcKXk      .';:,,;;::loddOOdkdlo:..         .  .... ...                    
.      ...   .:ccccl;,;;,,,cdxkkddodll;;,;;'.    .  ....   .              ...   
            cdlclllo;,:;,,;:dolldlclol'',,;lc, , .  ...' ..             lOOOOO.O
           .oookkkOkocc:'...;c:;;;:;,:ccc:lddo:' .  ..'' .,             xNNNXN,X
           ;loxkkxxxkdxxlc;....,;'.;ccoclcxxlcc  .  ..', .;             dNNXKK,K
  ...    .:looxdkkkdxxlldoc;.'';c';clclcdxkkxlo. .  ..';.               lNNX0K,K
   ..    ';;::::c..,,:,,;:;;..'',.',,,,;'':c:;,, .  ...'                ,ddooo.l
                                                                                
                                                                                
                                                                                
