                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        ..'.,.   ., ..                                                                  
                                   ...';:;::::;',;l. ..''                                                               
                                  ,,.';:ccloooxkxlc,...                                                                 
                                  'c..:cccoxxdodkkxdc''.                                                                
                                  .;..::c:clodddxxxdxc''. ..                                                            
                                   . ..,::coocollddxxxxl'..                                                             
                                          .:lo;,,:lc.'dddo'.....                                                        
                                         'lloxdc...  ,ooloxc,.'..                                                       
                                        .cccxxxlc:...,'' ,dddc,'.. ..   ..                                              
                                        .:ccddoodoc'..   ;dddoo,'.  ..','..            .;'.                             
                                         .:c:ccoool:...;;:clodd;'.     ..;:;'.         ;c;c:.                           
                                          .;c;:clolc::c::c:clodc:..        .,:c;'.     ',.,,::,.                        
                                           .'c;:;c::,'';;;coodddl..           ...','......;,;:c;                        
                                             ;c;,'''...'';codxxdd..      .,:;'.      ..,...'';:.                        
                                              .;,'........:cldxdd'         .:dxd:,.........  .'.                        
                                               ',.  .......,:codd,         .';lcl:;,,''..'.......                       
                                                             .....           .............                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
