                                                                                
                                                                                
                                                                                
;.... .      ,,                                         .       ...             
l'... .      ,l             .    ..   .   .  .............                      
o,... .      ;l             .        ..........       ..              . ,:l     
l'.....      ;:             .        .......                        KXX.XXK     
l,.....  .''.......'        ,         '.'.                . .'. .   0XX.XX0     
l,.....:oc;,'..      .    ..          . .                  .lc. .   OXK.xdx ..  
l,'..;ddl:;,'.        . 'ol.      ..                     .  c;l...  OXO.   .    
o;''cxloc:;,'.    .....cl.                        c      .  c:O;    ';;':'.'.   
l;'lxoclc;;,..  .......c0l.'c                   . k      . .:;0,      .dXNNKc   
lcoxdcll:;,,......''...lOk0dx                     '  .d;:c .:;0,     .d0XXXXXX; 
odxxoloc:;,..,coo;,..;dkocc.c      .'.....'...        0XNX;.::k'   .'cxKNXNXXXl 
oddlloooddk0XXK0OOkoOKKOol. :.     ..............     0XXXd'cxX'    .dxXNNNNXXd 
OKNXXXNNNNNNNNXKdx00K000ko. ,.     .............'''. .k00Kx.'oc.      cNNNNNNXK'
NNNNNNNNNNNNNNXXXXXOkkokkxc        ..............','';xdkOk:.         xNNNNNNNNx
NNNNNNNNNNNNNNNNNN0kxxdOkkd.       .............''''',lldxo:;.       .dOOOOOOO0o
NNNNNNNNNNNNNNNNX0kkkxddkxxx.       .............'''',:cllc;'..     .xOOkdK0OkO,
ddddddddddddddddlccccc::;:;:'       ..................',,,',;;;.    ;loc. clcc. 
                                                                                
                                                                                
                                                                                
