                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......    .                                                                                .    ...................    
xxxkkl;'.  o    ..        .........................        ..........                   .. '; ..,:ldddddddddddddddoo;,,;
ddxxd;..   :        .   ....... .. ................ ............                           c   ..,odoolloooooooooooo::;;
oldxd,..   ,        o:  ............. ':;;........    ...........               ,o         c    ..cc:;:cooooooooooooc:;;
ocoxd,..   c        :   ..............ol,,:.....                                :o         c     .;;'',:ooooooooooooc:,;
lcoxo,.    c        ;   .......      ;olclc.                                    :l         c     .,,'.,:ooooooooollo:'..
ccoxl'.    l     .lko. .             'dodl; .'.'                           . .   .,'       c     .,,..':oooooollllll;'.'
c:oxc'.    l     'cl.           .,;codoxdo,,cc:c.                          .   .,,,:;      c     .,,..';ooooolllllll:',,
;;lxc..    l                  .;cxdkxc:cc:clxoll'...   ..                                  c     .',..';oooooollllll:...
;;lxc..    l                .;cclldddc:ccolclcloollcccdOkl.                         xx     c     .',..';ooooooooooooc...
,;lx:..    l                .',,. 'lOldlodoc:'.;lddolclcl,                          xx     c     .',..';ooooooooooooc  .
,;lx:..    l        . .   ;;;.;;; ;lxodxxxololccl:.';..                             kx     c     .',..';cooooooooooo:  .
,;lx:..    l        ...  'XKKoXXK,kdxkkOkxddkddl:. d0kOd:..                         kx     :     .''..';looooooooooo:  .
,;lx:..    l       .:,;. 'X00dX0O'Oodxxdololdxdc::cKK0kkOolo;                       ll     c     .''..,:ooooooooooooc...
,;lx:..    l        ' .  .XXKoXK0.kxddxdoxlllkKkxkxk0Odkx0Ok0k.                            l     .''..,:ooooooooooool...
,;ld:..    o              ... ... ;doldxkl:oxKXOkkxxo:;cdkxxO0x                            l     .''..,cooooooooooool.  
:;ld:'..   o                      'dooxckxooxxoldkxxollodddx,;c.                           c     .''..,lddooooooooooc.,;
:;cd:..    o                      ;dooo.o,',c;c.,dxlckdxkkoc....                           l     .''..,ldddoodoooood:';;
;,cdc'..   o            ...       ,oddl,:.  ;;;''codddoo:odo.'.'.                          l    ..''..,oddddddddddddc;;;
;,:dc'..   o             .........dlxdl;c'.:x:,'.,,;:c::'....''odc:.                       l    ..''.';oddddddddddddl:',
:,:ol'.....o               ....'.'looo;.d;,lxc;'.. .ckOOo...;''cxloc                       o   ...',',cdddddddddddddc:;;
:,;lc..... x                  .,,';dd:,'dc;coc;:c,..ckxxx..','';d:l;                       l      .....cddddoooooooo::;;
'.,:.      x  ...            ',,,,:xd;,,lxxdll;cd:..:;Kxo..'''',kxO,''..                   ,.          .;ooooooooooo;;;;
....      .l .......        .;:;;;ldd:;:cKxxll:lxc'';cdll..',,;;dxO',,,,.         .......   c              ..,;codxxlc::
          ;,..,,,,,,,'..    ;::::coooccclKxkdxkl,,,,''....''',::odO;;;;;;:;'.'';;::cccllc,...c.                   .,,:::
          .  ............. .....................      ...   .  ....      ..................   .                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
