                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .cc                                                                                                
                  ...,oo'                                                                               ,.              
        .           . lkoll;.                ..                                                        'cl:;;;;;;,.     
            ',.     l..;loc::lc,.                                                                        .coc,. ..      
           ,xdd.             ;,          'ol:,,cc'                                   .'..                :              
         'dOx..o        ...                     .                                    ::,...c;.                ...       
      .cO00c   .   .      ..                                                               ..      :l:'.      .,.       
  ..cx00Oc      ..ckc';l;                 . ''                                                      lkx.   llcxdo;      
 :0000OO:        .'ldkxkx,                ':lc,.                                    .. ,;           'kk:   .';,.        
ck0k:'d00x           .. ..                                                          ..:lc:.         .xkc                
:l,   .O00kc.                    ..   ..                                                             l:.              ';
    lxkO000k:;ll'                     .                                                                   ..         .ll
   l;..o0000OO0O:                                                               ''                  .     .......    .ol
   ;:...l00000O.                              .,;:co;                           .,                  ..   .;cloxxd;   .ol
     ...'cx0000c     ..            ,          ,lxxkxl                            .      ..     ,,',,.....'lddxxkkdc,  ol
       ...cx000,    .'.            .         . .cxxx'     ,cc;.                      .cdxxo,' 'o         .ldkkxkxd:.  ol
     . ..:dO000k.                   .....   ...:dkkx.     ...               c        ,dxxxxo   ,         oxxkkxxx.    oo
.      ..,;cxO00Okd.               '....    ....,colc;                      .        .,cdxx,             clxxxdo,    'oo
0l     ....':dkOd'....            .x::;:,  .......llllc;. ''       '.         ...... ....oo    ;l;;'...   .':.       ;oo
o0.   ......',;,..........       .xk;    .     .. ,llll,                       .:.......;d'    .   ..... .lcl,       .oo
 lo     ..'ldl'. ........        ;k:      .   ;    clll'              'c. .     cl'.. .:xkco;'       ....od..        'oo
  o      .:OOd.  cxdol:.          l.      ,..,o    :ooo,              ;ll'      .oc...:kkk:,dd        ..:Ol          .oo
   .    .c00d.   .dxkkkd'                 ;xxo.     looc              :ll:       .,..:kkkd  .,         .kO,           oo
   .....o00x..     .dkk,                  'dl.      .ooo.             ,cc;       .  .okxc.             .x;.           od
        ...          ..                              ...                              ..                              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
