                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
ooo;::;;,,''',''''''''''''''''''''''''..'.....................................................''''''''''''''',,,,,,,,;;;
ool;;;;;''''''''''''''''''...''''''''.'.............................................................'''''''''',,''',,,,;
ooc,;;;,''''''''''''''''''...''''''..................................................................'''''''''''''''',,,
olc,;;;,'''''''..''',,,,,,,,,'''''''..''''..............................................................''''''''''''',,,
ol:,,,,,'''''''..',;;;;,,,,,,,'''''''''''.................................................................''''''''',,,,,
ll:,,,,,'',''''.',;;;;;;,;;;,,''''....'.....................................................................'''''''''',,
ll:,,,,,''''''.',;::::cccc:;,,''......'..................................................................'...''''''''',,
ll;,,,,,''.''''',:llllllc::'.'.'.............................................................................'''''''''',
ll;,,,,''.'',:cllllllllllcc;''.'.....''..................................................................'...''''''''',,
::,',''''',:loooooollllllcc::;''.....''..................................................................'....''''''''''
''''''''''coooooooooooollcc:::,'.....'................''''.....................................................'''''''''
''''...',loooooooooooooolc:::;,''..''................'''''''....................................................''''''''
''''''',ldddddddddooooolccc::;'''.'''...''''........'''''''''................................................',,,,,,;;::
'''''',cddddddddddddooollccc::,''.''''''''''''''''''''''''''''.............................................'.,;;;;;,::::
',,'',:odddddxxxddddddoolccccc:'''''''''''''''''''''''''''''''...............................................,,;;;;,:::c
',,'',cdxxxxxxxxdddddddoollcc;,,''''''''''''''''''''''''''''''............................  .................,,;;;;,:::c
''''';oxxxxxxxxxxxxddddddollc:,'''''''''''''''''''''''''''''''.................................  ...........',,;;;;,:::c
'''',lxxxxxxxxxxxxxxxdddddollc,'''''''''''''''''''''''''''''''.................................  ............,,;;;;,::cc
'''',dxxxkkkkkxxxxxxxdddddl:;,''''''''''''''''''''''''''''''''.................................  ...........',,;;;;,::cc
,,,,,oxxxkkkkkkxxxxxxxddddl,''''''''''''''''''''''''''''''''''.................................  ............,,;;;;;::cc
,,,,,;loxxxxxkkxxxxxxxxdddo;''''''''''''''''''''''''''''''''''''................................ ............,,;;;;;::cc
,,,,,,;codddddddddddddddooc,'''''''''''''''''''''''''''','''''''''''............................   .........',,;;;;;:ccc
,,,,,;:oddddxdddddddddddooc,'''''''''''''''',,,,''''''',,'''''''''''''...........................    ......'',;;;:;;cccc
;;,,,;:oxxxxxxxxxxxxxxxddol;''',,,,,,,''''',,,,,,,,,,,',,''','''''''''''....................................',;;::;;cccc
       ....................                                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
