                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
d;''...             xx                    .       ....  ..............................................                  
o,.....             cx                    .       ...   ..................................                              
d:,'....            lx                    .      ..     ..... ..........       ......                          ..       
o;'.....    .';;::;,dx                    .            ................            .                  .,:l..OKXN;       
o;'......cx0KKKKKKKK00kl;.                .            ........... .                                  XXXX:,XNXX,       
l:'....:xkkOOO00KKOdl:lcco                ,'           ..'..... .                      ...            KXXXc'XXX0,       
l:'.,cddol:;;;;;;;;::ldxdc               .'.    .       .:;::;                         ..,loo'  .     0XX0c,XXXK,       
oc,lddddoc:::,,'...    .'....          ...  ..           ....                    .    .  'ddo. .'     0XXXl,XXXK; ..;   
lldxlcoddoccc;,,.......   .:l:       .ldd;                                       .    .  .oll;....    0XXXc,XXXX,       
oxxxddxddolc:;,,'''.......'cc:'    'odo,      .    ...          ...              .;.  .  .oclkO.,''.  0XXXl'XXXX,       
dxxxxxxxddolc:;,,,,,''....'oxol.  ,,,cc,,l'                          .  . .o,         .  'dxOKX       .',,. :cclc    .  
xxxxxxxxxddolc:ccc:;;,,'...,KXOl.    oXXXK0:,                           ' .O,.        . .,k0XNX                         
xxkkkxxxxdddolccoolc:::;;,,cdxOO.    .0K0kkkxo'                ..       . .O;.      .lo..:OXXNX                         
xkkkkkxxxdddddolldddolcc:;cxd,.   .;:XNXK00Ol:'         ....   ..          .....,o;;odx,l:.;0XX                  .;,ll' 
xkkkkkkxxxxdddddodddoolccldo.     .. oKKkdcclo.     .',;cccc:;,;,'.             .xKK0O0dOd:;dKX                 ,odx;;;,
xkkkkkkkxxxxxdddxxddoolodoo.     ,'.l0XOxolcl:.     .;cc,''..':cc:'.....        xKNNNkk0XXX00KX.     ...',.     'dOOdoll
dkkkkkkkkxxxxxxkkxxddkOOkxl      lx0KKXXKkdl;.      .;;'......',c:'...','..     oXNNNK0XXXXXXX0.       :kOKx. .:cdKXX0ko
dkkkkkkkkxxxxkOkkkO0XNXXXK0l;...:O0KKKXKKOkd:.      .;'........',c;...',,'.'.  .;XXXXXXXXXXXXXK,.      ,odxxlokOOOKXXXXo
dxkkkkkkkkxxOK0KXXNNNNNXXXXXXXK00KKK0KX000kdl,       .',:ccc:;;,,cc;',c:,',;,'''dK0kOKKXXXXXKKx;       .;dkOOOKKO0XNNNNO
ddkkkkkkkkkKNNNNNNNNNNNNXXXXXXKxddkkOKk;,Okkdc'     .''.',:c;,,'..''.'','',,,,,,:xddkO0K0OOkkKo            ;xKNNNNNNNNNX
xxkkkkkkk0XNNNNNNNNNNNNNNNNNXXOkxxxxdc  .KX00kx'     ''..':c:;;,.....'',,'''',,;ldddxkk0X0KX0:               0NNNNNNNNNk
xO0kkkO0XNNNNNNNNNNNNNNNNNNNN0kkkxxddo;.:0Oxddox;    '.'...,cc:'.....'''',,,,,,;ldddxxxxkc;.                 XXNNNNNNNN:
xXXOO0XNNNNNNNNNNNNNNNNNNNNXKOkkkxxxxdollddxkkxdx .. ..'...'::;......'''''''''',looddddddo;.                .XXNNNNNNNNO
xXNNNNNNNNNNNNNNNNNNNNNNNNNKOOOkkkkkxxxxxdoooxOkd     ..'..''.........'''',,,,,;clooooddddddddc.            c0XNNNNNNNNN
.................................................                                ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
