                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;'..                                                                                                            .;ooodoo
                                                                                                                   ';,..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            .''.     .             ..,cc,...                                            
.                         .'''..   ':cc'..;odxxxdll:cc,...';::;'..:llooollllccc::'                                      
                                    ...............         ..     .........                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
