                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                     .....  ..       
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,,''',;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,c0KKx;.',;;;;;;;;
:::::;;;;;;;;;;;;;;;;,,;'.             .,;:;'...         . ......'....',.,. :,,,:l:'''''''''''''''.....:0dc' .':coko,;,,
::::;;;;;;;;;;;;;;;,,,,;;'          .:oo:.   .  ..            ........,,.'. :,,'kkdcc...'''.........';:c:';lkkkxxx0K.'..
::;;;;;;;;;;;;;;;;,,,,,;;'        .cxd;....,lxOKKKOd,  ..           .',,... :'.,00koOx....,;.........;c,lK0xddoodxoK....
:;;;;;;;;;;;;;;;;,,,,,,;;.        ;xl'..;xXXKK00O0XXXk...           ,;;:..  ;...oOOkkXx;.oxdO;.......;'l0k0K0kdoddoo. ..
;;;;;;;;;;;;;;;;;,,,,,,:;,       .;;..;kXKkxxkxoldk000x.      ..   .;;;c'.. ;.lO0kd::dOo:;kklc:''''..c.0XXOkO0O:c;;,.'''
;;;;;;;;;;;;;;;;;;,,,,,:,.      .:::;dNXkddoololloooKXO,     ..    .;;;c,.. :'kkl,;;llkolOXXK0k,dxxxdx0NXNKkxkkkOO0XOxo;
;;;;;;;;;;;;;;;;;;;;,,,::.     .:::;KNNKxollccc:lollc0Ol    .'.    ,;;;c:...;cOx.o0lolxkxKXXXXK,XK000XXXXX0xxxkkOxOXXXKK
;;;;;;;;;;;;;;;;;;;;;;;:'.    ..;::xNNNXXOdlccccloddooKd,.   ..    ;;;:cc...:,.,xKoxolodO0X0XXK:KOxKXXXXXXXOxk00Ok0XXXXX
;;;;;;;;;;;;;;;;;;;;;;;:.      ;'::KNX0XXXXKOkd;;,,;,.:O'.   .,'  .;;;:cc,..:,;,ldxkxkxcllxOK00,OodOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:.      :l;oNXKk0K0kkO0x'dlcccoOO..   ..,  ';;;::c;..c;;cod0XKKK0kxxd,,c,oddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:;      ;K'ONXXXXKxxxxxxlxkkO0X0...   .',  ,;;;;,:;  ;;;'k0XXXXXXX0O;;:'.cdxxOXXXXXXXXX0kOXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      ,XdXNNNXX0xddxxddxkOOdOOdc:,. .',..;;;;;;c;  c;;c0KXXXXXXXXOclc..cdxxx0XXXXXXXXXkKXXXXXXX
:::;;;;;;;;;;;:;;;ldxxxxdddc.  .KKXNXXXXXkddddooodkxolKKKKK0kdc;',;;;;;:c;  :;;k0XXXXXX0c,..kk..;dxxkKXXXXXXXXX0XXKX0OXK
::::::;;::;;;:c;lx0XXXXXNKX0.   oK0KKKXXXOxdddddxxdlloKXXKK0dllc:::,;;;;..  c;;:OXXXXXXk:;''lk'''ddxOXXXNNNXXXXXXXXXK0K0
::::::::::::::::0X00XXXXXKl.   ..xOkkOXXOxdddddddk0kooKXXX0dollllllc;;,,;',;l;::0XXXX0KOdl:'dx  .dxxk0XNNNNXXK0XXXXXKKKX
::::::::::xOOxxxkO0KKKKK000Oxc'.,.:O0XXXxdxkxkxxdxkOX0KXXKddoooooolo:;,,;;,,c:llxXXKOkOOOkxdc;. .xxxxxO000XXXXK0kOOxdoxO
:::cc::::cdxO00OxkO0kdxxkkkxOKK'.:dKXXXXx0NKkkkkxxxKXXXXXkdoooooooooo,;;;:::::cccx0xkOxllKX0c:.  lkxdddddddddodoodxodddd
:c:;;ccclllloO00oxOKKXXXKxlccco'ldxKXXXXKXXXKkxOxxXXXXXOdlllooddxddd0d,;;;cc:::cldO0K0o,.cXk:cc, x0kxkxxxxxxdddddxk0Oxxk
coddodxxxxxxxkxdKXKKK00KOxxkxlcc:ldkXXXXXXXNNXK0kKNXX0dodoloodxxxkxdK:.,,;;;cldxdoOOolll:l0Occc,.XXNXXK0O0OkOK000KKXXKKK
dxxkxxdoc:::::::lXK00kOXXkol::cllcccdoxKXNNNNXNXXNXX0olllooooooodxkxk ......',;::oddddoookOklc:.cXXNNXXNNNNXXXXXXXKKK0OO
cccccccccccccccc:OXK0Oxxdllloooloooolo:oodxOOO0OKXkxoooooodxdxddxKK0c ..........'''':ooloooll:. cXXNNNNNNNNNNXK0KK000OOO
llllllccccccccccc:oKK0oodxdoooooddddddoddddoollloolllldxddxxxdxkXNNXd ............,;clllllllc:. .KXXXXNNNNNNK0Oo:cllc;k0
lllllllllllllcccc:,k0OOxxxxxxdodxxkkxxxxkxxxxdodxddoooooxxxxkx0XXXXXO..........'clcclccccclcc;.  lXXXXNNNNNX00dccccc:.k0
..........          ..................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
