                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                       .                      ..
 ,,          ,KKK00000OOOOOOOO0000KX0000KKOkkxdxO0KKKKKKKKKKKKKKKKKKKOdo' ....                ,o                      lx
 ;.          ;XXXXXXXXXXKK000OO00KK00000Oxkxolloook0KKKKKKKKKKKKKK00KOdo.    ..               ,o                      :d
 :.          ;OOOOOOO000KKXXXXK0KK00000OOkdo::;;,,,:d0KKKKKKK000000000do.                     'd                      ;c
 ;.          cxxxxxkOOkkkkkOO000X0000000Okodccc::',,;dKKKKK0K000000000do.                     .d                      ;o
 ;           lxxxxkOkkkkkkkkkkOXKOO000000Oxdlcoddc,,;:xKK00KKK00000000dl.                     .d.                     .:
 ;           lxxxOOkkkkkkkkkkkOXKOOO00OO0Oxoollodc,,ccd0K0KKK000000000dl.                     .d.                       
 :           lxkOkkkkkxxkkkkkkOK0OOO00OOOkxdooolllllcl0KKK000000000000d;                       d.                   ..':
 ;           lkOkxxxxxkkkkkkkkOKKOkO00OkOdooloooodoclKKKKK000000000000d,                       x..                  .cll
 ;           oOkxddxxkkkkxkxxddO00Okdddxxloolooodxol0XKK000000000KK00Kx.                       d'..                 ....
 ,           cdoddxkxxxdddooollodollcc:':lclldxxooldOKKKXXXX0KXXXXXK0Kd.                       o,..                     
 ,           ldodxxdddolodoldoc,'.:;:;,''cloolooc'',;d0XXXXX0KXXXXXK0Kd.                       o,....                   
.'           ldxxdooc:l:c0Okl;'..;:;;;,,;:;;:;;;;;:;:oxKXXXX0KXXXXXK0Ko                        l;.......      ....      
..           cxd:,'.:c',oxdc:ddlodxoc;,'''',;;,;:locdddOXXXX0KXXXXXK0Ko                        :;.......      ......... 
..           ;d;...lolodoc;;lok0kkxxol,''',,;,;:cokkxccoOKXK0KKXKXKX00o                        ::.......      ..........
..           ;o,.'clddl;;::oxx00OOocdoc:,,,,:;;:cd0kkxlco0XXK0XXXXXX00d                        ;:.......       .......  
..           ;l..oxdl:;cldxo0xO0Oxolldddlcccc:cclOK0kkklcokKK0XXXXXX00d                        ;c...           ......   
,.           cdxokl:,':dxOKdkKOOOkollooolc:ccclll0000kOkl:ldO0XXXXXX00d                        ;l....                   
;.           :l;dkllc,.'coKKlX0OkxocooldxdlloddoxKK0K0OkkdcldkKXXXXX00x.                       ;o...                    
:.           oo..:xxooc'.,;dxd00Okd:cldkxdxlldddOK0OxdxdxkkkkxdkO00000d.                       ;o..                     
c.           ox:,..lddoo:.';clOxOkolldxOkdddlodOxl;;:dOkOOkO0OOxllox00x.                       ,o                       
c.          .dxclc..;oxdll;.,cdxxooodOO0Oxodxxd:;;coox000OkkOOOOdlooldx'                       ,o                       
l.          .dxolol:..:oxoll,';ldlccdxxxxkkOkdllooolodO0OkkkxododdkOkxoc.                      'd                       
l.           dxdooololcccdoool,,;dddxxkkkkdxdcddokooldlddcdo;.'l:;:lcldoc                      'd                       
l.          'kxxdooooooo,',ldol:,,.:oOkkkkdxdkK0o0dooollk:lllccclldolccco:                     'd                       
             ..................       .............. ..  .....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
