                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
dc:,.               xx                                  .........................                                       
o;.                 lx                                 .......................                                          
d,                  lx                                                                                         ..       
o'                  ox                                ..................                      .       .';c.'kOKX;       
o'                  ..                                ..................                   ..         XXXX:;XXXK.       
o;                                              .;,.  .................                               KXXK:,KK0x'       
o;             ..             ...              .oddd:.  ............                  ..  ;::.        KK0k:,OO0k'       
;.       .,::::::ccccc::;;;;cl,.                odxkOO:                               .   odo.        OO00:,KXK0, ..'   
'.   ;okO0KKKXXXKK000OOOOkxo:'...               cxO00Ok.                              .   oloc        OXXK:,XXXK,       
'.   :ok0KXXXXXXK0kxoc:;'.........              .:ldkOko  ....                            odOOx       0XXKc'XXXK'       
:'        ..';OXNNNX0xl,.                             .,                   c.             dOKXK       ,:::..looo:       
ol.           oXXXNNNNNNXOdc,..         'lxO0Oxc;;.                        c.         .   d0XXK                         
ol.          .0XNNNXXXNNNNNXXXXK0Okkxk0XK00000KKKKKOo,.             .....  .          .   OXXXK                         
ol,      .cxKNNNNNNNNNXXXXXKKKKKKKK00XNN0kkkkkOOOK0Okx,        ......,'..  .       .d0'  .dkO0O                         
oo:. .:xKNNXXXXXXXXXXXXXXXXKKK0K00OOOXNXOkxxxxxO000d           . .   ....          x0xddxkOxO0O                 .       
oolcxXXXXXXXXXXXXXXXXXXXXXXXK00KK00OONNXOkkOOkxOKK0k;'           ..  .c;.         '0XkXXXXXXOK0        .ccl,.  ..       
oodKXXXXXXXXXXXXXXXXXXXXXXKOxddxk00OOXK0kk0KX0O0000000:.        .','..;lc'        lKX0XXXXKX0KO         .dOK'   cc;,..,;
okXXXXXXXXXXXXXXXXXXXXXXKOkkkxdxkOO0KXXx;kNNNXK0000kdl'.          .......         xkkdKXXXXX0Ok.         ,,oolcloooooolo
kXXXXXXXXXXXXXXXXXXXXXKOkxkxkkkkkkkkKNNK'.;oO0Oklccld;                .         .;dlcoxOXXXXKkc.          ;looodddddoooo
XXXXXXXXXXXXXXXXXXXXK0Okkkxkxxxxkkkxx;..   ckkdlc:clx                           .;::coxkkkkk0O,              .,cxdxxxool
XXNNNNNNNNNNXXXXXXXK0kkkkkxkxxxxxxxdd,  .d0K0kdlcccl.                   .       ..',cdkkdxkOk;                 lddxkxxkd
NNNNNNNNNNNNNNNNNXKO00kxkkkkkxxxxxxxxdcxKKXXKOxo:;l'                              .,;lodo;,.                ...odxkkkkO0
NNNNNNNNNNNNNNNNNX0OO00OkkxxkkkxxxxxkxdkKKXK0Oxdo;                                 .',llc,..              ;ccclodxxkkO0K
NNNNNNNNNNNNNNNNNXKKOOK0OOkkkkkkxxxxkkdxKKKK0Oxddd.                             ......:ccccclc'           lllodxxxkkOKKX
..................................................                                       .....            ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
