                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                        ...............                                    .;        ..;
                                                                                                            ,         .;
                        ....                                                                     ....       ;         ,:
                       ....                                                                        ..       c         ;:
                                                                                                            l         ,:
                                                                                                            l           
                          ,..                                                                               l           
                          odlko.:'                                                                          c           
                          odcko'o:                                                        ,                 :           
                          oxckd'd:                                  ..                    '                 c         ..
                          lxckk'dc         .                 ............                 ,.                c         ':
                          cxckk'xo         ;                ..............                ;.                :         ..
                          ckckk.kd        .c     '          .''''','''''...               ,.                :           
                          ckcOk.kk         .             ...,;;;;:::;;;,'..               ..                :           
                          'c.,, ..          lc;        ...'.'::cclllcc::;..  .                              c           
                                                  ..  ....,,'cllloooollc:.'..........                       c          .
,.                                        .         . .',',:,oddddddddool:,......                           c        ...
cc,                                      ok.       ..  ....'',;;;,,,,,,,,'';c'.:     .                      o        ...
c:.                              ...':oocdk.;.   .,::;,,..;,................'',.cxxxd;..:lccl:;lxx.         l        ...
;'                             .kklxkxddc;xxdd;',.'......;od,....................,clolxkxocccoxOO0.         ;.        ..
                               .kxO00OkOkxdokOkOkxkkoc:cokOxd...................';,,okdc:c.    'xO.         .:         .
                                .oO0K0000o:d000OkkOOOOOOocco,....................:lcocdO00o....',lc          x         .
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
