                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...   ........        ........                     ...........                                                   .......
,,;;;;;;:::::;;,,,,'',:::ccc::,..................lxxdo:;,,:;;:;.......................................'''''',,;;;;;::ccc
:..''''',,,,''''......',,,,;,,'................'xkdooo:'....';;;...........................................'''''',,,,;;;
kx..............  .............................dOolllllc'.,:cclo,.....................................................''
,xk.  ..........       ............... .......;Okddllcdololllllll.................................................   ...
.,0;   ........            ....         ......l0xddlllo::oodxollo...........................................          ..
..ok     ......                  .............kOkdxolll,,:lll;;:o'........................................            ..
..'0.    . ....        .......................xOOxdxddxoodddloxxx:'.....................................              ..
...0;        .        ........................,OOddoooxdxkxdldxxc.                .....................               ..
...kl               ...........................kOxoooodxOxdololc.      ...............................                ..
.  xo               .................         ;xkOddxdooxxxocol'.....................................       ...       ..
.  lo                            ............'od0Oxddxolokkxoo.....................................               ....''
   co           '.   ..........':::,,;,;;;;;:cxxxOOOOkdloxooo,....................................               .:oo...
   :l           cx:..''''''',:cooooc,;''.....codkOxdxkkkxxxxdc;::;,'..............................         .     .cxd...
   c:           ok. .''''',cooooollo.'.','....:oxkdkOkkxdkxdd;'..',;:;c:,.   .. ..................         .      ;xd ..
   o;           :,   .....oolllooood;:::,'.',,cxo;cokkkddoxxd;,.....;'lddo;.  ......                   .          'dd  .
   o,           o,   ...  cdodxkkOkOxdoo;,'...'cc:cclddolcccl,;::cccc:odoooo,               ..                    :kd.';
   d,         ....    .  'ddokOOO00Ok0Oxolll:'..':l:clllcc::cllclldoxdkOkxolo,    .         .,.                '     ...
   d'       .;xkxc.;.   cdoodxx0kOOkdddoddoll:'...,::'.';colllllloookOkxxOxdd.  ..''..    ...'              c, ' .,,;co:
   k.      ;xOOOl.    'odoloxook00OOxxolollolc,,'';cl;,:lodlcllllooxkOkkkxdodl  .ol::,..   ...      .'           .:c;;;c
.  k.      ':oo'    .coollodooxxl;:odkdloolodl:'';cll:;llolllllookOkkOOkxOddodl. cxdol;..   ...,                   '''..
...k.        .'....'ddoooddddko;,..:dkxolllodddoooooooodddodooloxkc;.:kOxxOdoddl. .l0XXXKo.  .                 .......  
...O.   .     .''cddooodddkOxc,,,..;xxkxdooodddodxdoododddddoooxkd,.  'xOxxOddddl:lkKNNNNNXOol.          ......''..''.  
',,O.....      .;xdoodxddxkdc,,,.  .xokxdoooodxkddodddddxxxxoookxc     .kOxkOddodOXXXXXNNNNNNNX0o'.....''...............
;;:O'........::odooo:lodxOdlc'.....cxokxdooodxkOkkxkkkkxddxkoodkxc......:koxOOxdox0XXXNNNNNNNNNXKx'...... ..  ..........
   .         .......  .... .        .............................        ..........................                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
