                                                                                
                                                                                
                                                                                
.       .c                               .......              ';         .    .,
'       .;   .:;.......':;;;...................               ld         ,    .:
.      '''   ;Ok,......c:occ.                                 :c         ;    .:
.    .oxxd.  ,od;..    ,dooc:l;                           .  ..,cc.      ;    .;
       .,.    ;ol;',l::cl,':cxk'              .         .    ':,''.      ;    .'
               ,::ccxlol,.:dOxdo:.      .                        .:,     :     '
                 ...clxo;loc:,;ll;''   ..                        ,Oc     :     .
                   'OO0Okxd:,;ll;,                               ,xl     :     .
          ...   lKOcodxdoloolol,:,' .:c:.                        ,kl     :     .
          ,::   oKOlddodo:ooddl,:olcoOkOxo,                      .;'     :     .
          ..'   ;dolodkdl;lodxo:OKOkdc:okkO;                             :     .
                   ocdkoo:dlloc'dlckkdxkOk,'.                            :    ..
                  .doxccxdo:;o' c,'ldoll;c'',                            :    ..
             .....,ood::xdoo:x::k;,..'oo;.''xd;                          c    ..
.              .',lxxdllxxdk:kooo:cl..xxl.,,ld'                          c    ..
. ..              .;dxc;oxxdoxOolcok,'cd:.,;:O'..                        l  ....
.  .               .;:;',:::;cl;;c:'.......''c''''.                      ,      
                                                                                
                                                                                
                                                                                
