                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......      .                                                                                            .  .          
xkkkkd;.     cc            .                                                                             ck  d.         
codxx;.      l'            :.               .  'c,..''.                                                  'x  :.         
.,:od.       c.            ;,  '.    .      . :llc;;',;'                                                 .x  '          
..',:.       :.         ,,,.           .    . oollxkkocc                                   .              x.  ..        
 ..',.       :.       .;:o;               .'  colodkkdc:   .,.                             .         .    d   .lx:      
 ...'        :.                          ....cdooodddxo                            ...  .,          . .   x     .;,     
  ...        :.                        ;;,.,coldxxddx,                 ..         .     .....       .     ,..           
  ...        :.       ,.      .;;;l;,lokl',,colldolo,                   ..'.......:    .....   .    .                   
   ..        :.     .:         .kOXkkXko;cxxkl::lllo:........,,,;:;;;;;;;;;,,,'....  .,..;,.        .                   
   ..        :.     'c          dOXOkx;:';dkdc',ccdoc;;,;,;;;;;,;:'..... ...,,.  .. .,d,.,;,        .                   
   ..        ;'     ':    ......dxKkclc,.;oodlclcldxdc:,.       .;     . .....'. ..  ...,c:,        .                   
   ..        ;'     'd. .,,,,,,,dd0kcoo:;'';::coldoxxdlc,.                   ........'.:;:;'        .                   
    .        ,'     .,  ....... dxXko0lxdodoc:;;:ocloxxkdc:,,.          .... ...',;'.....;'         .                   
    .        ,'     ,xx.        xkXOkX;OOdddoddolc,,;ccllod0dood........',',;::;:::,.','.           .                   
    ..       ,,     .o'         xkXOxXdxdoxdcxOkl;c:locl;,..looc.,loOOd,..  ,x0kl;,,,;;,            .                   
    ..       ',                 dkKx;:xxdlxxldxx;   .:ocl,  .,;..xOxd.       ;d00x'.''''.           .                   
    ..       .;                 '.   .dxoxxdlkkx:          .....dkkxdl    .:d0kOkx........          .                   
   ...       .:                      .dxllodldxOo.        .....;OOkxkkcok0KKKK0dkx;........    .    .                   
.  ...       .c                       ,xoclxcoxkol         .  ,xO00KKKxxKK0Oxl,..cdl;........:OKKkdc.                   
. ....        l                        cxllkldlcxd'  .        :l0KKKK0Okd:,.      ;,......':xk0KXXXX0c                  
. ....        l                        ,xolkdlollkl...          ,kxo;..           .:.....x:.lXXXXXXXXXd                 
....''        o                        .lxodxcoxlxd'..            ..  .;.xOx.        ,...,..cXXXXXXXXXXl                
'..',,.       x                      ...;dolxodxodd,...           ....kxO0Ok,..       ...;ddkKXXXXXXXKd                 
c,;,;;...    .k                         .lddxddkkxd:......         c'cxOXXX0xdc     ...'.,O00KKXK0dc'               ..  
...           .                           ..........                  .........           ........                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
