                                                                                
                                                                                
                                                                                
''''''...........                        ......'. ...................:ol...'....
::::;;;;;;;;;;,;'         ';,...      . ...'...,'..,,;c''''''''''..'.kd,.,clx:;,
::;;;;;;;;;;;,,;;.     .lo;. .,cc:'        ....,...;'k0dd'.........;c:lxxdddO;..
:;;;;;;;;;;;,,,;;     .o:.,o0KK0OKXx..       ';;...''oOk0x,;dd'... ;'0O0Oxllc,..
;;;;;;;;;;;;,,,;;.    ;;.dKOdddolokKd    .   ,;:'..'xkl,:xol0kd;:c,odXXOkkddxl:,
;;;;;;;;;;;;;,,;;    ;::KN0dlccclookk.  ..  .;;:;..:d:ddoxk0XXXlXK0XXXXkxkOk0XKK
;;;;;;;;;;;;;;;;.   .;:dNXXKOdoclol:k:.  .. .;;c:..;.dxxdood0KXo0dKXXXXKkkkkKXXX
;;;;;;;;;;;;;;;;.    o:KXOK0kO0,lcclO,.  .. ';::c.':;okXKKOxx::;odkXXXXXKkxOXXXX
;;;;;;;;;;;;;;;;,    0lNNXXkxxxddkkOx..  ,. ,;;;:..:;xKXXXXXx:;.lxx0XXXXXKkXXXXX
::;;;;;;;:;;oxxxdo:  xKXXXX0dddodkdoKKK0oc,';;;::..::OXXXXO:'ll.cdx0XXXXXXKXX00X
::::::::;:cK0XXXXk;  .0O0KXOxdddxkooKXKOllcc:;;;'.,:;xXXXXxc,cl.;xxKXNNXXXXXXXXK
::::::ckkdk0K0OOkOdl'.,xKX0xkkxxxk00KXOdoooooc;,;,::loXKOOOkxo, ,xxxO00KK0OOkxdO
c::cccclx0xdO0O00xdxx'dKXXX0X0xkxOXXXOdooodddx;;;::::cxOOx;lXc:..Oxxxddxdoodkxdx
loodxxdddxxXKXKXOxxlcclkXXXXXNX0OXXKdollodxxxO;,,;:cddx0dlcl0oc;:XXXKO0kO000KXK0
ooollc:ccc:kK0k0klclllllllkOKXXXXKOooooddddkOd.......,::loodxo:.dXNNNNNNXXKKK0OO
llllccccccccxKOodddooddddodddolldolldddxxxOXNk .......';lllllc; ,XXXNNNNK0ololcO
,,,,,,,,,,,'.clc::::;:ccc:::::;:::;;;;::cldool.      '''''''''.  loodddol:''''.l
                                                                                
                                                                                
                                                                                
