                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ............              ..                                                                        ......
            .c0XXXXXXXXXXK.            .o.                      ...........................                       .lkkkk
.         ,xKXXXXXXXXXXXXl                      ;.               ...........................                        .;. 
ld;    .:OXXXXXXXXXXXXXXK.                      l.            .............................                             
 .dx;.:OXXXXXXXXXXXXXXXXx                       l.  .        ..............................                             
  .';lOKXXXXXXXXXXXXXXXXc                       o.    .       ...........................                               
 .....';o0XXXXXXXXXXXXXK'                   ...d0.   .              .................                        .          
.........'ckX0xdcclxkOOo.......      .,clcc; :lk0.   c                                                                  
..........;c;.,'..':okk,''.......    dK0kxk0x;..;   ..    .  .    ......                                                
.........'....',..',;ll,............:OOkkOOkxko.             .    ........  ..    ......               .'               
......''......':'......'.......    .0OOx;d000O0k   .         .    ......',,,...'. ..                  .ol               
...............      ..........           0XK000:.           .    ....o,dkxd:.od;.                    .ol               
........  ...         .0Od'.....        . 0KKK0000           .    ,OxcxkkOOOOkOOkl  ... ....          .do               
  ...  ....         ...KX0:...... .'l,  .;kKK0KKK0.          .    ,OxlkxkkxOOxkkkd  ..     .          .xd               
     ...''..      .;  .KX0:..;:odOKXXo  .0K00OO00O           .    .,,,l:odoolc;..                     .xx               
      .......lOO0KXk  .KX0:.,KXXXXXXXo .kOOO00OOOl                 . .l.lxl.    ..                    .:l               
         ..oKXXXXXk.   0X0:. .kXXXXXO: cxkkOko000Odl:'..             ':.lkxl,:dl:.,' .......                            
           .xXXXO:.    oX0:.  .ccc,. l.:kkkx. ,OOOdoxkxdddddc:c;.    .lO0Oxxdddd;..       ...:xd;                       
...         .kx:...    'X0:.         l. xkko.  lkkdc;o0OkkOOkxxx:coO00K0000KOxd,    ...';oc...xo,                       
,'...           .....   ,d.          d  'dO0c    'x00OO0xxkkOOkkxxxkKKKKKKKKK0kdd' .cc:c:lc'.       .                   
;;,'...          .....               c .''kKK'     ;K0O0000KKOkkkkxk0KK00000000Okl                .....                 
c::;,'....        .....             ;...,,oKKx..    ox.. .......,lOO000OOOOO0000Ok,                ..                   
llcc:;,'....       cdl:.          ..'.';lk00Ok''l:;;::cl:..,lo;....d0KKK00K00000K0x;.             ,oo:,.                
ddollc::;,.....             .''''''',,'''''''.'lO000Okoc,,;lxkxdc;,;xKKKKKKKKKXKK0OOl.           .codlld;.l.            
kkxxdollc:;,'.....    .    :,........'.....;lk0O0KOOxoddc,,;lxkkkkkkkKKKKKKKXXKK0Okok,            :dxdool...            
...........                             . ...........   . .........................                ......               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
