                                                                                
                                                                                
                                                                                
.''''';.',,,'            ..     ..................     .'         .''''',''';'''
;lcc::;.clcc;.          ,'   .;clllllllc:::clllllllcc.  .:.      .,:::::c,::l:::
.cc:'.'.:lc,.           '   .;,,,',:::;    .;:::::::cc.   ;       ...,;:c:::c:::
 :::lo. ;cc.           ..   ..    ..';'....''''..'.';:.   ;.          ':c:l:cc::
.:cl;.  'lc;..        .'.                                 ;          .;:c..,:clc
 ':,..  .cll:,lc::c:c::c.                                 ;.         ,ll;  ..'c:
   'ccl;:lc;..l:;;:;.;:,.                                 :,;,',;;;::,;cl:::::d:
     .',co.             .                                 ,............;cccc::::
        ;c             ..       .                         ,            .;c'.,;::
        'd   .ccc:ccc::,.                                 '             ..  .::;
        ,o.            ..                       ..        ,            .l   .:;,
        ,,             ..                            ..   ,             ,  .,::;
        .              .                             ,.   :.               .;cc:
        '              ..               .'.         .:.   :                .;c::
        '              ..             .             .;.   :                ..::;
        ;.             ..             .......       ':,   c             .,'.,::,
.   .. ..              .            .               ...   '             .'',,,,'
                                                                                
                                                                                
                                                                                
