                                                                                
                                                                                
                                                                                
 .                           ',.   .l:.                                         
 .          ............;kdl::ol:   .,                                          
      ..    ';'....  .. .dxxddkKX0do:'.                                    .    
      ...   ..      co:,:  .lodxXXKxkOc:                                   :    
o,                 ,oc::::' .lxx0XKKK0d'... ..                             c.   
0x'.                ;lddOOl..cdOOxx0XXKK00Odll.   ..          ..           :    
Xkl,..             ,lxxkk00OxkOOkdccxXXXK000O,.                            .    
XOdc.             OXXOxkKX0occ:lc;;:cOXKKK00o'...'                              
Okxd,       .     KNXKkKXKd,,,,llc:clooOXKKx;''''o.                             
dddxo'      ,.   .ONNXOKXk;,,,,ckxollc,':dOl''''.ld;                            
kxddxl.     .,   .ONNNXXKl,,,;;::oxxxolc:;,,;llcc:xxl'                          
xxxddd'     :l;'.:0KXNNN0o::;:::cldxxxxxxdocc;,,;:cdoo.                         
xxxxkkc.    ..  .k00XXXXXkolcccclloxOK0kxxxxxolc:codd.                          
OkkOOOk'       'kO;lKXKXNKxdoloooodxx0XXK0kkkxxxxdxxX0;                         
K000K0o.    loldx;.;kxkOKKOxxddddxxxxkKXNNNKOOkkkkkKNXXl.                       
NNNNNkc.    loollll:ooxkO0OkxxxxxxxxkkOKNNNNNNXKKKXNNNXXKk.                     
dddddl:,.   ,;,,,,,';:cllccc:::::::::ccloddddddddddddddddoc                     
                                                                                
                                                                                
                                                                                
