                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                      ........                                                                     ..  
;;,',,,,,,,,,'''''.........'',,,,,'',coooc;;,',,'............ .               .   ..  .............................,::;'
.........'....................'''':ddoool:'......''.................           .  ................................;;;;;,
  ................    ...........:xooooool:,,;;;,'',.............................................................,,,,,,,
     ............       ........;kdo0kdlol,.',,:l:cc;..........................................................'''''''''
      ............        ......oOooKkooc,.',',;'.',;;........................................................''''''''''
        .....'''..        ......xOloxodxxxdol;;:lool;;.......................................................'''''''''..
         ...''....        ......kOddddkklkxOxoloxdxOx:.....................................................'''''''''....
          .'''...           ...'O0Oddoxkldoxdllooodxok'...................................................'''''''''''...
           .'....           ....k0Okoookkddooxllooddok..................................................''',,,,,''''''..
           ..''..          .....:kOkooldxxkkxkolddxld:....................... .. ................      ',,;;;;;;;;,,''..
           ..''.           ......lkkldlooodkxxooxkocd                                            .....  ...''',,,,,,,''.
           ..''..       ..  .....'xOxdoollox00Okxodl;                                             ..     .......'''''''.
           ......       ..........dx0xoollldOxoxooxx,............................................ .       ..............
           ..'.         ..........ckkxkOkxdokkodddok,........................................... ....  .................
           ....   ..     .........ckOOOOOOOOkxkkxxo' .........................................  ................  ......
           ...    .c,  .:...',;:clxOO0kxkO0Okxxdxxd:......................................... ............       ....'''
     .c     ..    ,doc;llcc:ccloodxkKOkxkkOOxxdkxoo;'...','''..............................  .............     ...  ',,,
     'l.   ..  .;coodl;,'..';cloodxkkdddxOkkxdooddd;.........'.;'''.........               ..............   ....    .'''
           ..'lxddddxo:;;;;,,:loodxxddoooxxdddolcldc......'..,.c,,,,,,'.             ....................   ....    .'''
          .;dkOOOOkxk;;'.'loooooooloddooddddooolc;,....';:,..;'lloc:;,,;'...............................  ...........'''
           ;0000kkkk0dxoclooodooooolcldddocldxoc:;;,;:cllc::;c:ddxxxkdooll..............................................
..      .;ldd00kkkkOK0kxdddxddoooooolcccclldlclddc::ccclolood00OkdoooxxOxl....................................    ......
,.....:lodddc;c00O0O0Okdl00OOkoooooollcc:loo::cclcccclllllodx000OOkxxOk:';:,..          ................      .   ol....
;;;coodddo:,;codOK0O0kxkxxk000kooooo:;;:l;oc,,;;::cllllllokOkkxOkOOK0oc;,'';:,.              ...........   . ..   oo..''
.. ......   ........................    . .        ....................                                           ..    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
