                                                                                
                                                                                
                                                                                
                                                    .:,' ';;;,.... ...          
                                                    ,lc;..':;;:;......          
                                                     :o:. ':l:....              
                                         .           .:c' .:...                 
                                                       .. .                     
                                                                                
                                                                                
                                                                                
             .;:,.                                                              
             ::,,.                                                              
             ':,..                         ,;.                                  
               ..                                                               
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
