                                                                                
                                                                                
                                                                                
..  .............';;,,,,,,                     ..  .......        .         .   
....;;;,'''......'odccool' ....','....'.......',,..','''...        .        .'. 
. .,'........',,'.'dolddc ......',..........  .        ..                ,,  '  
.  .'.....'''','',cdddxl.           .              .   ..                .      
.     .  ...;c;:;,,;;llc.',:;,,,'                              .                
. .        dodxxo;'..,':ccoxolcl..          .      .                      ....  
...    .  ;::dlodoo,';:llcoxdll;'.                                  ....''.  ...
        .c:ld; cdlx::loddllcddl,;l;,.                .     .                    
 ,    .;llclco:ooodoodxddodccol,co;:;.                                        ..
..    . .;lccccxdkOkkkkOkkxccol.:: ';,                  .          .    .     ..
..        okdlldooodkkOkdodxxdd:ol.::.                ...dkdc.                  
..        dXKOlxoddxddoodxdoodxOkd::.               .    lOKK0l.                
..........,:;:.xoxxdxddxkddlldxdd;;              .cdkOdooox0xOkO'            .  
.    ......... :lxddxxkxclollxoloo, .....  ......l0KK0kxd::xkkkkx           ..  
.              ;lxodkOkd:coolo.ooc  ..   ....... ;oo:;:;cxxdxOOOd'   ..    ... .
,.......       'ldoxkokodldol: ool             ,'  ,;''''clloddoo:c...''..',,,'.
....''..........,;;;:'c::;:,;. ;;;'           .:,  .,....:;:;,,...:,' ..........
                                                                                
                                                                                
                                                                                
