                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                          .............                                    .;        ...
                                                                                                            ;        .'.
                        ....                                                                     ....       :        .;;
                       ....                                                                        ..       :        .::
                                                                                                            c         ,:
                                                                                                            c          .
                          ,'..                                                                              c           
                          dxlkd'c,                                  ...                                     c           
                          dxlkd,xl                           ....  .....                  '                 :           
                          oxlkx'kl                          ..........''.                 '                 ;         ';
                          okcOk,ko         .               ......''''',,,..               ,.                ;         .:
                          lkcOk,kd         ;              ..''',,,,,,,;;;..               :.                ;         ..
                          lkcOk'kx         c     '       .,;;;;;;;::::ccc;.               ;.                :           
                          cOcOO.Ok         .            .::ccccccccloooooc.          .    ..                c           
                          ,c.;, .. .        :l:       .,lllllooolloddxxxdo.....      .                      c           
                                                  .. .cddddddddddddxxxxxxd'....  ....                       c          .
'.                                        .         ..:xxxkkkkkxxxxxxkkkkx,......                           c        ...
.                                        oO'       ..  'dddddoddddoddxdddd;:c,.:   . .                      o        ...
.                                ...':oocxk.:.   .,:c::;',:;'''''''''''''''',,,.cxxxd;..:occl;;cdx.         l        ...
                               .kd:dxxodc:xxxd;,,.'';,''';lo;....................;clolxkxo::coxOO0.         :.        ..
                               .kdO000OOOkddkOkOkkkOdc:cokOxd'..................,;;,okxc:c.    'xO.         .:          
                                .o00K0000dcd000OkkOO0OOOocco;...................'clcocdO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
