                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .                                                                                                                
      ..,,. ..        ..............         .';clclc,.... ...........................................                  
      ','.. ,;          ........       . .';clc:;,'',;c;.                      ...............                          
      ;ooo. :,                        ...,ccccc:;'..,:;;l'              ...       ........                              
      ,:cld'o.                  ... ....,lcccccc;'..':ccll..............   ...       ....                               
      . ..;.x.                 .........lclcccccc;..,:lllo,........................                                     
''..      . O                 ....... .;dxxl:clokOkdcclllo:..............                                               
oc:,...     0                .......  .doodllcookxddxoolld:.   ........                                                 
xdddo:,...  0                ..       .loooocc;cloldolloxkd       ....                                                  
ddddddxdl::OO                        ..;olllcodc;dxoooodkx;                                                             
doodddddkKNNO                    .......olllldxdoddloddxk;                    .                                         
ooloooc,NNNNk      c.      ..           lolokOOdddlcodoxl                '          .                                   
cllokXc'NNNNk          .   .            dklcldxddooddxk:'               .  .'........             , ,                   
';xXNNc,NNNNx              .            ,dkolxdolloddxol.          .    .  .,,'''''''                                   
 oNNNN;;NNNNo            .;...;:;;;;;::cxxdxxOOOxxxddxo;                .  .,co;,,,,'..                                 
 ;odxk.'xO0Kc .         .clclollllcccccoxkdodkOOxoodool:;''..      .    . 'xKKXXOdod00c'.           ...   ...'''... .'''
                       .:ddoxlccclcccclxdkdoddxkdoxx:;,.;c:::;;,...  .  . ,d0KXXXNNNNNO,                   .......    ..
                      ,dkkkkoolllcccccddolcodxdxdcld:,',,;;;,',;,;;::c  ..;ld0XXXNNNNNXx                  'clllllcc.'cll
                      ;xxooklccloolcc:clllllooodollcl;;;;::::;cc',,;::::ll:loONNNNNNNNKk.                 oNNNNNNNN,oNNN
                     :ocoddOoccoddoc::ccllllooloool:'..';:ccllll.'.',,:ccoxdxONNNNNNNNKx.                 lNNNNNXNN,lNNN
                   'ldccxOkOxdlloooccccccllcccllcc:,..'''coxdxxxdl:;'';ccldOKXNNNNNNNNO.                  lNNNNN0XX,lNNN
 ..               :dollkOdxddcoloool::clccccllodl:;.'''';cokOOOk0Oo:ccllox,KNNNNNNNNNNXd.                 cNNNNNOK0,lNNN
 ....            :ollokkdxol,;oclllcccll;lllllllc:,,',::loddO0K0XKOxd,:llccXNNNNNNNNNNNXd.            .. .cNNNNX0XK,lNNN
 ..... .. ...  .colldkOxdol. .occcllooxdlodddolllc'.;:clodxkoxkkO0Odkl:colxNNNNNNNNNXXNk,.            ....cNNNNX0NN,oNNN
 .............,olloxOkddd;.. :ollcllloooddxkkkkOkdccclodxkkdldloOOdoxk:cooo0XXXK00KK0OK0. .  . .     .....lNNNNXXKX,oNNN
              ..........     ..  ..........................      .....  ................                  ......... ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
