                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.'''. .'''''''''''''''''......... ................... .........................................  ............''''''''','
  ............................... ............................................................. ........................
      ..',,''..''................  ................'........'................................ ..''......................
      .'''''''''''..'..         ....        ...;llc;'......'.';'............................ .',''',,'...''''....'''',::
      .''''.....       ................ .....cloooooll:,,,:....'..........................  ...',,,,,'''',,,,'''''''.,::
       ...   ...............................;olcccclol:'.;';ccc:::,. ...................  ......''..''..''''',,,''',;:::
        ..    ..............................dOdccllcloolllllllllloo'.                   ......',,,''::'.....',''''',::::
          ....      .......................,k0dlclollloxdxdxkxlllod;.   ......       ............'..,;;,'.'';,'''''',;::
.        ........  ....   .  ..............,kKxlcllllldkkxddkxollod'  ...  ..........................''',,,,c:,''''';:::
dc       .....................        ..  ..xKOollcldk00kxxodxdolll:.,,,,'''..........................',',:ccc,'...'::::
kxo      .......................            lKKdccoxkO0Okkxxdlloool'.''''',,'...',,'..................',',ccc:::::::::::
OOo   .. ........                ...........ckKOlodkO0Okxxxxxxdoll;...'',,,,''',:c;,''''....'''.....',,,,;;,,,,;:::::;;:
kd,   ..          .......................:loolodxkxkkkxddodddxxxdc..'''''',,,,,,,,,,,,,,::,,,,;;'''',,,,,;;''':::::;,..,
o:       ...'''''''''''.................,ldxodddxkkkxxddodddxxxoc..,'''',,''',::::::;;::;;:ccccc;,,,,,cc;,,''......   ..
l,       ,,,,,,'',''''''''''',,,;:cl:;'.,:ldxdxxxxxxkxddddxxxdl,';::::::::,'',::ccccccccccccccccccccccc:cc:..      .c   
kl      .;;;,,,,,''''''''..,dddoool:,'...';coxxxkxxkkkoloddxd,.;::::::::::'':::::::::::::::::::::::::::;;;.    .        
..      .,,,'''.',,,,,,'...cddolooo;'.....':loxdooxddo  .';;,,::::::,'''..  .''......,;;'.',::;,,,,,'...                
:'.      .,,;:,,:::::::::;.dl:dxkOOkdc;,,:cloodxdxoOd,   .''........          ...         ...       ...   .             
kkl.   c,'::::;;:::::::;;''ooxKXXXKK0xxkOxoddxxdddddd,.                                     ...   . ',.                 
x,     .;;;'....,;;,...   :lxKNXX0xoo:,.,okOkkxoooodoc:c.         ...          ...        . ..      .'                  
.        ..   .....       'oOKXXK0xollc'.,lkkkdddoloolclc          .                                .'         ,.:      
.   .                     :dOOK0xxkdool,.':dkxxxxdooooodc          ...                              .'  .      .        
,'....                    ll0OKO,;xdol:'.';ldoooxxdolooo.          ...                      ..      .,.;.              .
::;;,,'.                  .,O0Kk,,odoo:'..,clcllodxdoll;   .       ...         c.;          '.      .,.           ......
 ..                          ... .....      ...  ......  . .                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
