                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
dc:,.               xd                                  .........................                                       
o,.                 lx                                 .......................                                          
o,                  lx                                                                            .             .       
o.                  ox                   .            ..................                     ....     .',:.'xO0X;       
o'                  '.                 ..             .................                    ..         XXXX:;XXXK.       
c.                               ...     ...           ................                               KXXK:;XX0k'       
:.            ...                          ',           ..  ........             .. . .   .,;.        0KKO:,OOOk'       
'.          ....              .             'o,                                 ...   .   loo'        kOOk:,KKKO, ..'   
..        .'..                               :k;                                      .   ookc        OKXK:'XXXK,       
..      ....                                  oo           ...                        .   okOOx       0XXKc'XXXK'       
;.    .....           ...',,;;'.                                           c'         .  'k0KKK       ;::c'.oood:       
'. ...',,,,:lodxkOOOOOOkkdc,..               ...                           ;.         .  .OXXXK                         
......;.    oXNNNNXXKOko'                  .l'..                     ....             '  ,XXXXK                   .     
'.          .KXXNNNNNNNNNXOxol:'..      ..:0kd.               ........'..  .       .l0x   cO0K0                         
;;. ..   ..'xNNNNNNNNNNNNNNXXK0K000OOXXOddOOkOd.              ....   ....          xKOxOO0kOO0O                ..       
ooc:::cxKNNNNNNNNNXXXXXXXXXXXXKKK0OO0NXkOkOOxol                      ;c;.         '0XkOXKKXXK00        .c:l'   ..       
oollxKNNNNNNNNNXXXXXXXXXXXXXXXKKKKKOkKOO0xlc:lo                 .... .::'         o0XOKXXXKXO00         'dOK'  .cc;..   
ookXNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKkooddxxocccc,                     ....          OOkoKXXXXX0kO.        .:;olc:loOKKKKKO
d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdddddxkdl;c:                                   'xdokXNXXXXXk:.          clcccloodO0OOO
KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkdddddookkxl'                                   .;llok00OOOOK;               .,loldxxxxk
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkxddddddooxkdl:   ..                               .':d0XO000d.                .ododdxkkk
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOxxxxddddookOxol:  ..                               'ccloxdl:'.                 ;odxxdxxkK
XXXXXXXXXXXXXXXXXXXXXXXXXNNXX0xxxxxdddddodkkxkx. ..                               .:lllll,..             .:clloddooodxOK
NNNXXXXXXXXXNNNNXXXXNNNNXNNXXOkkkkkkxddddoxdddk;                                    ,:cccc::,..          .doddkO0kO0KXXX
...............................................                                                           ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
