                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    .,::,'.                                                                                             
                   .cl:;;,..                                                                                            
                   .c:;,,'..                                                                                            
                    ::;,'..                                                                                             
                     .''..                                                                                              
                                                                                                                        
                                                                                                                        
                          ....................................................................                          
........''',,,,;;;;::::cccccccccllllcccccccccccccccccccccllcccllllllllllllllllllllllllllllllccccc:::;;;,,,,''''.........
,,,;;;;;:::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllccccccccc::::::::::;
'',,,,,;;;;;;;;;::::::::cccccccccccccllllcccccccccccccccccccccccccccccccccccccccllccccccccccccccccccc:::::::::::::;;;;;;
'''',,,,,,,,,;;;;;;::::::::::ccccc:::;;;;;;;;;;;;;;;;;;;::::::::::::cccccc:::::ccccc::::::::::::::::::;;;;;;;,,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
