                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........     .........                                             ..         .                     ..............    
xxxkkxxxxo'   ::'lxxxxxdl:'.,'.                                     .xd;        l.        ..','....',;clccccccccccc:.   
OOOxdxkkx;'  .c;.;::ldxxxdlcll:;,                                   .dd'        l.         ..'.....',;:cc::::::::::;    
x0000O0O0o'  .:,.c;. .,:odxOKOd:ko''.                ..'..,,'.      .dd,        l.         ..'.....',,::::::::;;::;,    
kO0000KOxd,  .c;,c,      .ckK0xxkK0ko:,.               .;:xkkOOkd;  ;kx,        o.         .''.....',,:c:::::;;;;;;'    
dxdddddddd:  'x:,'.        ;cooodkKKkc'                lkXKO0KK0KKx,;c,.        d.         .''.....',,:lc:::::::::;'    
cldxxddddoc..,.:dd;.     .:oxxoddoc:.                  ddKKkxKKX0KKkcc:.        x.         .''.....',;:cc:::::::::;'    
.'codoloddc'    ;dO:      ';:cdxdc.    'cc:...       ..ddooxxkOO00K0kl::c.      k          ..'.....',;:ccc:::::::;;.    
'';cclolxxl.     ..       .::::c;.    coolc............kkOkOO0KKKXXX0xl:co:     k          ..'.....',;cccc:::::::::.    
,::codlxkkdl'                        loooollod.dx,oooc,dolxxxkOOO0KOK:kkk0Ox.   k          ..'.....',;cllc:::::::::.    
lddodxdxOddo'                       lxO0KK0KKk.xk,lodo,,ll:ddxkoclOxxoX00Ok0d.  x         ..''.....',:lllccc:::::::.    
xookxxxxolod'                      ;k0KXKKKKKO.oO;loxk:.od.xxk0kooO0lxOK0od0ko  d          .''.....',:llcccc:::::::.    
xxdlxdxkdllo.                      x00KKKKKKK0'cO:kOOOkcxdcdxkkOOOOOO0000OkOOk, x          ........',:llcccccc:::::.    
xxxdxxdkollo.                     .OKKKK000OOOO000Okxol:;'.......'',,;;;:cclodo.x          ........',:lllcccccc::::.    
xOkxxxoxdooo.                     '0KKK00kdolc;,'''''''...';:;:llodxxxxxxxxdo::'d          ........',:lllcccccccc::.    
x0xxoOkoxdolc.                    .OOkdl;;;;,,'',:,0KKKKKXXXXXK00OOkkkkkkkkO;  .l          ........',:lolllccccccc:     
xOkxod0doxdlo,.         ... ..''.  oxdl:'.   ...': :l:;'''.   .;::cclloool,'. ..;.         ........',coooollllllllc     
dkkoxc0koddll,     ... .....c:..    .:;. .',,'.: . .ldkO0KKOOOO0KKKKKKKKKKK0O ..,;.        .''.....,;loollllllccll;.    
okkoxoxxoddll,...     .....;lc,      'o:.'.    : .  kkkxxdl,'..cccc::::;;;.....'..'       ..''....;:lddlllcccccccc,.    
cxOkkxxxdxxlc;.............;llc        l:'.    ; ..............'',;::; ..;:;;' ,..;'   .    ........':dllcccccc:::'     
cdkkdxokdxxlc;.............ckxl        .o;,    .. . ':cldO00000KKKKKKK0KK0KKKO '.cdo''.'.    ..     .'olccccc:::::.     
coxkdxoxxxxol,.............ckkl. .    ,;d,,  . .. . ,0OkkO0Okxdollcclc   .......':xdclcl.            .,cccc::::::;.     
lldkdddxxxxdc'............'d00l,.,.   lxx:;. .  . .         .......'',,'    ....';ko,llo'             .';:::::::::..    
oldkxdxxxxooc;............ddkOo,.:'...dOd;,..  .' ..       ...;0xdkkOkkO ......,..kl,;ll;                  ..,;:::'.    
xldkOkxxxdoocc;'..........ddOOd;,c:;,,kOo,.,.. ....          ..0lOOkkkOd;......,.'o:;:c:'                       .;,.....
............              ...... ..   ...                      .........              .                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
