                                                                                
                                                                                
                                                                                
   ........''''''''''cc;,;;.....'.                              ....''''''''''''
  ......'',,;;:::::::0ollkoc:clllc...    .      ..............  ',;::::::;;;;;;;
   .......',,;,,,'..:0olldc,:ll:;:'.         .....  ........... ....'',;;;;,,'''
    .......''.......o0xoloooodlcoo;...  ..   ..     ....... .  .. ......'''''...
  ,. .............''lO0oooddxxoodo..............................................
   ,c. ....''.    ...l0doodkxxlol'..............................................
    .d  ...''        ,xkdxoldOxlo.................................   ...  .''''.
  ,'.,: ..''.    ....,x0Okxookod:..........  ....................         .''''.
  c,. d ...';,',',,:odxkkkOkxxdxc'.''....        ................ ...     .'''..
. c'. d .,cool'....';oxkxkOkxkkdc.......;;,.....................  .  .. ..''''..
dc;.  d:lldddd;;;,.,;cdoccxxdlcoc..',',;lllc:..................        .;,.'',,,
k:'.  l;dkOOO0OOollll;,:llcllo:;;:cllodxxxdol;   ...'..........     .  .d,..';::
k:'.  odxxOO00xxdxxdolc:,;;;;:olllllxokOxddxdc    ......    .           o,....,:
k:'.'oxxxxxOOOxdlokkdlc'.:cc,:oolllodxxOkkOxdoc             .           ;.......
kl;ldxddooxxdxlxdloddoo:;clolooooodokdkodkxOxddo.           .        . .;:l'... 
kddxxxxxkd:oo..dkdoodxdodddoodddoddxxl:;;cxkOxdoo.          ..  .       ':::,...
c::::ccc:.  ...;c:;;;:::;;;;;::;;:;c:,..,''c;c:;;;.         .         ..........
                                                                                
                                                                                
                                                                                
