                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                    .....                                                                      ......
;::;,,'''.....    .........''''''',,,coxdoolc,'.................................................................;;;:::::
..'''........       ...............'cdkdlooool,'''.''''.......................................................',,,,,;;;;
  ........            .............:dOdlxOxxll,..,cccccc.....................................................'''',,,,,,,
    ....               ...........'lkOooOKOOol;.'cllllll:...................................................'''''''''''.
                          ........'lOOook00xoo,.',:cl;'.'.................................................''''''''''''..
        .....       ....  ........'dOOoodxOOlcoxxxdoll:ldl...............................................''''''''''''...
      . ....        .... .........,xO0OllokkkoldodkOoxxxxd,............................................',,,,,,,,,''''...
      . ....        .'.. .......'',dO00olokkoxoodddocdxdxc                           .......    ..     .',,;;;;;;;,,''..
      . ....        ....  .....''''cx00ooollldkdxxddooldd. .                  ......   ..............   .....''',,,,,,'.
      ....          ..... .....''...lO0doooooodkO0Odxkxo'                                                . ......''''''.
                     ...............:kOkoloooollkOkdkxl.........................................        ................
      ..      '      .............. ;xxKkoodoooodkOxOo'........................................ ........................
      ..      ;:   .. .........     ,dOOkkkkxdood0xoxc.......................................  ...............    ......
c             xk   .lc....        ..dxkkOOO0OOkkdxxol....................................... ............        .....''
x,           .kk    .oo'.',,,;;;:::odkOk0kkkkOkxxxxdx;'...................................  .............           .'''
             .od .,clool:,'..''.',':odxxOxkOOkxdxkOodc'''','''..'.........                ...............   ...     .'''
             .lccooooolll.'.;::,''',,cxkoookOxkdxxxxld'.........,,,'...              ...................     ..    ..'''
             :lodoooodddd;c::;,'',,;cdxcloldkkddl:codd,.....''.,;cc::;..................................        ....'''.
           .'kOOOkxkkxxokoolc,',,,;,''collccodolllc;;;',;;:clccllodddlc:...............................      ........'''
         .lkkkkK0OOkxO0OOx0xd;;;:lll:,'';cdo::clll;;;::llllllooddkdxxxdoc..............................  .....    ...'''
.      .lkOOkxkkod0000KOOk0Kxdooooolcc::;;;;;;,;;;;oolllllcloxlxxkddodxdc......      ..................      .   .dl....
,,'..'lkOOOkxxko:,dK0O0Okxddlxkdlloolc::::c::c;;ccloollllllldxokkOdooodod,  ..   ..........'..    ...             dl ...
;,'..;:ldxkdkko:;odk00OOkxkxlx0Odllll;''',:cco.,:clllllllllokOdkOkOOkodood.         ... .  ..     ..    .         oo....
;;,......lxkkd:;odxOkkoxdokOxlkOkoolo:,,;:::lo,ccodoooolllldOOxx0OOO0xdoood.              .   .   .,.             ol....
         ..... ......  ....................... .............................                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
