                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ...                   
...                                                                                              .kxd         ...       
                                                                                                  ...   .               
.'                                                                                                 .':lodkd'            
        .                                                                                           .odddxxko.         .
                                                                                                      ,oddxddxl.        
                                                                                                       .;''''...        
                                                                                                       .'              .
...''.'.           .c.                                                                                 ..             ,l
.:odd:l,           'l.                                                                                  .              .
 .odocl;           'l'                          ......                                                ..                
 .odolo:           'l'                    ...,;,'.                                                     .              . 
 .xkklxc           .l'             ...',;,'.                                                           ,.             . 
 .xOOokl            .           .;;;,...                                                               l.               
 .xkkoOo                                    ,cc::::c'                                                 ...               
 .xkkoko                                .     . ...';;::,                                              .                
 .xkkcl'            .....                              .                                               .         .c,    
 .:'.              .....                                                                              ..         .do    
                ........                                                                              ..                
           .........                           .::;,.         .ccl:;'                                ...                
           .,;;,.                                            .clllllll,                             ....                
......                                                    .   lllloolll'                           .....                
    .              ....                                      .loollllll:                          ..'..,                
'.  .           ....,'....                                .lllllllccc;.                          ..;c;;l                
00'          .',,,;;;;'........                           .ooolll:.                       .  .....:oolld             ...
..             .. ..                                        .                                      .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
