                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .............                                                                                 
'....  ...................dkdollolc,oo,..... ...................           ...................                 ...      
......;;;,,,''''..........ckocccddolc;     .  .................................'''..'.......      ..            ..      
...'.';;;,,,'''............dxlcldxxxc  .'.'.   .''.........''......'',;;...',,,''''...       .      .             '     
.  :o,,''........ ......  .okxxxdddc  .',,'... .;;,,,,''''''...'.. ....     .     ..    .                  ..:.  .l.    
.    ..... .. ..  .....',;ldkxxdxxd;.      ..                  .                  ..                       '..          
.     ..........;ccl,....;:olcodoool'....'..   ..                ..               ..           .          ...           
.             ;oodddc,.',,'';:;;cc;,'''..;lc;';l:;,''.                            .          , .           ..           
.             :odkkkxxdllc;.......,.cccloddxdccdccl;:.                            . .,                             .....
. ...       'll:lxkkddccllc'..''.'';cclxdxxoll:lollo;           ..'        .      .                          ....... ...
.... .    ,ll::odl..;xdlddl:,;;,;;:llldoldxd;:llcooo,                                                ...................
  ..     ;occldd:   .odlokl:;::::cclclo;,;ldd::lc;::'.....                         .  ..  ...  ....  .  ....'.... ...   
      .,loc:ldlc;.. .ldcdklodoooddooooo:c:coodl:c:..'::olc'                   ..                                        
 ..  .ccllllclc;c;;;'oolxxoxddxdddddodllllxdlldc;,:::colool'                                                            
.,'     'llcccllxXXXdlodxxxkxdddddddodllxxKllcc'.cllcco. :ll.                                      .      ... .    ,;,  
.'.      ,cllcllcdkOdxk0KKOO0Okkkkk0Ok:;dOKco::.;lclllo. .l::.                                                          
.'.        ':lokxoolooloodkO000KK0xxddd,okkc;cokxloxxoo. .:.c.                    ....,;;ldoc,.                         
.;.          .;dlodxd;;coooldddxddooodo;loxkOkocldddlclc .;;:                           .kKOKK0l'                       
... ..         doxxxkxdlocddoddddoooxxo::xkOO00xolollodd.;;c.  .                ...     .oxO0KKKko'                     
.....''......  c:oddoxdkkdcllooolodoxxdoddkxxxoxlllxxookcl''   .             ..':clo;l;cckO000OKkk0d             ..     
..   .            ,dxxdxxkxdlloddxxxxxxl..:dooox0xdxl:odoc,.                .dk0KKK0cOodxlxx0OoOk00ko            ..     
..          .....  clxolloxxkxxkOOddddx;   ,clocklcxc:ldc,'    .........    ;00KKKKKk0OOko:lddxkkkkkx,          ...     
..       ....''.   clxl;:lxkxdkkkkxodxx:   'clool  dollc,   ............... c000OkkkxoloolloxO0000OOO,        . .... ...
'...     ......    ccod;codO0OOxxxxdddd:   lcooo.  clloc,        . ........ .llc:;,,;,,:ooolccdxxkkkd,;.   .............
:....;;,,'.....    :llkccdxkOdOxkxxdodd:   :lodc   .lloc.                ''    c:;,,,,..xxdo::oollcc;;cc'.....,;:::;,',,
                   ..... .... .........     ...     ...                         .               .. ... .               .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
