                                                                                
                                                                                
                                                                                
.','''; .,,,'            ..     ..................     .'         ...''',''';'''
;lcc::, clcc,           ,'   .;clllllllc:::clllllllcc.  .:.       .,;:::c,;:l;::
.cc:'.. :lc;'          .'   .::,,,,;::;    .::::,;::cc.   :       ...;::c'':c;::
 :::lo. ,c:..           .   .'.     ........''....,,;;.   ;          ,::c:l:cc::
 ;:c;.  'cc;...        ..                                 ;          .;:c,.,:clc
 .:'.. .;:cl:,c::;::c::c.                                 :.        .;ll;.   .::
   .ccolclc; .::;;;;.,;;.                                 ;';,',,:;:;;;cl::::;d:
     .',co.             .                                 ' ...........,cccc::::
        ;c             ..                                 '            .,c,.',::
        'd   .:c::c:c::,.                                 '             ..  .:::
        'o              .                                 ,            .l   .:::
        ''             ..                            ..   ,             ,   .:::
        .              ..                            ,.   ,                 ;cc:
        ,              ..               .,.          ,.   ;                .;cc:
        ;              ..                           .;.   ;                 'c:,
        :              ..              ......  .   .;:;.  c             .,'.,::,
    .. ..              .            .               ...   ,             .'',,,''
                                                                                
                                                                                
                                                                                
