                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .  ...  .                                       
                                                                       .c'',;:'':,                                      
                                                                       .''';;;,'..                                      
                                                                       '',::cccc:,                                      
                                                                    .''.'clddoolodd;.                                   
                                                                  .'',,,'';;::ccclxkxl:..                               
                                                     ..........',',,,,,,,',,;coolc::c:c::l:;''.                         
                                                            ....'''',,,',,,,;;:lcc::::,',''..                           
                                                                     .......;:;,'...                                    
                                                                                                                        
                                                                                                                        
                                                                                                             ...........
                                                                                 .................'''',,,,,;;;;;;;;;;;;;
                                                               ............'',,,;;::::cccclllllllllllllllccccccccccc::::
                                              ............'',,;::ccclloooooooooooooooooooooolllllllllllllccccccc::::::::
                                   .........',,;;::cclloooooooooooooooooooddoooooooooooooollllllllccccccccccc:::::::;;;;
                       ........',,;::ccllooooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc::::::::::;;;;;;,
           ........',,;::clloooolllllllllllllloooollllllloooooooooooooooooooooooollllllccccccccccccccccc::::;;;;;,,,,,,'
 .......',;;::clllllllllllllllllllllllllllllllllloooooooooooooooooooooooollllcclllllllccccccc::::::::::::;;;;;;,,,,,,'''
;;:cccllllllllllcllcccllllllllllooooooooooooooooooooooooooooollllllllcccccclllllccccccccc:::::::::;;;;;;;;;;;,,,,,,,''''
ccccccccccclllllllllllooolllllllllllllllllllllllllllllllooooollcccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,,'''
:cccclllllllllllllllllllllllllllcccccccccccccclllllllllllllccccccccccccc::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
cccccccccccllllllccccc::::::::::::ccccccccccccc:ccc::::::::cccclcccc::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
