                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              ..                                                                                        
  .............;. .. ........:cc'..,..................................    ..    ..........                  ..' ........
  ..'o.........;. .l. ...   lccc'.';;.. ................................        .    .....                  ,;;. ...... 
  ..    ....  .:,. .l      .dlolo:lol'.. .................................            .... ..               ,:;. ...... 
....    ...   .,.   d       oocccllll.    ... ...                  ........           ....Ko                ',:.  ..... 
...     ..  ':;.  . l.      ,dccldol:   .........................      ...            ....Xx .              cc;.   ...  
.....   ..,okkxdo'. ;.     .:xdddddo;....              .....  .......                 ... Kk .    .   ,,    ....'.....  
.........cxkxxxo;.. ,;,;;;ccloooxool,''....................     .....             .   ... KO .   ..   .  .;:cclll,....  
............;oxc...cooo;.';cllcll:;:....',,''. ..       .                         '   ... 00 .            .;olc;:,......
....... .    lx:..;oodxdccccc:,,;,,.',;coolcc,                       .            .   ... OK              ......... . ..
   ..        oxc:cc::oxloc::::.';..'::ooxddlcc.                      .             ;cc'.. kX        .........         ..
             lxllc;col',ooccclc::::ccldocoolcc:.             .  ..   . .           .',..  oko.....  ...   ..          ..
             oocc:loo:..cocclooolccccoo:''odllc:...          .ododl' . .'       . . .                                 ..
.    .      :cccccccol;.llccxkxxdxxlool:ckXklllc:;lol,      ,OXXXXXX;.         ',,c.l                                 ..
..  ..     .;oollcccclc:cll:dkkxxxxoodod0XXXkl:;clkXXXx     dOXXXXXX0:  .      KKkXcK            ..   ..              ..
..          .dxlllllclxdoloxkOkkOOkOkxxkXXXX0o:;clxXXX0oc  .dOXXXXXX0,  .      0KkX:0.....               .            ..
....        .oxllc:coodloodo:oOO0OddoodxXXXXkcllo;oKKKk.     ,XXXXXXXd  '.  .. 0k;'   .dOOko..         . .            ..
.....      ..oxlc;'.c;llddodddloooooddoockOok:::o;,Oddx;     .XXXXKKOo      .. ;.     'dxOKKOl:.         .            ..
....     ....oxl:...c..;oodoooodolodddod;oodxkdc,  'x.d,     .kOOkxx;.       .',;:.,',ckOO0KKxkk:      . .            ..
.....     ...oxoc,..:..:llxxolddldkdoood;odxkxo:.   :''k     .kOkcddo;     ..o0KKK;xldldokkoOkKkKc     . .            ..
......   ....lxoll,.c..,lcoxkdlxdxllcolocd0O0k:'....'. x;.    kOl :xKO'     ,KKKK0dkxdl:;:cloxkOOO.    . .            ..
.............lxoll;.c..'oclodldxklcc:llolc0kXdc,.......:c.....cOO...'OO     ;Okxo:;;:kkxxxxxxxkkOl,.. .......        .'.
''''.........oxoll:':'.;lcloloxOkocc;lolol0Okol:....'';:;'..''cXK... ;k.     ':',';;.ldxdlx00000xll:.  ......     ....''
;,,,''.......oxolc:.:'.'lcldodxkoxololodooxxdol;....';cc;....'oOX;....   '.   .c'....,;:::clll:lddll:.....''..........''
cc;,;;,'.....ldc....l'.'llokooxddkdoxoolllooolc,....'''........,o;''',,.'d;...,o;....;ooddollc,;c:coxol,..............''
   .          .     .   ...............  .....                  .        .     .           ....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
