                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;:.            .............. ....................................................................           
        ..,'.               ..........   ...............';:clc,.................. ..........                            
        ..... .:            .....        ..        .;odol:;:coccc'  ....  ....  ..........                              
        'lo: .;;                        ..........;xxolllc:,,,,,,:,.      ...       ......                              
        ,ccdl;l;                  ...  ..........:Oxlcccllc'...',;;.....               ...                              
.       ...'l,d,                 ...............,Okllcccolc:'.,,;:cc.......     ..                                      
..'..       .'k'                ................d0dolcclolc::::cccll,.....                                              
ooc;''..     .O.               .......        .lkOdolcccc;.'::cccccl;...                                                
dddddoc;'..   0.    ..         ..      ........dO0xooccodol:::;,.';l,...                                                
oddddddddoc,'l0.                       ........lOOxdddodloldkdcodxdo;                                                   
ooodooodddxOXNO.                  .............;kOxxdoodlddxxocodokl'                                                   
oooooooolcXNNNk.     :.      .                 :xOddoodkxxxxxoloodl.       .    ..    .                                 
oolloox0d'NNNNk.         .   .                 ll0xoodoxOOOkodllo:.       .  .,cc;.  ..             , ,                 
;,,;dKNNo,NNNNx.             .                .ckOxdddooxOOdooll,.  .     .  .,:,'.  .,     .                           
.c lNNNNo;NNNNx'            '.  ........',,,;:ldoOkOxxdldOkkxdl;    .     .   .....    ..                               
.. :kO0K:,O0KXd.          .cl;;cccc;:c::;,,,;lcodoxkO0kxxOddoo;;'..       .   ....'. .....                   ........ ..
..         ...           .'cllccccl:,..''....,coxdOO0kxxxdddod:;;:;;,;:.  .   ....''                          ......    
                        ,oocc:cccclc'.'::;'',',coxdkkxkxdldkcd;'..'',;:l:',   ....''  ....                  .;;;;;;;;..;
                        :ddlloddooddc:::,'..';cddo;:coollc:cox:,'',,,;;llcc,. ....''. ',                    dNNNNNNNN;lN
                      .'ldooxOOkOOkxolccl:,''..':llcl:,,,c:;,;::::::clloxdlc;.....,,. ,:                    dNNNNNXNN;lN
                     .':ldllxO0OOOOokxdxxxdlc:'...;;,:cc;'',;::ccccccdxxoodoc....',,. ,;                    dNNNNNKXX:lN
                     ':coolxkxkkkkOd00Oooddlcc:,...',:,..';cccclocc:oxkxolclc....';,. 'c.                  .oNNNNX0K0:cN
   ....             ,cloookOdxOOOxdoxollloxxllc:,;,,:c:,':colcclccoxxkOkxdold'...';;.                       lNNNNX0XK:cN
   .....    ... ..':cododxkdxkxc,,ccoxcclloxxdxl,.';:c:c;ccccccccoocdOOOOddldc...,::.                   .   :NNNNX0XX::N
                   ............    .... ........       .  .. .. ..   .........    .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
