                                                                                
                                                                                
                                                                                
...   ..''.......................   ...........          ..                    .
.       ..................;:;c,llllcc;,........          ..                     
.       .......    ..'';oO00Kd,0000O0Oxo:'',;:.          '.                     
,        .......   ..,;:cc::;..,''... .   .,oo.          '.                     
;        ......    .':;.           ...''cko0K0:          ,                      
,.       .....    .;;,...              ..OOkO0O:         :                      
.,       .....'',,;:c;.                .'lKOO0xko        c                      
 c       .xxxxxddc:cc.                 .coOK0OO0k,;      c                      
 ;.       dxxxxxdxOd,cllccclooddxkk.'0;dkxl0xKOk0OO     '.                      
 .;       .:dxxxlxOo,0KKK00KXXXXKKKl.kllxkdkk00dl      ..                       
  c             .dxl;0KXKKXXXXXXXXXk.O0lxdxx0k0k: ..  ..                        
  .;             ,lddOOOOOOOOO000000xO00000Oxdol;:....                          
   .;        . . ;,;:ododddxkxdkxddo:.,cooxkkOO'ccl'',.  ...',;clc,.            
     ,,       ....:..','.','xkkOOO00OOKK0kdoo:::clk..,.:llllllllllloc,.         
       ,;,. .. ...;:,:'.... 'ccclc;,.llodkKXX0c';o0;'',:lllllllllllllllc,.      
..        .';..''.'l;:.  ....KKXXXXOxKKOxoc;..',:dO: ..;lllllllllllloollloc;;:ld
.....   ....;'.... c,.   .    ....       . .coo:,:c,   .;;;;;;;;;;;,,,;;;;;;;:::
                                                                                
                                                                                
                                                                                
