                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                   ..                                                                                 
;;,,,,','''............      .... .coolc,'......,'...............................................  ........'''',,,,,,,,,
'''''............     ............cooooc;''',;;,,;';............................................  ...''..........'''''''
.''......    ......  ..... ......;loooc;,':lxkxool,':.           ....................   .......  ...',,'................
;;;   ...........................lcdkxddoo;:cclccllc:,.........           ..........    .....  .....',,''''''''''''''''.
...       ......................'o:dddllldl..',,:ollo:'...........  ..                       .......',,,,,,,,,,,,,,,,,''
    .            ................doodollodlcc;::odllc:c..........           ...             ................',,,,,,,::::
   . ......         .............lkxlkxoxxol;llcdolll::..                ...         ....'''................',,,,,,,:cc:
  ............. .   ....       ..:xddok00kxxoxdldllll:;.                 ................'''................',,;:c::ccc:
  .......   ... .  .........     .lddolx000kd:loollol:;.    ....,;,'..'''','................................',,;ccccc:::
  ..........................      .;ddodokKkl:coolcldl:'....',,;cccc::::;,,,'''',,,,,,,'....................',,;cccc::::
' .....................             ,xOdoldkxxdlloddkld'....',,;cccccccc:,,,,,,,,,,,,,,,...................',,,;ccc:::::
;                     ...............lkkdxOOOOkxxxxdxdd...',:c;;ccccccccccccccc:;,,,,,,;::::,''''''''',,''',;;ccccc:::::
;       ........'''''.''..............xxkO0Okkkxxodxldxl'..,;;'','',,,;:cccccccc;,,,,,,;cccc;,,,,,,,,,,,,,,;cc;,::cc::::
 ',,,,,,,,'''''''''''''''.............;k00Okkxxxddddl:,'';;::;,,,;l.'.'''''....;::cc:::ccccccccccccccccccccccc,...',',;;
 ';;;;;,,,,,,,,,,,,,,,'''''''........'oxxk0Okdoo:',llo;,;,''',,,::d,,,,....',,..,:ccccccccccccccccccccccccccc:;ookxdl;.,
 ;::::;;;;,,,'''''''''..........',:coddddokkkkxddooocd:,'..'',ccloko::;,'''lx0KK:.;:::::::::::::::::::::::;loxOKXK00OOxx
 ::;;;,,'''.''.'''''',,'...,;:coodddddxxdxxxkkxoooool,.......';lcoxkooolcoKKxl;;:'....',....''',::::::c:.cOXXKxo0X0x000O
c,''...,:::::::::::::::'.'oddoooodddddxddxxxxdodxdo:,'.......;'cdxxKxdddOKkl;,,....',,,..  ..............oox0klcxOllkKKX
:;,,:::::::::::::::::;.'odOddodddooooddddddddddoood;'.......'cllxkO0KkOOkOOdllllc:;,'..'','....  ......';dxdxkcxxd;dkldK
;:::::::;;;;;;;;'.....ok0OOdkddxddoooodoooo,looollc,'......'cloddxkk00O000Okxxdddodddddo::c;;;;,:lolclldd0KKKkldkddkx:dO
.';;;;;;;;;;,'''....'kK00OOd000kdoooooooool.ldooolc;,...'';clodxkkdxdK0KK0Okkkkkxxxddolloloc:dxxxkOkOOkkxKXXKxlkxxOkodkd
................... :000kk0kk0Oxdoooooooooo,ldddoollc;,:clooodxkkOkxkxOkdOkdcldxxkkxxxdooolodO00OOOOOkkxkOXNX0xOOOxcddx,
,,'''''.........  .:odkxxOO0OkOOdoxkxxdoooooooooodl:'...',cloxkkkkddoc         ..;ldkOkxdddxkkOOkkkkkxxkkkkO00Okkk::loc;
,,............ .,loooollO0000kkOdxOkxddoxxxxxxxxddol;''',:loodkkkxooo; .      .'. . ,,;oxkkOxkOkxxkOOOkkkxddl,,..doo,llc
               ......  ............................ .     ...........             . .    ..................       ..    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
