                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ......         ........                                                     .                                
,..........';;;;,,,,''''...................,;;...'..........','.'',;,.                ':                             ...
..         ..'.........................,;;;:::;;:cl,cool;'............                ,;                                
.           ...........      .......;oO00:cO00O0O000o:xOOkxl,......''.                ;,                                
;            ...........     ..,;;okOOOk'xKK0000OOO0O0::xdoc;'';::ccl,                ;'                                
c            .............   ...':::::; ,;;;,,''...... .       ...:ll,                :.                                
l.           ..........      ......           .   ..    ..';:::;ol.;c,                c.                                
,'            ........       .',;,,,.  .     ..       kOKKXXXXKOdkx,..                l.                                
.c            ........      .;::;'..  .               :OKXdldOOX0dkd''                o                                 
 l.           ........    ..;;;,...                   .OKXXXKXKKKddOl,'               d                                 
 ;,           .;;;;::ccllo:ccc::,.   .                ,kKKKXXXXXOddxOx,o.            .d                                 
 .l           .xxxxxxxxddo,,ccc:,.                  ..,k0KKKKKKK0OOOOkoll            ,c                                 
  d.           dxxxxxxxxxc.odooc;........... ';,.,,:::,k0KKKK000000dxo okc.          l.                                 
  c,           oxxxxxxxxd,,00KKKKKK000000KK:.xXO.o00OOc.:oldO0KKkO0Ko0dK0Kd         ';                                  
  .c            ,oxxxxxxd,:00KKKKKKKK00KKKKo;dXK.odolll'o0x;KKKkllxKx0K0Od.        .;                                   
   d.              ..,,,..c0KKKKKKXXKKKKKXXxcoXX;ddddOo;o00.KKKKxoxOkkOxo. ...    .'                                    
   ;;                    ':xO0KKKXXXXKKXXXXkcoXXododdxxd:0O;xOOOOOO0XKOxc.... .. ..                                     
    l.                   .;ddxOkkkkkkkkkkOOkldO0kxOOOkkkxk0KXXKK0kdoooll;.l......                                       
     l'                  ';';coxkO0Ok000KKKKKXKKKK00Okxoloddollldloodkk. 'cc....'.           ..'','                     
      ::            ......c;';:lllllcc::;clcclllllcccl:'.cldxkkOKKKXKx;..o:x'''';. ..',;:cllooloooooc'                  
       .c;.          . ....l'...'''.'..,,'xkkkkOOOO000KKKKKXXX0ko:;,.,o,.xcOc.'';''llllllllllllllllllooc'               
         .cl'          ... ,l,';,'..',... cXXXXKK00Okxdlc;;,;;:ox0XXXXO'.xcKl..',,'cllllllllllllllllllllll:'.           
            'cl:'.;.........l;'::,''..c,:.  ...',;,....cOKXXXXXXXXXO:..'.kcKd'''.,':lllllllllllllllllllolllll:.       ..
..             .';:''.,.''..cc;::,''. :.;. XXXXXXXXXXX0OXXXX0koc;'.  .,,;kckx. . ..;lllllllllllllllllloolllllloo:;;:lodd
''.........    ...;o,'.,',''ckl;c;,.  ; .  ';::ccc;.   .,..   .  .cOXXXdcklOk;   ..,oooooooooooooooooolloooooooodddxxxxx
              ......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
