                                                                                
                                                                                
                                                                                
                           ,,.          .cddooo;;cdc.         .,;:;..           
                           ;c'          .xXXXK0kOKXk.     ..   .':::;,..        
                   ..      ''.           dXXK00XXXXk.          colodxxdl'       
  .;'.            ;..                    oXXXKOk0XXk.         ,dxOxddddxx:      
   ;:..  ..       .lc..   ...   ..       oXXXXXXXXXk.          ,O00OkxxdxkOo.   
   ,xOk:...       .kO0Od;'.              ,oooooooooc     ....   ..:xkOKXKx:ckd. 
   .xKKXXOxo.   .:kXXXXXXXKx.                             ,o,     ;xOKXXXXKo. . 
  'ddkKXKXXXXXX0xkOXXXXXXXXXo                             :xkl. .dOKXXXK00KXk.  
  :xxxKXXXXXXXXxkOXXXXXXXXXX0c                           .cdx0KXXXXXXKOkxxkKXx  
  lxxxKNXXXXXXXKOKNXXXXXXXXXXO.                          .odx0XNNNXKOxxxxkO0XKc 
 'xxkkXNNXXXXXXX0XNXXXXXXXXXx                             cxxxOKXX0xxxxxkOOKXXk'
lxkkk0XXXNXXXXXX0XXXXXXXXXXNX,                            ;xxxxkOkxxxxxkOO0XNX0c
.lx0KXXXXXXXXXXXXXXXXXXXXXXNXXo                            cxkxdxxxddxkOOKXNXXXd
  .XNNNXXXXXXXXX0oxKXXXXKKKx:,                             .oOkkkkOOOOO0XXNNXXXk
   OXXXNNNNXXXXx.  ;0Okkkx,                                  'dkOkOOO0KXNNNNNXX0
    ,0XXKKK00OO:   d0OOxxd               .','''''...  .......,d000KXXNNNNNNXNNNX
    .:cccccclll.  .cclllc:.              ...........  .....'.,coddddddddddoooooo
                                                                                
                                                                                
                                                                                
