                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........................................................................................                             
lllllllllllllllccllllccccccccccllllccllclllccccccccccllclcccc::::::ccllllllllllllllllccco,..............................
llolllllllllllllllllllllclllccccccllllllcclllllllllllllllllllllllccccccccccllllllllllcl:'...............................
lllllllclllllllllllllllllclllllllcllllllllllllllllllllllllllllllllollllllllllcccccccco;.................................
lllllllllllolllllllllllllllllllllclllllllloolclllclllolllllllllllooooooooooooollllllc;..................................
ccllllccllllloollllllllllllllccllllllllllllloolllccllllllloololllllooooooooooooooooo;...................................
.';::ccccccccllloollollllllolollllcc:clllllllloooooolooolloolooolllllllollllllooooc.....................................
   ..';:::::::::,;:clooooooollooolllcllllllllllloodoolooolloloooollllollloooooool,......................................
        ..';:cllc;...;llloooooooooollllllllllllllooooloooolooooolllloollooooool:........................................
             ..,:lll:::cllooooollllolololllloolllolooolooddooolllllllooooooooc,.........................................
                  .';clolloooooollllllllloollooloolllloooooooolllllooooloooo;...........................................
                      ..':clllooolllollllooollooooolooooooooooooolloooooooc'............................................
                     .,,'....,:cllloooloolloooooooooloolloooooodxoooloool,...........................................   
                    ;lc;,,.     .',:lllllooooloooolollooododdddxdoooooo:............................''''.....           
                   .c:;,;,..        ..,:llolollooolcc:loodddcdxoddoooo,..''.'.'''........''''.........                  
                   .c:;,,..              ..,:clooooooolooooooooxdddl::..'''''.'..''''''''......                         
                    .,,,...                   ..',:loooodlllooooooc,'...','''''''......                                 
                      ...                           .,:lol:,,',,;;'...,:;'.....                                         
                                                        ..,;cl::'......                                                 
                                                 .  .............................                                       
   .............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;;,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccllllllcccccllccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllccccccccccc:::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;:::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
