                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
ccllllllcccccccllcccccccclcllc;cllllllcccccclllllcllllllllllllllllllokddllllllllllllllllcc;.............................
llllllllllllllccccllcllcclllllc:cllllclllllcclllllllllllllcllllllllodxxollllllllllllllllc'..............................
lllllllllllllllllllllllllllllllllllllcccclllllllllllllllllllllllllloxxdlocllclllllllllc;................................
lllllllllclllllllccllcclclllllllclllllllllllllllllllllllllllllllloookdollllllllllllll:'.................................
.,:cllllllllllllllllllcclcclllllllllllllllllllclllllllllllllllllllodkxllllllllllllll;...................................
   ..';:llllllllllcllllllllllllllllllllllllclll;lllllllloclllolllloxxollllolllllllc'....................................
        ..,:clllllclllllllllllcclllllllllllllllllllllloodooddddddoxxdllllooollllc,......................................
             .';cclllllllllllllllllllllllllllllllllllloxdoooooodolooooollllllllc'..........'.'''........................
                  .',:lllllllllllllllllllolllllclllllllxddxdc:okkxcdxxxxddooodc,...''''.................................
                      '';ccllccclllllllllllllc:,;::llllooldlcloldkkxoxxddolccd,'..'',''',,.''...........................
                          .';clolllllllllllllllooo,;looooolclooc:oxxxoodolc:;:.....''''................................ 
                     .','..   ..,:lllllllllllooooll:cooooooooooodkdxdddllc;'...........................'''''.......     
                    ;lc;,,.        .';:cllooooooooooooooooooddxdddooodoc;,...................''''..........             
                   .c:;,;,..           ..':ccllooooooooodddoodoooooool;......''.......''''''''.....                     
                   .c:;,,..                 ..',:loooodoc,;;:::coool:'......;:,''''''''.....                            
                    .,,,...                       .'cloooc;,'..',,;,'....':c;'......                                    
                      ...                            ..,:lollc,,:'...'.''....                                           
                                                          ..,:lc'.....                                                  
                                                  ............................                                          
   .............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllccclcccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc:::::::::::::;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
