                                                                                
                                                                                
                                                                                
cc:;'.......       .....   ......  .:loolllloooollcc:;.              ;.         
xxl;'''......   ..,;;:,. ....';;..:x0K0OkO0KKKK000kxdc.              l,         
:;'............ ..;.   .,,.    ,cx0K0d'.'ccxKKK000kxo.               c'         
'...............     .':;    .:x000Ox. ..  .0KK0O0kxo.               :.         
...............      .'.    ';,;,'';:. ..   oKX0O0xd:                ;.      .. 
..............            ..,           ..  ;KX0O0xd,                :.      ...
.............                  ...      ..:k00K0O0xd'                :.     ....
............   .,''.           dKK0Oxo:.   oKKK0O0xd:'..             :.     ....
..........    .:::.          . dOkk0KK0k.  ;0KKOOOkkkxxk'    .       :.     ....
........   .,,;;.     ..     . xkxkKK00OOOxOO00OOkkkkkx;             l,     ....
...       'ccc'.            .' kOOKKKKKKKKK0000OOOOOkdl'     ..      '.   ......
          ;:'.              .' 0XXXXXXXXXXKK000OOkxdooooc    ..      c.    .....
                         .  .llKXXXXXXXKKKKKK000Ododdoollc.  ..      l.    .....
.                       ..  .,:KXXXXXXKKKKKKKKKKOdddddoolll  .       o.     ....
.                        .  .'.XXXXXXXKKKK0O0KKKkkxxdoooolll.        o.         
.        .....              ...KKKOkOO00KKOkdxxkOOkddddddoll,        o.         
                             . llllccccccllc;;,,:c::::::;;;,'        ;          
                                                                                
                                                                                
                                                                                
