                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   'c.                                                                                                  
                . .:d:.                                                                                ..               
        .         . xkddl;.                    ...                                                    .clc:::::;:,      
           .     .o..;:c:,'::,                                                                          .;oc;.  ,       
           od.             :                :ll:',c:                                  ....              ;.     .        
          'k:o.       ..,                    .                                        ::;'..;'               ...        
        .ox. ..                                                                             ..    .::;.       ,,        
      .lO;     ..xx;:dd.                  .    .,.                                                 .xkc   ;dldxol.      
    :xk;        ;xkkxloc                     .;oo;'                                  .. ,;          :kk.   .,,.         
   .o'          ;O0k;                                                                ..clc:.        ,kk.                
  ..           'd00k.              .     .                                                          .d:               .'
            cdkO000d'.              .   ..                                                                          .'ll
            '..,d00OOOl                                                          .'                 .     ....''.   .:lo
           ':...'k0Oo..                                                           ;                 ..   .,;codxxc   .lo
.    ......'lloooO0k.'               .          :ldxdoc'                          .            ',,;,.....'ooooxkxx:.  co
.        .,.;xdO000k                 .           .dxxx:    ;c:.  ....'''................'ld,' .d          :lodxxxxxl  co
        ...'cxk0000O.                  .....  ....,dxxl    ..               .;;...',,;;;clod:  ;         .ooxxxxx:.   co
        ...':ok00O00x;                .;'.    . ..,oxd,                       .        .:cd:             dxxkkkkd.   .oo
o.     .. ....:o:,;;'...            dd,,:o.    .... ;l:,            .          ... ........    ll:;...   .;oxxd:     'oo
0k        ...... ........          ck'   .l.    .l, .llc                        .,.......l,    '   ..... .'.ll       .lo
k0'      .:kdl.   c'..             ''     'l    .  . 'lc              .c.  .     c;.....dklo;.      .... cl...       .ld
 k;     .:O0:.   .dxxxol                   d..';    ,llc              ,lcc.      .c'...dkkl,dc       ...,O:           cd
 ..     ;O0c...   ,lxkkkc.                 lxkd.    ,ooc              ,lll,       ...,dkko.  .        .'xk.           :d
  .....:Ok.         .okd                   :o;.     .ooo;             ;ccc:       . .;xx;              lx,.           ld
      ...             ..                             ...                                                              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
