                                                                                
                                                                                
                                                                                
 .       .'.,,.         .                                                   'ccc
 .        ..',.  .,,;,   .      '     .......................                .,.
               d .....   .       '    ......'  ..............                   
              :O  ....  .       ..    ...   d.  ............                    
              :k        .     , '' ... .. ..k.  .......                 ..      
              .l  ..          .,, ..',.. .  ,           . .                     
            OKO,        .      ;l  ..... .... ,:d .. ........       ,:          
            .,.    .clc...      :.        ... .dddc,.               cl          
               .               :O'           ;dxkOOk:...   ....     :o          
              ..               k0x:.    ;oloO..clo;;'               :o          
                .,xc.,lk,.     l000Kx:'dKKKO'  .;o:;   .....        ..          
                  . ,c;. .      x00xoc'.',.     .c;'.'..    ..;l'               
                      .  .    . .O0d.  lo:'...  l..:xOko;;cxc..,.               
                     .. .     .. .;... :kkkd.   xdoo;,0d:::      ..             
                                     .. '...   .00000Okkkx'      .'.            
                   ..         .;'      ,dko;   ,KKKKKKOOd        ,oo:;..        
                            .;llllc    ';ccc.  ,ooooollc;         ;::'          
                                                                                
                                                                                
                                                                                
