                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ..                                                              
;;;;;,,;;;,....;;;;;;;;'.,,,,,,,,;;;;;,,,,,;,;;;;'',.ll:cl:'..',;,,,,,,,,,,,,,,,,,'''''''''''''.........................
;;;;;;;,,;;;;....;::::::;,',,,,,,,,;;;;,;;;;;;;;;;;,,ckd:';:;.',,,',,,,,,,,,,,,,,,,,''''''''''''........................
;;;;;;,. .,;;::,...,:::::::,',,,,;;,,;;;;;;;;;;;;;:..'';:oll;::;;,,,,;;,,,,,,,,,,,,,''''''''''''........................
;;;;;;:;,,:::;;::;...,:::::::,',,,,;;,,;;;;;;;;;;;;,'. ..,::::;,,',;;;,;,,,,,,,,,,',''''''''''''........................
;;;;;;;:::::::::;;;;,,:::::::::,,,,;;;;;;;;;;;;;;,;;;,',,,,,;,,;;,.'''.,,,,,,,,,,,',,''''''''''''.......................
;;;;;;;;;:::::;,''..';:::cc::::;;,,,,;;;;;;;;;;;,,,,,,;,;;;;;clol:;,,,,..,,,,,',,,,,,,'''''''''''.......................
;;;;;::::::::::, .'...',::::::cc::;;,,;;;,,,;,;,;;;;;;,,;cc;ooddo:,l:;;;..,,,,,,,,,,''''''''''''........................
',;;;::::::::::::,.  ...,:::::::::;,:,,,;;';;;;;;cclc::cl;c:cldodxdo;,,,,,.,,,'',,''''''''''''''........................
.,;;;;;:::::::::::,'.':c:c::;;::::cc;;;,,'.,;cldolooc:oc:llccccooood':c;:;,.',,,,,,''''''''''''.........................
..',;;;;::::::::::c::cc::::;,',;::;,',:clclc:;::clc:ooooocllcllcloododc;,,,,.',,,,,,,''''''''.''........................
   ..,;;;::::::::;;cc:ccc'. ...,;::;,..,cc'...',;,';ocloll;:lllolloodx:,:,:;,',,,,,,,'''''''''.''.......................
      .',::::::::c,';ccccc:''....;;:cc;'',,;,'';::;,ollloooocloooollodddc;,,;,.,,,,,,''''''''..'........................
        ..,;::::::ccccccccccc;....',:llc:''',;;,,:dddc;ccldoooloooddodddl:l;;;,',,,'',''''''''''''......................
           ..;:::cccccccccccccccc...';:clc;'..''';cdd::c:codddddddoooooodx;;;;;,',,'','''''''''''''.....................
              .';:c:cccccccccccccc:;'..,:ccc;'..';,lodl::coooddlloooooccclc:c;,;;',,,,,,''''''''''''....................
                ..,::cccccccccccccclc:;''';cc;;'...,.,:oddlccc:c::c:::,',',,,c:;;;',,,,,,'''''''''''....................
                   .';::cccccccccccccllc,,,,;cc:;'....'.,:::c;cc,.....,;;;;;;;::;;:,,,,,,''''''''''.....................
                      .,:::cccccccccccccclc,',;cc:;'',.',;.,:.,,:;;;;;;;;;,,,::;:;:,,,,,,,'''''''.......................
                        .';::::::cccccccccccl:,,,;:;.''.''.,,',,;:;;;;,;;,,'',;;c;;;,,,,,,,,''''........................
                           .';::::::::cccccccccc;,'.''.....''.''.''....''';,;;;;;c:;,,,,,,'''''.........................
                              ..';:::::::::cccccccccccc:':::::,,',;;::::;;c;;;;;;o;,,,,,''''............................
                                 .,;::::::::::::::c:cccccccccccc:ccc::;;;;;;;;,,;;,,''''''..............................
                                   ..,;;::::::;:::::::::::::::::::::;;;;,,,;;,;,,''''''''''.'...........................
                                      .';;;,,;;,,;::::::;::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
