                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  .......................                    .          ,,      ..lol
.                 ..                                 ......................                                ';        :ll
                                                       ..................                                  .;        ,lc
                                                             ........                                      .;        'lc
                        ...                                                                      ....      .:       ..cc
                         ..                                                                        .        c         ::
                                                                                                            l         ::
                                                                                                            o         ::
                          '.                                                                                l         ::
                          odlkl.,.                                                                          l         ::
                          ldlxl.:'                                                        '                 l         ::
                          ldcxo.c,                                                        '.                l         ::
                          cdcxd.l:                                                        '.                l         :c
                          lxckx'dc                  ....  .            ..                 ,.                l         :c
                          lklkk.xo                  ''....      .........                 ,.                l         ''
                          lOcOk.kk              ..  ..       .............                ..                l         ..
                          ,l.;, ..                           ..'''''......                                  l         .'
                                                           .  ...    ......                                 c       ';.,
;;,,.                                       .       .  .. .' ..........''.. .....                           c.      ,:,.
ccc;                                     ok.       ... .. .................,:,.:     .                      l       .'..
cc:'                              ..':oocdk.'.''..;:,.',;:;,.................,,.cxxxd;..:l::c::ldd.         l        ''.
:'                             .xkoxxxdxo:dddd;'.........;lo,....................;clddxkkolccoxkOO'         ;.       ',.
:.                             .kxkO0OkOkxdokOkOkxkkoc:clkOxd...................,;;;xkko:c.   .'xO.         .c       .,.
c;.                             .oO000000dcd000OkxOOOOOko::l,....................:oxxdxO00o....',cc          x        .;
                                  ......  ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
