                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                                                                                                                   
ol:,......                                                                                                              
'..                                                                                                     ...             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 '' .                                                                          .                                        
 .                                                                          .....                                       
                                                                            . ..                     .                  
                                                                           .                                            
                                                                                       ..                               
                                                                                       ..                               
                                                                                                              ..        
                                                                                                            .cdd:       
.                                                                                                         .lddddl.      
...                                                                                                 ..clodxxxxddd'    .,
....                                                                                             ....'oddxxxxxxddl'. 'lo
...............                  ...    ....                           ..                              ,oxxxxxxxdddocooo
llc:,'....''......      .        ....   ....                          .:.                              ..dxxxxxc.....ldd
ddddoolc::cc:;,''''...''....................                         .lo.                        ........dkkko.    .'cdx
xxxxxdddddddddoooo:;;;coc:::clc;,'..',,,''............................ox,                  ....,;:cclloddxOOkx:,''loodkO
.................................    ....                             ..                      .................    .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
