                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;,,,,,,,,;;;c:;,;;;;;;;;;;;;','..................
:cllcccccccccccccccccccccclllllllllllooooodolllllllllllllllc;...................
 ..,:cllllccccclllcllllllllllllllllodxdllllllllllllllllccl:..............'......
     ..,:cccccllllllllllllllllllllodxollllllllcllllllllc:'......................
         ..,:cccclllllllllclllllooddolllllllllccclllllc;........................
             ..,:cccclcllllllllldoo:,;ccloc:cllloolllc'..........'..'...........
                 ..,:ccclllllllllolc''',.'....'':ol:;'''......':lo;.............
                     ...,:cllllllooo;'......''..............:cl;,'...........   
             .;:,.        ..';clllool;,'....;c,:c:......,:c:,'........          
             c:,,..            .:lllooo:;,,',,'..'....,';'....                  
             ':,'.               ..,:looll,.;:...........                       
               ..                     .':loc'.....                              
                                         ...                                    
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,'''........... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
