                                                                                
                                                                                
                                                                                
      ..'           ....                              .                         
      .'. .       .......   .................................                   
     .c'..,            .''....                    .    ....                     
     .:ll:'          .cllc;''''.................           .                    
...    .'l.         :oool,:,:;c;..................                              
oc:;..   l.        'dodool:,:.::'..        .....                                
dddddc;'.x         .okxdolloolll........                                        
oooodddOX0.         :oxolloloo;:'.. .                                           
ooloddcNN0    .      ,oddlloxxlc:                 ..';'  .          .           
;,c0NxlNNO            .lxdoxxollc.               . .,,'  .                      
' oKXdcKXk        ,,  .:ddxxdllolc.....'.        .  .... ...              ...  .
.      ...     ...,ccloocllo:occcc;..'.,;::,   . .  ...'   .             ....   
             'clldc;:clllololc:;::;,;;;;:ollc. , .  ..'' ..             o00000.0
           'ldoodl'..:ccccc:;,,,,':;;;cloxo::c.. .  ..', .,             kNNNXX,X
          .xxdkddxoxoocccccc'..,;.',;ccoxkxd;,c;..  ..', .;             xNNNKK,X
  ...     .cookkkkkkoccccllc;'',',,;,:cl:;lddl,:c;  ..,;.               oNNXKK,K
  ... .   .,;;:;llc:c;,,;c;,'......''',,.  ':;;.',' ..''.               ,ddooo.l
                                                                                
                                                                                
                                                                                
