                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                              ..                                                                        
       .,,.. '        ...............   .,:cccc;;,'.. .................................................                 
      .',.'. x          .........     .ccclllc,...',,..                    .   ................                         
      .lxc,. x            .          ,oolccccc:....',:'.                ....      ........                              
      .;:olc.d                  .....dxolcccc:'.....'::.................   ...       ....                               
      .. .;'.o                  ....:kdooccodl:'..,;cc:'...........................                                     
''..       .,c                ......ckddooodoxkko:cooool..................                                              
lc:;...     ::                ......dOOkddoocloxd:lloldc'.  .  ........                                                 
ddddoc,...  l:                ..    lk0kddlddodddllccllo.         .....                                                 
dddddddxo:,lK:                      ,dOkxoloddddxollllo:.                                                               
ododddddxOXNN,                   ....,xkdolllooddlollol.                                                                
ooooooo'ONNNN'     ':       .         lkkdoollok0Okooo:                  ..   ...   ..                                  
cclldOK ONNNX.          .   .         :d0doolcloxllook:                  ' ..,;;;   ..             ...........          
''c0NNK KNNNX.              .  .      ,d0Oxkkkxxxoodco.            .     . ..,,''   ''     .       .';,'........        
..NNNN0 XNNNX.            .;...'',,,:coxdxdkOK0Okdoxol,.     ,'.....     .  .'....   ...             .lxkkdl:'...       
 .xxk0d xO0KK         ..;llllllllllllccddOxxOOxddooddc:;;;;;,;,',',..    .  ....... ...'.          .,lOKXNNNX0kdl;'...''
              ... . 'llcccdclc;,:llllllooxodkOddolddlc'.',,'.';,:;lkc.   .  .....'.         ...   .:xOKXXXXXNNNNNXKd:'..
                  .lddolcldl:;.;:cloooddoloooddl:,,coo'.........::::cc.  .  ....''.  ...           .lx0XNNNNNNNNNNNXOo:;
                  oxddxxkxxdllcllllllloloooollc::,,,,;........''c:llccc;..  ....''. .,.            :dxOXNNNNNNNNNNNNX000
                  :xxkddxxOxoddxdolcccccccc:ll,;:c;'...';;::;:llxloooolc,.  ....',. .c'           .cddxKNNNNNNNNNNNNNX0O
                .cxlldkO00Kkxdllllccccccc:'..,cl:.':'',::::ccoddOdddolll,.  ....',' .:'           .codxKNNNNNNNNNNNNNXX0
  .            .ldlllxxOOOkddccclcccccclcc;..,l:..',''::::cccodxOddxolllo'  ....,,' .c;           .lldx0NNNNNNNNNNNNNNXK
  ....       .;ddoloxxxOkdocoxccccccoolclc,.,;o:.'''';::cllokxddkkO0docllc. ....,;,           ....cddxx0NNNNNNNNNNNNNNNX
  ....  . ...:ddlodxdxkdl..';doccccloxdoool,:ldc;;;;::cccllxlcxkxkkOOolcldc.....;;,         .:0X0kkkOO0XNNNNNNNNNNNNNNNN
 ...........:dolodxdxxoc...',ddolooxkOkxxkkxdoolccclloollldol.,xxlxkOOolldo:....::,       ...lXNNNNNNNNNNNNNNNNNNNNNNNNN
            ...........      ....  ............         .....  .............                  ..........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
