                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    'cc:,'.                                                                                             
                   .cc;,;,..                                                                                            
                   .c:;,'..                                                                                             
                    .;;,'..                                                                                             
                      ....                                                                                              
                                                                                                                        
                                                                                                                        
          ..............''''',,,,,,,,,;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,'''''.............             
.'',,,;;;;;::::::::::ccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllllcccccc::::;;;,,,'''
,,,,;;;;;;;;;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllcccccccc::::::::::::::;
''',,,,,;;;;;;;;;::::::::::::ccccccccccccccc:ccccc::ccccccccccccccccccccccccccccllllccccccccccccc::::::::::;;;;;;;;;;;;;
'''''',,,,,,;;;;;;;;;;;;;;;:c:cc:;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::cccc::::::::::;;;:::::::::;;;;;;;;;;;;,,,,,,,,,,,,'
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
