                                                                                
                                                                                
                                                                                
 ...................                                              ..............
;'''................. .......................................... ..''...........
..'''''''.........  .  .   ......,;,'';:;,'.................... ..'''',,........
  .''..''.....   ....... ..   .:oooooo,...................... ....,,,'''...'''''
   ..  .......................:oddoddllc;';:cc............. ..''''''''.....':,..
    .     ....................oO0Kxxllllodoldo,            ..,;,...,:,.';;;:::;;
     ...      ................lO0Okdllloodccooc. . . ..............';,';ccc:::::
    ...............           :kKOkollloddl:dod;.,..................'..:cc::::::
  . ..............         ...'oKOkoollllodkxo:...''''','...........,,'';;;::::;
  .      ..................'.'cdxxkddoodxdxxo'..''';;;;;,,''''''''''',;,'..'','.
    '',''''''''.....'''......oxxdxxxdxxxxdxd,',;c;';:ccccc:;c:;;;;;''';c,..  ..'
   .;;,,,,,''''..';ll;'.':clddccddxkOkxxddl';::::,'::::::::::::::::;;;,'.  '  . 
   .''',;;;;;'..,col;'.',cxxxddddddkxxdd::.''....  .,'......''''''','  ..       
  ':':::;;::;;,x0Oko,;clodxxxdddxddkkxddlloc               .....  ..'           
   .''.....'...0xo:lxkkkxkkkdooodddddddoooxko.              .      ..       .   
.             .l:'.,oOKOOOkddolloooddoddodxkd,                     .'      ..   
..           .;'...;;:llc::::;,,,,;;;;:;;:c:,                       ...         
                                                                                
                                                                                
                                                                                
