                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................................                                                                                       
xxdddddddddoooolccccllolllllllllllc:c:,,:c:;;;,'...                                                                     
dddooooool:col;'........cc;,,;cclcc;.                                                                                   
oooooool:'..',..        ,c:;;:ccccc:                                                                                    
loooooll,.....          ,ccccccc:..                                                                                     
llllllll;. ...           'cccccc;                                                                               .''.    
c.,lllll,  ...           ,cccc;.                                                                                ...     
' .,cllc.  .........     'cccc'                                                                                         
    ....    ........    ':cc'..                                                                                         
;;         .........    .'c:.                                                                                           
           .........    ....                                                                                     .;:;.  
;::,.      ..........   ..                                                                                         .;.  
 .... .      ........     .                       ...                                                        ...        
             ........    ..                          .                                                                  
            .........    ..                                                                            .                
             ........    ...                                                                          ;c                
  ...        .......... ..... .                                        ..'''.                        loc                
  ...        .........  .,c;.   ..                                    ..,clc....                    'oo;                
         .............  .cll;..               ...   .          .;,.  .;:clllccc;.  .';......        coo;                
.        ............. .:ll:....             .;:. ..:;,..   ';:cl;...'cllllllllc;,,,:cc::cc;...     oooc                
c,.     .............. .;l;   .               'lc:,..':ccc:clllllllccclllllllllllllllllllcccc::;   .oooo.               
l:......;:..............:ll:,'.               ,lll.   ..,:ccclllollllllllllllllllllllllllcccccc:'  'odddl.              
ol;'....;ol:;,,'..'',,..cooooc.  .....      .,lol,.    .....:llllolllloooollllllllllllllllllllllc:.,dddddl              
ddoolc::odoooooc,;looddddddddl'.'loooo:'.  .;ooooc'..  .:ccllllooooooooooooooooolllllllollllooolllcldxxxxd;             
xxxddddddxdddddooooddxxxxdxxddocdxxdd:  ...,odddddo:...'looooooodddddddddddddoooooooooooooooooooooooxkkkkkd'          ..
............................... .....       ........    ...................................................             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
