                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ......       .....................                                                                         
       ddo,,;lkdl;';ll:.  ,XXNNXXXNNXXX0Ox0XKXKk.            .. .                                                       
       ddo,,x0l,lk0OOO0Kl .XXNXXXXXXXXKkkxkXXK00x          .',coxO     .                                                
       dol,;xlcO0xxxxxdOXkcXXXXXXXXNXX0kkkkOXKK0O.          :Oxkdo                                                   ..;
       doo;lclKKkxddxxoo0X0XXXNNXXXXXXKOkxxxOXXK0x          :kkOxl;                                                 'cd'
       dol:xd0KKKK0dkxddxKKKXNNNNNXNXXdldO0O0XNXK0;         ;xdxxoo;.                                               .ldd
      .dol:OxKKOOOkxkkkxO00XNNNNNNNNXKlloOkOKXXX0Od         lXXOKkxxo                                   ;cc.        .:oO
      .dol:0OKXXKkOOkkxxO0KXNNNNNNNNNKxxxkkxkO0XX0O        .'oXK;... 'c;.                               ;odk;  .;c'dddKK
      .dol:xXKXXXOxkxdxddKXXXX0KNNNNN0kkkkxxxxk0K0O  ...'lxxxkOd.....lxd,                                cxOl. .kk00xKXx
      .dol::KXX0k0xkxxkdo0XXK0oloxXNNOxxxdddddddodl.'..lXKxoloxx..''ldolc:,                             c000ll'.dxxdxkxo
      .dooxOKK0XKkddxkOxXKXXXkdoo;:XXkxxxxxxdool;...o;,KX0O0kxo:',OK0dolxXXOccdll cOOOOd.00000;        'kOOkooc  'K00Okk
      .ddOXXXXXXXOddddooKXXXXkdooc.OOxxxxkxxxxxdoc',k:ON0xk0OxccxdKKK0OxoXXKKKx:' dK0oOx.KK0OO;        dxxxkOO:  ;XXXXXX
      'xkOXXXXXXXKddddddOKXXKdolc;'oxxxkO00OOkxdooood0NKOxxkO0oOOocckKXX0XXKxxd;;;xK0ldd.KK0ox,        o0XXXXXx  OXXXXXX
     .'kkkKXXXNXXxxxxxxxxdlkOxdl;,,oxxxkKK0OOkxdooldkoK0OxdxkOodkoc,cdKNXX0kddddxdk0dlkd.KK0ok,       ,KkkOOkx;  :Okkkkk
     .,OOkkKNXNKkdxxkkxxOklcllllol:oxkx..cOOkxxddollddxkkxxkkxdol:cooooOkdxxk0OOkxxxocxd'KK0dd,      .xdxkdooc   :dxxooo
     .,OOOXXX0xkxxkO0K000xxdooollo:oxd.   'O0OkxdoollllxOO0KXOkkdccdOxddxxO0XX0OOxdkkoc,.ccccc.       ldxx;odl. .ldxkood
     .,kOO0kxxkkO0KNXXXKOkxxxxxkddddd.     'OOOkxdoll:,lOKXNN0OkkdxdXX00KXNNKxollkOO0Kk.             .dxd. .ddl 'odxkdoo
     .;kOxxxxkkkKXKNXXXNNXK0OOOkkxOX.       ,OOOOkxdolccXXNNNK0OkxxkXNNNNNNXOxddlx000K0k.             lxc   ,xd.,dkkkxdx
     .:kOkkkkkkO0XNNNNNNNNNNXOxddlcdd..      ;OOOOkxxkk0NNXNKOOOkddkxdkOKXKK0kxxdxOOkdod0l            ,Oo    ,O; ,kkxxxx
     .cxOOOOOO0XNNNXXNNNNNN0kxxxdddox:        dO00kkkxxcKNNN0kkkkxdkkdddxkO0OOkkxclllkx,oc.            0d     0l .xOxo0d
     'lddxdkOXXNXXXXXNNNNNXkxxxxxxxddx;        x0OkOkkxdxNNNKkkkxxdkkxxxx:'..,KXK.  .Xo              .cOo     do  .K0lX0
     ;oodl;;:XNXXXXXNNNNNNKkkxxxxxxxxxK.        lOkkkkxocXXXOkkkxxxOdl0KO.  .lKK0.  dO,              ....     .. .:KXxld
     ;ooc:::lNXXXXXXNNNXXX0OkOxxxxkxxxKX;       O00OkkxdoO0KKOOOOkkd,cKXK:    xK0.  ...                ..   .....ldxxo;'
     'o''',,kNXXXXKK00KKXKOOOkxxxxxxx0KX.       .k000Oxddk0KXXXXX0xx0X0,..    c0k;.        ...           ...............
     .o,..oKXXXXK0OOOOO0K00OOOkOkkkkx00:        cx0XXXK0kO0OKXXX0:.;od:.......ckxd:.     ...,,.       ..................
      ..  ............................          .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
