                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,;,,;;;,;;::::::cc:;,;;;;;;;;,,.................. 
cllcclllllccccccllllcclllccllcccllldxdddoooollollllccllllll:'...................
cllllcllllllllccllllllccccccllllllldxooollodxo:xxxxdddloldc,....................
..,:clllllllllclllcccclllllc:cllllloxokdc:oxkkdodxxddolclo,...''''''............
     ..,:cccclllcllllclllllc:;:clllloooc:lo:cdkxdoddolc;:'....''','.............
          ',:ccccccllclllllll::;,lllllollolllxxxxdoolc;,'.....'.................
             ..,cllllllllllllooo;:llloooolooxddddolc;'..........................
                 ..,:llllllllllllloloooooddddooool:,'...........................
             .;:,.    .',:lllloooooooododdoooooo:'....'..........''.......      
             c:,,..       ..',:loooodc;:c:coolc'....';,''''''.....              
             ':,'.              .'clol:,'.';,,'...,;;'.....                     
               ..                  ..,:clc;:........                            
                                        .'...                                   
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
