                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....................................... ...   .... ............  .... .....................                             
llllllllllllllllllllllllllloooloooooololoo:..',:llcllcllllllllc:;::llcllllooooolllccccclo,..............................
llllllllllllllllccllllllllllllllllllllllllll:;'..';cllllllllllllllllllooloooooolllccccoc................................
lllooooooooollllllllllllll:lllllllolllllllllllllc::c:ccccccllllllllloooooooooollllcccl,.................................
llllooooooooooooolllllllllllllllllcclollllllllllllllllllllcccccccclllooooooooollllllc...................................
llllllllooollloloooollolllllllllllllclllolllllllllloooolloollllllllccccllllloolllll;....................................
';clllllllllllllooooooloolllllllcclllllllllloollllllooolooolooooooooooooolllcccccl......................................
   ..';:ccc:ccclllooollooooolooollllllcllllllooolllllloooooooollloooooooooooooool'......................................
       ..';c;::::c:;;:looooooooooooollccllllllllooodooooolooooooloolooooooooooo:........................................
            ..';:llc:'..;llooooooooooollllllooollooodooooooooooooooooloooooool'.........................................
                 ..,:llllcllooooollooolooooooooolooooooodddooooooooooooooool;...........................................
                      .';cloooooooollooooooooooolooloooooooooollolooooooooc'............................................
                     .','...';clooloooolloooooloooooooooooooooodooooooool,..........................................    
                    ;lc;,,.    ..':clllllooloooooooooloooooooooxdoooooo:..............................''......          
                   .c:;,;,..        ..;clolooooooollcllooxddoxddoooool,....'''.................'.......                 
                   .c:;,,..             ..';cllooooooocooooolodddddll,'',,',.'....''''''''.....                         
                    .,,,...                   ..,;cooooodooodddddoc;'..'''''''''''......                                
                      ...                           .;clol:,,',;:;'...;:;'......                                        
                                                       ..';:lc:;........                                                
                                            ......................................                                      
    ............'''',,,,,;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc::::::;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllllcccccccccccccccccccccccccccccccllllllllcllcllcclccllcccccccc::::::::::::::;
'',,,,,;;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::c::ccccccccccccccccclllllcccccccccccc::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;cc:;,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;::;:::::::::::::::;;;;;;;;;;,,,,,,,,,,
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
