                                                                                
                                                                                
                                                                                
.......... ..'...................'.', ....................................',    
;;;;;;;:;;;'.';::;'',,,,;,;;;,',;oc;;:'';;;;;,,,,,,,,,,,,,,,,''''''........c:.  
;;;;;::::;;;;,.':::;',,,,,;;,,,',,,,,,;'.,;;;;;;,,,,,,,,,,,,,'''''''........c:. 
';;;:::::::::::,.':::;,,;;;;;;;;;;;;,'l::'';;;;;;,,,,,,,,,,,,,,'''''.'.......;:.
 .,;:::::::::.;::;.':cc:;,;;;;;;;;;;;.,:cc:;,;;;;;,,,,,,,,,,,,''''''..........,:
   .';:::::::::::;,,;ccc::;,;;;;:;;;;,',;;;:,,'';;,,;,,,,,,,,,,''''''..........,
     ..;:::::::c:....;ccccc:;;;,;;;;:;::clddcc;,',,,,,,,,,,,,,''''''............
      .,;::::c:ccc;,:cc:;:::,'',:;:llllllcloocc;;',,,,,,,,,,,,,'''''............
        .';::ccc:;ccc;...;:;,,'';::llloocloooooc;;,,;;;,,,,,,,,'''''............
           .;:c:ccccccc:''':l:,'':dl::ldddoddoodc;;,,,,,,,,,,,,'''''............
             .':cccccccclc;'':c:'':clloloooooolcc;:;;,;,,,,,,,,'''..............
                .;ccccccccllc,,;:;'.',c::::,'',,,;:c:;,;,,,,,,'''...............
                  .,:cccccccccl:;;:;.'.',',:;;;;;,,;:;;;,,,,,'''''..............
                    .';::::ccccccc;,,'',''''''',,;;;;c;,,,,,''''................
                        ':::::::::cccc:cclc:c::;;;;;;;,,,'''''..................
                          .;::;:;:::::::::::::;;,,;,,,,''''''...................
                            .......''...'''''''....................             
                                                                                
                                                                                
                                                                                
