                                                                                
                                                                                
                                                                                
ccc;'....... ..    .....   ...... ..cloolloooooooooooolllllc:;'.     ;.         
xdc,'''......... ',::::; .,:::;,..lOKKKK0O0KXXXKKKKK0000OOx:oooo,    :.         
:,'............. ,c;'.'::,,;,. ;lkKKKKKKKO0KXXXKKKKK00OOOxddddddd. .            
...............  ..   .::...  ,k0KKKXXKK0O0XK0OOdoooodddxkkkxxxkk;          ....
......''.......      .:::.  .  OKKKXXXKK0O00Oxdl..        ..,:ldx;          ....
....',,''.....    .::::;.      OKKKKXKKK0O00Oxxo,...                   .  ......
..'',,'''....     ,c:..        O0KKKXKKKK00000Okolc;,'...               :.......
.''''''''...    ''';.          O0KKXXXXXXK0KK0000KKKKKKO0KKOxoc,.      .Xd......
''''......   .;::,.            OKKKXXXXK0x'cK0O0OOkxk0kdxdxddxxOXX0o    '.......
''......   ,:cc:'            . 0KKKXXXXKK00KK0K0K0kxk0dddddoood0KKXX0'  .  .....
....      ,ccc'        .    ...0KKKXXKKKKKKK00KKKKOO00OkkddddokkxkKXKkdol:'.....
...      .::,.        ..    .;.0KKKXXKKKK0kO0000OOk0K0kkkkOkdoolc:,.cccccccclc..
..        .                 'dkKKKKXXXXXXKxOOOxxk00kxxocxkkxolllc::cllccccccccc.
.                           ,odKKKKK0OkxxOOkOK0KKX0KX0kxkdddollc;..cooolllccll:.
         ....               'llK0Okxoc,..'dk0KKOkxddxkxxddlllllc. .lodxolodoldc.
...      ..                 ,od0xxo.   ..:0KKKKOxdddoollooolllllc''ooxxoldoxodc 
..                          .;;lcll.  .,;loo:;;:::::::;,,,,;;;;;,,,;;::;;;;::;, 
                                                                                
                                                                                
                                                                                
