                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,'..,;;,,;;;;;;;;;,;;;;;;;:ccccc:',,''....   ..........
:cccccccccccccccccclllcccll;.;lllllllllllllllloddllolodddolc::c;................
'::cccc::ccclcccccccllc:llll,,;:llllllllllcllloxdlllllllloxd:;'.................
   .';cllllcccccccccclcllllll,:;llllllllllloodxdolollllll,......................
      ..':clllllllcccccclllccl;lllllollllloxxdoooolloll:........................
           .':clllllllllllllllllllllllllodxooooooooll:'.........................
               .';ccclllllllllllooollooooddooooooolc,...........................
                   ..,:cllllolllooooddooooolloolll;........'................... 
             .;:,.     ..';:llloooodl',;;:;:clol:'.....';:''''''''......        
             c:,,..          .';clloo:,'...;:;c;.....,::;''......               
             ':,'.               .;cloo::;.,,..'..',,'...                       
               ..                   ..,:ll:;'......                             
                                        .....                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,'''........... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
