                                                                                
                                                                                
                                                                                
      ..  ...    .odddoccclooooool                                              
      ,. ....    dKXXXOkkxOXXKKKKKl        .     ...............                
      '. ...':lo:,l0X0xkOOo0XXXXKK0'     ,;;;    ..................... .       .
     .'. ..;dc:;'..,cxkxkxckXXKKXK0d..   cxox.  ...................... .. ...,::
     .'. ....,::;;'.  lkdoxkKXKK0kl'     ;Okxd........................,;.   .;dx
     .'. .,KXOkkkkOKl.xxcccodOkl.          ;kl''   ..........  .... ..dkk,  'Kkx
     .'. .:XX0ooxx0KNxOxdoc:;,...  ..k0kxdo'cdOddk'.,;,.;;:',:::.....c0XXOc.;ddx
     .,..oXXKkxOkOOKNXklccoc:,.    .'Xxddd0XlOKkoKK',0d.kOkldKOO.... .oxolo 'x0O
     .,.xk0NOdddkKO0XOcl. olcc:.  .'cdkxlO0Xl,ldddc. ll;:cdcx0dx.... .0OOX0.;XXO
     .,cxxOKxddxxKNNXc,:;.Ooccddccldk0K0dcx;.,:00kxkxoKdkKdcx0kx.... ,ldl;. .k0k
     ';loocddkxddl;o:',,,'ckolclo,.0NNNXOko;;dXNXXNKl'xkdxl'.....    .,: .'  'ox
     ,oxxxdKKXK0dddl,',,:K.cxdl:;;.ONNNNNOOd:dKNKOXx:,:0Odol..........l...c'.ldo
    .;:dxodXXNXK0kxdoldl;cdddkxdc:'kNNNNKkko,olO00Okdo,dx:ck'.........O...cc.xxl
    .c,...:NNNNNNNNOkkxo:cc00okOkd:.dXNNXkkoclkKkcc;:KK. :xl;  .... .;l   ', :0o
    .:....:NNXXXNNNOOkxoo:lxXdlOOkd;.lKKKxxdllcXK'  .dK. '.                 .o0;
     ;   'KNNNNNXXXKOkkxd:OkK. .okkl::k0KXXXkckK,    'O;..   ......  ...        
     .   'oddddoolollllc:;c'     ,olll:clooo. ..      ..                        
                                                                                
                                                                                
                                                                                
