                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ..                                                        ..        
;;;;;;;;;;;;;;;'..';;:;;;,.'',,,,,,,,;;,,,,,',,,;;;;;oo,.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.''.........lc,       
;;;;;;;;;;;:::;;;'..'::::::,'',,,,,,;;;;;,;,,',;;;dd:;;c:..,;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''','''...........ll;      
;;;;;;;::::::::;;:;,...;:::::,',,,,;,,,,;;;;,,',;;:c:;;,;c,.;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''............lc;.    
;;;;;;;::::::::::;;;:;..'::::::,',,,,;;,;;;,,,,'',,,,,,,,;''..,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''.'.........'l:;.   
.';;;;;::::::::::::::::;..';::::;,',;;;;;;;;;;,;;,;;;,''.:;co'.,,;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,''''''.''..........;l;.  
 ..,;:::::::::::::::;';:::'..;:::::,,,;;;;;;;;;;;;;;;;;;,oxc,:;';;,,,;;;;;;;;;;,,,,,,,,,,,,,,,,''''''.''...........;l,. 
    .';::::::::::::::',:::::,..;cccc:;,;;;;;;;;;;;;;;;:'..';lc:::;,;;;;;;;;,;,,,,,,,,,,,,,,,,,,'''''''''............,l,.
      .',::::::::::::::c::::::;,ccccc::;,;;;;;;::::;;;;;,..';;;,,,'','';;;;;;;;,,,,,,,,,,,,,,,,'''''''''.............'o,
        .',;::::::::::::c:.'...;:cccccc::;,,;;;;;;;,;;,,,;;;::cloo:;;;,.,,,,,,;,,,,,,,,,,,,,,,'''''''''................c
          .';::::::cc:cccc:'....':ccccccc:;;,;;;;;;;;:c:::c:c:lddxco:;;,'',,,,,,,,,,,,,,,,,,,''''''''...................
          .';::::::ccc::ccc:;',cccc:;::::::;'',;:;,,clolclcllclllood;c:;;,',,,,,,,,,,,,,,,,,,,''''''''..................
            ..;:::::ccccc:ccccccc,'''':::,',,,.';:;,cllloool:clolloddd:;,;;';;;;;;,,,,,,,,,,,,'''''''''.................
               .,::c:ccccc,;ccccc;....'::c:;,'',;:looc:llloollloodolodll:;;;';;;;;;,,,,,,',,,,'''''''...................
                 .,;:ccc:ccccccccclc,..'':llc,''''cdxc:c:loodddoodddoddo:c;;;';;,,;,,,,,,,,,,,,''''''...................
                   ..;:cccccccccccclllc'..,;cl:,';,ldoc:;cododdddddoooood::;:;,,,,,,,,,,,,,,,,'''''.....................
                      .':cccccccccccccllc:'.,;cc;'.'';codxlclccccoollc,;;,;;::;,;;;,,,,,,,,,,''''''.....................
                        .';:ccccccccccclllll,.,:::;,..'.,::cc;cc,'...',,,,;;c:::;;;;,,,,,,,,,''''''.....................
                           .;:ccccccccccccclllc,,:cc,,.',;',:.,;:,,;;;;;;;;;:c:;c,;,,,,,,,,,''''''''....................
                             .,:c:ccccccccccccclc;,,;,'....,,',,::;;;;,;,,'';;::;;;,,,,,,,,'''''''......................
                                .;::::::ccccccccccc:;',,...'........''',,:;:;;;c:;;,,,,,,''''''.........................
                                  ..,::::::::cccccccccccl::lllc:;;:l::::;:;;;;;c,,,,,,,,'''''...........................
                                     .,:::::::::::::::cccccccccccc:::;;;,,;;;;,;,,''''''''''''..........................
                                       .';:::;;::;:::::::::::::::::::;;;;;;;,;,,,,'''''''''''...........................
                                          .;:;,;;;,,;::::;:::::::::::::;,;,,,,,;'''''''.......'.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
