                                                                                
                                                                                
                                                                                
      ..  ...    .odddocccoooooool                                              
      ,. ....    xKXXXOkkxOXXKKKKKl       ..     ...............                
      '. ...,coo:,l0XKxkOOo0XXXXKK0'     ,,;,    ................... . .       .
     .'. ..;oc:;'..,cdkxkx:OXXKKXK0o..   cxox.  ...................... .. ...,:c
     .'. ...';cl:,..  okdoxOKXKK0kl'     ;Okxd........................,;.   .;dx
     .'. .;KXOkkkkOXo.xxcclodOkl.          ;kc''   ..........  .... ..dkk'  'KOx
     .'. .cXXOodxx0KNkkkdoc:;,...  ..k0kxdo'cdOddk'.,;,.;;:',:::.....c0XXOc.;ddx
     .,..oXXKkxkkOOKXXklcloc:,.    .'Xxddd0XlOKxdKK''0d.kOklxKOk.... .oxolo .x00
     .,.xkKNOdddOKOKXkcc..olcc:.  .'cdkxlO0Xl,lddoc. ol;:cdcx0dx.... .0O0X0.,XX0
     .,lxxOKdddxxKNNK:,:;.Ooccdd:cldk0K0dcx:.,:00kxkxoKdkKdcx0kx.... ,ldl;. .x0k
     ';loocddkxddc:d;.',,,ckolclo,.0NNNXOko;;dXNXXNKl'xkdxl'.....    .,: .'  .ox
    .,dxxxdK0XKOdddc,';;cK.cxdl:;;.ONNNNNOOd:dKNKOXx:,:0kdol..........l...c'.cdo
    .;cxxodXXNXK0kxdoldl;cdodkxdc:'ONNNNKkko,olO00Okdo,dx:ck'.........O...cc.xxo
    .c,...cNNNNNNNNkkkxo:lcKOokOkd:.dXNNXkkoclkKkcc::KK. :xo,  .... .;l   ', ;0o
    .:....cNNXNXNNNOOkxdo:lkXdlOOkd;.oKKKxxdllcXK.  .xK. '.                 .o0;
     ;   'KNNNNNXXX0Okkxd:Ok0. .okkl:;k0KXXXkckK,    ,O;..  .......  ...        
     .   'odddooolollllc:;c'     ,olll:clooo. ..      '.                        
                                                                                
                                                                                
                                                                                
