                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .. ..                                                                                              ......
......       .,,',:ccc.              ;                    ...  .........................''......                  .lkkkk
 ...         .  ..,,,.  .,;::ccc.    '         .  ......................................''''.....   .             . .;. 
                      :   .......    .        c................;.. .,....................'''.........                   
                     'K,...........  .       ,,.'...'',,,;;;..'.:..,;....................'''..''....                    
                     OX' ........   .         c ..   ....''..'.cl '';'...................''''''.......                  
                     ;0                      lk. ..        ....d; 'c:'................''''''''.... ...      .,          
                    'dK,                      .    ..  . .,'....' .,,......'....''''''''''''''..    ....                
                     .dl .........         ,c;' .';oodd:..;,..;,c     ...........'',''''''''''.     .... .              
                 ,lcc,.                    'KK,  .',''''. ....;;:..,ckx.......''.'''''''''''','.   ....., ..            
                 lXXXxl      . ...  ';......;:,;'.      ......,;,,lodk:.;l;'....''''''''''''',''..... .ll               
                  ':.       .;cool'',;.....'.o:..            ..';:;::'';lodl.''.'''''''''''''''''...  'ol .             
                      .    .......   .      .k,                 ,,';xxxxdxkkkkd.''''''''''''',',,...  .xo ..            
                      ,                     .k;            ... .:;;xxxxxkkkxkkd'''''''''''''','''...  .xo               
                     '.                     ',:ddc.       lKKKKKk.;olclcllocc;:,,,,,,,'','''''''''..  .do               
                      ''....      .o;.      x;.KKKKx:....kKKKKKd  ;loc;.;oc:l..''............''''...  .;: .             
                        .;l00;.;lOKo ,      ;O..xKKKKKxod0K0ko. .;::o'o,,cd:xd::..'.............  .........           ''
                           .. :do:.  '       ll  .oxxdo;;,;,:ccc:::;....;clco::cccc,;;;;,....:xo; .........    ;;';,,;..
..                         :;    ..  ,     ...k'     .':cdl. 'cc;:::;;,:ldlocdkkdc:;;,';cdl  'do, .......      .;;;;;;',
                                ...  '        .k    .....ldd.    .::;:odxo:'..:x000k;lolclc,... .........      .,;;;,;;;
                        .       .'.  .       ...    .... .O0k.  ..    xdkOkddx:,;xKl.',x,;::::;.........     ....'',,,,,
                    '               .              .'.,.,   .        :OOOOOO0000xxOkxxd;.;;;:::,..''..      ........,,'.
                                              :;           ,:       '0K00000000000kkOOlc;:::::::,,c:;'.    .....   .,;;;
                            ....              ;o;        .::        .kKKKKKKKKKKK0kOxo .::::::;;.,oox:,l'.l. ...    ..,,
                            .       ..     .cO000Kd:     ..        :kKKKKKKKXXKK0OOOk;   ....     ;dxddl..'   .         
                                        . ..........              ..................               ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
