                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
:,.                                                              .........                                              
                                            ......................................   ...                                
                                               ......     .....................  .......                                
                                                             ..................   ...                                   
                                                             ......          ..      .                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        ,,.'.                                                                                                           
        ..                                                                              ..                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                 .. .;;,'.                                                                                              
                  ..,:::::'.                                                                                            
                  ;;:::::::,,,.                                                                                         
                 .;:::::::;..::,                                                                                        
                 .:::::::::.,c:,                                                                                        
;;;'.            ;c::::::cc::ccc:;;;...                                                                                 
cccc:;;;,'',;;;;:ccccc::cclllllccc:::::;.                                                                               
llllllcccccccccccllccccccllllllllccccccc. ..'       ...........                                                         
ooooollllllllllllollllllllooooollllclllllclll:::::::cccc:::::::c::;.......''. ......                                ....
.............................................                                                                         ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
