                                                                                
                                                                                
                                                                                
      ..'                                             .                         
      .'. .        .....    ...';;;:l;'...............                          
     .:'..,                ..,ollc:''';;.         .    ....                     
     .:ol;.            .. ..;klcccc'.',:;.......                                
..     .,c.           ......kolcc;,';;:cc........                               
lc:,.    c.          ...  .dkdlldxo;,,;cc.  ....                                
odddoc;..d.               .okdodloxdloodl                                       
oooodddOXK             ....ckdodxdxollol'                                       
olloddcNN0    .            cOdolodddllc.          ...,'  .          .           
;,c0XklNNO                .lOxollOxood.          . .,,'  .                      
' oKXdcKXk      .';:,,;:::lodxOOdxooo:..         .  .... ...                    
.      ...   .:ccccc;,;,,,,cdxkkddodlc;;,;;'.    .  ...'   .              ...   
            ldlclllo;,:;,,;cdllldlclol'',,;lc, , .  ...' ..             lOOOOO.O
           .oodkkkOxlcc;'...;c:;;;;;,:ccc:lddo:' .  ..'' .,             xNNNXN,X
           :loxkkxxxkdxxlc;....,;'.;ccoclcxxlcc  .  ..', .;             dNNXKK,K
  ...    .:looxdkkkdxxlldlc,.'';c';clclcdxkkxlo. .  ..';.               lNNX0K,K
   ..    ';;:::::..,;:,,;:;;..'',.',,,,;'':c:;,, .  ...'                ,ddooo.l
                                                                                
                                                                                
                                                                                
