                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                      ...     ......    
:;'.                                                                                                 .dd,...  ;odxdollcc
                                                                                                      :ol.       .',:lll
                                                                                                      ,ol'           'cl
                                                                                                      ...,            :l
                                                                                                         ..           .'
                                                                                                          .             
                                                                                             ,;.                        
                                                                                      .';;:ccool'                       
                                                                             ..       'loooooool;.                      
                                                                              ...     .,;;,,''.                         
                                                                                     .,.                                
                                                                                    ':.                                 
                      .                                                           .oddc                                 
                     .c;                                                          :ddxo;.                   .:.         
                     'ol'                                                         dxdxo.             .codxxkkl          
                     ,ooc.                                                      .:xkxdxl'.          .x000Oxc.           
.                    ,ddl.                                                      lxxkxllO0kl,.....'..dKK0l.              
'                    ;xdl                            ..                     ....lkxkk:.d00000xl,.;;:0KO,                
.                    ;kk;                         .;ccc;..        ......,.  .'lodkkOOocloO000000k..,dl..                
                     'o,                          .,;clc'....  .,:oooolool::c,..lOOOOdllccodoooc. ......                
                                                               .looddodoodddddlccxOOOxlloool,..  .l:....                
                                                          ..    .cdddddddddddddddxOO0k.;oooc..  .lol;.....              
                                            .,'.     '..  'cc:,.',ldxxxxxxxxxxxxdxOO0O..cll:..  ;ooollol,'.....         
                         .'     ...'::cc::coddddolc:lllc'':looooooodxxxxxkkkkkxxddc'..  .''''...;:,ldxxxollllcc,'..     
                                    ...............    ...........................                   ...                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
