                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  .           .                 ....                                                                                    
..x:........ ':  .c, ......  .;cc:..'.................................    ..     ..... ........                 .;::. ..
.  ......... ;;.  .o. ...    'lcc;..';.. ..................................             .....                   .:lc. ..
.  .......   ,l. ..'c        ;dllll:lo;.  ........................ .........            .....l;                 .,;;. ..
...  ....  ...   ...d        ,doccclll:   ............  ......        .......           ....:Xl                 .ccl,   
...  ....'okxol,... d         cdccldlc.............................      ...            ....;Xo '          .     .......
.......,dOkxxxxl'.. o       . ;xodddol...                      .......                  ....;Xd .    ..   c,....',',:;..
'......;:coxxdd,..  c  .';;;:clooddooc,''...................      ....              ..  ....,Xk .             .:l:,,:cc,
........ ...ldd,..  l,loo:..;cllccc;,,....';;,'.                                    ..  ....'Xk .              .,:,...'.
.....      .ldo'..  ldddxxl:ccc:'',''.';:odollc.                       '  ..        .. ......XO             ......      
...        .odd;...,c:;lkdolc:cc'';',,:codddoocc'                     .'.....        ,ll;....XK.     ............       
           .odd:,;cc;:ol',oocc:c;,'',:cldc:looolc;.                   .cl;..,.       .''..   xoc.....  ....             
           .oddcccc:lol;  ;occcoddoolcclo:cc:collc:,.    ...       . OXXXXXXXKc     . .                                 
 ... .     .odolclcccccc. ;llclxxxdddoooo;.oK0Odol:,;.   :ooo:      :KXXXXXXXKx: ,,,l.d.                                
 .....     .odolcllllclol,:ododxxdxxxoxddlclkXXOddo:,:. :OXXXXK'    dKXXXXXXXKkd.X0kX:X'   ..  ...  .. .  ....          
  ......  ..odo;,,;cllxxllldxOKOO00O0kOkxod0XXXX0dolc:o.kKXXXXXK:   :KXXXXXXXXx, X0k0:O,.  ... ...   .       ..         
............odo'....o,:lodddlcoxkkkOkoolooKXXXXX0:cxo::;c:kKKKKXO.  :XXXXXXXXXO' :.   ;kOOkc..       ..    ...  .       
............odo,....l .;oxododolccodollxooxXXKKXkloxkkl.  ckkOko;   0XXXXXXXXXx..     :xx0KKxc'.     ...   .... .       
........ ...odd;....o ...:ooolooololodxddooOkkkOolxxo:.   :kk0Ko     ,okkkkOkl,;;:'','okkO0K0dkd.   ....  .......       
........   .odd:....o .. .ollxxoldooxOocolxOkxkd.....      ckx,;l     ..dddxxxKKK0:dldlodkdxkO0kk.  ....  ........      
............lddc'...o.....lllddooldxdolllokKkxxx.           'kl       . ,xxdxKKKK0dxdoc;,:cloxkOOl......  ...........   
............lddl,...o.....clcdolokkxccclllkX,xxo..............ko  ......'oolkOkxc,',ckxxxxxxxkkxo;......................
............lddl;...o.... :lcooodkkxocllooxOcKKc.............,x0:,.....  ....':''';'.dxkocO0OOOkd:l'   ','''............
',,,,'......oddlc,..o.... ;lloooxklkdodooldddXxc............,;ll;'..... .;.   .:.....,;:cclodoodxllc,...''''.',;;'......
,,,;c,.....'ldo,....d.... ,llcdcdd:xxloollclxKOl...........';ll:,'......;O'...;l'....:llllccc:',;;lxdoc......'',,'......
             .      .      .  .... ... .. .....                          .    ..          .....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
