                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                           .                                                                          
::;,'....            ..''.. ...           ;:'.,.                                             .          ' :        ...  
:;,'''.....           .                  ,l:;::'                                             .  .       .           .   
.....''...                        ....'  :oclol,                          ..'        .,      . ..                     ..
...  ..... ..                     ;d:;:..ldocl.         . .                                  .                   ...... 
..      ..... .    ..             ,c:;,,.cldoc'.'.                                           .            ..... ....... 
.                             .'.':lxxo;.';;:::col;                                     ....... ...  ............       
..                      .....;cc::cl;dlc:;c:lcclxoc         .                                  ...        ..            
...;:     '.            co;,;ll:;cl:,loclooolcd0Ooook                                                                   
.. ''     ..            OX0c'lldc:::colloxdxdldXKdlco            .         ...        ...    ..    .    .     '.      .'
..                      kXKd;l;KkoccclldxkkkkdkKKo;cd          ..',.                         .                          
..                      xXXx::oKkooollollldlll0OkllxO           .xk0Oc.                      .                          
..                      dXXOodoOocloolodooolookxxkd00     .lcl::cxkOOkkd.                    .                          
..            .         oXKKK0,0dc:loccldddxolxOOOOO0     O000xxxlododxxo                    .                          
..            ......... ',;;;,.;:c:clc:cdOxloodxxkkkx    .Oo:,,;ooodxkkx'.                   .                          
..             ........'''''.....lcllcclodklol;        ..  '....cllloolo,'.  .....          ..                          
..              .......      ..  cclclcoo:kdoo'        :c. ,:...,;:lll;,''o''  ...  . ....  .'..........                
...                              ocolo:ll;dddo,        xd,'d,...   'xko..'l:;   ............'........... ...... ...     
....                             dddoocllcxoddo.       0l;;k'..'c, .xOx..',:.     .      ........................',,,.. 
........''................       clooolol',kxxo.       xxx'l;..'cc..:x:,.'',                     .............'....,'.. 
..''.'....... .''................:ddd::o; 'dod:        Okd ;;;ll'....''....                       ............'.....'...
::;'''.........'''''''...'''''...,dodccd;..xdx,.......,Kdl 'cokk,ll..dko....                       .................''. 
:;,''''.........,,,,,''',;;;;;,,;,llododl'.ddd........;cdo''clooc::,,:::;:c'...........                   ........;;'.. 
;;,'....  ...... ',,,,',;cooooccloodxdloooldoo,,''''',xdOkdkloxdoddloddxxdk:,,,,,,,,,,,;,.          .       .........   
;,'.............  .',,,,;cooooooddddddlldddxdlooolc::clokxkkoc:::ldkddxkOxk:,,,,,,,,,,,;:;;,.           ..............  
                          ...........   ..............  ....      .. .......                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
