                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .         .....                                                                                   ......
...           ':;':ol:,. ,xl;:o:.    c.';;;;'....  ...,,..''''....                          .';;:::;;,.      .    ,clcld
......       ,c::lllcc;:xXOd,';:    .ol'';;;... .'....,,;;;,'.',..   ..................... .,,;;,;;;;,.      .    ...cc'
;'';:,.     ';,,'.':,. kNXOo...;..;.;,... ..  ..'c  ..,,,,,...,;,'.....                   .;::::,,;;;',      .    .   .,
   ...      ....,,,'.  ONXkc...; :kdk0Od;.    ..,c  ....',,...,;;;....  ................. ..;;::;,,,...               ',
                ....   0NXx,..., lkkxdlcc,,'.   ,c  . . ..'...,,,.  ...................      .,;,'.... ..           ..',
                      .0NXx,..,, .OK0XKO0Okdo;;;kc         ....,,..                       .'''',,.     .:' ..o,  ..''..'
                      .KNXd,..,'  'KNNXKNNXXkoxcXc         , .....   .             ........,:;,,,.  .    ....,'..'... .,
                      .0NXxl. ..  'KNNXKXXXXX'''o;         ....'.,................  . .   ..c'.','.      ....         .,
                      .0NXko. ....0NNKO0XXXXKl            .:;'....................      ..'O0O,.c.'.   .'.            ..
                      .0NXxo.....oXNXOkkXXXXXK'           ,kxo:   .................',  .:'lk0XxlkO'.   0k.            ..
                     ..0NXxdcc:'.KXXKO0xkXXXXK0           ;XX0o.  .  .  .   . ..  .x0O;xxd00Okdxkkx.   0k'            ..
                      .0NXxc;,,,.:0XKOkkOKXXxl'           ;XOlc:,  0Oc00ld00lK0,...o0OodxkXOXXKXXXx.   OO.             .
                      .0NXkkxxdl:.lOkkxxxxxl.     'xxdo:. ,Oo0kkXl.KOcdc;dOklKk,   odOKKXKxcXK0KXXx.   k0.              
                      .0NXK0xxx0X0OOOOOxxo,.      :xdOOXl 'xdoxxodldoc0x0kxo:xd'   cxc;k0k:d,.,xkx,    kO,.             
                     .;0XO0kkOK0KXOdlkxdxdo,.   ,xO0xd0xdl,k0XXXXKo..dkOxd:......  c:.',l,ck,',;.l'    xO;.             
                     .c00kxdxx0NNOodox'.xxxxl.   xXXXOkxxo cdOKKKkl' cKOxok........d'..kl:dx;;c:,d'.'.  ....'.          
                     .lkkkO0OkdxxoookK, .kkdc.    XXXKOdco..lkOOxdxO.,0' 0:.      .,   lOlkxoclxOk,       .;;'..        
                     .oOOO0XX0Okkxkxod0d..kkdl   .XXXKkxckx  lKK.  K;                  ;c .oXKKKk'        .,;,,,.       
                     .dKNXxXNNNNKOOkodd00..kOko'.,O00K00kl   .x'   l:                     ';kXKK,         .'...,'''..   
                     .o0Kl.KNNNNX0Okxd0Ol   'dkxxllx0KXX:                                  .cloc.        ...    ..,,,'..
                      cd .ONXXXKKXXKK0:       kXKOkOK0K0.                                                .        ..''..
                      .odkK00000KKXXXk  ..    .XXk..,;:;.                                                            .. 
                       .d00000KXXXXXXk......  ;Okk.                                                                  .. 
                         'd00K0xxk0X0k.....   ll:'                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
