                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............                                                                                                       ...  
dddoooollllc'.........                                                  ',,'''''..                               .;lllcc
ol:;,'.....                                                         . .,,,,,,,,,,,,'.                             .;c:..
'......                                                           ..','........,,,,,,'.                            .::  
.....                                                             ...'.... .,,. .'......                            ;;  
.....                                                          ','.       ;ddddc  ...                               ;,  
.....                                                      ...',,,. .c:   .,lxxc                                     .  
                                                           .,,,,,,,'          .ldl;.                                    
                                                            ......             dkxxxdo:'.                               
                                          .......  ...   ..      ..       .oo  ;kkkkxxxxdl.                             
                                        ...';cod;.',,,..   .c:.   ...     .dx;   ......                                 
                                       .;d000Ok'.'''''..... .lxd'                                                       
                                     .o00000Od. ,,,,,,,,,'.   ,xxc                                            .,,'      
                                    c0000000x. .,,,,,,,,,,.    .lxd.            .',;;.                        .,::.     
                                  'k0000000Oc  ...,,....'..      .cd.  ..                    ...               ...'     
                                 o000000000k;   ..,,......                                   .::               ....     
                               .kK000000000k,    ........                 .;' ..::          ,:c;               ..'.     
                              .kK0000000000k'    ........       ..    ...'oxkkdlc.   .;;...';:c;               ....     
                              xKK0000000000k;     .'.....      ...     .....;,     .:llc.    .::,,.           ;ccc:    ;
   .                          ;k00000000000Oc     .'.....               ..    ,:cccclll:'. .':clooc:'...    .clllll. .,c
....                           .,ldO0000000Oo     ......                ..    ..:cllllc;:c:ccllooolllc,.      ;looo.':cc
.....                               ....'cdxd.     ..               .      ';llloooooooollcllloooooollc:       ';:;. ;cc
''''..                                    'ddo.                   ...      ldxOOOOOOOOkxollllooolooollll            .:cc
llol;'...  .....     ...                  'odo;:odxxxdo:.        ,c.     'oxxddxOO000OOkxdooododddxxddddc,;;clllll,.,c;,
doddddollllolll:'.,;:ll:.                 .ldxO0KK0Oo.           ..  ,ldkOOOOOOOOOO000OOOOOOOOO0000000000000000Oxdoolooo
..............                              ........                   .................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
