                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..................         ..                                               ...          .                    ..........
OkxkkOkxoooxkkkxxxo:'.';;.:l:;                                             'xxd          d.         ..';,'...,;:loolllll
O000Okkxodkxxxxkkkkxoc;',;l:;'                      ... ...                'dxd          d.         ..',,'...';;clllcccc
lx00KKOdk00OOxdoodxxxxdd0Oxdokl'..              .    ..,'oxxxol;.          :kxd          d.         ...,'....',;:llcccc:
'';lkkdodkkddolll:.,ldxKXKX0OkK0ko'                .. l0KKO0K00KKx'.       ;kxd          x.          ..,'.....,,:cc:::::
.'',;clccddddoloo,  ;;,oxxllddOKOd;                   o0X0kx0KKKKKOlc;.                  k.          ..,'.....,,:ccc::::
.;:cccllldddddxxdl;''.,,;cldodok:.    .,;,..          oodk0O0KKK00KOoloc.                k.          ..''....',,:cccccc:
.,ccollxldkOOkxxxoc,','::loxxd'      :colc....        doodddxO0KKKKK0llld;               k           ..''....',;clcc::::
lodxldxxxdxkxxolxll,;,;:c;ldl;     .looll:'',.;:.::,,.000OkkOO000KK00looxOx.             k           ..'.....',;cccc::::
ddxkooxxkxddodlcdoc:c,....,.       cdxxkkO00O.xO'lodx;':ccxxxkkddOKxxlK0KO0k.           .k          ...'.....',;ccccc:::
odxxdoddddxdldocoo:               lkKXXXKKKKO.dO;ldxkl.oo,dxkOxl:c0dxOXKOdOOx           .x          ...'.....',;llccccc:
dxkkdddooldkloolol;              .k0KKXKKKKK0.lK:dddkx.do;:ddkkxdxOxdxOOxldOko          .d          ..''.....',;llccccc:
kdkkxxdllldxloocdo;              c0KKKKKKK00O:lOdOOOOOkkkxdddxxxxxxxxxxkxkOOOO.         .d          ...'.....',;llcclcc:
Oxxkdklcloodoodclo:              dKKKK0000000Okxdolc;,.        ...'',,,,,;:::o:         .d          ...'.....',:lllllccc
OOkOddxolooddddlllc              kKKKKOxoc;;,,',,;::c::;:clodxkO00KKKKKKKKKKc,,         'd          .........',:llllcccc
kxdkOddxoolldddooll              dOkxxdoc;,'....c.dXXXXK0Okxxdoolccc:::::::c. ..        'o          .........',:llllcccc
kxxoKOldxdocdddddll;.  ...,,.    ,ldo:..  ....,.;..,....''....cdxxkkOO000Ool; ..:.      ;l          .........',:loolllll
kxxokOddddocxxdddclo;.....:l,      .lc,.''.''.l .  oO0KKKK000OOKKKKKKKKKK0xol ...,.     .:          ...'.....',:looollll
OOkxxxddxoolddlodlxOd,...'lll.      'o:.'.   .; .. ;ooolc:'.  .,,',............,..;      :         ...',''''';:loolllllc
kOOkdxkxxxocodddxkxxdc,...cdl;       .oc,.   .'. '........''',;;::cloc.,:oool, ,''l'   . .        ...',,''..,:codlllllcc
xOkxlxkxxdocdxxxxkxoccc'':o0oc        ,o;,... ., . .lodx0KK0000KKKKKKKxxkO0Oko '.lxl,;.,..           .''......';olllllcc
okkxoxxxxxdlcllxkxxddc;.;odOdl' .    :cd:;.... ' .  kxxddxxdxolc:;;;:,        ..'cklcoll''             ........':llllllc
xxkxlkxxxddccccdxxdddo;.'okXkl;.,. ..dkxl:.....' .          ......',,;:,    ....':kc,col'l.                    .'cllllll
kxkkoxxxddlccccoxkdddd:'lxdXxo:;c'...k0d;,'.. ... .         ' oKdxOOOkkO ..  ..,.'k:;:l:',:                     .'cooooo
kOOOxxkxdddllc:cxkxdxd:'cdkKxdcll;,,:O0o;.;... .' .          .,koOOkkkOo,......;.,o;;:l,. o.                    .....,:c
.............   ......  ....... .   ....                       ...... ..              .                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
