                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           .....................................................................................        
                                     .....................................     .....                                    
                                                                        .....      .:;.                                 
                                                                      .lxkkkkkkdlodddxxdc'                              
                                                                     'O0000000OOkxkO0000OOk,                            
                                                                    .k0000000000Okk0000000Ok'                           
                                                               .....xO00000000000000000000Okc...........................
                                       ............................:OO00000000000000000000Okl...........................
                                         ........................ 'xOOOO00000OOOOOOO000000Oko...........................
                                           ......................oOOO000000000OOOO00KKK0000Ok...........................
                                            ...................;kO00000KKKKK00O00KKKKKK000000O..........................
                                              ................oO000000KKKKK00KKK0KKKKKOkO0KKKK;.........................
                                                 ...........:kO0KKKKKKKKKKKKXXKK0OOOOOkk00KKKO..........................
                                                           cO00KKKKKKKKKKKKXXKKK0KKKKKK00OO0K;.....................   ..
                                                            .';cldOKKKKKKKKKKKK00KOoclk00OkKO..............             
                                                                'l0KK000KKXXKKKKOkkox0KXXOdd,                           
                                                            .:dKXXXXXXXXKXXXXXXXXK0OKKKKKK,                             
                                                       .':dOKKKXXXXXXXXXXXXXXXXXXXKx:;,'..                              
                                                     'x00KKKKKKKXXXXXXXXXXXXXXXXKKXKo;.                                 
                                                    l0KKKKKKKXXXXXXXXXXXXXXXXXXKK0KXXXXk:.                              
                            ...                   c0KKKKKKXXXXXXXXXXXXXXXXKXXXXKKK000KXXXX0l.                           
                                                ,OKXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKK0000KXXXXXXk.                         
                      .'''.                    oKXXXXXXXXXXXXXXXXXXXXXXXXXXK0KKKKK00000XXXXXXXK.                        
                         .olc:;,.             oKXXXXXXXXXXXXXXXXXXXXXXXXXXXK00KKKK00O000XXXXXXXO                        
                           ...                ..................................................                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
