                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........      . .....  ..                                    ..                            .......                      
OOOOO000o'   :c''xxdo'.:l'                                   ll       ,,        .''.....',;clc::::'     .doddoc.        
0KKK0kkxx:. .:c.;lxdo:.'cc                         ...'ll:;'.lo       ,'        .''.....',;::::::;'     .ccclol         
kOOOxodooc  .::'c::ddo:.:c:.                       .cdO000000kc.      ;'        .''.....',;cc::::;'     .',,,,,         
xxloooocol. .l'';;.,dxo:::o,                       lkXKkxKKK0K0c',.   :'        .''.....',:ll:::::.     .:o:;,,         
dllllclkxl..:;....';c;;c;':;          ...          ddk00kKK00KK0l:::'.c.        .''.....',:ccc::::.     .clocl:         
dlc:coxkko:'co:'.,;;odc;,,:         .:ll;....     .ddoooodkk00KK0lclc::.        .''.....',:cccc:::.     .cddxxl         
docodxkkkdo, ,lllllxl:':';.        ,lolc,,'':';:;,;KK0OOOO00KKKK0ddookxc.       .'......',:llccc::.     .;;lxd:         
clodxkxxdod. .cldxxkdlo;:.        ,oxkOO0K;:K:odxl':c;ddddkxx0KdklKKKO0Ox'      .'.....',;cllcccc:.         ...         
kxld0kddlld.    ..... 'c.        'x0KKKKKK'c0:lodx;;oc:odxxoclKddOXKOdk0kx.     .'.....',;lolcccc:.                     
xod0xlodlld.                     k0KKKKKKK;cKcxkkklcdo;ddxkkxkOxdkO0kloOOxo     ........';cllcccc:.                     
kxOxlcodold'                    'kKKKKK0OOodOkO000Okkdl:c:ccllloodxxxkkkOOx.    ........,;cllccccc.                     
dlxkdlloolo,                    ;OKK000Okxdlc:;,'..    .'....',;::cccc::::c'    ........,;lllllcc:.                     
kdcxkdldkol:.                   ;OOkxoc;,;;,,;:xkkkOO0K00KKKKKXXXXXXXXXK;...    .......',:loollll:                      
kd:cxxloOloc'.....     .......  .dxdo:'.. ..,,.Okxdolc:;,';,;;;;;;:::'..  ....     ....',;odoolll;                      
kxo:okoddlcl,......     ..,...   ,c;...';;,:.' .,:loxxolloOOKKKKKKKKKK0O: ..,c'      .':cokollllc,                      
kkxc:xdddlcoc,'..........'c. .    ;l;.'.   ; . ,KKKK0Odc:,ddxxddooollc''. ....,.      ..':xollccc.                      
xkkdlxoooc:cc;'..........cc;       .o,.    ; ...........    .........''....'...,        .'cdlcccc.                      
xOkxoddodc:c;.........,'.:kc        ;c;... ,.'..',;:oxkkOO00KKKKKxkO00KK0' ,.c:l'.  .    .'occc::.                      
oxkxcodxdc;c;.......';::;cOl  .   .,l;;... .... OK000KK0Okxxddxxd'..';:;,..'.ldxll:,:.     .,;::;.                      
dokxoddxdo:lc:c:.....,,.,o0l,.,.  .xOcl, . .. ...      ..   .....'. .........;kkclol:.          ..                      
xoxxdddxxdllcccc:'..'';.xxkl:;:'..;k0c;;.   ' .       ...;0xdxkOkO0 ......,.''Ox::cdc'                                  
xoxxxddxxl::cccccccc,''.lOOo:cl:;'cOk;.,.  .,..         ..OoOOkkkOd,......;.'.dd:clo:.                                  
xxxxxxdxxol,llccc:::,...;XKdccll:;d0d;.,.  ., .         . 0cxxxxxklc.....',,'.cl;cloc.                                  
kkxcldxdkkoddolc,,'''''';KKocllllcx0d;.;....'......     . dccoooooco.....'','.;c,,::,                                   
.... .........          .............                     ..      ..                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
