                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........  ..                                                                                                  ...      
000kxdoo:..;x.........         ......    ..................................                      .     ......dKXXK      
0000kxol,...O. .......        .',,''....   .....................................                 .     ......kXXNX.. ,. 
OOO0xooc'...k. .......      .:ccll;',,.   .....................   ....      ......                     ......dXXXX. .'. 
kkkOdl;'... d.  .....   .   doccoc:'',;;  ..........................            ...                    ......lXXXX, ... 
xxkkoc'...  l.      ..  .   Kxldlccllccc..................................                             ......cXXXX:   ' 
dxxko:'...  o......'.   '   Okolcccl::cc,.    .................... ........                      .;.   ......;XXXXl   . 
ddxko:'.... dclc;....   ,   lxdccccclolc.   ...................       .....                       c.   ......'XXXXd   . 
ddxxo:'.....dxoolc::;...,';dxooolccldl;...................'''''...                               .;,   .......XXXXk     
ddxkoc:,...;kxooooolcc;,:colcoodxolcc, ............     .;:,:::.....         .               .  ' . ..........XXXXO .   
ddxxollcc:cO000KKKOkxocloooooolddl:;c;...............   .c:cccc....         '                     .,;cc:'.... KXXXK:....
ddxxoooxOXNNXX0kxOkc;c0Oxllcclcllccclo'                  'olll:.            '  .      .            ..'.... .. kOxdlc'...
ddxxdd0XNNNNNX0kxllc,cdOxddcccccclcodl.                 .;odl:;,..     .    .   .               .....                   
dxxkxONNNXNNNKOxclc,:lokxoxollcclllddl,. .. ..       :c:::cc:'..:;,;'       .  ...                                      
dxxkOXNNNNNNX0xooc';ldldxlxxolcllolkddlo:l:':;..   ,cldolc::;.,:lddl:;'..   .  .. .        ,;':ld'cO0.                  
dxkOKNNNNNNNXkdxl;',ckdldlxxclodddoxxdoco0K0KKo' .:;ll:cllll:':clc,cl:;:... .  ...        ,XXx0XXcdXX.              ..  
xxk0XNNNNNNNOdxolc:,,,;:loooloxxxxolxkxoc;dKXXK0kKc;::;ccolllcccl:,::,c:;'. .  ..'        'XXxOXXcoXX'       .      ..  
xkk0NNNNNNNNNXK0Oxolll:,,;oxxxddxx::cxOOko;,dKKKOOc:::;:xOkxxkxod::;;cc; .. .   ....''.   'XXxOXXclXX'            .     
kkOXNNNNNNNNNNXXKOloxolll:,;oOkkxdcc:xkOkkxo:loKKO:lll:coodxddooll::c;.     .   . ,OOKKO;',XXxOXXllXX,           ....   
kk0XNNNNNNNNNNNNX0kOXxldolol::c:clo'.:xoOocxOKoo;..:lc;clooloodd:;;,.     .''..   dOO00K0oox0xOXXocXX,           .......
kO0XXXXXXXXXNNXXxok0XOlxxdxdoolllco:.  cox:clokko'     ,ooddodxdlol;     .loolc:lcdkOOO00kOOkoOXXo:XX;          ........
kOO0XXXKK000KXXO,.ckOodxkxxOxoddxxdo;  . :kdkxOk:x..   ;loldxxolll,     .kKXXOooxxcodxkxOO0xOxOXXo:XX;          ........
OO00KXXXKK00KXXO:.;0Oldxxoxdxdxkdolo.    ,xoOOko.'.''.':llldloooll.     c0XXKkdxolc;',:lloodxxoll:;KK;        ..........
O00000XXXKKKKXXKx:.kOoodoldOxddx:clo,....'loxxxOc:cc:::ccococooocc'     lkkocc;;okxxdokOOOOOk:;.    ..      ............
O0000O0XXKKKKXXKdl:dkllxoodOOdcl;ccolloooooooooo:,''...;coolclooll:'..   ,;',::''xOOdlxOkkkxd;;;'         ...'',,,,,''''
.................. ............    .......  ...          ... ...          .                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
