                                                                                
                                                                                
                                                                                
.'       llllllllllllllooloooolc:coooooooooooo:;.  .           ,              .:
.;       KKKKXXKK00OO0K00000Odol:cd0KKKKK00000ko               l           .  .d
.'       kkkkOOOO0KKKK00000Okx:'..:xKKKK000000ko               o              .l
..      .xxxkOkkkkkk0KO0000xkcc;ccoxKK0KK00000ko.              o              .;
..      .xxkkkkkxkkk0KOO0OOxOoll:oo0KKK0000000Oo.              l.             ..
.       .kkxxxxkkkkkO0OkOOkOkxolodKXKK00000000Ol.              c.            .:l
'       .kddxxxxxooollc:::ldddlldxOKKKKK0KKKK00c               c..              
,       .doxxddooxkocl,..',:;:;::'',:dOX0XXXX00,               :....            
,       .xxolcolcc:oxxoc,'.....''''',;:d0XXXX00'               ;'....     ....  
,       .xl.,do::lx00Okdc',..'.',,cdxoclkXXXK00'               ;,....     ......
'........oodxdccokoxkkxdlcc:;,;;:cOKOkdclKXXX00.               ,,...      ....  
,    ....l,:okxolodkOxxolooollc::d0KK0klloOXXK0.               ,;..             
;       .l.'.cxkdolkK0Odldxxoxxolx0OdxddlllO000.               ':..             
:       'd.,...:xxooxkkOkdxxxxkdo:;;:c:coOOxxkO,               ':               
c       ,xc;.','x0kxxdodooxxkkxdoolcc:c;:lxkkkko;              .:               
l       ,xoc;lloO00xdoo:loodxxxxxxkO0olc:c:lll:ll.             .:               
,       ':;;;,;,,,::;;,;:;;::clollllcc.;',,,;;,,;.             .'               
                                                                                
                                                                                
                                                                                
