                                                                                
                                                                                
                                                                                
...   ..'''.......''''..........    ...........          ..                    .
.       ..................;;,c::cl,cl;'........          ..                     
.       ......     ..'':dOOck000O00olOOx:.'',;.          '.                     
,        ......    ..'ccc:.:::;;,,''..     .:l.          '.                     
;        .....     ..;'.      .  .. ;clxkxox,;.          ,                      
,        .....     ,::'. ..         oKKxO0Kxk;.          ;                      
.,       .......'.,;:;.             :0KXXXXxdx;'         c                      
 c       .xxxxxdd;;cc;.            .;0KKKKKOkkdl,        c                      
 ;.       dxxxxxo'kkxdlc::clc.lo'odd;dxk00000dcdOl      ..                      
 .,       .cdxxxo;0KKKKKK0KK0;OK;ood::0:XKxlkO00k;     ..                       
  c           ...;0KKKXXKKKXKcxXcdodo:0:00Odk00Oc...  ..                        
  .,             ,okOOOOOOO00dk0xO00OxOO000kxddl;;....                          
   .,        ... :::codxdxdxkkkkxxddl;ccooxxkO0';:c'',.   ...,;:cc'             
     ,'       ....;''','''''xkkkkkOOOO0KKOxoo::;lcx'';'cllllllllllloc'          
       ,;'. .. ...;;,;,'.,'.,llclc;,'lllox0XX0o;:l0,'',:lllllllllllllllc'       
.         .,;'.''.,c,:,'.;,''0KKXXKOxKX0kdl;..';cok;...,lllllllllllloollll:,,:co
....      ..,......c,'....   .....       . .:oo:,:c,   .;;;;;;;;;;;;,,;;;;;;::::
                                                                                
                                                                                
                                                                                
