                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                         .........             .                                                                  ......
.....                   :00OOOO00x.          ..:.               ...........................                       .lkkkk
 ..                  .oKXXXKK0Okk;,,....     :  ;                 ..........................                        .;. 
  ..      .,:l,    .dKXXXXXXXXXXk,;,,,,;;,..    o             .............................                             
.',,'         ;oc;oKXXXXXXXXXXXX:   ..,;;;;;,...o.  ..       ..............................                             
.....           .,o0XXXXXXXXXXXX.       .'::;;,'l,.....      ............................                               
dl:;.              .:kXXXXK000Ko.           ,lcdx,''':''.           ..................                       .          
o:.                 ..ol;'..,ok,.......      cckO...'l'',.                                                              
                    ........';d;...    ....   ..;   ....  .  .    ......                                                
                  ..  ..',..',,'..        Od......           .    ........  ..    ......               .'               
                  ......';.....   .       :kkOOkko ..        .    .......'''..    ..                  .ol               
          ...,.       ......''',,'..       , 'O00k.          .    ....:,:xxdccl.                      .dl               
          .c,.      ..       ...',... ..':d'  o0x:           .    ;OxldxxOOOkkko .  ... ....          .xo               
                  ....        ....,dxOKXXXXd ,;              .    ,OxlkxkkkkOOOk. ....                .xd               
                 ....        .....;OXXXXXXXc                 .    .;;'lcoddoo:;.                      .xd               
'.....':;.         .   .lxx. ......cOKXXXKk..                        .o.cddoo''.                      .cc               
XXXXXXXXKd.         .;dKKo.   .. ..;dxkOxxd,                         ': ;kkdkx:kl','........                            
XXXXXXXXXo.         ,0x:.     ..  ..dkkOkk:           .:;'.      ...'.   :okc.',,.'       ...cxo;                       
XXXXXXXO:.             ...    ..  .. lOOdx;       ..'lOO0OOOO0Oxxxxxxdo::o:cdxd;.  .. ..:dc ..xo,                       
XXXXXKo....             ...          d.cO0k.      kdxkOK000OOOkkxxkkkkxdk00000K0xddo: ol:lc'.       .                   
XXK0d:'.....            ....        .:  OKK0,      ,cok0K00K0kkkkkkxxxddO00OO00K0xxkcd0,          .....                 
lkl;;;;,'......          '.         ;. ;K00KK,        .. ....,cc:oOOk0OOOOOO00000kxdl;.            ..                   
  .;;;;;,,'......                 ..',d0000d'         ...  'll;....d0KKK0000000000kxc.             ;ll;.                
    .:c::;;,''....            '''''',;::;'... ';'.    .:'';lxkxdc;,;xKKKKKKKKKXXK0OOl.            'ookd:;.l.            
      .:cc::;;,''....         .......'.....,ck0O0Kkxdoooc,,;lxkkkkkkkKKKKKKKXXKK0Okxk,            .;dxxdO;'             
        ..                              . ...........   . ..........................                .....               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
