                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                     .    ..   ..                                       
                                                                    .c'',,:c;'':;.                                      
                                                                   .::;;,;:;:;,',.                                      
                                                                ..,cl:c:;cc:l:,,.                                       
                                                              ...'',cldolc:::cloo:'                                     
                                                            .''''''',:o:,,;::::cdkdo'.                                  
                                                         . .,,,,,,,,,,::cccc::;;:clxdld;'..                             
                                                       .',,,,,,,,,,''.''.,:odllcc::;;;;;::l::,'..                       
                                                     .',,,,,,,,,,,,';;,,'',,;oocc::::::;,:::;'...                       
                                                          .......''''''',:lolc;:::;,,'....                              
                                                                      ....','....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                            .....................'''''''
                                                                      ..............'',,,,;;;;::::ccccccccccccccccccc:::
                                                      ..........'',,;;;::ccllloooooooooooooooollllllllllllccccccccc:::::
                                       ..........'',,;;::cclloooooooooooooooooooooooooooooooolllllllllcccccccccc::::::::
                           ........'',;;::cclloooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc::::::::::;;;;
               ........',,;::ccloooollllllloooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc::::::;;;;;,,
     ......',,;;:ccllllloolllllllllllllloollllllllllloooooooooooooooooooooooollllllllllllllccccccccc::::::::;;;;;,,,,,,,
.',,;:cclllllllllllllllllllllllolllloooooooooooooooooooooooooooollllllllllccccclllllccccccc:::::::::::;;;;;;;;;,,,,,,,,,
cccccccccccllllllllllllooooooolloooooooolllllllllllllllllooooooolllllllcccclccccccccc:cc:::::::::::::;;;;;;;;;;,,,,,,,,,
::ccccclllllllllllooooollllllllllllllccccccccccccclllllllllllllccccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,,''
ccccccccccccllllllllllcccccccccc:::ccccccccclccccccccccccc:::::cccccccc:::::::::::::::::::::::;;;;:::::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
