                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........................................ .....................................................                          
cccccc:::::::cc:::ccc:;ccc::ccccccccccll.,llll,cllllllllllclllllllldxdxdolllllllloc:lllllllc;...........................
ccccccccccccccccc:::ccccccccccclcllc::clc.;llllllllllllllllllloccoxxxdolllllllllllllllllll:'............................
';:lcclllllllccccccccccccccc::ccccclcclcllclcllclllllolllllclloodxddolllllllloclllllllllc,..............................
  ..';cllllllllllllcccccccclccclllllccccc;llcclclllllllllllloldxxdolllllllllllllllllllc;................................
      ..,:cllllllllllllllcllllllllllllllllllllllccllcllllllloooddolllllllooollllllllc:..................................
          ..,:clcllllllcclllllllllclllclllllllllllllllllllllllodxdlllllllllllllllllc'...................................
              ..,:cllllccllllllllllllllllllllllllllllooooddoooddolloolllllllllllcc;.....................................
                  ..,;:cccccllllllllllllllllllllooloolodxdollooolllllooollllllll;'.............'''......................
                      ..';:cccclllllllllllllllloooooodxdollllllllollllloollllc:'................'.......................
                          ..';:cccccllllllllllooooododlccloooollllllllloooolc;................''........................
                               ..;:c:cclllllllooolodoo;.'',,,::,,;::looolllc'...'.......',:c,'''.....................   
                     .','..        ...,:cclllllloolodol,'.........''.',lc:,'..........':ldc;''''''''''''.....           
                    ;lc;,,.              .',cllllllloooc,,''.....,oo,:lc:..........':ll:;'''''''.......                 
                   .c:;,;,..                 ..,clllooooc:,,'....'''''',,'.......clc:''''......                         
                   .c:;,,..                      ';cllloodl;;:;;'';,'.......'',,'''....                                 
                    .,,,...                         .',clooollc'.'c:..'..'...'....                                      
                      ...                               ..,:lloolc'.......                                              
                                                            ..,:,...                                                    
                                                      ..................    ..                                          
    .............'''',,,,,;;;;;::::::::::::ccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,''''.............      
',,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllccccccccc:::::;;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccllccccclcccccccccccccccc:::::::::::::;;
''',,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:;,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
