                                                                                
                                                                                
                                                                                
      .......'',,,;;;;;,,'....                .  ..  '                          
               ......'',;;::ccc:;,'...        ;;:;::;;.                         
                            ......',,,,,,'. .'c;;:c:;,                          
                                         ...'';:c::ccod:.                       
                                      ...,,,,,';;:lc::cllc;,'.                  
                                     .,,,,,,,',,',;coc::::;;:;'.                
                                          .......,c:,,'....                     
                                                                                
                                                                                
                                                          .............'''''''''
                                       ........',,;;;::ccccllllllllllllccccccc::
                         ......',,;;::cllloooooooooooooooooooolllllllccccc:::::;
             .....',,;::cclloooooooooooooooooooooooooooollllllllcccccc::::::;;;;
  ....'',;::ccllllllllllllllllllloooooooooooooooooolllllllcccccccc::::::;;;;,,,,
;:cccllllllllllllllloooooooooooooolllloooolllllcccccccccccc::::::::;;;;;;;,,,,,'
:ccccllllllloollllllllllccccccccclllllllllcccccccc::::::::::::::::::;;;;;,,,,,,,
,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,'''''''''''''''''''''''''''''....
                                                                                
                                                                                
                                                                                
