                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........................    ....      ...........    ...................... ..      .              ....    ....      
0OkkkO0O000K0OkOOocccclllo:;..'cllc;,',:cd0XXXXXXXXX0o:cOKXXXXXXXXXXXXXXXKOkkxllo     .:   ...',:c;'';:clo;  .cl;'      
0KKKKKK0k0Oxdxkxkxxdlclllo:'..,cl;;',:cldOXXXXXXXXXKOdc,,,,',;:okOO0KXXXXXK0Okxol     .:   ...',cl;..,;:lo,  .ddxc      
00KKXXKOdolooxxxxxxOOOOkoo;...:cc',;clxKXXXXXXXOo;.   .,ccc;:llllodd:;cdOK0K0O:do     .:   ....,cl;..,;:ld,  .cll:      
xdxxxdolcclocodxkolcldxdcl;..'cl;;l:,:xKXXXXO:.       oxO0KKKKK0kxxkkl....:x0Oc'.     .;   ....,cl:'.,;:ld'  .ll:'      
odxkdoooodolddlxkoolccc:loollllc',.    xOOxl:.       ,x0XX0x:d0XXOxxkO,..'''':.       ';   ....,clc,.,:lod'  .oll;      
oooollooloxddolddlloc:'';',ldK0l;,    .xdlcc:'...    OkOXXXK0OKXKxxxkOk.',;;;;,.      ,,    ...,clc;',:coo.  .dxxc      
oooollcoxxxlodldo:cccx...,,''':od'    'llll:'.....  :K0kkOOOkxxolddxxOOc,;:llc:;,.    ,'    ...':lc:',;cod.  .;cl,      
ddoollxkkxxdkxoxl:c:xOdcloc::;.cx;   .oolc;..''''.  0KKK0000OkxkkkOOOOKO;:clccc::;'   ;'   ....,:l;'';cldd.             
,:cloxkxkkxxdolodc::dxkkxOOxolccd'  ;dolcc:;ocodddoo0XXXKKKKKK0OOO0KX00Odol::oOkxlc,. ;.   ....,cl;'';cldd.             
xodxdookOddxocllc:ldxxxdkkkO0xdld' ;xOO000:dKdlxxxd::OkxkO000OOkk0KKxO0ok0KKx;OKK0Oko.:.   ....,:c'..,:cdd.             
kkxdloOOxlddddoool:looxkOxkkkdcld..0KKK0KO;OKdddxkxlckKcdO000kxocckKolxKK00K0odKKKkOkoo.  .....';:'..,:ldd.             
dxxxkOkkkddxdxdooc:cloddcoxdooccd'xK00KKKx:K0ddkkOxcoOO:lOOkkxxdllx0d.oOKKK0xlo0KK0OOxl..;;:::',:c,.',:ldd              
ddxkxdddddoodddodl:clclolloclocooo0K000KKxcXOxOOOOOoxOkooxxdoollldxxd:lxO00OollkKKKOKOd'.:::;,',cc,'',:lxd              
000kdccoooodxxdloo::l:coccolooodokK0000OOddOOkO00KKKKKKKK00OkxddxkOOO00KK0KKKKXKKK0000xl.,''.';cll;,:lodkd              
KK0kdlcloddxxxdloo:cl:coccdooooloO0000KK0Okxxxdoolcc:;,'... ...'. ....',,,,;cldxxkkO00Ox    ...,;,'',:loko              
OOOkxoccoddkOxolo,,c::,'cclolll:oOOkxoolllllllccccccccccc:;;;;;:;,;:cllllllloddxxxxxxxxd.      .'.....':kl              
O0kkxdllodddxdooolooooolccodooxxxxddodoloooooc0XXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXX0lollool.        . . ..'ol              
kOxkkxlclkxdoccloodolddo:clooodddddl;..,:lc:d:oKK0Okkxxddollcc::::::::::ccccllodd:c:ccc::.            ''.'              
xlokOkdoldddo:::oldoldxl'',. .'.ldlc;';::dccdc;'.',;:cl;....ldooddxxkkkOOOkxl;,',,ccc;::lxo.           .                
dooxOkxoododo:::lldlldxl'',..'''lodc:;,,'lc;o;,0KXXXKKKXXXXXK0OkkkO0KKKKKKKKKKKKK;ccl'.,c::c                            
ddxxkkdccdxdd;;:llddddxc..,...''::ol:....:;.c;.O00000Oxocc:;xOkkkxxxxxxxxxxdl;;:c::cl'.,l;':.                           
xxxdxkdccdxxxl::oloddddc..:'   .:;coc....;:':...''',''',,'',,'..''...''......',:cc:coc;,:c:lc,.                         
xxxddkd:lxxxxdooolodddd:..c'.  .c:cdo'...;c,c',.....;:lcloloooooodddd:'',;coolllc;;:oc:;cd:ll;,........                 
xxxxxkdcoxxxkddoollddolc::c;....doddo'''.,lcl..k00KKKXXXXKKKKKKK00KKKKKKKKKKKKKKXd;cllccoxoxxclcccc'',.                 
............... ...... .        .....       .  ...................................      ........                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
