                                                                                
                                                                                
                                                                                
     .. .        .....      ....                     .....                      
    'l'.;.       ...     .,:c:,''.                    .....                     
    ':l:l            ...,llcc:...,;............          ..                     
..    ..l            ...odldxc'':cc,............                                
l:;..   l           ...,dxdoldllodd:.      ....                                 
ddddl:'.d              'dxooololcll:..                                          
oodddx0Nk             ..cxolldddloc'                                            
lloxcoNNk    .    .     :kdlcdxool;             . ...'  .      ...  .           
,oKNldNNx         .     ,ddxkkxddl.             .  '..  .       lO0d'           
 xKX:oKXd      .':c,::clldkxkxdool'....         .  .... ...    .oKXNN0;...... ..
            .:cccl;,,;clloooddocol;,..',;'.   . .  ....   .   .odx0XNNXx'.... ..
           :xddddc,.,;clllolc:,,,:;,'''':ol;. , .  .... ..    ,kxxx0NNNNK0000.00
           :xxkkOkxoolccc:,,'';,,;,:ccloddoo: . .  ...' .'.,ok0K0xxxKNNNNNNXN'NN
         .cookxOOxdlcccccc,..':.',;cccddkxocl.  .  ..', .,  .,lxxkkOKNNNNNNKK'NN
 ...    'lodxoxxc;odcccool;',;c;::cccdlldkklco, .  ..',         :XNNNNNNNNNNX,NN
 ......;ooddodo' .oxoloddoc:;;;;;:clco,',cxklco;.  ..,;        .dOKNNNNNNNNXX'NN
 .....,;,;:;c;.   ,:;,,,::;'....',,,,;....,::;,,'     .      .;:cclodddddddol.dd
                                                                                
                                                                                
                                                                                
