                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ....                                                                                     ..
                            :kKX0l.             ............  ,xOO.                                                   cx
                            cOXXXKOdc;'...';:clc.............oKx'.               .                                    ,d
;                            'o0XXXXXXXKKXXXXXXKx;.......':xKXK'         ..      ..        .                          .o
kxc'......   ......            .;x0XXXXXXXXXXXXXX0o,..',cOKXXXO                                    .                   .
.;kK000KKKo....,lx:               ':dkO0KXXXXXXXXXOo::x0XXXXX0.                                                         
...'cOKKK0OoxkOKXK                     .'dKXXXXXXK000KXXXXXx;                                                           
...  ..xKKKXXXKO:.                     ..,OKK0OO0KXXXXXXX0c.                                       .       ..           
       .:ldxdl,.                      ....lO0KKOk0KKKKkl'..                                                            .
       .      .                      ....,k0O00x...........                                            .              ..
                                    .....l000d:x.  ........                                                           ..
             ..                     ......d0oldd.  ........                                           .              ...
            ...                   .... .....       .........                                                        ....
            ..                .......  ....        .........                                          .           ......
           ...                ......;xoldk          ........        ..................                .          .......
          .lk0O,              ..... .'::,'  ....      ......         . . ...................                     .......
        .ckd;..              .....                   .......    .. .;:::; . . ..........      .lkkoc;,           .......
         .                  .....,dl                 .......       llldko:dxddddxxl:;;,..:;:cc...;k000k.        ......''
                 .'.         ....;dd       ''....   .oO0K0ko;.    'kOOo,    .:lO0000Okxxdoddo. ...:000O.        ....;lll
                  'ooloollddl'.    l.     .lddoc. .c:....         xxdo;,'....  .cxO00KKOkkkxd:.',cxOo'         ..'''lood
             .;'     ..,;cc.            ..ckkkxxo..               lxkkkxocldOOOOOOOkO00kddkOOkxddo.            .cloodddd
          .;x00l. .c                    ..xkOOOOOOO.           ,',dxkO0kkOOOOOOO000KKK00Okkxk0Okko            ..:ooddddd
        .,xOOx:.   ..                   ..O00OOOOOO.           ck0000KK000000OOOOOOO0000K0Okkkood             ..:ooddddd
       .c0o',....                        .oododddxk.            .ck0000000000000000OOOOO000OOkkxd            ..,cooddddd
   ....l0d. .'....                      .........',.           ...cdO0000KK0000KKKKK0000000000xxl.           ..',cdddddd
      ...                                  ....                    .............................                  ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
