                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ......................     ............................   ...       
                                                   dxdxxxxxxxkxkOOO000Oxl;.....,dkoxxddddddkkkkkO0XXXKKxdoolclodl       
        ....  ..................   .     .......   .dkkkkOOOkl,.cXX00K000K0kl..clkOOOxxxdddodxO0OkOXKK0ddoolllodl       
...   ..'.....  ...............    ;'   ...... .     ,xkOOOO000O0KX0xkkx0000KKxllOK0dodxxxddoookkkKKKKKOxoollcool       
...........  . . ...  .........,l;;,........           ,okOkkOO000KXkoodkOO0000OOKXKOxxdxxxddoodxOKXXXKKOoollcool       
.......... .' .. .. .   ....  .Xk,'.''..'...:lcl;.....   .;okkO000XXXOOO0000O0KKKKXXXKkxxxxxdddookKXXXKKOoollcool       
     ... .cxc.;'  .llc;c ...   ::,clo'  . .dxcc:..'''''','...;oO00KXXXXXX0OkkkOXXXXXXXX0kkkxxxdddx0XXKK0xool,.lol       
     .. .'cclod;.;dkxloo.   .oxkdOKXXd.   c0OlcKc.,,....'',,,,,'xOKXXXXXXXKOkkOXXXXXXXXXKOkkkxxxxxxkxdokoolc,;ool       
    ... l:cloxOkoodkkoc:   'kXXXXXXXXK. .,l:;xd0: ..       .',,;cx0XXXXXXXKOkkOXXXXXXXXXXKkxxkxxxxddddoKkollccool       
........llloodkkoolodolx..lKXXXXXXXXX0..0O00Kxxl, .... ..cOxkkx:c00XXXXXXXXOkkOXXXXXXXXXXKOxdxkkxxxxddoOkollccool       
...... 'lllodxxdokxxkxOO  dKXXXX:0KXXXd.0KKKK;oKd  .    dXKkdld0k0XXXXXXXXXKkkOKXXKXXXXXXXKkxO00OOOkkxddOollllool       
...... looooolxxOK000O0o  oxkOKKkk0XXX0.kO0Kd.'OK     .cKX0kdcoOkdkXXXXXXXXX0kk0XXXXXXXXXXXK0K0OkkkkxkkOxoolclool       
....... ':lol..;KXXXKKX;  lo' .;odxkxdd.d:.,,'..d.    codKKclodkkxOXXXKKXXXXXOkO0KXXXXXXXXXXXKOOkkkxxkkOkooc,cooo       
 ......    .    .dkkdkx   ox.'. 'lc:'...d. .;'..;   .:oclodldx0XXX0KKKKKXXXXK0kkOOKXXXXXXXXXXXX0kkkxxkkOxooc,cooo       
   .....    ..   .lccdxc.        cc;':.    .;,..':  .looldxkx0XXXXXXXKKKKXXXXKOkkOOKXXXXXXKKXXXX0kkkxxxOkolc,:ooo       
   ......   ::.  .ll'.cxo'   .,. ;dc',,   .,;... :   :ooxxkO0XXXXXXXXKKKKKXXXK0OOO00KKXXXXXXXXXXXOkxxkxkkolc,:ooo       
.........  ,c:.  ;l;   odl  .clc.,dxc:c  :oxOo. ..  .o..:xOOXXXXXXXXXXKXXXXXXKK000OO00KXXXXXXXXXXXKOxkxkkdo:clooo       
........ cddxo  'kl . 'kl.  :xkkddko.xd..0.'0o...   ll',codk0XXXXXXXXXXXXXXXXXKOxkOO00KXXXXXXXXXXXXX0kkOOxoc:cooo       
....... lk:cOo  dk. . k0. . :'c0O0c  lo.'; ;k.    .ok;'clddoKXXXXXXXKXXXXXXXXXK0ocO0KKKKKXXXXXXXXXXXKOOOxo:'..ooo       
       ,kxlc0k''0k.  ,0kl,.   .::,            'l. .0kc:;:oddKXXXXXXXKKKKXXXXXXK0OOOOkkOO0KXXXXXXXXKKX0Okoll;.,ood       
           ';;;,''.               ..''.',;,,;,:kxddddc:cxoooOK0O00KKKKKXXKKKKXKKOOOkkkkkO0KXXXXXXXKKK0kdooc.  :ol       
::,''''.                   .',;coxddolll:,;cllloooxxo:kK0KKXXKOkddkk0KKKKKKKKKKOkxxxxxkkkkOKXKKKXKKKOxdool:.    .       
OkOOOOOOc   .;::coc''.',;:,,;llollllodocccccloxl:okkkddKKXXXK0Okl;''':dO0KKKKKKOkxxxxxxxkkkkO00KKKK0kd,',;:.            
;'....loldxkxO00KK00OO:. ....';;,,'',;lldxdxxxk0XK000000KXXK00x,..'coooddk0KKK0OkxxxxdddxxxxkkOOKKXXd           .       
     okkO0K0OO00OOO00d,,:ccoodxxkkxoldkkk0KOO0KKXXXXKXXKKKXXO:..,;cooodddxkOO0KK0kxxxxxxxxxxxkkkO0XX,                   
      ......................................................    ....................................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
