                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ..                                                                        .   
;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ccc::,,,';:,............,,...........                .............',',;,,,;;,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,;;ccc;'''';:'............,,..........                 .......................''
,,,,,,,,,,,,,,,,,,,,,',,,,,,,,;:;,,,''',,:,ccc:'''',:'............,,..........                 .........................
'',,'''',,,'''',,,,,,,,,,,,;ldooxdl::;'',:,:ccc,,;'::'............,,....... .                   ........................
'',,;;,',;;;,;;,,,,''',,,,,cdc:lccoxxdl;,::ccc:'',',''............,,......                        .  ...................
',,ccll;;;::c::;;,,''',,,,'';c::::ldxdcc:ccc:;,'''',,,,'..........,'......                         .. ..................
',:oooxl;,,,:ccccc:;;;;,,,,,::c::clddo:::c:;,''''''''.............,'......                           .. ................
.',dlllxo:,''',,;:cccccc::cdddo:;looool::;'',''''''',,,''','......,'..........                        ... ..............
0Ocodkkdolo'..''',';lolcclddddo:;:oooool;'''''''''''''''''''......,'.........                           .. .............
Okok0000OOd,,,,,,,,;;co:;lddooc:;;llolll:,'''''...''''''',;,......,'..........                            ..............
OOd00OOOOOd,,,,,,,,,,,,:ccoool:;;;clllllc,''''''''.....'',;,......,'..........                             .............
OOkOOOkOOOO;,,,,,,,,,,',,:lloc;;;;:cccccc;'......'.'.....','......''..........                             .............
OOOkkkdxxdd,,,,,,,,,,,,'',l;::;;;;cooollll,'''''''','..'',;,......,'.........                             ..............
,;ollolllll,,;;;;,,,,,,,''cl;,;:::cooolllll,'''''''''..'',:,......,'..............                        ..............
.'cloc,,lll,,,;;;;,,;;;,,;ddl:::;::oooooooo:'''''''''..'',:,......,'..................                    ..............
.'loo,''col;,,,,,,,,,,,,,;ddlc::;::loollc:,,'''''''''..'';:,......,,.......................              ...............
..ldd,..,ool,'''''''''''''ccc:::::::::;;..'''''''''''..'',:,......,,........................       ...   ...............
...xk:'..;dx:'''''''''''''::::::::::;;;;'..''''''''''..'''''......;,........................... ............''..........
;;;d0l,,,,;Oo''''''''''''':::::ccc:::::;'..''''''''''..'''''.....';,.................................................'',
coxkkocccccxx::;;;;,,,,''':cccccclc:::::;''.''''''''''.'',''.....';,......................... .................'..'..',,
ccoolcccc:coo:::::::::::::cccc::c::c:c:::'.'''''''''''',,,,'....'':,..........................................',''',',;'
cclclllllclollolol::::::::ccc:::c:;c:cc:;,''''''''''',,,,,,'....'':,..........................   .............,;..';',;,
loldkkkkxdkOOkkdxl:::::::::ccc::::::cccc::'''''''''''',,,,,'...''':,.........................      ...........','.';,,;,
ddxxOOkkxddooodxdlcccc:::::ccccc:::::ccccc,'''''''''''',,,,'...''':''....................'..       ...........'''',,,;;,
.................           ...                                                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
