                                                                                
                                                                                
                                                                                
.'..'''''''...''',''..        ,c;,.....'.                ...  .  .........''',,,
;.''',,,'''....,,;;,.........:xlll;..,:c:..............................'''',,;;;
oo.........  ................kooloollllll.......................................
.o:  .....        ...     ..,Oodlc,:l:,:l...............................      ..
..k   ....         .........'OOddooddldxd'............................        ..
. x.  ..       ..............cOxodxdoldo'...          ..............          ..
. o'          ...............,kkxolodlll. ............'............     .     ..
. c,          .. ...........'lkOkdodkoxc..........................      .  ....'
  ;'    .  :...''';coo;:,,,,cokkxkkxxxx:;,,,.....................          ;d'..
  ;.      .k'.''cloooo,....,:oxdxOkxxxd,....';cc'................      .   'x'..
  c.      .:  . cddxkOxdc:;;,:c:;cooccc,',;,,:oooo'          .             .x'..
  c.     ..,   ,dokkkOkxddoll:',;;;;::clllooOkxkxol.     ..  ..          .  ....
  l     ,xOl.;cdokkk0Okdlolcll,,;::,lolcllodkOkxxdd:         ..        ..  ,::l;
. o    .cd' ,oodxdxd:,:kollldo:,clcclllllokdoxOxkddodo,..    ...  .         ''''
..d.     .codoxkkxc.' .xxoooddddddddddddoxx:..okxkddxXOl,'   ..         ....'. .
',x......:dookkOxc    .dkdoldxxxxdddxdxodkd.   xxkkddONNNX0,....................
..c....,;;,;.,::,,  ..';:;;;;cllllll:::;:c,.  .;;cc:;;ldddol.. ..            . .
                                                                                
                                                                                
                                                                                
