                                                                                
                                                                                
                                                                                
;....        ,,                                         .       ...             
l'...        ,c             .    ..   .      ..............                     
o,....       ;l             .        ..........       ..              . ;:l     
l'....       ;c             .        .......                        KNX.XNK     
l,....   .........'.        ,         '.'.                ...'. . . 0XK.XX0     
l,.....:lc;''..    ..     ..          . .                . .oo. .   OXX.XXK ..  
l,'..:ddl:;,'.       .. 'ol.      ..                     ..'oc;.   .OXX.XXX     
o;''ldooc:;,..    .....;,.                      . c      . oOxO:'.',,;; ccl. .. 
l;,oxcll:;;,...........0x..;c                   . x      . .xdO0KXNXk:          
lldxoloc:;,'......'....OO0kod                     '  .o;:c .olOXXXXXXXl         
oxxdlolc:;,..':c:....;xkolo'c      .'.....'...        0XNX;.lxKNNXXXXX0.        
dxolooollodOKXK0kkx;kKOdll  :      ..............     0XXXd'kkXNNXXXXXl         
OKKKKKXNNNNNNNXOdkOKK0KOd,  ,.     .............'''. .k0KKk.KckXNXXXXXo   .     
NNNNNNNNNNNNNXXXXX0kkkxOxo.        ..............','';xxkOOxK:'kOOOOdo. ....'.  
NNNNNNNNNNNNNNNNNKkxxooOxd:        .............''''',lodxocl,xOO0K0:       ..'.
NNNNNNNNNNNNNNNNKOkkxddOOkx,        .............'''',:cllc:,.xOOkK0.           
dddddddddddddddoccccc::;:;::        ..................',,,,;:::cl.:o.           
                                                                                
                                                                                
                                                                                
