                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    ',... ;:         ..........   .';:::;,                                  .................                           
    :dlc. c,                  .';ldolccc:,....                                   ....                                   
    ;:lod.o'                 'lllldcccccc,.,;'.....................                 ..                                  
    . .';.x.                :oolcxocccllc;..,::'.....................                                                   
.       . O.               .doocckdlldddoc:'',;;....................                                                    
,'..      K                ;dooookdoodxdddooocxlco;..  .     ......                                                     
ddl:'..   K                'xooodOkooodddxxxxoxlcd......         ..                                                     
ddddddc;,xK                 ldoooOOlllllloxxdolc:;....                                                                  
dddxddx0NN0                  coolo0llllloxOxddoll,.                                                                     
ooool,NNNNO      ;'       .   :lookollodxkkdddddd.                     .     ..                                       ;,
loxKc.NNNNO          .    .    ,ooolklodxOOxoooc,                      . ..',,'   ..            . ,                     
dKNNl.NNNNk               .  .,oxodxxxdxxxddollc.                .    .   .''.'   '.     .                              
NNNNc'NNNNk.            .,  .,odddddddodxxd::,.                  .    .   .....    ..                                   
kO0K,.O0KXx.      .,::collllodddc;:cdoddodx;l,,'..                    .   ....... .....                   ......  ......
        ..      'cclcccccloooolc:;;co:cxdddlc'..,:,                   .   .......                         ......    ....
              .:lccccc,..,cllllcc:colcc::;:c:,;::cl:.              c  .   .......  ...                   ',,,,,''  '''''
             ,ddoccl:'';cllollc:;,,;:c;,;:c,,::::cooo,             c  .   ....''. .'.                   ;NNNNNNNN:;NNNNN
            cXNK00Oklcooldxdodlc,''.',;;;;;;;cl:loddc;             ;  .   ....''. .;.                   ;NNNNNXNN:;NNNNN
            ;Kddlco;xX0kddkdxdo:'.....';::::;cc:coxoc:                .   ....''. .;.                   ;NNNNNKXX::NNNNN
.           'lllcl,'cdKXOOOxxkkk:,....',:c::::cccldolc:.              .   ....,,. .:.                   ,NNNNX000::NNNNN
....      .'lllclc,cllxXOOxxkkodxd;'',;ccccccclllldddll:.             .   ....,,.                       ,NNNNX0X0;cNNNNN
....    . ,clllcl',clddcclxxxxdodxxllclcccllcllolcdxxdol;             .   ....;;.                       ,NNNNX0XX;cNNNNN
....... ..cllllo;':ooxccccoxxolldxkkl;::ccclclllooldxolll:'           .    ...;;.                       ,NNNNXXXX,lNNNNN
........:llllcl:':lodo:cccloxxdloxxkdcccccllldddddolodddlc;:           .      .'.        .....          ;NNNNNX00,lNNNNN
          .. ..  .....    .............  ........... ....                                                ........ ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
