                                                                                
                                                                                
                                                                                
.........  .''..................;,...' .......................................,.
;;;;;;;;;;'..;:::,',,,,,,;;,,'',,,,,,;,.';;;;;,,,,,,,,,,,,,'''''''............::
;;;;::::;;;:,..;:::,,,;;;;;;,,,,;;,'':;c'.,;;;;;,,,,,,,,,,,,''''''.............,
;;;:::::::;.;:;..;:::;,,;;;;;;;;;;;;'cl:c;;;,,;;;,,,,,,,,,,,,''''''.............
.,;:::::::::::::;'':cc:;,,;;;;;;;;;;,..;:;;,',,;;;,,,,,,,,,,,''''''.............
  .';:::::::::;.'.,:cccc:;,,;;;;;;;,,,,;:cll;;;',,,,,,,,,,,,,,''''''............
    .,::::::::c;...'::::::;:,,';;::l:cccclodoc;;,',,,,,,,,,,,'''''''............
     .,;::::::cc::cc;;,;::;,,'',:;:loolllllloll;,,',,,,,,,,,,,''''''............
       .';::ccc;;ccc;...,::,,,,,;cclclollloooool:;;,,;,,,,,,',,''''''...........
          .,:c:ccccccc:,'.;cc;''':dl::loddoddoddl:;;,;,,,,,,,,,,'''''...........
            .':cccccccccc:,.;:c,.':cloolooooool:c;:;;,;,,,,,,,,''''.............
               .;:ccccccccll;,;::,..',c::::,'',,,;;:::;;,,,,,,'''...............
                 .,:cccccccccc:;,::,.''',',:;;;;;,,;::;;,,,,'''.................
                    .;::::ccccccc:;',.''''''''',,;;;;c;,,,,,''''................
                       .;::::::::ccccc:clcc:c::;;;;;,:,,,,''''..................
                         .,;::;:;:::::::::::::;;,,;,,,''''''''..................
                            .......'....'''''''....................             
                                                                                
                                                                                
                                                                                
