                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   .....                                                                 .                       ..    ..     
;lcccc:::d;,:lllccc;.                .:,       .',,,;:::::::;;;:cccc;;;;;,,,....   'l;.         .';::::::::ccc::::d:::::
'lcccc:::c .cllccc:'.               .l.     .,cllllllllllllcccccclllllllllllllc;.   .,c.          ..',;:::::cc;:::l:::::
 :ccc:;',o  :lccc:,.               .c      .:cc:::::::::::;      :ccc::cccccccll;.    .:.            .;:::::cc;::co:;:::
 ;cc::'... .:clcc;.                ';      ;'..... .;;;::;.     .',,;;;:;:::;;:cc;.    c.             ...'::cc:::;::::::
 ,c:::cod:  'cccc;                 .,      ,.      ...',;'.......,,',''..','..';:'     ;.                .::c:cd::lcc:::
.;::lodl.   .cllc;..               ''                   .                              ;'                '::c:...;cllcc:
.,:cc;.     .clccc;;,,'',,;''.''',,:.                                                  ,'               .:::c:. .,,;:llc
 .,cc'..    .:clol:,;llcc:clllllcccl.                                                  :'.             .:loc;.     ..:c:
    .;cc:cc':cloc:'.;lc;,,;:;,..,,,;'                                                  c,...   .........,:cll:,,,,'.,Oo:
     ';:::c:cllc;.  .,,'....'...,,,'.                                                  ;'ldddoddlddoxxxx,':cclccllccc:::
      .,,..;:lo'                   ..                                                  ,.   ...............::lc:cc:::::;
         ';':ll.                   ..                                                  ,.                  .;lc:,,,,;::;
            'l;      ................                                                  '.                   .c;. ..;:::;
            .ld     ,llloolldodollo'.                                                  ,.                   .,    .,c::;
            .lx.                   ..                            ..                    '.                  .'.     ,c:.;
            'ol.                   ..                                   ...            ,.                  .o:    .,c:;:
            ,:'                    ..                                           ..     ,.                  .,,   .,:cc::
            ..                     ..                      .                   .;.     ,.                        .;:cc::
            ..                     ..                                          .;.     :.                        .;:c::;
            ',                     ..                       .,,.              .,:.     ;.                    .   ';:cc::
            ..                     ..                                         .':.     ;.                        .':cc:;
            ''                     ..                 ....      .             .;:'     c.                        .';cc;;
            ;,.                    ''               .'..... ...'''.           .::;.   .c.                    .,'..';cc,;
.     .''.,:;.                     ,.                 ''            ..        .;:;'   .c.                   .;:ccllcccc:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
