                                                                                
                                                                                
                                                                                
      .'.            ..           ..                                            
      .' .         ....    ...,;:cll;'................                          
     .:..:                 .,oolcc:,,''.          .    ...                      
     .:oco            ..  .,kxccclc'.',:,.......                                
..     .'o            .....d0lcccoc',::cl.........                              
lc:,.    o           ...  ,kOolcccc;;::,:; .....                                
dddddl;..x   .            ,O0doooooddocldd.                                     
ooooddx0Xx            .....xOollldoodxlol'                                      
olloxcxNNd    .    .       dkdlooxkddolc.        . .','  .                      
;'oKNckNNd         .      'oOkdddoOkxd:.     .   . .,''  .                      
' OKX;xKXo      .'::,,;::clodxkOkxxdoc..         .  .... ...               .   .
.      ..    ,ccccc:;,;,,';ldkOxxdodo:;,,;:'.    .  ...'                 ...    
           .odlclllc;;;;',,ldccodlclo:'',,:lc, , .  ..'' ..             k0000O.0
           ,oodkkkkdlcc;'..';c:::;;,,:cl::lddo:. .  ..'' '.             KNNXXX'N
          .colxkkxkxkdxxlc;...',,.':lclcllxdlc:  .  ..', ''             0NNXKK'N
  ...    ,clooxdOOxokdlodlc,.''::':cclcldxkOdlo. .  ..,,                ONNXKK.N
  ..    .,;;;::::..,;;,,;::;..'',.',',,;..:c:;;, .  ..'.                cddooo.d
                                                                                
                                                                                
                                                                                
