                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ........................                                                                     
         ;,.  ....'.      oKXXXXXX0kkkkOXKKKKKKKK0Kl                                                                    
         ,'.  ....'.      xKKXXXN0kkkxxxKXXKKKKKK0KK.           .'        .........................                     
         ,..  ....'...''.'oKXKXXKkxOOOkkOXXXXXXKKKKKx         .,..       ............................. .. ...           
        .,'.  ....;okkkkd. .;kKX0d:k0OOl'OXXXXXXXKK00c        dddx00     ....................................  .....   .
        .,..  ...;kxol:c,;,;'.,O0Olkkxxo:OXXXKKKXXK00x....    oxxoxx.   .....................................  ......;::
        .,'.  ...;.   ..    .'   dOkklodkOKXXKXKKKKKOc.   .   d0kdd,:.  ...........................  ...  .    .  ...koo
        .,'.  ..',cddxkkxxol;.   .kxdooodxOKKKKKkl;..         .:O0KXXo,:................................,ldk;  .....;oxx
        .,'. ...xXXKkkkkkOkkKXx.'xdkc::ccloxOkd:'                'lXc...    ...  .....  ...    ....    ..oxkKO.    .0XOk
        .,'. ...KXNKOxxdxxxkXXNK.Kkkdoolcc::;',,;   ....cdddddl;.  O'ooddoo..     ..     ..    .........oKKXKXdc.. 'x0xO
        .,'. ..;kXNNK:ocxdk00XNNKOxkkxlc::;,'..     ...OXKxkxddxXx;OKXOdoo0K;:lkkO;.xOOO0c;KK0KK........:0kXXXOd'  ;ccdd
        .,'. ,d0NXKKkxxOx0O00KNXXKx::;lolc:;,'..    .. dNkxddddkXXk:kX0kxo0XK' :0O, d0OdOc:K00kO.......  :okd::l;  .okK0
        .,'.;kk0NXKkdxxxoK0kOKXXKc:o; .oolcc:,..    ...lxk0dldOxXNklcxOdOxk0k. .ol;..'lld:cK0OlO......   cKdxOKXX...0XXX
        ','.oxkkKNKodddddKXK0KXXxooc.. colc:cxl....'';lxdkkxdok0XKl,. coooo.''..oOxdxkxdk:cK0koO......  .KKkkKKx;  ,XXXK
        ','cxxxkKKOddddxdxKNNNN0:.;::;.kxolcllkklcocodxOKXX0dd:dx,.';.kKKK0xkkkxcKOdx0Kxo:cK00dk......  c:oddc,.... dKKO
        ','lxdoo:ddxkxddddc;dX0:'.'..' 0Oxollcldxl'.'0KXNNNX0kxo'..,cdNNXKNNNN0xlkxdd0Odo.':;;;;..      ..:l. ''.   .;xO
       .,;lllooloxxkO0Odxdlc,....':;,'l ckdoolc;:c; ONNNNXNNXOkkdccokXNNXOKNNk;. ;K0dodox.........      .;c.  .;,.  .cdd
       .,ckxxxkoOXXKNXKKdddxxo:,'',,,kX; okddoc:;:;.,0NNNXNNNNOOOd;cdKNNXxONKdc;,.O0OOxoOc...............lc .. :l. 'codo
       ';:kkkkxdxKXXNXKOkxxddoooccdc;lcO:.okxxoo:,,,.XNNNNXNN0kkxl,;dcx0KK00kkool,:OOd;';d...............Oc....'0,..kkdo
       ':,,clc:,0NNNNNNNNXXKOxdoldxd;'o;kNxdkkkxxxoc.dXNXNNNNOkkxd:;oxdOkOOOkkxxxol,::cxxXk..............K:.....K,..dOok
       ,l;'.....xNNNNNNNNNNNXOkkOOdoc:lccXNddkOOkxdc'.:0XNNNNKkkxol:oxKX0l:::,.dXXO   lX;do    .. ...  .lx.    .x.  'Xxx
       ,c'......KNNNNNNXXNNNXOOkkkldoc:ccxKXlxkkOOxdl;..XNXXXOxxdoc:ddKXXc    .cKKO   od                            oXK,
       ,c.   ...xNNNXXNNNNNNXOOOkkxoxo:ldxXXx lkkkkkoc;..0O0KKOOOOkdc,lXXK..    dK0  .     ....            ...    .:ccc.
       .;    ..ONNNNNNNNXXNXX00kkkkxdo,kOxXO    cOkkxc;::xO0KXNXXX0ocxKK'       '0x' ..    ........    .....            
        :     ,XNNNNNNNXXKKKK000OOOkxxlkOo,      .xKKO0KOdOO0KXXXKl. .:;        .ll:.    ...........    ..              
        .     ...........................          ...............                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
