                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        .                                                                             .   .           .       ...       
.      .o                                           .''..','.                         c; .x          .c      .OOl       
       .o               '                           c:,.';:c:.                        ;,  c          .l       ... ...   
       .c'  ;     .     .                          .lccooocc,;                        ;c  ;          .l       'cooxkxkl.
     '''.           .   .                          .ollxdlllc;                        ;:   .'        .c       ;ddkOOkkkk
   .;co,               '.               '.         .olcdccldo.                   ..   ;,   'ox:      .c       ;d;'lkkkkk
     .                ..                         .;;cododxxl.        .           . .  ;:     .''     .c       ;o'..:''''
                                              lc:'..:lco;..   .'  .    ...       .     ...           .c       ,o....    
   :.      .;':c.lo            Ok            ;kcllccccll.     .c    ..'.         '                   .c       ;d'.      
 .:         'kKXlKK            OO            ;ddXd:'lddcc     ..  ...':..        '                   .c       :d'.      
 ,l          kKXdKK            Ok           ,:looc:.'cdcc;    .  .;x:co;.        '                   .c       :d..      
 'l          OKXxKK            Ok         ..  clc:::.;colc:;'.......:ddo.        '                   .c       :d.       
 ,d.         O0XxKK            Ok             ;cc:lc:;:::coooc:;;c;;:loc.        '                   'c       :d,'      
 .l          O0XxKK            '.             okdcldoollc:::clodd0OOc::.         .                   ':       :d;,      
 'xx         00XxKK                         . dOkxOxodOklllllcccc:col;      ;;,  .                   ,;       co'.      
 .x;         OOXd0K                        ..'lllddoclod;..',;;:clodlcc,lxc;;'..;dOc                 ,,       lo'.      
             OOKcc,                      ....colldokloxo,.........,;cxkoc. .     ;dO0,               ,,       od,.      
             :.                        ......lolclodxook;    .......lkkOx,    .;dOOkOl               ;,       dd'.      
                                      .......:doclddo:ldc    ......;OOkkxxo.okKKKK0okx,              :.       dd,.      
                                    . ........cxdclkxcoo:  ,lllc,''d000KKKKxxKK0Oo;. .c.             c.       dd;.      
                                 .........  . .;doclkockl.        cd0KKKKK0OOd:,.     ..             l.      .od;..     
                                .....  ..   .. .cdocddlxx:          :OOxl;..           ,.            o.      .ddc..     
                               .'......... ..'.'coxoodlokl.          ....  .:.dkk'       .           d.      'xdl'.     
                           ...............  .''.'oxdddocko.          ....  dkO0Ok,..     ..          x.     .cxxdlc     
                         .................   ....ckxooxokd.         ..;::.;xOXXXKxx;     :.          k.   ..;dkxddd'    
                                                  ........             ..  ...... ..                 .      .......     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
