                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ..  .                                                              
;;;;;,,;;;.. .,;;;;::;,'',,,,,,,,;;;;,,,;;;,,;;;,,;,;xk:'':',.',,,,,,,,,,,,,,,,,,,,,''''''''''''........................
;;;;...',,;;'. .,::;::::;'',,,,,,,,,,,;;;;;;;,;;;c'.';clolcc;;;;,,',,,,,,,,,,,,,,,,,''''''''''''........................
;;;;,'.';;;;;:,...':::::::;'',,,,,,,,,;;;;;;;;;;;;,.. ..'cc:::;;;,;;;;,,,,,,,,,,,,',,'''''''''''........................
;;;;;;;;;;;;;;::;'..;::::::;;,,,,,;;;;;;;;;;;;;;,;;;;.'',;;;,,'''..'''',,,,,,,,,,,'',''''''''''''.......................
;;;;;;;;:::;;;;',,;::::::::::;,,,,,;;;;;;;;;;;;;;',,,,',,,,;;;;cc;;;,,'.,,,,,,,',,,'''''''''''''''......................
;;;;;;;;::::;,.'...',::::::::::;;;,,;;;;;;;,,,,,;;;;,,;;,;;;codol:,:,;;,.',,,,,,,,,,,'''''''''''........................
;;;;;;;;;::::;........'::::::::c:;;;,,,,,',;;;;;;;;;;;,::lc:looddccl:;;;,..,,,,,,,''''''''''''''........................
;;;;;;::::::::::..  ..,::::;;::;:;;:;,;,,.,;;;cclodo:cccc;:;cloodddx;,;,;;'.,'''',''''''''''''''........................
;;,;;;;::::;:::::,,,cc:::::;::::::c;,,,;;,:;coooollollo::llcclcloooo;cl;;;,'.,,,',,''''''''''''.........................
.',;;;;:::::::::::::::c:,'''.';;;;'.';clllll;;:;,,,,loooo:cclllclolood:,,';,'.,,,,,,'''''''''...........................
  ..,;;;::::::::,;::::cc'. ...';:::;'..;c;'.........'coolc:clllolloodxc;l:;;;,.,,,,'''''''''''..........................
     .',;::::::::,,:ccccc:,,....,;;cc:,'.,,;,'';;;;.;lllooooccoooolcloddc,;,;;''',,'''''''''............................
       ..,;::::::::ccccccccc;'....';llcc,'.',;;',:c'.....cdooollooddodddocl;,,,'''''.''''.''...'........................
          ..,::::::ccccccccccccc'...,;:ll:;...,'';cdd;;:'.cdddddddoooooood:,:,;;''''''''''''''''........................
             .',::::ccccccccccccc::,..';:cc:,...';,lodl:,,.':odccooooo:cccc:c;,,;'''''''''''''''''......................
                .,;::ccccccccccccccc:;,..,:c;;,....,.,:ll:,',....'::;;,'''',,:c;;;,''''''''.''.'''......................
                  ..,:::ccccccccccccclc;,,,,:lc;,'...''.,:::c,;;......,;;;,;;;,c;;:,,,''''''''''''......................
                     .';:::cccccccccccccll;,,,:lc;,.',.',;.,:.',:;;;;;;;;;,,,::;:;;;,,,''''''''''.......................
                        .,::::::ccccccccccccc,,,;;:'''..''.,,',,,:;;;;,;;,,'',,;::;;,,,,,,'''''.........................
                          ..;:::::::::::ccccccc:,,..''....'''.''.''.....'';,;;;;;;c;,,,,,'''''''........................
                             ..',;:::::::::cccccccccccc;'::::;,''';;:;:;;;c;;;;,,l:,,,,,,''''...........................
                                .';;::::::::::::::::cccccccccccc::cc::;;;;;;;;,,,:,,'''''...............................
                                   .';;;:;;;:;;:::::::::::::::::::::;;;;,,,,;,,,,,'''''.'.'.............................
                                     ..,;;;',;;,,;:::::;:::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
