                                                                                
                                                                                
                                                                                
        ,lccc;c;ooo::ll:looooo;                                                 
        ol,.. .  'KkxOkx0KKKKKO               .;.  ...................  .     ;;
        cloxxkxd;.kOkkxxOKKKKOk     ...       ,xc;;.................  ... ..; ;l
        kXx:dxOKXkxxkxdddxo:;.                okooo;....';;. ...... ..  ..oo:,,;
        xKkool0XX0ollxkxdc,,;;'........       dX00Ok....'lokx'.'''..ldl'.;,''';;
        lkOxdokKX0xolckxxoc:,'........co;;,lx;kK0KKKK,0kxxkooo;K0Oc.kOkddl::;;;:
        OKOdoookOXOdlloOxxxxo:.      ,cxddcok0Okx0KKK;0xlOOx00k0Ol:.0KOdl:;;;;;:
        0Xkkxxdocooooolxkdodddl'..'.;::lll:;oc:ldxd.:,0O00kxx0K0Oo:.Oxdl:::::::;
       'KOxkOKKOollc:;;:dc::;::;''.';okOO0Oxdlld,.  ..,;ddocc;':;'..;dlodolc:;;;
     ..'kddkxxxdolcccc;;ool::::;....ckXXXXX0kxod. :l,...ol....  .lod;:,';:c. .;;
.......,lcccdxdddxxd:;;;:coOkkdo.    0XXXXXOxdllo,'c:....dd.dxx:  :c.....cl,,;;;
.......,ollldxxxkO0xddoooddxKKOo'    XXXXXXOxxdcx0K00dl:kO0do,.  .l...   'oclcc:
.......,llxOKKXXXXX0xddxdodk00Okkl.  dXX00Kkxxdco0KKKKKKKKKxc;'         'llcodll
...... .' xXXXXKK0KKOkxxxo'kc;xK00o .;kkxk0K000xoKKKKKKKKKK0ddo.  .     ;loooodk
        .  0XK0kkkO00kkOkkxc   OXXKlc:codkO0KKOdKKKKKKKKXKK0xxdoclxxdxxxxxkd'',;
        ..dKOxxxkkkOO00KKK0o   .0KK0dddddO0OK0o.::cccccllllcc;,'....            
         ,lc:::::cccccllllll    .llll::::llllc;                                 
                                                                                
                                                                                
                                                                                
