                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
'.....  ...';;,,,'''''.....................,;;;,,..  ........'..',,,,.                ':                             ..,
.           ..............   ..........,,',;::::'lloool:..............                ';                                
.           .......           ......:loxk00O000O.:OOO00Okdl,........'.                ,,                                
,            .....           ..',;oxloO000000000x.xkkkOkxdlc;.,:llllc,                ,'                                
c            .....           ...':,.;;;;;;;;;,,,'.....        ,:;;cll,                ;.                                
l            .....            ...'.            ..........'..   .;::cl:                :.                                
;.            ....           .;::,.    .   .. :dxk0KKKKK00Ok,   ,:cc:,                c.                                
.:            .....         .':c:.   .        0KXXOddOXXK00Ok. ..;cc:.                o                                 
 l            .....        ..''..            .KXXO0000OKX000Od ...;cc:.               d                                 
 :'           .;;;;;::cccc..;:;..            :KKXKXXXKXXK000kx,,:::;::l,             .d                                 
 .c           .xxxxxxxddd:.':cc,.        .';,oKKKKKKKKKK0K000Ox':;;OOxkx.            'c                                 
  d.           oxxxxxxxddldolllc;,.    ..;llcdKKKKKK00OOkO000Ooddd'0XKdOc            c.                                 
  c;           lxxxxxxxdloO0KKKKKK;.Ok.okkkkccO0OOkxxxkkxkkk,Kl.ldO0XXkdd.          .,                                  
  .c            ,oxxxxxxldO0KKKKKK;,K0.oddddl:O0odKKK0d::cOK:0xKK0KXXXKol.         .,                                   
   d.              ..',,.dO0KKKKKK::KK'xOxxkd,KXo;KK00c::,cKd,kKX0OxkOOkl. ...    ..                                    
   ;,                    ldxO0KKKKl:XX;odlodx'KXk,KKK0OolcxkxcdkOOOKXOxdc.. .    ..                                     
    l.                   .cddxkkkOdokklxOOOkOcOOOlkkkkxxxk0KXXK00xdlclol,.c ....                                        
     l.                  ''.,;lxkO000KKKXXXKKKKKK00OOkxo:loooolooloodkd..,l,.....             ..''.                     
      :;            . ....:,,;clclllc:::ccccc:clccc:ll:..lodxkO0KKKX0d,':::x..'.,. ...,,;:clollloool:'                  
       .c;           .....'c. .........,',xxxkOOOO00KKKKKKKXXX0xo:;'.,l';olO:''';',llllllllllllllllllll:.               
         .cc.          ....;c,',..  .. .  xXXXKKK0OOkxdl:;,,;;cokKXXXXx.'dlKc''',.'lllllllllllllllllllllll:.            
            ,cc;.., .......'l;,;:... .' .   ...';;'....o0KXXXXXXXXXk,   .xl0o .. . :lllllllllllllllllllllllll;.        .
               .';:.....''.'cc,::'.   ;.,..XXXXXXXXXXXOOXXXKOxo:;.   .;',klkx    . ,lllllllllllllllllloollllllll;,;;:ldd
........        ..;c........lk:.;.    , .  ,;::ccc,.   .'.    .  .l0XXXl:klkk'   . .ooooooooooooooooolllllccllloloddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
