                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                           ...                                                  .......    ..............    ......
,dcc:',:;;,,,,.     ...  .,,;;;;;::::;;;;;;,,,,,,,,,'',,,:::;;;;;:;:;;;:::;;;;;;;:cc:dXXXXX0.,:cooddooollllllllccccllodl
'o::,',,::'...            ;::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,'',,,,,;::;,,;;;,;cc:dXXXXXK;;:lllooooolllllllcccccllodc
'o::,.. ...               ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,'..,,,,,;;:;,,,;;;:cc:dXXXXXX;;.'clooooolllllllcccccllodc
'o::;.. ,,.               .,;;;;,'.',,,'',',',,'';,.;,.',;;;;,,'..';:'.';:;,,,;;';cc:dXXXXXXl;..:looooolclllllllcclllodc
'o::;.. ...               .'';;;,'',,,,'''','','', ',;:.';;;;.''. .''...;:;,;;;;':cc;lXXXXXXK:..:loooooccccclc:ccclllodc
'o::;'.                    ,,;;;,,;,,,,,''',;',',' :lcl: .';,'.   ..  .,;:;,;;;;..;::oXXXXXXK. .:llloollllllllcccccllooc
'o::;'.                    .,;;'',,',,,,''',''.... 'ddoo'...'.         ...... ... ...lXXXKKKO. .:l:;lolllllllllcccclldoc
'occ:'..    ..             .,,,;',,..,;,;;,;;,,,. .';:;,;,llc;     .     .',,,,;;:::;;:::::::. .:llllollllllllllccllodoc
'occ:,..  . .'             ::'''..',,,ldlx;d:',..ol;;''.;cdll:,    .'...,;,:;;;;;;;;;:lccccc:  .:lllolllllllllllllllodoc
'olc:,..  ...'             oo. ....,,;xXxX:k.''.:olc:lol:lo;cl::'         .'.... .;'.oXXXXXXx  .:lllolllllllllllllllodoc
'loc:,.. ...;'             oo..'...',;xXdX;d ...:l;;oxxxkOOccllc'                 .  lXXXXXXd  .:lloolllllllllllllllodlc
.locc;'..  .;'             .'.,;,'.,,;xx;,coc; ;clccdxO0ol:oc,.                    .'dXXXXXKl .:llllollllllllllllllooxlc
.cdlc;'..   ..             .',,;;;;;,,;';,  :0K: .':lddkxdlx.                      ..dXXXXX0l.,llllloollllllllllllloodll
.:xll:'..  .,              .''''',,,,,x000xdxK0O'   xkxxxxod,                      ..xXXXXXKl. .:loooollllllllllllloodll
.;xllc,..  .;               .'''''''...,k00Okxlo;   ckokddoo'                      .'kXXXXXK:..;cloooollllllllllllloddll
.,xooc;'.   .                  .''.. .. cloool.lc ' ,xokxdlo.                        OXXXXX0,.;llloooollllllllllllloddll
.,kool;'..    ..                  ...,, .'kx,..,l.; .doxddlo.                        OXXXXXX. ;llolooolllllllllllloodoll
.,xdol:,..    .                     c.;.. 0O..  c;:..odxdxox,                        KXXXXXX,.;llolooollllllllllllooxoll
.'dddoc,..    .                     :.d:. cc. ..;,l..,ododddl     ...       ....... .XXXXXXX,.:ooolooollllllllllloodxlll
.'oxddl;'...                        .:;odocd..'o,:....'oddoc,   .';;;,.....':;..;:'.,lodxkO0'.:llolooollllllllllloodxlll
.'lkxxo:,'..                        'xlo0,...'Olcd:..'.:ddd:.''''';;;;;;;;;;:::::cc::::::::;..:loolooolllllolllooooddlll
.'lkxxdc;;..                        .;dx.      ;oc. ....xdl'.,,,,,,,;;;;;;;;;;;;::::;;;:::::..:ooooooolllloooooooodddlll
.'cOkkxl:;:,. ....                 .'cdkdc:;'..lxd:,,,;coll. .,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;..cooooooolllooooooooodxdllo
''cOkkkdc:c::;;:c:....              ..,:ccc:;,;lddoc;:ldoo: ,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cloooooooooooooooooddddxoooo
  .......      ...                       ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
