                                                                                
                                                                                
                                                                                
.....'''''''...'''...;::;....,;......................';;;.                      
   .,;::::::::;''...,dxxxd:;;,;lc;;;;;;;;,,,',,,,,,,,,;loo:...                  
     .;::::::ccc:,....,,;:;;;;;,:o:,,,;;;;;;,;;,,,,,,,,':oo'.';;.               
      ..;c:::ccccc:,..''',;;,;;;;;cc,:,;;;;;;,;;,,,,,,,,'':.',;ol.              
         .;ccccccccc:'':c:,,;;;;;;;;;:c:,;;;;;;;;;;,,,,,,',,,'',;o,.            
          .':cccccccc::,':c:,;;;;:;,;cc;:',;;;;;;;;;;;;,,,,,,'',,,l:.           
            .,:ccccccc:;:,,:c:;;;::;;;;,;c;,;;;;;;;;;;;;,,,,,,,,''';l,.         
              .,ccccccccc:;,cc:;;:;:::;;',::;,,;;;;;;;;,,,,,,,,''''''::.        
               .;cccccccc,.,c;,',;,c;::c:clooc:,,;;;;;;;,,,,,,''''''..':;.      
                 .:cccccclcc'',:,;od:clodolddol:;,;;;;;,,,,,,,,''.......,c,     
                   .:ccclllll:,':::llllloooddddl::;;;;;;,,,,,,,''''.......;;.   
                     .:cccclllll;,:'';lc:cc:;;;;;::;;;;,,,,,,,'''''.......,;,,  
                       .:cccccllll:;''''',;;;;;;;;::;;;,,,,,,''''.............:.
                         .;:ccccccclc;;,,;;,,;,;:;;c;;;,,,,''..................'
                           .,::::::cccccccccc::;;;;;,,,,''''''..................
                             .,::;:;:::::::::::;;;;;,,,''''.'..................,
                               .........''.'''''.................               
                                                                                
                                                                                
                                                                                
