                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
dc:,.               xx                                  .........................                                       
o,.                 cx                   .             .......................                                          
o,                  cx                                                                          .               .       
o'                  ox.                  .            ..................                     ....     .';:.'xO0X;       
o'                  '.                  ..            .................                    ..         XXXX:;XXXK.       
o,                                        ...         .................                               KXXK:,KX0k'       
o;            ....                          .;.         ............                  .   ';:.        0K0O:,OOOk'       
o:          ....                             :xc.                                     .   loo'        kOOO:'KKKO, ..'   
o:        ....                                xOd                                     .   ookc        OXXK:'XXXK,       
c;     .....                                  .kx,         ...                        .   okOOx       0XXKc'XXXK'       
,..  ...''''',;:cclooddddxddl;.                                            c'         .  'k0KKK       ;::c'.ooodc       
lccoloxkOOOO0XNXXK0Okxdoc,..                 ...                           :.         .   kXXXK                         
ol...        KXXNNXXK0ko;..                :O0lc,                   .....             '  .XXXXK                   .     
,'          .KXNNNNNNNNNNNXKOxl:,......',:dO0d'               .......''..  .       .lKo   cO000                         
:;....   ,;:kNNNNNNNNNNNNNXXKK0K0K0O0NN0xddOOOOo.             ....   ..'.          xKOdOOOkOO0O                ..       
oolc::lkXNNNNNNNNXXXXXXXXXXXXXKKK0OOONNOkOxO0Oxo                     ,c;          '0Xk0XXXXXKK0        .c:l,.  ..       
ooloOXNNNNNNNXXXXXXXXXXXXXXXXXKKKK0kOXKkX0Odlldo                ..... ::'         o0XOXXXXKXO00         .dOK,   cc;..   
odOXXNNNNNXXXXXXXXXXXXXXXXXXXXXXKOdodxxdkxlc:cl:                   .....          kOkdKXXXXX0kO.         c,llc:ccoxkOK00
dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxddddxxOxocccc.                                 ,xdokXNXXXXXk:.          :lllcclododkkk
KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkxddddddd0Oko:,.                                 .;lllk00OOOOK;               .,coooldxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOxxxdddddodkOxoc                                    .',okKO00Kx.                 lloxddxkO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOxxxxxxdddddk0kdll.                                  ''cooxdl:'.              ...,oododddxx
XXXXXXXXXXXXXXXXXXXXXXXXXNNX0kkkxxdxxdddox0Oxdoc                                 .;c;:ccl;..              :lloxkxxdddxxk
NNNXXXXXXXXXNNNNNNNNNNNNNNNXOkkkOOkxddddodOkkkOk                                .,,;;:cccccc:;.          .odddOOOK0O0KXX
................................................                                          ..              ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
