                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                                                    .........                                                      
doc:;,;'..                                 .            l000KK0Okc.                                    .                
dol:'....                                               KXKKKKKOkc.                                                     
oooc'....                                               dKXKKKK00KOOOO00k;.               .,;'..  .                     
oool,.....                                      .       ;0KK0kKK0XXXXXXXXX0:....    .....:OKXXKK00K.         .          
oooo:.....                           .          :'   .l;c00K00KK0KXXXXXXXXXKo..........ckKXXXXXXXXo          .          
oool,.....                           ..   .. ',;::c;.k0odO0KKKKKK0XXXXXXXXXXX0c.....,o0XXXXXXXXXXl           .          
oool'.....                 .',,,''''';,'',',,dddk000oxxkkd00KKKKK00KXXXXXXXXXXXl;;;xKXXXXXXXXXXk'        .   .   ..     
oool'.....                  .....'.....      O00KKK0dO0KK0O00KKKK0OkO0XXXXXXXXKXXKXXXXXXXXXX0d,              .          
oool'.......         ..              .       00OKK00kKKOKK0O00KKKKOkkd:cdk0KKx.....oO00kxo;..                .          
oool'.........    .........          .       xkxocoO0K0kO0Ok00KKKK0kxo...  ..       .......                  .          
oool,.........     ..........        .      .ddo;.,oxkklodxxO0KKKKKko:...  .        ...........              .          
ddol,'.........      .......         .      dxoodldxl.  .odxkxodxkxo...    .         ..........              .          
dddl;'.........                      .      dx.;dol'     lxxd.   ..       .          ..........                         
dddooll:'.......                     .      'oOxkkx.....  dkx.         ....     .... ..........                         
dddddool,'........                   .        xK0;o;    ';lO0l         ...     ..... .........                          
ddddddol,'........              'x0xdd:,.      :o        ;cx00.        ... .cdx.   .   ..','...'  .  .ldoc,.            
ddddooo:.........             'lkOKK0Okkxxdllc.          .okOk      .....  o;';:cxkOO0Oxo0XKKKXKokk....'d000O,          
ddooc,............          .,oxO00kxxxxxdx0kdddoc,'...'''...  ..        . .     ..:k000OxXXXXXX0dl   ...k00O,          
oooc'...............    ....;ldk00Okxxxkkk00xxxkxxxdllloddddll             ....,,.....oOxo::,,,.    .,,lxOd,            
oool,................  ....;odxxkK0OkxxkkkkkOkkkkkkkkxxxdddddx.            ;o:'cdkxk0K000o...       dkx,.               
ddddl;;,'''..........   .',ldxkkk0XK00OOO0000OkkkkOO0OOOOOOOOO:            xkkxO00OOOO000x...       ;Oc                 
xxxxxxxxdooollc,....      .,coxkO0KKKKKKKKKKKKK000000OOOOOOkoc;            0KKK000000OOOOk,....     ,o                  
kkkkkkkkxxxxxddc,'...           .;;;;;;;:::::::cccllloodxkxxoll.           dKKKKKK00000000o'....    .d;                 
kkkkkkkkkkxxxxddlc,...            ....  ....   ...',,'...,oxOOOo           :KKKKKKK0KKKKKKOl:;..... .d,.                
...............                                  ....     ......            ..................       ..                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
