                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
:;,,'.....           ......  ..            .;,,'                                             .          , c        ...  
:;,'''.....           .                   .o::;;;                                            . ..                   ..  
..........                        c,''.   :occcll                         ..;         :      . ..                     ..
...  .........                    do::,...ldold:.        .                                   .                   ...... 
..       ......    ..             cl:;,::,lodoc,..                                           .            ..... ....... 
.                             ','';:oxdl:':lccc:ol,                                     ....... .... ..  ........       
...                      ...'cloc::lcldcc;ccclcoxlc         .                                   .         .             
...;c.    ,.            col;;xcl:;:c;colcdlooldXOolxX                                                                   
.. ..     ..            dXOo,ccOoc::;lllodxxxokXKdc:k            ..        ...        ...    ...   .    .     ..      ..
..                      lXXOo;cKkoolc:lodxkkkdKKKk:;x         ..'::,                         .                          
..                      cXX0oc:dxooodoclololllKKKxclk      .    :kO0k;.                      .                          
..                      cXXKOxodlllddloooodldokKkdxxk     codloloxOkOkk:                     .                          
..            ...  .    :KKKKK'koccodlcldxxdolxK0OkOK    ;K00xxdoloddxxx.                    .                          
..            ......... .''''. .lc:ldlcclkklooooooddd    ,o;'''cxxdkkkkc..                   .                          
...            ........''''.... ;clcdocoookdoo;        '.  ,....llcoollc.,.  .....     ........                         
...              ..          .. 'lclooccolddld,        x'..o'.....'clc...cc;.  ...   . .... .,...........               
...                             oddooxd:olodoo;       .0:,;d'....  lkk,.';::    ............'........... ..'''. ....    
....        ..                  xod,oodooddxdxd.      '0;:lo...;l..;xxc..'c.              ........................',,'. 
........''..................   .xol lodoo:;koxl       .0xo.o...,l'..c:;..',                      .............''...;,...
.'''......... .'''.............'xdc.ldlld..d:d:       'Kd, c,odl.'..'cc....                        .................''..
:;;,''.........'''''''...'''''''do:.xddod..old,.......lOd,.ccxkd,o,..dd''',                         ................',. 
;;,,'''.........',,,,,'',;:::;;,:cl:dxdodc.old.......;cldc;cldolc:::::c;:l:.....'.......             .    ........;;'.. 
;,'............. .,,,,'';cooooodkkddxxxoodcdcl:;,,,,,;kkOkkxcodddkkdxkOOkkl,,,,,,,,,,,,;;'.         .       .........   
,''.............   .,,,,;cooooooooddddo:codxxoooooccll:odxkx:::;;cxddokkOkx',,,,,,,,,,,,:;:;'.          ..........  ..  
                          .............. .............  ....     .. .  ....                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
