                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .;        ..;
                                                                                                            ,         .;
                        ....                                                                     ....       ;         ,:
                       ....                                                                        ..       c         ;:
                                                                                                            l         ,:
                                                                                                            l           
                          ,..                                                                               l           
                          odlkd.:'                                                                          c           
                          odcko'o:                                                        ,                 :           
                          oxckd'd:                                   .                    '                 c         ..
                          lxckx'dc         .                  ...........                 ,.                c         ';
                          cxckk'xo         :                ..............                ;.                :         ..
                          ckckk.kd         l     '          .'''''''''''...               ,.                :           
                          ck:Ok.kk         .             ...';;;;;;;;,,,'..               ..                :           
                          'c.,, ..          lc:        ...'..::cccccc:::;'.  .                              c           
                                                  ..  ....,,.cllloooollcc,'..........                       c          .
,.                                        .         . .',',:'ldddddddooll:,......                           c        ...
c;.                                      ok.       ..  ......',,,,''',''''';c,.:   . .                      o        ...
c:.                              ...':oocdk.;.   .,::;,,..;,................'',.cxxxd;..:lcll:;lxx.         l        ...
;'                             .kd:xkxddc;xxdd;',.'......;od,....................,clolxkxocccoxOO0.         ;.        ..
                               .kdO000kOkxdokOkOkxkkoc:cokOxd...................,;,,okxc:c.    'xO.         .:         .
                                .oO0K0000o:d000OkkOOOOOOo:co,....................:lcocdO00o...'',cc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
