                                                                                
                                                                                
                                                                                
.                                                                      ..    .;;
                                    .............                      ..     :c
                                       ........                         .     .c
                ..                                               ..     '     'c
                                                                        ,     .:
                                                                        ,      ;
                 ,;:..                                                  ,       
                 ;ck;o'                                     .           '     .,
                 ,cx:l'                                     '           '     .:
                 ,lkco,      '.          .......            ,           '      ;
                 ,lkcd:      .          ...'''...           ,           '       
                 .',...       ..      ...,;;;;,'..                      ,       
.                                 . ...' ::;'..'.. ...                  ;     ..
c.                         ,o     ................,,.....       .       ;     ..
.                    ';:lddco:;...'...,:...........'.,dxo:lkodoxk;      ;     ..
                     lxO0Okxdxkxdddc:cdd:.............;,oxlc. .'d,      ;     .'
                      'llll,'clc:cccc:'..            .',;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
