                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............ ............    ............   .    ..................            .      .               ...   ...         
OOOOkO000OOxldx0K:cdlcdo:...ccolld0XXXolc::cc. .oOXXXXXXXXXXXXXX0kxo.          d'     c    ...'::'..,;:lc  .cl,.       .
O00KO00kddxkkxkkk::Okdol,..'clclddOXXXOc;:cc,  lk0X0xoc;,,'',;cdkxxxd.         o.     l  .....'::'..';:c:  .odd,        
XXK0xdoolodxxocdk:;xdooc,..,cl;cooxXXXx:,cc;. ;l;.    'cc:;;:llloodd;,.       .x.     l  .....'::...';:l:  .cc:.        
dxdoooloocldxdoox:cooco;'..;:l;llox0xl;.'cd'         .xk0KKKKKKOxxxkx;....     '      l   ....,:,...';:l;  .lc,.        
xdddddolldddddlO0:,ll:o;'..:::looodc;:'.,;c::'       oxXXXOo:xKXXxxkkk...''..         l   ....,;'...';:l;  'occ.        
dddxocloododoxdodcllc:o:'.,cl:xodddol:llcllc:'...   'OkKXXXKO0XXOdxxkOl.,,;;;,'.     .l    ...,;'...,;:l,  'oxx.        
ddl:oxkkdoddldo. 'oc:loollolccl:clldxdollll;'.....  kKOkk00OxdoclddxkOO,,;cllc:,'.   .c    ...,,'...,;co,  .',:.        
ollkkkkkdoddod:   o:';,':lO0dc:,:ccoxoooll;'''''.. ,KKKK0000OkxkkOOOO0Kd;:llccc:;;.  .:    ...,,'...,:cd,               
cdxxxkxoodkxdO; .:d.''.,.'.'cc:,,cclodooll;ldcoxddlxXXXXKKKKK00OkO0KXO0kool:cxOxdlc' .;   ....,;'...,cld'               
kkoxOOdddxkkox;.,cOl..:;',..cc:;,:ldkO000O;00cdxdxo,xOOdO00000Oxk0KKd0xlO0K0o:0KKOOkl,;   ....,,'..',;cd'               
xoxOxdolldxkdlc,cxxxoooc:o:;clc:::l0KKK0KdlKkdddxkx,xOK,0000Okdl:ck0;xdXK0KKOlkKKKk0kl,.......,,,'.',:ld.               
xkOxdooccoxdxolcdkkkxxxkxdolllccclkK0KKKKloKxokkx0d'OO0.kOkkxkxoccx0:,x0KKK0dloKKKk00d;.,::::,,::'.',:lx.               
kxdcll::clxxxdl:::oxkOxkkxoccl:clk0KK0KKKldXdOOOOOO:0OO:xxxdoollldxxl:okO0OkcccOKKKOKOo.;:::,',cc,'';:ox.               
xdccccc:lloxdodcclooloddxocccl:coOK0K0OOOokOkOO00KKKKKKKKK0OkxxxkOO0000KK00KKKKKK00000x;...':::::,,:odxk.               
kxllccc::loxxldllcccolooolccclccd00000KK0Okkkxddollcc:,'........   ...',;;,:cldxxkOO0K0l     .','..',clk                
kkoccclc;loxxloollo,,loo,,cccc:;d0Okdollllclllc:cccccccc:;;;;,,;,,;:cllllllloodxddxxxxxl       .......;x                
dkdlclllcddxdllollooddodolcccccldxddodolllldloKKXKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXOlollooc            .',c                
ckxdlcodookxxooolllodlodlccccclodddl;.';cc:ol;OXKK0Okkxxddolllccc:cccccccclllodxo:c:ccc:'.           ',.                
cxkxoooddoddxololllddlo;'';..'''dol:,,;:cxcolc,...,,:lc'....oooooddxxkkkkkkdc,,',;c::::clxc                             
oxOkdooddddocclolllddod,'',....,odl,:;;;'x:lc;c0KXKKKKKXXXXX00OOOOOKKKKKKKKKKKKKO.';c..;l:c,                            
ookkdoldxxdlc::lllloxdd'...    ,:cd:,....o,,:;;KKKKKKOkdllc:OOOOkkkkkkkkkkkxl::ll.,;c'.:l,,:                            
oodkdccoxxdo:::llllldod' ';.  .;:,dl;....l:,,...,,','''''..'''..'....'........',ccccoc;;:::c;'.                         
oookxl:oxxddc::ollllddo,.;;.  .;:,ooc....l:,:':.....,::cccllllllooood,..';cllccc:;;:o;;;co:o:''. . ..                   
oooxxccoxxxxoc:ollllddoc:l:,...:olxoo;:;'ccc:.,OO00KKXXXXKKKKKKK0KKKKKKKKKKKKKKKKl:locccoxokocl:,:;'.                   
...... ......  .......   .     ......    .     ..................................   .   ..... .. .                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
