                                                                                
                                                                                
                                                                                
......'.... .'''..................';.....................................,.     
;;;;;;;;::;,..;::;,',,,,,;;,,,,,;:l;c;.',,,,,,,,,,,,,,,,,,,,,''''''......:c.    
;;;;;::::::;;,..;::;,,,,,,,;;,,',;:;;;:',;;;;;;,,,,,,,,,,,,,,''''''.......:c.   
.,;;;::::::::::;..;::;,,;;;;;;;,,,;;,';,;.,;;;;;;;,,,,,,,,,,,,,''''''......,c.  
  .,::::::::::',::'.;c::;,;;;;;;;;;;;'clc:,;,,;;;;;;,,,,,,,,,,,''''.'.......'c. 
    .';:::::::::::::,;ccc:;,;;;;;:;;;,..;;;;',,,;;;;,,,,,,,,,,,''''''........'c.
      .';::::::cc:...,:cccc:;;;;;;;;;;;:ccod::;'',,,,,,,,,,,,,''''''...........:
       .,::::cc:cc:'';:c::::;,',:;;coclccclodc:;;',,,,,,,,,,,,''''''............
         .,::cccc::ccc,..'::,;,';::lllooclooodo:;;,;;;;,,,,,,,,'''''............
           .';cccc:ccccc,.',lc,'':dl::lodooddodoc;;,;,,,,,,,,,,''''.............
              .;ccccccccll:,';c:,':clloloooodollc;:;,;;,,,,,,,''''..............
                .,:cccccccclc:,;::'.',cc:::,'',,,;:::;;;,,,,,,''''..............
                  ..:cccccccccl:;;:;.'.',';;;;;;;,;;::;,,,,,,'''''..............
                     .,::::ccccccc;,,,',,''''',,,;;;;:;,,,,'''''................
                        .;:::::::ccccc:cclc:c::;;;;;;,,,,'''''..................
                          .,::;;:;::::::::::::;;;;;;,,,''''''...................
                             .......'..''''''''.....................            
                                                                                
                                                                                
                                                                                
