                                                                                
                                                                                
                                                                                
 .       .'.                  loo                   ..                      ,ccc
...       .. .           ...,0XXO          ..................                .,.
           .O. .dkd:'       .oO0,        . ..................                   
           lX'  ....         ....        .   ...............                    
           :0.                ';l     ..           ....                         
          .Oc                 .., ;ldxo.     ..                                 
         :k0.              .     .OKKx      ........  ......        ':          
         ,0:.;   .cdl:;;:lO'      .,'       .'.;ldo,.   ..          ;o          
         ol .xk;.lXXXXXXXXk      .          cxlkOkOkc ..   ...      ;d          
        .O  l 0X0OKXXXXKO;                  .:ocod:;'               ;d          
        :l  ..,ldkxkkx;.                    .c..cdl;   ....         ..          
        :.    . .....  ..           ,:,..       .lc..''.    ..;o'               
               '......   ...     ::d0xdxdc,...c'..;k00Oxkxlkc..,.               
            .. ;; .....:. ...     ;lxkkkkkOOxkxxolddkkl.,xc:                    
          .       .;...':  ..          .'..'d000000000Oxdc..'                   
                  .'cxl:;  ;kxl'''  ,;,cxko::dKKKKKKKKOOc      '::'..,:'        
                        .     '. 'c;,,.,:cccccoloooooll:;       ::;.  .         
                                                                                
                                                                                
                                                                                
