                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...   ..........      ........                .....     .                                                       ........
,;;;;;;;;::::;;;;,,'';:::cc:::'..............lkdoo:,....';;;,........................................'''''',,,;;;;::cccc
;..''''',,,,,''''.....',;,;;;;'.............lklllll:'...,;ccc'............................................'''''',,,,;;;;
kd............... .........................,Odolllool::cclcll;......................................................''''
'dO.  ..........   ..  ............... ....cOodollollddoollll:....................................................  ....
'.ko    .......            .........   ....dOodoll:'.;lc:'';l:..............................................         ...
..;0.     .....                    ........xOOddododddolcoddoc............................................           ...
...k:    ......         ...................:OOkxddoooxdooooxd;..........................................             ...
.. od     .           ......................d0Odloxkxololddo,.....                ....................               ...
.. cO    ..          .......................:kOkddooooxocll:.           ........''...................                ...
.. ;0               .................       ck0xxxollxkdllxo........................................       ....  .   ...
.  '0               .....            ......;dxKOkxdolxkdodx,.......................................              .....''
.  .O       ..  ..   .......';cll::c:::::clddxkkkkkkodxoxkd:,,....................................              .;cl..''
   .O           ;d;..''''',cloooo;,'......,loxkkdxkkkxxxxxo,',,;:;;',,'...........................        .     .lxo....
   .k           cO: .''':looooooo,......,::coxxxdOOOkxxkxdc'......'.;ccl'. ......................         .      :xd....
   'x           ;c   ...ldoloodxkcc::,'.'',:doc;;cxxxdc:oxc'........:ooooo:. ..........               .          'dd ...
   'd           c;   .. ;xdkkkkO00OOdlollc:,',cccc:lollc;,,;:::cccccdddooooo.               ..  .  .             ;kk..''
   ,o         ...'     :xooxkkkO0kdkdodolllc:'.,:,:;,::;;cllllloooOOkkOOkdoo;.    .   ..    ',                .   .  ...
   ;o        .okd:.,..odooxOOOOOOkdollllclllc;'.';,:,,:olllcclodldkkOxddxxddc,              '.             :; , ..',co,.
.  cl      .lOOOd'  cdoodxkxxkOkkxkxloollclll;,;:l:l,;clllclloloxxkOkkkkkdoddc.             ..     .'           .cc:;:lc
.  :c      ,cdx;  .odlodkdddkd:,''xkdloolldol:'';lll;cllllllllokxddxOOxdOxdoddxdo:..'       ..,    .              ''''.'
.. lc         ..,cxoooxkxxkxc,,. .dxxooolodxxxxxxddxddddddxdlokxd;'.;kOxxOdddddXXx,. .'     ..                  ........
...oc   .     .oxdoodkkkkxo, .'.  oxkdooloododdddodooddooooooxkxl,'. 'kkxxOddddkNNXKOl;.    ..            .....'..''.  '
',,dc.....  .'ldoooxkkkOkoc    .  ookdoolldxxxxddoodddxxdxdookkxc.    'OxxOOdddx0NNNNNNXd. .................. .........'
;;;xl......loodooo;:xkOklcc. ....'xokddooodkO00000O0OOxdxkdodkkd:.....,doOkOkdooxKNNNNNNXk;.....'....        ..........'
   ..      .......  .......       ..............................      .....................                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
