                                                                                
                                                                                
                                                                                
.                                                                      ..   .';;
.           ..                      ..............                     ..    .ll
.                                      ..'''.. .                       ..     ,c
               .,,.                      ..,,,'.                 ...   ..     .;
                ..                       .l:ooolc;.                     .     .:
                                     ..  dxdxxxxxxdl                    ;     .,
                 :cl.'       ..       ...xxxkkkkkkkx,                   ,      ,
                 ld0cO,                 .kkxkkkkkkkkc       .           ,      ;
                 ld0lO;                 ,OOOOOOkOOOOx       .           ,     .:
                 ld0o0:      . ..     . oOOOOOOOOOOOO       '           '      :
                 cxKl0c       ,.       .000O00OOOOO0O.      '           ,      '
                 ';:.,....   .         c0000000000000.         . .      ,      .
''.                               . ...00000000000000;                  ;     ,:
lc;                        :d .. ..'':OKKKK0000000000l...       .       ;    .''
cc,                  ,coxkOkkxdc::c:ck00KKKKKKKKKKK00Okkxcokdxdxk,      ;     '.
:.                   xOKK000O0KKOOkddk000KKKKKKKKKKK0OkdkOdc. .,x,      :     .,
                      ;oooo::oollloool:cccc:::::ccccc:ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
