                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ...;:;;'                        ..     ,c
               .,'.                     .,lddd,.                 ...    .     ,:
                 .                    ,ddddddddd:                       ,     .:
                                    :xxxxkxxddxxx:                      ,     ..
                 ccc.'       ..     kkkkOOOkddxkkx                      ;      .
                 ld0cO;            ,OOOOOOOOOkkkkk,                     ,     .:
                 lx0lO;            xOOOO00000OOOkOo         .           ,      ;
                 ld0o0:      . .  .000000000000OOOO;        .           ,      :
                 lx0l0c       ;.  o000KKKK00000000Ox        .           ,      '
                 ';:',...    .   .KKKKKKKKKKK0000000:                   ;      .
'''                              :KKKKKKKKKKKKK000000,                  ;     ..
llc.                       :d ...kXXXKKKXKKKKKKKK00000,..       .       ;    .,.
cc;                  ,cdkkOkkxdolKXXXXKKXXXXXXKKKKKKK00Oxcokxxdxk,      :    .'.
:.                   xOKX000O0KK0O00OO00KXXXKKKKKK000OkxkOxl. .,k;      :     .,
..                    ;ooooc:oooloooolcclcccccccc:::;:ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
