                                                                                
                                                                                
                                                                                
,;,.......       ....'''''............'''..'.'..''...',,'oddd..';;;;;;;,,,,,,,;;
:c:''';',.       ':;;;;;;;,,''''',,,,,;:;,,,,,,;:;,;;;:c:XXXXl;clooolllllcccclol
;c:'..,          .;;;;'',,'''',,,;,;',;;,,'.,,,;;;,,;,:c:XXXXo,,lllolllllcccclol
;l:'..'           ',;,',,,'''',',,.,;',;,'' ...,;;;;;,:c:XXXXK,.clcolllllccclldl
,l:'. .           ,;;',;,,,'''..'.;llc .'.     .;,'''..',XXXX0.'lccollllllcccldc
'oc,.             .,;','',,,,,,'..;:;,;l:.   .  .','',;;;ccccc.'lccllllllllclldc
,oc;.  ...        l'...',lx0o;'..oc::,llc:'   . ..,'''',,kkkkd  :lollllllllllodc
,dc;.  .'.        l'...',okKc'. ;c:dkkklcc:.            .XXXXk .lloolllllllllodc
.dl:'.            .',',,,:;,'co'.,cdko:o.              .'XXXXo :lloolllllllllodl
.dlc'. ..         .''',,,ckOxk0O. .xxxxd.               .XXXXo.:lloolllllllllool
.dol,. ..          ..'.. ..odo:c. .odxdo.              .'XXXXl ,lloollllllllodol
.ool;.   .             .., 'kc.':;.:dxdl                .XXXX: ;looollllllllodol
.odo:'.  ..             ,,, x, .'c.,dddx,               ;XXXX;.loooollllllllodll
.lxdc,..                ':oc:'.c;,..,ddc.  .;;'...',.',':dxkO,.loooollllllloodll
.:kxo;,.                ,lo'  .:c;...od:.,,,,;;;;,,::::::::::..loooollloooooddll
.:kkd:;;....            ,ox:;'.;dc,,;ol,.,,,.',;;;;;;;;;;;;;;,;loooollooooooddlo
.'cc:,''..'''...         ..'''.,;;..,;; ..................'''.,;;;;;;;;;;;;;:;;;
                                                                                
                                                                                
                                                                                
