                                                                                
                                                                                
                                                                                
 .             .                                                                
 .          .lOOxl'  ..                                                         
      .     ,,'..,cc                     ''';lc.                           .    
      . .  .dolc:::::'                 ..    'lo                           ;    
           .ldddooOXKl.   ;,.         .kkxdolo:'.                          c.   
            'lxdoxOxo;   ;l::c.        ..odddkxd. ..          ..           ;    
.....    cKXNXOkxxdxKK0xxOxddko.      .,coxkOkkKkl;.                       .    
         OXXXXX0dk00OKKKKKxxkkKko.  l0KKddxxxxxOkOKK:                           
        .0NXXXKo:lOKXXXXXXxldxXX0cokKXXk:::ccllxocxKx;.                         
        oXXXNXxlcdOkx0XX0doodOxK0oOKXXXdcccccllddllx:;:,                        
     . :0NNNNOdodkxoco00xdlco0kkxx0KXXXkolllllox0KOxxdlc;.                      
      ,x0NNNNOxdxk0kxOOolloddKXK0k00NXXOxddooddxxOKX0kxxdo                      
..   .xk0XNNNXOxkOXNXK0OkkxxkXNNN:'dKXNKkxxxddxxxkOXNXXk;.                      
..   dk0xlKNNXkxxOXNNNNNXK0KXKNNK, xXNNOkkxxxxxxxO0XNNNNOc.                     
..  .xOk  .lKkxxkOXNNNNNNNXOOO0kdl:dOK0okkkkkkkkOOO0XNNNNNXx.                   
....:xkc   .OOocO0ONNNNNNNXkkOkxxx;cxkKdxkkOkkkkkxxkkooddolc'                   
,'..:c,.   .c:;,::cdddddddl:ccc:::. :::::::::::::::::.                          
                                                                                
                                                                                
                                                                                
