                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 . .. .                         
                                                 ',;:,.                         
                                               .',:oooo,.                       
                                            .,;,'',:lllooc,'..                  
                                         ...;:;;:',,cl:;,'...                   
                                            ',''...                             
                                                                             ...
                                                ..........''',,,;;;:::::::::::::
                                 ......'',;;::cclllooooooooolllllllllcccccc::::;
                    .....',,;;::cllooooooooooooooooooooooollllllccccccc:::::;;;;
         ....',,;:cclllllooooooooooooooooooooooooooollllllllcccccccc::::;;;,,,''
...',;;:cclllllllllllllllllllllooooooooooooooolllllllllccccc::::::::;;;;;,,,,'''
cccccllllllllllllloollolllllllllllloooolllllcccccccccccc:::::::::;;;;;;;,,,,,'''
ccccllllllllllllllccccccccccclcclclllccccccccc:::::::::::::::::::::;;;;;;,,,,,,,
,,,,,,;,,,,,'''',,,,,,,,,,,''''''',,,,;,;,,','''''''''',,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
