                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   ..    .   .....                                                                 .                       ...   ..     
;occcc:::d. ;lllcc:.                 .c,       .',,,;:::::::::::;;;;;;;;,,,'...    'l:.           .,:::::::ccc,:::d:::::
'lcccc:::c .:lllcc:.                .l.     .,cllllllllllllcccccclllllllllllllc;.   .,l.           ...':::::cc';::l:::::
 :ccc:;',o .:llcc:;.                :      .:ccc:ccc:c:ccc;      :ccccccccccccll:.    'c.            ..;::::cc;::lo:;:::
 ;cc::...  .:clc;..                .;     .:'......';;;::;.     ..',;;;;,;;,,;:cc;.    c.             .'''::c:,::;::::::
 ,c:::cldc. 'ccc,                  .,     .,.       ..',;,''.....''',''..,'. .,;:'     ,.              . .::cccd::lcc:::
.;::lodl.   .ccc,                  .'                   .                              ;.                ,::cc::';cllcc:
.::cc;.     .clc::;,',''''........',.                                                  '.              .':::c;...,;;:llc
 .,cc'..    .:clolc,;llcc::cllllcccc.                                                  ;'.            ..:loc;.     ..;::
    .,cc:cl;:cloc:'.,cc;,,;;;,..,,,;.                                                  :,...    ..  .  .;:cll:,''''.'ko:
     ';::cl:cll:,.   ............'''.                                                  ,'ldddoddlddoxxxx;.:cclccllccc:::
       ....;clo.                   ..                                           .      '.    . .......... .::lc:cc::::::
         ';.:ll                    ..                                            .     '.                  .;lc:,,,,,::;
            'l;      ................                                                  '.                   .c,.  .,;::;
            .ld     ,llllllldldollo'.                                                  '.                   .,    .,c::;
            .lx.                   ..                                                  '.                  .''     ,c:';
            .oc                    ..                                                  ,.                  .o:    .,c:;:
            .:.                    ..                                           ..     ,.                  .,'   .,,c:::
            ..                     ..                                          .,.     ,.                        .;:cc::
            '.                     ..                        .                 .;.    .c.                       ..;:cc:;
            ,.                     ..                       .;;'              .,:.     :.                    .   ';;cc:;
            ..                     ..                                          .;.     ;.                        ..;cc:;
            ,.                     ..                    .                   ..,:,.    :.                         .,cc;;
            ;,                     .'                   ...   .''.          .'::::.   .l.                    .,'...;cc,,
.     ....,;;.                     ,.                 ,,                      .;:;,   .c.                   .;:ccllcccc:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
