                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............                                                                                                          
xxddddddolll:'''..                                              .'....                                                ..
ddl:,,;,'.....                                                  ..',,,'..                                               
cc,......                                                          ....                                                 
.......                                                                                                                 
  ..                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                      .                 
                                                                                                                        
                                               ..                                                                       
                                               ..                                         ';;;;;;,,,''.                 
                                                                                                  .....                 
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
                             .                                                                                          
                             ..                                                                                         
                                                                                                                        
..       .               ...........                                                                                    
'............... ...... ..............                                                                               ...
;,'......,'..........'''''''............      ....                               ..        ..                      .....
dolc:;;;:c:;,,,'''',:lollc:::::;,'...','...  .,'.                   .',,'''......''.........''''...........'.....';:cllo
...............    .............                                      ..                    ...                 ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
