                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:cc
                  ..                                  ...................                                  .,        ..;
                                                         ...............                                   .,        ...
                                                                                                            ,         . 
                        .''.                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         ,:
                                                                                                            c           
                          ,'..                                  .   ....                                    c           
                          dxoOd'l,                            .... ...''.                                   c           
                          dxlOx,ko                           .......'',,,.                '                 :           
                          oklOk,ko                          .'',,,'',;,;;;.               ,.                ;           
                          okcOk,ko                          ',,;;;;;;:,;:c;               ;.                ;           
                          lkcOk,kd         ..              ,;:::::ccccclloo               :.                ;           
                          lOcOk'kx         .'   ..        'cclloooooooodddd,              ;.                :           
                          cOcOO.Ok          .            .clloodxxkxxxxxxxxd         .    '.                c           
                          ,l.;, .. ...      'o.        ..cooddxxkkkkkkkkkkkkc..     ..                      c           
                                                  ..   .:ddxxkkkkkkOOOkkkkkkk'.......                       c          .
                                          .         . .;kkkkkkkkkOOOOOOOkOOkko...                           c        ...
                                         dO'       ....,kkkkkkkkOOOkkkkOOOOOkc,c   . .                      o        ...
..                                ..':odlxk.c'   .;cc:::ccoocclloolooddoollll;;.cxxxd;..cocll;,:od.         l        ...
                               .kd:dxdodc:xxxd:,,.;;:;,',:lo;'''''''''''',,;,'...;loooxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:clkkxd..'................;:;;okxc:c.    'xO.         .:          
                                .o00K0000dcd000OkkOOOOOOo:co;...................'coldldO00o....',cc          x          
                                   .....  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
