                                                                                
                                                                                
                                                                                
                                      ..':,,:,;,''''..                          
                                     .''.,;::cc:::cc:.                          
                                    .''''',:;,,,;;;;lxo,                        
                                  ..,,,,,,',;::cc::;;:ldll;..                   
                                 .,,,,,,,,',''.,:looc:::;;;;:c;'..              
                                 ...'''''''',,';;:c::::::;,,,''.                
                                         .......;c;,'....                       
                                                                                
                                                                                
                                                                 ...............
                                           .......'',,;;;::::ccccccllllcccccccc:
                           ......'',,;;::clllooooooooooooooooolllllllccccccc::::
               .....',,;::cclloooooooooooooooooooooooooollllllllllccccc::::::;;;
    ....',,;::cllllllllllllllllllooooooooooooooooooollllllllcccccccc:::::;;;;;,,
,;::ccllllllllllllllloooooooooooooooooooooollllllcccccclccccc:::::::;;;;;;;,,,,,
::ccccllllllooooollllllllllcccccclllllllllllccccccccc:::::::::::::::;;;;;;,,,,,,
,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''','''''''''''''''''.....
                                                                                
                                                                                
                                                                                
