                                                                                
                                                                                
                                                                                
.....''... ..'''...................;'....................................''     
;;;;;;;::;;'..;::;,',,,,;;;;,,,,;ll;:;.';;;,,,,,,,,,,,,,,,,,,''''''......'l;    
;;;;::::::;;;,..;::;,,,,,,,;;,,',;;;;,:'';;;;;;,,,,,,,,,,,,,,''''''.......'l;   
.,;;;::::::::::;..;::;,,;;;;;;;,;,;;'':;;.,;;;;;;;,,,,,,,,,,,,,''''''.......::. 
 ..;:::::::::;.;:;'.;cc:;,;;;;;;;;;;;'cccc;;,;;;;;;;,,,,,,,,,,,''''''........:;.
    .,;::::::::::::;,:ccc:;,;;;;::;;;,.';;;;',',;;,,,,,,,,,,,,,''''''.........;:
      .,:::::::cc,...,:cccc:;;;;;;;;;;;::ldd::;,',,,,,,,,,,,,,''''''...........'
       .;::::cc:cc:',:cc;:::;,',:;;loclclcloocc;;',,,,,,,,,,,,''''''............
         .,:::ccc;:ccc'..,:;,,,';::lllooclooodo:;;,,;;;,,,,,,,,'''''............
           .,:cccccccccc,'';lc,'':dl::lodooddoooc;;,,,,,,,,,,,,''''.............
              .;ccccccccll;,.;c:'':clloloooodolcc;:;,,;,,,,,,,''''..............
                .,:cccccccclc;,;:;'.',cc:::,'',,,;:c:;;;,,,,,,''''..............
                  .':cccccccccl:;;:;.'.',';:;;;;;,;;::;;,,,,,'''''..............
                     .;::::ccccccc;,,,',,''''',,,;;;;c;,,,,,''''................
                        .;::::::::cccc:cclc:c::;;;;;;;,,,'''''..................
                          .,::;;;;::::::::::::;;;;;;,,,'''''''..................
                            ........'..''''''''.....................            
                                                                                
                                                                                
                                                                                
