                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .:cc
                  ..                                  ...................                                  .'        ..;
                                                          .............                                    .,        ...
                                                                                                            '         . 
                        .''.                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         ':
                                                                                                            c           
                          ,'..                                      ...                                     c           
                          dxoOd'l,                            .... .....                                    c           
                          dxlOd,kl                           ........''''                 '                 ;           
                          oxlOx,kl                          ..'''...',,,,'                ,                 ;         .,
                          okcOk,ko                         .'',,,,,,;;';::.               ,.                ;           
                          lkcOk,kd         ..             ',,;;;;;:::::cllc               :.                ;           
                          lkcOk'kx         '.   ..       ,::::ccccllllooooo.              ;.                :           
                          cOcOO.Ok         ..           'ccccclloddddxxdddd:         .    '.                c           
                          ,l.;, .. .        ,o,        .loooooddxxkkkkkkkkkx...      .                      c           
                                                  ..  .lxxxxxxxxkkkkkkkkkkkk;... ....                       c           
.                                         .         . ,kkkkkkkkkkkkkkkkkkkkkd....                           l         ..
  .                                      dO'       ..  ,kkkkkkkkkkkkkkOOkkkkk:':   . .                      o        ...
                                 ...':odlxk.:'   .,:c:::::lc::cccccc:::::::::;;.cxxxd;..coclc,,cdx.         l        ...
                               .kd:dxdodc:xxxd;,,.,';;,',:lo;'....'''''''',,'....;clolxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:clkkxd'...........'......;:;;okxc:c.    'xO.         .:          
                                .oO0K0000dcd000OkkO0OOOOo:co;...................'coldldO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
