                                                                                
                                                                                
                                                                                
'.............'''''.....'....... ... . . ...   ..                            . .
;;;,;,,,,'''':c:;;:;,,'':''''''. ... ........ ....  ..                      .. .
;,,;;:;;;::;:cc;:,,,,,'':''''''..........''.. .... ....           ..        .. .
,,;;;;,;;,,::c::::;,,''':''''',;;..... ..........''''''' ..      ...        .. .
'''''''''.,::::::;;,,''';.''............... . ....;;;;,.....     ....        . .
''''',;;,.',;,,,',;,,''';.''........'',.;'.  ..:c::::;,',,'.     .'','..     .. 
''''';cc,.;l:,,,,c;,,''':.''.'.......:o;l'....'ccccc::;;;;,..    .;;;'       ...
''''':lc,.;c:;,;;cc:;,'':.''.'..'..''co;l'.....lcccccc:;:::,     ,:;:,       ...
''''';cc;.;c::cc:::::::cc;,'.,..'....co;l'....,llllllc::::;'.    .:;;.       ...
''''':cc;.':lloc;:::c::;::,'':;.'....co;l'....clllllllc:;:;.      ,;;.       .  
''''';cc,',,,cl;;ccc:;,',cl:,...'....co,c'.  .:::::cccc;..:'      ';,       .   
''''':lc;',:::l::llcclllccc:....'..........   .;;;::ccc' ';      .;.           .
'''''::;,',::ccllooclc:;,',c,...'..........    .;:::::;,.,,.    .;,.        ....
'''''''''',::cccccc;;,,'''',:,..............    ,::;::::;'..    .,,.       .....
,''''''''',::cccc:::lc;,,,''',;........    ....'cc;..':::,.      ..       ..... 
,,''''',,',::clc:::lol::;,,',,;'......   .....;lc....,:::...      ...    .......
...........,',,,,'',;'',,.......              ,,.  .',''...        .        ..  
                                                                                
                                                                                
                                                                                
