                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   .........    .....................                                                                         
      .ddo;;;:lkkOkl,.....kKKKKXXXXNNXXXOxkXKKKx'            .  ..                                                      
      .dol',;:OOk:''cdk0KKdKXNNNXXXXXXXKkxxOXK00o          .''cddx:                                                     
      'doc',;clo;;dOkxxxd0X0XXXXXXXXXXX0kkkk0XK0k          ..l0koc                                                   '.,
      'doc',cc;,c00kddoxxoKKKXXXNNXXNXX0kxkxxOXX0o          x0kOdo;                                                 .coc
      'oo:';doccKKKK0kdlc:c00XNNNNNXNNXxcdOOOKNNK0'         dxdxdod;.                                               .oxk
      'ol:';OxoxKOOkkkxOOkk0XNNNNNNNNNXxcdkkOKXNX0l         OKK00Ollo,                                 .::;         .:ok
      'ooc',OOx0XXOkOOkkkk0XNNNNNNNNNNXOxxkxdkOKXKk       ..cKXXk.     ,.                               ooxd.  .';,xdo0K
      ,ooc,,kKOXXX0xkkdxxoKXXXXXNNNNNNXkxkxdddxk0KO  ..'lxkxk0KX;.... ,xd.                              .oxO,   xO00d0XO
      ,ooc',oKKXKOKkxxxkdoOXXKKdldxXNNXxxxdodddool:...lXKxolodKK:...'cool,.                             d00k:; .ddxdxOko
      ,doc:okX0O00kxdxkOk00XXX0ooo:;XXKxxkdxddoo:..;,,XX0O0dookc:.:0XkoloXXO';clc'xkxxx;,xkkkk.        :00Okoc' 'cK0Okxx
      ;doo0XXXXNXXOxddddoOXXXX0ddol'xKkxxkxxxxxxoc'.;ONKkk00kxkoxl0KKKkOoOXX0KKKl 0KOx0c:KK0O0.       .dxoodkk.  ;XXXXXX
     .:dxk0XXXXXXXXddddddkXXXXxdolc'cxxxk00OOkxdoooldXXOxxOOolO0xdlodkKXK0XXK0dxo.0Kkod:cK0OlO.        k0XXXXX:  KXXXXXX
     .:dkkOXXXXNXXkxxxxxxdxl0Kxdc;,'lxxxKK0OkkxdoolokoxOkdxOOlO0do:;ddxKXXX0kdodddKOook:cK0koO.       cKk00Okx'  d0OOOOO
     .cdOOkkKNNNXOdxkkkdxkOcccloolc,oxx'.oOOkxxddolloddkdxxxxddd::llddodOkddxxkkxxxklok:cK00ok.      .xdxxdol;   ldxdooo
     .cd0OOKXXKkkxxxkO0000xddooc:clcox:   ,O0OkxdoollooxkOKKkxxoc:c0Kkdddxxk0KK0Odxxl:o';doooo       .ldxx:doc  'odxkood
     .cdOOOKOxxxkkO0XXXK0Oxxxxxxddxld:     'OOOkxdocl:,c0KXNK0kkdoxxXNKOOKXNKxdooOkOOOc              'dxo  :dd; ;odxkoco
     .cdkOxxxxkkkXXKNXXXNXK0OkkOkxdOd.      ,OOOOkxdol;,XNNNX0OOkkxOXNNNNNNNOxddlk00KKKd              xx'   lxl cdxkxdod
     .ldOkkkkkkkkOKXNNNNNNNNN0Okxdod0,..     ,OOOOkxdkkkNXNXOOOkxdxkkkOKXNXKOkxxokOOxooxO,            lk;    oO. lkkxxxx
    .'odkOOOOOOOKNNNXNNNNNNXOkxxddoodx.       xO00kkkxxlKNNKOkkkxdxkdoodxOO00kkxdcoldkd;x:            'X;    .K. ,kOoOO'
    .,dddddkO0KXNNNXXNNNNNNOxxxxxdxddxl       .k0OkOkkxokNNXkkkkxxdOkxdxdc,,'oKK0   cX,              'oK;     O;  ;XdxXx
    .:oool;:cONNXXXXXNNNNNXkkkxxxxxxxx0;        oOkkkkxocNXKkkkkxxxOddkOd   'xKKO  .O0.              ....    .'. .lXKdxo
    .:doc;;;:0NXXXXXNNNNXXKkkkxxxxkxxd0Xo      .O0OOkxxdl0KKOkkkkkxd.oXX0.   .0Kk. ...                 ..   .....dkkOl,'
     :l''',;cXNXXXXXKKKXXK0OOkxxxxxxxO0Xo       ,O000OxookKXXXXXKOxkKXk;.    .x0x.          ...        ..............'..
     'o'.';OXXXXXK0OOOO0K00OOkkkkkkkx0KO.       dxKXXX00OO00XXXKO;'lkk'.......kOkx,..      ...        ..................
      .   .............................         ................                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
