                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     ..     cl
                                      ..........                        '     ;c
                ..                                               ..     '     'c
                                                                        ;     .:
                                                                        :     .:
                 ',,..                                                  ;     .:
                 ,:o';.                                     .           ,     .:
                 ,:d;:.                                     '           ;     .:
                 ,cxcl,             ...                     ,           ,     .c
                 ,lOcd:             ''..  .......           ;           ,      .
                 .,;...          .       ........                       ;      .
...                                  ..  .........  ..                  :    .;.
cc,                        ,o     .. .''..........,,.....               :    .'.
:.                   ':clddlo:;,,,'..';l...........'.,dxd:lkdddxk:      ;     ,.
;                    lxO0kkkdkOkxddc:cxx:.............;;xkoc. .'d:      ;     .'
'.                    'llll:,llc:cccc:''.            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
