                                                                                
                                                                                
                                                                                
                                  ..        .                            ',,,;,,
                              ,   ,'        .                                   
                  .,:,        ,   :'                                            
  ..    ..   ':c;coxxo.    .  ,    .                                          .'
 'll..    .,' odkO0kOkk,          .:o:.             .....                      .
''lxOl;....,:l::o00000O.              .            .......                      
XxKX0OX.     cO0xXXXXXXk              ..    .      ........                     
XkXXXXX'     cXkdKXXXXXK              ;:    l      .......                      
XKXXKKK,     :Xxx0XXXXXK:             ;:    c                                   
;cxOldd.     'XkxkKXXXXXXx            ;c    l                                   
 :kc cd.      kddddKKK0Ol.            ::    o                                   
 ;O; .kl      .lkxkkkkkd.             ',    o                           ...     
  Od  .0'.0;c.  :kOkxxxxc                   o                           :ccc::;,
;kOd   xo.xkK.  ckOOOkxxx,                  o                           ccllcccl
ldxl,..::..';l' lkkkOkkkxd.                 o                           lll;llll
kxOKKK0XKK0l .. .kkkkl:kkxx,                o                           lll:oolo
cllolll:;:l,..  .:cccc..:c::'               ,                           ;;,;;;;;
                                                                                
                                                                                
                                                                                
