                                                                                
                                                                                
                                                                                
;...         ,,                                         .       ...             
l'...        ,c             .    ..  ......................                     
o'...      ..cc             .        ...........     ...             .. ;cc     
l'... .,okOO00Oxc'          .       ..........                      XXX.XXO     
l'...,ol:,'.....'::.        ;        .,',.                ..',. .   KXK'XXO     
l,.,oddl:;,'.'            ..          ...                . .do. .   KXK'XX0 ..  
l,;xdddoc:;.........    ,oc.      ..       .          .. . .oll''.. KXK'XX0     
l;oxxxddlc;'''.........lOxc                     . c      . ;x0X,    ,;; ccc     
l:xxxxxdol:,,,''..'... .KKOx;   .   .     .     ..x      ;.:0XN,                
l:xkkxxxddol:;,''.,'.. kNKkdo.       ......       .  .c,dxo:,xX,       .   .;;l;
lcdkkkxxxxdol:;,,;'.. ,kKklco.     ,;;;;;cc,..       .xKKk0OodK,    ..'    ;kkll
oldkkkkxxxxdoc::l:...dKXXKkdc      ';'...';,...;'.  .:XNN0XXXXX:    .dOO..:o0X0d
ooxkkkkkxxxddoxKXXOk0KKKKOOkl.     .c;,,'',:,.';,',..;XOKKXXXXXc    .;dxkO0OXNNx
dkKkkkkkkxxxx0NNNXXXX0xko OOkc     .''':'......'',,,,:kdk0K00OO.       'dNXXNNN0
OXNOkkkkkkk0XNNNNNNNXOxxo'k0xxd.   ...'c::....'',,,,,cddxkOkd:          ,NNNNNNl
XNNX0OOO0KNNNNNNNNNN0kkxxdodxxx:    ...;;......'',,',:oddddl,.          lNNNNNNd
oddddddddddddddddddoccccc::;;;:;    ..................,;;;;:::;'        'ooddddo
                                                                                
                                                                                
                                                                                
