                                                                                
                                                                                
                                                                                
                ..';;::;;;'.....'....''............,,,'',',,,,,,,;,....         
............'',;::ldxxkkkkxl,,;c;..........:dxdddoc,',,'...,;'..',,:lcc;'.......
..........'''',,;:dxxxkOOOkk:,cc.........'oxkOOOOkkx,...........':lxxxxdxo;.....
.....,,,,.....',,;ddOkOO0kxd;............'ddx0000Oxo:...........:oxkOOkxxxx;....
.'',.,:,''......'';okkkkkdc:'............'oxk0K0Okdo'...........'dxOxOOkxdcc....
....,:clcccc:;;;;;;::cc;,''....'.........'':odxdoc;.............,cdxdxxddd:.....
...... ..,:loooloooollclc:;,,,,,.............''........'..........,,,,,;'.......
......     ...,:llllooooooooooooolcc:ccc::;,,,;,........................,'....''
 .....       .;:,'.,:c:loooooooooooooooooooooooc................................
 ......      cc;;'. ...';cooooooooooooodoooodo:...............''................
  .....      ':;'..  .......';clooooooddddool,.'.....'''''......................
  ......      ....     .     .....,;loollooc',;,''..............................
   ......            ..................,;;............................    ......
........'''',,,,;;;;;::::::::::::::::ccccccccccccccc::::::::;;;;,,,''''.........
,;;;:::::::::ccccccllllllllllllllllllllllllllllllllllllloooolllllllllcccccccccc:
,,,;;;;::::::cccccccclccccccccccccccccccccccclllllllllllllccccccccccc:::::::::;;
.......'''','''''',',,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...
                                                                                
                                                                                
                                                                                
