                                                                                
                                                                                
                                                                                
''''''...........                        ........  ..................;oc'..'....
::::;;;;;;;;;;,;'        .,cc;'.      . ......','..,,;c''.'''''''...'Ox;.':co;;,
::;;;;;;;;;;,,,;;.     .lxo'. .';:;.       ....,...;,k0dx'.........;c:cokxxxO,..
:;;;;;;;;;;;,,,;;      ;d,..ckKK00XXl        .;;...',oOkOk,;xd'... ;,O00kdodo' .
;;;;;;;;;;;,,,,;;.    ',. l0Oxxdood0O.   .   ,;:,..,xOl,;dlo0Od;cc;llXKOkOoodl:'
;;;;;;;;;;;;;,,;;    ,:;,0NOdlccclooO:  ..  .;;::.'cdd0dokk0XXXlK0OXXXXkxkOk0XKK
;;;;;;;;;;;;;;;;.    ,c:xNXXKkdlclodox   .. .;;::..;.:dxdoodOKKl0dKXXXXKkkkkKXXX
;;;;;;;;;;;;;;;;.    o;cXKOK0kO0;c;;;.   .. ';;:c.';;okXKKOxx;:;odkXXXXXKkxOXXXX
;;;;;;;;;;;;;;;;'    OlkNXX0xxxxdkOOx'.  '. ,;;,:..:;kKXXXXXx:;.cdx0XXXXXKkXXXXX
::;;;;;;;:;;odxdol:  x0XNXXKxddddxkdKXK0dc;';;;;:..:cOXXXXk:'lo.:dxOXXXXXXKXX00X
::::::::;:c00XNXXk:  ,K00KX0xdddxkdo0XKOollcc;;' .,:;xXXXXxc,:l.,xx0XNNXXKXXXXXK
::::::lkkox0KK00OOdc'.;OKXKxkkxxxk00KX0doooooc;,,.,:loXKOOOOxo, 'xxxO00KK0kkkddk
c::ccccok0xdO0O00xxkx,dKXXX0N0xkxkXXX0dooodddx;;;:l::cxOOx,cXl:. Oxxxddxdoodkkdx
loodxxddxxkKKXKXkdxoccokXXXXXXK0OXXKdollodxxdO,,,;;:odx0dllo0oc;;XXKKO0OO00KKXK0
oooolc:cc::OK0k0Olccllllolk0KXXXXKOooooddddkOd.......,::looddo:.dXNNNNNNNXKK00OO
llllcccccccckKOoddoooddddoddooolxolodddxxxOXNx .......';lllllc; ,XXXNNNNK0ololcO
,,,,,,,,,,'''llc::::;::cc:::::;;:;;;;::::ldool.      '''''''''.  loodddol:''''.l
                                                                                
                                                                                
                                                                                
