                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
,,,,;;;,,''''.'';.....''''...''........................................................................''''';'.',..'''''
,,,,,,,,''''...';............''...............'''..........'..........................................'''''';'.',..'....
,,,,,,,,''''...',............'''..,.....'.....,''''........'..''...........................''''........''''.;'.',.......
,,'',,,,'''.....,.........'''''...........'..','',;;;'''...'''''.....................''''''''''...'.......'.;,..'''.....
'''''',,'''.....,.......',,,,'...............',',,,;;,'....'.',,.............''''''''''''''''''........''...;'...,,,'...
'''''','''......,.......'''''.......''......'',,,,,,,,'....'''''..........''''''''''''''''''''''...'...'''..;'....''''..
'''''''''.......,.............'..''...'....',',,,,','''.....'''........''''''''''''''''''''''''''.'''..'....'''.........
'''''''''.......;.......''.......,,';c:,...'''',,''..;;.......'........''''''''''''','.'''','''''''....'................
'''''''''.......,......''.........,;c,'..;;;'..''','.;;.......'.'''''''''''''''''''''''',,',,,'''......'................
''''''''''......,......''.........';;....,,,'..''','';;.......'''.''''''''''''','''',''',,',,,'''......'................
'''''''''''.....;......''.........',,'...''''',''',,,,;......'''''',,'''''''''',,''''''''',',,'''......'................
'''''''''''.....,......,,.........'',,'.......',;'',,,,'....''''''''''''''''''''''''''',',,,,,'''......'................
'''''''''''.....,......''.........';c:;;,,,'''......',,;,'.','''..''''''''''''''''',,,''''',''''.......'................
'''''''''''.....;......,,'........';c:,,',,,,;,,,...'''.'';,,';''''''''''''',,,,,,,,,,'',''''...........................
'''''''''''.....;......,,.........';:,,,,;,',,;'.'.',,''...',,'..,,;:;'.....';:,''',,,,,,,''..........''................
'''''''''''.....;.................';,,,,',,,,,,................'';,,'.......'',:;,'''''','''..........'.................
'''''''''''.....,.................''',,',,,',,,'.............''',,,,''....,;;:;;,,'''''''''''...........................
'''''''''''.....;.............''.....,,'',,'';;'............''',;;,,;,';;:cc::,;,,'''''''''''.................''........
''''''''''......;.....................,,'',',,;'.........''''',;;;:cc:';c::;,,...;,;;,,,'''''''';:c:;;,.................
''''''''''......,.....................';'';',,,,.......''''''';;:cc:::;;,'.......'.''''''''''',,;:ccccc;'.........'.....
,,''''''''''....,......................,,',,',,;'.....'''''''''',;;,'''...........''''''''',;''clcccccccc'........''''..
,,''''',''''....,'......................,'',',',...''''''''''''''''''',',;;,.........'''''''''':ccccccccc:'.......'''''.
,,,''',,''''''..,'......................,,',,,,,''''''''''''''''''''',,;:;;,''.......''''''',,,:clcllccc:,.........''''.
,,,',,,,,''''''','......................',,,,;,,''''''''''''''''''',',,clcc,,,'.....'.,''''',:::cccc;;,'...........'''''
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
