                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .                               .                                        .                               ..    
 .;,,;:;.c,  cccc:.                    ''              ......    ..........       .;:'                .   .,c;  ,:dc;;::
;xc,::.  ;. .llcc:.                  .:         ';::::ccccccccccccccccccccc:;'..    .:;.                  .;:,...'o:;;;:
 ...:;   :. .clc,..                 .;       ';:cccccccclc:'.....;cccccccclllllc'     ,:.                  .,;  .,l;..;:
 .;,.    .  .cc:.                   ;       .   .. .......        .'.,....,;;;:cc.     c.                  ...   ,l:,,;:
 .;,   .,.  .cc:.                   '                .''..''''''',;;,'.       .':'     .;                  .,,.'..;:::::
      :do'   ;:'.                   .                 ..  ..........                   .;                  .cc;c..cllc::
    'lc.     ':..                   '                                                  .,                  ..'    .':llc
   ':.       ...;c:  oooollloololll;;                           .                      .;               ':;.         'c:
      ..      .,:.   ....''.........;                                                   ;               .:ll:,..     ;:;
       ..,d. ,::.   .lllcclclc;'lll';                                                  .,.:;;,,;,;;;;;::.,:clcc;,,,,,ll:
            .co.                    ,                                            .     .,.,,,,,;;::::;;,  .,:l:'ccc:::::
         .; .cd                     ,                                            .      '                   'c;.::::;::;
             :c                     ;                                            .      '                   .:,      .;;
             :d      lclccccoclcc:c.:                                                   ,                   .,        ..
             :x;     .............. :                                                  .,                    .        ..
             :o.                    ,                                                  .'                   ;c        ..
             cl                     '                                                  .'                   'c        ..
                                    '                                                   .                              '
                                    ,                                                   .                               
                                    ,                                                  ''                               
                                    ,                                                  .'                               
                                    ,                                                  ..                               
                                    ,                                                  .'                               
          .                         ,                                                  .'                      ........ 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
