                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
clllllllcllllllllllllc:cccccc:cccccccclllllllllclllllllllllllllllllllllcclllccllllclllllll:.............................
ccllllllllclllllllllllllcccccc;cllllcllllcllllodolllllllclllllllllllllllllllllllllllllllc'..............................
c:ccllllllllllllllllllllllllcc::lllllllllllllllodoolllollllllllllllllllllllllllllllllll;................................
:::::c:clllllllllllllllllllllllllcllllllllllllllloolooollloollllllllllllllllllooolllc:'.................................
,;;:::c:'..';clllllllllllllllllcllllllllllllllllloollodooollollllllllllllloooooooolc;...................................
..',:ccccc;'...;lllllllllllllllllllllllllllllllllllllllooxdlllllllllllllolllooololc'....................................
     ..,;clll:,,;:lllllllllllllllllllllllllllllllllllloloooolllllllllloooocloolol,......................................
          .';cllollllllllolllllllllllllllllollllllllllllooooooollllclolllllllol:........................................
              ..,:lllllollllllllllllllllllcooloollllllllllololoooolllllllloolc'.........................................
                   .';:lllllllllllllllooolllollllllllllllllloooodxooolllooll;...........................................
                       ..';clllloolllolllolllloollollollllloooooxxoooooool:'............................................
                     .','.. ..;:clllllloollllloollllllllododddddxoooooool,..................................'''.....    
                    ;lc;,,.     ..';cllllllllllollccccooodddcoxdoxdooooc'...'.''.'..........................            
                   .c:;,;,..         ..,:lllooooooooo:looooolocdxdddocl,..''''''..........''''''......                  
                   .c:;,,..               ..,:cloooooooooddodddddddl:,'....'......''''''......                          
                    .,,,...                    ..';cloodo:::c:clooc,....';;'''''.......                                 
                      ...                           .';cllc;,,',''''..';;'....                                          
                                                         .';clc:'......                                                 
                                                  ...................... .... .                                         
   .............'''',,,,;;;;;;::::::::::cccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;:::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
