                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ......         ........                                                                                      
,......  ..';;;,,,,''''....................'...','..........',..'',;,.                ,;                             ...
..         ............................';;;:;:::;:cl;:ol;'............                ;'                                
.           ...........      .......;oO000d.k00000O00kocxkxl;......''.                :.                                
'           ..........       ..,,;okOO000x.k0K000OOOOOOO:;oc;'..::ccl'                :.                                
:            ...........     ...'::ccc::; .;,,''......          ..;ll,                c.                                
l            ..........      ..'...            ...       ..';;clokOoc'                l.                                
:.            .......        .,;'...                     k0K0X0KXK0Ol.                o                                 
.:            ........      .;c:,...                     .00KxdOk0KOOo                d                                 
 l            ........     .;:cc;.   ..                  .d0KKKXXXKkdOo.              d                                 
 c.           ';;;::cccllo,;ccc::'                       .l0KKKKKK0ddOOx             .o                                 
 ':           ,xxxxxxxxddo'':cc:'.                    ....:00KKKKK00OO0x'            ;;                                 
  d.           xxxxxxxxxxod''olc,...........'''. .:: ';lodlkK0KK000000xd,OOk         l                                  
  l,           dxxxxxxxxdod.cKKKKKK00000KKKKKKKo.:XK.'kOOk;ckOd0KXKdk0kK0XKx        ,'                                  
  ,c            ;oxxxxxxool.dKKKKKKKK000KKKKKKKd.,XX;..;cll:OKklXK0llkKdo:'.       .,                                   
   d.              .'','.o;.xKKKKKXXKKKKKKXXXXX0c:KXd,cdokd:lKK:KXKkdkkko.   .    '.                                    
   :,                    ::.d0KKKKXXXXXXXXXXXXXKocKX0'dxxddd:OOdOOO0XKOxc.... .  .                                      
    l.                   .;xxxkkkkkkkkkkkkkOOO00xxOOOxkkkO0KXXKK0Okdoool:.l......                                       
     l.                  ';,:cldkO000K0O0KKKKKXKKKK0Okxlclloolcloloodkx. ,oc....'.           ..',,'                     
      :;     .      ......c;,;:lllllccc::colccllllooc::'.:lodkkO0KKXKx;.'l:k'''';....',;:cllooloooooc'                  
       .c;           . ....l'...'''';;',''xkkkkOOOO0000KKKKXXXKkdc;,.,o,'dlO:..':',lllllllllllllllllloo:.               
         .lc'          ....;l,';,'..,,. . lXXXXXKK0Okxdoc:;,;;:lx0XXXXO'.xlKl..';,'lllllllllllllllllllllll:'            
            ,cl:'.;.........l;';:,''..c.;'......,;'....cOKXXXXXXXXXO:..'.kcKd,''.,'clllllllllllllllllllolllll:.       ..
..             .';c.'.,.''..cc;::,,'' c.;' XXXXXXXXXXX0OXXXX0kdc;'.  .,,;kckx. . ..:lllllllllllllllllloollllllol:;;:lodd
''.........   ....:o,..,',''lkl;:;,,'.;.;, ';:ccll;..  .,..   .  .:OXXXocOlOk,   ..,oooooooooooooooooolloooooooodddxxxxx
             .......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
