                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                               .. .                                                     
                                                       .c,...';d;','..   ..                                             
                                           ..     ....,cllollodx,''......,'...                                          
                                         ......   ....;cccllloox..,:'.,.......                                          
                                        ..............,::clcc:;;'',;:;:;;'......   ..      ...                          
                                     .............;:;;;;,'''''''':;;;,,clllc,''......      .                            
                                  ..........',,',',''''.''',;;',,;.;:,;cclll::lll:'...........                          
                                .....',:ccllc:,'..',;;'.'c:;,,,..'.''..::::ccclll:clc;'.........                        
                             ..'',,:ccloxkkxxxd:',cl:..........,:ccc:,..'','...:;'.',,;::::'...... .                    
                        .....'''',,;:cokkkOOOOOO:,lc..........ckOOOOOOd,............':lxkxddo;......                    
                   .....;;,,....'',,;:odOkO000kOl''..........;xkO0000Okd............ld000OOkkkl'.......                 
                   ..',';,;''....'''',:xO0000kxo,............,kkk0K00kol............lxkO00OOkdd''..........             
                     .;:::clccc:;;;;;:clloddo:,..............':dOOOOOxl,'...........,ddk00Okxl;................         
                    :lc:;,...,:loooooooooll:;,.................',;:;,.'...............;:looc:...................        
                   .lc;,;,..    ..,:cllllooooooooolc:,,'''.....''................................''''''....             
                   .cc:,,...        ...,;:ooddooooooooollooollccccc;,....................'''..........                  
                    .;;,'..               ..,:loooooodoooddooooddo:''...........'''''.......  ....                      
                      ....                     ..';:loooooddddddl,''''..'''''.......                               .    
                                                     ..,:llcccl:,',;'........                                           
                              ..............................,;'................................                         
   ............'''',,,,;;;;;::::::::cccccccccccccccccccclllllllllllllllllllllccccccccc:::::;;;;,,,,''''................ 
,,;;;;:::::::::::::cccccccccccccclcccccccccccccccccccccclllcclllllllllllllllllllooooooooooooollllllllllllcccccccc::::;;,
,,,;;;;;;::::::::::::cccccclllllclllllllllllllllllllllllllllclllllllllllllllllllllllllllllllllllllllccccccccccccccc:::::
'',,,,;;;;;;;::::::::::::::cccccclccccccccccccccccccccccccccccccccclllllllcclllllllllllllcccccccccccccc:::::::::::;;;;;;
'''',,,,,,;;;;;;:::::::::::cc:cc:;;;;;;;;;;;;;;;;;;:;:::::::::::::cccclllcc:::::::::::::cc::c:::::::::::::::;;;;;;;,,,,,
     ...................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
