                                                                                
                                                                                
                                                                                
','''...   ..........             ....,;,.         ..........  .................
',,,''..    ..........    ......'coddl:,';......................................
.......              ..........,lokllll,'::;................................... 
 ......      ..................odOoldll:llllc..         ................    ....
            ...................kOkooxll':llol..     ...................   ......
   .. .     ..............    .O0doooooxxddxx'........................   .......
  ...   c'      ..............;xkooollddddkk:........................   ....    
      . kd ..''''',;;;'''....odkOddxdoxxdxc..........................       ..  
      . o.  ''';codl:;;c:cclc:xoxxOkdlxkl...........................     .      
     .. d.  ..,Kkdl,,:cdodoc:;lkOkkkOkdc.....              .     .              
     .;c,.    ,dl;xOOOOxddolcoxddkxkkklc:c:.                 .   '.          .. 
    ,x00x' '.co:,cd0O0Okkxlclloddddddoollodx,.                   .             .
    ':o:  .;d:,:odxkOddxdo;;cllloooodoxxddkkO:.                  ...   .      .l
      ..':ol,;odkd;xkdkxodlclollolooodOOkOkxxl.     ..      .    .           .ck
...   ,cddllc:od;,cOxokkddxxxxddddxxxOkdxOkkooo'                 .       ....:xO
.'. 'lxdodddxdc:::lkdlkxddOkxxddddxxxk;:;dkxkxod'            ...........    .lO0
.......,::;;;::;,.';;;:::::c::;::::c:,.,,::c:cc;;                           .:ll
                                                                                
                                                                                
                                                                                
