                                                                                
                                                                                
                                                                                
..     .'.......................    ...........          ..                   ..
.       .......... .......;,:cclc;llo;........           ..                     
.       .....       .'':xddO00O00ocOOOko,.',,;.          ..                     
,        ...       ..'lc.;::::;;,,....   .;;cl.          '.                     
;        ....      ..,:;      .. ':cooddlc.:c:.          ,                      
,        ....     .';;,.       ..kKKxk0XOxl,c;.          ;                      
.,       .......'..':.          .xKKXKXXOkx::;;'         c                      
 c       .xxxxxdo'.':'        .;:kKKKKKK00Odl;0x.        c                      
 ;.       dxxxxxcxkxxdlcc.,o.codcx0OxxO000o0'xO0;       ..                      
 .,       .:dxxxck0KKKKKK;xX:dxxclO'ok0olkkk0KKk:      ..                       
  c             .x0KKKKXKlxXldOOdcK;dO0dlxOd00Ok:...  ..                        
  .,             ;dkOOOO0dx0dkOO0x0kxkOOO00kxdol';....                          
   .,        . ..;,;codxxxkkkxxxxddd:.,cdoxkOOO';;c...   ....,,:c:'             
     ,'       ....;.'..'',,,xkkkOOO0OOKK0kdoo;:,lcx'';'cllllllllllllc'          
       ,;'. .. ...;;,;...'..;cccl:;,'llldkKXXOc,clO,'..;lllllllllllllllc'.      
          .,;...'.,c;:.  '.',0KXXXKOdXKOxoc,..,;cok'  .'lllllllllllloollll:,;;cd
....     ...,. ....c'.   .   .....       . .coo;,;c,   .;;;;;;;;;;;,,,,,,,;;;:::
                                                                                
                                                                                
                                                                                
