                                                                                
                                                                                
                                                                                
      ...           ....                                                        
      .'. .       .......   .................................                   
     .c'..,           ... ....    .               .    .....                    
     .:ll:'         .:llc,''....................           .                    
...    .'l.        :ooo:;;'::c,...................                              
oc:;..   l.       ,xooooc;;:'::....        .....                                
dddddl;'.x        ;xxddoloolllc.........                                        
oooodddOX0         oxxollolol;:'.....                                           
ooloddcNN0    .    .cdddlclddlc;                  ..';'  .          .           
;,c0NxlNNO           'oxdoxxdolc.                . .,,'  .                      
' oKXdcKXk.       ,,  ;ddxxdllolc'....'..        .  .... ...              ...  .
.       ..       .'c:lololl:lccc::..,'';:c;.   . .  ...'   .             ....   
             .:ldoclllllololc:;::;,,,;;;occc'  , .  ..'' ..             o00000.0
           'odooo;..;cccccc:,,,:.::;,:loddl';:.. .  ..', .,             kNNNXX,X
         .:xxxxoxoloolccccc:..',,',;:ccxkkdo;':;..  ..', .;             xNNXKK,K
  ...     'doxkkxkxkcccccclc,'''',,,;:cc,,lddo;,::. ..,;.               oNNXKK,K
  ... .   .;,::;lccc:,,,::;,........',',   ';;:,..,...''.               ,ddooo.l
                                                                                
                                                                                
                                                                                
