                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
,.            ,;;:.     ....        ;                                               .        ................   ...'cccc
                    ,,'..           :                                                                                ..;
       .;c.    ':,;:dxoll:.         ;             ..  ..           .                 ..                                .
       ..   .,ol.:odxdl;',,         ;          ....           .                    ..:'c,                              '
            .,.  ;oxxdll;cl         ;.        .;:;.                               ..xkxo.      .      .:               .
               .;odddddoll,         ;.                           .              :0XXkkkO0;   'ccc  .;dxc               .
              .;ododxddx;.          ;.                                         :kKXX0dddO.  ddk0x.xOxkkKk              .
        '..'. .;oloxocl.            ;...             .,;':;'l,           ;dc  'x0XXXOxddl  lXxxXOkXKdxxOX.           .  
        ;;::, .;cc:lclo             ;..          .    .xoXklXl           ;dc  lxxk0O0Kkdx  o0kxxkKXOxkKXXd              
        ,oxx. .;;;::lxc'            ,.                 ooKklKc           ;d:  lKK0kxxdkc.;.xKco0KXKx:ddxXd'             
        ,xko. .,ccccdxdc            ,.                 ooKOlK:           :d: .OXXOxkkdc, .. xcdkOOd:lddc: :             
      . ';:,' .,llodokxoc.          ,..    ...  .      olKklK:           :dc   :coooddoc'   .c;Ok.:',xdc.               
        ;lll: .'kkxd'oxxdoc;.       ,...               olKklK:           ..     ;cldkc;';.   lokk .;,dxo'               
        lcol, .,kkd.  .;dkddxooc'. .:,     .:,         olKklK:                  ;oxk;'..;.   O;xc  do'kd'               
        ';o;. .,ool.     dkd,'.     :Ol'.   ..         olKklK:                  ,lkd .',c    . O,  xdoO;                
        ',:c. .,,,c,.   oOd;..  .';'ldxdo.      .      oc0o';.              ...  ;d: .cl,      o'  dO;0                 
        cdl:' .'ololc  ,Okx,cok0xk0kdxdl,       .      '.                  ....  .0c .cc'    ..,.  oO c.                
        okc,, .'kxool .d0KKlo000ko:,..,c:.                   .       ........    :X, ,KK'    ....  ';.,                 
    ... ..    ..xdOol.;dKKKkoc,.     ..c:;.               ......     ......      .:  ,Kx           ....                 
  ..............oxdko'  od'.       ... .cl;              ................            c0d           ..                   
     ...........odxkx;  .:...l:.   ...... .,       .....................             :l'              .                 
     ......   ..ddxxd:. ..::xxo'    .....  ,, ..........''.........'..           ..  ';                                 
               .dddxdl' ..,xKKK,. ,   ..    ,.......''..............              .  ...                                
                lxdkxd' ...O0Kl  ck:      .  . ...................                .   .                                 
                 .....     ...  ....                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
