                                                                                
                                                                                
                                                                                
        c.                               ......              .        ..   .';;;
       .l   .cl'........'.''.................               :d.       ..    .:::
      ..;    oOd......'cllc:,...                            ;d.        '    .,,,
    .:dxl.  .'oo'..   .loxc:ld.                             ..,'       ,    .';,
     .':.     ,ol'. ...lo;:,l0o.                      .    ,c:::,      ;    .''.
               llccxdccc,':Oxdxo,.                             .'.     ;    ....
               ...';odl;,lool:coc,'  .'.                       'Oc     :    ....
                   ;xkkdxxl,;lc;'.                             'kc     :    ....
         ...   dOoxdxkkxodlco:;,;. .,;.                  .     'xc     :    ....
         ,::   OKxklddooloddoc,:lc,kOOOo:.                     .l;     :    ....
         .''   okooxxdxc;lodxlcK0Okxdlx0OO.                            :    ....
                 .oldkl:cololccdooxdloxkd,'                            :    ....
                 'doxlxcoo:cc..c;,ddddodo''.                           :    ....
            .....:xoo;dxxlcco,lo;.''cll..';xo.                         c    .',,
             ..':dxoocddlklcxodl::,.cxx,',,dd.                         c    .',;
  .              ,odolxxxkooOkclcdl';oo:',,ox..                        c  ...,:c
  .              .'::,;::c;;lc,::;,.......',:'''.                      ,     .,,
                                                                                
                                                                                
                                                                                
