                                                                                
                                                                                
                                                                                
.',,,,,,,,,,,,,,,,,,,,,;,;,;:;;;.......''.''........',;;:c,',;..............  ..
..';;ccccccccccclllcclllllllod:ll,..',;c;''...........,cddlc,..'''.............;
    ..';:ccccccccclccclclllllooco:''',,,'.................''..;'...........'clll
        ..',:ccccccclcllllllcloolo,'''',.....................''.........,;ldlc'.
            ..,;;:ccccllllllllloolc''.',...................''........,:lol,'....
                ..';:cccllllclllolo;''........'.......      ......'ccl;'........
                     ..,:ccllllllolc,,''.....'oo;:oll.... .....;:ol,'...........
                         ..,:llllooooc:;,'.....''.'',,.......cl:,.........      
             .;:,.           .,lllllool:,;;;,,::,........','.......             
             c:,,..            ..,cllooollc..'l;.............                   
             ':,..                 ..;cllllcc;...'.....                         
               ..                      .':lc'....                               
                                          .                                     
 ..........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccccc::::::::;;;;;;;;;,
..........'''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
