                                                                                
                                                                                
                                                                                
      ..  ...    .odddoccclooooooo.                                             
      ,. ....    oKXXX0kxxOXXKKKKKd        .     ...............                
      '. ...':ll:,o0X0dxOOoOXXXXKK0,     ,:::    ..................... .  .    .
      '. ..,dlc:'.',cxkxkxckXXKKXK0x..   :xox.  ......................... ....;:
      '. ....,;:,'..  lkdoxk0XKK0xl'     ;Okkx........................,;.   .'dd
     .'. .,KXOkkkkOKc.dxcccldkxl.          ,ko''.  ..........  .... ..dkO,  .0Ok
     .'. .:XX0olxx0KNdOkdoc:;,...  ..k0kxdo,cx0ddk;.;;;.;::,,ccc.....:0XXOc.,ddx
     .,..oKXKkxOkOOKNXOlccoc:,.    .'Xxddd0XlkKko0X;.0x.kOxldKOO..... oxold..d0O
     .,.dk0NOdddxKO0XOcl. olcc:.  ..cdkxlO0Xo,coxoc. cl;:cdcd0dk.... .0O0X0.'XX0
     .,:xxk0xddxdOXNXc,;;.Ooccdxccldk0K0dcx:.,;00OkkxoKdkKocx0kk.... ,ldl;. .x0k
     ';loocddkkdxl,l:'',.'ckolclo,.0NNNX0ko;;dKNXXNKl'dkdxl,.....    .,: .'  .ox
     ,oxxxoKKXK0dddl;',,:K.:xdl:;;.ONNNNN0Od:dKNKOXx:,:0Odll..........l...c'.ldo
    .;:dxooXNNXKKOxdoloo,cdddkxdl:,xNNNNXkko,olO00Okdo;dxcck,.........0...:c.xxl
    .c,...;NNNNNNNNOkkxo:cc00okOkx:.oXNNNkkoclkXkc:;;KK. :kl;  .... .,l   ', ;Ko
    .:....;XNNNXNNNOOkxoo:cxXkcOOkd:.cKKKkxxllcXK'  .dK. '.                 .oO;
     ;   .0NNNNNXXXKOkkxd:kkK. .okkl::k0KXXXOckK,    'O;..   ......  ...        
     .   .oddddoolollllc:;c,     ,olol:clooo.  .      ..                        
                                                                                
                                                                                
                                                                                
