                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                                    
Okxl:;..                                            ...   ..............    ..      ..                                 '
kkd...                                                    ....................................                         .
kko                                             ....     ....................................                           
kxo.                                             ...............................''''............                        
xxl.                                             ....   ........................,,,,...............                     
xx;                                                      ..........................................                     
xx,                                                          ........................................                   
xx'                             ',,,''.                        .................''''''''.............                   
xx.                         ':lloooollc.                      ..''''''''...........',,,,'..............                 
;:                        .looooooooolllll.                   ..''''''''''''''''''',,,,,'''............                 
                          loddoooooooooool:                   .     ........','''''''''',,'.............                
                         :oddddddoooooooool;                             ............'''''.....',,,,....                
                        .oodddddddddooooooll.                            ..................',,,;,,;;,....     .'cl:.dddd
                        ;oddddddddddddddoool'                            ..',,,,........,,,,;,;,,,,,;,'.     .clooc.dddx
                         ,odxxddddddddddoooo,                            ..,,,,,.......,,,,,,,,,,,,,,;;;.    .ooooc'ddxx
                          ,xxxxxxdddddddddol.                          .',,,........,,,,,,,,,,,'',,,,,,;'    .ooodc'ddxx
                          lxxxxxxxdddddddddo'                          .,,,,.......',,,,,,,,,,''.'',,,,;;.   .looo:'ddxx
                         ;xxcdxxxxxddddddddd.                          .,,,,.......',,,,,,'''''..''',,,,;,   .oood:'ddxx
                         .l. cddddddoooooddl                           .,,,,.......',,,,,,''''....'',,,,;,.. :oood:,dxxx
..                           .dddddddddooddo                         ...........,,,,,,,,,,''''.. ..''',,;;,.'loood:;dxxx
...                           'dddddddddddld.                            .......,,,,,,,,,,'''... ...'',,;;,..coood::xxxx
;;;,..  .          .,.         dddddddddd;.o                             ........',,,,,,,,,,''......',,;;;;. coddd::xxxx
ooool:..           .c.         lxdddddddd;..                             ........';;;;,,,,,,,,'''.'.',,;;::. cdddd:cxxkk
ooooooc'.          .;          .cdddddddo'                                   .. .';;;;;;;,,,,,,,''''',,;;;'  'ldddlokkkk
......                           .......                                                                        ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
