                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ....                                                                  .                              .     
,occcc:,'o..:lllcc:.                 .c,        .''',:;,,,,,;:::;:cccccc:;,'..     .;c.             .',;. ':c:...;d:;;::
.lccc,...c  ,llcc:'.                .l.     .';:lllllllllllcccccclllllllllllll;.     .l.            ..;,. ..:;   ,l' ..'
 ,cc:.   :  .clc:.                  ;       ,;;::;;:::::::.      ;::::::::::ccll,     .:             .,'   .:;  .cd,    
 .::,.      .:l:.                   ;      '..     .;;;:::.  .....'';;;;:;;,;:::c.     ;.             ..   .:.  ..;,'..'
 .'.  .ld;   ;c:.                  .'      .        ....',''...........';,......'.     ,'                  .;.'d::clc:::
....;co:.    ,c:.                  .'                                   .              '.                  .;. ..;,;lcc:
  .::;.      ......  ''..'.........''                                                  ''                ....       .clc
  .;;.        ..;c,..cll:;;;:cclccc:'                                                  ,,               .lc.         .',
     .''.':.',:cc;. .clc;;;;;,'.;;;;.                                                  '. ..    ........ .:ll,'..   .kl'
      ..',, 'cl;.    ................                                                  '.cdddoddlddoxxxx. 'cclcccc::::::
       .    .co.                   ..                                                  '.                  .:l;,,'...,,'
         ., .lc                    ..                                                  ..                   .c;.     ..;
            .c;      ...............,                                                  ..                    ;.       .;
             cd.    .llllcccocollll',                                                  '.                    .        ..
             cx.                   .'                                                  '.                   ..        ..
            .lc                     .                   ..                             ..                   l:          
            .;.                    ..                  .,,.                            ..                    .          
                                    .                   .                       ..     '.                              '
                                   ..                                          .,.     ''                          .,'.,
             .                     ..                                          .;,     ''                             .,
             .                     ..                                          .:,     ;,.                             .
            '.                     ..                .       .......           .;,     ;,.                             .
            ..                     ..             ',,,.     .''.....   ..'.    .:,    .c;.                         .   .
.      ..;;                        ..               .';;.                     .,:;... .c'                     ,ccllc;',.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
