                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
                                                                                                                        
                                                    ..  .............                                                   
                                                    ...............                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                              ..... ....
                                                                                                              ..... ....
                                                                                                              ..... .';:
                                                                                                              ..... ,;::
                                                                                                              ..... ;:::
                                                                                                              ......;::c
                                                                                                             .......::cc
                                                                                                             .......:ccc
                                                                                                             .......;ccc
                                                                                                             ...''..:ccl
                                                                                                             .......cccl
.                                                                                                               ....cc::
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
