                                                                                
                                                                                
                                                                                
::::,.:;' .               ......                         .  ...',;;,    .       
dxxxddko, ..      .....................                 , .':lodoooc  ....,ld,  
 ..kxdx:.  .     ........l::c,...  .....          .     ' .'ollllllc ..''..,:;. 
   kdlx;.  .   .......  .olld'                    :     '  .:,,:ol:;.           
   Odcx;. ..  .c.     .:lcco.   ;,,               ..    '  .;.';c:;;.     .,;.  
   Oocx,  .   ..     .lddxl,..'':l:....           ...   '  .,.';::;;.   :c;     
   Ol:d,  .        ..'cklolodollc:col:.             :.  '  .,.':ccc:.   :l:     
   Oo:d,  .       cc,cokodxxo:,cc,clc:.             c.  '  .,.':lccc.   loc     
   Ol:d,  .  . ., X0kKOodooOdcc;,oK0Kd:'            ;.  '  .'.'clllc.   loc     
   Ol;d,. .  .    ddldxl:coOld0xkxxxxkOkd               '  .'.'cllll.   coc     
   Ol;d,. .           ;o:cl;'Oookxoccdddl'              '  .'.,ldooo.           
   Ol;o,. ..          ,xolc..,''cc;lllc'..              ,  .'.,odddd.         . 
   Oo,o,....       ...;dooo..:..;looo::;.':'            ,  .,.:ddddd.         ..
   Oc.:.  ..         'oolod;cc... 'xkc..'.dl'           '   ...cddoo           .
   ;. .   ' ...     .oodxxdl::.:c..dko...'od'.     .... .       ..',           .
         .;,::::;,,';odldkkkl;,:l..:c;..''lx',,,,,,;;;:,';.                   ..
   .    .,;,,,,,''''';,',:cc;;c'..........;c',,,,,,'',,,,'','.                  
                                                                                
                                                                                
                                                                                
