                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ......        ..........                                                    .                                
,..........';;;;,,,''''.......'............,,,...... .......',..'',,,.                ,;                             ...
.          ..'.........................';,;:::;;:cl,cllc,.............                ,,                                
.           ..........       .......;ok0O:cO0OO0O00Ol:kOOkdc'.......'.                :'                                
,            .......         ..,,;okOOOk,xKK0000OO000O;lkxdl:,.':;:cc'                :.                                
:            ..........      ...'ccccc: ;:::;;,,''.....          .:ll,                c.                                
l            ........        ...,..              ...    ...,;;;,lc.;c'                c.                                
:.            ......         .',:,...        ..       kO0KXXXXKkdkd,..                l                                 
.:            .......       .;::c,..  .               lOKXdld00X0dko''                d                                 
 l            ........     .,,,::..                   'OKXXXKXKXKddOc,'               d                                 
 c'           .,,,;;:::ccl::c:c:,.                    ,kKKKXXXXXOdoxOd,o             .d                                 
 .c           'xxxxxxxxddl,,ccc:,.                   .,kKKKKKKKK0OOOOkloc            ,:                                 
  d.           dxxxxxxxxxc.ooolc,..     ...  .,'.,,;;,,k0KKKK000000dko ox:.          l.                                 
  l,           oxxxxxxxxd,,00KKKKKK000000KK;.kKk.lOOOO:'colxO0KKOO00dOdK0Ko         ',                                  
  ':            ;dxxxxxxd'c00KKKKKKKK00KKKKc,xXK.oddool.d0d:KKKkllxKx0KK0x.        .;                                   
   d.              .',;,'.l0KKKKKKXXKKKKKXXx:dXX,oddoxo,o0O.KKK0dox0kkkxo.....    .'                                    
   :,                    ':xO0KKKXXXXKKKXXXx:oXXldldoddd:00,xOOOOOO0XKOxc..   .  ..                                     
    l.                   .:ddxOkkkkkkkkkkOOxldO0xdOOOkkkxkOKXXKK0kxdoooo:'c......                                       
     l.                  ':;:loxk000OKKKKXXXXXXXKKK00Okdodddooloollooxx..;l:....'.            ..''.                     
      :;            ......c;;:ccccllccc:;colllllllcccl:..:lodxkO0KKKKk;.'l:x'''';. ...',;:cloolooooo:.                  
       .c,        .  ......c'....','''',''xkkkkkOOOO0000KKKKXXXOxl;,.'l,'dlO:.'':',lllllllllllllllllloo:.               
         'lc.          ... ;c,';,'..''... oNNNNXXXK0Okxdl:;,;;;ldOXXXXO'.xlKl'.',''lllllllllllllllllllllll:.            
           .;cc;. '.........l,';:,''.'c,:.  ....',.....:k0KXXXXXXXX0c..'.klKo'''',':lllllllllllllllllllllllll;.        .
               .';:.'.,.''..cc,::,'''.c';' XXXXXXXXXXXK0XXXXKOxl:,.  .,,;kckx. ....;lllllllllllllllllloollllllol;,,;cldd
'........       ..;l'..'','.lkl:c;,,,.:..  ,:clloo:'.   ;'.      .:kKXXocOlOk:   ..,oooooooooooooooooollooooooooddddxdxx
               .....         ..                               .  ......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
