                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;,             .............. ........................................... ....................               
        ..'.   .             .......     .....,;::cloooc,.......................                                        
        ..... ',                         ...,odolc:;,;:,;:;.               ...   ......                                 
        ,ll:..c,                        ...dklccclc;....,,,;.              ..        ...                                
        ,:coo,d'                  ...  ...dOllccclc:'...',::,...........                                                
..      . .'c'k.                 ........cOdlcccllcc;,;;::clc..............     .                                       
'.'..       ..O.                .........xkoocccc:,',;::::cll.............                                              
dol;,'..      0.               ......  .dkOdolclddl:,,'...;cl.   .......                                                
odddddl:,..   0.    .                  .dkOxoooolddOkocoodlll.      ...                                                 
ododddddddl:;xO.                      ..;kkxddodldoxdocodoxol.                                                          
ooooooodddk0XNk                  .......;xkddookxxxxxlloold:.                                                           
oooooooolcNNNNx      c.      .          ;dkdolldxddkddllol;                .   ...    .                                 
ollllokKl,NNNNd          .   .          ;dOxoooloxkxoolll,                ' ..,lc;.  ..             , '                 
,'';xXNNc:NNNNo              .         .cd0xdoollx0kkdlxc.          .     .  .',''.  .'     .                           
'; dNNNN;cNNNXl            .;,....',;;:lxodxkkxdoOxolooo;           .     .   .....    ..                               
.. :dxkO.,kO0Kl       ..;:ccc:cc:::::;:lcoxdOOOOxxdoldoc:;,,'.'.          .   ......  ....                   .......   .
'              ... .,clcccccl;:'';,,;;';cdxdkOkddxooddlo;;,;,,,::'.       .   ....'.                           ...      
                 .;odoc:cccll:,.;cc;,,,,,codcddkkxoldxcd;'...',,lcc,. .,  .   ....''  ....                  'cccccccc.'c
                 :ddollolooodlc;:;,'.',;cddloc;:c;;;;coo,,;;;:;:cocc:'',  .   ....''  ',                    dNNNNNNNN'oN
                 ,ooookOkkO0kdoccc:;'.....:cc:::;,;c;'',:ccc:::lodxxl::.  .   ....,'  ;;                    dNNNNNXXN'oN
                .clolxkOkkkkkdxoldxxcc:,....''',;:'.';:ccoolcccdkoccll    .   ...',,  ,;                    oNNNNX0XX,oN
              ..:coolxkxkxxkko0kOdddolc:,.....';;..';loclo::lldxOddlll'   .   ...',,  ':                    lNNNNXOK0,lN
   ....       ;ccooldxddkOOkxdxxdllodolc:'.'.',:c,';:cc:ll;ldxkOkOdollo   .   ...';,.                       cNNNNX0XK,cN
   ....     .'cooodoxdxxkd:;cclxlclloxdddl;',;:cl;;:ccccllcdc'oxkOkolld;  .  ....,:;.                       :NNNNXKXX,cN
              ...........     ... ........          ..  . ..   .........          .                          ........ ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
