                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                   ............ .  .....                     .          ;;       'ool
..  .             ',                                  ............:c,.......                               ,'       .llc
.                                                      .........;lool;:...                      .          .'        ;cc
.                                                             .:odddolo.                                   .'        ';:
                       .;;;.                                 .,cddddo;.                          .''..     .;        ,c:
                       .','.                              .:oddddddddo;.                          ...      .;        '::
                           .                            .:xxxxxxxxxddddo.                                   :        .;:
                                                      ;dxkkkkkxkkkxxdddx,                                   l        .'.
                          :'..         .     .        :kkkkkkkkkkkkkoxxk,                                   l         . 
                          0xk0d;o,        ..:        'kkkkOOOOOOOOkxxdkx;. .                                l         ',
                          Oxk0xcOl                  .kOOOOOOOOOOOOOOOOkko:,:..            .                 l         ,:
                          Oxx0kcOo                  xOOOOOOOOO00000OOOOk:  .              .                 l         ,:
                          Okx00c0d            .    l00000000000000000O0Oc                 .                 l         .:
                          Okx00:0d         .....  :000000000000000000000o.   .            .                 l         'c
                          kOxKO;0x          .:,'.:K0000KKK00KKKK000000000..  '            .                 o         .:
                          kOkK0;0k   .       .  cKKKKKKKKKKKKKKKKKKK00000o   .            .                 l         ..
                          cl;c:.,'.....    ... cKKKKKKKKKKKKKKKKKKKKK00000c:.                     .         l         ..
                                   .         .lKKKKKKKKKKKKKKKKKKKKKKKKK00:...                              l        ..;
cclc;                                     .  cXXXXXXXXXXKKKKKKKKKKKKKKKKK0k......                           l       .;;l
llcc:                                    k0'cXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKl:,,:.. . .                      o       ',..
llcc,                            .':ldkkoO0k0O0XXXXXXXXXXXKXXXXXXXXXXKXKKKKxlcl,dkkkd:..cl:cl::oxd          o       ',..
c:;.                           'OOxOOOkOkk0K00k0XXXKXXXXXK00KXXXXXXXXKXXXKKK:;;;:okkkkkOkxolodxOOO.         c.       ...
:,                             ,0O0XXK0K00OOKKKKKKKKOOkkOKK0KXXXXXXXXXKKXK0Oc;;;oxxxk0Okol.   .,kO.         ,;       .';
;:'                             ,kKXXXXXXOxOXXXX0KKXXXXKkkO0K000000OOOOOkkxdc:;:lkkkkxOKK0l....';o:         .d        ,;
                                  ..........................................    ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
