                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                 ..
..            ,;;:. .   ....        :                                                                    .,;..     .;ccc
                   .:,    .         :                                                                     .. ...     .::
        ...   .':,;clc.             ;             ..  ..           .                                          .       .'
       ..    ,oolloxxl.             ;            ..           .                                              ..         
             ..:lodxd'              :.         ...                .                           .d:.:kx.     ...          
               :odo;.               :.                           .       .        ,:;.      . ,clloxlx.                 
               ;cl.         ..      :.                                          :d;'cd    .''c:;,'..  . ..;'    .       
        ,,;;.  ;;:;.  ..';lxxl,     c.       .       .,,.:,'c'           ,o: .;dK00OOx';oO0KXXK0kOkk'   clox'  .,       
        oddd;  ;Kxcllllllo0dllc'    c.                .xoXxlXl           ;o: xodKX0KKKKK000XXX00kkxl.';lOddkxl ...      
        oxkk,  ,ldllddl;,...        :.     .'          ooKklXc           ;o:.XxddxdkKXOxxxxOKKOxo0O:,:OX0kkOXX:..       
        ckkx, .,,;c::.     .        :.      .          ooKOlK:           ;olcXXXKKOKXkoooook0KKKOXK..okXKkkkXX0d;.      
        cddo; .,lc;,;.              :.     .c.         olKklK:           ;dKXXKKK0O00loxkkOXXXXXXXXllo0XKxxkKXocxo.     
        cddo: .,ddoc:;;,.           ;.                 olKklK:      ...''::OkO0KKKXX0xkkkkXXXXXXXXX0OkxdcodkKXO:oc      
        dddd; .'loxdcclc:;,..;olo:' .;'.   .ll.        dlKklK:..'',;,,,'..,d:xKXXXXXkxkxx0NNXXXXNXXXK0OOkxdoox0l:       
        ;ldc, ..loo;  .:cloxkd:'   . .kx;.  ,.         olKklK:......         lXXXXXX0kkxxkO0KXXXXXKOl00OOOkkx,l.        
        ;:lo, ..dxd.    lxOOx:..  .,.:oxxxl            oc0d':.               :XXXXXXXXKOkxxxdxkx0XXO0OOkdooo;           
        cocc, ..lxx;    .xOko;ldOkkOOoxkkd.            ,..                    oKXXXXXXXXXK0Okxoodk0KK0; ::cc            
        dkl:; .'lkd.    .O0KOcKK00koc;'.ol;.                          ....... ;0XKKXXXXXXXXKOOkxddxk0Od::cc.            
        ''.   .'cOo.    dOKK0xdc;.    . ,o:,                 ..............    K00kOO0KKXXXO00OOkkdxc.cxc;:             
             ...lxx.     .kl'         .. ;oo'           ................       kdxxkkkkkkc00OOOOkxko. ..xd.             
              ..lxx'.     ... ;c.      ...  ;.       ..................        oocxkkkkkc  oOOOkxoxxl  .0k.             
               .lkx,..   ...ccxo:       ..   l.     .................          ;:lkkkOkkc   oOOkkdll'   lx'             
               .oxx'...  ..,cKKKx'..      .  .:.....................           'xkxOOOOOl    :kOkkdc.. .,;.             
                :dc'........d0K0. .xd      .  .        ...........            ..cxdOOOOOl     cOOOkd....''.......       
                            ....  ...                                            .......      ......                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
