                                                                                
                                                                                
                                                                                
.        .,,     .      .                                     .....  ...    ..''
                        '                                                      .
     ;,  'l,            '           .         .                                 
    .   .,;c.           ,      .c,...       . .           .:.      '.           
          ;'            ,.                               .dkxx.  :OOO.          
     ....               ,.          ,':'c        o.     .kKOkXk.cOk0Kl          
     .co.               ,.        ...xKlK        x'     '0kkkdd;cOd00;          
     .xo.   .           '..     .....xKoK        k'     .dkkd..  ;:kx           
     .;;..',.           '..     .....xKlK        l.      :ko:.   .lx'           
     ,ll'.;ddoc;,. ;.   ,..  '. .....xKlK                 kc.    olc            
     .:c.. .kl.. ..,xl' ,..     .....dKcd                 ,d     c;.            
  .. ,o:.. xOodkOkkocl. ,.     .... ...      ..  ....     ,l     ...            
 ....';....0KOxo;.. .:,.;.. .         .............       ..                    
  ........ ,d. .  ....;';..  ..    ..............         ..                    
    ...... .'coo.  .....;........''.............          .                    .
           ..dK0..,...  .. .....'..'..........                                 .
           ..:c,.::                                                             
                                                                                
                                                                                
                                                                                
