                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                        ................................
                       .                 ...        c.                                  KNNNNNNNNNNNNNNNNNNNNNNNKxoooodk
                      .. ''.;;;';,.',;,              ...     . ,;.                     ,dlclldOKNNNNNNNNNNNNNNNXxodddddO
                      ..    .....  ...      .               KO'.                     ..     ...'ckXNNNNNNNNNNNNkdddddddO
                       .                    .               Xo                     ..       .....'cONNNNNNNNNN0oddxxxxx0
                       .                                    Kd                     '..............';xXNNNNNNNXdodxkxxxO0
                       .                                    Kd                   .;'........  .....',oKNNNNNNOodxkkxkOKK
                       .                                    Kd        .    ..':dc.;'........   .....',lXNNNNXdddkkxkO0XX
                       .                   ..               Kd    .   .  .' .,lX0kd;.........   .....',xXXXXkodxkkkk0KXN
                       .                    .               Kx    .   .  ':l0KOk0Kx,,''......    ....':OKKKOdddkkkkO0KXN
                       .                                    0x    .    ::..,;lkxKKXcclcc;,....   .':d0KK0K0xodxkkOO0KXNN
                       .                                    0x    ..;lcd,..';ldd0OXXKXXNNNXXK000KXNNNNNNNX0ddxkOOOO0KXNN
                       .                                    0x    '.lK0O.'.'colkKKXXXXNNNNNNNNNNNNNNNNNNNXxdxkkOO000KXNN
                       .                                    0x    . .kOK,;'';coKXXXXXXXNNNNNNNNNNNNNNNNNN0ddkkOOO00KKXXX
                       .                                    0x    . :dOX0K0x:dx0XXXXXXXXXNNNNNNNNNNNNNNNXxdxkOOO000KXXXN
                      ..                                    Ox    . cOKXXXNXdxxKXXXXXXXXXXXXXXXNNNNNNNNXkdxkkOOO00KKXXNN
                      ..                                    Ok    .oKXXXXNN0xOONNNNXXXXXXXXXXNNNXNNNNNN0ddxkOOO000KKXNNN
                       .                                    cd..  lXXXXNNNXkxO0KNNNNNNNXXXXXXNNNXXNNNX0xdxkOOO000KKXNNNN
                       .                                         'OXXXXXNNNkx0KXNNNNNXXXXNNXXNNXXXXNNOdddkkOOO00KKKXNNNN
                      ..                                         .0NNNNNNXX0kOKXXNNNXXXNXXXNNNNXNNNNXkdxxkOO0000KXXNNNXX
                      .                                           'OXNNNNNNXK00KNNNNXNNXXNNNNNNNNNNNNOxxkOO0000KXNNNNNNN
                     ..                                           cOXXXXNNXNNNXXNXXXNNXNNNNNNNNNNNNNNKxxkO00K0KKXNNNNNNN
                    ..                                           oXXXXXXXXkO00XNNXXXNNNNNNNNNNNNNNNNNXOkOO00KKXXXNNNNNNN
                 ...                                             ;KNNXXNNOkkkXNXXXXXNNNNNNNNNNNNNNNNNNKOO00KKXXXNNNNNNNN
             .....                                               .OXXXXXXddkXNNXXXXXXNNNNNNNNNNNNNNNNNNX0O0KXXXXNNNNNNNN
                                                                 .......................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
