                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...                ................                                                                          ....
       ',....            .cOXXXK00kolllXXk;                                                                      ;oxdlck
     ...;:,,.             ;OXXXXKKOkdxxXXk,                                                                     .,:lxkOO
     .,ccll;'..           ;OXXXXK0k00KKXXk,        ...                    ..                                  .c'  .okkc
     .,clc:c:'...         ,kXKOOdl:',cxXXk'                                                  ..                .lkkdoc:c
       'Okddxdc..   .     'kc:lk'       lk'                                                                     lxddkOko
       .Okkxk0KKd'  ..    'c. ;'...      .'                                                                     ;ddOKXXO
    ...'ol:dkO0000x;.     'xXdllddc,                                                                             l000000
        .,ldddxkOO00Oo'   .dKOx0dolol;.             . .....          ............       ............        .......ckkkO
...     .dxxxxddxkO0KKK;    ..xkOkO00KXx.                                                   .......                .dk0X
        '0xxxxxddddkKKKK,      ..oOXXXXXX0o.                                                            .c'       ckOKXX
xxkx;   oNKkxxxdddookXXX0.      .:oodk0XXXXXo.                                                           ,Okc:' .l00XXXk
NNNXo.  ONN0kddxxddddkXXXXc    .dxxxxxkOKXXXXXd                                                          .dkxdkKNNNNXKkx
KKXXd. :XNNNKkdddxxddd0XXXK:..:kkkkkkkkk0XXXXXK.                                                          ,ddxOXNNNN0xdd
kk0Kkl:kNNNNNKkkkxxdddxKXXKKX0kkkkkkkOOKXNXXXXXx.                                                          odddkKXNKkxdd
ddddxxO00000OkkOOOkxxxx0XXXKKOkOkkkO0KXXNNXXXXXX:                                                          ,xxdxkk0kxdoo
OOkkkkkkxxkkxkkOO000OkOXXXXKOO0OOOOKXNNNNNXXXXXXo                                                           .,ddxdxxdood
O0KX0dkkkO000OO000KKXXXNXXXXK0O00KXNNNNNNNXXXXXX,                                                             '0OxxxkOOk
KKKK0o;;0KXKXXXXXNNNNNNNXXXXKKKXXNNNXXXXXXXXXXXKl:.                                                            :0kkkkkkk
K000Ko. dXXNNNNNNNNNNXXNXXXXXXXNNNNNNNXXXXXXXXXXXX0,                                                            .00OOOOO
XXXXXd.  lXNNNNNNNNNXXXXNXXXXXXXXNNNNNNNXXXXXXXXXXXO.                                                            0NXK00K
00000d'   oXXXNNNNNNNNNNNNXXXXXXXXNNNNNNNXXXXXXXNKd,                                                             lNNNNNN
......    :XXXNNNNNNNNNNXXXXXXXXXXXXXXXXNXXXXX0O;                                         ....      ...          .XNNNNN
           xXNNNNNNNNNNNNXXXK0kOXXXXXXNNXXXKOkko:;''',,,,,''...   ..',,,,,,,,,,,,'.....',,,,,,,,,,,'...           kNKKNN
          .dKKKXXXXXXXKKK0OOkkxdk0KXXXXXXK0OOOo''',,,,;:;,,,'.......',,,,,,,,,,''.......',,,,,,,'''.....          ,OkOXN
           ..................... .............                                                                     .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
