                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                           ...                                          
                                                                           'dl.  ..                                     
                                                                            l,..                                        
                                                   .                        cl                      .;:llo     ''.      
                                                   .l.                      'k'                   .;xOOkc.    ;dddc:lool
                                                   .,          .:.           c,                 .ckO0Oo.    '.   ;dxdo:.
                                        .......   ..  .........;kd'..................    ..  .lok00d:'          .dl;....
                                        ''',,',,',,,,,,,,,,,'',:dxxl,,,,,,,,'',,'''''.  lOOl,okOOOO:             . .:cll
                                       .lc,                    'dxxx;                   'c;'',lkxo:.   .;,,',.        .:
  ..                                               .l;                      .';;.              .'.      .:ddddol,.  .,:o
  ..                                                                     .lk00KKx               .     ..  .oOOklcoolloo'
  ..               ..                                                   .lOKKKKKk.         ..       ..      cOOko.....  
               '.                       .                                ,x0KKKKk.     .,lkOd       ;        dOk,..     
              .lo                               .                         .;dOOkdc,::,''.;c,       .,        ,kO..l     
              l.dxo:'..                          .'odol;.                     ,dO0k;                o        .:,. ..    
  .:oddclo'          ,.       ..   ,'              ...'..                     .o00.                .O'        .   ..    
;dkkc.   ck.     ...               ..            .                              .                  .Ok.     ......;:....
xkx.     .kc .' ..                               ....               .;.                             ;,'   .  .'..:odldkk
:x,      :kl..,col;                         kc                     .oOd                                   ..',:ccoxkkkkk
        .d:                    .            ';     :o              .x0O,                        .       :O00;.     .....
        .        .                          ......,Ok.          .,oOKKO:                                lO0O            
       ........:l;.             ........    xOx...:0O:   ',;;:ok0KKKKKk;                                .;kx        ..',
.     .....   ...              :.'o;.....  .xOOk'.l0Kd. .x0KKKKKKKKKK0d.                                  ;l:;,'.'.   .;
lxoc;,....   .,.              ckl........    .:Ok'dKK0d'.dOKKKKKKKKK0x,                                  .kolc;,,o:     
d;.     .    ;l;.            :kk.    .....     .kxd0KK0x:,d0KKKKKKKK0d...                                 ,  ..  ol     
                             ...                ......... ............                                           ..     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
