                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .                 ....                                                                                   
 ...:........ ':  ,. ......   .,cc;..'................................          ...........                  ..'; ......
 ...l........ .:. .o. ...     'lcc'..':' ........................... ....             .....                  .c:; ......
 ..    ....   :c' ..l         colol;coc; ..................................            ... ..                .;:; ......
...    ...    .'  . d         :occclcll; ........                   ........           ...'Xl                .,;;  .....
...    ... .cl;.  . o         ,dlcldoll..........................      ....           .....Xo .   .          .:;'   ....
.....  ..'lkkxxdl.. c.      . ;xdodooo;..            .......  .......                 .....Xd .    .   ','   ...'''.....
........;oxxxxdl'.. ;'';:;;;clldodxool,....................     .....              .   ....Xk .           .'clllllc'....
....... ....;ox:..  :xdoo;',:clccol:c,....',''...      ..                          ,   ... XO .            ..col;,;'....
....... .   .ox;....cccxxlcc:c:;,;;,'.',;:cc:::.                      .            .   ... KO              .........  . 
  ...       .dx:',cc::lddolc::c,.:.'';:coddoolc.                      .     .      .;c:... 00       ..........          
            .dxllccclol'.cocc:cl::;;ccloooddl:c:.               ......              .',..  xkl.....  ...   ..           
            'ooccccldc:  :occlodoc::ccool;clolcc:.             .,ooc:l:.,.      . ...                                   
    .       ,oolccccccl..llccxxxdxxdlooll00Okolccc, .lo;.     .oKXXXXXXd.       ,.:;,;                                  
.  .. .     'dxllllcccll;collxxxxxxddoooOXXXX0ll;;c,KXXXKx,   lkKXXXXXX0c.     'XdX0od       .    ..    ...             
..          'oxcccccldxllcxOKkOkOOOkkkdxkXXXXXdc,;l;0XXXXOx   ddXXXXXXXO:.     'XxXOld....   ..           .             
...         'oxc;,,;oclloddccdkOO0Oddood0XXXXOlcco:,kXXKK'.    .XXXXXXXK,,  .. '0;,. .,dOOxl...         ...             
....     ...'oxc,'..l':dxddddolcodoooodox0KKddlc:lc  :OOOx      KXXXXXXXO   .....     ,xx0KKkc;.   .     ..             
....   .....'oxc'...l..;ooooddolollllodo;xxooxkko;.  ,OKk'     .k000Okkox    .',,;.'''lkkO0KKxkx,       ...             
.....  .....'oxl,...c...lcldxooolloddloocxxdxkxo:.    .oo      .x0klkxx;   ..o0KKK;xldlodkxdkkKkK,      ...            .
............'oxlc'..c...lccccoooddkkdloollxkx0o'....   :O       .O0:odx:    :KKKK0dxxdl:;:cloxkO0k.  .    .. .         .
............'oxl:'..l...lcc;:ldkkxllooldolkKlKo'.......,x...... .OX;coo;    c0kxo:,;:xxxdxxxxxkkOl.............      ...
....'.......'oxol;..c...clc:codkkkocdoldlloXoxd,.......:l;''''''.lX:.o0l     ,:',';'.odxdlk0000Oxcl;   ........   ......
''',''......'oxll;'.c'..clclcldxdddlodldold0dol:......':l;......,OOc.,Kc '.   .c'....,;:::cllccldolc;......'',..........
,,,,;;,'....,odc'...l...cclodldxxxkxodcoclooool:......',,............,0x,x;...,o;....:ddddollc,:c:ldxol'....''..........
             ..     .    ............... .....                        .. .    ..           ....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
