                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .............................................................................               
                                                   ......   ......                                                      
                                                             ....    ..';,.                                             
                                                           ,codxxxxxkkxxkkkxc.                                          
                                                         ckOOOOOOkxxkOO00OOOkx.                                         
                                                         k00000Okxdoxk0000OOOkd                                         
                                                      ...xO00000kxdoxO000000OOk,........................................
                                        .................xO00000OkxkkkkOOOOOOOOo........................................
                                          ...............oO000000O00OkkkOOOOOOOOl.......................................
                                            ............;0KKK0000KK00KKKKK0OOOOOOx,.....................................
                                              .........'KXXXK00OxO0KKKKKKKKK000000Oo....................................
                                                .......oKKKXKK000K00000KKKKKXKK0000OOc..................................
                                                       xKKKK0OO00KkoodoxO0KXXKKKK0000Ok;................................
                                                       kKKKK0K0KO0KKK0Ok0OKK000KXKxolccc.........................       
                                                       OKKKKKK0XKKKKK0KOO000OOO0K0'  ..          .                      
                                                       OK0KKKKKKKKKKKKx0KKKK0OO0KKxcc:'.                                
                                                       .';;;,,:ldOKKKKXXXXKKKKKXXXXXXXKKkc,.                            
                                                               .o0XXXXXXXXKKXXXXXXXXXXXKKKK00xl;.                       
                                                            .:xKXXXXXXXXKKXXXXXXXXXXXXXKKKKKKKKKKd.                     
                                                         .ckKXXXXXXXXXKKKKKXXXXKXXXXXXXXXXKKKKKKKK0c                    
                                                      ;d0KKXXXXXKKKKKKKKKKKXKKKKXXXXXXXXXXXXXXXKKKKKO,                  
                                                    .kKKKXXXXXX0OO0O0KK000KKKK0KXXXXXXXXXXXXXXXXXXKKKKl                 
                      ...'...                      ,0KKXXXXXXXXkxk0OO00000000000XXXXXXXXXXXXXXXXXXXXKKKo                
                   .     .ool:'.                  ,KKXXXXXXXXXKkkk0OO00OO000000KXXXXXXXXXXXXXXXXXXXXXKKKl               
                           .                      .......................................................               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
