                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
;;;;;;,,;;;,. .';;;;;;;'.',,,,,,,,,;;;,,,'','',,,,','.,,.,...,;;;;;;,,,,,,,,,,,,,,,''''''''''''.........................
;;;;;;;;;;;;;;'...;:;;::;,'',,,,,,,;;;;;,,,,;,;;;;,''.cc:cd''.',;;,,,,,,,,,,,,,,,,,,,''''''''''.........................
;;;;;;::::;,;;:;'...;::::::;'',,,,;,;;;;;;;;;;;;;;;;;,cko;'c,'.,,,'',,;,,,,,,,,,,,,,,''''''''''''.......................
;;;;;;::::'. ';;::;...;::::::;',,,,;;,,;;;;;;;;;;;;:..,';locc:::;,,,;;;,,,,,,,,,,,,,,'''''''''''........................
;;;;;;;;:::;;::::;::;'..;::::::;,,,,;;;,;;;;;;;;;;;;,'. .';::;,,,'';;,,,;,,,,,,,,',,''''''''''''''......................
;;;;;::;::::::::;::;;;:;::cc:::::;,,,;;;;;;;;;;;;;;,,,,,,,,,;;;;:;''''.',,,,,,,,,,,,,,''''''''''''......................
';;;:::::::::::::;.....';::ccc:cc::;,,,;;;;;;;;,,,,,;,,;;;;;:lodol,;,;;..,,,,,,,,,,,,,,''''''''''.......................
..',;:::::::::::::,.......,:::ccccc::;;,;;,,,;;;;;;;;;;,::lccloddl:l:;;;'.',,,,,,,,,,,,,'''''''''.......................
  .',;;;;:::::::::::,...',;::::;:::::;:;;,,'';;:ccldd:cl:c:::coooddd,;;,;;.',,',,,,,,,,''''''''''.......................
  ..,;;;;;::::::::ccc:;;cc:ccc;;::::::,,;;;:;;:cllccloloccllclccoood:ll;;;,.',,,,,,,,,,''''''''''.......................
     .';;;;:::::::::cc:cccc,....';;:,'..;l,'..',;,';olooooc:llollooodx;;,,;;',,,,,,,,,,,''''''''''......................
       ..,;:::::ccc:,,:cccc;'.....;::c:,.',;;'',::;,oollooclclooolloddlll;;;;',,,,,,,,',,'''.''''''.....................
          .';:::::::c::cccccccc....',:llc;'',;;,,:oddc;ccloooolooddolodd;::;;;',,,,,,,,''''''''''''.....................
            ..,:::ccccccccccccccc:,..';cclc,'.''';cdx::c:coodddododooooodd;;,;;',,'',,,,',,''''''''''...................
               ..;:cccccccccccccccc:,'..,:cc:,...;,lodl::codddxdddddodcllo:l:;;;',,,,,,,,,,,'''''''''...................
                  .';:cccccccccccccclc;,''':c:;,...'.,codxlccccccccc::,',',,;l;:;,,,,,,,,',,',''''''....................
                    ..;:ccccccccccccccllc,,,,;cc;,....'.,:::c;cc,.....,;;,;;;;c;::;,,,,,,,,,,,'''''.....................
                       .,;::cccccccccccccllc,',:cc;,',.',;.,:.,,:;;;;;;;;;;,;:::::;,,,,,,,',,''''.......................
                          .;:::::ccccccccccccl:,,,;:'''..'.,,',,;:;;;;;;,,,'';;;c;;;,,,,,,,''''.........................
                            .';:::::::ccccccccccc;,'.'......'..'..'....'',:;;;;;;c;;,,,,''''''..........................
                               ..';:::::::::cccccccccccc,:ccc:;,',;::::;;::;;;;;c:,,,,,''''.............................
                                  .,;::::::::::::::::ccccccccccc:cc::;;;;;;;;;,,:,,,'''''''..'..........................
                                    .';;:::::::;::::::::::::::::::::;;;;,,,;;,;,,'''''''''''............................
                                       .';;;';;;,,;::::;;::::::::::::;;,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
