                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      ..'.,.  .:...                                                                     
                                 . .';:;::cc;;,:. ..'.                                                                  
                                .;..::ccododxkxo:'..                                                                    
                                .l..::ccoxxooxkxdc.,.                                                                   
                                 '..;::clllddoxdxxd;'...                                                                
                                    ..',:ll:;cldd;lxo:. . .                                                             
                                       'lldl;...  cddod;.....                                                           
                                      'lcdxdlc'...;;.,ddl,,.. ..   ..           ..                                      
                                      ;:codoodl;...  ;odoo;'.  ..','.           ::,.                                    
                                       ,c:ccoooc'..;;;clodc'.      .,:;'.     ..'';:'                                   
                                       .'c;:cllccc:::::cldl:.         .';:;'.....,,:;                                   
                                         .c;;;;;'..,;;loddd:.      .''.    ...'....,'                                   
                                          ,c,'.......:codxd:        .:ddc,.'....'  ...                                  
                                           .c,........;ccdd;         .,:lcc:;,,,'......                                 
                                            ..     .....';l,         ::lolllc:,'........                                
                                                      ....,'         loldddolcc:;,.. ...                                
                                                         ....        loldddddoll:;:.....                                
                                                                     ..............           ..                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
