                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d:,'.... .          xk                    .       ....  ........................ .....................                  
d,'....  .          cx                    .       ...   ... ..............................                              
d:,'......          lx                    .      ..                            ......                           .       
o:'.......          dk                    .            ...............                                .,:c'.OKXNc       
o:'..... .          ox                    .       ..    ..........                                    0NNXl.XNXX:       
o:'.......          ;;  ...               ;'            .........  ..                  ...         .. OXXXo.XNXK:       
l:'.......  .',;,''...... .,c'            ..    .        ;,,;'                         . 'clo,  '     kXXKo.XXXX:       
l:''......'colc;,''....      ...       ...  ..                                   .    .  .ooo'  '     kXXXo.XXXK: ..,   
lc''.....lddoc:;,,'...          .    .cdd;                                       .    .  .lcc;        xXXXo.XNXX:       
lc,'...:dxdol:;;,,'..            ; .ldo,      .    ...                            .   . .ckoldd..    .'0XXd.XNXX:       
oc,'''lxdlolc:;;;,'.       .......;;,'.                              .  .  o,         .  lOOdkO. .   ...,;. ccllc  .....
ol;',oxxclolc:;;;,...   ..........:Od.    ..                            .  O.         .  .xkx0X.'xXK0Kk.                
ll,,oxxlcolc::;;,,................:K0dc.c0dc                            .  O'       . .  .oodOxkKXXXXXXXKo              
llcdxxdclolc:;;,,..........'''....ckkOK0ollc                               '.   ,k:',::  .l:lxk0XXXXXXXXXXx             
loxxxxlcoolc:;;,'......,:'.'.....;O0kddkx:,c         ..........'...             .OXXKXX,..l;cxOKNXXXXXXXXXO,            
oxxxxolooolc:;;,..':odxdl;,;'..;xOxolclc. .l         .................           0NNNNXo..lodk0XNNNXXXXXXXKk.           
dxxolclooolcccldk0XXXKK0OkOOc:kKK0kolll.  .o         ..................'..       OXNNNNO,'okO0KKNNNNXXXXXXK:            
dxOkxkkOOO0KXNNNNNNNXKOxloxxO0KXKKKkdl,   .d         ..................''....    lXO0KK0'.dOlxXONNNNNNNNNNXd   .   .    
KNNNNNNNNNNNNNNNNNNNXXXX0OKK0000O00Oxd;    d         ...................'.','...cOXO0XK0:.0Xc.'ONNNNNNNNXXKl....  ..    
NNNNNNNNNNNNNNNNNNNNXXXXXXXKkkOOOdOOxxo'   .         .....................',''',;dxdkOOOOkXX.  oOOOO00OOkxk...'...'..  .
NNNNNNNNNNNNNNNNNNNNNNNNNXXkxxxxc;OOxxd:.            ...................''','''',ldoxxxxddkkc.;kOOO000OOo.:   .....',,'.
NNNNNNNNNNNNNNNNNNNNNNNNNXOkkxxxooOOOkkd'            ...................'''''''',clloddoc,'.  xO0OOx00OO,         ......
NNNNNNNNNNNNNNNNNNNNNNNNX0kkkkxxdod0Okxkx.            ....................'''''',:cllllc::,.  ,O00,c0000o               
NNNNNNNNNNNNNNNNNNNNNNNX0OOOkkkkkxdodxdxdk            ...............'''',,,,,,;;:cccccccldddocxO0'cO0KXd               
..........................................                                       .................. .....               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
