                                                                                
                                                                                
                                                                                
          ...',,,,,,,,,,,,,,,,,;;:;c,'.....   ...',,,,,,,;:'................... 
            ...':ccllccccclllccllol;,c:......     ....'';:cl:'.............. ...
               ...,:llcclcllllllllollcccc,,:cc:;,'''',,,,:c'..........        .;
                  ..';clcccllccllllolod:;;;:ccc;. ...;ccl:......................
                     ..':clllllllllllllclc:;;c;.   .;llc'.....  ................
                        .,cclllcllllllodcllllc.   .cll;..... .................. 
                         ..,:::lcllllloollllc.....:c:.....................      
                             .,:ccllllllllll,..','......;,............          
             .;:,.             ..';clllllllllllll;..............                
             c:,,.                 ..;cllllolll;..........                      
             ':,..                    ..,clllc'......                           
               ..                         ,,'..                                 
                                                                                
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
