                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      .'..                                                                                              
                    ,c:;,'.                                                                                             
                   .cc;,;,..                                                                                            
                   .c:;,'..                                                                                             
                    ';;,'..                                                                                             
                      ...                                                                                               
                                                                                                                        
                                                                                                                        
         ..............''''',,,,,,;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;,,,,,'''''.............            
''',,,;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllllccccccc:::;;;;,,,''
,,,,;;;;;;;;;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllcccccccc::::::::::::::;
''',,,,,;;;;;;;;;::::::::::::cccccccccccccc:::c:c::::::cccccccccccccccccccccccccllllccccccccccccc::::::::::;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;;:c::c:;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::ccccc::::::::::;;;:::::::::::;;;;;;;;;;;,,,,,,,,,,,'
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
