                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   .......      ......................                                                                        
       ddo,,;lkxl;';clc.  .KXXNXXXNNNXX0OxOXKXKO,            .. .                                                       
       ddo,,x0o,lk0OOO0Xd. XXNXXXXXXNXXkkxkKXKK0k          .',cox0     .                                                
       dol,;dlcO0kxxxxdkXO;XXXXXXXXXXXKkkkkOKXKKO'          cOkkoo                                                   ..;
       dol;llcKKOxddxxdoOX0XXXNNXXXXXXKOkxxxkKXK0O          ckkOxl:                                                 'cd'
      .dol:xdOKKKKKxkxdddKKKNNNNNNXXXXxooO0O0XNXKKc         :xdxxoo;.                                               .ldd
      .dol:Ox0KOOOkxkkkxkK0KNNNNNNNNNXollOkO0XXXKOk         lXXOKkxxd                                   ;cc.        .:oO
      .dol:0O0XXKkOOkkxxO0KXNNNNNNNNNXkxxkkdxO0XX0O.       .,xXK;.   .l;.                               ;odk;  .;c'ddxKK
      .dol:dXKXXXOxkxdxdoKXXXX0KNNNNNKkkkkxxxxkOKKO. ...,okxxk0x.....:xd;                                cxOc. .kk00xKXx
      .dol::0XX0k0kkxxkdo0XXK0olodXNN0kxxxddddddodo,..'xX0xolokk..''cdolc:;.                            l000:,..dxxdxkxo
      .dooxOKK0KXkxdxkOxXKXXXOdoo:;XXkxxxxdxddol:..,l;:XK0O0kxl;',OKKdolxXXOccxll cOOOOd.00000;        'kkkxoo:  'K00Okk
      .ddOXXXXXXXOxdddooKXXXXOdooc.x0xxxxkxxxxxdoc.'xcKN0xk0Od:oxdKKK0OkoKXXKK0;' dK0oOx.KK0OO;       .dxxkkOO:  ;XXXXXX
      'xkOXXXXXXXXddddddkKXXXxdlc;'lxxxkO000Okxdooooo0N0kxxkO0o0OoccxKXX0KXKkxxc:;xK0ldd.KK0ox,        o0XXXXXx  OXXXXXX
     .,kkkKXXXNXXxxxxxxxdxck0xdl;,,oxxkkKK0OOkxdooldko0OOxdxkOlxkol,od0XXX0kdddxxdO0dlkd'KK0ok,       ,KxOOkxx,  ;Okkkkk
     .,kOkkKXXNKkdxxkkxxOOlcclllol:lxkx..cOOkxxddollddxkkxxkkxdol:coodokkdxxx0OOkxdxo:xd'KK0dd,      .xdxkdooc   :dxxooo
     .,OOOKXX0kkxxxO0K000xxdoooolocoxx.   'O0OkxdoollolxOO0KXOOxdccx0xddxxk0XK0OOxdkklc,.ccccc.       ldxx,odo. .ldxkood
     .,kOO0OxxkkO0KXXXXKOkkxxxxkddddd.     'OOOkxdoll:,c0KXNN0OkkdxdXX00KXNNKxdllkOO00k.             .dxd. .xdl 'odxkdoo
     .;xOxxxxkkkKXKNXXXNNXK0OOOkkxOX.       'kOOOkxdolccXXNNNK0OkxxkXNNNNNNXOxddlx00000k.             lxc   ,xx.,dkkkxdx
     .:kOkkkkkkk0KNNNNNNNNNNXOxddlcod..      ,OOOOkxxkx0NNXNKOOOkddkxdxOKXKK0kxxdxOOxdod0o            'Oo    ,0; ,kkxxxx
     .cxOOOOOO0XNNNXXNNNNNNKkxxxdddoxc        dO00kkkxxcKNNNOkkkkxdkkdddxkO0OOkkxcccckx,lc.            0d     0c .xOxd0d
     ,lddxdkOKXNXXXXXNNNNNNkxxxxxxxddx:        x0OkOkkxdxNNNKkkkxxdkkxxxx:'..,KXK.  'Xl              .cOo     dl  .K0lX0
     ;oldl;;:XNXXXXXNNNNNNKkkxxxxxxxxxK.        lOkkkkxdcXXXOkkkxxdOol00O.  .lKK0.  dO,   .           ...     .. .:KXxlo
     ;doc:::lNXXXXXXNNNXXX0OkOxxxxkxxxKN:       O00OkkxdoO0KKOOOOkkd,cKXKc    xK0.  ...                ..   .....lddxo;'
     'o''',;xNXXXXKK00KKXKOOOkxxxxxxx0KX.       .kK00Oxddk0KXXXXK0xx0XO,..    c0k;.        ....         ................
     .o,.'oXXXXXK0OOOOO0K00OOOkOkkkkx00:        cx0XXXK0OO0OKXXX0;.;od:.......lkxd:.     ...,'.       ..................
      ..  ............................          .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
