                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
................             .                                                ...           .                     ......
kOO0xoooooxO0Okxdl,.';,.;:..:c:,.                                .           .xxd.          x.        ...';;,''.';:clooo
kKO0xooooodoxkOOkxo:'.';:..:c:;.                                             .dkd.          x.         ...,,'....,;cllll
dOkdddxxxO00OOdxxkxxookddlxd;;.                .'...,,.lddl;;'.              ,xxx.          x.         ...,'.....,;:llcc
doodol0O000kxdlloodxxXXKK00K0do;.             ..  . ,00KK0K00KKd.            ;kkx.          k          ...''.....',;cc::
dxddodxxddddxdlodoc;c00xoodOK0kd,                   c0XKxd0KKKKKOc:,.        .'',          .k           ..''.....',;cc::
ddxxxddddddooddooo',:cllooddKXOc.     ''..          o000KO0KKK0KKOooo:.                    .k           ..''.....',;cccl
oddxxxodxxdxxxxxxodoc:oxkxxd,;.    .cllc,...        dxdodxkO0KK0KK0olod:                   .k          ...''.....',;ccll
odkOxxddxxxkOxddddoc:clcxxxl      ,oooll,.'..,.,;,'.O0KK00KKKKKKKK0xlcokx.                 .x           ..''.....,,:cccc
dx0kdddddxkkkololodcl;;o:'.      ;odxxkkkOO.d0'lddx,;lccdoodkkk0Kx0,O0000O,                'd           ..''.....,,:cccc
dOOooodddxkkOolccldcl.          .dOKXXKKKKO.dO;ldxkc ld,dxxkxocl0dxkX00Ok0x.               ,o          ...''.....,;clccc
kkkxolodOkOoxolcclo:c.          dOKKXXKKKK0.o0:lodkd.dd;cxxxkdodOxcdk0Ocl00x               ;l          ...''....',;clccc
koxolldod;.oxlcolloc.          .kKKXXKKKKK0,cOcOOOOkoxxddxxOO00000000000OOOOc              ;c          ...'.....',;clccc
kolcolooc. lxololoo:.          :OKKKKK00OOO0K0Okdooc:,....   ......''.',:cldx              :c           ..'.....',;clccc
oOolddlo;  cdoloclo:           c0KKKK0kolc:;,'''',,,'...,;:cloddxkkkkkkkkko:l.             cc           ..'.....',;lllcc
:dkodxooo. ,oolocllc           :OOkxxdl:;,,,,'c,kKKKKXXXXXXK00OOkkxxxxxxkk; ..             l:           ..'.....',;lolcc
::kxoxdolc.:odddollc.          'dxdl;'.....',.:.'lc;,''..   ';:ccloodddl;'. ..:.           o;          ...'.....',;lllll
l:dkoddol:,cdddddllc,...'c'      ':;...,,,,.c '  coxO0KK0OOO00KKKKKKKKKKKK0....,'          d,          ...'.....',;loooo
xoxxdddolcccdooooclll'..cll.      ;o,.'.  ..: .  dOOOkkdc;'.,lllc:::::::'....'..,.         x.          ...'.....',;looll
koldxxkolccoxxodddkOdc..cll,       'o;'.  ..; .................',;;'  .,;,,. ,..,;         x;         ...',,'''';:loolll
kocdxxxocccodxxxxkdxkoc:o0o:        ;c,'...... . .,;:cdkO0000KKKKKK00KK0KKK0 ..:od''...    d,        ...',,'''.';cldolll
kocddxxdoccldxxxkkdllccldOdc. .    ;:o;;.....'.' .KKKKKKK00Okkxxdddl....,,'. .';xxclc::.   l,           .''......';looll
kocxdxxdlcccclooxkxddl:okKxl' .   .xkdc:...... .  ..........     ..... .......''kx:ooo;.   ;:             ........':oooo
OdoxxxxolcccccccxkxddddkkKxl;';....k0d:;... .' .....     .. dkdoxkkkOO ......,..xdcllo,.   .d                 .. ..,lddd
0kxxxxxdolol;',cokxdddxdo0xoccl,,';O0l,',........         . oxlkkkkOOd.......;.,llllcc,     o.                 .....,ldd
............    ............. .   ....                       .........                                                ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
