                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...'.''.....'',',,'',,;;;;;;,..  ..............................'................                 ..,'...................
............,,'''''',,,;;;;;'............................. .''..'...............                 .......................
'.....'.....','''''',;,,;;;;'..............                  ...,''''..........                   ....''','.............
........'...',''','',;,,;;;;,.                               .'''...'...........                    ...'''','...........
...........',''''''',,,;;;;;;.                               ',,,'...............                     ....''''..........
.........'',.''''',;,,,;,;;,'.  ........                 .  .';,,,'..............                       ................
.........''',,,''',,,;;,,;;'.............               .,.  .,,,','..''........                        ................
;;,c:;l,.''''''''',oo;,,,;;,'.'.....          .',  ...',;:,.;;;,''''.;''.......                         ................
'llkolk;.''...'''',oo;,,,;;;,.'.........      ',;;..;;:::..';;;,''''.;''......                          ................
.:ckdlk;..'..''''',oo;,,,;;;,....'.,;;;;;'.   .;:c:;;::cc' .;;;,,,'..,.'.......                         ................
.:ckdlk,..'.'''''',oo;,,,,;;,....'',;;::;,.   .;:c::;;::;.  ';,,,,'..,.''........                       ................
.:ckdck;..'.'',',',oo:,,,;;;,'.',,,;;:;;;;,'',;;;::cc:c::;'  ;;,,,''.;.............                     ................
.:cxdck;..'..',',',::;;,,,;;;;,,;;;;;;;::;:::::;::c::;:;:::;,,''',,'.;''.............                   ................
.:cxdck;..'..',''',,,,,,,,,,,;,,::::::::'. .;:::::cc::cc::;;;,'''''..,...............                   ................
.;cxx:k;..'',,,''.,,,,,,,,',,,'.::::::::::,';::::::::cccc;;,,''''','';...............                   ................
.;cxd,c'..'',''''.''',,,,,,,,:::::::::::::::::::::::::cc::;,,,'''''..,...............                   ................
.,,,......''''''''.'''',,,;::::::::::::::::::::::::::::::::,','''''..;...............                   ................
..........'''''''''''''',,:::::::::::::::::::::::::::::::::;'',;;,''';...............                   ................
.............''''''''',;::::::::::::::::::::;;:coollcc::::::;;:coddoc,...............                   ................
................'''',;::::::::::::::::::::::::::::;;::::::::::lddxxddoc..............                   ................
..................''::::::::::::::;;;;;;;;;;;;;;;;;:;;:::cc'';xxxdddddll'............                   ................
................',,;:::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:,'''dddddoool:'...........                    ................
..............',;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;,,,cxxdddol;..............                   ................
............',;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccc:cc:,''.................                 .................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
