                                                                                
                                                                                
                                                                                
ccccllc:,:o;;,,;' .,;,:od:,'''  ;oddooodddoc:.      .'   .    .....'',  ,'.     
00KOOxxkkxkllkoo,.,lcdxXX0c;c; ;k0xocc:,:lxkxd.     .,   ;  ...:;..,:c .oo.     
Okxoooldxlollolc'.;c:ld00o,:l. ..   lodxxxddxl'.    ''   ;  ...:,..,:c .c;.     
ddddlldddoOo:lc:..:clodo:,';c;.    ;kXKkd0Xkxko..'..     :  ...;'..,:: .ol.     
dolldoddod,;occl,;lcolodoolll;...  0O0K0kOxddkO,,;c:,.   :   ..,...;c: .co.     
olxkkddddl  l,:,cxkc:;codool,'','.lKK0K0OxxOOO0x;cllc;,  ;  ...,..';l:          
dxxkddxkdl.:d..,..'c:,cldxxxcOlxxoo00O000OOOK00dxxol0Oxl.;  ...;..':l:          
xxOxoldkdc;dkollcc;lc:ckKKKxdOdxxx;Okd00OxllOoxOK00oOK0Ox;.....;,.';l;          
kkooccoxxlcodxkkkdcl:cxK0KKdkkkOOOc0xcxxdollxo;k00kcdKKO0l.:::'::'';o,          
xlcc:clxdoccoodddlcl:l00000xOO0000OOOkkdooodxxkOOkOO00K0Kk,..,;:;':ox,          
koccc:ldxollc;lo:ccc:o0Okxxdoooc::;;,'..'''..',;;;:codxkkk;    '...,l'          
xxlclcdddloloooolccccoxdollllod000KKKKK00OKKKKXXXXXXXOollo;        .;.          
lkdlodoxxoolodlo;;;;;ooc',:o:o:olccl:,'':::::cclll:,,;:cccc:.       .           
oOxooddolcllldo:.,...ld;;,;l:l;xO0KKK0000OOO0KKKKKKKK0.;:.:cc                   
odkllxxo::llldd; '  .:cl,..:,;.clllc:,''llcccccc:c:',:;cc,:::,.                 
ooklcdxdc:ollod;.:. .c;d:'.;;;',',:looooollooo;,;clccc::l:;occ'. ..             
;;:,,:::;';,,;;,''...:;;,'.'''.coooooooolllllloooolooo,',',:::,,.'.             
                                                                                
                                                                                
                                                                                
