                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                                                                                                 
OOklllll'                                   ...............................                                          ;cc
Okxlllc;                                      ............................                                           ;::
kkdcccc.                                                                                                             .;:
kkdcc,.                                         ......................                                                .,
kkoc:'                                           ....................                                                   
kkc.                                             .....                                                                  
kx:       .                                                                                                             
xx;                                                                                                                     
xx'                                                                                                                     
xx.                                                                                                                    .
''                                                                                                                      
                                          ,::;;;;'                                                                      
                                         :llllllllc,                                                           .....'',;
                                        .llllllllll;                                                         codddoldddd
                                        ,llllllllllc:.                                                       oddddocddxx
                                       ;loooooooolll:.                                                       oddddocxxxx
                                      oooooooooooool,                                                       .oddxxolxxxk
                                      'looooooooooool;.                                                     .oddxxdoxxxx
                                        .looooooooool:.                                                     .oddxxooxkkk
                                         looooooooool,.                                                     .oddxxodxkkk
                                         cooooooooooool.                                                    'ddxxxodkkkk
ccc,                .                   ,ooooooo:ooooool.                                               .;;;cdxxxxddkkkk
llllc;..:c:;..;:;';oo,                  'oooooo; .oooooc                                               .;ccccdxxxxddkkkk
oollllccllllllc:::cod:.                 .looooo:..coool.                                              .,:cclldxxxkdxkkOO
.............      ..                     .....    ...                                                      ............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
