                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                    ..   ...   ..                                       
                                                                    'c',;,:c;,,:;.                                      
                                                                  .'c:,,,;:;;;,''                                       
                                                               ...;ol:o:;clclc;;'                                       
                                                             ...''',::cllc:c::codc,                                     
                                                           .cc:,'''';::;,,,::::cdkdd'..                                 
                                                        ...,;,;,,,,,,,:ccccc:::;;cldococ,...                            
                                                      .',;,,,,,,,,,''.''.;:ooolcc:::;;;;::l::;'..                       
                                                     .',,,,,,,,,,,,';;,,',,,;dlcc::::::;,:::;,...                       
                                                          .......''''''',:lolc;:::;,''....                              
                                                                      ....'''....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                             ......................'''''
                                                                       .............''',,,;;;;;::::ccccccccccccccccccc::
                                                      ...........',,,;;::ccllllooooooooooooooolllllllllllllccccccccc::::
                                       ..........'',,;;::ccllooooooooooooooooooooooooooooooooollllllllcccccccccc::::::::
                           ........'',;;::cclloooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;;;
               ........',,;::cclooooollllllooooooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,
     ......'',;;:ccllllloolllllllllllllllllllllllllllooooooooooooooooooooooooollllllllllllccccccccccc:::::::;;;;;,,,,,,,
.',,;::clllllllllllllllllllllllollllooooooooooooooooooooooooooooolllllllllccccclllllccccccc:::::::::::;;;;;;;;;;,,,,,,,,
cccccccccccllllllllllllooooooolloooooooolllllllllllllllllooooooolllllllcccclccccccccc:ccc::::::::::::;;;;;;;;;;,,,,,,,,,
:::ccccllllllllllloooooolllllllllllllccccccccccccclllllllllllllccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;,,,,,,,''
ccccccccccccllllllllllccccccccccc::cccccccccllccccccccccccc:c::cccccccc:::::::::::::::::::::::;;;;;;:::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
