                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............................................................................................                           
cccccccccccccccccccccccccccccccllccccccccl::cclllllllllolooddddxdxxddddddllllllllllllllllcc,............................
ccllllclllllllllcclccccclllllcccclcllcccllllccccllllodxdddddoooooollllllllloo::lllllllllo:'.............................
clllllcccccllllllllll::clllllllccccclccccclllllcclllldxolllllllloooo:cxddxddddlodllolldo;'..............................
:clllllllllllllllclllllccllcllllllccccccccclllllllllldxdoodoccldxxkkx;cxxxxxxdddooooodkc;'''.'''''''....................
 ..';cllllllllllllcllccllllcccccllllllllccc;clllllllloxdokkxl;;lxkkkkkdloxxxxdddollccxl,'....''',''.''..................
     ...,:cclllllllllcllllllllccccllllllccclllllllllllddolxlc:odlcdkkkkxodxdddoolc:;,l'......''''.,,,...'...............
           ..,;cccccclllccllllllllllllllcc:'.';:clllllllod:,;clol:;;xxxxxolddoolc:;,c,........'''''''.''................
               ',;:ccccccccllllllllllllllllcclc,.cllllllllllloooolcdxxxxxxxdcolc:;';'........''.........................
                  ..';clllllclccclclllclllcllool';:llllooooooolooodxdxxdddoollc;,'......................................
                       .';cllllllllllllllclllolll,ccloooooooooloodxxooodddlllc;'........................................
                           ..;:lllllllllolllllllllollloooooooodxxxdoooloool:;''...'.....................................
                     .,,'..    ..';ccllllololllooooooooloooooxxooooooooolc,.......'..............................       
                    ;lc;,,.         ..,:cllllooolooooooddddoodoooooooooc,.......'''.'.'.........''''......              
                   .c:;,;,..            ...,;clllooooodo;;;:clcclooool;........,,,'''''''''''.....                      
                   .c:;,,..                   ..,:loooooc,''....:l:l:,......';cc;''''.......                            
                    .,,,...                        ';cloooc;,,'','..''....';:,.....                                     
                      ...                             ..,:loll;,::'..........                                           
                                                           .';cc'....                                                   
                                                   .......................  ..                                          
   .............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccccclcllccclcccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;;,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
