                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  .....................                                 '.       .:cc
                  ..                                  ...................                                  ''        ..;
                                                          ..............                                   .,         ..
                                                                                                            '         . 
                       .',,.                                                                     ....       ,        .,,
                       .....                                                                       .        :         ;c
                                                                     ...                                    c         ':
                                                                 ..   ....                                  c          .
                          ,'..                                  ......'''''                                 :           
                          xdoOd'l,                             .'''..';;;;;,                                c           
                          xxoOx;Ol                            .,;;,'.;;:cccc.             ,                 :           
                          dxoOk;Oo                            ;:cccccccl:llll..           ;                 ;          '
                          oxlOO,ko                           ,ccllllllloclloo;.           ;.                ;         ':
                          oklOO,kd                          .llooooodddxdxdxxd.           c.                ;         ..
                          oklOk'kd            ...           codxxxddxkkkkkkkkx;           :.                :           
                          lOlOO.Ok          .              ;dxxkkkkkkkkkkkkkkkx.    ..    '.                c           
                          ,l.;, .. ...      ,'.        ...,xkkkkkOOOOOkkkkkkOkk,    ..                      c           
                                                  ..   ...xkkkkOOOOOOOOOOOkOOOOl.....                       c         ..
..                                        .         . ..'dkOOOOOOOOOOOOOOOOOOOOx..                          l        ...
.                                        dO'       ....'dOOOOOOOOOOOkkOOOOOOOxxd.. . .                      o        ...
..                                ..':oocxk;:.   .,cc:::lxxkkkxxkkkOdxOOOOOOOxl'lxxkd:..coclc,,cdd          o        ...
                               .kdcdxdodl:xkxd:,,',....',:ldc;;;;;;:::::ccccc:;,,:lodoxkxo:::oxkOO.         :.       ...
                               .kdO000OOOkxdkOkOOkkOoc:cokkxd''''''''''''''',,'';:;;dOxl:c.    'xO.         .:          
                                .o00K0000dcx0000kkOOOOOOocco:''''.....'''''''''',coldldO00l....',cc          x          
                                  ......  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
