                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
               .   .......................................           ...........................                        
                ....':ccccccccccccccc:cccccccccllddldl:;;,.......     ...',;;:ccccclccld:c''............................
                   ....,:ccllllcclclcccllllccccllodl,'.,ll..'....       .     ....',;:ccloc;.....................  . ...
                      ....,:lllllclllccclllllcllllodllo:cl::;'..';:;;,'...............'cl;.................         ....
                         .'..,cllllcccccllllllclllloolclllcccc::ccclcccc;',;;,,,:cclclll.................    ....... .:o
                            ...';cllccccllclcclllllloolldxo;;;:::ccclc:,.   ....:cccll;........... .....................
                               ..'':lllllllllcllllllllllllc;:;;''.';:c,.      .:llllc'........    ......................
                                 ...';clllllllllllllllllloollllllllll;.     .'cllll,........   .........................
                                     .';:clllllclllllllllodoccllllcl:..    .;lllo:.......    .........................  
                                     .:c;:lcclllllllllllloodlllllllc.......:llo:'......   .......................       
                                        ..';;:clclllllllloooolllllc'.......'';,.......,.....................            
                                           ..';clclllllllllllolcll;....','.........'::,..................               
                     .,,'..                    .';:lllllllllclllllllc::loo:''......................                     
                    ;lc;,,.                       ..,:lllllllllollllllllc,..................                            
                   .c:;,;,..                         ..,:llllllllooolll,..............                                  
                   .c:;,'..                             ..':cllllllll:'..........                                       
                    .,,,...                                 .';clolc,......                                             
                      ...                                      ;;,,..                                                   
                                                               ..                                                       
                                                    ..................                                                  
    ............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,,;;;;;;;;;;;:::::::cccccccccccccllllllcccccccccccccccccccccccccccccccccccccccclccccccccccccccccccccc::::::::::::::;;
''',,,,,;;;;;;;;:::::::::::::cccccccccc::::::::::::::::::::::::ccccccccccccccccllllcccccccccc:::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::cccc:::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
