                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ..                                 ......                                     
 .',.';;;;:::;;:::::::,;::::;,,,,,;;::;,,,;cdl;;;;;;;;,;;;,,;,,,,,,,,,,,,,,,,:oolooc.                                   
   ...',;;;::::::::::;,..;::::,,.;xdkxdc,,,,,:do;;;;;;;;;;;;;;;;,,,'',,,,,,,,,,:ldodl;.                                 
        .,;:::::::::cc:::''... .'cdxkkkxo:;;;;;;oo:,;,;;;;;;;;,,,,'',,,,,,,,,,,,,:dolol. ...                            
          .,;::::::::ccccc::'... .:ccccclc:;,,;,;;d:,;;,,;;;;;;;;;;;;;,,;,,,,,,,,',cdod,...;''                          
            .,;::c::::ccccccc:'..   ..'''',,;;;;;;:oo:,;;,,;;;;;;;;,,;;,;;,,,,,,,,,',co:..''llc.                        
              .,:ccccccccccccc:;...,,,,,;;;;,,;;;;;;:co'c;,;;;;;;;;;,;;;;;;,,,,,,,,,'','.',,;ldc;.                      
               ..,:ccccccccccccc:,.':cc:;,,;;;;;;,;;;;,,;cl:,;;;;;;;,,;;;;;;,;,',,,,'',',,''',;:dc.                     
                 ..;:cccccccccccc::;.':cc:;,;;;;;:;;;;;;:dccc,.;;;;;;;;;;;;;;;;;;,,,,,,,,''''',,:oc,.                   
                   .':cccccccccccc::c;.,:cc:,;;;;;;:;;,,;:;;;;,',;:;;;;;;;;;;;;;;,,,,,,,,,''',,,',cl:'.                 
                     .,:cccccccccccc,:c;.,ccc:;;;;;::;;;;;:,,ccc,,;;;;;;;;;;;;;;;;;,,,,,,,,',,''''',co,.                
                       .;:cccccccccc:cccc;';ccc:;::;;;::::;:'':l:;;,;,;;;;;;;;;,;;,,,,,,,,,,,'''''''',lc'.              
                         .;cccccccccccc''.;:;,'',;;,:c::;;;;,,,;clo;;;',;;;;;;;;;;;;,,,,,,,,''''''''''',l:.             
                         .;cccccccccccc:'.;::;;'';::;l';::cclcclloooc:;,';;;;;;;;;;,,,,,,,,'''''''''.....:l;.           
                           ':cccccccc:lcccc'',,:,';oxo;cclooddlloooddo:;;,;;;;;;;;;,,,,,,,,,,'''''''......'cl,.         
                             ':ccccccccllllc;..,:;;:ddcc;lodddddddddodo:::,;;;;;;;,,,,,,,',,,''''.'.'.......'lc.        
                               ':cccclllllllll:'';c::;loddlclllllxdddooo:c:;,;;;;;;,,,,,,,,,''''''''..........,l'.      
                                 ':cccccccllllllc;',:.'',ccl::cllcc:;;,,,;c:;;;;;,,;,,,,,,,,'''''''..........,,:,,'     
                                  .':ccccccclllllllc,,'',;';;',:,'',,;;;;;:c:c;;;;,,,,,,,,,'''''''............'...;c.   
                                    .':ccccccccccllllc;.,.'.'',,:;;;,,,,,,;;c:;;;;,,,,,,,,'''''....................'::. 
                                       ';:cccccccccccclc:;;;';;,,'',,;;;c::;:l;;;,,,,,,''''...........................c,
                                         .;:::::::cccccccccccccccccc:::;;;;;;;,,,,,,''''''''...........................'
                                           .;::::::::c:::::cc::::cc::;;;;;;;,,,,,,,''''''''.............................
                                             .;::;;:;;;::::::::::::::::;;;;;;;,,,,'''.'..'..........................':..
                                               .,;;;;;;;;;;:::::::::::::;,,,,,,,''''''..............................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
