                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                   ............ .  .....                     .          ;;       'ool
..  .             ',                                  ............:c,.......                               ,'       .llc
.                                                      .........;lool:c...                      .          .'        ;cc
.                                                              ;odddolo.                                   .'        ';:
                       .;;;.                                 .,cddddo;.                          .''..     .;        ,c:
                       .','.                              .:oddddddddo:.                          ...      .;        '::
                           .                            .:dxxxxxxxxddddd.                                   :        .;:
                                                      ;dxkkkkxxkkkxxdddx,                                   l        .'.
                          :'..         .     .        ,kkkkkkkkkkkkkdxdk'                                   l         . 
                          0xk0d;o,        ..:        .kkkkOOOOOOOOkxxdkx;...                                l         ,,
                          Oxk0xcOl                   dOOOOOOOOOOOOOOOOkkl;':..            .                 l         ,:
                          Oxx0kcOo                  :0OOOOOOOO00000OOOOk;  .              .                 l         ,:
                          Okx00:0d            .    .0000000000000000000O;                 .                 l         .:
                          Okx00:0d         .....  .O00000000000000000000o.   ..           .                 l         'c
                          kOxKO;0x          .:,'..O0000KKK000KKK000000000'.  '            .                 o         .:
                          kOkK0;0O   .       .  .OKKKKKKKKKKKKKKKK0000000o   .            .                 l         ..
                          cl;c:.,'.....    ... .0KKKKKKKKKKKKKKKKKKKK00000c:.                     .         l         ..
                                   .          'KKKKKKKKKKKKKKKKKKKKKKKKK00:...                              l        ..;
cclc;                                     .  '0XXXXXXXXXKKKKKKKKKKKKKKKKK0k......                           l       .;;l
llcc:                                    k0',0XXXXXXXXXXXXXXXXXXKKKKKKKKKKKl:,,:.. . .                      o       ',..
llcc,                            .':ldkkoO0d0O0XXXXXXXXXXXKXXXXXXXXXXKXKKKKxlcl,dkkkd:..cl:cl::oxd          o       ',..
c:;.                           'OOxOOOkOkk0K00k0XXXKXXXXXK0KKXXXXXXXXKXXXKKK:;;;:okkkkkOkxolodxOOO.         c.       ...
:,                             ,0O0XXK0K00OOKKKKKKKKOOkkOKK0KXXXXXXXXXKKXK0Oc:;;oxxxk0Okol.   .,kO.         ,;       .';
;:'                             ,kKXXXXXXOxOXXXX0KKXXXXKkkO0K000000OOOOOkkxdc:;;lkkkkxOKK0o....';o:         .d        ,;
                                  ..........................................    ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
