                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
,.            ,,;;.     ....        ;                                                         ...............   ...'cccc
                    ',,''.          :                              .                                                 ..;
       .;c.    ':.':lxdllc'         ;             ..  ..           .                 ..                                .
      ...   .;ol. oddxoc,':.        ;          ....      .    .                    ..c,l.                              '
            .,.  .odxdol::c,        ;.        .;:;.                                .ddoc      ..       c.              .
                .ldxddddlll.        ;.                           .              :k00kkkkd'  .;ll.  .:ldc                
              .;dodoxddxl.          ;.                                         ,kXXXxxddK. ;KkOKd.d0kkk0k              .
        '..'. .;oooddll,            ;...             .,;'c;'l,           ;dc   xKXXXxxddc .K0xOXOxXXkxxkX'           .  
        ;;::, .,c::ccco,            ;..          .    .xoXklXl           ;dc  ,k0KXK0Oddo  dOxkxlOX0xxkKKx              
        ,oxd. .,:,:ccdo:            ,..                ooKklKc           ;d: .o0OkkxxOO:;. oOd0okXXO:dxkK'c.            
        ,xko. .;clcclxxl,           ,.                 ooKOlK:           :d: ;OXXKkkkoc. :, l:x0kxoldxdcc  :            
      . ';:,' .,loldoxxxl;.         ,...   ...  .      olKklK:           :dc  .lododdlc:.   'l;Od.c::xoc.               
        ;lll: .'kkxx,:xxdolc.       ,...               olKklK:           ..    ':clokdl:;.  .0,Ol ;;:o::.               
        lcll, .,kxx;   'lkxdxdll,. .:;     .:,         olKklK:                  olox;;..,'   K.0. 'xd.ll.               
        ';o;. .,ldl,     lkx,'.   . 'Oo'.   '.         olKklK:                 .llxx '',c.  ;: O'  kd,0:                
        ',:c. .,;,:;.   cOx:..   ';'ldxdd.      .      oc0o';.              ... 'ox: :l:,      o.  xk;K                 
        cdl:. .,dloll. .Okx::ox0kk0Ooxxl;       .      '.                  ....  ok. ;cl.    . ,   oO d.                
        okc,, .'kxdoo..c0KKd:K00Odc;'.'cc'                   .       ........   :X:  ;xx.    ...   ,;.;                 
    ... ..    ..dxkxo',oKKKOol;.     . ::,'               .....      ......      .   oKx           .. .                 
  ..............oxdkd:  ck,.       .....:l:              .......  .......            xK.           .. .                 
     ...........ddxxx:   c.' cc.   ...... .,.      .....................             0O'                                
     ......   ..doxxxl. ..;:dxo; .  . .... .;...........''............               oo'                                
               .dxdxdo, ..,oKKK:. ,   ..    .'......''..............             .   .'                                 
                cxdkxd: ...kOKx  ;kl      .  . ...................               .   ..                                 
                 .....     ...  ....                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
