                                                                                
                                                                                
                                                                                
.                                                                      .     .,,
            .                       .............                      ..     .,
                                        .......                         .     . 
               .''.                                              ..     .     .'
                 .                                                      '     .:
                                              ..                        ,       
                 ;:c..                    .....''.                      '       
                 :oO:k;                  .','.,;::.         .           '       
                 ;oOck;                  ,:cc:cc:c: .       ,           .      ,
                 ;oOlx:                 ;cllooooodd.        :           .      .
                 ,oOcxc      . .       ,odxxxxdxkkxc        :           '       
                 .,;... .    ..      .'dxkkOOOkkkkkk.   .               ,       
.                                 . ..xkkkOOOOOOOkOk;..                 ;     ..
.                          ;d     ...okkOOOOOOOOOOOdl....               ;     ..
.                    ';:lodldo:..,,,,;locclllloooool;:dxdcokooodk;      ;     ..
                     oxO0OOkxkOkxxdlccdxc''''.''''''',:;dkoc. .'x;      ;       
                      ,llll,,llc:clccc''..............,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
