                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           .....................................................................................        
                                     ...................................     .....                                      
                                                                      .',,..   .:l,.                                    
                                                                    ;xkkkkkkkxxkkkkOkxdc.                               
                                                                   lO0000000OkxO0000000OO;                              
                                                                  ,kO000000000OO00000000Ok.                             
                                                             .....xOO0000000000000000000Ok,.............................
                                       ..........................,kOO000000000OOO0000000Ok,.............................
                                         ........................okOO00OOkkkOOOO000000000O;.............................
                                           .....................dOO000000000000KKKKK0000K0O'............................
                                            ...................xO0000000KKKKXKKKKKKO000KKKK0............................
                                              ...............,kO00000000KKKK0O0KKKOxO00KKKKK:...........................
                                                 ...........cO0000000KKKXXKKK0OOkxdK0K00KK0K:...........................
                                                          .oO000KKK0KKKXXXK00KKKK000O0kxx00K:....................       
                                                          .;ldxkO0KKKKKKKKXK0K0Okk0KKK0O0K0Kc    ..........             
                                                                'lK000KKXXXKK0OO0KKKKKK0..''.                           
                                                            .,d0XXXXXXXXXXXXXXK0KKKK0kxo.                               
                                                        ':okKKXXXXXXXXXXXXXXXXXXXXKkl'                                  
                                                     lk00KKKKKXXXXXXXXXXXXXXXXXXKXXKXXOo;.                              
                                                   ;0KKKKKKKKKXXXXXXXXXXXXXXXXXXKKKKXXXXXKkl;.                          
                             ..                  :0KKKKKXXXXXXXXXXXXXXXKKKXXXXXKK0KKKKXXXXXXXKo                         
                                               ,OKXXXXXXXXXXXXXXXXXXXXXXKKKKXXKKK00KK0KXXXXXXXXO.                       
                      .'''..                  lKXXXXXXXXXXXXXXXXXXXXXXXXK000KKKKK0O0KK0KXXXXXXXXK.                      
                          ool:;,.            lXXXXXXXXXXXXXXXXXXXXXXXXXXXK000KKKKKk0KK00XXXXXXXXXO                      
                           ...               .....................................................                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
