                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........                                                                                                          ....  
dddooolllll:,,,'',:c:;:c,,;;::cccc:,           .     ..........            ..;::ccccccllllc:...                 ':loolcl
ooooll;....           ....;;...,cc;.                             ...............',cllllc;,,.                      ;loc,'
ooool'.                  ...    :c:'                       .....       ............'',,'....  .                   .;l:  
olll:.                          :c;.                      ';,''...       ...................                       .::  
lc,'.                           .'.                      ',.  .     .        ..........                             :,  
.....                                                    .. ,dxd.             .........                             .'  
.                                                  .',.  c.  .cdl,.       .      ......                              .  
                                                   .'..        ll:ldl:'.           ....                .','..           
                                                 .'         cd.;dddl'.,.           ....             ....:llc::::.       
                                            .'',,.;kl,      ':.                     ...                 ',,,:::,.       
                                           .',,;,. dxxd.                           ....                                 
                                        c;  .....  ;kodk:          ...             ....                      .ccc;      
                                       dx          :xc.;x.                          ..                        :ll:      
                                      xO,          ,    'o:',lo::,,.  .,.          .      .;;.                ;ll:.     
                                     cOk                 .;,',;.   :   .     ........                         ;clc.     
                                    'OOOoc;..     .                         ..;;'.....                        :;,o:     
                                    xOOk        ;O'          ...       ..;;,..;llll:.   ....',.     .         ;lll;    .
....                                .,lx        .O.   ..   ...;,       ,ooooo::lllllc:..:loool....,c::;.    ..clll:  .;c
cc,.                                            ..   .;c;':cccccl'.....:oooollllllllllcoooooo:clollllll;    .cooool  'cc
lll:.                        ...                     .cllllllllclllooooollllllllllllllodolooooooooollll;     .loooo. ;cc
llol,.                   .......           .        ..loollodkkkxdooooooollllllllllllloolldooooooooooll;      ..'''.;lcc
ooooo:.................... ....        . ....  ...;:loddddkOOkOOOOdddxxoolllllooooolllllllodooollldooooc           .;lll
ooodoolcclcclllclllc,''''.....        .lO000l,'..   ,looooxkOOOOOOOOOOOkkxxooooooollllllloooooolllddoool'   .......':lll
ddddddddooooooolllooooooolll'         .oOO0c            ..';ldkOOOOOOOOOOOOdllllllllllllloooooooooddoooo,..':ccccllllooo
............................            ...                    ..............       ..    ..............           .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
