                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      .. ...                   ..''...        ,;;:
....     :::lc:;x0l';.  'l.,;'..'...,;;,.''.  .............. ',;,;;,.   .   ..:;
..''    ','... lN0c.'.:ll:; .  .c  ..,,...;;... ..          ';::,,,..          ,
               dNO,.'.oOxdo:,...l  ...'..','.............    .,;,.. ..       ...
              .xNk'.'..OXX0K0xclK      ...'.            .....,;,,    ...',..'..'
               dNO: .. ONXKXXK;,o      ...''........... ....'c,,,.    ..       '
               dNO: ..lNXO0XXXl        ol.  ........... . .,:OO;d.  .l         .
              .dXOo:;.0X0OxXXXK.       0Oc  .......... oO:xoOOkxOx. 'O.        .
               xXkl::''0OkkO0c.   ,,.  0xxx,;0od;0oKx  ;kkk0k0XXXO. 'O.        .
               xXKOkkKxOkOxo'    ,xx0d.dxkkxlookkx:dl  ;ocOOll,oxc  'O.         
              .kKkkOXK0doocxd:  ;0Kkkd:oOXK0;.x0do.....:'.o,d:,,,;...:...       
              .kkOOkxkddko oxl.  kXXOll.lOkox,::,l.    '  xcxdldx:    .,;'.     
              ,OKOXXK0kxoxO.dOl. kXKOxo  kc .o            . .xXK;     .''',..   
              'kk,KNNX0OdOx. 'dxookKXo                      .:ll.     ..  ..',. 
               o'OKKKKXXX,    .0Koldx,                                       .. 
               .x000KKXXX'.....xO;                                            . 
                 .llc;coc.    ...                                               
                                                                                
                                                                                
                                                                                
