                                                                                
                                                                                
                                                                                
;,''.                                                                      .',. 
'...                                                                        .:. 
...                                                                          .  
...                                  .'.'''.                                    
                                    .. ';'.                                   . 
                                   .   ;':,''                                   
                              .'' x:.                                 ...'.     
                           ..',,' d :.                                   ..     
                          'x,'.....  . .;:                               ,l:    
                         .xo .. ;.                                       .c:    
                        ,...... .                                        .:c.   
                       .'.  ',.      .. ,''..     .''.       .;::.       .cl'  .
                           :k.         ,xxxxdd'   ,lc'    .'cool;;::,   .col; ,c
  .                    .   .;           dxxkkxc..cc.....  .:c,.':clll    :ooc ;c
...                   c.    ...........,x,..c:  'l:.....    ....,''lo.     ..,ll
';,...  ..   .......oo        ..'::'....','..   coc..... .......,.'dd'       ,oo
;;;;,,'',....,,,''',:         ',,,... . .....   ','....    .,,'.;;;;;...     .;;
                                                                                
                                                                                
                                                                                
