                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .......  ..                                                                                 
'.....,;;;,,,''''...........ccxooll,;cc:.  ...................'.........,,...............           ..            ...   
....;.;;;;;,,'''............clOlcclloolo  .',..,,,,'.'..','.';;......',,;'...,,,,'''....       .                  ...c. 
.. .:c,,''........ .',;;'''..cxoccldool. ..'.''.',;;,,'..........'.  ...            ..   ...                  ;.d  ..:  
..    .............',;;;;,,;..oxlllddo:  ..       .              .            ..    ..                       .;         
.     ....'''..',,,,,........ldxddxdo;.                ...        .                 .            .           ...        
..      ...  .....   .;c:::::::lldddl;...''',,';'                                   .          , .           ..         
..  .              ,ccc,;c:,'',,;:cc:;,::colcc:c.                            .      . .'                             ...
.. ...            .xddxdxxo;.....,;':lcccdxoolll, ,               ;..        '      .                          .......  
.......    ..     ;l;ckkxdoooc...'c.clccdxxxllc:..                                  .              .   ................ 
   ...          .cc,ldc.:oxlodc,;cclllccccoxdol:.';'.                               ..  ..  .    ....  ......','...  ...
              .:l:;odl'.'ldocxl;:ldxxdollcclodol::oolc,                        ...                                      
...  .       .cll:coc.:,;lodldoddxddxxxllccccld:.:l;:c:;                                                                
 .:.        ::cllccc::oxKklooodxoxxkxdxllccccol,.cc  ,c:,.                                           .       ,'       ;,
 ..            .ollcccc:lddxkOOkkxxkkkkOdolclol:.:;  .c,;                           .                                   
...            .00OoolccloooclxkOOO00kxdddkkOxc:ldl  :::,                      ..',,:xdl:'                              
..;            .KXX00xodddlloollloddooodoollldkddcc .c::                            ,OO0KKx;                            
. .   .        .KXXKOdlXKlldxdxddxloloxxoolloxkkOkdcc;c.        ..          .....   ,xO0KKKOd,                      .   
......''......  clllo;;dxdldxxdxdcooxxxxdo:dodxxddl:,;                   .,:dxk0cxcdldx00dOkO0l                     .   
..          ..''.....   'lcddddddxxxxxoodd:okkdloolc:;                   d0KKKKKdOdxxoxO0OOOOOk:                   ...  
..     ................ .ocolloxxdxkkdcololldldcoll   .''.....  .........O0KK0OkOxdl;',loxxkkkkl                   ...  
..    ........     .... .oco:cdxOOkxdl:ooolco,xlol:   ..... ...........  xxdl:;;;;;ldddlldxxxkd:.                .....  
.....  .                .lcolldxOlkxoxooddocl.dooo,     ..            ..   .:',,,,..xkxdloxddoo:,:.  . .'''... .........
:,....;,''.....         .ocodldxk;okxdxodolc, lool;                  ,c:.   'l;..,..;:ldxxkOOoxk:ol''.....'.....,;;:;;,'
;,''..::;;;,,,,'''''....'ollxoddd.;kkxxddolo, cddxx                  lOk,...,d:'....,:::c:::c;.',cdcl............',,;;,'
                         ........  ....... .   ....                  ...     .           .....    ...                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
