                                                                                
                                                                                
                                                                                
cccllcll:c:,,,;:;;..,'..'                      .:cccoddddddddddddddoc,',;;;;   ;
0K0KKOOxxkkkkkdddd;.,c:':.         .       .. .o0KKXXXXXXXXXXXXXXXXX0xxooooo. .d
O000OolldodokOOkkdo;.::;;       .   ..;;:clodxdlokKXXXXXXXXXXXXXXXXXXXXkoool  .c
oodolcloxdoodddolool::l'.     .      cOX0xOK0kOk'',lOXXXXXXXXXXXXXXXXXKkoooo  .d
ddolllooddlloddodkokxcdc:.  ;ll'..  .kO0K0O0kxk0o;:c:o0XXXXXXXXXKKK0kc;:cool  .d
xdlloodddolooxxxdodkkk0kc,'lll,.... c00kkkxxkkOO0:clllld0000000OkkOO;;clcool  .,
ddddxOkdoollodcxldxxkkoc ,dddd,xcxdod0O0K000O0KOOdkxo0OxdOOOOOOOkkOkl::cldoc    
xxddOdddodllol.odldddl,.'OK0Kdlkodxd,kddkkkxldKlkX0KxkK0kxkOOkkxxxOxl,,:lddc    
xdxxxocooolll; ;dloo,   k0KKKddkxO0OcOolkkdoloO:o0K0ddKKkkoxkkxxxkkdl::lodd:    
0Okoldlddolodc.:oloo:..;0000OxkOO000OOkxdollodxxkO0KK0KK0OxoOkkxxxxolllooxd:    
kOkdlooddloodlccl:lollcx0Okxxdolol:;,,'..',;..';:coxxxxxxxxckkkxxxxollldxdd,    
dxkxclxdoldodoccldxxdccoxdoloolooKKKKKKKKKKKKKXXXXXXXXXllll,coxddddocc::odo'    
ddOkdddolcoollccoo;:',,co:'';oco:l:::c:'..:;;:ccllll:,;:cccll..  .ldc,'.,dl.    
ookkocxxlcdolcccol',...:dll::c:c,d0KKKKKK00kkOKKKKXXKO0ccc,l::    .k0d'..,,..   
oldkl:xxdodlllccol.'...,:oc'.;:c;;ccc:;'..ccllc:::;,,;clcc;l;c:;...lKO,  ....   
dodkllxdolollllcdl;:...::dl''clc,lc::oddxxkkOOOOlodkOOOocolodolccc:cK0;.  ..    
;;;c;:;:;,.;,,,,;;',...;;:,...,'.,oooooooollllll;;:lolc;,;,;:c;;,;,:olc.  .     
                                                                                
                                                                                
                                                                                
