                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,,,,,;',;;,;,,;,,;;;;;;;:c:;;;;;;;;;,,,.................  
cllllclllllcclllllllclllccclc:llllllolloodddddxdllllllllllc;....................
clllllclllllllcccllllcclllcclllcllloxdoooooolcolooocolllll,.....................
..,:lllllllllllllllccllllllcccllllloxoddccdxxolxxxxddoolx;'..''''...............
    ..';cclclllllllllccllllccclllllldoddclooxkxoxxddol:c:...''''',..............
         ..;:cclccllllllllllc;,;;lllloo:col::xxxdoool:;:.....''.................
             ..,cllllllllllllloo;:clloooooooxdxddolc;'..........................
                 ..,:lllllllllollcoloooooodddooool:,............................
             .;:,.    .';clllloloooooododdoooooo:'....'...........'.......      
             c:,,..       ..';cloooodl::ccloooc'....,,'''''''.....              
             ':,'.              .'clol:,'.';,,'...,;;'.....                     
               ..                  ..,:clc;;........                            
                                        .'...                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
