                                                                                
                                                                                
                                                                                
'........................':;'.....                                       .. .'''
.'''''...... .......''';ddoo:'....'........................................';;;;
  .........    .......;koxdll,,:cc:;......................................',,,,,
    .......      .....dxo0dl;.;;:;,:'....................................''''''.
      .''..       ....kxoddxdxd::ool'...................................''''''..
      .''..       ....k0doddoxxooodxd.................................''','''''.
      .....       ....oOxlokkdxdlooo:...   ......          ...      .',,;;;;,,'.
       ...        ....'kkolodxkdoxoo                        .   ...   ...'',,,'.
      ...       .......cOkoooo0kkox,.............................     ..........
      ..   .    .......;kOOkxokoddd'...........................  ...............
      ..   .l  :...',;:dOOkkOOkxxxo,.......................... ........    ...''
  ':  ..   ;dco:c;,,;loxOOxkOOxdkol'.......'...............  ..........      .''
      .  .ldddx;,,,,:loxxdookxdoldo.......',,,,'.         ............  ...  .''
        :O0Okkxc,,loooollodddoool:;'';:,',;ldoc::..................... .......''
       .o0OOOOKOxddooooolclollollccclllookOkddxdd;.......................   '...
''....ckkolO0O0kddOOkooooc:c:l',cclllllddkOOkkoddo' ...   ...........    .  o'..
'''.':c:,';:llc:c::ll;,;,..'.,....,,,,;cc::ccc,.,;;.              .         ,...
                                                                                
                                                                                
                                                                                
