                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .ool
                  ..                                  ....................                                 .,        ;cc
                                                        ................                                   .;        .:c
                                                                                                            ;        .cc
                        ....                                                                     ....       :        .cc
                         ..                                                                        ..       :         ;:
                                                                                                            l         ,:
                                                                                                            l         ,:
                          '..                                                                               l         ..
                          odcko.:'                                                                          c         . 
                          odcxo'o:                                                        '                 :         ;;
                          ld:xo.o:                                                        '                 c         ;:
                          lx:kx.o:          .                                             '.                :         ;:
                          lx:kk'dl          ;'.     .         ...........                 ,.                :         ,:
                          ck:kk.xo          c.      .       ..............                '.                :         ..
                          ck:Ok.kx                          ..'',,,,''''..                ..                c           
                          'c.,, ..            :;.       ...  ',;;;;;;,,''..                                 c           
                                                   .    ..'. ':::,'........                                 c          .
,'.                                       . .       . ..'.'' ':::;,'..,,,''......                           c.       ...
c;.                                      ok'        .  ...................';c,.:   . .                      l        ...
:,                                ..':oocdk.,.    .;;,,'..,'................',,.cxxxd;..coccl;;ldd.         l        ...
                               .kd:xkxddc;dxdo;''........,lo'....................;clolxkxo::coxkOO.         ;.        ..
                               .kdk00OkOkxdokOxOkxkko:::lxkdd...................,;,,okxc:c.    .dO.         .:        ',
                                .oO000000o:d000OxxOOOOkkl::l'....................:lcoldO00o....',::          x         .
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
