                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..................              ..                                                                    ..........  ......
ddddoooooooolc;;c:'.                                                     .''...                      .oxxxxkkko'..,clllo
oooolllllllc'.                             .;;..                             ...                      ,ddxxxxo      ',,,
lllllllc;;,.                              .     .                ...                                  .cooddo          .
.,cllc'..                                   .''.               .',,,...'..                                          ',;;
. ....                              ..   'oddddd:.           ...'''..  ..                                           ,:::
.                                       .oddddddol,      .'''''',,. ..        .                                     ':::
                                        looooooolll.       .....''..                                                 .,:
                                       .ooooolllccc;              ..                                                 .. 
 ;                                      :lllllcc:::;.           ':c,                                                 ,. 
                                         ,cccc::...            .cc.                                                 ,:;,
                                         'ccc;..                .                                                  .;:::
                                         .;c:;.                                                                    .;:::
                                          ,c:.                                    ..       ',                      .;:::
                                          ,:.                                   .,;;,,,'cxkOkl''..                  .,::
                                          '.           .                     ',;ccc:    ckOOOkOOOkdc.                ..;
                                                                            .lllllll'..:xOOOOOOOOOkxd.             .;:::
                                                                            .lllllooooodkOOOOOOOOkddd,   ...       .;:::
                                                                             :lllooooodkOOOOOOOOOx:... .;::;.      .::::
                                                                             ;llooool,,kOOOOOOOOOd'.   .;c:;.      .:ccc
                                                                             ;looll:;;;cddxxkkOOkc....  .......... .cccc
..                                                                           :lll:'..,:looooooooc:;,''.............'clll
l:....                                                                       'ccccc:..okOOOOOkkdl:;;;;;;;;;;;;,'''',:cll
ollllc;,;::,...                                                             ..:llclc;:xkO00000Okdc;;:ccc:::;:;;;;;;::ccl
oooooooooolll:',::,.,,.                                                  .;cllllolloodkO000000Oxddddddoooooooloolllllllo
.............                                                              .............................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
