                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        ..                           ..                                                                                 
...... .',,,''...........   ...  .  lcc;.'..   ..   .......    ..                       ..    .                ..  o;d'.
......    ............''',,,''...' .dccclclc    ..                                ..    ...         ..                 .
.....      .....'..',''',....       ldcclol,     .           .                          ..          ..,   ...         . 
'.....            ..                 odllol,.....                   ..                   .          .     .             
......                             ..lddxdo',',,:.                    . .        ..      . ,.                        ...
...... ..                     .,:;';llllllc....;:;, ...               . .                .                      ..  ....
     .... .    ..            'lodc:cccc;;;,.,clxdoc'                                     .            ....  .......     
                             ccdxdoc:cc;;,,:cldloo,:;.                               ...... ...  ..     ...........     
                    .....  .lclo,.llcccc:;,;clo..co:;c;                                                                 
,     ,            .cllooc'ccoox; loccdddodoloo;,:lo:,::.                                                               
'    .,.            kXXKKocccldOo kolcddodxddxdcccc;,clc,'   .          .         ..     ..    .    .    ...      ,'    
     ..             kXX0kOcllcldo xxk0kkOOOOOkxolcldolc';.              .....            .                              
     ..             xXK0OO,0xoxolcdoooodxkkdooooxkko,,:,;             ... .xO0Oc.        .                              
     .;.            dXX00O,KKKdxoooooodolddodxddxddo ,;c.          ....   .O0KKKk:.      .                              
      .   .         dXXKK0,XXKKkllooodoooooxkoddddxo::'.          ;lodklxoodk0OxOOO'     .                              
        . ........  ';;;::.ccccl;.:lcdxdoxxdocoolodlc:;.         ,0KKK0kOxxllxkdxxxx.    .                              
                 ..'''..........   lcoodxkxcc:olllll'.. .     ...c0Oxdlcccxlldxdddxd.    .                              
            ...................    ccoodxxxllcooollc  ..''..',.. .';,..''.cddlckkkko',      ...  ...                    
    .                              cldoxxlxxodollldl          .:,   ;;..'.':codxxdcdc:c.. ..''......  ..... . .       ..
  ....                             cclddocoxcddccll:,         :Oo...:l,....,',;ccl;..;d:: .........  .'......',,,'...'..
...','    .''........              'clddddodcodlldxxc         kKd:;,xc,.....  .oOOk'';::;    ............ .....'.'...,;:
';;,,.....',''''.................  :looddloolddldxxd.         kKx;::O:',.,,:'..cOOO:',;;.      ............';,.......'''
,;;;;'.....,,,,,'''.'''............looooloxxddxddxdd.         xK:llokc',.';ol...kKoo'',          ...  ......'.      ...'
;;,''..... ';;;;,,,,,;;,,,''''''...lloodddxoxxddddxl..........oKkk:cdo','';od'..cocc.',.               .......      ....
                        .            ...............          ....  ..                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
