                                                                                
                                                                                
                                                                                
 ..  .;  ''.              ..                           '.              .'  .;'''
;l.   , 'll:             '     .;::;::cc:::cccc:cc:,'   .'             .:..'l'..
 .    ' .lc:            ,    .... .....    .;'.'::;:c:    ;             ,  ,l...
     '. .l:.            .            ...    ..  .    .    ,            .:.,.::::
   ,l,  .c;             .            '.                   .            .:.. ,clc
  ''     :c:. :::::cc::,.            ..                   .          ':'      ,c
    ..,..:c.  ;;::;,.',.'                                 , ........'.;cc;'...l:
     .. 'o'             .                                 ;.,,,;;;;c:. ':c;cc:::
      ...l              .                                 .             'l''..;:
        .o    :::::cc::''                                 '             ..    .;
        .o.             .                                 ;             ..    ..
        .:              .                                 ,             ,.     .
                        .                                 '                   .'
                        .                            .'   ;                 ..  
                        .                            ''   ;                     
        .               .                  ..     .,;,;,  :.'.               .. 
                        .                           . ..  '               .,....
                                                                                
                                                                                
                                                                                
