                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....      .                                                                                           .              .  
kxo;.    'l            l.                                                                             O  ::          x  
xx'.     ,c            l,               .       .;;...';.                                             O  ',          d  
xd.      ';            ;;  ..           .       lclc;:;::;                                            O. ..          x  
dl       ';         ',,'           .    .       dlllxkolcc                             .              O.  ...        x  
o:       .;       .;:dc               .'.      .doldxxdoc:                             .         .    k   .cdc.      d  
,.       ';                           .     ..:loxxdddxx;             .         .  ....           .   O     .',.     d  
..       .;                             .cc,.':oldxxcll'           ...        .'     .....            '..            d  
..       .:       ,;       ;;,c:,o,     ckx:,;:llldo;                         ,'   ...;,        .                    x  
..       .:     .;.        .dkX0xXc     kkl,loxdccloc.                .....  ..   .'..''        .                    x  
..       .:     .c          lkX0xX:     c,:.;odl;:clc,.     ..       ..'...   . ..dc.',.        .                    x  
..       .:     .l          lkXKxX:     ;::.;loclolodl:.   .,.      ......... .  ...cl:,        '                    x  
..       .:     .d'         okX0xX;     ;oo:;,:c:loxkocl'.'.             ... ....,.;oc:;        .                    x  
..       .:     .c.         okX0xX;     ckxxddllc:cloxkkdl:;;,'    ..... ..'.',,....',,.        '                    d  
..       .c     .xx.        lkX0xX;     :OkxxddxdoolccccodxOOxox,...','',;;,.,;;.',,.           '                    d  
..       .l     .d;         lkX0dX;    .dddxkdlxkk;;clololll:ooo..;oxOkc.'.  ;kOoc:;.           '                   .o  
..       .l                 lkKk,:.    odoooOxooxo,'. ..:loool:;.,kkx;  .     cx0Ol,..          .                    l  
..        o                 ,..        ddolkOdoxxo'.    ........'xkkxo.    'lxOkOkc...          .                   .c  
..        o                            oxoclkddxkx'   ........ .dOOkxkx,ok0KKK0kxko....    .    .                   .c  
..        x                            .doccdoddxdl.          .;O00KKKKdkKK0Od:...l:.....,OKKOdl.                   ':  
..        x                             ,xllkooxcOd:          .lxKKKKK0Okd:,.     .';.';dk0KXXXXKo.                 ,;  
.'.       d                             .dolklldookc             dkxl,..           ';cl.:XXXXXXXXXO.                :,  
,,.       d                             .dooxoldxlxo              ...  ','xkd         '.:KXXKXXXXXXx                c,  
::..      x                             .oxoodxdkoxo.              ....kxOOOx..       ,xkKXXXXXXXKx.                l,  
ol'..     k.                            .lddxdxkOkxd,              'c.ox0XXXOxx'     ,.d0KKXK0l:,.                  d;  
..        .                                 ........                .  .........        ......                      .   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
