                                                                                
                                                                                
                                                                                
... . ..'''''.....''''...........   .......''..          ..                   ..
.       ..................,;;c::olcco;'...','..          ..                     
.       .......    ..'';lk00KK:l0000O0xo;',;::.          '.                     
,        .......   ..':clll::;..''....   .',od.          '.                     
;        .....     .,;c:'...          ...oOd0Kd       .  ,                      
,.       .....     'cc:...            . ..kOkO0l.        :                      
.,       .....'','';c:.                 .'cKkkOxk.       c                      
 c       .xxxxxdxc,''.                 .,cokKkOO0cl      c                      
 ;.       dxxxxxdxOOl.,lc:clooddxxkkx xO:xxokxKxkxx     '.                      
 .;       .:oxxxlx00d:xKK00KXXXXXKK0O.;XckOxd0kkl      ..                       
  c             .oOkl:xXXKKXXXXXXXKK0l.Xddxxk0Ok;  .  ..                        
  .,             ,lxkxk0OOO00O00000OOkk0000kxooc';....                          
   .;        . . ;'.,loddddxkxxkxddoc.,cooxkkOO.,,:.',   ...',:ccc,.            
     ,,       .. .,.......'.xkkOOO000OKK0kdooc;,c:k..' ;llllllllllloc'.         
       ,;,. .   ..,;''.. .  ,ccclc;'.llodkKXXOc.;l0.   .lllllllllllllllc,.      
.         .';.....'l;:   ' .'KKXXXXOxKKOxoc,..'';dO,   .lllllllllllloolllc;,;:co
.....   ....;...   c,.   .    ....       . .coo:,:c,    ;;;;;;;;;;;,,,,,,,;;::::
                                                                                
                                                                                
                                                                                
