                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ;.     .,:ool
                  ..                                  ......      ........                                 '.      ..clc
                                                        .... ............                                  .'        ,:'
.                                                           .....''.                                       ..        .,'
                       .;;;.                                ....'''''..                          ....      .'        .;,
                       ..,'.                                 .';;;;;;;;;'.                         ..       ,        .;;
                           ..                               ,do:;:llcccccc:.                                ,         ,:
                                                       ...  xxxoodxxxxxxollll.                              c         ..
                          :'..         .     .          .. ,xkx;odkkkkkkxxxxxc                              o           
                          0dk0d;o,         ...            .dkkxl'oxxkkkkkkkkko                              l           
                          Oxx0dcOl                        'kkkkkkkkkkkkkkkkkkd            '                 :           
                          kxx0x:Ol                        lOOOOOkkkOOxxOOkkkkx            '                 c         ',
                          kxd0O:Oo            .         .;OOOOOOOOOOOkkOOOOOOx            '                 l         .:
                          kkx00:0d         ... ..       .kOOOOOOOOOOOOOOOOOOOd            ,                 l         'c
                          xkd0O;0x          .:,..      .kOOOOO0OO0OOOOOOOOOOOo            '.                l         ':
                          xOd0O,0O   .                'OO0000000000OOOOOOOOOOd            ..                l         ..
                          :l,:;.,'.....    ..        ,000000000000000OO000000x                 .. .         l         ..
                                                  ..;0K0000000000000000000000x.                             l         .;
ccc:.                                     .    .   cKKKKK0000000O000000000000x...                           l       .''c
ll;.                                     k0'  .   lKKKKKKKKKKKKK0000000000000x';.  . .                      o      ...''
c:,.                             .';ldxxo00:::;,,dKKKKKKKK0KKKKK0KKKKK0000000kc'oxxxo;..cl:cl::ldd          o       .''.
;.                             'OOxOOkkkxxO0OOxdl,cxO0KKK0O0KKKKKKKKKKKKKK000x,,;ldxkxkOkdllldxOOO.         c.       ...
;                              '0k0KXK0K0OkkKK0K0O00xxxkkKK00KKKKKKKKKKKKKKK0x;;odookOOocc.   .,kO.         ';       .',
'                               'xKXXXXXXkdOKXXK00KKKKKKxxxOOOOOOOOOOOkkkkkxdocclxkkkxO000l....',l:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
