                                                                                
                                                                                
                                                                                
..       .;;    ..      .                                                  . .''
.            :,  .      ,        .                                ...':;...   ':
     .. .'::ol;,        '        .  .                               ...':c:   ,l
        ..cxdocc        ,..    ...                                     .... .ldx
          lxxx;         ,                                :,;     ;       ,loxkkk
     .,,. ;o:c          ;..         ,':.c        l.  ;:cl::c.   .  .     :ldOK0o
     :xk' ,:ld,         ;    .      .xXlK....'.  xooOXX0OOOd,      .   . :ddxO;.
     ;Ok' ;ldkdl'..     ;    .    ..'xOdO....   '0lxXXXOk0NKc      .     ldddklo
     :dd' :dolddxdxOdc  ,    ..   ..'xKoK        00XXK0OO0KOd.           :oodxx'
     :xd' :l:c:   .:dc' .;.  c,      xXlK       ,XKkXdkOO0kxx'           .oddd.o
     ,xd. ;;.    ,x::. ..lkc..       xKcd        ,.00OOO0XXl              clloc0
     ;xd, ,l.   .OkdxkxOkxdd.        ..           .okkkOOOk:              lcclx0
     ,o:. ;o..  oKKk0kl,...d:                ...    xxxcOk'               ;ldd00
          ,x..   oc.       .:;           ........   :kkkOk.         ... ..;.cx0K
          'x..   .',d:     . .,       .........      0od0'             ,kkOO,dO0
          .o,..  .,OKk...     ,. ...........        cX.KO               ..;o,l0K
           :'..  ..lo. :,                           ., ll.                .':llo
                                                                                
                                                                                
                                                                                
