                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
dc:,.               xx                                  .........................                                       
o,.                 lx                                 .......................                                          
d'                  lx                                                                          .               .       
o'                  dx                                ..................                      ..      .';c.'xOKX;       
o'                  '.                      .         ..................                   .          XXXX:;XXXK.       
o,                                             ...    .................                               KXXK:,KK0x'       
o,             ..                             .;ld'     ............                  ..  ,::.        0K0O:,OOOk'       
;.         ....               ..               ldkOk'                                 .   odo'        OO00:'KXKO, ..'   
'.     ..'',::::::ccc:::::::c;..               'k0OOx.                                .   oldl        OXXK:'XXXK,       
'.';cdkOO00KKXXKK00OOOkkxdl;....                ddkkk:     ...                        .   oxOOx       0XXKc'XXXK'       
;'.,cldxkO00KXNNX0Oxo:,....  ...                     .                     :.            .d0KXK       ;:::'.oooo:       
lc.          ,XXXXNNX0xl;.                .;cl;'..                         :.         .   dKXXK                         
oc           ,XNNNNXXNNNNNX0xl:,'......,:x0000KKXKOo;     '.        .....  .         .,   0XXXK                         
ol,       .;lKNNNNNNXXNNNXXXXKKKKXK00NNNOkxkkkO0Ol;,.          .......'..  .       .xX;   okO00                         
oo:.  .,o0NNNNNXXXXXXXXXXXXKKK0K00OOONNXkxdxxxKK0'            ..   ...''.          kKOdddxkkO0O                 .       
ooccoOXNNNNXXXXXXXXXXXXXXXXXKKKKK0OOONNKkxkOxx000O0,               .;:l:.         '0XxKXXXXX0K0        .cco,.  ..       
ood0XXNNXXXXXXXXXXXXXXXXXXXXXX0kdxkOOXKOx0XK0O00Oxxo'           ..''..:lc.        lKXOXXXXKX000         .xkK;   :c;'...'
oxXXXXXXXXXXXXXXXXXXXXXXXXXXKOxxddxkOKKo:XNKK0xxddo'              .......         xkkdKXXXXXOkO.         :;lolcccllooodo
kXXXXXXXXXXXXXXXXXXXXXXXXXK0kxxkkxxxxOXk .xOdlc:cod.                            .;xoldKXXXXXKxc           :ooolllloodooo
XXXXXXXXXXXXXXXXXXXXXXXXXKOkkxxxxxxxkxo,;kOkdlcccl;                              ,::cox0OOOOKo.              .,cdollllod
XXXXXXXXXXXXXXXXXXXXXXXX0kkkkxxxxxddddokKXKOxl:cl,                                .'coxOxO0KO'                 dxxdooodd
XXXXXXXXXXNNNNNNNXXXXXX0Okxxkkxxxxdddxxd0XXOkdl'.                                 .,:lodo;,.                ..'xkkkxkddd
NNNNNNNNXXNNNNNNNNNNNXKOO00kxxxxxxxdddxxkK00Odoo'                                 ..';lcc;..              ,ccclkkxk0K00O
NNNNNNNNNNNNNNNNNNNNNXKOkO00kkkxxxkxxdxxxKK0Oxdod.                              .'..;:::cccll:.           lolodkkO0KKX0K
.................................................                                         ....            ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
