                                                                                
                                                                                
                                                                                
 .....  .'.'''................... ..';,.''.................................     
'';;;;;'..,::::;,,,,,,,,;;;;;;;;,'...;::;,,',;,,,,,,,,,',''''''.................
;;;;;;;,,,,::::::;,,,;;;;;;;;;;,,,,,,,,;,;;,','.,,,,,,,,''''''''................
;;;;;;'....;:::::::;,,,;;;;;,,,,;,,;,,;:loo:;;;,.,,,,,,,,'''''''................
;;;;::;'.. ..;::::::;;,,,,';;;;:c::;::ccoddoo:,,,'',,',''''''''.................
;;;;:;::;'.;::::;:::::;,,,';cloooo:o:cc:llood:c:;;'',,''''''''''................
;;;;:::::::::c,'..,;;'.,:lllcccc:cloocclllclood;,,;'',','''''''.................
.',;;::::,,::c;....';;:,.,::'''.''.colccloolloolc;,;''''''''''..................
  ..,;::::::ccccc;...':lc;'',;,....;::oooooooloolc;;,'''''''....................
     ..,::::cccccccc,..,;cc;'.'''.'.'.'oddddoooloo;:;,'''''''''.................
        .';::cccccccccc,'',c:,....'.....;c;;cc:',,;,:,,''''''.'.................
           .'::cccccccccc;;,,cc;'..''....,...'';;,,,;:;;'''''''.................
              .;::::cccccccc:,,::,.,.'..'''.;;;,;,,,;,:,,'''''.'................
                ..;::::::cccccc;,''...''''''...'',,,,,;:,,,''''.................
                    .,;:::::::::cccc::ccc:,;c:;;;;;,,,:,,'''''..................
                      .';;;;:::::::::::::::::;;;,,,,,,,'''......................
                         ..........'....'..'''......................            
                                                                                
                                                                                
                                                                                
