                                                                                
                                                                                
                                                                                
lc:c:'. '                   .                          ... ' ..,:::::::;;,      
Oxdxo'. '       ..........'..............                  ' .'looloooooo:      
Odlxl.  .     l ........'d;;'...                    l.     .  .::;:looooo:   ...
Oocxc.  '     . ...     'odo'                       :      .  .,,.;oooool:   ...
kocdc.  ,   ;x,      ..':ddc'..::'                  .,'    .  .,'.,cloollc   ..:
kl:d:.  ,          .;cxdlc:cld:ol,. .                 ..   '  .''.;oooolll     l
kl;d:.  ,         .ldolkdllolloolccdxc                ,c   '   ''.;ooooool     l
kl;d;.  ,        ;o:oo,kxxxxc:ol::lll'                ;c   '   '..;clooool     o
kl;d:.  ,    .'. d0xX0lddxdolcd:,kKOkoc,              ';   '  .'..;olloooo     o
kl;o:.  ;     .  :dcxxcdoodolk0kkkOdxOk0x                  '  .'..:ooooooo     l
kl;oc.  ;             .dlddllkodxdc:cdocl'                 '  .'..:ddooooo    . 
kl;oc.  ;             .doc..,;''clloool'..                 '  .'..:dddoooo      
ko,lc.. ;        .....,loc..;:'.:loll;;'.;c;               '  .'''cddddddl    ..
Od,c:.. ;           .'cddcl;o:,...ckx;.'',dl,              '   ...:ddddooc    ..
x;.,.   :  ..      .,,;dx;lddc;l;.:dx;.'''dx,'.            ,       ';coooc.    .
.       ;.''''...  ';,,od;okxccc;',:;'..,,ok',,,....',,,;'..'           ..    ..
       ..';;;;;,''''''';:';c:cc'.'.,'....,;c'''''''''',,,,,,,;.                 
                                                                                
                                                                                
                                                                                
