                                                                                
                                                                                
                                                                                
.....'''''..  .................';.'............................ ....,;.         
;;;;;:::::::,.';::;,,,,,,,,,,,,,,,;c:';;;;,,,,,,,,,,,,,',,,'..'''''''cc'        
.,;;;;;:::::::,.';::;,,,;;;;;;;,,;;l:l,.,;;;;,,,,,,,,,,,,,,''',''''.'';l'       
 ..,::::::::::::;..;::;,,;;;,;;,,,;c;;;:',;;;;;,;,,,,,,,,,,,,,,,'.''''',l,.     
    .,::::::::::::;'':::;,;;;;;;;;,;;,':;'';;;;;;;;;,,,,,,,,,,,'''''''..'::.    
      .,::::::cc:':::'':cc;;;;;;;;;;;;'::c:;,;;;;;;;,,,,,,,,,,,''''''.....;:.   
        .,:cccccccc:,,,:cccc;;;;;:;;;;,',;:c;,,,;;,;,,,,,,,,,,''''''.......,:.  
         .,:::cccccc;..,:c:c:;,,:;;::c::ccodlc;;',,,,,;,,,,,,,'''''..........c' 
           .;:ccccc:cccc,,,::;,';::ocooollooool;;,,;;;;,,,,,,,'''''...........;;
             .;:cccc:ccc:,.';l:,':do::looooddodo:;;,;,;,,,,,,,''''''...........'
               .,:cccccccll:'';c:,:clloloooodollc::;,,;,,,,,,,''''''............
                 .':cccccccllc;,;:,.',lc:::,,,,,,;:::;;,,,,,,,''''.............,
                    .:ccccccccll:;:;''.',';;;;;;;,;::;;,,,,,'''''...............
                      .,:::cccccccc;,;'',,''',,,;;;;c;;,,,,''''.................
                         .;:::::::ccccccccccc::;;;;;;,,,,'''''..................
                           .,::;:;;:::::::::::;;;;;,,,,,'''''...................
                             ..'.......''''''''....................             
                                                                                
                                                                                
                                                                                
