                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                                    
kkd..   .:;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,','''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;;;;,''..        
kxc     ;;;;::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;,,;;,,,.    
xx:     ;;;;;;;;,;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;'    
xx,     ;;;;;;;,,,;;,,;;,,,,,,,,,,,,,,,,,,,,,,......'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;'    
xx,    .;;;;;;;,,,,,,,;,,,,,,;;;;,,,;,,,'.............'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;,     
xx.    ,;;::;;,,,,,,,,;,,,;''',;;;;;;;,'.........''...'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;,,,.   
xd.    :;;;;:;,,,,,;,,;,,,;,,,;;,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,;,,,,;;;,,,'   
dd.    ;;;;;;;,,,,,;,,;,,,;,',,......',,'''''.........'''''''''''''''''''''''''''''''''''''''''''',,,,,,,;,,,;;;;,;;,.  
dd',..,:;;;;;;,,,,,,,,;;..,,,.....',.   ..,,,,,,'''''''''........''''''''''''''''''''''''''''''',,,,,,,,;;,,,,;;;;;;;;..
::;:::::;;;;;;;;;;;,,,;.'cc:,,''....''.   .,,,,,,,,,..',,,'''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;,.:llllll:'...,,,.   ,,,,,,,,,..',,,,''''''''''''''''',,''''''''''''''''''''',,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,;;;.:odddolllc::,....   .,,,,,,,,'';;;;,,,,'''''',,,,,''',,''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;
;;;;;;;;;;;;;,,,,,;;;,.;dddddooolllc'....  .,,,,,,,,,,;;;;;;,,,,,,,'',,,,,,,,,,,'''''''',,,,,,,,',,,,,,,,,,,,:ccclc:oooo
,;::;:::;;;;;;;;;;;,;'':dddddddddddolllc,. .''',,,,,;;;;;;;;;,,,,,,,,,,,,,'',,'''''',,','''''',''''',,,,,,;;;ccllll:oooo
:cc:::::::;;;;;;;;;;;;,ldxddddddddddooolc'..;;;;,;;,;;;;;;;;;,,,,,,,,,,,,,'',,'''''','''''''''''''''',,,,,,;,:ccllccoooo
:::::::::;;;;;;;;;;;,,,:dxxxxdddddddooooc..;,.''.';;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''.'''''',,,,;,:ccllccoood
:::::::::;;;:;;;;;;;;,;oxxxxxxdddddddoooo. ;'....',;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''.....''''',,,,,:ccllccoooo
:::::::::;;;:;;;;;;;;;lxxxxxxxxddddddddooc ,'.......',;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''..........'''',,,,,:ccllccoood
:::::cc:::::::;;;;;;;;;oxxdddddddlllddddo,...........,,;;;;;;,,,,,,,,,,,,,,,,,'''''''''''.............''',,,,:ccclccoooo
ccc::cc:c:::::;;;;;;;;;,;ccoddool:;:clool,,';;;;,;;,',,,;:;;;;,,,,,,,,,,,,,,,,''''''''''...............'',,,,:ccclccoooo
ccccccccc::::::::;;;;;;;;;:loddddddoooddo:;;;;;;;;;;;;;;;::;;;;;;,,,,,,,,,,,,,,'''''''''.......   ....''',,,,:ccclccoood
lcccccccccc::::::::clc;;;;::cddddddoodddd:;;;:::::;;;;;;::;::;;;;;;;;;;,,,,,,,,,'''''''''.............'',,,,,:ccllcloodd
lllllllcccccc::::::coc;;;;:;:odoolloodddc;;:::::::::::::::;::;;;;;;;;;;;;;,,,,,,,,',''''''............'',,,;;cllllcloddd
oollllllcccc:::::::co:;;;;;;,.lolooodddc.,,'..,;:::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,''''''.........'',,,;;:cllolldddd
.......            ..            ......                                                                         ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
