                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............,''.,,,,,'.':;,''''..............                                                          .................
...............''',,'.:lc;,''''.....','......  ..                                                     ............. ....
......................clc;,..''.'..,''''.....   ..                                                    . ............... 
..............     ...clc,'..''.';',;;;,..... ... .                                                       ............. 
.............       ..:c:,'.....,;,'...............                ...............                          ............
.............        .;;;''...'.,;::;,,,'......'...              ...............                             ....    ...
...........          .::;''......;:::;:;;;,. ..'.                 ... ..                          ..            ........
..........           .::;,'......;;;,;;;;,,.   ..                 ..                                          .. .......
........ .           .;;;''.....,,,''',,,''.              ...     ....    ..                                 ...........
........ ..          .::;''....';;,''',,,,,'.             ....    ..  ..'....     ...                       . .. .......
.................. ...::;,'....;;;,,,',;,,,,'.            '....   ....'''.'...... ...........                 .. .......
......................;,'''...',;;,,'',,,,.. .    .....   ......  .,,.''''..',,....'..',..'''...              .. .......
......................:;;;,.',';,,,,,'''''.  .   .......  .....   .'''''....','....'.'.,'..'....              .. .......
......................:;;,,';,'.,,,,,,''''.  .  ..'.'',.  ...     .....................'..... ..             ...........
.....................';,,;;'''''.,,,'.',,'..   ..','.'... ...    ..........  . ..............               ............
.....................,;;;;;,,'..',,,...',,'.   ..,,,,'...  .........................  ........ .            ............
.....................,;;::::;,,'';;;....,,,'.   .,;;,''.'.  ....    ..........................  .          ...  ........
.....................'::::::;,'''.',;'...,,,..  .,;;;''.''  ...  .      .              .  .'.               ..  ...     
.....................'ccccc:;,,,'',,',....,,,'...,,,,,,'..  . ....     ...                ...              ...  ....... 
.....................'c:ccc::;,;,.',.......';;,'''',',;.                                   .              ... ......... 
......................',c:;;::::::,'.........::,,,,,',,.    ...  .................                      ...    .........
......................,c:;;;;;;:cc:,.........'::,....''.  .....  .............                        .       ..........
.......................::;;;;;:cccc:'........';,'.............. ............. .                               ..........
........................':::;;,,,;c:,........,,'..............................    ..........                   .........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
