                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               .......................................           ..              
kkkxdc:,'''''.............. .'',,,,.   ..'',;;;;;. .;lk0KKKK0000KKKXXXXKKKKKKKKK000000OOOkddolc,.      .dl              
kxdc;,''''.............  .',;:::::c;  .,:::::::,..'lxOKKKKKK00O0KKKXXXXKKKKKKK0000000OOOd,looooo;       :;              
oc;,''................   .:c:::::cc:,,;::::,...,';oOKKKKKKKKK0O0KKXXXXXKKKKKKK0000OOOOxdddddddddo    .                  
;,'....................  .,c:.  .:cc:;..;;.   'ldOKKKKKKKKKKK0O00XXXXXXKKKKKKK000OOOOOkxddddddxxxl                      
'......................   '.     ;:::,  ... .,oO0KKKKKXXXXKKK0O0KXXK00OOdolloooooddxkkkkkkxxxxkkkx                ......
..........''.....'.....         .::::,     . .cKKKKKKXXXXXKKK0O0KKOkxxdl...          ...';codkkkkk                ......
.......'''''''........      .;:::::::,    ..  ,0KKKKKXXXXKKKK0O0K0Okxxdl...                   ..',               .......
.....'',,,,'''.......      .;c::::::'         ,00KKKKXXXXKKKK0O0K0OOkxxd:,'...                             .   .........
...''',,,,,,''......       .:c::;,..          ,00KKKKXXXXXKKK0O0K0OOkkxd:,''..                              ., .........
..'',,,,,,''''.....        ':c:.              ,00KKKKXXXXXXXKKKK00KKKXXXXXXXXXXXK0Okxdlc:,..               .XX' ........
.''''''''''''.....     .';..;,.            .  ,00KKKKXXXXXXXKK0OkOK0OO0OO0KKK00KKKOkO0KKKKKKKOxl:'.         KX0.........
''''''''........     ';::c:,               .  ;00KKKKXXXXXXK00k; ;0X0O000kOOOkkO0Odxxxdxxddxxkk0XXXKk,      :dc.........
'''''..........   .';cc:::;.               .  :00KKKKXXXXXXK000kxOKKKXK0K00OkxxO0kodddddddoodddkKXXXXNx       ..........
'''..........   .;:cccc:.                  '  c0KKKKKXXXXXXXXXXXXXX0KXKKKX0kxxx0OdoddddddoooooxKKKKXXXN0:         ......
''......       .;c:cc:'.          ...      ,  l0KKKKXXXXXXKKXKXKKXK00KKKKXKOOOOK0OkkkkddddoookKKOOKXXNNNX0dlc;... ......
'.....        .:ccccc.           ....      c. oKKKKKKXXXXKKKK00OkOO0000KK000K0000OOkxxxxxxxolooccccldk0kolllllllc;;,....
.....         .:c:,,.            ...       l, xKKKKKKXXXKKXXXXKxk00000OOOOOxKKKK0OkkkkkOOkdooollccc;..:ccccccccccccllc..
'....         .;,.                         dl:OKKKKKKXXXKXKKXXX0dOOOOkxxkOK0kkxkOOkxkkkxxdolllllc:cc:ccllccccccccccccll.
'..            .                          .dd00KKKKKKXXK0OkkkkO00kOKKOO0KXX0k00xdl,;kOkxxkdollllc;'':llloolcccccclllcc:;
..                                        .dol0KKKK0OOkxxdl;'.'cxkk0KKKXXXXOd0NXXKOkxddoooolllc:'.  ,oloodolllooccloolc:
.               ..                        .dc'0KKOddxol;.......'xO0KKXK0kkkdodxkOkkxddollllllll:.   'ooodxxololodoclod;.
....         .......                      .xl:000kxkx:     ...,o0KKKKXKkkxdoddolllododollllllcll;...,ddodxxdlodooxoloxo,
.....         ..                          .xlc0000KKKk'   .ccoOKXK0OOkkkxddddddddollloloolllollllc;,:dolxkxdloddodkoodo.
.......                                   .klc0K00KKK0x::cdO0KXXX0kdlodxkkkxxdxxxdooollllddloddoollllddokkxdddodddkkodo,
                                           ............................................................................ 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
