                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ..........        ..                                     .....                               
.',;;;;;;:;::::::::;'...  .:oddxxxddl:;,,,,,,;ld;;;,;,;;;;;;;;,,,,,,,,,,,,,,,,,,,'',;ododc.......                       
 ..',;;:::::::::::::::'.... .,;;,;:cc:;,;,,;,,;do;,;,'';;;;;;;;;;,,,,,,,,,,,,,,,,,,'',:dol,...':',                      
    .';:::::::::::cccc::'...   ....'',,,,;;,,;;;:do:,,;'';;;;;;;;;,,,,,,,,,,,,,,,,,,,'',co;'.'',olc.                    
      .';::::::::::cccc:::'...',;,,;;;;;,,;;,,;;;;:ll'l,';;;;;;;;;;,,,,,,,,,,,,,,,,,,,'',,...,,,;ddl'                   
       ..';::::::::::c:cc::;..;::::;,,;;;;;;;;,,;,,;,,;cl;';;;;;;;;,,,;;;,,,,,;,'',,,,''''',''''',:cl;                  
          .';::::::::cc::cc::;..;c:::,,,;;;;;;;;;;;,;;;cccl,.,;;;;;;;,,;;,,,,,,,,,,,,,,,,,',''''''';oo;.                
            .';:cccccccccccc:::;..;cc::;,;;;;;;;;;;,,;:oc:;:c',;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''cd:'.              
              .,:c:::cccccccc:::c:..;c:::,,;;;;;:;;,,,,,;,;';,,.,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''';cl;.             
               ..;:cccccccccccc;,:c:'.;ccc:;;;;;;::;;;;;:;;,oo:;,,;,;;;;;;;;;;;;,;,,,,,,,,,,,,'''''''''';o;.            
                  .;:ccccccccccc;cccc:'':ccc:;;;;;;;::::;:;'.,lc;;,,;,;;;;;;;;,;,,,,,,,,,,,,,,'''''''....'cl'.          
                    .;:ccccccccccc:,,'':cccccc;,::::::;;;;;,,,;:cll;,,',;;,;;;;;;;;,,,,,,,,,,,''''''''.....;l;.         
                    .':c:cccccccccc:...';cc:''.',;;,cc;;::::;:ccoddcc;;,';;,;,;;;;,,,,,,,,,,,''''''''........cc'.       
                     .':ccccccccccccc::c:::;;;,',::c:lcollooolllolodll:;;',;;;;;;;;,,,,,,,,,,''''''...........,lc.      
                       .':ccccccc:;clclc'...;:c;'':oxl;ccooodollodoood:::;,,;;;;;;;;,,,,,,,,','''''.............:c,     
                          ';ccccccccclllll;''':lc;;cdoc:;ldddddddddddddcc::,,;,;;,,,,,,,,,,,,,''''''.............'l:    
                            .;ccccccccclllll:,'':cc;;;loxdlclccllddddoll:c::;,;;;;;,,,,,,,,,,'''''''...............:c.  
                              .;ccccccccccllllc:''::;.'.,c:c::cl::;;,;,,',::::,;;;,,,,,,,,,,'''''''..............,,;,';.
                                .;cccccccccclllllc;,;,'',;';;.,:,'',,;;;;;:c:::;;;,,,,,,,,,'''''''....................'c
                                  .;ccccccccccccllll;,.'.'.''',,:;;;;;,,,,,;::;;;;,,,,,,,','''''........................
                                    .,::::cccccccccclc:;,;,',,,''.'',,,;:::;;:c;;;,,,,,,,''''...........................
                                       .;::::::cccccccccccc:cllllccc:::::;;;;:;,,,,,,,'''''''...........................
                                         .;:::::::::::::cccccccccccc:;;;;;;;;;,,,,',,'''''''............................
                                           .,:::,;:;;;::::::::::::::::;;;;;;,;,,,,,''''''.''............................
                                             .,;:;;;;;;;::::::::::::::::;,,;,;',,'''''..................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
