                                                                                
                                                                                
                                                                                
........  ............................. ................................. ..    
;;;;;;;;;'..,;;;,,',,,,,;;,,,,,;;,'';;c;.',;;;,,,,,,,,,,,''''''.................
;;;;:::,';;,..,::::,,,,;;;;;;;;;;;;':dc::';,',;,,,,,,,,,,'''''''................
;;;;;:::,,:::;'.,::::,,,;;,;;;;;;;;'..'c:;;,,;,;;,,,,,,,''''''''''..............
,;;:::::::::;,',:ccc:::,,,;;;;;;;;,,,,,;;:c:,''.,,,,,,,,,,'''''''...............
..,;::::::::;....':::cc::;,;;,;;,;;;,::ccoddc:;;'',,,,,,,,'''''''...............
  .,;;::::::c:,.,;::::::::;;,';:llolllccclood::;;'',,,,,,,,''''''...............
   ..;;:::::::cccc;...;:;'':,'',;;:lool:llllodo;,;,,,,,,,,,'''''''..............
      .,::::::;:ccc;,..,;c:,,,,,;cclcloolloolodo:;;,,,,,,,',''''''..............
        ..;:cccccccccc;'.,:c:,.'':dl::loddoddoddoc;;,,,',,,,,,''''''............
           .':cccccccccc:,.,:c;'.':cloolooololc;:;::;;,,,,,,,,,''''.............
              .;:ccccccccll:,,;c;'..',c::::''',;;;;:::;,,,,,,,,'''..............
                .'::cccccccccc:,::;,.''',',:;;;;;,,;;:;;,,,,''''................
                   .;:::::ccccccc;,,'.'''''''''',;;;;::;,,,'''..................
                      .,:::::::::cccc:cclc:;c::;;;;;,:;,,''''...................
                        .';::;:;::::::::::::::;;,,;,,,''''''''..................
                           .............''.''''....................             
                                                                                
                                                                                
                                                                                
