                                                                                
                                                                                
                                                                                
                        ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'................ 
                          .'.':cccccccccccccccccclllllllccccl;..................
                            .''':ccccccccccccccclllllcl:cclc'...................
                              .'.':ccccccccccccllllcllcccl;.....................
                                ...'cclclccclcllllcllcll:..................     
                                  ...'cclcclcclclcclloc................         
                                    ..',ccccllcllcclc,............              
                                       ..'clllllllc;..........                  
             .;:,.                       ..,cllll:'......                       
             ::,,.                         .';c:,...                            
             ':,..                            ..                                
               ..                         .'                                    
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
