                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        ..................   ...................                                        
                          ............. OXXXXXXXXXKKKK0OK0dlcdxkkOKKXNNNNXXKOOOk;.......................................
                            .......... ,XXXXXXXXXXXKXXXKKKXKKKKOO0O0XXXXXXXXX0OOk:...........................           
                                       0XXXXXXXXXXKXXXXKXKXXKKKK0O0KKKXXNXXXXXK0Okl.                                    
                                      ,XXXXXXXXXKKXXXKXKKKXKXX0OkO0KKKKXXN0OO00OOOx,                                    
                                       oOXXXK00OldKXXXXXXXXXXXko0XXK0OO0KXKxol;.     .                                  
                                                  .dKXXXXXXXXXXXXXXK0kxdOXNNNNNX0o,  .                                  
                                                ,kXNXXNNNNNNNNXXXXXXKK0KXXNNNNNNNXXX0ko;.                               
                                             .:0NXXXXXXNNNNNNNNXXNNNNXXXNNNNNNNNNXXXXXXXXKko;...........................
                                          'ckXNNNNNNNXXXNXXXXXXXXXNNNNNNNNNNNXXXXXXXXXXXXXXXXKl.........................
                                       ,o0XXNNNNNNNNNXXKXXXXXKKXXXXXKKKKXNNNNNNNNNNXXXXXXXXXXXX0c.......................
                                   'lkXXXXXXXXNNNNNXKK00KXXKKKKKKXXK0OOkOKXXNNNNNNNNNNNXXXXXXXXXXKo.....................
                                .l0XXXXXXXXXNNNNNXKKK0OO0KK0000O0KK0koooxoKXNNNNNNNNNNNNXXXXXXXXXXXKo...................
                              .xXXXXXXXXXXNNNNNXKkdd0OOkkkkk0kxcxOkxc,,;;,KXNNNNNNNNNNNNNNXXXXXXXXXXX0;.................
                             ,KXXXXXXXXNNNNNNXXXk;;,dOkkkxlx0ko':l;,',';';XXNNNNNNNNNNXNNNNXXXXXXXXXXXXl................
                            :XXXXXXXXNNNNNXXXXXXk:;':kkkxl'l0ko',;'..'':.:XNNNNNNNNNNNNNNNNNXXXXXXXXXXXXd.......      ..
                           ,XXXXXXXXNNNNXXXXXXXX0dl;:kkkkc':0kx,,;,'.',;.lXNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXd              
                          .0XXXXXXXNNNNNXXNNXXXXOdl:;xkkx:':0kx,:cc,.';;.oXNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXo             
                          oXNNNNNNNNNNXXXXNNXXXX0dl;;xOkx:.:Oxo,ddl:,,,;.xNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXl            
                         .XXNNNNNNNNNNNNNNNNXXXX0kd::xkkko;cOxc.xxxdlc:c;0NNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXc           
                         kXXNNNNNNNNNNNNNNNNNNNNKOkdokkOkdloOd:.xkxkxdxOOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX;          
                        ;XXXNNNNNNNNNNNNNNNNNNNNNXXK0KK00kxO00xo0KKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX;         
                        OXXXNNNNNNNNNNNNNNNNNNNNXXXXXX00NNNNNXXXXXXX0KXKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK,        
                       ;XNXXNNNNNNNNNNNNNNNNNNNNNXXKKKKKKKKKKXXXXXX0dXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK.       
                       OXXXXNNNNNNNNNNNNNNNNNNNNNNNNX.dd..';;KNXXXXK.XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK.      
                       .............................. .............. .............................................      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
