                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................                                             .........                                                 
xxkO0KXXXXXXXXXXO.               .     .                      oOOO00OOl                            .                    
kO0KKKKKKKXXXXXXk                .                  ..       .OOOO0OOk,                                                 
KKXXKKKKXXXXXXXKo                         .. ...   ...   :c:;dOOO0000x.                                                 
XXXXKKKKXXXXXXXO.                .                      .ol;OOO00O000l;:lo.                                             
XXXXXXXXXXXXXX0:      ..         .           :;lc       ;dxx000OOoO0k.    ;....                                         
XXXXXXXXXXXXX0l                  .       .'.;l:dk, .;;;;c000000OOO00c.     ..                                           
XXXXXXXXXXXKk;                   .      .OOxooxdol',00kO0000000OO00O,.                               .       .          
XXXXXXXXXXk:.               .    .     ''kodx00K0Oxc0Odk0000000OO00x'                                   .               
XXXXXXXXXO;...              ..   .  .  ,,kok.0O0KK0O0Odk0000000O00Oo.                    .              .               
XXXXXXX0kc'....                  .      ,kdkO0Ok00Ok00kxkO00000000x'.                                   .               
XXXK0Od:'.......                 .      'dolxxkxxd..kOOdxxOOOkxxxx'                                     .               
lll:;'...........                .       .cl, .  .'    dxx:. .                                          .               
.................                .       'x:       ;d; cxk. .                                           .               
 .................               .       .o:        .;o;cdl             ................                .               
  ......''''.......              .        :0.       .'o.  .      ..;codOx.....................          .               
  ......''''''......       .ckdl:c.       .c.       .:,       .'kXXXXXXXOc,...............      .okxo:,.                
   ......''''''.....     'lkKKXK0OOkxo:;,,             ...   .;:oKXXKko:;lcldddddxxo:''..  ';cc:..'oO000d               
    .....'''''''.....   .okKXKOkxxxxddk0xdooc,........   .....,. .            'cd00000Okxdoddxo. ...l000k.              
    ....'''''''''....   .:OXX0kxxxxxxk0Odxxxxdddoodddddl;:'loodo.          .'... ;dk00KK0Okxxdd:..;dkOd,                
    ....'''',,'''''..    oxk0KOkxxxkkkkOkkkkkkkxxxddddddddddkOOkxc         .dkOOO00000000OxdkOkkxdo;.                  :
  .....''',,;;;;:::,.    .dkkKK0OkkOOOOOOkkkkkOOOOOOkkkkOkkkOOOOO0:         k0000000KKKKKK00kkO0Okx.                  cO
  .....',;codxkkkO00kl'   .k0KKKKKKK0KKKK00OOO0OOOOOOOOOkkdc;;:lxk0,        ,0000OOOO000000K0Okkxd;                  'kK
    .''':okO0KKXXXKKOl'    .:clc:ccllllllloooddddxxkkkkoclolccoddddx;        O0KKK000OO00000000kxxo                .:x0K
     .,lOKKKK00Odc,.         ......................':dxkOOOOkxxxxdddd,       lKKKKKKKK0000000000kxo.              .oxOKK
       ........                               ...     ................        .....................                .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
