                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ...                                                                 
;;,',,,;;'. ..;;:::;;;,.',,,,,,,,,,;;,;;;;;,,;;;;:',:xxo,'cc'',,,,'',,,,,,,,,,,,,,,,''''''''''''........................
;;'. .',,;;;'...,:::::::,',,,,,,,,,,,,;,;;;;;,;;;;..'.',loc;::;;,,,,,;,,,,,,,,,,,,,'''''''.''''''.......................
;;;;,';;;;;;;;,. .,:::::::,',,,,,,,,,,;;;;;;;;;;;;,'. ..,::::;;,,',;;;,,,,,,,,,,,,'','''''''''''........................
;;;;;;;;;;;;;;;;;'':::::::::;',,,,;;;;;;;;;;;;;;,;;;;,,,,,,;,,,,;'.'''.,,,,,,,,,,,,',''''''''''''.......................
;;;;;;;;::;;,,'.',:::::::::::;,,',,;;;;;;;;;;;;;,,,,,,',;;;;;:clc;;,,,,.',,,,,,',,,,'''''''''''''.......................
;;;;;;;;;;:;'......,;::::::::::;;,,,;;;;;;;,,,,,;;;,,,;,,:;:lddoo;,l;;;;..,,,,,,,,,,,'''''''''''........................
;;;;;;;;:::::'... ....;::::::::::;:,',,,'';;;;;;;:::;;,lclcclloddool;;,;,'.',,,'',''''''''''''''........................
,,;;;;:::::::::... .';;:::;;;:::;;::;;,,..,;:clldddl;lc:c;c;cloooddd,;;,;;,.'','',,'''''''''''''........................
;;;;;;::::;;::::;;;cc:::::;;::::::;,,;;;;:c;looollcolllc:llcllcloooo:ll;;,;,.',,,,'''''''''''''.'.......................
',;;;;;::::::::::::::cc,'....,;;;'..';colllc;::;,,,;loooo:cclloclolooxc,,,;;,.,,,,,,''''''''''..........................
 ..',;;::::::::,,:::::c;. ....,;:;:,'.':c;...........coolccclloooloodxc:l:;,;,.,',,,''''''''''..........................
    ..,;::::::::;,;cccccc;;'...',;:cc:,'',,;,'..'''.'lllooooccoooolcllodc,;,;;,',,,''''''..'............................
       .';;::::::::ccccccccc;'....':llc:,'.,;;;','.....'.cododllooddoddoolc;,,,,.'''.''''.'''...........................
         ..';::::::cccccccccccc;...',;clc:,...,'',';,.....cdddddddooooooodc,:;;;,''''''''''''''.........................
            ..,;:::cccccccccccccc::...,;:cc:'...';,loc''...'codccooooo::ccc::;,,;,'''''''''''''''.......................
               ..,:::cccc:cccccccccc:;'..;cc;;,....,.,;'.........'::;;,','',,;l;;;,''''''''.''.'''......................
                  .';:::ccccccccccccclc;,,,,cl:;,....',.';,''.,,......,;;;,;;;,c;;;;'''''''''''''.......................
                    ..,::::ccccccccccccclc,',;:l:;,.',.',;.,:.',:;;;;;;;;;,,,;:;;;;;',''''''''''........................
                       .';::::::ccccccccccclc,,,;::'''..''',,',,,:;;;;,;;,,''',,;:,;,,,,,''''''.........................
                          .';:::::::::ccccccccc:,'..'....''''.''.''......';,;;;;;;c;,,,,,'''''.'........................
                             ..';::::::::::cccccccccccc,,:::;;,''',;:;;;;;c;;;;,,cc,,,,,,''''...........................
                                .';;::::::::::::::::cccccccccccc::cc::;;;;;;,;,,,:,,,'''''..............................
                                   .,;;;:;:::;;:::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                     ..;;;;';;;,;::::::;:::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
