                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ....  ........................ ........... .........                  
d,'....             cx                    .       ...   ...............................                                 
d:,'.... .          lx                    .      ..                            .....                            .       
o;'..... .          ok                    .            ...............                                .,:c'.OKXNc       
o:'.......          :c    .               .        .    ....... .                                     0NNXl.XXXX:       
o:'.......    .,,,''.......';:            ,'            .........  ..                  ...            OXXXo.XXXK:       
l:''..... .'coc:,,'.....      ..          ..    .       .;;,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''.....'oddl:;,,''...         ..     ...  ..                                   .    .  .lll'  '     kXXXo.XXXK: ..,   
lc''....cdxdlc:;;,,'.             .  .cdd;                                       .    .  .c;;,        kXXXo.XXXX:       
lc,'..'oxdoolc:;;,,'.       ..... '.ldd,      .    ...                                .  .c,;dK.....  xXXXd.XXXX:       
ol,'.,oxdcllc:;;;,'..     .........xd'.                              .  .  o,         .  .:,;xX       .,,;. ccclc       
ol;';dxxccllc:;;;,'..   ...........d0xo'. ..                            .  O.         .  .:';kX                         
ll;:dxxlcllcc:;;,,...........''....cxkKKxxxc                            .  O.     ..  .  .:';OX                         
lllxxxdccllc::;;,'......',.',.....'Okxodoclc                               '.   ;d,';,,  .:';0X                         
ldxxxdlloolc::;,,...,:looc'''..,:dOdlcl:. .c         ..........'...             ;KXKKXx'..;':0X                         
odxdocclooll:::cldOKXNXXKOkk0:kKK0Odlll:  .l         .................          ,XNNNNKc..;'c0X                         
oddkxxxkkOO00XXNNNNNXKOkxOOO00KXK0XOxoc.  .o         .....................      'XNNNNXo..,.cKK                         
x0XNNNNNNNNNNNNNNNNNNNXKoo000KKK0000kdl.   d         ...................'....    000KKKd. ...o0                         
XNNNNNNNNNNNNNNNNNNNNXXXXXXXXK0O0klOkxdc.  d         ...................'.',,...c00O0XK0,              .                
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXxdxl,;OOkxd;  .         .....................',,'',;xddkOOkd:.                  ...  .     
NNNNNNNNNNNNNNNNNNNNNNNNNNNXkxxxdxdOOkkxl.           .................''''',''',;oooxxxdccc:,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkxxddkK0Okkx.          ..................'''''''',;clloddl:'.                             
NNNNNNNNNNNNNNNNNNNNNNNNXKOkkkkkxxdoodxodok           ....................'''''';:clllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNXK0OOOOkkkkxddddddxd.           ..............'''',,,,,,;;:cccccccclooo;.                        
...........................................                                      ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
