                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,,''''.....................,;;;,'.   .''....''..'',;;.                ';                            ....
.           ..............   ..........,,';;;::c:'lolodc'.............                ,,                                
.           .........         ......:oxloO00O0000c'OOO0Okxo;........'.                ;'                                
,            ......          ..,,;oOkco000000O0000c,Okkkkdlc;..,c::cl,                ;.                                
c            ......          ...,cl:.:::;::;;;,'''. ...       ';;,cll,                :.                                
l            ......          ...'::.             .......',,,.'.;:::cl;                c.                                
;.            .....          .,:cc;.         .. .oxOKXXXKKK0kd:.::cc;'                l                                 
.:            ......        .,:c:,.           ...KKXKdlxKXX0Oxx;,:ccc.                o                                 
 l            .......      .',::'.             ..KXK00KKKOX0OOxx..;cc:'               d                                 
 :'           .;,;;;::cclc..''::.           .. .;KKXXXXKXXXO00kdl':;:ol:             .d                                 
 .c           'xxxxxxxddd:...':c,          .':;;:KKKKKKKKK00K00ko::;o00d,            ,:                                 
  d.           dxxxxxxxxololc:c:'....  .. .';cllcKKKKK000OO0000kOxcocK0xl            l.                                 
  c,           oxxxxxxxxloO0KKKKKK00k.:0K.lkOOOl;xkxxocok00000kcX.oO0KKOc.          ',                                  
  'c            ,oxxxxxxcdO0KKKKKKKKk.lKK'ldxdxo,00x,0xxOxccoOX:KOXKKKKOc.         .,                                   
   d.              .'''''dO0KKKKKKKK0,lXX,xkOOOd,0KO OkkOo::cxXdlOKOkkkkl. ...    ..                                    
   :,                    cdk00KKKXXXKcoXXcddxxkdcxKK'd000Odookkkk0KKX0koc'.   .  ..                                     
    l.                   .lxdxkkkkkkkloOOdxOOOOOxdOOddxxxk0KKXKK0kxoolol,.c ....                                        
     l.                  ''.,:oxOO00KKKXXXXXXXXKKK00Okdollloolcododddkx..'c;.....             ..''.                     
      :;            . ....c;;:ccclllcccllllc::cllcclll;..;ldkOk0KKKXKd,.,::x'''.,.....,;;:ccollloooo:'                  
       .c,           .....'c........''';',xxxxkOOOO000KKKKKXXXKko:;'.'c.;ocO:''':',llllllllllllllllllol:.               
         .cc.          ... ;c,',.. ... .  xXXXXXKK0Okkdoc:;,;;:oxKXXXXk,,xlKc''',.'lllllllllllllllllllllll:'            
            ,cc;'., .. ....'l;';;.  ..' .   ....,,'....lOKXXXXXXXXXk; .''xl0o... . :lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc;:;     ; .  XXXXXXXXXXX00XXXX0koc;'   .;,;kckx    . ;lllllllllllllllllloollllllll:,;;:ldd
.........       ..;l.. .....ckc;:.    ;    ;::clll;..  .,..   .  .cOXXXo:OlOk,   ..,ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
