                                                                                
                                                                                
                                                                                
   ';..  .. .            ........   .                   .   ...'   .,;          
 'oxxxo;,c' ,      ....................                , .';:lll    ....        
 .';ldddk:. ,     ......'lc:,...........              . .'looooo,..'.,cd:       
      dox,  .   ........lcll'                    :    .  .:;;:loc  .....       .
      dcx'  .   ,.   ,ccl:l,.    ;,.             .    .  .,'';:::     ...       
     .dld.  '  .,   ;kxdlcoll;'''lo;...          ..   .  .,.';::;   ';.         
     .o:d.  '      ;dlOkcocc;:clllllcc'            c  '   ,.':cc:   ;c          
     .o:d.  '     .l;c0Oddoxx::;l,;llo'            o  '   '.':lcc  .cl.         
     .l:d.. ' .'.,,KxOkldooKO'::,.x0O0o:.          c  '   '.'cllc   oo.         
     .l;d.  '     .l:xdcdolxo'0kxkxddkOOO:            '  .'.'lool   ;:.         
     .o;o.  '        .dolol. ddloxdc:codlc            '  .'.,lddo               
     .o;o.  '        .ll:ol,.;.',:c:odll'..           '  .'.,oddo               
     .o,l.. ,        .docoo;.;;..:cllo:;,.::,         '   '.;dddl               
     .'.'   ,        'xddoxc,d,... 'xxc..';ll         .      'coc           ...'
            '.'''....;oodllol:'.cc..dkl...'dc.....'''..'                   ...',
          .c:::::;,,,,cxd,,0x:,,:c..:c;...'ol;;;;;;;;;:;;'..                ....
        .;;,;;,,,''''',:;,,l:,;c'.........':,,,,,,,,,,,,',,,'...                
                                                                                
                                                                                
                                                                                
