                                                                                
                                                                                
                                                                                
.                                                                      .     .,,
            .                       .............                      ..     .'
                                        ......                          .     ..
                ...                                              ..     .     .'
                                                                        '     .:
                                              .                         ,       
                 ;:c..                    .. ....                       '       
                 :oO:k;                  ..'..,,;.          .           '       
                 ;oOcx;                 .,;;,;:;::  .       ,           .      ;
                 ;oOlx;      .         .::cclllcoo'         :           '      .
                 ,oOlxc      .  .     .coodxxxddxxo         :           ,       
                 .,;...       '      .;dxxkkkkkkkkk,.   .               ,       
.                                 . ..xkkkkOOOOOkkko...                 ;     ..
.                          ;d     ...okkkkOOOOOOOOOo:....               ;     ..
.                    ';:lodloc:..,,,',co::::ccllllc:,;dxdcokooodk;      ;     ..
                     oxO0OOkxkOkxxxlccdxc.........'..,:;dxoc. .'x;      ;       
                      ,llll,,llc:clccc''..............,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
