                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         '.,;              ............  ..........''............................... ....................               
        ..''.  .             .......     ....',;:cllcoc,........................                                        
        ..... .c                         ..,ldlllcc:;;,',..               ...    ......                                 
        'coc..;;                        ..:xxlcccclc'...',,'.              ..        ...                                
        ':cdl;l;                  ...  ..:x0lccccclc,...',;:,...........                                                
..      . ..c,d,                 .......'d0dlccccllc,',;:::cl'.............     .                                       
'.'..       ..x.                 .......;kOolcccccc:..';::::c;............                                              
dol;;'..      k.                .....  .xO0dollccclooolc:,',cc'  .......                                                
odddddl:,..   O.    ..                 .dO0kdooooooooodol:cdoxd      ..                                                 
ododddddddl;,o0.                      ..cx0xddoooodldoddolodod,                                                         
ooooooodddx0XNO                   ......,dOxoolllokooodollllc,                                                          
ooooooool;NNNNk      :.                 'dOxllllloOkxxxolllc.              .    ...   .                                 
olllloxKd.NNNNk          .   .          'xoKxoooooxOOkdool:               .  .,cc;.   .             , ,                 
,,',xKNNo,NNNNx              .          :oOkdddddlok0xkxx;          .     .  .',''.  .'     .                           
.: lNNNNl,NNNNd            .,,  ..',,;:cxodxkO00Oxdx0doc:.          .     .   .....    ..                               
.. ,dxkO.'kO0Ko       .';:ccc;cc::::c::lcoxdkkkkkkkdoool;;,,'.'.          .   ......  ....                   .......   .
..                  ,:l:ccccl::'';;,;,',:oxdkkkddxdodxcd;;,;,,,::'.       .   ....''                            ..      
                  'ldoc:cccclc,.,::;,'''':odcddxkxoldxco;,...',,ccc,   ;  .   ....''  ....                  .cccccccc..c
                 'ddollolloodo:;;;,'..'';odlc;;cl:;;;clo;,,;;:;:colc:'.;  .   ....''. ',                    cNNNNNNNN;cN
                 'loookkkkk0kxoccc:;'.....,:cc:c;,;:;,',:cclc::lodxxo:;'  .   ....,'. ';                    :NNNNNXXN::N
                 :loldkOkkkkkxxoloxxl::,....',',;:,.';:ccollcc:dxdcccl.   .   ....,,. ';                    :NNNNXKXX::N
              ..;coolxkxOxxkkoOOkxddolc:,.....';:'..;cocco::looxOddlll,   .   ...',,. .:.                   ;NNNNX0K0:;N
   ....       ,:cooloxddkOOkkdxxxllodolc:'.'..,:c;';:cc:lo;ldxxOkOdollo   .   ...';,.                       ,NNNNX0XKc;N
   .....    ..cloodoxdxxOdc:cclxoclloxxddl;',;::c;;:ccccllcdl'lxkkkoold:  .  ....,:;.                       ,NNNNX0XX:;N
              ............    ... ........          ..  . ..   .........          .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
