                                                                                
                                                                                
                                                                                
.  '                    ..                                       '  ..,::::::;;:
.  '      ..  ....................... .....              .       ;  ..:llcoooooo
.  ,      .;  ...........':,'..... .........            ,o       ,   .';';oooooo
   ;      ..  .......... lc;l.                          'c       ;    .,.'looooo
   :    ,dx, .  co'    .,lodc                       .   .'c,     ,    .,.'loollo
   :     ..     okl..;c;':ol;',;                        ....     ;    .'..cooooo
   :            .cdc::ool,',:lxl,,.  ..                    :x    ;    .'..:ooooo
   :             .    .cdllllc:llclccxd.                   :k    ;    .'..:ooooo
   :       .    dd:dd.ddkkkkdol:,:;ool,                    :k    ,    .'..:ooooo
   :       ;'.  X0xX0;Kolodoooo;;,;0Okkl;                  ,l    ,    .'..cooooo
   c       ...  kklOO'koddoxoox0Okkkkxk0OO.                      ;    .'..cooooo
   c                  'llxxoolkxxkxo:cdxdc;                      ;    .'..looooo
.  c                  ,oddlx'.::;:olooodc.'.                     ;    .'..lddddd
.  c          .....   ;dooox,.dc,;cldoc,;',d:'                   ;    ...'lddddd
.. c            .'.'..cddodxccxc;'..kxx.',,do:                   :  ...'';oddddd
...l  .            ',,,lxdddxxollx'.lOd.',,ox;.                  ,     ...:ddddd
   ;  ..          .'''',:;,;lc;;;c'.,;,..'',c'''..            .  ..        ';;;;
                                                                                
                                                                                
                                                                                
