                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .............................................................................               
                                                   ..           .                                                       
                                                            ..,.   ...'::,.                                             
                                                          'codxkkkkkkkkkOkko;                                           
                                                        'kOOOOOOkxxxkO00OOOOkc                                          
                                                        cO00000OxdodkO0000OOOk.                                         
                                                      . lO00000Oxxlok000000OOOo.........................................
                                        ................ckO00000OkxkkkkOOOOOOOk.........................................
                                          ..............;O000000000OOOkOOOOOOOOk'.......................................
                                            ............OKKK0000KKK0KKKKK00OOOOOOc......................................
                                              .........OKXXXK0Oxk0KKKKKKKKKK00000Ok;....................................
                                                ......,KKKKKK000KK000O0KKKKXXK00000Ox'..................................
                                                      :KKKKKOO0OKOoododO00XXKKKK00000Oo.................................
                                                      cKKKK0K0KO0KKK0OO0OKK0O00KXOolc::,.........................       
                                                      lKKKKKK0KXKKKKK00k000OOO0KK:   ..                                 
                                                      lKKKKKK0KKKKKKKdkKKKK0OO0KKOocc;'.                                
                                                       .',,'',:oxKKKKKXXXKKKKKKXXXXXXXK0o:'.                            
                                                               :OKXXXXXXXKKXXXXXXXXXXXKKKKK0Od:'                        
                                                           .;d0XXXXXXXXKKKXXXXXXXXXXXXXKKKKKKKKKO'                      
                                                        .:xKXXXXXXXXXXKKKKXXXXKXXXXXXXXXXXKKKKKKKKd.                    
                                                     'oOKKXXXXXXKKKKKKK0KKXKKKKXXXXXXXXXXXXXXXXKKKKKl                   
                                                    dKKKXXXXXX0OO0OO0K000KKKKKKKXXXXXXXXXXXXXXXXXXKKKk.                 
                      ...'...                     .kKKXXXXXXXXOxx00O0000000000KXXXXXXXXXXXXXXXXXXXXXKKO.                
                         .ool:'.                 .OKKXXXXXXXXXOkk0OO000O000000KXXXXXXXXXXXXXXXXXXXXXXKKO                
                           .                      ......................................................                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
