                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        .  ...  .                                       
                                                                       .c'',;:'':,                                      
                                                                       .''';;;,'..                                      
                                                                       '',::cccc:,                                      
                                                                    .''.'ccddoolodd;.                                   
                                                                  .'',,,'';;::ccclxkxl:..                               
                                                     ..........',',,,,,,,',,;coolc::c:c::l:;''.                         
                                                            ....'''',,,',,,,;;:lcc::::,',''..                           
                                                                     .......;:;,'...                                    
                                                                                                                        
                                                                                                                        
                                                                                                             ...........
                                                                                 ..................''',,,,,;;;;;;;;;;;;;
                                                               ............'',,,;;::::cccclllllllllllllllccccccccccc::::
                                              ............'',,;::ccclloooooooooooooooooooooollllllllllllcccccccc::::::::
                                   .........',,;;::cclloooooooooooooooooooddoooooooooooooollllllllccccccccccc::::::;;;;;
                       ........',,;::ccllooooooooooooooooooooooooooooooooooooooooolllllllllllllcccccccc::::::::::;;;;;;,
           ........',,;::clloooolllllllllllllloooolllllllooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,,'
 .......',;;::clllllllllllllllllllllllllllllllllloooooooooooooooooooooooollllcclllllllccccccc::::::::::::;;;;;;,,,,,,'''
;;:cccllllllllllcllcccllllllllllooooooooooooooooooooooooooooollllllllcccccclllllcccccccc::::::::::;;;;;;;;;;;,,,,,,,''''
ccccccccccclllllllllllooolllllllllllllllllllllllllllllllooooollcccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,,'''
:cccclllllllllllllllllllllllllllcccccccccccccclllllllllllllccccccccccccc::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
cccccccccccllllllccccc::::::::::::ccccccccccccc:ccc::::::::cccclcccc::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
