                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                ....................... 
                                       ....   .                                                oKKKKKKKKKKXXK0KKXXXXXXlc
           .............................   .. .............    ..   .. .......    ...         c0KKKKKKKKKKXK000KXXXXXXxc
     ..   ........''...................       .............     .   .............            '000KKKKKKKKKKK000KKXXXXXXO
    ............',.     .............  ;Kkxxc,............      .   .............            dK00KKKKKKKKkdk00K00KXXXXXX
    ............'...,    ...........  .k0kdoxc.   ....... .o.  ..   ................        .0000KK0KKKKOkkO0K0OdkKXXXXX
    ...........  .lxl    ..........  ..,:.ox0dl,'........o0o' ...   ''...     .               c00KKKKKKKK00000OxxxxOXXX0
    ..........  c,clloo,        ..'..K0000KXXKkoxc.     'dk;  ...   ',,,,,,''''''....          ,O00K0KK000000OkkkkkodOo.
    .......... ,xodxkkkl,  .,cxOKKK0KXXXXXXXXKk'kK,,;,,.:ll,   ..    .;oddxddl',''''''''.....   cokO000OOkOOkxxxxxxx:.  
    .......... cO00OOOO' .  .cO00K00KKXXXXXXXk,do:lk00K;xKKd   .. ..OKxxxkcl0X;..''''''''''''''',:lodxkxxxkOkkxxxxxd:   
   .......'''..xkOOOOOO..... lkO0K00KKKXKKXXXXX0Kkldk00OKKKd  .   .OX0OdooOOOk'.            ...';:;::::cllldxxxxxxxxo   
   ......',,,..okOOOOOd .... xOO0KKKkdOOkx0XKX0kKX0doO00ox0l     .d0X0Okloxkdcclc                 .'codolccldddooolll;..
    ......',,'. ;ldddx. ... ;OO0KK00x.cllodd:cdod0Odk0Kl  ..    ;loo0KccodkOkkddd,               .cxkxodddddOkkxddooloo;
    ... .......  ...'o'     .cdxddoo; ,..ooolc:;,',cloo' ...   :doclldddkKXXX0Ox'                 :xo;coooodxOOOkkkxddO:
     ..   .....       .       'dddc:.    .oool  .,,  .  ...    .xdoodxkx0XXXXXXXk:                 .',lloooodkOkkkkkxdOo
     ...         ..':od:      'xxc.'..''..coo:.  .:...  ,,      clcxkkOKXXXXXXXOl;                  :oolcloodxkkkkkkxdkx
    ...        .;o0XXKO, ...  okx' ...,,.o:od'....k,...;O:..   'o'.;dkkXXXXXXXXX.                    ;:xxxkkxxkkkkkkxxdx
   ....      'cdd0XXXXd::cxkdo0Kc  coO0;,lkx'.... 0:...;K.... .xl',lodx0XXXXXXXXo                     .ldxxxxxkkkkkkkkdx
cc:.       .;'.,0XXXXXXKK000000K00O0O00.cKK,      ;;.  :l    ,kk,,cldxxXXXXXXXXXd                   ,loddddxkdcxkkkOkkkk
k'   .        cXXKKKKKK0000000000000000xOOOkoc'      ... .lc',0kccoddxxKKXXXXXXXK;...               ;odddxxxkl:kOOOOOOOc
.     .     .dXKK000000000000000KKKKKK000k;.         ..:o:dkkddccldkxxx00OOkKXXX;, ...             ':looddxx,;dkOOkOOOo 
o.   oko'.';OKKKKXXKKKKKKKKKKKKKKKKKKKKKk.      ....'',;ccl..dxockKKXXXK0Oxddolc;.                ..,ldxdd,..ckOOOOOk:  
.  .'dk0x:x00KKKKKKXXXXXXXKKKXXKKKKKKKKKc'.'''''''',;:c;,;l.:xkkxd0KXXX00Oxdolc,':.          .,lxk0xokxxxl odkOOOOOxl   
          :xxkO0KKKKKXXXXXXKXXKKKKKKKKK0o:::::;;;;,,,,''...l0000KKKKXXK00Oxdool;''.     ..'lkO00000KKXXKo l0KK00OOO:    
          oxkkkkO00KXXXXXXXXXXXXKKXXXXK0kxdooooolc:::::,'':l:lOKXXKKKXX0KK0xxxdddooc';xOO0000KK0OkkkO0KK. 0KKXXXK;.     
          ..................................................  ..........................................  .......       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
