                                                                                
                                                                                
                                                                                
'.    ';:.':;::,     '        .                                              . .
.....     ,:';l;     c;c:'.   ,.         .                                    ..
.;ol;:ddc,,. .'.     lxdl:;.  .  .       .                            '..     . 
.....;'.oo;. ...     dxdldol::.         ..          '  .           .  ...      .
       ,oo.  ... .',cxxddx,                             ..,:,'...  . . .      ..
  '::. .ol.  ..;oc,clloocc;.     ;;c'l        d.             ..'';;'.....     ..
  cOO, .oo.   .c:dOkl,;;lxd,     .OXxK        k'     . .     .''. ...cc:c,    . 
  c0O, 'ol.  ,l::dkdoccll.okdl;'..xKk0        k'       ..  ....:,.. ..;oo     . 
  cOk; .oo,..ldollooodkk; :.',:colokk0        l.            .. ..;'. ':;.     . 
  cOO; .ooc...,;:xoooodo' d:     .dkx0  ';;.  .        ......,,;::,;''.       . 
  :OO; .oo;...'';Oxddxol: .      .OKoddkkl .  oOc.    .......'''.'...''       . 
  :OO: .ooc...'',kxdkdxo'         .. cOxdl';okkkO.  ...... .............      . 
  ;xl. .odo,.,;,,xddokko:           .O0K0xKKOdc'cc              .''''...  .:,.' 
       .ddo'.,:;.doxoOkxo           'dK0kl;.    .::              '......;okKXX0,
       .ddo;.,;;.oddokxxo             '. .;l.      ,                 ..c.:XXXXXK
       .xxdl,:c:,odddkkdd.             .ok00c'     .,               ...:dkXXXXXK
        ::::;;;;;::;;llc:.             .,lol':,    ..               ...,lllol:;.
                                                                                
                                                                                
                                                                                
