                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             ........    ......                                                                                    .....
:::::;;;,;;;llcclollol:lxolcclc:;,'.;'.'''''................'''''',.....................................,,,,,;''''.':llc
,,,;;;;;;;,,;;;:ccllc;x0kol:ccc;;,''col:''''..'.:..........''',,,,,,'.......................'''.....  ..,,,,',''''..';:,
...'',,;;;''''''''',',kOkol::cc;:llllc::,'''..''c...........''','''''''..................'''''''....  ..''''','''''',,''
'''''',,,,''''''''''',kOxlc::cc;;llcllooc,''..''c...........'''''''''''..................,,'''''........''''''.'''''''''
,,''''',,,''''''''''';kOklc::cc;codolc::::;,,,',c...........'.''''.................'''''',,,,''''......'..''''''''''....
,,''''''',''''''''..';OOklc::cc;:oxOOxxxxdc::c:oc...'.....'','.''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.''.......':c'''...''.
;,,,,'''','.''''....';OOxlc::cc;;:OOOkkOOkxc'c;oc..........'',..''''''''''.''''''''''''''''',,,'',::'...........'''.',,'
,,''''''','.........';OOklc::cc:;xOOkdkkkkxo...''........,::',..'.....'............'....,,''',,'',::'''.......''.'''',,'
,,''''''','.......''.;OOxlc::cc:oOOkookkkxxx;............'lll;'','..,:;;.................,...,;'..''''.'.....'''''''',,'
,,''''''','.....''''.;OOxlc::cc:dOkddodkxxxdd,...........'ddol,''''cdc:l,.........;;''''''....'........,'.....''.'''',,.
,,'''''''''.........';kkxol:cccoOOkddooxxxxdo:...........'kkkxl',;lxxlodocc;,::..'cdxc:olloc;,,'''.............'.'',',,'
,,''''''',''''''..''';olccc;:cccdxxdoloodoc'......',''..''kdlxo:,'cxxddd,xoclxd'..;odolododdddolc:'............'.'''',,'
,,''''''',''''''''''':koooc:coldoooooolllc:..'...,llc::,''xolol,,oxxdxxd;xdldxo'.',dxkdoxccolcxxxc.............'.'''',,'
,,'''''''''''''''''',cOxxxockoccodddddoolc;'.'..;:l::lx:''llocc,cddooxxdolc::cc''':ol:cll;;,;,cool;...........''.'''',,'
,,''''''','''''''''';ckooddocll::dodd;coolc:''.':dxdcl:;;,lolcc;;::cc;;odd'.......:l..::;:;,;;clcc:,....''..''''''',',,'
,,''''''','''''''''':ldxkOkdolccokxdl,'codoc,..'lkkkdlccl';ool::;,.,::llldd'......cl..,:;:;;:llc:c:,.....'....''''''',,'
,,,,,,,,,,'''''''''';lxxO0OOkolcxkkx:;',lool;...,kkOkll:c:,;xlol''locoo;coc;,,;;,;c:;;;olcc:::,dkd:............',,',,','
,,,,,,,;,,'''''''''';lkO000xocllccldxo.',oooc,..'kkkkll:cl''ccc,;ol;,;;;;;;,;;;,,,;;;;ccc:cddocl:,.............'''''''''
,,,,',,;,,'''''''''';:O0000xolllcldlol''',lool:';oooxxdo:'.';:,,;cc,,,,,,,,,,,,,,,,,,,,;;;cldol.................''''''''
,,,,,,,,,,'''''''''';:kxxOOkxooocllc:''',,,;odolcccldxxc'',,,,,,,,,,,,,,,,''',,''',,,,,,,,;;:::.................''''''''
,,,''',,,,,'''''''''';:okxddddxxxdll;''',,,,,dxolcloodo:,,,,,,,,,,,,,,,,'''''''''''''''.........................''''''''
,,''''',,;,'''''''..',lxdooooookkkdo',,;;;;;;:kxo;;;:cc;,,,,,,,,,,,,,,,,'''''''''''''.   ......''.............''''''''''
'''''''',;;,''''''''..,ooooolldkkkkd:;;;;;;;;coll:;;;;;;,,,,,,,,,,,,,,,,'''''''''....    ....''',,,'.......'''''''''''''
,,,'''''',,;,'....'''..':oooddoloxxdl:;;::;;;ooc::;;;;;;;;;;;,,,,,,,,,,,,,'''''''....  ....'',,,,,,,,'''''''''''''''''''
                          ...    ...                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
