                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   .....  .......                                                                                                    .. 
   .ccc: ;c::lodx'.      ,,            .  ....                                                                     .'do 
..       .'..,,:c.       ;,            ':ll:''''        .                                                            ol 
lc::co:........';.       ;'            ldlloc;,;'       .                                                            co 
',cxd:;l,... ...'        ,,         ,,,odooxkOoc;   .   .                                              .             :d.
.'c, :oo;..  ...'        ,,       .,,c;cdooldxdo'     .'.               ,.                         ..  .             ;c 
     ;lo:..  ....        ;;       ...'oxoollodd;      .                                        . .....          . .  ,l 
     .;l:..   ...        ,;     ;l:''oocodxlc:.                                     ..  ..    '     .. ..       '    .,.
cl   .cc'..   ...        ,;    kOo,,;lllloocccll.d:     ..... .kd                            .,    ..,,.   .    ,       
OO   .l:..     ..        ,;    xl'cOOxc,::cldl0K;Kx''',,,,,,,..kd         .  '        . ..   ..  .l,.cl;        ,       
0O.  ;ll,.     ..........;,  .cl,'cxxdo;;cccxdlk;Ko           .kd           ..       ...''...   ..l;.';;        ;       
0k...',;;,,,,;;;::;;,,,,':, .:oc;;clolocl:llldxdlkl           .kd            ;'    . .....,'. .  . .,;:,        ,       
do,'':::;;,,,''','''.    '; ;coolcc:;;;;loxdoodxkkdl:;,'..    .kx                    .  ...'.......:;lc.        ,       
OO.  .:lc..    ..        ';    .ckxdllc:;;;;ccxkcOdcoxOx:d.    .                   ..... ..'.;;' ....'.         ,       
OO.  .:oc..    ..        ';     ckxodddkkxcclccllKl    cll       .'''..   ...........,;;;;;;.::;..,..           ,       
Ok.  .:oc..    ...       .:    'xkolOoodkd,.loxklKo     ..    ,ox0Ol.'.  .OOl'........''''''',,,,,,'            '       
OO.  .loc..    ...       .c    lxkolxdxoxl' ;dKk.;.          'kkxol  ..   lx0Ol..................'''.           '       
OO.  .ool..     ..       .c    lxxdddodkdd  ..              .kOkxdc  .'cx0Okkkc      .................          '       
OO.  .:oo'.     ..       .l    .kxocdlokkd.                 oOOOOOoxK00KK00ldxd..       ...............         '       
..    ;oo,..   ...       .d     .kdlxodokc;               .cO0KXKKkxKK0ko:.  .o:           clll:;........;OK0dl;.       
      ;oo,..   ...        d      dxldoldxd;                ;cKKK00Oxl,.       .':          ..    ......;dk0KXXXXk,      
      cdd;..  ....        d      .kdoxcddk:                  ;oc,.    .        ,.                ....dc.oXXXXXXXXXc     
     .ddd:'.......    ..  x       dxoddxox,  .                 .. ,:'Okk.        .'               ...;..cXXXKXXXXXK,    
     .xxxo;'.....'    ..  x       ,kdxdxdo.    .......         ...kx00Ok..        ..             ....;odkKXXXXXXXKx     
     .xxkxo;'...',...     k        ddddxoc               ..  ...;:x0XXXkdod      , ;            .....;O00KXXXOdl;.      
      .....               .        ..                             ...... ..                           ........          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
