                                                                                
                                                                                
                                                                                
;'.          ,'                                                                 
l.           ;:                      ...............                   .........
l            ::            .         ..                             ....,;:...  
l            ;'        ..  .        ...........            .        0KO'XKx ..  
'                       ..  ..        ........            .  .      KK0'K0d...  
.        ...               ....       .','...            .  oo.     OOx.00d...  
.       .'..                .          .... ';'          .  xOl     0K0.XKk     
'      ,,..                             .'',,.    ,        ;O0K'    :cc.ool.    
.    .,'..                                 .             . cXXX'        ..      
.. .::....      .,;;'       '              '           .x0.,o0K.                
'..,,.,,,;cldOKXXKkoc:;,:;;:c                          cXxKXK00.    ...  .      
,,..xKXNNNNNNNNXXXXXXKK00ko::                 .   ..  .xXOXXKK0.    .xO, .:;....
odOXNNNNNNNXXXXXXXXXXXX0ooxd,                        .cdoOXXXXk'     .lddxOKkddo
dXXXXNNXXXXXXXXXXXXXXXKxdooxdc   .                   .c;o00000'       ...odooodd
XXXXXXXXXXXXXXXXXXXXXXOdddooxd:  .                    ..;kOkx:           xdddd00
XXXXXXXXXXXXXXXXXXXXXKxxxddodll                        ..''..         ;ccxkOO0KX
ooddoooooooooooodooool::cc:;;,;.                       .''' ...       ',,coloolo
                                                                                
                                                                                
                                                                                
