                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..   ..                         .                                        .                               ..    
 '::;....c, .llcc:;.                  .c,       ....     ...'''.....''......      .::.              ..... .,c;..,:dc;:::
,dc,..   ;. 'llcc:.                  .c       .':cccc:cccccccccccccccccccccc;,.     .;:.              .....;c;....lc;;;:
 ':.     :. .clcc:.                 .;      .:clcc:ccccccc:'.....;cc::cccllllllc,     .:.                  .::   .lc;;;:
 .::.       .cccc:.                 :      .;...   .;;::,,.       ';,,;:::::;::cc.     ;.                  .;,   'l:;;;:
  :;   .,.  .cc:...                 ,       .      ...;:;,;'....  .;;:::::;;;::::,     .,                  .,, '.':c::;:
  .. .cdl.   cc:..                  ,                  .;...        ..........         .,                   .'.;..cllc::
    ,l:.    .cc;..                  ,                   .                              ';                    .    ..;llc
    '.       .:c:c:  ddddddddddxooo:;                   ..      .                      .;               ,:;.         .''
      ..     .:lc.   ....''.........;                      .'.                          ;               .:ll:..      ::'
        .'o. ;c;,.   ccc::ccc:,.ccc.;                 ..    .                          .;.c:;,,;,::;:cc:..,ccc:',;;;;cc;
            .co                     ,                                                  .;.,,'',,,;;;cc::.  ':l:,ccc:::::
         ., .cd                     ;                        .                         .,                   .cc;::;;;::;
             ;:                     :                       ';,.                        ,                    ;,     ..;;
             :d      oooollldoollcc.:                       .   .                       ,                    .        ';
             :x;     .............. :                                                  .,                    .          
             :o                     ,                                                  .'                  .:l          
             :l                     ,                                                  .'                   'c         .
             '                      ,                                                  .'                            ..'
                                    ,                                                  .'                           ;;.,
                                    ;                                          .'      ';                          .;,..
                                    ;                                          .'.     .;                           .   
                                    ;                                           .'     ''                               
                                    ;                     ......                 .     ',                           ... 
        ... ..                      :                                         ....     ,'                      .:c,',;;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
