                                                                                
                                                                                
                                                                                
                              ;::ccc:.'lllc::;..,:;;. .oooooooolcccooo;;',;;    
          ............  .  ....:xO00OkoOKOkO000xldxddl,o0KKKKKKoOOOOK0dolloo    
 .....'. .  ..........''.......  'lkkO00KxokO00000OxxddookKKKKk.x0k0KOdolcoo    
 .......'.... . ...  0Odo, ....::   .;x0KXXXK0kkKXXKkxddooxKKX0kkkOKXXkolcoo    
    .  ;o;:..lxl;  .;cck0d   ckck.  .. ,OXXXXKkkKXXXKOxxddx000OkkkO0KKdlc;ol    
  ....:;ldkoldOdl..OXXXXXK.',lcok. ..   :XXXXKkkKKXXXXK00xddxxxxxxxxxdxllcol    
......llodxoxdddc xXXKdKXK.x0KKdx. .. lKOXKKXX0kKKXXXXXXXOddddxxkkkkxdxlccol    
.....;oooldOKKK0, ddxkxOKX:dOKk'd'   ;0Kk0KKKXKOk0KXXXXXXXKkxxdO0kkkxxklccoo    
..... .,:. c0KOO  o'..ll:;,oc.;..  .;lok:kKKKKKOkkOKXXXXKKXXOd.,kkkxxxOoccoo    
   ...  .'  :lcdc..   'c,,.   . ..  oooxx0XKKXX0OOO0KKXKKKXXKo  ,Okkxxkoc:oo    
  ..... ,:  ,l. dl..l'.dl'; '.c,.   :,ok0XXXXXXK0OkkO0KXKKKKKKO 'Okxkxkdlcoo    
.......odo :x..,k. 'kdlx':o.o.lx.. ::'ldxXXXXXXXKOokO0KKKKKXXKKo :kkkkkxc:oo    
     .kdok.O,  xx'  kxx' ...  '.' :k;:ldxXXKXXXXX0dOkkkO0KKXXKKK',OOOOkc..oo    
.       ',,'.          ..'',;,;;ddddclddxKKXXXKKKOOkxxxkOKXKKKx. oOOOkoc  :c    
kodxxo.  .,,;.  ...;odxddddc:clo;cxxl0XXXKOooO0KKkxxxxxkkk000Kk o00Okl::        
....,dokkOOOkOOc....,;;,,:loxdxk0K0000KXKx:lodxkOkxxdddddxxxxO0;kXX0.      .    
    ,cc:clollll'',;:cc:c::llloloooooooll;.,;;;:::ll:::::::::::c;coo;            
                                                                                
                                                                                
                                                                                
