                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ........................                                                                     
        .;,.  ....'.     .xKXXXXXXOkkkkOXKKXKKKKK0K,                                                                    
        .,'.  ....'.     .0KKXXXX0kkkxxkXXXXKKKKK0KO            ,         ......................                        
        .,..  ....'..',,',xKXKXX0kkOOkkk0XXXXXXKKKKK:         ...        ............................. .. ..            
        .,'.  ....:dOkkkd.  ,xKX0xlOOOO:,XXXXXXXXK000,.       Oodx0:     ....................................  .. ..  ..
        .,..  ...:kdlc;;,,.,,.,kOOlkkxkc:KXXXKKKXXK0Kc....    xkddkd.   .....................................  .....cccl
        .'..  ...,    ..    ..   dOkkcoxkOKXXKXKKKK0k:  ...   kOxdc,,   ...........................  ...  .    .  ..xoox
        .,'.  ..';oxkO0OOkxoc.   'kkdooddkOKKKKKxl;'          'lO0KX0c,,................................;odk'  ... ,cxxk
        .,'. ...OXNKkkkkkkkkKNO.,xxk:::cllok0Od:.                ;xK,'.     ........... ...    .....   ..oxOKk.    kK0xx
        .,'. ..'XXNKOxxxxxxkXKNK,Kkxdollcc:::,,;,   .. .cdldooc,  .x,oodolc .     ..     ..     ........kK0XKKoc...oXxkd
        .,'. ..cOXNNkccoxdk00XNNKkxkxdccc:;,'.      ...KN0dxdddkXl:0XKxolxXk';oxxk'.kOOOO;:0000O....... oOOXXXko. ;l:oxd
        ','..cxKNXK0kxxOx0O00XNXX0o::;ooc:;;,..     ...OXxOxddxOXXdlKKOxlxXXx. x0O..k0kxO;lK00kO.......  lokd:cl' .lxKKO
        ','.lkkKNXKxdkkxxKOkOXXXO:cl' ,oollc:'..    ...oxk0olxkkXXdldOxOOxKKo. :o:; ''dod;lK0klO......   oKdxOKXK  xXXXk
        ,,''xxkkKNOddddddXXK0KXXdoo:.  oolc:cx:... ';:lxdkkxooO0X0c'..oooo,'...'dkdddoddk,oK0xdk......  ,KKkkX0x, .KXXXO
        ,,,oxxxkXXxoddxxdOXNNNNk;';:c,.KdlcclokxlldcoxxOKXXOdd;kd'.,,.0K00dxkkxdoXkdxKKdd,oK0Oox......  lcoxdc'. . :0XOk
        ,,,dxdoocddxxdddddcc0Nk;..',:'.0Odlllcoxx:..;0KXNNNXOxdc'..;ckNNKXNNNN0xlOxdoKkoo.,::::;..      .':o. ''.  .'okk
       .,;lllooldxxxO0kdxdc:.'...,::,,c dkdoolc;:c, KNNNNNNNKkkxocclOXNNXOXNNx,. l0Oodold.........      .;c.  .;'  .,odd
       .,oxxxxxl0KKKNKK0dodxdc;,.,';,0X. xxddoc:;:;.:XNNNNNNNXOOOo;cxXNNXd0N0d:;'.K0Okxo0;..............'l:... cc..,ldoo
       ';lkkkkdoOXXXNXKkxddddool:oo::lok;.xkxdol:,,,'NNNNNNNN0kkxc':dckKXK00kxool'l0Oo,':d..............'O:....,O'.ckxoo
       ,:,;llc:;NNNNNNNNNXK0kddolxxo,;c:0Xlxkkkxdxlc.ONNXNNNXkkkxo;;ddxkkOOOkkxxxl:;c:lxxXo.............'K,.....K..,kO,k
       ;l,'.....XNNNNNNNNNNNKkkkOkdo:ccllNN:kkOOkdo:..lKXNNNN0kkxol;dxKK0lcc:;.kXXd   oX;xo   .......  'ok.    .k.  cXck
       ;c'.....,XNNNNNNXXNNNKOOkkxldl::lcOK0ckkkOkxol;.,NNXXXkxxdl::xdXXK,    .oKKd  .xd                            dX0,
       ;c..  ..'ONNNXXNNNNNNKOOOkkdodl:oxxXX:.dOkkkxl:;.;0O0K0OOkOxoc,dXXK.     kKO  .     ....            ...    .clol.
       ,,    .;KNNNNNNNNXXNXX0Okkkkxdo,kOkXx   .oOkxxc;;;kO0KXNXXX0ockKK,.      ;Od. ..   ..........   ......           
       .;     oXNNNNNNXXXKKKK00OOOkkxxcOOl'      .OK0kO0OdOO0KXXXKl..'c;        'ool.    ............    .              
        .     ...........................         ................                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
