                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..    ..                                                                                                       
o;.     ;dol:'.'x ........        ....     ................................                        .........:'.   ......
kxol;.  lxddl'..k. .......      .........  ............................... ....                     .....;0XN'     .....
kkkxxolckkdol'..o, ......     'cllc;,',.     ..    ..........             ........                  .....cXXX;  '   ...'
kkxxddkOOkdo:...::  .....    ,c:::l;.',;.   ........................         .....                  .....;XXXc  ,    . .
xxdxxxkkOxl;'.. ,c    .    . lcccolc:::c:...............................                            .....,XXXl  '      .
c:kOddxxkd:.... .:         . ;ocolclodlcc...  .................... ........                    ..   .....'XXXd .'       
..Okddxxxolc,.. ,;    .... ..;dlolooddoc.     ..................      .....                    c'   ......XXXk  .       
 .Okkkkdolc,'.. ,,   .,:c:,coooodddoooc. ..................'.':'                               '.   ......XXXO   .      
 .OOOkkxdolccc. ,,  .dOkkollooolodo:cl;.  .      .....   .::::lc'...                         . ..  ...... KXX0 .        
 '0KKXXKK00Ol.. ,,  ;kl:;oXkollloo:clc'.. ...      ...    ,clccl.           '  .           .   .;cll:.... 0XXX..........
.'00KXXK0Okx;.  ;; .:lccclOxocccccclol;...                 :ooll.           '  .  .  .          .,;;,.... kXKOx;....... 
.,XNXK0Okxd,... ::;ccc:clddoocccccloxxxxd;             ..';cooc;,,...       .  ..             .... .              ..    
.;NNNXK0Oxdo'...coclc::clldlllocllllKXXXXko,          .colcc:c,..cl;;c. .   .  ...                                      
.;NNNNXK0kxkk:dOkxlllc,':llllldclodoxKXXXKko;.      .,looollcc,,ccodocc.    .  . .       ,cc;dx.k0'                     
.:NNNNNNX0OkOOOOkkxdlclolccloooodddolo0XXX0kxO: ''. c:l:;odxol;:clc';cl,'.. .  ..        kXKdXX'XX;           ..  . .. .
.:NNNNNNNX0OOkkxxxl''olclooclddoxxxdoc:ckXKOkK0cXK0 c:c,'ldoddllcl:.';':; . .  ...       xXKdXX'KX:           ..    ....
.:NNNNNNNNNXkoolx:...kollcloolxkOkK0Okdl;,lkOKKcKOO.c:c,.xO00kOkdoc;:,c:. . .  .. ..':ol:x0KdXX'0X:          .     .... 
.cNNNNNNNNNXxc:;o,..kxdllddllooldlXXXX0Oxo:okxxlxxd oxlc,xdddoodoolc;c:.    .     ..cKOKKKdldKX,0X:          ..    .... 
.:NNNNNNNNNXk:'.l,..OxdldxkdoloooodxkkO0Kc:kkxxo'    .. ;dxxdooxoo;;,.      ,;,'....oOkO0KKxodO,OXc          ..   ......
.:NNNNNNNNNNXk'.l;.'dkkldxxxdddodddkOkk00..:xkk;        'xodxdkxllll;      cxO00cdoo:odxxdOxKOO;OXc          ...........
':XXXXXXXXNNNO;.c:.'dlllkddxxdxxxdOOkkk00d.,lOd'        .doldxodl:l:      'KXXK0okkOddloxxkkkxOxOXc         ............
':XXXXKKKKXXX0c.c:.,dolodoolxdxxdoOOkOk0K, .,l:;.........ooldlcxdcl:      cKK0kxdollc::cdxOOOOO:;:'      ...............
':XXXXXK00000x,.l:.'dooldoolkkOddox0OOkkkl';cll:'.......'ldooc:odoll......,doc:;;''ddxoldxkkkxd'',      ...''''.........
,cXXNNXK0OO0Ox:'oc..cdllodooxxOkddlckOkxddlllll:,........cxool;cxlcl;..'.   ::,.'..looc,:lll:c:,;:,... ....'',,,',::::;,
  ............. .    .........................            ..    . ...        .        ..........  .                  .  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
