                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  .......   .                                                                                                   .       
.;0Okxdoo,..co ........          ....     .................................                           .......cxKX'     .
dO00Okxdo,..'k  .......        ..''.....   ..............................                             ......,XXNN;.... .
kOOO0xdol'...O. .......      .:cllc;,,,           .                        .......                     ......XXXXl  .'  
xkkkOxol;....x.  ......      ol::oc:'.,,.  ..........................         .....                    ......XXXXd . ,  
dxxkko:'.... o.    .  . ..  .Kocolccllcc;................................                              ......XXXXx   '  
oddxko;....  o.    .     .   0ooocccl;;cc..  ..................... ........                      ..    ..... KXXXO ..'  
oodxko,....  d    .....  .  .xodcccclool,    ...................      .....                      'c    ..... OXXXK   .  
oodxko,..... d   ..,;;::::;odooollclldc,    ................','.                                 .,    ......xXXXX   .  
oodxxo;'.... d  .'ooll;',collcodddocc'................  .:::;cc.....         .                 ....  ........oXXXX..    
oodxkl,......x  .d00xxxkodoooolodoc:;  ...............  .;ccc:c.....        '                .    ,:lllc'....lXXXX;.....
oodxxl;'.....k .lkxo:'cx0xllcccllccco,                    lolll.            '  .      .            ';;;,.... :XKKOkc....
oodxxol;'''..Ol0Xxocc:lxkdxlcccccllodl                 ..,coo:;,....        .   .                .....        .        .
oodxxolcccc:dXX0xlc;;cldxoodlllcllldoc   ...         ,clccc:c,..:c,;c.      .  .''         ..      .                    
oodxxooooodKXN0Odc;,collxooxoocloooddll  ldl,,.    .:lloolc::'':lddl,;  ..  .  ..          ...,:c ldl                   
oodxxoooodOXXxdllc;'';llolddllodddoxooko;xKXXK0:   c,l:;lldoc,:cll::l,;.  . .  ...        :XXlXXX.KXO              ..   
oddxxooodOXNNXXXkdllll:;:lddcoxxxddOxocclxKXXXXKk0.c;c,'loooolcccc;;;:c;. . .  ...        :XXlXXX.KX0       .      ..  .
dddxxdddkKNNNNNNXKOcllooc:cxkkddkd:lxkxl,;dKXXXXKk,c:c'.dOOOxkkdo:;:c:'   . .  .......    lXXlXXX.0X0            .      
ddxxkddxOXNNNNNNNNXKxollool:lxkkdo, 'cOkxc,;dkOKKO:cooc;ooododc:::c;.       .   ...dk0KOc.cXXlXXX'OXK            ...    
ddxxkxxkXNNNNNNNNNNX0olxdcloollclol.  .oxddokocc.. .,:'.looooollc:c        ....   ,O0O00KdldOlXXX,kXK           ........
ddxxkxxOXNNNNNNNNNXXKookxxkxodooloo;..  'kdxxkxd;      .llldodxdolc       ;loo;c::lkOOOOKkkOkcXXX,kXX           ........
xxxkkxkOKXXKKKKKXX00klodkxokxdddxddc .  .:OoxxOOc      .ll:lkxdoll:      l0XXX:xdkcdlxkoOx0kkk0XX,kXX          .........
xxxkkxkkOKXXKK000KKOkllodlxddxkxdcoc     'ddk000,.......cocododdll'     .OXXK0xxxol:'';cloloddood'xK0        ...........
xxkkOkkkOOKXXXKKK0KOkoclolokkxddccll...  .ooodxkkc'....'coololddcc,     'kOkdc;;;kkxxxxxxkkkd:'.   .'      .............
kkkkOkkkkkkKXXXXXKKKxlcolloOOdlc;cclcccllloooooolc,....'llocoldolc,...   'l;;;:,.cxkkod00OOkxc.;,         ...'',;;,'''''
...............................   ...............        .  .....                 .                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
