                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                 ...........                                                                                      ......
               .oKXXXXXXXXX0             c:                     ...........................                       .lkkkk
;;.          :kKXXXXXXXXXXX;             .      ;                ...........................                        .;. 
 .:o:.    .c0XXXXXXXXXXXXXO                     l.            .............................                             
    ;kc..lKXXXXXXXXXXXXXXXl                     o.  .        ..............................                             
     .'lkKXXXXXXXXXXXXXXXK'                     d.    .       ...........................                               
     ....,l0XXXXXXXXXXXXX0.                 .'.d0.   .              .................                        .          
     .......ckXKkxlloxkOk:.....        lxOd' :ck0.   c                                                                  
   .........,c:',...':dkd........     .Okk0xc...;   ..    .  .    .....                                                 
  ..............''..',:ll'...........,d0kdxddo,              .    ........  ..    ......               .'               
  ..............':.....''.......     kK0xx0OOOO.  ...        .    .......,,,....  ..                  .ol               
...   .............  ....'.......     ... ;KK0Od' ..         .    ....o,okxd;.oo.                     .ol               
:,........  ..         dxl'......        ..KKK000.           .    ,OxcxxkOkOOOOOk,  ... ....          .do               
o.   ..   ...         ..0O;.  .... ..:c  .;00000O.           .    ,OxlkxkkxOOxOOOc ...                .xd               
        ......       ..xK0:.  ;:ldkKXX0  lk0000Ok.           .    .;;,lcodoooc;,.                     .kd               
         ....  .loddOk 'K0:. .0XXXXXXX0 :OO00OOO0d.                  .l.ldlo,o..                      .cl               
 .         ..;xKXXXXk.  :0:.  .xXXXXXKlcxkO0:dxxOK0xoc;'..           ': .kdxo.   .:'........                            
''.          .kXXXO:.    kc.   .;clc,o.dkkk: dkkl ':ok0kxolc::,.        'xOdolokkl.       ...:xd;                       
x,..          'kd;...    ::.         l .OOk, .ckko;',o00xxxkkkkxdd,.':ck000OOdodd'. ....;oc...xd,                       
x:'...            ....    .          d  ;xO0'  .,xKkxkO0xxkkOkOkkxddx0KKK000K0dox' .cccc:ll'.       .                   
c;;,'...           .....             c  .,OK0.    O0ook0K00KKOOOOOkxxO00000000Oxxc                .....                 
lc:;;,'....         ....            ;. .''lKKd..  oO  .........,;lOOO00OOOOO0000Ox.                ...                  
llccc:;,'....       .lo:'         ..'..,ck000k...,oxd::::'.'ll;....d0KKK0000000000x:;.             cdl;.                
ddoollc::;,'....            ..'''''','''''','..,;kOOOxoc,,;lxkxdc;,;xKKKKKKKKKXXK0OOl.            ;ldocl:.l.            
kkxxddollc:;,'.....    .    ,........'.....;lk0O0KOOxoddc,,;lxkkkkkkkKKKKKKKXXKK0Okok,            .lddool''.            
...........                             . ...........   . .........................                 .....               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
