                                                                                
                                                                                
                                                                                
.:c:,. .,. '             .........  ..                  .   ...',.   ';,        
oxddxxloo, '       ......'.............                ....;clool,     .,;      
 .';cxdxc. ..     ......;lll:....  ....                ' .,oollolc..''.':ol.    
    .xlx:.      , ......llll'                    ..    .  .:,;col:.  ..       ..
    .xcx;. .   ';    :oocl:,:.  ,;:              ..    .  .;.':c:;.     .,.    .
    .dcd;  .   '.   'xkklooo:;,,:oc,,.            ..   .  .,.'::;;.  .;:        
    'd;d,. .       'lcOOcllc;cllc;:od:.            .,  '  .,.,:c::.  .;c        
    'd:d,. '      ,l;lkkddxkd:;cc'cllc.            .;  '  .,.,clc:.  'll        
    'd;d,. '  ,...o0xOdlxdo0k;:;,'0O00c;.          .'  '  .,.,cllc.  'oo        
    'd;o,. '  .   ,l:ooldloxll0kxxxxdk0kO'             '  .'.,loll.  .:c        
    'd;o,. '          llllc..kolddo::lod::             '  .'.;odoo.             
    'd,l,. '          :ococ'':.,'cccoooc...            '  .'.;dddd.             
    'd,c,. '        ..loodo'.o'..:loll;:..l,.          '  .,.:xddd.             
    .:.,   ,         .oddod;,o'....lxx'.'.lcc          .      :odo.          ...
     .     ,......  .codo;oll;''o,.:xx,...:d;.. .........        .            ';
          '::::::,,,,lxdl':Od;,;c,.,:;'..';k;,,;;;;;;;;;;,.                   ..
        .;,;;,,,,'''':::;',l:,cc.....'....,c',,,,,',,,,,'''',....               
                                                                                
                                                                                
                                                                                
