                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...............                    ...........                      ......                                              
XXXXXXXXXXX0xoc:;;;;,,,,,'',,,''',lOKXXKKK0O.,..                    OKKKK:                        .                    ,
XXXXKKKKKKXXKkc;,,,,,'''',,,;,;coOKXXXXXXXXo .l                     .::;.                                              ,
XXXXKKKKKKKKXK0o;,,,,,,,,,,,:lk0XXXXXXXXXX0. kl                         ..                                             ,
OKXKKKKKKKKKXXXKkc;,,,,,,;coOKXXXXXXXXXXX0. .kc                                                     .                  ,
lx0KKKKKKKXXXXXXXk:,,,',:x0XXXXXXXXXXXXKd.  .ko                    .                                                   ,
';lkKKKKXXXXXXXXXOocoodkKXXXXXXXXXXXKOl'    .O00Oc.       .ldlc:ld.                                                    ,
...,lx0KXXXK0kO000000KKXXXXXXXXXXkl:.       .O0KXXOc'. ..cKXXXXXXk                                  .   .   ..         ,
.....',cdxo;.       .0XXXXXXXXX0c...        .00KXXXX0kc:dXXXXXXKl                                       .              ,
......''''..         lKXXXXKko;......       '00OKKKKKKkd0KXXKOo.                        ...             .              ,
......'.....          ,;::,...........      ,00Oxddc:;.:dkOo...                                         .              ;
...........            ...............      .k00xoc'.. .dxx'.....                                                      ;
...........            ...............       .ddc.....  oxl .......                                                    .
..........              ................          ..... ,k' .c'.....                                                    
......''.               ................    .... .'cd:. .kx.:OO. ....     ................                              
.....                   ................   .   ';KKKXK; .x0OOOO   ...    ...................    .'.                     
...                     .................        ....'.,xkOOkOO;    .ol.cl.;.......         .. .:d00kdl'.               
..                  .:' .....................   .            ..         l:,;lx00000Oxll:;'lodd:....d0000,               
..                ,xdlo. ................;dddo'      ..               .'.     .'lO00000Okxdddd.  .,:0OOo.               
.                :KKkxx. ................xkxxx; .    ,cldl::,.       ,cllc;,::;',oxO00KK0kxkkxoc:cdxo;.                 
                 .kK0kx. ...............:kkkkko .  ..odxxxxxx      .lkkkxddxkO0000000000OkxxkOOkxdl                     
                   ,kO; ....',,,,,'....  .kOOOO . ..cOOOOOOOc ,:lloxkk00OO00OOOOOOO000KK000Oxk0kkk:                     
                     .'....',;oxxxdc,..  .d0000 ....okxdl:.. ...'lO0000KK00000000OOOOO00000K0Oxddd                      
                      ':....    ..    .  ..;::; . .,dkkxxxxl;,'...;dO00000K0000000000OOOOO0000Okxx.                     
         .            .:..               ...,::;,.':odxOkOOkxdxdlcclox0000KKK00KKKKKKK000000KKKOxo.                     
                                           .....    ..............   .............................                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
