                                                                                
                                                                                
                                                                                
.......... ..'''.................,'';......................................,.   
;;;;;;;:;;;..':::;'',,,,,,;;,,',:l:;,:,.;;;;;,,,,,,,,,,,,,,,'''''''........,c'  
;;;;:::::;;;;'.':::;',,,,,;;,,,',,,,,,,'.,;;;;;;,,,,,,,,,,,,,'''''''........;:' 
,;;:::::::::;::,.':::;,,;;;;;;;;;;;;,,o::'';,,;;;,,,,,,,,,,,,,,'''''.........'c.
 .,;::::::::;':::;.':cc:,,;;;;;;;;;;,.':c::,,;;;;;,,,,,,,,,,,,''''''...........c
   .';::::::::::;;,,:ccc::;,;;;;:;;;;,',;;::,,'';;,,,,,,,,,,,,,''''''...........
     .';:::::::c;...':cccc:;;;;,;;;::;::clddcc;,',,,,,,,,,,,,,'''''.............
      .,:::::c:cc:;;cc:;;::;,'',:;:lllllllloocc;;,,,,,,,,,,,,,,'''''............
        .';::ccc:;ccc,...;:;,,'';::llloocloooodc;;,,;;;,,,,,,,,''''''...........
           .;:c:ccccccc:''':l:,'':dl::ldddoddoodc;;;,,,,,,,,,,,'''''............
             .,:cccccccclc;'':c;'':clloloooooolcc;:;;,;,,,,,,,,'''..............
                .;ccccccccllc,,;c;..',c::::,'',,,;:c::,;,,,,,,'''...............
                  .;:cccccccccc:;::;.'.',',:;;;;;,,;::;;,,,,,'''''..............
                    .';:::cccccccc;,,'''''''''',,;;;;c;,,,,,''''................
                       .':::::::::cccc:cclc:c::;;;;;;;,,,'''''..................
                         .';::;:;:::::::::::::;;,,;,,,,''''''...................
                            .......''...'''''''....................             
                                                                                
                                                                                
                                                                                
