                                                                                
                                                                                
                                                                                
      ..'           ....                             ..            .            
      .'.          ......   ........'';:c;...................                   
     .:...'                ..    .:dol:;:::;.     .    .....                    
     .coc:'            .. .......xdcclc,..';;...          ..                    
..     .;l.           ..........okoccol:,;::l;....                              
lc;,.    o.          ....     .;Oxoccc,':cc:l:..                                
ddddoc;..d.               .....:Okdolodooc::c;                                  
oooodddOK0.            ........,Oxdododxxlddd,                                  
ooloddoNN0.   '                ,xxoodkkkdlll'     ...''  .                      
;,c0XklNNO.                   .ckkddodOkdoc.     . .;;'  .                      
, dXXxlKXk.       ,;.,:,,;;;;:codxOkxdOdoc,      .  .... ...                   .
.      ...       'clcccc,.,...,ldkOkxxddol,;;;;' .  ...'   .             ....   
                cdlclloo;,;,',;ldcodxolool'.'',lc:. ..'' ..             lkkkkk.k
               .lookOkkxoclc;''':lcc;;:;;:::::codo:...', .,             kNNNXN,X
              ':oookOkkd0kxxoc:'..';;'';ccccclxxlll'..', .;             kNNNKK,X
  ...        'cooxkdOkxoxoloxol:,,,:;,:llclcodkkxol;..,;.               xNNXKK,X
  ...       .,:;;c:c;..,;;,,;::;..''''',,,,;',ccc;,,...'.               ;ddooo.o
                                                                                
                                                                                
                                                                                
