                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                     .......................     ........                                         .     
':::::;;;,'........................'clloooodoloddddoooloolc::;;:clc:cl::c:,''.....................................c,,,,,
,l::;;;;;,.....................',lxkkxdloooddodxxollllloolc:;,:c;:lc:::;,''.......................................,',,,,
';:;;;;;;:.....................cooddkOOxoddddoooolllclclcc:;''::,;;,''............................................:;,,,,
.;;;;;;;,.....................;loooddxxdoooooodolcoc:ccc:c;''',,.,'...............................................'',,,,
.,;;;;,,'...................';:::clllloolcccc::;:;;,;;;;,'.....................................................,.....',,
.,;;,,,,'...........,'',,,,,;;;;;;;;;,;::;;,,,'.........................................................................
,;,.'''..........'',,,,,,,,,,;,,',,'''',,,,;:;,'.;;:'.................................................................'.
,,,..............''''::::::;,,,,''''''',,;;;,'...,,,'.............  ...  ...  ..........................................
,,,.............''''',,,,,,,,,,,''''''',,,''''................                 ......................................;'.
'''......';'''''''''',,,,,''''''''''.''''..............                      ..............''','.''.''.'................
'''..........','''.......'''..........'...............                      ..  ........................................
.'.......',..';''.........................''........                           .........................................
.''...'......''.........................''',,;;....                          ..... ................................''''.
.'....'......',......,,,'''.............,;:::,...                              ... ................................''''.
.'....'.......,,.......................;:cll:,..                                    ...............................''''.
.'....'.......,........................;:::cc'..                                     ......................... ....''''.
.'....'.......'.......................,::;;;,.                                       ......................... ....''''.
.'....'..............................';:;,'..                                         .......................  ....''''.
......'.............................'',,'''..                                         .......................  ....''''.
......'................................''... .                                        .......................  ....''''.
......'................................'.'....                                         ......................  .....'''.
.............................................                                          ......................  . ...'''.
........................................   .  ..                                       ......................  . ...'''.
.'...................................        ...                                      .......................    . .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
