                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .. ..                                                                                   ......
..    ..      .:;';lc;'  'xc,:l;.    c.';;;;'....    .,,..,.  ...                           .';:::::;;.      .   .:lolox
........     ,c::ccccc:;dXOd,';:.    c:,,;;;... ......,;;;;,..',..   ..................... .',;;',;;;,.      .    ..'lc'
;,,:c;.     .;,,,'':,. ONXkl...,..;.;;'.....  . 'c  ..,,,,,...';.  ....                   .;::::.,;;;',      .    .   ',
.  ...      ........   ONXk:..., .kdxOxo,.    ..,c  .....,,..',;,'....  ................. ';;;::;,,,'..               .,
                      .0NXx,..., ,kkxdlcc',..   ,c  . .  ''...,;,.  .................... .;;,;;;,'.... .            ....
                     .'KNXx,..., .kK0XKOOOxoo,,,kc        ....',,.....                   .;;,;,;,.     ,:'  .l.  ..''...
                     ..KNXd,..., .'0NNNKNNXXkddlXc         , .....                 ......,;;:;,,,.  .    ..'.:,,,,'.. .,
                      .KNXxc. ..  .0NNXKNXXXX:,,d;         ....'.,...............   ....  ..c'',,'       ..''...      .,
                     .,KNXxl. .. .kNNX00XXXXXl            .;,.....................      ..:k00'.c.'     '             ..
                     .'KNXd;.....lXNXOkkXXXXXK.           ,xdd'   ..................'  ;c,ckKXxlxK'.   0k             ..
                     ..KNXd:;:c,.0XXKO0xxXXXXK0           :XKko.  .  .  .      .  .x0x,kdlO0kkdxkkx.   0k.         .  ',
                      .KNXxlc:,;';OXKOkkOKXX0x:           ;Xkc::.  OkcOOcdOOc00, ..xKOooxOXOXXKKXXO.   O0,            .'
                      .KNXkdddoc;.;OOkxxxkxo.     .dxdl:. ;OdKxOK;.KOcoc,xOklKx,   ddk0KX0xcXXKXXX0,   k0'             '
                      .KNX0KkxxOXKdOOOOxxo,.      ,xdOOXo 'dloxddo,xdc0x0kkx:kx'  .lxlc0KO,l;',x0kc    k0'             .
                      ,KN0kkk0000X0dokkdxdl'.   ,dO0xd0kol:k0XXKXKo..dkOxd:.....   c;.';o;:x,',:.c;    xO,              
                      :KKkdxxkKNX0ddod;.xxxkl.   xXXXOkxxd.oxOXKKkc'.lK0kdk........x'..xl;ox;;::'o,.,.  ....'..         
                      cOkxkOkxdkkoodx0; .kkdl.   .XXXKOolo .cxO0Okxk.,K'.0c.      .:   okokxlccdkx;       ';;;'.        
                     .oOOO0XX0Okkxxxod0l.'kkdc   .XXXKkxckO .oKK. .K,                  ;l .dX0KKO,        .,;,;,.       
                     .oKNXxKNNNNKOOkodd00..OOkl..,0K0K00ko   .k,   oc                     .,OXKK,        ..'...,'.'...  
                     .o0Xo.ONNNNX0Okkd00k   ,xkxdclx0KXX:                                 .'lddl.        ...    ...';;. 
                      co  xNNXXKKXXKK0o.      OXKOkOKKX0.                                                          .','.
                      .dldK0000KKKXXXk  ...   .XXk'';:c:.                                                           ... 
                       .x00000KXXNNXXk......  ,Okk.                                                                  .. 
                         ,k0KKKkkOKX0k.....  .dol,                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
