                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.            ..                                                                               ..             .        ..
l         .. xx     ........  ...................       .................                    ldd.            l      ..,l
:            ;,     .,;;...........'cl,;:;'...........................                       cdd.            :.      .'l
;            :c     l00x:.........;l;llcc:,......                                  .         ;dd.            ;.      ..l
,        .,ll,.     cOkx'..........lcooccc'...                                               ''.             ''      ..c
.      .,oxxxxx'   .;lxoc'...      :ddldc::ldc.                                        .    ..';ld:.         .,      ..:
.        .,:oc.    ..cldo:,. .','';ldl;::ccook:                                     ..     'lo::cllc.        .;       .;
.                     clo::::oOlcl:cc;...loo0Kx:.                                           ..'.             .c       .;
                      ,;:::::l0olool;.'coxOOdddoc;                     .                    .     ;cl,        l       .,
                         .'''':ooxol,,coolooc:ool:'..'.   .','   .                                lOk;        o       .'
                            .'odlxxd:odoc;;'.'cll:;'..    ...                                     ckx;        o       ..
                             ,Ok000kOkkxl:,':llo,;'                                               lkk:        d       ..
              .   .     'odd;oddxkxxdcoolccccl;,c,,.     ..                             .         cxx:        d       ..
               .,,,.    :XK0ollddxdddllooxdxdo;,:'::' .k00kk;'        .                           lkxc        d       ..
               ':::,    ;XKOdoxlxllkd:coolooll:,:colc:lOOkk0kdo;                                  ,:;'        d       ..
               .;::,    ;XX0dlkdxxxkd':lllookdl;oKKkxkddxxlkOKx0d                                             x       ..
                     ..  .'':olcdkOcd;cllxxxdolc000OOkxo;,:oxkkkk;                                            x       ..
                            ;dllxkdod,cxlo:dlc;.dccclxxdoxxkkkd,.'.                                           d       ..
                            :xlokx,xxllxlc,lo,. c:;,'ooc:cll:c:''..               .   ..                      d       ..
                           .:kdoxl'lxxxol;,lo; .cc,,'odxxolo;cl;''l:''                      .                 x       ..
.                   ........lddooc'lxdxooo;ok:;cOl,,....;xxxl...,,dxdo                                        x      ...
.                    ......:dkxdoo:lxddlOd;l0olokl;;;,..,xodd..';,cddl                                        d      ...
.   .                  ..;;clodxdo:oxddxxxloOddool;cxd'..oOkx.',,,;kk,                                       .o     ....
.   ..                      .:odxl;:odxxxdookKOllcclxk,'.lxxl'.';,,d0''..                                    .d   .....'
,......                     '.oxxdc:coxxxdodOKklodxxol;,,,'...',,::o0;;:::;'.                          ..    .d       ..
                              .......................            .... ......                                  .         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
