                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            .... .'..............                                       
                                                         ..';cdo:loc:ccc;;;,,'...                                       
                                                        ..''..',,:coll;,;:loocc:                                        
                                                      ..''''''',;;,''',:ccc:;:cooc.                                     
                                                      .,'''''''',::::;;,,,',;:coxxdo...                                 
                                                    . ',',,,,,,''';::ccc::::;::;:cdkocdc'..                             
                                                   ',',,,,,,,,,,'..''.,cloolcc::::;,;,,;:;;o:,..                        
                                                 .,,,,,,,,,,,,,'':;;,'''',;cOoc:::::::::::;c::c,,,.                     
                                                 ....''''''''''''''''',;:;:cc;:cc::::;;,,,;,'...                        
                                                          ........''''',loolc:::;,'.....                                
                                                                      ........                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ......................
                                                                          ..............'''',,,,;;;;;:::::cccccccccccc::
                                                         ...........'',,;;:::ccclllooooooooooolllllllllllllcccccccccc:::
                                          ..........'',,;;::ccllooooooooooooooooooooooooooooollllllllllllcccccccc:::::::
                             .........',,;;:ccllloooooooooooooooooooooooooooooooooooooollllllllllllllccccccc::::::::::;;
                 ........',,;::cclooooollllloooooooooooooooooooooooooooooooooooooooollllllllllccccccccccccc:::::::;;;;;;
      .......',,;;:ccllloooolllllllllllllllllllllllllllloooooooooooooooooooooooolllllllllccccccccccccccc::::::;;;;;;,,,,
...',;;:cclllllllllllllllllllllloooolooooooooooooooooooooooooooooolllllllllllccclllllcccccccc:::::::::::;;;;;;;;;,,,,,,,
cccccccccccclllllllllllloooooooooooooooooooooooollllllllllooooooolllllllccccllccccccccccc:::::::::::;;;;;;;;;;;;,,,,,,,,
:::cccccllllllllllloooooolooollllllllllllccccccccccclllllllllllllccccccccccccccc::::::::::::::::::::::;;;;;;;;;,,,,,,,,'
ccccccccccccclllllllllllcccccccccccccccccccccllllcccccccccccccc::cccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
