                                                                                
                                                                                
                                                                                
lc;;,.                                                                        .'
Okllc.                         ..................                             ..
kxc:'                                                                           
kd:,                            ..............                                  
ko                                                                              
xl                                                                              
x:                                                   .                          
,.                                      ...                                     
                       . .....'.................                                
                          ,ccclcc.                                       coocddd
                          loooolll,                                     .dddcdxx
                        .coooooooo.                                     .ddxlxxk
                        .coodoooooc.                                    .ddxoxkk
                          :ooooooo:                                     .ddxoxkk
'.                        'ooooloooc                                    :dxxokkk
llc;.;:;.,;.;l.          'oooo: ;ooo;                                '::lxxxdkkk
;,,,,,,,,'..';.          ,;;;;. .;;,.                               ..',,:::;ccc
                                                                                
                                                                                
                                                                                
