                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          ......   .         .                                         ....                             
,;;;;;;;:;:::::::::'....  .;,,';:c:;,,;,,;,,,cxo,,;,'';;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''';ool:....;,,'                    
.',;;;;::::::::::::::'...   ......',,,,;;,,,;;;:do;,,;'.;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'',:o:,..'':oo;                   
  .',::::::::::::c:::::,...',,,,,;;;;;,,,;;,,;;;;:ll'c,';;;;,,;;;;;,,,,,,,,,,,,,',,,,,,''',,..''',cdoc.                 
    ..,:::::::::::::c:::;..,:::::,,,;;,,;;;;,,,;,;,,,,co;';;;;;;;;;,,,;;;,,,,,,,,'',,,,'.'''''''''',clc.                
      ..,:::::::::::::::::;'.'::::;,',;;;;;;;;;;;,,;;;::lo;.,;;;;;;;;,,;;,,,,,,,,,,,,,,''',,',''''''':ol'               
        ..,::::::::cccc:c::::'.':::::,,;;;;;;;;;;;,,;;oo:;::'.;;;;;;;;;,;;;;;,,,,,,,,,,,,,,,,''''''''',oc,.             
          ..,::::::c:ccccc:::::,.,::::;,,;;;;,;:;,,,,;;;;,,;;'.,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''',lc;.            
            .';cccccccccccccc::c:,.,:cc:;,;;;;;::;;;;;;;;,,;c:c'',;;;;;;;;;;;;;;,;,,,,,,,,,,,,,'''''''''.,ol'.          
              .';:ccccccccccc;.;:::,.,cccc:;;;;;;;;:::;;;:';llcc::;,;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''.....cl,.         
                .';:ccccccccccccc::::;;ccccc:;;;;;;:::::;;,..';;;;,',,,;;;;;;,;,,,,,,,,,,,,,,,,'''''''......,o;.        
                  .':cccccccccccc;....;cccccc;,,:::::;;;;;;;;::codo;:;,',,;,;;;;;;,,,,,,,,,,,,,'''''''........:c'       
                  .':c::cccccccccc:..';ccc:;''.',;,,ccc:cccccccllooo:;;;',,,,;,;;;;,,,,,,,,,,'''''''...........,l;.     
                    .,::cccccccccccccc:,,,,:;;,',::cclllllooolllooodoo:;;,,;;;;;;;;;,,,,,,,,,,''''''.............cl'    
                      .':ccccccc::clllc,'..;:cc,'':oxl;ccloodooloddoodll:;;,;;;;;;;;,,,,,,,,''''''''..............,l;   
                        .':ccccccccclllll;,'.;cc:;;cdoc:;ldddddddddddddll:;;,;;,;;,,,,,,,,,,,,''''''''..............c:. 
                           .;ccccccccccllllc;'.;cc:,;;loxdlclcclcdddoocl::::;,;;;;;,,,,,,,,,,''''''''................:c.
                             .;cccccccccccllllc,.;::,.'.,c:c::cc:;;,,,,,',;c::;;;;;,,,,,,,,,''''''.................;';''
                               .;ccccccccccclllll:';;,'',;';;.,:;',,;;;;;;;:c::;;;,,,,,,,,'''''''''.....................
                                 .,ccccccccccccclll:;''..'.''',,:;;;;;,,,,,;;c;;;;;,,,,,,'''''''........................
                                   .'::::ccccccccccclc:,;,,',,''...'',,;:::;;;l;;;,,,,,,,''''...........................
                                      .,:::::::cccccccccccc:llllc:cc:::::;;;;;:,,,,,,,''''''''..........................
                                        .,::::::::::::::c:ccccccccc::;;;,;;;;,,,,,',''''''''............................
                                          .':::;,::;;:::::::::::::::::;;;;;;;,,,,,,,''''''.''...........................
                                            .';::;;;;;;:::::::::::::::::;,,;,;,,,''''''....'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
