                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........                                                                                                          ....  
dddoooolllllc:::,,:c:;:c,,;;::cccc:;..         ...'.                       ..;:cccccccclllc:.....               ':loolll
oooool:,:;...      .  ....;:clllcc;'..     ........        ',.          ........cllllllc;,,'.....                 ;loc,'
ooool'....               ...''',cc:,.      .....          oxxx'          .......:llllll:.........                 .;l:  
olllc.                         .:c,..                 :l   .:ddl:'.      ........''''''....                        .::  
lc,,.                           ...                          cxo::odoc,  ..................                         ;,  
.....                                                     :x,.dxxdo,':l,.................                           ..  
.  .                                           ,c'        ;o;         .. ..      ....                                .  
                                           .''' :kko.                              ..                  .,;;'.           
                                           .,,.  cxkko.          .'.               ...              ....:llc::::.       
                                     ..    ....  .kxdkk                           .,.                  .';,,;::,.       
                                    .x           'xo,,dl    ..  ,.       ,;;;,..  ':.                                   
                                   .k;           ;    .ooc:lxxxxl  .       .';;;;'...                        .ccc;.     
                                   xO                   ..'''..         .     .';;;;;'.                       :ll:.     
                                  .Ok,...                        .    .   ..     ..';;;;,,.                   ;ll:.     
                                  lOOOc'.       .                :.  ..  ... .......  .';;;;'..               ;ccc.     
                                  kOOO          x                .     .... ..:ccccc.    ..,;;;;,.            :,,o:     
                                  .;ok.    .    c          ...       .';cc;..'cllllc'.........,;;;;,'.        ;lll:    .
.                                          .          .  .;cc:.      .coodolllllllll..;loooo:. ..';;;;;,    .'collc  .;c
c:'..                                      .          ..:llloddl'.....loooolllllllll:cooddol:clllc:,'..     'cooool  ,cc
lllc'                        ..       '             .,loddxxxOOOOkkooooloolllllllllloodooooooooooollllc,     .loooo..;cc
llol:.                   ......      .c        .;..,loddkOOOOOOOOOOxxxkxdoooooolllooooooooooodooooollll;      ....'.;lcc
oooooc..........'......... ....      ,odkOOOd...     .;odxkOkOOOOOOOOOOOOOOOkkxoooollllllooooollodoooll:           .;lll
ooodoolllccclllllllc,''''.... .      .oO000d               .,cloxxkOOOOOOOOOOOkooooollloooooooooodoooool.   .......':lll
ddddddddooooooollloooooooool.  ..    .cxO0O                       .kkkkkOOOOOOkdooolllloooooooooodoooooo,..':ccccllllooo
...........................            ....                        ..................   ................           .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
