                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                         .      ..   ..   ..    .....
:,'.                                                                                ..    .:dl,...:llllllllclllllllodxxk
                                                                        ..........  ;:     'll;....''''',;;clooooodxxddd
                                                                                         ..,cdl:........;ccllllc...,cllo
                                                                                         .:l::oc. ...'....'...'.  ..:lll
                                                                                     ..  .:l:..       ,;. ..        :lc:
                                                                                     :kxlcllc,         .           .ddlc
                                                                                      xOOOOkkd         :   .,:looollxOdo
                                                                                       :odoc,         .xlcccodddxxxddxkd
                                                                                    ,;'               'oxxkOOOOOOOkkkkxk
                                                                                    .:;.               .;oddkkxxxxdddddx
                                                                                                     ,';O0xooooooooooooo
                                                                                                    ;kOOOk:,,,,,;:ccllll
                                                                                         ;cccc.    ckOOOOl.    ....'clll
                     .                                                                   ,ooool,  'O0K0OO,..    ...'clll
                     :                                                                   .dddxxxc.o000OO0l.........':lll
                     ;'                                                    .             .xddddxxxkK0OO00xl:........;lll
.                    ,l                                   ..                              oxxxx, x0K00O00xdol:;,...'cloo
:....                ,x.                               .                ..  .''.          :xxxxdk00KK0OkOkdoolll:::coooo
;.                   ;k,   .                     ..   ;:;.  .;;''......',.  .,loc.;;.       .ldKKKKKKKOk0OOkocoooooooooo
;.                   .l,                           . .ooo:  oddddooooolool::l:',oool'        .,0KK0KKKkxKKXXKOxdoooooodd
                                                   .;;...   ',.,odddddddooddddlloodocdd;      '0KKx0KKOdxOKKXXXK0Oxddddd
                                                   ....   ...    cdxxxxxddddddddooc;          ,0KKKKKKOlddxkO0KKK0o' .,,
                                             ...  ,;.''...,lolc,';lxxxxxxxxxxxxxdd'           ,0KKKKKKO:odddddoc:.      
                         ..    ,cc. ...'::;ldddxdoolloollccodddddddxxxxxkxxxkkkxxxc ..    .   .0KKKKKKkcdddddoc         
                                .        ..........   ............................             ..............           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
