                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ................................................................................            
                                      ............................                                                      
                                                               ...'.   ...,;,.                                          
                                                             .lodxxkxxkkkkkkOko.                                        
                                                           .xOOOOOOkxodkO00000Ox.                                       
                                                           ;k0000Okkd:lxO00000OOd                                       
                                                         . ckO0000OkdcokO00000OOk;......................................
                                        .................. ckO00000OkdkOOOkO000OOd......................................
                                          ..................xOO0OO000OOOOOkOO000OOl.....................................
                                           ................c0KKK0O000KK0KKKKKK0OOOOd....................................
                                             .............;KXXXXK00kk0KKKKKKKKKK0OOOk;..................................
                                               ...........0XXXXK0O000KKK00KKKKKKKK0OOko.................................
                                                 ........;KKKKK0OO000KOxdxxx0KXXKKKKOOOk:...............................
                                                         oKKKKKK0K0KO0KKK0OO0KKOOK0loxdol,..............................
                                                         O000KKKK0KKKKKKKKKOO0OOO0K,.......  ..........                 
                                                        .O00Odc:0KKKKKKKKKdOKK0OO0O;''..                                
                                                                .c0XXXXKXXXXKKKKKKKKKXXKx:..                            
                                                              .:0XKXXXXXXXXXKXXXXXXXXXXXKKK0ko:.                        
                                                           ,oOXXXXXXXXXXXXKKXXXXXXXXXXXXXKKKKKKKKk.                     
                                                       .:dKKXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXKKKKKKl                    
                              .                      l0KKKKXXXXXXKKKKKKKKKKKKKKKK0KXXXXXXXXXXXXKKKKK0:                  
                                                   ;0KKKKXXXXXXXKOOOO0KKK0000KK000OKXXXXXXXXXXXXKKKKKKk.                
                      ..''..                      oKKKKXXXXXXXXXKxxxO000K0000000000XXXXXXXXXXXXXXXXXXKKO.               
                          ool:,.                 dKKKKXXXXXXXXXXKxdoO00O0O0O000OO0KXXXXXXXXXXXXXXXXXXXXKO.              
                           ..                    .........................................................              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
