                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d:,'.... .          xk                    .       ....  ........................ .....................                  
d,'....  .          cx                    .       ...   ... ..............................                              
d:,'.....           lx                    .      ..                            ......                           .       
o;'......           dk                    .            ...............                                .,:c'.OKXNc       
o:'......           ox                    .       ..    ..........                                    0NNXl.XNXX:       
o:'.......          ;:  ...               ,'            .........  ..                  ...         .. OXXXo.XNXK:       
l:'.......  ..,;,''...... .;c.            ..    .        ;,,;'                         . 'coo,  '     kXXKo.XXXK:       
l:''......'col:;,''....      ..        ...  ..                                   .    .  .ooo' .'     kXXXo.XXXK: ..;   
lc''....'lddoc:;,''...         ..    .cdd;                                       .    .  .ocl'      . kXXXl.XNXX:       
lc,'...:dxdol:;;,,'.             , .ldo,      .    ...                            .   ..cxxlldo.    ..kXXXo.XNXX:       
ol,'''lxdlolc:;;;,'.       .......,;,'                               .  .  o,         . :xkxk0N;o:;cc .,,;. ccllc  .... 
ol;',oxxclolc:;;,,...   ..........lko.    ..                            . .O.         .  ;kxOOKKXNNNXOl.                
ll,,oxxlcolc:;;;,'................oK0o:.c0dc                            .  O.       . .  'xdd0XXXXXXXXXK;               
llcdxxdclolc:;;,,..........'''....dkkOKOollc                               '.   ,k:',::  .ooOKNXXXXXXXXXk.              
loxxxxlcoolc:;;,'......,:..'.....:K0xdxkd;,c         ..........'...             .OXXKXX,..ox0XNNXXXXXXXX0x              
oxxxxolooolc:;;,..':ldxdc,,,...:xOdolclc. .l         .................           0NNNNXl.,dOKNNXNXXXXXXXkc              
dxxolclooolccclok0XXXKK0kOOO;:OKK0xolll   .o         ..................'..       OXNNNNk,ckOKNNNNXXXNXXXc               
dxOxxxkkOO0KXNNNNNNNXKOdodxxOKKX0XKkdc.   .d         ..................''....    lXO0KK0';Ok0NNNNNNNNNNXo      .        
KNNNNNNNNNNNNNNNNNNNXXXKO0000000OK0Oxo,    d         ...................'.','...cOXO0XX0:,XK'cOOOOOO0O0d.. .....   .    
NNNNNNNNNNNNNNNNNNNNXXXXXXXKkkOOOxOkxdl.             .....................',''',;dxdkOOOOOXX.dkOOO00Odd.    ..'...'.    
NNNNNNNNNNNNNNNNNNNNNNNNNXXkxxxx;:Okxxd;             ...................''','''',ldoxxxxddkkdkkOOOK0Od        .....','..
NNNNNNNNNNNNNNNNNNNNNNNNNXOkkxxdloOOOkxl.            ...................'''''''',clloddoc,'.xk0OOO0O.             ......
NNNNNNNNNNNNNNNNNNNNNNNNKOkkkxxxdox0Okxkd             ....................'''''',:cllllc::;.lOkkdkXX.                   
NNNNNNNNNNNNNNNNNNNNNNNK0OOOkkkkkxoodddxdo            ...............'''',,,,,,;;:cccccclodddxkkkcXO                    
..........................................                                       ...................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
