                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
::;,'...                                                                                                                
;;:::cccc:;,'','.....                                                                                                   
;,,,''...',;::::;::::;'.                      ;:.                        , .';. .'                                      
,,''.......'',;;:cccclloolc:ccc;,'.           .;,                       ,c::::c:::.                                     
'''........',,;:ccclccc::;:::cllll:'...     .:cll;.                     ...';:;,..                                      
,,,,,,,',,,,;;::clllllcc::;:clodddddddoolllooloooo;   ...;:'   ...','.',;,cldloddoc.                                    
.''',,,;;;;;:::ccllooooollccloddddddddddddddxdddddddolc:c:.......,:l,,,.'',ccl:clokxo;,.                                
,,''''...''',,,;;;:::ccccccclllooddddddxxxxxdddddxdoolcllc:.....,lll::;,,,';;cllcc:clcc:c:,'..                          
,,,,,,,,,,;;;;:::::::cccclllllloooooooooddxxxxxdol:::::llcc;..',cc;,,,,,',,',;:llcc:::;,;,'...                          
''''''''',,,,;;::cclllooddddddddddddddooodddddddo:;,,,;clcl:..;cocd.........'::;'....                                   
,,,,'''',,,,,,,;;;;;;;;;;::::cccclllooodxxxxxxxddolc:::llll:'.',cl,                                                     
'''''',,,;;;;;::::::::::ccccccllllooodxxxxxxxxxxxxxxxdoloc'...'';loo::                                                  
,,,,,,,,,,,'''''''',,;;;;;;,;clooooooddxxxxxkkxxxxx:;'..,;,.....',;l.;.                                .................
ccccccccc:cccclooooooooooooddddddxxdolc:;,,;,:looc'.     ''.     ..'..       .................'''',,,;;;;;;:::::::::::::
lllllllooooooooooooooooooddddlc;..           ....            ...........'',,,;;:::ccclllllllllllllllllllllccccccccc:::::
cccllllllooooooooooolc:;,'..                 ...........'',;;::cclloooooooooooooooooooooooollllllllllllcccccccc::::::::;
ccllllllloooooollc;.             .........',,;;::cclloooooooooooooooooooddddooooooooooooollllllllllccccccccc:::::::;;;;;
cclllollllc:;,...    ........'',;;:cclloooooooooooooooooooooooooooooooooooooooooolllllllllllllccccccccc:::::::::;;;;;,,,
lc:;,'...........'',;;:ccllooolllllllllllllllloollllllllooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,,''
......'',;;:ccllllllllllllllllllllllllllllllllllooooooooooooooooooooooolllllcclllllllcccccc:::::::::::::;;;;;;,,,,,,,'''
;:cccccccclllllcccccclllllllllloooooooooooooooooooooooooooooolllllllcccllllllllccccccccc:::::::::;;;;;;;;;;;,,,,,,,,''''
:::cccccccllllllllllooollllllllllllllllllllllllllllllllloooollcccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,'''''
ccccllllllllllllllllllllllllllcccccccccccccccclllllcllllllccccccccccccc::::::::::::::::::::::::::::::;;;;;;;;,,,,,,,,,,,
ccccccccccllllllcccc:::::::::::::cccccccccccc::::::::::::ccccllccc::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
