                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
'........                                                                                                              .
..                                                                                                                      
                                                              ..                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .                                                
 .  '                                                                ...                                                
                                                                    ....                                                
                                                                       .                         ...                    
                                                                                                ....                    
                                                                                                                        
                                                                                                                        
                                                                                    ....    ....                        
                                                                                    .'..    ....                        
                                                                                                                        
                                                                                                                        
                                                                                            ..'.                        
...                                                                                         .''.                        
,............                         ......                                               .;cc:.......                .
dl:;,,''..'........                  ........  ......                                      .:ccc:;;:ccc:..............;l
xxxdddddoool:;;;,'...'................',,,'.   ..'.........                                 ........,,;::cclllolc:;clood
..................   .                                                                                         .........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
