                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;'..                                                                                                            .;oddddo
                                                                                                                   ';,..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                   ..      .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ;;.                                                                                               
                      ...                                                                                               
                      ;c.                           ....                                                                
                     .:'                           ..'c:..... .                                                         
                                     .                         ............       ..                ...                 
                                     .                    ..     .lllc,,cc'      ....             .:.'.                 
                           ...              .,'.     ..   'c;''...'oooooool     .'.         ,'.    ,lodo:               
.                        'l:;:;,,,.,cc:;;;:odddddlc;cc,..':looooloooddddddo    .lo;        .....;;. ,:ccl.              
                           ........................      ..................     ..                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
