                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                         .                                                                              
                                    ..',,,...,l. ...                                                                    
                                ...,;::cccooo;:'.. .                                                                    
                                ;,.;:cllddddxkxo;'.                                                                     
                                ';.,:cccoddddxxdd,'.                                                                    
                                 ...;::coloolddxdxd;..                                                                  
                                     ..;co;'';:, lddd;....                                                              
                                      :loxdc,. ..cl,cdo,...                                                             
                                     ,:coxdooc'...  cdool..  .......          ;;.                                       
                                     .;:cclool:....':lood'.     .,;;'.      ...,:.                                      
                                      .;:::looc:;::::cloo:.        .';::,.....',:,                                      
                                        ;c;;::;,'',;:loddl.      ...    ...'....,.                                      
                                         ,c''......,:ldddl.       .cdo;.'....'. ..                                      
                                          .:,.......'ccdxc.        .;clc::;,,'......                                    
                                           ..    .....';c:        .ccolllc:;,'.......                                   
                                                    ....''        .doodddolc::,'. ...                                   
                                                       ...        .oolddddoolc;:.....      .....                        
                                                        ..   ......',;odddoolc;;......   .lxo'';.   ....                
                                                       ..        ...............         .....      .                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
