                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                   ..                                                        .          
;;;;;;;;;;;;;;;,...;;:::;,'.',,,,,,,,,,',,,,'',,,,,;cd:.',;;,,,,,,,,,,,,,,,,,,,,,,,,'',,,,'......'''........'oc.        
;;;;;;;;;:;;:::;;,...;:::::,''',,,,,;;;;;;,,,,,;;,;lc;co,.',;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,','',''''.........cl:.       
;;;;;;;:::::::::;::;'..,:::::;',,,,,,;;;;;;;;;',;;cdl:;;:c'.,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,','''...........:l:.      
,;;:;::::::::::::;;;:;'..;:::::,',,,,,,,';;;,,,'',,;,;;,;;:,',;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,,,'''''...........cl:.     
..,;:;;;:::::::::::;::::'..;:::::,',;;;;;;;;;,,,,,,,;;,,.,,';..;;;;;;;;;;,;,,;,,,,,,,,,,,,,,,,,''''''''.'.......,l:'    
  ..,:::::::::::::::::;:::,..,:::::;,,;;;;;;;;;;;;;;;;,,,cd:::,.,;;,;;;;;,;;;,,;,,,,,,,,,,,,,,,''''''''''........'l:.   
    ..,;::::::::::::c:..::::;..,cccc:;,,;;;;;;;;;;;;;;:;.,:llcc::;,,;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''.'''..........cc.  
       .',::::::::::::cccc:::::''ccccc:;,;;;;;;;;;:;;;;;,...;:;;,,'',',;;;;,;;,,;,,,,,,,,,,,,,,'''''''''............cc. 
         .',::::::::::::c::','.,:ccccccc:;,,;;;;;:;;;;,,,,,,;;:cll:;;;'',;,,,,;;,,,,,,,,,,,,,,''''''''''.............;c'
           .';::::ccccccccc;.....':ccccccc::,;;;,;;;;;;:;;::cccdddcl:;;,'',,,,,,,,,,,,,,,,,,'''''''''.................'l
           .';:::::cccc:cccc:'.'::cc:::::::;,',;:;;;ccoo:ocllclloood;:;;;'',,,,,,,,,,,,,,,,,,,'''''''..................'
             .';::::ccccccccccccc:,,,';::;',,,.';:;,clllooolcclollodooc;,;,';;;;;;,,,,,,,,,,,'''''''''..................
               ..;:ccccccc:,;ccccc'....;:::;,,',;:cooc:llooollloooooddcl::;;,;;;;;;,,,,,,,,,,,'''''''...................
                  .;:cccc:cccccccccl:...';llc;''''coxc:c:loodddoodddoddo:c;;;,;;,,;,,,,,,,,,,,'''''''...................
                    .':ccccccccccccclll;..,;clc,',,ldoc:;codoxxddddoooood::;:;,;,,,,,,,,,,,,,,'''''.....................
                      ..;cccccccccccccllcc,.';:c:,.'';codxlclccccoooll,;;,;:;:;,;;;,,,,,,,,,,''''''.....................
                         .,:ccccccccccccllll:'';:c;,..'.,::cc;cc,''..',,,,;:::::,;;;,,,,,,,,,''''''.....................
                           .':cccccccccccccllll,';cc,,.',;',:.,;:,,;;;;;;;;;:c:::,;,,,,,,,,,'''''''.....................
                              ';:c:ccccccccccccll;,;;,'....',',,::;;;;;;,,,';;c;;;;,,,,,,,''''''''......................
                                .,::::::ccccccccccc:;'',....''......''',,:;:;;;l;;,,,,,,,''''''.........................
                                   .';:::::::ccccccccccclc;llllc:;:l:::;;:;;;;;c,,,,,,,,'''''...........................
                                     .';::::::::::::::cccccccccccc:::;;;;,;;;;;;,,'''''''''''...........................
                                       .';::::;::;:::::::::::::::::::;;;;;;;,;,,,,,''''''''''...........................
                                          .,::,;;;,,;::::;:::::::::::::;,;,,,,;,','''''.......'.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
