                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .                                                                                                           
         '.,:              ............  ........................................... ...................                
        ..''.  .             .......      ......,;;:cooo:'......................                                        
        ..... .c                            .,ldolc:;,;c;;c,              ..     ......                                 
        .co:..,:                        ....dxlccllc;...',,;;.             ..        ...                                
        .::dl:c:                  ...   ...xklcccccc:'...',::'..........                                                
..      . ..c,o;                  ........oOolcccclc:,,,;::cl:............                                              
.....       ..d'                 .....  .,Oxoocccc;'',;::::clc...........                                               
ool;,'..      k.                .....   'kkkdoccodol:,,'..';cc.  ......                                                 
oddddol;'..   O.    ..                  .kOkdoooocddOklcloollc       ..                                                 
ododddddddl;,oK.                       ..lkkddoddlddxxlcldoxlc                                                          
ooooooodddx0XN0.                  .......lkxdoldkxxxxdlloloo;.                                                          
ooooooool:XNNNO      :.                 .lxxdoloxxdxkdollll'               .    ...   .                                 
olllllxKx.NNNNk          .   .           oxOdoolldxxdoollc.               .  .'cc;.   .             , ,                 
''',dKNNd'NNNNk              .          'c0xdoolcoOOkxooo;          .     .  .',''.  .'     .                           
.c cNNNNl,NNNNx             ,,. ..',,;;cddddxOkxodOdolldc.          .     .   .....    ..                               
.. ,dxkO,.kO0Kd       ..,:ccc:cc:::;:;;cclddxOO0kxxooodo;;''....          .   ......  ....                   .......   .
..                  .:l:ccccll,,';;,;;,,:lxdkkOxdddooxld:;;;,,,;:.        .   ....'.                           ....     
                  .cdoc:ccccco.,,:c:;,,,';odlodxkxdlodoo:,'''',;cc:,.  ;  .   ....''. ....                  .:cccccc:..c
                 .ddolcoolooox;c;:,'''',:ldolc:;c:;:;:loc,,;;;;:clcc:..;  .   ....''. .,                    lNNNNNNNN:cN
                 .loookkkkk0kkllcc:;'.....,cc:::;,;::,',::ccc::lldxxl:;'  .   ....''. ';                    lNNNNNXNN::N
                 ,looxxOOkxkxkddllxxl::,....'''',:;.',:cclollc:dxdllll.   .   ....,,. ';                    :NNNNXKXX:;N
                'cldlxkxkxxkkdxOkkddolcc,.....';:,..,cocco:;lllxOdolll'   .   ...',,. .c.                   :NNNNX0K0c;N
   ....       .:lloooxddx0OOkddkxollddlc:'..'.':c:',:ccclo;ldxxOkOxollo   .   ...',,.                       ,NNNNX0XKc,N
   .....    ..:loodoxdxxOd:;:ccxoclllxxodo:',;::cc,;ccccco:oo;oxkOkolld:. .  ....':;.                       ,NNNNX0XXc;N
              ............    ... ........           .. .. .   ........           .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
