                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                        ...............                                    .;        ..;
                                                                                                            ,        .;:
                        ....                                                                     ....       ;        .cc
                       ....                                                                        ..       :        .::
                                                                                                            c         ,:
                                                                                                            l           
                          ,..                                                                               l         . 
                          odlko.:'                                                                          c           
                          odcko'o:                                                        ,                 c           
                          odckd'o:                                  ...                   '                 c         ..
                          lxckk'dl         .                 ...........                  ,.                c         ':
                          lxckk'xo         ;                ..........'....               ;.                :         .,
                          lkckk'kd         c     '          .',,,,,,,,,'...               ;.                ;           
                          ckcOk.kk         .            ....,;:::::::;;,...               '.                c           
                          'c.,, ..          oc;        ...'.;ccccllllcc:,... .                              c           
                                                  ..  ....,;;lllodddoollc,'....  ....                       c          .
,.                                        .         . .',',;:ddddddddddool;......                           l.       ...
cc,                                      ok.       ..  .'''',,;;;;,;;;,;,,,;c'.:     .                      o        ..'
c;.                              ...';oocdk.;.   .,::;,,..;,................'',.cxxxo;..:lccl:;lxx.         l        ...
;'                             .kklxxxddc;xxdd;',.'......;od,....................,clolxkxo::coxO00.         :.        ..
                               .kxO00OkOkkdokOkOkxkkoc:cokOxx...................';,,okxc:c.    'x0.         .:         .
                                .oO0K0000o:d000OkkOOOOOOocco,....................:lcocdO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
