                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 .,,:',                         
                                                ...;lc;.                        
                                              ..''.:llodl;..                    
                                           .....':,':lc:;'''..                  
                                                ..  .                           
                                                                     ...........
                                              ........''',,,;;;::::cccccccc:::::
                               ......'',;;:ccclloooooooooooollllllllcccccc::::;;
                   .....',;;::clloooooooooooooooooooooooollllllccccccc:::::;;;;,
       .....',;;:cclllllooloooooooooooooooooooooooollllllllcccccccc:::;;;;,,,'''
.'',;::clllllllllllllllllllllooooooooooooooollllllllllccccc::::::::;;;;;,,,,''''
cccccclllllllllllllllolllllllllllloooollcllcccccccccccc::::::::::;;;;;;,,,,,,'''
cccllllllllllllllcccccccccccccccccccccccccccc::::::::::::::::::::::;;;;;;;,,,,,,
,,,,,;,,,,,''''',,,,,,,,,,'''''''',,,;,,,,',,'''''''',,,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
