                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                 ....                                                                       .... 
K0OO0Oo;;;,,,,,,,,,,,,'''''...........,lodool;,'.....'...........................................'.,c;...........'',:,..
XXXXKxddcc'...''''............'''''.'coooooooc;,,;:;,'.........                        ......':l,:;cxd,........... .;...
XNXXkO0Ox,.........................'looxxooolc;'',;c;'''.........                   ......lc';lxdkOOOOkdl'........',,,..
KXXXXKKd...........................;oxd0kooollc;;:c,',;,..................................xxkO0KXXKXXKK0kx:......,,,,,''
XXXXK0d..............    ..........cxxdxdolokkO0xccooxkOo.................................x0KXXXXX0XKXXKkx,.....',,,''''
KN0KNo   ............     ........'lxkxxOOxxcdlxollooddko..................................O0KXXKK0K0KKKKx....',,,''''''
KNNX:     .,,....''''.       .....'dkOkx0Kxxlcooclooolodl;.................................'00XX0xO0KkKXd....'',,,'''''.
KK0c       .....''''..      ......'oxkkxO0ddxooddkolododoc...................................XXXOOOO0KX0.. .'',,'''''''.
kxx;         ...''...        ......:dxkxOOoddxkxolddodxod;...................................oXXXXKKXXXc..'''',,'''''''.
xdx,          .''''..         ......cdxdkxldoldxOkOxoxol;....................................lkO0KXKXKKd.''',,,,,,''''..
xdx;           .''..          ......'okxkkkddolxkkddoool'....................................xkddkkkxxOl,,;;;;;;;,,,''..
kdxc,.         ..'...        .......'ookOOdooxoxxxooooxc'                                   ckxddOxxlxk;..'',,,;;;;,,''.
kxxdoo.        ..''..         ......'ckxOxkkkkxdxxddddkx'                                  .dkdddkxxcxxoc.....''',,,,''.
kxxd;;c.       ..'...      .. .......,xxOkkOOO00Okkkklc,...................................:kxddkkxdckdo,  .........'''.
kkxo. ;o;      .....       ... ...'',cOO0OkkkkOkkxxdxxo...................................'kOxxdkxxolkoc................
kOkd.  ;d'      ....'',::',:;::::cloddxxkOkkkkOkxkxkddl;'...............................:ldkkxxdkdxlodd:......... ......
OOkx,   :d.  .;coddoookKx,,'..',;;:loxdxdoodxxdkdxolooo,.....''....:'................,ol,.xOkxdxxdxcddd;        ........
OOOo;''',cd,okkOOkkOx0XKdc::;,'';:lloxkdxddodkxdddolooo;...........ox,;:;,.........:o:'..;kkxxokxxxcxdd,...     ..  ;ccc
kkko,',,,,,'.lkkddxx0XXK,,..,loloooolllddddddxddooolc:;'....';:;,;;xKx:;,;;:;:;..:oc,.. .oOxxdokdxdcxol...    ...   ;:cc
kkkollllloooloOOkOOKK0XKlol;coodddooool:cdxxdoloxxlc;,''',,:c:;'..'oX0:;ccclc;;;cdc;,,'',dOkxdxxdkloxoc'..    ...   .'''
Okxoooooooooook000KXXXXX0kxddoooooooooolccloloddoccdd:;;,,;clllollokXXOdoodolllooooooooookkkxokdxkcodlo'.     ..........
kOkkkkkkkkkkkkxOOkKKKKXXKddxddkdooooooollllc;odlcccclcc:;:lllloxdO0KXXKOOOxddddddddddoddxkxxoododdlloc'..     ..........
xxxxxxxxxxxxxxxxdOxxOOXKkdxOkkkkdooooolc:;:cccdc::::ccccclllookkdOOKXXX00Okkkxxxddddooooxkxxlxxdxxllo.....        '.....
xddxddol;,''',:x0OOkkO0OxxO0Okxdodxxkkxxdolll,doloolcclololodkKOdxx0XXXK0kkxxxxxkkOOOOkkkkxdxkddxdcol.....   .'...dc.'''
..              .......................            ............................................... .              ..    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
