                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..                                                                                                       .     
 ',,'...,c; .,;;;,.      ...     .  ...,'.........................................',,'..........    ......  .'.. .l:;;;;
.o:'...',,.  ,:;.                  ..',..............................................,,'''''....  ......''.  .   .;;;;;;
       ..'  .::,         ..         .;......... .....................................'''''''......''.......      .::;;;;
        .   ';;'                 ...,........         .................................,........''........       .,';;;;
        ;,. .,;'                 ...;.......                       ....................',.....'.''........ ..'.;...,;;;;
    .,:::...                    ....;,'....                         ...................','.'''..''.......   ...'..,cc:;;
,;'.;:,.   .      ..  ..  ...    ...;'....                            .................',''''''..........        ';;;cc:
;;;'.           .,;. :ccccccclcl:cc:;.....                          ...........   .....''.''.............''.     .,,. .,
.;'.     ...    ',.  .......''...'',;'...                           ........      ......''''...............,' ..     ,,.
 .       .l.         ;;;;;:;;;'.,::;;....                           ........     .......,,::;;;;;;;;::::. .''.    ...';,
   .          .                  .... ...                          ...........  .......';',,''''''',;;;,.  .','.  ......
  ..     .,   c                       ....                        ....................',;'..                .',.        
      ..      .                        ...                      .......................,,..                 ...     .''.
             ..      :cccc::lclc:::,'  ...                     .......................',,         .   ..    ..    .,;;;.
 .           ':.     ................  ...                  ............................,..       .   ..    ..    ..,,,'
            .;c.                    .   ... . ....        ...................... ......';..        ...      ;c          
            .;;                     .   ....    ...............................   ......,...    ......      ',          
                                    .   ....   ................................   ....',;...        .    . ...      .,,'
                                    ;   ........................'............    .....';'                           ';:,
            ..                      :   .....................''''''...........    ...',;;.                          ';;,
                                    :   .....................'',''...................'',;.                          ';;,
             .                      ;   .'''..................''''''................  .,;                          .;;;,
                                    :  ............    ..'',,',,',,'''.................,,                          ',;,'
          .                         '     ........   .....'''.''''..''..............'. .'                         .',,,'
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
