                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 ,.       .col
                  ..                                  .........      ....                                  '.        ;cl
                                                        .......      ....                                  ..        .;.
                                                               ......                                      ..        .,'
                       .,;;.                                   ..''''..                          ....      .'        .;,
                       ..,'.                                ..','''',;;,..                         ..       ,        .,.
                           ..                              ';;;;..'';:::::,                                 ,         ,.
                                                       ...;:cccc;';;clooooll'                               c         . 
                          ;'..                          .ccllool;'::dxxxxxddd,                              c         . 
                          Odx0d;o,         ..           .ddddddlo,'oxxkkkkkkkd                              c           
                          Oxx0d:Ol                      .kkkxxxkkkkkkkkkkkkkkk.           :                 :           
                          kxx0k:Oo                       kkkkkkkkkkkOOOlOOOkkko           :                 :         .,
                          kxd0O:Oo            .         .kOOOOkkOOOOOOOxOOOOOOk'..        :.                :         .:
                          xkd0O:0d         .. ...        dOOOOOOOOOOOOOOOOOOOOOl          :.                :         .;
                          xkd0O;0x          .:.'.        lOOOOOOOOOOOOOOOOOOOOOO.         ,.                :         ..
                          dOo0O,0O   .                   :OOOOOOOOO0OOOOOOOOOOOOc         ..                c           
                          :l,:;.,'....     ..         ...,0000000000000OOOOOOOO0O.            ... .         l         ..
                                                  ..  ...'00000000000000000OO0000d.               .         l         ..
'..                                       .    .    . .''.000000000000000000000000o                         o         ..
l:'.                                     k0'  .   ......,.xK00000000000000000000000x..                      o        ...
c,.                               .':oxxlOO:;,;,',cllcc:'.x0KK0000KKK000000000000000k:.'coccl:;ldd          o        ...
:.                             .OkokkkxkxokOOkolc',,,,,;cxOO0KKKKKKKKK00000000000kxxxxkOkdclldxOOO.         c.       ...
;.                             'Ok0KK0O0OOkx00000O00xooox00OOK0KKK000KKK000000OOkdlcxOOocc.   .,kO.         ';        .'
,                               'xKKKKKKKxlkKKKKO00KKKK0dddkkxxxxxxxxxddxxddoodddxxxkxO000l...'',c:         .d        ':
                                  ....... ................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
