                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..        ..   ..............                 ...........                                                       ........
xd,    'lddddooxkkkkkOkxxkxxdl;'.             ;0XXXXKKKKK,                                                      .cxxxxxd
xxo:,',oxkOO0000000000OOOkkxdddc..             lKXXXXXXKO                                                         .,:;'.
xxooodooxkOOO00000OOOOkkkxxxdodo;...           .oKKKKKk:                                                                
kxdoooooooodkOOOkkxxxxdddddolll:.                .cc,.                            .,'                                   
xxxddodddxkkkxdddoooooolc::;...                                            ....'  'oo,    .                             
dxxxxxxkOOxdoooc:;,'''''..                                                 oddddl::;                       o.           
lloddxkOOxdolll;....  ..                                                   ;dxdllll,                                    
   .cdkOko,'''c;.....                                                           ''.                                     
   .ldO0Odl:;:c:...................                                                 .     .   .;:;'. .;.                
;;;cldKKOxollllcccccccc:'''.........                                              ..'.   ,..',,::'   dd.                
llllld0K0kdooooolllccclllcl:..............                          ...           dkkxd:'.           dd.                
llllloOK0kxdoolllc;,,;::cllc,,,,...........     ..;lc'           ;:;oo;;;' '.    lkkkkkOk.           dx.                
llooodO00Oxddooollllllllllllllll;,''..........,:okOxc.           c:.ol:cl;'l.   ,kkkkkkk'            ox.                
lloddxxk0OkxddoooooooooooooooooooooolloxkO00KKKKXKkc.            .. ''..''.'    oOOOOOOd'..''        ox.                
loddxxddOOkxdddddooooooooooooooooooodk0KXXXXXXXKOdl.                           .OOOOOOOOO0KKKl  ..   ;l.                
ok000dooxOOOkkxdddddddddddddddddooddk0KXXXXXXK0xoc.                       .c.  cOOkOO00Oolld0lc:                        
kKKK0olcclxKXXKOkxddddddddddddddddxOKXXXXXKK0dlc;...                          .O0OO000Ol.   ,;:.                        
OO0K0c..;:o0XXXXXK0kxdooddddddddddOKXXXXKKOoc,..........               .''..:;o000000Ox'    .c;.                        
0KKK0:.....lOKXXXXXXXK0OkxdooooodkkOOKXXKOx:''''''.......           .,coo;  ';dOO0000x'.                                
0KKK0:.    .:x0KXXXXXXXXXXK0Ok:.      .;dko:;;,'''''........        cxdxxdllo;  .;oxl.   ..                             
KKK00:.    .:lloxO0KKKXXXXKK0d.           ':::;;,'''''''.....       :dxxxkkkkx'                                         
KKK0Kl      .;odddddxxddxxdo:.             .';;:;;,''''''.......    .'dkOkkkkkd.               .....                    
KKK0Kc    .  ,oddddddddddddl'.              .;;;;;;;;;;;;,,''''..     .;dO00000klc:lo;.        ;;cc''c..:.              
KKKKKo     .'cdxxxxxdddddddo;....      .:ccokxxdoooodddooooloolc::..      ,k0OxdOKKO.          .ldddoc:cc               
......       ...............          ...........................           ..   ...            .....                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
