                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               ...........................                       ..              
kkkxdc;,'''''........   ... .'',,,,.    .'';;;;;,. ..cxO0K0000O0000KKK00O00kkxddl'...                  .xo              
xxdo:,''''..........    ...,;:;::;..  ......;::,...;dO0KK0000OOO00000000O0Okxxdo:.                     .dc              
lcc;''''............    ..,::;...   .,;'     ..'';oO0KK000000OOO00000000O0Okxdd:..                      d:              
;,'...................  ..',.     .,:;.       .:dO0KKKKKKKK00OOO00000000O0Okxdo:.                       d:              
'.....................          .';::,      .'lk00000KKKKK000OOO0000000OO0Okxdo:                        d;              
......................          ,::,.      ...c000000KKKKK000OOO0000000OO0Okxdl'                        o;              
......................                   ...  .O00000KKKK0000OO000KKKK00O0Okxd:                         o,          ... 
.....................                      .  .O000000KKK0000OO000KKKKK0O0Oxdd:                         o,          ....
....................                          'O000000KK00000OO000KKKKK0O0Oxdo:                         o,         .....
..................        ...                 .OO000000000000OO00KKKKKK0OKOxdo;                         o,          ....
.................      .,;..'              .  .OO00000K000000OO000KKKKK0OK0xdo;                         d,          ....
................        ,:;,.              .  .O000000KK00000OOO000KKKKOOK0xdo;                         d'          ....
...............          .......           :  'O000000KKK0000OO000000OxdxOOxdo'                         d'          ....
....................',,,,,''''''.          '  ,0000000KKK0000OOOOOOkxxdddxOkdo;              ..        .dl            ..
....''',,,,,;,,,,,,,,'''.....              '  ;000000KKKKK0000OOkxxdddxxx0Oxdl.            ....         ;;     .........
:;;;,,,;;;,,'........   ..                 c  lKKK0Okkkxk000OOkkxxxxxkOOkKOxdl.             ..          o.      ........
'''.....    ...    ..                      l  oXK0OkxxxO00OOOOOOOkkkO00OOKOxdl.            ...          d.      ........
                ..                         l..OKOOOOO00OOOOOOOOOOO000K0OOKOxdl.            ...         .d'      ........
                                           ll0XK00K00OOOOOOOOkxxkO00000OO0Oxdl.            ...          d'      ........
                                  ..   ..  l..0XKKKK0OOOOOkxdooooxO0000OOKOxdl.             ..         .d.         .....
                ..                 ......  c  kXKKKKK0Okkxddddoooodk0K0OOKOxdl.             .          .d.             .
                                     ..    o  OKKKK0Okxkkxdxddddooodk00OOKOxdo.              .         .d.              
              ........                     o  kKKKK0OkOOkxxxxddddooodO0OOKOxdo;                        .x.              
                        ..                 c  kKKKK0OOOkkkkxxddxxdddodkOOKOxdol;                       .x.              
                                              .................................                         .               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
