                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;;.           ............... ...................................................................            
        ..,'.  .            .........     ....................................... ..........                            
        .'... .:            .....        ..                                ...  ..........                              
        ,loc..::                        ............,,,''...              ...       ......                              
        'ccoo;o,                  ...  ...........:l::;,,;;''........... .              ..                              
..      ....c'x'                 ...............;ll',:::;'',,'..............   ...                                      
'.'..       ..k.                ...............:oodc;:;:l;::::,...........                                              
ddl:;,'.      O.               ......   ......,oxxdlc:cc;'c;',:' .......                                                
ddddddo:,...  0.    ..                 .......,kxdolcccl:;:cclc.    ....                                                
ddodddddxdl:;x0.                      .......',xxdoolccdoddlll;.                                                        
ooooooodddk0NNO.                  ............;dxddolc:c',cllc,.                                                        
ooooooool,NNNNk.     c.      .    ..          :lkxolllldoccoo;,            '   ....   .                                 
olllookKo'NNNNk          .   .                ;:xdloxkkxdlcll,.           .  .;ll;'   ..            , ,                 
,,';xXNNl,NNNNx              .                'oxdoo0xooodlxl:.     ..    .  .,,''.  .'                                 
.: lNNNNc;NNNNd.           .;.   ....''......,lxdxddxxollllll'      .     .   .....   ...                               
.. ,odxk''xk0Ko.           ':..,::lc;,,,,,,:clcocddxxxloodooc,..          .   ....''  ....                   ........  .
..                         .clllllo:,'';;;:cclllccccocc::cllc'.'','..     .   ....''.                         .....     
                          dddxddxol::,;ccccc:cllllccll:::::ll,'.''..',::. .   ....''. ....                  .llooolll..o
                        ';dxdxxxkkddolcccccccccccllc;',;:::::;;;,....,;:ccc'  ....''. ',                    oNNNNNNNNccN
                      .,cddoxxxkOOOlolc::::cccc:,',;.:c,';c''',,,,'..';:lool:,....,,. ':                    lNNNNNXXNc;N
                      .cddlxxxkOO0Olldol::::ccc:...''c...,,''';:cccc;clccclooo'..',,. ';.                   lNNNNNKXXc;N
   ..                'lddlxxolxOkdoOxoooc::cllc:'..,;c...'.'';ccclolodkoll::lc,..';;. .:.                   ;NNNNXOK0l;N
   ....            .:odoodxloxdddcckxllllloddoodol;,,;,,;;;;::ccclxxxxkxkx:,ccl'.';;.                       ,NNNNX0XKl,N
   ........ ... . .cooodxdloxol. 'ldxololcccccccc:;;;'....';clllcxOxdxOOxdd;,coc',c:.                   ..  'NNNNX0XXl,N
                   ...........     ......  .....      .      ..............   ..  .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
