                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                  ...    ...                                                                                         ...
 ..    ..........:dooc..;lcc::.  ......   .                     ................            ..........          .... oxx
...,. ...........'dxOx;;clcc:;'                                  ................          .'''.....       ... ',,'..lxd
...   ............dloOl,lccc:;. .............                     ...............      .......                 .'....ldd
..           .....,dloxo:clloc..... ..  .                                ...........   .....        .         .,,''..:od
 .    .............cxd0kdllldo,.. ....   .                                  ..........       .        .        ;;;;,.,xl
 .    ''''.........;xk0kdcl,;:c:,;::,''...   .....                   ....... ..    ..                ...       ,;;;;;,,,
    ,.''.......    lldkddooc:;;;:lldol::coo' .....     ....          ..                                    ;'   .'',;;;:
    .'.       ..',coooddool:;,,;lOkkxdcccccx.           .                      ..                    .;:         .:oxdlc
          . .ollllllllloocc'...,:xkkkdl:::;,'..   .,....                ...    .                                  .,:loc
           cxdloolokxkxoc::,;c;,,,,;;;,,,,,,,,;;,,lc,:::.                      .         .'                       ......
.         okOkdddddxdk0KOlcclokooooooolooooollooololccc:                       . .                              ......  
..       .lxxkolooxkOkOkkod00O0xxxxdooooodddodddddxollll.     ..        '      .                        .....  .........
   ..  .:oolxkxoxkkOOOklolc:dkkxxdddolllloooool::;clooll'                      .                  ..   .................
    .'cddldxxddokkkOOkdxoc,clodddooo,      ,::;'..,:;:;;;'' .                                         .                .
;:cclododxkxc'ooxdkOkxkxlxocoolddooo.     'coodc;;,,;,,;::cll:'                                ...                      
oolllllxxdc.  ookOOOOO0kkOxxOOOOOOkd'...';;cl;oocc:,.,,ccclodo:.                                                        
ddddooooo.    000O0KKKK00k0O000000OKKxoc;;l;. 'occl,,;:llcl.,lc:.                             .      '.     .:,  .  .   
c:clxxoc.   .o0KOkK0KKXKKk0OOxdkkkxkXKOlc,:'  .lllollclooll  'lcc.                                                  ..  
......      .xkkOO00KK0kOkxxxdodxxddKKOolc,:   ldoxxolllolo   ;,;.                       ..';;::c::,.              ...  
..;'        :xk0kxxxxOkxkkxkdcloxddoOKkxdoc:,  lxk00OkxOkdd.  .c,;                            :OK0KKKo'.           ...  
..,'.. ...  :O0OOOkOkOkxkkxxxododdddOK0xOd::c. coxdddxolccl;   c'c                            ;okOKXKKOo:.        ..... 
.....''.','.ckKK0OO0xkkxddkOOxdodxdoOKKKK:ccc::,;:ldoolloldo   ,cc                 ..''''.... :kOO0KKXKOxkc..     ......
'..........,d0OO00OOxddxkOOOxdoodxxx,.... .ldddoc:kkoood;,cl'  .l,                ,;oxkOk:Oloo:xdkO0xO0xKKOo.   .....'..
,'...      ;d000OOKxdxxodkOdooolldxx'       . ,ccddkOdxd:':l'  ..c.              lO0KKXX0c0ddOoddx00kk0OKKO0l.......''..
            .................  .....             .......   .     .               ............................           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
