                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                             .                                          
                                                                         .;..,;..:                                      
                                                                         .,,,;:,''.                                     
                                                                         '',;ccc::.                                     
                                                                       .,'.'lddooodo,.                                  
                                                                   ..';,,,'';:cccllodll,,...                            
                                                               ....,c:c;:,.,'';cocc:::;;:;,..                           
                                                               ....,:;:;c:''.;c:,,'...                                  
                                                                   .;,'.. ..                                            
                                                                                                                        
                                                                                                 .......................
                                                                          ...............''',,,;;;;:::::cccccccccc::::::
                                                         ...........'',,;;;::ccclllllooooolllllllllllllllcccccccc:::::::
                                          ...........',,;;::ccllooooooooooooooooooooooooollllllllllllccccccccc::::::;;;;
                              .........'',;;::cclloooooooooooooooooooodddoooooooooooooollllllllllccccccccc::::::::;;;;;;
                   ........',,;::ccllooooooooooooooooooooooooooooooooooooooooooollllllllllllccccccccccc:::::::;;;;;,,,,'
        .......',,;;:ccllooollllllllllllllllooolllllooooooooooooooooooooooooollllllccccccccccccccccc:::::;;;;;,,,,,,''''
....'',;;:ccllllllllllllllllllllllllllllllllllooooooooooooooooooooooollllllclllllllcccccc:::::::::::::;;;;;;;,,,,,,'''''
:cccccccllllccccccclllllllllooooooooooooooooooooooooooooooollllllllccllllllccccccccccc:::::::::::;;;;;;;;;;,,,,,,,,,,,''
::cccccccllllllllllooollllllllllllllllllllllllllllllllooooollcccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,''''''
ccclllllllllllllllllllllllllcccccccccccccccllllllcclllllccccccccccccc::::::::::::::::::::::::::::::::;;;;;;;;,,,,,,,,,,,
ccccccccclllllcccc:::::::::::::ccccccccccc:::::::::::::cccccllcc::::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
