                                                                                
                                                                                
                                                                                
'....                                                                       .,. 
'...               ..'',;;;,,..'.                                           .:. 
...          ......,,::::::::::::;.                                          .  
. .  ...    ,c::::::::::::::::::::;.  ..'''.                                    
. ;:;:::::;;cc:::::::::::::::::::::;.. .;'.                                     
..;c:::::::::::::::::::::::::::;;'..   ,;;'..                                   
.';:::::::::::::::::::;;;;:::;,,.'oc.                                   .       
 .;::::::::::::::::;;;;;;;:c',;;.:. :                                           
   .'::::::::::::::;;;;;,;dc,... .   . ,;'    '.                                
   .;:::::::::::::;;;;;;,cd,.', c                                              l
   ;::::::::::::::::;;;;;'..',,                                               cO
   .;:::::::::::::::::::,. 'c;.      . .''.         .        ,;;;;,''''.....'oO0
    ..;:::::c:::c:::::,    dc          ;xxxooc.    ...      .... ....   ..'cx0KK
    .;:ccccccccccccc:..    ..          :xdxkk: ....        ..  ......     cxKKKK
...  ;ccccccccccccc:.,;      ..........d,..,:,. ....           ... ;c    'x0KKKK
',,..,:;:ccccccclcllx;        ...'....''....... .;....         ....cl   .dOKKKXX
.','.......''','...,'         ,. ...              ..        .,'...      ';cloooo
                                                                                
                                                                                
                                                                                
