                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ....                           ..                                                   .......    ........................
,dcc;';:;;,,,,..    ...   ,,;;;;;::::;;;;;;,,,,,,,,,'',,,:::;;;;;:;:;;;:::;;;;;;;ccc:dXXXXX0.;:cooddooollllllllccccllodl
'o::,',;::'...            ;::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,;,,,,,,;::;,,;;;,:cc:dXXXXXX;;:cllooooolllllllcccccllodc
'o::,......               ';::;;;,,,,,,,'''''',,';;,;;,,,;;;;,,,..,,,,,;;:;,,,;;;:cc:dXXXXXX;;':llooooolllllllcccccllodc
'o::;...,,.               .,;;;;,'.',,,'',',',,'',,,,,.',;;;;,,,..';:'.,;:;,,;;;';cc:dXXXXXXl;.:llooooolllllllllcclllooc
'o::;.. ...               .'';;;,'',,,,'''','','';..',:'';;;;.''. ..,..';:;,;;;;':cc:oXXXXXXK;..cloooooclllllc:ccclllodc
'o::;'.                    ',;;;,,;,,,,,'''''.,',, .lccl..';,'.   ... ..;:;;;;;;..,::oXXXXXX0. 'cllloollllllllcccccllooc
'o::;'.                    ',;;'',,',,,,''',''.....'xooo;.....          .'''..... ..'lXXXKKKO..,ll;;lollllllllllccclldoc
'occ:'..     .             .'',;,,,..,;,;;,;;,,,. .,;:;,:,:l::     .    ..,;,,,;;:::;;:::::::. .:lccllllllllllllccllodoc
'occ:,..  . ..             ::'''''',,,ldlx;d:'''.lo:,,'.;cdll;;  .......',';;;;;;;;;;:cccccc:. .:lllolllllllllllllllodoc
'olc:,..  ....             oo.  ...',;xXxX:k.'. ,coc:lol:lo::l:c,         .'.........oXXXXXXx  .:lllolllllllllllllllodoc
.loc:,.. ...,.             lo......',;xXdX;d . .:l:;oxxkkOOccllc'             .      lXXXXXXd  ,clloolllllllllllllllodlc
.cocc;'.. ..;.             .'.,'...',;xx,,:oc; ,:cccddO0ol:oc,.                    ..oXXXXXKl .cllllollllllllllllllloxlc
.cdlc;'..  ',              ..',,,;;,,,;';,  c0K: ..;lddkdolx.                      ..dXXXXX0l .llllloollllllllllllloodll
.:xll:'..  ':              .''''',,,,,xK00xxkK0O'   dkxxxxod,                      ..xXXXXXKc..clloooollllllllllllloodll
.;xllc,..  .;.              .'''''''...'xOOkxdco,   :xdkddoo'                      .,kXXXXXK: .:lloooollllllllllllloddll
.,xooc;'.   . .                .''.. .. lloddo.lc '.,xokxdlo.                        OXXXXX0,  :lllooollllllllllllooddll
.,xool;'..    ..                  ...,,  .kx'..,l'; .ooxddlo                         OXXXXXX. .clolooolllllllllllloodoll
.,xdol:,..    .                     c.;.. 0O..  c;:..odxdxox,                       .KXXXXXX. ,llolooollllllllllllooxoll
.'dddoc,..    .                     :.d:. ::. .';,l..'odoxddl               ...    ..XXXXXXX. ;loooooollllllllllloodxlll
.'oxddl;'. .                        .:;ldocd..,o,:.....oddoc,   .';;;,......:,..,,'.,lodkk00. ;loooooollllllllllooodxlll
.'lkxxo:,...                        'xlo0,...'Olcd:....;ddd:.'''.';;;;;;;;..;::::ccc:::::::;..:loooooolllllolllloooddlll
.'lkxxdc;,:.                        .:xx.      ;o:. .. .xdl'.,,,,,,,,;;;;;;;;;;;::::;;;:::::'.:loolooolllloooooooodddlll
.'cOkkdl:,c'. ....                 .'cdkdc:;'..lxo:,;,;coll. .,,,'..',;;;;;;;;;;;;;;;;;;;;;;.,cooooooolllooolooooodxdllo
''cOkkkdc:cc:.,;c;...               ..,:ccc:;,;lddoc;:cdoo: ,;;;;;;;;;;;;;;;;;;;;;;;;;::::::;llooooooooooooooooddddxoooo
  .......      ..                        ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
