                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ...                                                                 
;;,,,,;;;,. ..;;::::;;,.',,,,,,,,;;;;,,;;;;,,;;;;:',:xxl,'c:'',,,,'',,,,,,,,,,,,,,,,''''''''''''........................
;;,. ..,,;;;'...,:::::::,'',,,,,,,,,,,,,;;;;;,;;;:..'.,,loc:;:;;,,,,,;,,,,,,,,,,,,,''''''''''''''.......................
;;;;,',;;;;;;;,. .,:::::::,',,,,,,,,,,;;;;;;;;;;;;,'. ..'::::;;,,',;;;,,,,,,,,,,,,'','''''''''''........................
;;;;;;;;;;;;;;;;;'';::::::::;',,,,;;;;;;;;;;;;;;,;;;;,,,,,,;,,,,;'.'''.,,,,,,,,,,,,',''''''''''''.......................
;;;;;;;;::;;;,'.',:::::::::::;,,',,;;;;;;;;;;;;;,,,,,,',,;;;;;clc;;,,,,.',,,,,,',,,,'''''''''''''.......................
;;;;;;;;;;:;,......,,::::::::::;;,,,;;;;;;;,,,,,;;;,,,;,,;;:lddoo;,c;;;;..,,,,,,,,,,,'''''''''''........................
;;;;;;;;:::::'........;::::::::::;:;',,,'';;;;;;;;::;;,cclcclloddoll;;,;,'.',,,,',''''''''''''''........................
,,;;;;:::::::::'.. .';;:::;;;:::;;::;;,,..,;:clloddl;lccc;c;cloooddx,;;,;;,.'','',,'''''''''''''........................
;;;;;;::::;;::::;;;cc::c:c;;::::::;,,;;;;:c;looollcolllc:llcllcloooo:ll;;,;,.',,,,'''''''''''''.'.......................
.,;;;;;::::::::::::::cc,'....,;:;'..';colllc;;:;,,,;loooo:cclllclolooxc,,,;;,.,,,,,,''''''''''..........................
 ..',;;::::::::,,:::::c;......,;:;:,'.':c;...........coolccclloooloodxc;l:;;;,.,',,,''''''''''..........................
    ..,;::::::::;,;cccccc;;'...',;:cc:,'',,;,'.',,'..lllooooccoooolcllodc,;,;;,',',''''''.''............................
       .',;::::::::ccccccccc;'....':llcc,'.,;;;','.....'.cooodllooddoddoolc;,,,,.'''.''''''''...........................
          .';::::::cccccccccccc:...',;clc:,...,'',':;.....cdddddddooooooodc,:,;;,''''''''''''''.........................
            ..,;:::cccccccccccccc::'..,;:cc:'...';,lol,'...'codccooooo::ccc::;,,;''''''''''''''''.......................
               ..,:::cccc:cccccccccc:;,..;cc;;,....,.,:,.........'::;;,','',,;l;;;,''''''''.''.'''......................
                  .';:::ccccccccccccclc;,,,,cl:;,....',.':;,,.,,......,;;;,;;;,c;;;;''''''''''''''......................
                     .,::::cccccccccccccll;',;:l:;,.',.',;.,:.',:;;;;;;;;;,,,;:;;;;;','''''''''''.......................
                       .';::::::ccccccccccclc,,,;::'''..''',,',,,:;;;;,;;,,''',,;:,;,,,,,''''''.........................
                          .';:::::::::ccccccccc:,,..'....''''.''..'......';,;;;;;;c;,,,,,'''''.'........................
                             ..';;:::::::::cccccccccccc,,:::;;,''',;:;;;;;c;;;;,,cc,,,,,,''''...........................
                                .';;::::::::::::::::cccccccccccc::cc::;;;;;;,;,,,:,,,'''''..............................
                                   .,;;;:;:;:;;:::::::::::::::::::::;;;;,,,,;,,,,,'''''.'...............................
                                     ..;;;;';;;,;::::::;:::::::::::::;,,,,,,,,,,,,''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
