                                                                                
                                                                                
                                                                                
;,,;,;;;;;;;;;;,,,,,;;;;,,,,;;::;;;;;;;;;;;;;;;;;;;,;;;;;;;,'...........        
cllllllllllllllllccllllllllllllloooollllllllllllllllllolllc,....................
:::,;:lllllllllllllllllllllllllloolodolllllllllllllloolll:......................
;:cc;'..;llllllllllllllllllllllllllloodolllllllloollolll,.......................
 ..';cl:;:cllllllllllllllllllllllllllooooollllllllllll:.........................
      ..;cllllllllllllllllllolollllllllloooollllolllc'..........................
          ..';clllllllllllollolllllllllloooxdoollol;............................
               ..,;llllllllllllllolllooooooxoooooc'.............................
             .;:,. ..';clllllllolcccooddlddddooo;..'.'.'....................    
             c:,,..     ..,:cloooooclooooodxdoc;..'''......'''......            
             ':,'.           ..';cloodllolool,'..,'''''......                   
               ..                  ';cl:;',,'...,....                           
                                       .';....                                  
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
