                                                                                
                                                                                
                                                                                
'... .         ..           ...                               .                 
;,''...       ..           .c:;,                              .      .       .  
.. ....                c,; ,oll.       .         ..      .    .              ...
.     ...    .        .c:;';oo:..                             .        ... .... 
.                . .,;;loo:':;:ldc                              ..    ....      
..;.  ..        c:'cl:cc:ocooolkklo.                                            
. .             OKc:odc:codxxxoKK:c.      ...     .       .   .      .   .     .
.               kXd:xOoolllodod0xlk.       lOO;               .                 
.               kX0kddclolooddoOkk0.  .xkdddxkkk'             .                 
.        ...... ;::;';ccl:lkdoldodd.  'o:;cdoxxx'                               
..        ........... cllcolxol      , .'..::c:;';.....   ........              
..                    loocl:xol     .x'c,... dk'.::   .................... ...  
...  .... ...         oooolcodx,    .xll'.,c.:k:.,,            .............',. 
''..'.....''..........cdo:o.;dd.    .O:.;cc'..;,..                .......'...'..
:;'''.....''''''',,,'':ldlo.,xl.....:d:.cdo::.ll',.                .  .......''.
;,..........,,,';looclodxoooloc,,'',dkxxlddddooddx;,,,,,,,,.            ....'.  
....         ...';;;;;;;;,,;;:;;;,',';::,...;;;:c:'........'..                  
                                                                                
                                                                                
                                                                                
