                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ...   ........................ ........... .........                  
d,'....             :x                    .       ...   ...............................                                 
d:,'.... .          lx                    .      ..                            .....                            .       
o;'.....            ok                    .            ...............                                .,;c'.O0XNc       
o:'..... .          cl                    .        .    ....... .                                     0NNXo.XNXX:       
o:'..... .    ..'''........';;            ,'            .........  ..                  ...            OXXXo.XXXK:       
l:''..... ..:lc:;,'.....     ...          ..    .        ;;,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''......cddoc;,,''...         ..     ...  ..                                   .    .  .lcc'  '     kXXXd.XXXK: ..,   
lc''....;dxdoc:;;,,'..            .  .cdd:                                       .    .  .c;;,        kXXXo.XXXX:       
lc,'...cxdoolc:;;,,'.        ...  '.ldd,      .    ...                                .  .c,;xK.....  xXXXd.XXXX:       
oc,'''lxxllol::;;,,..     .........dk:.                              .  .  o,         .  .:,;xX       .,,;. ccllc       
ol,',oxxlcllc:;;;,'..   ...........lKxc.  ..                            .  O.         .  .:';kX                         
ll;,oxxoclllc:;;,,'................:xx00ddxc                            .  O.     ... .  .:';kX                         
loldxxxccolcc:;;,'.......'.',......kOkxkxloc                               '.   ,x:',::  .:';OX                         
loxxxxollolc::;,,....,:loc'.....,lOxoccc,..c         ..........'...             '0XXXNK'..;':0X                         
odxxdlclooolc:;;:cdOKXXK0OkkO,l0K0Odlllc  .l         .................          .XNNNNXl..;'c0X                         
oddxdoodxxxkO0KXNNNNXK0kkOOO00KXX0X0xdl.  .o         .....................      .XNNNNNd..,.cKX                         
xOKNNNNNNNNNNNNNNNNNNXXKdlO00KKK00K0Oxo.   d         ...................'....    O000KKk. ...o0                      ...
XNNNNNNNNNNNNNNNNNNNNXXXXXXXXK0O00oOOxdl.  d         ...................'.','...c0KO0XK0,              .              ..
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXxdxd;.OOkxd;. .         .....................',''',;dddkOOkd:.                  ...  .     
NNNNNNNNNNNNNNNNNNNNNNNNNNNXkxxxdxoOOkxxl'           ..................'''',''',;oooxxxdccc:,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkxxdox00Okkx.          ..................'''''''',;clloddl:'..                            
NNNNNNNNNNNNNNNNNNNNNNNNXKOkkkkkxxdoodxodok.          ....................'''''';:clllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNXK0OOOOkkkkxdddxodxd'           ..............'''',,,,,,;;:cccccccclooo;.                        
...........................................                                      ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
