                                                                                
                                                                                
                                                                                
.                                                                      .    ..,;
            .                       ....    ......                     ..     ,c
.                                       ........                        .     ''
               .,,.                     ..'....                  ..     .     .;
                ..                     .:;,;;;;;'                       .     .:
                                     ..dxo:oxdddol;                     '      .
                 :cl.'       ..       dkxo;dxkkkxxx.                    ,       
                 ld0cO;              .kkkkdxkkkkkkk.        .           '       
                 cd0lO;              ;OOOOOOOOxOOOO,        .           '      ;
                 cd0lO:      . ..    kOOOOOOOOOOOOOc        '           ,      ,
                 :d0lOc       ,.    :OOO0000OOOOOOOk        '           ,       
                 .;:.,....   .     .O000000000O000O0,                   ,      .
.                                 .lK000000000000000d.                  ;     ..
c,                         :x .. .,KKKKKKKK000000000O....       .       ;     ..
;.                   ,coxkOkkdoc;:OKKK00KKKKKKKK0000Ocxkxcokdxdxk,      ;     ..
'                    xOKK000k000OO0kxx000KKKKKKKK0dkcldokOdc. .,x,      ;     .,
.                     ;oooo::oolcloool::ccc:::::::;;,;:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
