                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                        .                                                                             
:;,'.....            ......  ..     .. .;;.'.                   .                           ..          ..'       ...   
:,,''.....           ..     ...        lc:,;:                           .                   ..          .          ..   
''...''...                          ...ddllcl                             . .        ..     .. ,.                      .
... ...... ..                      d:::cxlcl;           , ,               . .                .                   .......
..     ...... .    .              .c,'':ddxo;....                                            .            ....  ........
                                .:loc;,,,;;,,,,clc.                                      ..........  ...  .......       
..                      ....  ,:c:odoc::.',::coxdc;         .                                  ...       .....          
...,'     .            .:::'.:c:colcoocc:cclcldOklcl;                                                                   
...;'    .'            .XXKo:cc;:lccloclxdddloo0Kol:c                      ..                ..   .     .    ..       ,'
..                     .XXXxc,ooc;:lodddxxxkxoc0Kl;cc.          ....                         .                          
..                      KXKOc:xKkoocc:looxxdoooxolodc            'kO0x'                      .                          
..                      KXKOlll0OooolooollodxodxkdxKl      .;,',,cxkO0xd:                    .                          
..                      KXKKOddXOocolclooodxoldkk0O0l     'O00kxxdoxxxxOkc                   .                          
..           ..'......  :ccc:',lclclc:,lxxol:ld00000l     cOxoccodllllodo,                   .                          
..             ........',''...   lclc::oxddccol         . .''....cl:loooc.'.  ..             .                          
..             ........  ......  :clccloodkoooc        .l.  :'...:coool;c',c.. ...    .... .''.........                 
..                               ::olcoooodold:        'O,''x'...   :xkc..'o::  ..  .................... ......         
....                             dddcccldxxolo:.       ;0;;cd...';..,kkd..';;'  ....    ........................'',''...
..... ..'.... ..........         lollccco..odkxo       ;Oll:o.'.,l,..d0c'.',:                   ..............'...',,.. 
.....'''..... .'.................ldocloo'  lxxd;       .Kdc o'',,;,..'''...'.                     ..........''''...,,...
::;''''''.... .''''''....''......:dd:cdl...cxxd........lKd, c:xkd.;'..dd:....                     ..................,'. 
:;,'''..'..... ',,,,,''',;;;,,,,,:oolodoc;.cxx;........lxd,.;:xxd,c:..loc',;,.......                .     ..........''..
;;,......'..... .,,,,,',;looolcclccdoodddolddd;''....'looxollldoolcc:ccllccd;,,,,,,,,,,,.           .      ..........   
;,'......'.....   .,,,,,:odooooodxxxdloodddddllool:;;;:xOOkkklloookOxxkxOOxk:,,,,,,,,,,;:;,.              ............  
                         ..........................    ......      .........                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
