                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                 ........................   ....                 ..............     .       .          .........        
.............',;;,,',;::lxxddxxkkkkkkkkxl''':ll:................:dxxxxkkkkxxkxl,''....................'';ldooooll:'.....
..........'.''..'',,,;;:doxxddxkkkOOOOOko,',coc................:xxkkOOkOOOkkkkOd,...................';coxxxxddddxxdc'...
......,,;..'.....''',;;:dldOkxxxkOOOdodkl,'.,;................'dddoOOOO0OOOOkxok:...................cx:kkkkkxxxdxxxxo;..
...,,,,;;'........'',,;;cxxOOOOOO00kkOkoc'....................'odkxdO000000OOl:d;...................:k;OklkOkkxddddxdo'.
''..,cc,'''........'''',,cxkOOOOOOOkdol:;'.....................cxxxkO0K000OOkldl'....................doo0x:dOkkxdddd;c,.
::;;:;,;''''.............'';ldoocccc:;;,'''..................'''cdxkkOO00Okddo:'...................'.:xdokkxOkxxdddocl..
..,:cooolloollc:::;;;;;;;;;:::::;,,,''........,..'..............',cldddoolc:;'......................',coolcloodddddo;...
.......,:cooooooooollllllool::::c:;,''.'..........................'',,,;''...........;...............';c:;;:;;,;,''.....
............,:looooooooooooooloclooolllcloollcc;,,',,,'''............................''.................................
.........     ...,:llloooooooooooooooooloooooooocol;:lclollll;lc',,,',;;,'..............................................
.........      ......';:lcccllooooooooooooooooooooooolclllllooooldddoollll............................................''
 ........          ...,;,',;clc;':loooooooooolooooodoooooooooooooooooooo:...............................................
 .........      .. .:lc:;,.....,:looooooooooooooooooooddddoooooooddoooo;...............................'................
  ........         .lc;,;;... ......,:looooooooooooooooooodoooooooodol,....................''''''''.....................
   ........        .cc:,,...  ...........,:looooooooooooooddddxooooo;.............''''.''''''................... .......
   ........         .;;;'...     ............',:loooooolodddoddddol,''',,'''''''','''.......................... ........
    ........          .....        ................';:ooddllooddl:,'';;,,'''.................................. .........
      .......                             ..............,;c:c;;;,'''''.....................................     ........
       .......        .......................................''.........................................       . .......
.............''''',,,,;;;;;;:::::::cccccccccccclllllcccclllllllllllllllllllllccccccccc::::::;;;;,,,,''''................
,,;;;::::::::ccccccccccccccccccclllllllccccccccccccccllllllllllllllllllllllllllooooooooooooooooolllllllllccccccccc::::;;
,;;;;;;:::::::::::cccccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccccccccccc:::
,,,,;;;;;;;;::::::cccccccccccccllllcccccccccccccccccccccccccccccccllllllllllllllllllllllllccccccccccccccc::::::::::::;;;
',,,,,,,;;;;;::::::::::::::cc:ccc;;;;;;;;;;;;;;;:::::::::::::::::ccccclllcc:::::::::::::cccccccc::::::::::::::;;;;;;;;;,
    ....................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
