                                                                                
                                                                                
                                                                                
..                                                                     .     .;;
.           ..                      ...............                    ..    .ll
.                                      ...:oocc.                       ..     ,c
               .,,.                     .,lddo;                  .'.   ..     ;c
                ..                    ,odddxdddc.                       '     .:
                                    lxkxxxkkxddxc                       ;     .'
                 ccl.'       ..    ,kkkkkOOkkdxkl                       ;      .
                 ld0cO;           .OOOOOOOOOOOkkk;'.        .           ,     .:
                 ld0l0;          .O00OOO00000OOOO           .           ,      ;
                 ld0o0:      . .'O00000000000000O. .        .           ,      :
                 lxKo0c      .;,0KKKKKKKKKK000000; '        .           ,      '
                 ';:',....   .'0KKKKKKKKKKKKKK000x.                     ;      .
'''                          'KKKKXKKKKKKKKKKKKK0O....                  ;     .:
llc.                     . :kKXXXXXXXXXXXXXKKKKKKKc,,....       .       ;    .,'
cc;                  ,cdkkOkK0O0XXXXXXKKXXXXXXKKKKxc:lkOxcokdxdxk,      ;    .'.
c.                   kOKX0K0OKKKKKK0OO0KKXXXXKKKKKO::lxxkOko. .,k;      :     .,
..                    ;ooooc:oooloooolccllccccccc:;'',ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
