                                                                                
                                                                                
                                                                                
                                 .'.l.         .              .             'cll
   .............            ..   cK:O.        .o,             ;            .;OOO
        .......           .      :KcO'        ..              ,            .;OO0
                          .      :KcO'.           ...         ,            .;OOO
      ...''..   ..        .      :Kck'           ..'..        ,     .       .kOO
'     ..;,'.  .,;;         dxd.  ,k:d;.                    ..co,              :0
    ','''...  ..''. .     'KXX'     ..                     ,oOOO,    ...;xxxdddO
    ....... ....... ,     xXXX,                             'c,:;;lllooclkKKXKKK
    .   ... .  .... , .   'lKK,                               ..,;loddxxxxkXXXXX
    .    ..     ...   kx:...kk'  ....                         l    .. .XX0OXXXXX
..........     ...   .Ok0000K;   ..000Okkl                    c       :XXXXXXXXX
   .'.....     ..    .K00KKKK,  ''dKKKOokxx'                  ;     . ,XXXXXXXXX
    ,'..'            .0lKK00Ok   .KKKXX0doxc                  ;       .XXXXXXXXX
    ',',,             , ;xxdk;   kKXXXX; ;;';::.   .          ;       .XXXXXXXXX
     .;;,             . .lo:.   cXXXXXXk:..:KKKXXKKX0'        ;        XXXXXXXXX
      .,                        :codO0KXO,,dKKKKKXKKKO        :       .XXXXXXXXX
                                ..'',,:c;  'oooooooooo        '       .lllllcccc
                                                                                
                                                                                
                                                                                
