                                                                                
                                                                                
                                                                                
.        .,,    ..      .                                      .....  ..    .',,
              .coc;     '                                                     .,
   ..;' .,c.  doc,;,    '           .                                          .
   ;'   .'    xdlll.    ,       ..                ..,.            ',..          
          ::clxxdo'     ,                      ,dOXXXKKl .:;     OXXO,          
     .''. cc,,;::,';,.  ,           ,':.c      KXXXXXXXOxKkoo.   0XXKo.         
     'od..cdc;;,;:oxl,. ,           .xXlK      dXXXKXXKo0XXKl    OXXXK    .;    
     'xd. colclc:o:oxl,.,            xKoK       XXXXXXXKKKXX;    dKKoo.    ;    
   ...::. cdoddddl. ckdl:..  .      .xKoK      'XXXXXXXKOkxd.    'Ox.           
     ;ll'.:xkxOkd;.;lc;';doc','      xKlK      OXXXKKKKklokc     .xd;           
     .cl. ;oooxxxdd'.  ..lxdo.       xKcd      ;c:,,lOk;o:kd     .dd:           
   ..,o:. ,oddOOkkd;lddkxxol.        ..         .ccclkOOxcK      0O.            
 ....,:...,oOOxO0KKxOdc,...d:          ......... .oxcc;;.od,     K0,            
 .........,okkxdOk:.   .....:,      ..............dOl;:...'      co,            
      .. .,oddkdkl''o,  ......'  .............. 'dOl ,cc:..       .             
          'oxdkdxl,OKx......  '..............  .KK;  ',;.                       
           ''cccc:.cl. ;,                      co; .','.                        
                                                                                
                                                                                
                                                                                
