                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                                              ..
 ',          'KKK00000OOOOOOOO0000KX0000K0OkdlcxkKXKKKKKKKKKKKKKKKKKKOdo' ....                ,l                      lx
 ;.          ;XXXXXXXXXXKK000OO00KK00000kxxcloooodx0KKKKKKKKKKKKKK00KOdo.    ..               ,o                      :d
 ;.          ;OOOOOOO000KKXXXXK0KK00000OOkdool:,'',;xKKKKKKKK000000000dl.                     'd                      ;c
 ;.          :xxxxxkOOkkkkkOO000X00000000kkdolc:'.,,:OKKKKK0K000000000do.                     .d                      ;o
 ;           lxxxxkOkkkkkkkkkkOXKOO0000O0xkxooc:'.','ckKK00KKK00000000dl.                     .d.                     .:
 ;           lxxxOOkkkkkkkkkkkOXKOOO000OOxkkxdol:cccllkKK0KKK000000000dl.                     .d.                       
 :           lxkOkkkkkxxkkkkkkOK0OOO00OOOxxxkxdooccclkKKKK000000000000d;                       d.                   ..':
 ;           ckOkxxxxxkkkkkkkkOKKOkO00OOkxdddooldollOXKKKK000000000000d,                       x..                  .cll
 ;           lOkxddxxkkkkxkxdolk0OkdolldkdxdoollldlkXXKK000000000KK00Kx.                       d'..                 ....
 ,           cxoddxkxxxddoccoodoolc::;,':olllodool:ldxOKXXXX0KXXXXXK0Kd.                       o,..                     
 ,           ldodxxdddoloxokdc;'',',,'..,l:ldolol:..',;lxKXX0KXXXXXK0Kx.                       o,....                   
.'           ldxxdolc:l:'O0xoccclc:;,...',,,,,;,,,',,,;cloKX0KXXXXXK0Kd.                       l;.......      ....      
..           cxd:,'.:c'cddlcldxdxkolc;'....',,.',;;:clolol0X0KXXXXXX00d                        :;.......      ........  
..           ;d;...codxdl::ldk0kOklllc;'. .',.';;;:oxkxocco00KKXKXKX00d                        ::.......      ..........
..           ;o,..lxkxlcclodkk0O0Oxlcll:,,,,;;;;;:lO0kxxoclx00XXXXXX00d                        ;:.......       .......  
..           ;l;.lkdcclodkkd0OOk0koolldooccc:c:::cxKKKkkklclx0XXXXXX00d                        ;c...           ......   
'.           ,dxkkxl:,;ooOKdkKKkOOdlllddoc:clcccclk0KKKOkkclldKXXXXX00d                        ;l....                   
,.           :l.,dkkoc,,cckKlXX0OkdcllodxxxdxkkdloO0KKKKkkdc:ldKXXXX00d                        ;o....                   
:'           ld'.',xkxo:',:cdd00KOko:loxkkxooxkxok0kxldodxkkkxooO00000d                        ;o..                     
c.           ox:c; ;oxxdl,.,:xOdOkxxddxkkkkklxxddl;::dOk0OkO0OOxllox00x.                       ,o                       
c.          .dxcll...,dxdoc'.;lkOdlodkk0OOkkkkdl;:ooox000OkkOOOOdlooldx'                       ,o                       
l.          .dxololll:'ckxdo:.':xdccoddooxkkkdooddolodO0OkkkdododdkOkxoc.                      'd                       
l.           dxdooololloocxddollc::lodxxxkxdxddddkooldlddcdo;.'l:;:lcodoc                      'd                       
l.          'kxxdooooooo:'.;klclloldooxxxkxkOOK0o0dodlllk:lllccclldolccco:                     'd                       
             ................... .. ................ ..  .....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
