                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;,             .............. .......................................... ........................            
        ..,'.  .            ......... ..;clc:,,''.'.............................  .......                               
        .''.. ':            ....    .,ccccllcc;;,,'....                    ..    ........                               
        ,ldo..:;                  .,cllccccccccl:,';llc,.                  ..        ....                               
        ':coo;o,                 .lodlccccllll;cl;.,coo;..................              ..                              
..      . ..c'x'                 .ooxlcllllllll;,'','c:;...................     ..                                      
,..'.       ..O.    ..          .'doxdddllllllodc'..':l:.................                                               
ddo::;'..     0.               ...ddxkxdooolllloxoc;lxkc.    .   .......                                                
odddddoc;...  0     ..            :dddxdoolcclooxxd:,':;...          ..                                                 
ododddddxdo::k0.                  .:oooxollloollllddl;::.                                                               
ooooooodddkKNNO.                  ..,lldxdxlccloxxxxolc;.                                                               
ooooooool;NNNNk.     c.      .    .  .:ddlxxodxkdxkxloc.                   .  .....   .                                 
olllooOXo,NNNNx . ..     .   .         .lxkkllk0lcloll:.                  .  .;ll;.   .     .       , ,                 
,,';kXNNc;NNNNd...           .         .ddooodxdlllllllc;.          .     .  .',''.  .'                                 
.; oNNNNc:XNNNd.           .c'  ...'';:colodddxxolllooo;c,','',,,'.       .   .....   ...                               
.. ,cldx.'dkO0l.          'cl:;ccclloodddlllllc:;ldool:l:c..,,',:c:;,.    .   ....'.  ....                   ........  .
..                      .;ccccldoolllc:;;;;;o:;,,;lc::::c:'.';;,,;lddl,.  .   ....''                           ...      
                      .ccccccclcc',',,,,,;;::;;;;,'',::;;;;,;:cclcldoll:  .   ....''. ...                   'oodddddo.'d
                    ,:ddccclolcc:;;''............,,,,,..,:lc:::clcoxllcl  .   ....''. ',                    oNNNNNNNN:cN
                   ;oxdolodxoc;cldcc:,.'',;;,.......,;'..,:c:::collddcccc',   ....,,. ,;                    oNNNNNXXX::N
                   cNKkkkOOxdolddxoocddlcccc:;'......':..',::cc:lxOxolccclc;. ...',,. ,;                    lNNNNNKKXc:N
   .....           .xlloxldkOxdxOkxOOxxkxollcc;......',:.'ccccccloodddoccclcc....';,. .;.                   :NNNNXOK0c;N
   .....        .  'cclxxkkcl0KOOkxkOolldkxoccc;';c:::::;:::cccccl:codxxolcllc;..';;.                       ;NNNNXKXKc;N
   ........ ...  .'lcldkdOlclkK0kxdkkxollodkdxxl;'..',;::cccloolcl:,:lxkdodllllc,;c:.                   ..  ,NNNNX0XXc;N
                   ............................               ....     ........  ..                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
