                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ...            
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,...',;.   ;',,,,;,,,,,,,,,,,,,,,,,,,,:x0Kk:.';::;;;;;;
:::::;;;;;;;;;;;;;;;,,,,                .':loddol:,.    .. ...........,,..  ;,,,:lc'''''''''''''''.....xXOl'....;,;:,;,,
::::;;;;;;;;;;;;;;;,,,,,''            .:dx,lkkko;....         ........,,.   :,,'kOxol................',:l;';cdkkxkKX,,..
::;;;;;;;;;;;;;;;,,,,,,'..           ;dxkkccx,       ....           ..,'..  :,,,0kOddd....',.........,c:;oOkxdddxdoK:...
::;;;;;;;;;;;;;;,,,,'.,'            ..okkkk;      'lx0XXXx          ',;,... :'',0OOkxXx;.cxdk;.......''c00KOxdooddoO: ..
;;;;;;;;;;;;;;;;,,,,,,,,''         ..  .co.    .o0KK0k0XXK    ..   .,;;c'.  :.oO0kl,;oOo:;xko;:.'''. l.OX0kO00k:;'.,.'''
;;;;;;;;;;;;;;;;,,,,,,,;,.        ..'       .;xK0OkkdloOKx    .    .;;;::'. c;kkxccclloclOXXXKk;xxxx.kcXXNXOkkkk000XOdl;
;;;;;;;;;;;;;;;;;,,,,,,;.        '...      ,OK0xoolllllllo   ...   ,;;;cc,'.,:xxoX0colOxkKXXXXK'KK0O:KXXXXKkxxxkkkxXXXXK
;;;;;;;;;;;;;;;;;;;,,,,;.        ;;,.... .ONXKxlllcccclolk.  ..    ;;;;cc,..:'. k0oxoldd00X0XXK'KKxOXXXXXXXkxk000kkXXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.       .:lcccc;.dXXXXKOxollcclddo   .'.   ;;;;cc,..c,;.coxkxkxclcxOK00,KxokXXXXXXXX0kkxxkKXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .:d;cccc;KXKKKKKXK0kdlc:cc.  ...  .;;;;;c;..:,;cod0XKKKOkxxl'';.:odxKXXXXXXXXOxkxOXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .ck::ll:OXK0X0OxxkO0O,c'..'. .''  .;;;;.:;. ;;;,00XXXXXXX0O;,;...ddxkXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .cKx;cl0NXXX0xxxxxxxxd0KKXO,.... .,;;;;:c;  ,;;d0KXXXXXXXXOcc:...ddxx0XXXXXXXXXO0XXXXXXN
::;;;;;;;;;;;;;;;;;:llll:;::;.  .lXK;oXNNNXKkxxxxddxk00XXXKK0kl,.';;;;;:c;. ,;;O0XXXXXX0c,..kk...ldxxOXXXXXXXXXKKKKkkXNX
::::::;;;;;;;;;::::o0XKXKXXKXo   cKXOXNXXXXKkxddddddxxxKXXKKKkolc::;;;;;..  c;;;0XXXXXXk:;''lk''.:dxkXXXNNXXXXXXXXXXKXK0
:::::::::::;;;;;:oKXOXXNXXXd;  . .OKXXNNX00OkxddddxO0kdOXXXKxoollllc:;,'.   l;;;OXXXXKKOdl:'dx   :xxx0KXNNNXXOXXXXKOOK0o
::::::::::::oddldx00KK00KKKKkl:'  '0XXNXXkxxxxkxxdxkOX00XXKxddooollll,,,;,..::oldXXKOOOOOkxdl;.  :xxxxO000KXKKOdxxooddxd
:::::::::::lO0K0O0000KkxkkO000K0oc0XXXXXXOx0KOkxOkkkXXXXXXkddoooddooo;,;;;.;::cccx0xkOxllKX0c:.  .xxddddddddoooodxdddddd
:cc::;;ccccccclk0xcdOKKXXXXOooddoox0XXXXXX0NXOxx0xkXXXXXOdoooodddddddO.,;;:o:::cldO0K0l'.cXkc:.   KOxxkxxxxxxdddxk0KOOOO
o::,,;:looooooxKKK0KXXXOKKdloddlc:okXXXXXXXNNXK00kXXXXOddolloodxxxxo0c..,,;;:cdxdoOOoclc,l0Ol:.  lXNXXX0O0Ok0XKKXXXXKKK0
xlxxkkkkkdoolc:;';0NKKKKXXKkkxc:clclk00XXXNNNNNXKXNXXkolloooooddddxxx.......',;::looddoookOkl:.  KXNNXXXNNNNXXXXXKKK0OOO
lllllllc:::cc:::::cXK0kxk0klccllllllllc'okO0XXNNXNKkxooooooddddddk00;...........''. :oolollll:.  XXNNNNNNNNNNXK000000OOk
llllccccccccccccc::lKKX0dooodoollodddddlddoolllloxxlllddddddxxxxOXNXc ............';cllllllcc:.  lXXXXXNNNNNX00klcccc:k0
lllllllllccccccccc:,k00kkkxxddxddddxxxxoxxxxxdooodolllloxxxxxxxKNNNXo..........'ccccllcccclcc;.  .KXXXNNNNNX00klcccc:.x0
.....               ..................................................                            .............       ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
