                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............                                                                                                           
ddddoddoolcc'....                                                     .'''''..                                          
ooc,',,'.....                                                          ...,,...                                         
cc,......                                                                 ...                                           
 ....                                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                      .                 
                                                   ...                                                                  
                                                                                                                        
                                                                                               ',,,,'''''...........    
                                                                                                  .........''''',,,,,,..
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
                             .                                                                                          
                             ..                                                                                         
                                                                                                                        
..      ...              ...... ....                                                                                    
'............... ...... ..............                                                                               ...
:,'.....','..........''''''''...........        ...                         ....  .      .......                   .....
xdlc::;;:c:;,,,'''',coollcc::::;,'...',......  .''                     ..,;;;,,'.''....'''''''''...........'...'',;:cllo
...............    .............                                         ....               ...                 ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
