                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        ..... ........        .                                                                                       ..
,.      ;::c. odoodxxd.       o             ,.                                                                    ....cl
.......       :c'.,:ll        d    ,col;''. c.               ,                                                      ..,l
;lxkdlccclo:.,;....';;        o   :doll;.',.;;  ,.    .      .                                          ,,..    .   ...c
,cl;',coko:lc:..  ..''        o   dxoodkxlcc.           .    .                                             ..           
'.. ..;:..lool,.  ...'        o   lxdoloxdl;               .'.              .;.                     .  ...           .  
.........'ccl;,...'',,.       o..oOdoloodd,               ..       .                               .  ....           '. 
,,,'''''',::::;;;;::::;;;' ,lc:cddloxxooo.                                              .'....       .    ...       ..  
  clloc ..;cc'.......'   .oxc,',oooodocco      .::;l;;d'           ;x:                                  ...,.   .   ..  
  xkOOl   loo:..   ...   .xocddxdc;:cclxo,      .xkXkxX:           ;k:        .. ..       ....        .;...;.       ..  
  xO00l   ooo:..   ...  .cl,,dOxdc',:clxxo;.     dkXOkX,           ;k;           '.      ....,.....  .'x:,,,.       ..  
  x000l  .ood,..   ... .lc:,ldxdolloclo:dkddl;.. dxXOkX,           ;k;            ;.   ......,,'...  ...lool.       ..  
  xOOkl   codl;.   ...'llccclooooolookd.'lxkxxddodokldK'    ....'''cdc.           .     ...  ...,'..  .'oc,.        '.  
  xOOOo   :oooc.  .....,:ldolcccccdxkx..    ..:clOxd;dO:,,,,,,,,,''..                   ......',::.,  ':,..         ,   
  xOOOo   lool:.. ..''.   'xxdoollolclc:'''''''''dodco0;...  .';::.    .        .........';:;:::c:;:'.''.           ,   
  dO0Oo   looc'.....''...'okdlocloo::c:;;;,..... xxXxdX'  .ok00x'...  x0d.      .........''''',',,',',,,.           ,   
  dkOOo   ccc;,,,;;::::;;:oodoooxdxdc,c:,..      dxKo,,  .xkxdo:      ;x00d    .......................'''.          ;   
 .dkxxl''':::::::;;;::,'.'kxkxdokkOdc            '.      xOkxdo:..,lkKOkOkx .........  .................'..         ,   
,'odddo...:clc:'....,;..  oxdoxooxkxl:                  'OOOOOdkKK0KK00dodx;....... .    ..................         '   
  ,;,.    :oddl'...';;..  :xddkllkxlxo.                ;k0KXKKOdKK0kl;.  .oo.                  .llll::........o00xl:;   
          :ddo:....'ll..  .xdoxcokddox,                .,OKK0Okdc'.       .,l'                  .... ......,odk0XXXK0:  
          cdddl'...';:... .xddxcoOkxdxc                  .ll;.   ..        ....                       ...,k;'KXXXXXXXXk 
          ldddl,..'',;'.. .xdodddOOdddl                .   .. cc:Okk.         l                      ....,'.'0XXKXXXXXKk
          oxxxdl,.,,;;'....xxodx:c0kxdo:            ......  .;kkK00x.,        .c                     ....,dxx0XXXXXXXK0:
          lxxxxdl;cc::,..,xkOxxd::K0OOkd                    ,:xKXXXdook      , .'                  .....;ck000KXXK0Oxl;'
          ............   .....    .....                       .....  ..                                   ........      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
