                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
......                                           ..     .....                                                           
cc::;;;,,'      .....................  ........cooooc:cdl,.',;,............................. ................'''''''''''
;;,,,,''..      ......               ........;olllloodxl;,,,'''............................ ............................
''''......                 .................'olcccclkdllc;...;ccc,....................... ..............................
.........          .........................cdlllcoOdlccooc,:llloo'..    ........................................       
........          ..........................xkllcd0xllclxdl,cloodd'......              ......................      .....
                 ...........................OOlld0Ooloolool,.,lodd'          ..............................     ........
  ..             .....................   ...d0lok0ollclllodoc;oxddc.......................................    ..........
  ...   . ..    ....................       .okdd0olllllooddxxOOxxkc......................................     ........  
  . .     ,dl                ............;;lodxdxdooooodooxkxxxxd'......................................      ....      
  .   ... :Ok: ; ......'...';:c:;,'''...'doxxxxxxdddddooddxkxxl,........................................     .....  ..  
  .    .. cOc    ''''''',:lool;'...;::codxdoxodxOkxdolodxxxkOc............      ........................            .   
       .. ,o.    ,,,'',lodool:::::::cxdooloclxkkkO00Okxkxxxc. ..'''''''... ............................        ,        
      ... ld.    ....'0NNXKO:.',:loooxkkkxxkdoxxkkkkxdl'',' ..;:;''',,,,.... . .......  ........   .       .            
      .....:.        lNXOxxxOkxdxkkOOkkkxxxxxxxx0OOOoxc;.   .','..                                ..   .                
      .'odc'.        'KkoodoloOK00kOOkxxdoddxxdxxkkkddolo;.                                 ..    .'.                 ..
    .'oO000Oo. 'l    .doddoccldOKO00Okxkdoolooddxxxddldxxxc,.                  ...         ...    .'                 .'.
   .cOO00Ox,        ,ooddoccldxOK0OkkkxkdollloodddodxodxkOd;o'                                    .'       ...          
     .,cdc.       .:dooolccldxxxxddkk0kxoollllddxdoxxdxxOkxo;                                     .. .     .            
        ...      clodoolccldxkxoxkkkxxkddolodlodxddxxoO0Oxdo                   . .         ;       ..'                  
..      ......':ocdoool;'';oxoodxdkxddkxxkxxkddxxdxkxd0OOkxd.,                 ' .                 .                  ..
..         .  'oolollooool;,;:codkdodkkkkkxkxddxkxxxxkOkkkkxo.                                     .           ........ 
..          .:doooooooolllcc:;,,;cdodxkxkOx0kdxkkOOkddkOOOOkxoc:'                               ............. ...  ... .
''..    .  ,lodooooooooodolllll:;,,;:cddddddxdxkkxkOo'okOOOOxdoxlc      ..        .....     ........ .... ..            
,,.......... ....;looooddoddooooolc:;,;:cldkxk000OOkd,;lkOkkOkxool.                                   ..           .....
                   ..................      ..........  ...........                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
