                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ....   ........................                                                                            
       ddo;;dOl;';clodOKX0OOOO0XXXNXXXkxKK00'               .',cd.     .                                                
      .ddo;Ox;:dOOkkkOX0cdXXXXNNXXXXXXkxOKX0c              .;xddx.                                                  . .;
      .doo:xcdKOxxxkddxXXcKNNNNNXXXXXKkxkkKX0               :OO0d.                                                  lll.
      .dooookXKkxddxdooOXKKNNNNNNNNNXKkxxxkXXl              ;xdxdo'  .                                              oxko
      .doodxKKKKKOxxxodxXK0NNNNNNXNNX0odO0XNX0              :0k00Odl.                                   :::.        .odO
      .dooxkKKO0OkkOkxxOKKKNNNNNNNNNXKldkkOKkO'              .:00Oo....                                .xodO.    .lklo0K
      .doldKKXXXOOOkdxdx00XNNNNNNNNNNKxxOdkk0Xk        .....;clk:c.lool.                                .dd0x.   d00d0X0
      .dol;0KXXXOkkkxkxo0XXKKOk0XNNNN0kkxddddol.     ...':kkdoddc'dOkdo.                               ;00KKO;' cddxdO0o
      .ddo:oXXKOkOddkkkokXXKKdlc;xNNNkdxdddxoc'     .c;;lXX0xooll,O0xdooxdo..;::, ,cccl:.llooo'        ok0KKOoc ;xKOOkxx
      'dd0KXX0KX0xodddod0XXX0dooc,xXXxxxxxxxxdo;   ..kcc0KO00OOdk0XOxdoxOkKd;;Okc oKKx0k.KK000;        ddodoodo  dXXNXXX
     .,kOKXXXXXXXxooddxd0XXX0dolc,cKOddkkOkxddooo,  kKxKKOx0OkclOOO0K0x00xXOl',c';xK0lxd.KK0dx;        ;KOXXXX0.:XXXXXXX
     .,OO0XXXXXXKdxxxxxxxddKkdl:::cxdx0K0Okxddoookd;OXXKkkddk0lk0ol:OX0dxdoc:::ldox0Oldx.KK0lx;       .K0x0K0Od.'O000K00
     .;00O0XXXXKxdxxkkdkOxl:lllll:co:oK0OOkxxdoolodooxKOkddxkxdddloookxddxkkkkk0xxOxxolx.KK0dx,       oxxxxdol.  odxxdoo
     .;KOk0XX0xkxxkO00000xddooccclcd. .d000OkxdollloodxkOkO0Kkxdl:cddxxkKXXXXKK0Kkdd0Ooc.Okkkx'       :ddxocdo; .ooxOdoo
     .;OkkOOxxxkk0KXXXK0kxxxxxxdodo;    ,O0OkkxdollcckOOO0KXX00kxodk0KXXXXNN0dlcdxkk0X0;              ,dxl  odo.:odkkxoo
     .;kkxxxxkkOXXKNXXXXXKOkkkkxdx0'     .xOOOOkxdolld0KXXNNNKOOkkxOXNNNKONXkddolKK00KXO.             .xx.  .dx;ldxkxkod
     .cOkkkkkkkkOKNNXXXNNNNX0Okkkolo.      :OOOOOxdxkKNNNXNNKOOOkddkdk0XXKK0kxxxlO0OkxdxO,            .kk.   ,Ol.okkxxxx
     'lkOkOkOkOKNNNNXNNNNNNXOOOkxdooo.      oO00kxxxdlXNNNNXOkkkkdxkxxxkOO0OOxxxolkkxxxokK'            Ok     Oo .kkxlOl
     ,ddxkkO0KXNNNNXXNNNNNNkkkxxxdxddd       lOOkkkkdooXNNNNOkkkxxdkkkkOkolc:oKK0.  .Kx              .,0x     oo  ,Kk,XO
     :dddocc0NNNNNXXXNNNNNKkkkxxxxxxdx:       ,kkkxxxl;oNNXXOkkkxxdOOKX0.    oKKK'  dK:              .''.     ;,  .KXkkO
     :dllc::0NNNNXXNNNNNNX0OkOkxxxkxxxNx      .OO0Okkdl:XXKKOkkkkxxx.kXXk    .kX0....,. ..             ..     ...oO0Kx;'
     ,d;'';lXNNXXXXXXXXXXKO00kkkxxxkx0Xo       ,oO00Oxdok00KXXXKK0xoxKKdc     o0O'         ..               .......'''''
     .d'.'OXNXXXXXK00000K000Okkkkkkkx0k.        lKXXXX0kkO00XXXXKl,okOc.......oK0ko.       ..          .................
      co'oXXXXXXX0OOOOO0K000KKKKK000O,...      .dxXXXX0kkOOxxXXXd ...''.............        ..        ..................
       . ............................          ..................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
