                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ...            
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,...',;.   ;',,,,;,,,,,,,,,,,,,,,,,,,,:x0Kk:.';;:;;;;;;
::::::;;;;;;;;;;;;;;,,,,.               ..:lodool:,.    .. ...........,'..  ;,,,:l:'..''''''''''.'.....xKkl.  .';,;:,;,,
::::;;;;;;;;;;;;;;;,,,,,''            .;ok;ckkkxl....         ........,'.   :,,'kOxoc....'''.........',cl,';cdOkxkKX;,'.
:::;;;;;;;;;;;;;;;,,,','..           .oxkklcko. .    ....           .','..  :,,;OxOoxo....,,.........;c::dOkxdddxdoXc...
::;;;;;;;;;;;;;;;,,,..'.            ..lkkkkx'      ,okKXXO.         ',;,... ;.',0OOxkKx;.ckdk;.......;'lK0KOxdooddoOl...
:;;;;;;;;;;;;;;;;,,,,,,,''         .'. .;dc     ,dKKKOOXXK.   ..   .,;;c'.  :.oO0kl,;dOo:;xko;:.'''. l.0X0kO00x:,'.,.'',
;;;;;;;;;;;;;;;;;,,,,,,;;'        ..,.       .:kK0Okxook0k         .;;;::'. c:kkxlcclloclOXXXKk;xxxx'kcXKNXOkkxk000XOxl,
;;;;;;;;;;;;;;;;;;,,,,,;.        '...       :OKOxoolllllol         ,;;;cc,'.clxxoXOcol0xkXXXXXK'XK0O:0XXXXKkxxxkkkxXXXXK
;;;;;;;;;;;;;;;;;;;;,,,;.        ,;;'...  .0NX0ollccccclod.  ..    ;;;;cc,..c,. k0oxoldx0KX0XXK'KKdOXXXXXXXkxk000kkXXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.       .:lcccc:..KXXXX0kdlllclodd.  .'.   ;;;;:c,..c,;.loxkxkdclcxOK00,KxokXXXXXXXX0kkxxkKXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .:o;clcc;:XXKKKKXXKOxocccc'  ...  .;;;;;c;..:,;cod0XKKKOxxxo'',.:odxKXXXXXXXXOxkxOXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .coo;llc:KXKKK0kxxk0Kll;'.'' .''  .;;;;.:;. ;;;;00XXXXXXX0O;,;...ddxkXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.       .ckO,ccoKNXXKOxxkxxxxdOKKXK:..''..,;;;;:c;  ;;;x0KXXXXXXXXOcc:...odxx0XXXXXXNXXO0XNXXXXN
::;;;;;;;;;;;;;;;;;:ccl:,.''.   .,KX::kNNNXXOxdxxxddxO0XXXKKKOo;.';;;;;:c;. ,;:O0XXXXXX0c,..kk...cdxxOXXXXXXXXXKKK0x0XXX
::::::;;;;;;;;;::,,;k0OKKKKKKl   ,KXOONNXXXKkxddddddxxx0XXXKKkocc::;;;;;..  ;;;;0XXXXXXk:;''lk'. ,dxkXXXNNXXXXXXXXXXKKK0
:::::::::::;;;;;:l0X0XXXXXXx:  . .0KXXNNXKK0kxddddxOKOdkXXXKxoolllll:;,'.   c;;;OXXXXKKOdl:,dx   ;xxx0KXNNNXXOXXKK0k0Kxl
:::::::::::::llllo0K0KKKKKKKx:;'  'KXXNXXkxxxxkxxdxkOXK0XXKxddoooolll;,,;,..::ocdXXKOkOOOkxdl;.  :xxxxkO00KKKKkdxdoddxkc
::::::::::::OKKKx00K000OkOO0000kccKXXXXXX0xOK0kxkOkkXXXXXXOddooodddoo,,;;;.;::clck0kkOxllKX0c:.  .xxddddddddooooxxddddxo
:::::cccccc:ccoxO0cdkK00KXXKxdxxxoxKXXXXXX0XXOxx0kxXXXXXOdoooodddddddk.;;;co:::cldO0K0l'.lXkc:.   OOkkkxxxxxkdddxOK0OOOO
llc:,,,,lloolllkKX0OKXX0KXkllodoc:okXXXXXXNNNXK00kKXXX0xddllooddxkxo0:..,,;;:cdxdoOOocclco0Occ'  ;XXNXX000OkKXKXXNXXKKK0
dx'ooxxdxkkxdolc:,kNXKKXXXXOOOd::cclkKKXXXNNNNNXKKNXXOolloooooddddxxx.......',;::looddoookOkl:.  OXNNXXXNNNNNXXXXKKK0OOk
llooodddlc:;::::::;KX0OxxKKdccclllllllc,lxO0XNNNNNXkxooooooddddddx0K; ..........''. :oolollll:.  KXNNNNNNNNNNXK000000OOk
lllcccccccccccccc::cKXKKOolooooollooddooodooolooodklllodddxdxxxxkXNNc .............'clllllllc:.  cXXXXXNNNNNX00koccccck0
lllllllllcccccccccc'o0KOxxxxddddddddxxddxxxxxddooddollloxxxxxxx0XNNXo..........'ccccllccccllc;.   KXXXNNNNNX00Olcccc:.k0
..... .             ..................................................                            .............       ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
