                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........................................  ........................................................                     
::cccccccccccccccccccccccccclclccc;cclll,..;clclllclllllllllllllllllllloxxdolllllllllllooodkkxcc;'......................
cc::::c:::ccccccccccccccccc:clll;:lllllll.,;',clllllllllllllllllcllllloxxxolllllllllllllloldl'..........................
,;ccc:cc::::cc:clc::ccccccclcclll::lllllll.;:.,lllllllllllllllllcllllodkxdlllllllllllllll;..............................
 ..',:cllllclccccc:ccccccccc:ccccllllllllll.:c;llllllllllllllllllolddxxddolllllllllllll:................................
    ...,;clllllllllllclcccccccccccclllllccll.:lllcllllllllllllllooxxxdoollooocclollllc'..........'......................
         ..,:clllllllllllllcccccc::lllllcclllcllllllllolllllloooxxxdoooooooooloolllc,...........'.......................
            ...,:cllllllllllllllllllllllllllcllllcllllllolllooxxdooooooooolooollll;............'........................
                 ..,:cllllllcllllllllllllllllllllllllllllllloooxdollooooooooolll:.......................................
                     ..':ccccclllllllllllllllllllllllloooddoodxdoloooolooooollc'........................................
                         ..';:ccclllllllllllllooooooooodxdoloooooloooollllllc,...........''''...........................
                              .';:ccclllllollllloooodddoooooolllollllooollc;..............''.........................   
                     .,,'..       ..,;:ccllllloooooodol'',,;;l:::ccloooooc,........''';:,''''''''.''.''.......          
                    ;lc;,,.           ...';:clllllooodoc'''......;;,;ll:,'.........;col;,'''''''''.....                 
                   .c:;,;,..                ..,:lolllooo;,''....';c;;lc:........,cl:;,'.'........                       
                   .c:;,,..                     ..clloooooc,,,'',,'...'''....''::,'.....                                
                    .,,,...                        ..,:cooolllc..;l,.......','....                                      
                      ...                               .';clolll:'..'.....                                             
                                                            ..;:'...                                                    
                                                   ...........................                                          
    ............'''',,,,,;;;;;:::::::::::cccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
,,,;;;;::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclccclccccccccccccccccccccccc:::::::::::::;;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::cccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
