                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                 ..
..            ,;;:. .   ....        :                                                                     ......   .;ccc
                   .;.    .         :                                                                      . .'.     .::
        ...   .':,,:;:              ;             ..  ..           .                                          ..      ..
       ..    'ooloolc:              ;            ..           .                                  ,. .ll.     ...        
             ..:ooddd,              :.         ...                .                .            ;0Odx0Ok.  ....         
               coddl,               :.                           .       .      ..':kx          ..........             .
               ;lc                  :.                                        'cO0kook.    .'::xOOdddlc.       ..       
        ,,,;.  ,:c.        ...      c.       .       .,,':,'c'           ,l: :okXK00XO; .ck0KXXX00Okkxk'   .. .'.       
        lodd;  ;dcl:,,,,;coxkko,    :.                .xoXxlXl           ;o:.ddxOOkOOOxlddxkXXXXkOOkd0XKdooxO....       
        oxkx,  ;olloddddxxdd;;:;.   :.     .'          ooKklXc           ;ock00OOkdlcldxkkkOXXXX0kxxKXXXOdc,c. ..       
        ckkx, .,,;:ol;......        :.      .          ooKklK:           ;xXXXXXOdodxkkkOO0KXXXXXOxxXXXK0kxdxkd.cc'     
        cddo; .,lc;,,'.    .        :.     .c.         olKklK:           :xXXXXkdxxxxkO0KXXXXXXXXXxOXXkOK00Okxxddol.    
        cddo: .,dxolc:;;,...        ;.                 olKklK:           ..xOXXOxxxxxOXNNNXXXXXXX0kKXXdOXOkkOOOOkx;     
        oddd; .'lxx,,;ll:ccc.;olo:' .;,.   .ll.        olKklK:              ,OOOOkkkxxkXXXXXXXXXKk0NNOlO0kkk0XXl:d:     
        ;ldc, ..ooo    'oodxOd:'   . .kx;.  ,.         olKklK:              .dO0XX0kkkxxOXXKXXKXkkXNX0clOOkO00Xx:l.     
        ;:lo, ..oxl     ,dkOxl'.  .,.:oxxxl            oc0d':.               ;xKXXXXOkkxlok0KXKOkKNNX0kdkxlkO,:do.      
        cocc, ..ldd.     oOko;ldOOkO0oxkxd.            '.                     lk0XXXXXK0xdolkKK0kkXXOOOOOkxdd  ,.       
        dkl:; .'cxl.    .O0K0:KK00kdc;'.oo;.                          ......  ,K0KXXXXXXX0kkk0KOdd0OOOo.,lc:,           
        ''.   ..lOo..   dOKK0xdc;.    . ,o:,                 ..   .........    OKKKXKXXXX0kOOOO0Okxkk.,';:cc            
             ...lko'.    .kl'.        .. ,oo'           .................      d0KO0lO0KOkkkOOOd:ldkk, 'ldl.            
         ...  ..lxd:.     ... ;l.      ...  ,.       .................         :d,,k'kkOOkxxd0Kk. ;xx. .Oo.             
               .lkx;..   ...ccxo:       ..   l.     .................     .    ,:'.,kxxkkkdlldO0x,,dc   lx:.            
               .okx'...  ..,cKKKx'..         .:....................           ..'.. lkkkkxkxo:lO0Oxxx. .,;,......       
                ;lc'........d0K0. .xd      .  .       ............            ....   .;kOOkkkdodk0Okl...'''........     
                            ....  ...                                                  .............                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
