                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ....                           ..                                                   .......   .........................
,dcc:''c:;,,,,..          ',;;,;;::::;;;;;;,,,,,,,,,'',,,:::;;;;;:;:;;;;::;;;;;;;clccdXXXXXK.;:coodddoolllllllllcccllodl
'o::;...,;..,.            ,::;;;;;;;;;,,,,'''''''',,',,,,;;:;;,,,',,,,,;::;,,;;;;''::dXXXXXX:;';lloooolcllllllcccccllodc
'o:c;'. .,.               ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,,..,,,,,,;:;,,,;;;'.':dXXXXXX:;.;llooooolllllllcc;;cllodc
.dcc;'. .,.               .,;;;;,'.',,,'',','','',,,;,''';;;,,,'..';:,,;;;;,,;;;,. .,oXXXXXXl;.;llooooolllllllllcclllodc
.dcc:'.  ,.                '';;;,'',,,,'''','','','..',;:.,;;.''. ..'.',;,;,;;;,.   .lXXXXXXK'..cllclllclllllc:ccllllodc
.occ:'.                    ',;;;,,;,,,,,'''''..',,...::cl..;,'.   .  .',;;;;;;;,.  .'lXXXXXXK. 'cll;ccllllllllcccccllooc
.occ:,..                   ',;;'''..',,,''','..... ,Kdolo;....            .'...    .,cXXXKKKO..,lll;:llcllllllllccclldoc
.ollc,..                   .'',;','..,;,;;,;;,,,.. 'c;;;''cc;c.         ..,;,,,,'';:;;:::::::..;lllllllcllllllllclllodoc
.ollc;..  .                ::..'''',,,ldcx;d:''''.:o',;''codc;:.   ....',,';,;;;;;;;;:cccccc:  .:lllollcllllllllllllodoc
.oolc;..  .                lo......',;xXdX:O '.  'locloc:coc:;;:'         .'....   ..lXXXXXXx  .:lllolllllllllclllllodoc
.ldll;'.                   co......',;xXdX:x..  .;c:ldkkkOx;;:cl,            .       cXXXXXXd  ,clllllllllllllccllllodlc
.ldol:,..                  .'.,,...',;dx',:cc'  .;,clk0oo:cl:,,.                    .oXXXXXKl .clllllllllllllllllllooxll
.cxoo:,..                  .'',;;;;,,,,.,:lOKko,  .;xoxoloox                       ..oXXXXX0c .clllllllllllllllcccloodll
.:xooc,..                  .''''',,,,,OKOkO0OO0K.   :xxkdkox.                        dXXXXXKl..clllloollllllllllllloodll
.;kooc;'.                   .'''''''....xkkxddlo.   'oxxoxoo.                      ..xXXXXXKc .clllloollllllllllllloddll
.,kddl;'..                     .'... .. ldxxxo.l; ,..ddkdxlo                       ..kXXXXX0;  :lllooollllllllllllloddll
.,kddo:,..                        ...,,  .xx...,l';..cdxxdco                       ..OXXXXXX. .:lolooolllllllllllloodoll
.,xddoc,..                          c.,.. 0O.   c,:..ldkddoO'                      ..KXXXXXX. 'llooooolllllllllllloodoll
.'dxxdl;'.    ...                   ;.d:. ;;. .';'l...:ddddxc               ...     .XXXXXXX  ;loooooollllllllllloodxlll
.'dkxxl;'...                         :;ldllx..;o,:.....odddc,   ... ........:,..''..,lodxk00  ;loooooolllllollllllodxlll
.'lkkko:,'..                        .xlo0,...'Olcd:..'.'ddoc..''.....,;;;;..;::::ccc::::::;,  :loooooollllooollooooddlll
.'lOkkdc;'.                         .:dx.      ;o:. .. .xdl..,,,,,,,,,..;;;;;;;;::::;;;:::::. :loolooolllloooooooodddlll
.'cOkkxo:'... ....                  'cdkdc::'..cxlc,;,:loll. .,,,'',,,,;;;;;;;;;;;;;;;;;;;;;,;looooooolloooolooooodxdooo
',cOkkkdc;cc:........                .,:ccc:;,;lddo:,;cdoo: .,;;;;;;;,;,;;;;;;;;;;;;;;:::::;,loooooooooooooooooddddxoooo
  .......                                ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
