                                                                                
                                                                                
                                                                                
.,..... .. .'  .     ...                                                    .'' 
 ...... ';. .; ..   cc'.,.. ......................         .....            .c: 
...... ... ..c     .olccl;   ......           ......       ...lx            ':c 
.....'okdl'..:     .occol,...................    ..        ...oO .      ..  ....
....;odxxd,. ;     'cddoo,.  ..........    ....          . ...l0 .  .  .. .;:;;c
... ...'od'. ;.;c;;llloc:'..,''...  ..                   .  ..cK           .,'..
...    .oo'. ;olxlccc;,'.';ldll.               . .  .    .''..;X     ........   
       .dd,.:::lcll:c:,,,:ldodcc..             . ,'.,,   .''. .o;... ...        
 .     .odclcco; .lcloolccodo,llc;.    .cc,  . .lKX0OXK;...                     
....   'odlllloc';oododddddolcoxo;;.   lKXXl  .'kXXXXXXOOok     ..  .   ...     
.......'oo,';ldooodkkO00kxxoloXXOocc  .XXKXKx .'kXXXXXkl;;x:,.. ..     .. .     
.... ..'od,..:'oooollllolloollOKdoxo.  .lkkxc  . xXXd.   'kOKk:...    .......   
....   .od,..: .'lldololxdooldkkloc.    .koOl  . xXxodlcclxOkOkO;. ..........   
........od:..:...ccododxdlllck0O'.       d'..  .  c0K0xool:codkOk...............
.......'od:..:...ccllxOdccloo00x.........;o.....  ,ll;,,:kkdkOOOc,. ............
;,,....'odl,.:...;looxdxooloooKo........';:,'.. .'  ,'...loldxooo::...'''';;,...
''......;;...'....,;,:,;;;,,,,l:.       ........,,. ,......''''..':;' ..........
                                                                                
                                                                                
                                                                                
