                                                                                
                                                                                
                                                                                
.                                                                      ..   .';;
.           ..                      ..............                     ..    .ll
.                                      ..'''.. .                       ..     ,c
               .,,.                      ..,,,'.                 ...    .     .;
                ..                       .c:ol::c,.                     .     .:
                                     ..  xxdxxxxdooc                    ;     .,
                 :cc.'       ..       ...kdxkkkkkkkx'                   ,      ,
                 ld0cO,                 ,kkdkkkkkkkk:       .           ,      ;
                 ld0lO;                 lOOOOOOkOOOOo       .           ,     .:
                 ld0o0:      . ..     . kOOOOOOOOOOOx       '           '      :
                 cxKl0c       ,.       ;000O00OOOO00k       '           ,      '
                 ';:.,....   .         x000000000000O            .      ;      .
''.                               . ..cK0000000000000.                  :     ,:
l;.                        :d .. ..''dKKKKK0000000000....       .       ;    .''
c:'                  ,coxkOkkxdc::c:dK00KKKKKKKKKK000lkkxcokdxdxk,      ;     '.
:.                   xOKK000O0KKOOkddx000KKKKKKKKKKK0dxdkOdc. .,x,      ;     .,
                      ;oooo::oollloool:cccc:::::ccc::;ccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
