                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  ..........                                                                                                            
.;xO0OxoodkOo.            ......                                                                                        
.','..   .':l,     .................         .;cllol:,.                                                                 
.;:;;,'.......   ...............                   ..;lc                                                        ..      
;KNX0OOOOOO000koldd:.....                   ..'''...                                                            ..      
.kK0kddxxdddkKXXkodl.                      :0kxoooodxoc'   .                                                    ,;      
 .':lodxdoox0KXXKxdx.                ':,.. l0kxxddxxxxk00l..:.                                                  ;:      
     ;ddddxOO00Odl:.                cOOxkO..kkxddoddodx0KXOccd.                                .                ,:..    
    'lxddOOOOOO0KOdo;..,;;.        .OOkkkOk;:kkxxxdddxO0KXX0O0k.           ..'               ..'                ,;      
okKX0kkO00Oxddx0XXXXKK0KOx0.   .    :kdxkk'   ,oolcodkOO0XXXXK0o                                                ..      
NNNXOxkkxdddddkKXXXXXXXXK0k:    :k0XKkxxkOOc;dxk00000OkOXXXKK000KOl                                                     
NNNX0kxdlcc:cxKXXXXXXXX0xxOKd  c0XXXXKklllKXKKKkxkkkxxkKXXKKKK0xloOc                                                    
XNNNX0kdolccoOXXNNNXXXX0xllok,cxKXXXXXXo:cOXXXXOxxxddxOKKKKKKKx:,,;o;ccc.                                               
NNNNNXOxdooox0XNNNNNNNXOxdooookkKXXXXXXkookXXXXXXOxddOKXKKKKKKxc:;;;;kKK,                                               
NNNNNX0kxxkOKXXXNNNNNNX0OkkkddkolNNNXXXkxx0XXXXXKkdxkKXXXXXXXXOdlc:;;o00,                                               
NNXK0xdoxOKXNNNNNNNNNNNX0OOkkxk,lNNNNX0xxkKXXXXX0xoxOXXXXXXXXX0xolc:;cOK;                                               
NNNNXXXKKXXNNNNNNNNNNNNX0OOOOkkdxNNNNN0xxkKXXXXXOkkOKXXXXXXXXX0xdolc:;o0;                                               
NNNNNNNK00KXKOkkOKNNXXXK00000OkkXNNNNN0xxxOXXXXK00KXXXXXXXXXXXKkxxdoc::x'                                               
NNNNNNNXK00K00OkxxddddxxxxkkO0kxOKNNNX0odxxKXXX000KKKXXXXXXXXXXOxxxxdl:l.                                               
NNNNNNNNK0000OOkkOkxxkkOOOO000dck0KXKOOkxxkko:,:dk0KK00KXXXK0Oxdddddddol.                                               
NNNNNNNNXKKKKKKKXXKOOkkO0KKOx,  .d00OkkOOxdl;cok000kddoddxdlll:::llccldd:                                               
XNNNNNNNXXKKKXNNNNXXXXXXXXX,      'xkkkKOxdxOXNNX0OOkxdxxxkxdoolodxllodxc                                               
XNNNNNNNNXXXXXXNNNNNNNNNNNNOc,'.. .xOOOOOdddxOKNNKOkkkkO0000kxkkkkkkkOk:                                                
XNNNNNNNNNX0kkkO0XNNNNNNNNXkllllc,,oxOkOOxxxdOXNNNXXXXXXXK0OkOXXXXXXXXX'                                                
NNNNNNNNNNK0OOO0XXNNNNNNNNNkollll:;cdkOOKOkkO0XNNNXXXKKKXXXXXNNNNXXXXXXKx.                                              
.................................    ....................................                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
