                                                                                
                                                                                
                                                                                
cccccl'  '..'';c;,.''                     ''     '      ......',,''''    .,;,.. 
0000O0x' :,;:'';ddl;l:             ...,'. cc     :     ..'...,;c::::;    .oldd. 
kO0Oddd, c,;'   .l:;c,.            'dOO000x,.    :     ..'...,;cc::;;    .,;;,. 
dxlllld:':;..':;,:dd:;.            ck0k0K0Kk::.  ;     ......,;lc:::;    .lo:;  
ddc:clol. .ol.;odxxo;o.  ;lc...    dxdxkO0KKklcc';     ......,;ccc::;    .ldxd  
oolloddo'        .      ldxxd;d:od:lddxxOk0OxOOOOc     ......,:lcc::,    ..,::  
oxodkxll;              l0KKKK;xlodd,d;dxkoxxdK0dOk;    ......,clccc:,           
xxdxldll;             .OKKK00lxxO0OxxlllddddxkkxkOk.   ......,clcccc;           
xxxd:lol:             ,0K0kxdlc:;;,...,,,;clooooocc.    .....,cllccc,           
Oxlllldlc.            'xxl,'..';c0Okxdoolloooooll. ..   .....,loolll'           
Oxocdodcl'.    . .,..  ,:...''.. :ldxdooO0KKKKKKkc .;.    ..,cdollcc.           
kkxldoocl;.......'c'    ,c'   .. :c::,. .''''........'     ..'lllccc.           
kOxoddo:c........,x,     ;:.  '..,:cdxkkO0KK0dk0KO..;l:. .    'lcc::            
dkx:dxd:c.....;,.;Oc..  ;d;,. . ..:;:::;,'','  ....''xoll;     ..,;;.           
oxd:ddolc,,,..;;.xkl;;..ok;,  . .     ..koxkkO.....''xl:oc                      
dkxxddoccccccccc,xKo;lc;Ox''. .'.       xdxkkd;...',.c:co;                      
:c,,;::,;,','''..;o;',''l;..   .        ;';;;;' ........'.                      
                                                                                
                                                                                
                                                                                
