                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;:.            .............. ....................................................................           
        ..,'.               .........    ...............',;cc:'..................  .........                            
        ..... .c            .....        ..        .:oooc;;;:l:::.  .... .....  ..........                              
        'lo: .;;                        ..........:xdolllc:,'',,;;.       ...       .....                               
        ,ccdl;l;                  ...  ..........cOdlcccll:'...',;;.....               ...                              
.       ...'l,d,                 ...............;Okllcccllc;'',;::l:.......     ..                                      
..'..       .'k'                ................xOdolccclc;,;::c:cll.....                                               
ooc;''..     .O.               .......        .oOOdolcccc,..;:::;:ll'...                                                
dddddoc;'..   0.    ..         ..      ........xO0xoollddxxooc;,;:ll...                                                 
oddddddddoc,'l0.                       ........lOOxdddodcolxkdcodddo'                                                   
ooodooodddxOXNO.                  .............:OOxddodxodxxxoloddx,                                                    
oooooooolcXNNNk.     :.      .                 cxkddllokkkxxdollol'        .    ..    .                                 
oolloox0d'NNNNk.         .   .                .olKxoooodkOOxoollc'        .  .,cc;.  ..             , ,                 
;,,;dKNNo,NNNNx.             .                ,cOkdoodloxO0kkolc.   .     .  .,:,'.  .,     .                           
.: lNNNNl;NNNNd             '.  .''.'.'''',,::oddkkOkxdlk0ddolc.    .     .   .....    ..                               
.. :kO0K;,O0KXo           .cl::cccc,:c:;,,;,;ccoddkkO0kxxkdooc;,'..       .   ....'. .....                   ........ ..
..         ...           .;cocccccl:;..,,....,coxxOkOkdxdoodld::::;;,;.   .   ....''                         .......    
                        :dlccccccll:,.';:;',,,;lodokxkxxoodx:o,'''',;;lc;.'   ....''  ....                  .;;;;;;;;..;
                        :ddllddddxxoc::;'...'':dol:;:llc::;ldd,,',,,,;cllcc.  ....''  ',                    oNNNNNNNN;lN
                      .,ldldkOOkOOOdolclc:;,'...:clclc,,:c;,';:::::::looxoc:'.....,,. ,;                    oNNNNNXNN;lN
                     .,cldllxOOkkOOoOkxxxdllc:'...,,,;:;'',;:c:clcccldkooodl;....',,. ,;                    oNNNNNKXX:lN
              .     .,clollxxdkkkkkd0Oxlddolcc;....',:'..,:lcccoocccdxOoolcl,....';,. 'c.                   oNNNNX0K0:cN
   ....            .;cooookkdxOOkdolxlccloxdcc:'''',:c;,,:clcccoclxxkOkkxdlll....';;.                       cNNNNX0XK:cN
   .....    ... ..,clddodxxdxOd;',cldxccllokxddc,',::c;c;ccccclcldllkOO0xdlld'...,::.                   .   :NNNNX0XX::N
                   ............   ..... ........     . .  .. .. ..  .........     .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
