                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                   
..            ,;;:. .. .....        :                                                                               ;::c
                   .o;   ...        :                                                                ....''.  ..     .;:
       ..'.  ...;.,lc;,             :             ,'  ..           .                                ..',,,'',loo.    .:l
       ..   ..cllddol:c'            ;            .            .                                          ....'..    'lod
             ..;xxxdlcl,            :.         ...                .                                         ...    ;odxk
               cxxxxxd'             :.                           .                   .           .o           ';..ldxkkO
               ;xkddl               :.                                              .dlO0.       ..          .clldxxxxkO
        ;,,;.  ,ll:;;               c...     .       .,,.:,'c'           ;o:   ;c:cko:,.,'       .   .       ,cloddxk000
        ddxx;  '::cod'              :...              .xoXxlXl           ;ol.;OXXXK00Ox0:,,          .     '.loxkO00K0l:
        dkOk;  'c:lkdl.             :.     ..          ooXklX:          .;lOKKXXXXKOOOKXXx'      .  ...    .coxk0KXkc'dX
        oOOk;  ,lldkkxdo;...        :.      .          ooXOlX:          .ll,;0XXXX0OOKXXXOo       . .       codxk0x  oKX
        oxxd, .,oddldkkOkxoldxdx;   :.     .'.         ooXkoX;           :xkKXXXX0OO0XXX0kd:               ,odddk0o,c0xX
        oxxd: .,odoclll:::loxddl:   ;.                 doXkoX;           kXXXXXK0OOO0XK0'dxd.             .odddxk0ko:,xX
        dxdd;  .O,,:cc.    ..;ddxc' .;,.   'lc.        doXklX;           0XXXXKl,K0KKkxdkxxx.              cododxx   .xX
        ldxc,  'd'.       .oxclc.    .xx;.  ;.         dlXklX;            lXXK0000O00XXK.                  ,ooood:   ;OX
        cdxx;  .o;.      .kkl:c:. .,':oxxxl            ol0d':.             .0OkkkkOOOO0K,                  .oolco: .dKXX
        oxdd:  .k:..     oOxoldx0OkO0oxxxd.            ,.              .    .kkkkOxkkkk'.                   cooloo.dKXKK
        dkooc  .dl..    .O0K0oKKK0kdl;'.ol:.                       .....    ;kkkkc.kxxx                     clccloxKKKKK
        ''..   .ko..    dOKK0kdl:'      ,l:;                      .......   :xxkk,;kxxd.             .,,,'. llcccoO0KKK0
               .dd..     .kl'.           ,oo,                .............   lkkOl.kkO'               .     lddddkK0KK0K
               .xx...     ... :l'        .  ;.             .............      .0K'.00k.                    xO0kxx0KKKK0K
                xo....    ..clkx: .         .l.         ..............        oXO .XXd                      .:dxk00KK0OX
                dc,'...  ..,cKKKx'...        .c. ..................           :O, cXX.                       ..oOO0KK0KX
                ld:c... ....x0KK. .xd      .  .     ........                      :KK:                       ..'cO0KXXXX
                 . .        ....  ...                                              ...                           .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
