                                                                                
                                                                                
                                                                                
;..          ,'                                                                 
l.           ;c            .         ...............                        .  .
c            ;c            .         ..                               ..,::. ...
;            ,'         .  .        ...........            .        KX0'XXx     
.                        .  ..      ......... .   .. ..   .  .      KK0'KKd     
.         ...              . ..     ...,,'....',         .  ll.     00k'O0d ..  
.       .'..                .          ....';;;;         .  kOl     0KO'XKk     
,      .;'.                              .,,'.    '        cO00'    :cc.ool.    
.     ,,...          .                    .             .. kXXX'        ..      
'.  .,,...    .':loc'      .:          .   . .'.       ,Ok,:c0X.                
..  .,coddkOKXNNNNXXX0Oxkdl:c                  . ...   oXkKXK00.    ..          
'..'dXNNNNNNNXXXXXXXKKKKOddl.                      .  'kXOXKKK0.    cOl .:;'... 
cckXNNNNNXXXXXXXXXXXXXXKxooxo'   ..                  'k:d0XXXXk'    .;ddxkOkkodl
dKXXXXXXXXXXXXXXXXXXXXXOddooxd.                      ,,'oOO000.      ...,Okoldxk
KXXXXXXXXXXXXXXXXXXXXXKxdddool;  ..                   ..,kkkx:          'lldxxOK
XXXXXXXXXXXXXXXXXXXXXX0xxxxddlc. ..                     .... .       .:codxOXKXX
ooddoooooddoodoooooddoo:ccc:;,;.                            .,.       ,;:loloooo
                                                                                
                                                                                
                                                                                
