                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ..                                                                       
       .','.           ...............   .';:lllloc,............................ .......................                
       ...'. ;'           ......       .;llllllc:::,,'..                   .   ...............                          
       ;oc,. l.                       .cldocccccl:...,;;..              ....      .......                               
       ;lloo.d.                 .... ,ooOxcccccllc'..',:c;............  .  ...        ...                               
       ..',c.k                  .....doxKocccclddc,',;:ccc,........................                                     
''.        . O                 ......doO0llccclodl:..,:cc;:................     ..                                      
c:,''..      0                .......ddO0doollccccccclccc:::;. .........                                                
ddddl:'...   O                ....   dxOOkooooloollloollcdxx:.    .....                                                 
ddddddddl:'.ok                       :xO0kollllllldodolccdoo.                                                           
oddoddxxdx0XNx                   .....od0kolllllldkollllcol.                                                            
oooooooclNNNNd      :.      .         .ok0ollllookkdooolod,               .     .                                       
lllold0,;NNNNo          .   .          odd0xoddddkOxdoxxx,               ' ..';;,.  ..             . .                  
',;dKNN;:NNNNl              .         .ldx0xxdxddxO0xlol:                .  .,;,'.  .,     .       .                    
;.dNNNN'lNNNNc             ..  ....,;:ddddkkOOOOkxxxxooc;         .      .  ......    ..                                
. d0KXX.:0KXX:        .';clcc::::cclllcldxxOxdodxdoooo;;;;,''...  .;;. ...   ...... ...'.                   .......  ...
.        ....  .   .,ccccccl:c::cc:cl:;:ldxxkxddoldkcd:;,,'',::;.,xKXXXXXKO,.....'.         .....  .....    .......   ..
                  ;ooc:cccclc,,;cc:;,'.'coo:clkddloodoc;''',,;clclOXXXXNNNXx'....''  ....                  ..'''''.. ...
                'oddlcllllllo;:;:,'''',;lo;::;cc;;::cc:::::::cloollONNNNNNNOo;...''  ,,                    xNNNNNNNN.xNN
                .OdookxxkkOxxoocc;,......':c::;;::;,,;:ccclccloddoooNNNNNNNN0d'.'''  ;;                    xNNNNNXNN.dNN
                .ldxkxOOkxkxkxddodo;;,'.....',,,,.',:ccccc:lcdxoccckNNNXXNNNXd..',,. ;:                    dNNNNNKXX.dNN
               ,cldxkOkOxxkkkkOkkdddlc:'...'.';c,.':locl:coxdxkxdlcl0NXXXNNNNN0:',,. :o                    oNNNNX00K.dNN
  ....       .:lloddklod0OOkddkxoloxolc:'....':c:';:ccco:cooxkkkdoccodOkkk0XX0kc,,,.                       oNNNNX0XK.dNN
  .....    ..:lddxxxodokxolllcdxcllldxddc;',;::cc,;ccccl:lo,:cdxkdoclloxkxkKx'..';;.                       oNNNNKKXX.xNN
  .........cloddxxxddokd;..:lldxollllxxxxlcllooolcllllllcoo;':lxkOdolloxkklxx'..,c;.         ..        .  .oNNNNXXXX.xNN
          .............     ....................     ... ..    ...........       .                         ......... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
