                                                                                
                                                                                
                                                                                
 ...    .;:.                         .',cl:,                                    
.cddlc:,'..............             ..   ,x0l                                   
 lX0kxxxkKKOod:....               ,ooo;.   ,,                              .    
  .,oxddxOKX0d:         .'        .;ldxkOxdl,                              :    
   .;dxxkkk0Kd.        .;,.'         ldOX0x0d'                             c.   
ck0XOkO00Ok0XKK0d, .lo;kxddkOl     .,lxk0KKKK0xo:,..          ..           :    
ONNNXkox0KKKKXXXXk'dkk,.ldxkKO;..ck0xxkkkxlxKXKKKd.                        .    
cXNNKxodkKXNXXXXX0ocdKXNOkxdKKK00XKo::::lc::o0KKKl;'.                           
cXNXklcdkdoOXNNX0xdlo0NNN0ddKKX0kXO;;;;;cxoclc;ox:;;,.                          
xNNKxololcco0NN0xolooxXNNXkxk0XK0Xk:::::coOkdolc;,::c:.                         
ONNKkxdxxdxxookOxollld0NNNOkkxdckX0olccllodk00kxxddl:;c.                        
0NNXOxxOX0kxoolcccldxxO0NNX00XKKKKKkoolooddxxOKK0Oxxdddl                        
0NNN0kkOXXK0OkxxxddxkkkXNNNKk0XNNXOKxxdddxxxxkO0XXKK0Ok.                        
oXNNKOkOXNNNNNXK0OOkdkxxKNNXKKKXN0cOkxxxxxxxkkO00KXXXXXKo.                      
'kNNX0OOXNNNNNNNNNNO,'OxdxkO000KK:.xcxxxxxxxkkO0OkKNNXXXXKd.                    
cKNNNX00XNNNNNNNNNNNXoO0kxxxkd00Ok'xcxkOOkkkOO0Oc'xOXNNXko0Ko                   
:odddollodddddddddddl;;o:::::;cllc,;;;:::::::c:::;:::'.    .;                   
                                                                                
                                                                                
                                                                                
