                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    'cc:,'.                                                                                             
                   .cc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ';;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
            ..............'''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''.............               
.''',,,;;;;::::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllllllccccc:::;;;;,,,'''.
,,,,;;;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllcccccccccc::::::::::::;
'',,,,,,;;;;;;;;;:::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccclllccccccccccccccc:::::::::;;;;;;;;;;;;;
'''''',,,,,,;;;;;;;;;;;;;;::c:ccc;;;,,,,,,,,,,,;;,;;;;;;;;;;;;;:::::cccccc:::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
