                                                                                
                                                                                
                                                                                
ccccc;.  ;:;.''                         ,.    .      ... ..',,''.   .,;,.       
O0OOxd,  :dd:.c;                  ..:c:,l'    ;     ..'...,;c:::'   .ccl,       
kkdold;  :,oo,;c                  d0OOKK0o..  :      .....,;cc::'   .:;'.       
oollod:.,c,;dc::;        ..      'dkOk0O0Kd::'c      .....,:lc::.   .oll'       
o:ldxxdl;,cco:;:.      .cl:......cOOkO00KK0olol.     .....,:ccc:.   'cdx'       
loxxdxdccodxcc;.      .dkkOk;xloo;lcddxdkOxx00OO:   ......,clccc.      .        
ddxoddd,',;'.c.       xKKKKk;xoxO;d;odxdoOlO0xo0k'   .....,clccc.               
xkolold.             ,0K000OdOkkxooc::::cloodxxxxd   .....,cllcc.               
odocool'             :0Okdc:;,;ccccclolodxkkkkkd,,.  .....,lollc.               
dcolokoc...      ... .do;...,;.docc:,,cllloooo:, ...   ..';odolc                
xlcdoxcl,.... ...:    ,:.'..,. :O0K0kdxO0OOOOkdo ..,.    ':dolc:                
kxldldcl:;,.....,c.    ':.  ' .........',,;..;;,....,     .:occ;                
kkoddd:c,.......;x.    .l,.....'xk0KK00OO00lloxd,.'ld:,'.  .;::;                
dkloddcc::;...''ck:'. .xdc. ........'....',;......'ckclo'      .                
dxloddccccc:;,'.kxcc;';Ol,.  ..       koxkkk;....,.,kccl,                       
xkdxdxl;clc::,..x0cll:lO:..  ..       oldood:...';..o;cl.                       
:c';;::';;'.....:l,,,,;l'..  . .. ..  ',,,,;; ......'...                        
                                                                                
                                                                                
                                                                                
