                                                                                
                                                                                
                                                                                
'.........;:;::collc::;;;,...;cc:.                      ..                ...   
c:::::::::ododxkO0K0OkOOxo::cxd:      ... ..',;;,,'.. .,.';               ';;.  
::::::::::ododxk000Okk0XKx::oc      .:ok0KKK000000KXXX0kdcc,              .;;.  
:::::::;;:ododxO0OxxO00XNOlcc,',cdkXX0kxdolllccodxkkk0XXXN0x'             .::.  
::::;;;;;:oddx000OOkxxk0KOlccld0XXKOxdddxddolccddooxxx00KXNNd   '    ...  ....''
::::::::::oxx0KKKK00Okkkkoccd00ddkdddddoxddooclolllloooxOKXXXl .d.              
::::::::::oOKOkO000kolx0Ocl0X0dc.ldooooc:lllllccclccllodk0XXX0.ok.              
::::::::::okxoodxkxoc:dKO,0XXXOkdxdollllcccccooclxlcclooxOXXX0oxx.              
::::::::::odxxdooooodxOXd;XXXX0O00xolllllcc:coddddlllloox0XKK0dxk.              
::::cccc:codO0oddk0OxdxKckXXKK0ooOXOdolllccccllccllllllokKXK0kkdx'              
:::cccccclddxOklx00OOkxK:0XXKK0OookKKOdolcccloxxxxdollldKXX00kxxx'              
::ccccccclxdOOxodxkxxO0kxXXXXX0XklldO0X0Oo;;:cclloollcckKXXOOxd::..,;;;;,,,;;,,;
ccc:cccclokxkkxxdoooddddxKKXXXOxdldxOxk0Kl'           ,ox0XKkd:.,;;;::::;;::::::
cccccllldOkxOO000OOOkxxxx00KK0ddoooxKKxxx::0o:;'..';cdKkOOKXX0l,;'..''''...,,,,,
cccclllok000KKXNXXX000OOOOO0OxdooooooK0dxxdkKKXXXXXXXXK0OkOXXKKK00ko:....       
ccclllodxk00KXNNNNNNNNNXXXOkkkxxxxO0KXOxddxxxkOO00KKKKKOxxKXXKKK0KKKKKKKKOd:.   
,,,,,,;;::lloddddddddddodooclooooooooc:::;;;;;;::clllc:;;looooolooollllllllc;.  
                                                                                
                                                                                
                                                                                
