                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ....  ........................ ........... .........                  
d,'....             cx                    .       ...   ...............................                                 
d:,'.... .          lx                    .      ..                            .....                            .       
o;'..... .          ok                    .            ...............                                .,:c'.O0XNc       
o:'..... .          ::    .               .        .    ....... .                                     0NNXl.XXXX:       
o:'.......   ..,,,''........;:            ,'            .........  ..                  ...            OXXXo.XXXK:       
l:'...... .,loc:,,'.....      ..          ..    .       .;;,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''.....,oddl:;,,''...         ..     ...  ..                                   .    .  .ccc'  '     kXXXd.XXXKc ..,   
lc''....cxddlc:;;,,'.            ..  .cdd;                                       .    .  .c;;,        kXXXo.XXXX:       
lc,'..,oxdoolc:;;,,'.       ..... '.ldd,      .    ...                                .  .c,;dK.....  xXXXd.XXXX:       
ol,'.,dxdcllc:;;;,'..     .........xo'                               .  .  o,         .  .:,;xX       .,,;. ccclc       
ll;';dxxccllc:;;;,'..   ...........dOxd,. ..                            .  O.         .  .:';kX                         
ll;:xxxlcllcc:;;,,..........'''....lxkKKxxxc                            .  O.      .  .  .:';OX                         
lolxxxdccllc::;;,'......',.',.....'Okdodoclc                               '.   :o'';',  .:';0X                         
ldxxxdllollc::;,'...,codo:'''..,cdkolcl;. .c         ..........'...             cXXK0Xo'..;':0X                         
odxdoccoooll:::clxOKNXXXKOOk0:OKK0kdlll:  .l         .................          cXNNNNOc..;'c0X                         
oddkxxkkkOO0KXNNNNNNXKOkxkOO0KXXKKXOxl:   .o         .....................      ;XNNNNXl..,.cKK                         
x0XNNNNNNNNNNNNNNNNNNNXKod00KKK00000kdc.   d         ...................'....    0K0KKXd. ...o0                         
XNNNNNNNNNNNNNNNNNNNNXXXXXXXKK0O0kdOkxd:.  d         ...................'.',,...cK0O0XKO,              .                
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXkxx:'cOkkxo,            .....................',,'',:xodkOOkd:.                  ...  .     
NNNNNNNNNNNNNNNNNNNNNNNNNNNXkxxxxxxOOkxdc.           .................''''',,'',:oooxxxdccc:,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkxxddkK0Okko           ..................'''''''',;clloddl:'.                             
NNNNNNNNNNNNNNNNNNNNNNNNXK0Okkkkxxdoddxdddx           ....................''''',;cclllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNXK0OOOOkkkkxdddxoxxx            ..............'''',,,,,,;:ccccccccclooo;.                        
...........................................                                      ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
