                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       .                                                                                                
                    .;::,'.                                                                                             
                   .ll:;;,..                                                                                            
                   'c:;,,'..                                                                                            
                    ;:;,'..                                                                                             
                     .''..                                                                                              
                                                                                                                        
                                                                                                                        
                        ............................''''''''''''...............................                         
.......''',,,,;;;;::::cccccccccclccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllccccc:::;;;;,,,''''........
,,,;;;;;;;:::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllcccccccccc::::::::::;
'',,,,,;;;;;;;;;;:::::::ccccccccccccclllccccccccccccccccccccccccccccccccccccccccllccccccccccccccccccc::::::::::::;;;;;;;
'''',,,,,,,,,;;;;;;:::;;;:::ccccc:::;;;;;;;;;;;;;;;;;;;;;:::::::::::cccccc:::::cccc::::::::::::::::::;;;;;;;;;,,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
