                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ...            
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,,',,,;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,cOKKk:.,;::;;;;;;
:::::;;;;;;;;;;;;;;;,,,,.              .;clddlc;..       .  ..........,,.,. :,,,;lc,,'''''''''''''.....xXOl'  .';:::,;,,
::::;;;;;;;;;;;;;;;,,,,,'.          .;oxkcl:.                 ........,,.'. :,,,kOxol,....''.........,;:l;,;cdOkxkK0.'..
::;;;;;;;;;;;;;;;;,,,,,;;'         'dxkk;.,;,. .:ldxd:.             .','... :,,,OOOokk....,;.........;c:;oOkxdddddd0....
::;;;;;;;;;;;;;;;,,,,,,;;.         'okd',...:xKXXKKKXXK:            ,;;:..  ;.',dOOkxXk:.oxdO,.......';c00K0kddoddox. ..
;;;;;;;;;;;;;;;;;,,,,,,';,       ....'  '.o0K0Okxdox0XKO.     ..   .,;;c,.  ;.ok0kl,,lOo::kkl::''''..c.xX0kO00O:;,''.'''
;;;;;;;;;;;;;;;;;,,,,,,;,.      .''.   .oKKOxddddollod0k'    ..    .;;;::'. :,kkd:cclldclOXXXKk;xkkklooNXNKOxkkk00KKkdl,
;;;;;;;;;;;;;;;;;;,,,,,:.       ,:;.  ,KNKxolllccccldokk;   .'..   ,;;;cc'..:ckxoKOcolOkkXXXXXK;KK0OkXXXXX0kxxxkkkOXXKKK
;;;;;;;;;;;;;;;;;;;;;,,:.       ;::;..XNNXKkolccccclodoOO.   ..   .;;;;cc...:,' kOoxolddO0X0XXK,K0xKXXXXXXXkxk00OkOXXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.      .l:cc:dNXKXXXX0kdollooolcl    ...  .;;;:cc,..:,;':dxkxkxcllxOKO0,KooOXXXXXXXXOxkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.      .k,cccXX0OKK0OO0XXc,.  ....   ...  ';;;:cc;..:,;cdd0XKKKOkxxo',c,lddxXXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      .Odc:ONXXKX0kkxddxcdKKKKk,.   ..'  ';;;;.;;  ;;;,00XXXXXXX0O;;:'.:dxxOXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:;      .0K;dNNNXXKkddxxxxxxkOxKxoc;. .''..;;;;;;c;  :;;d0KXXXXXXXXOccc..;dxxx0XXXXXXXXXk0XXXXXXX
::;;;;;;;;;;;;;;;:lloooocc:,.   OXkXNXXXXXkxxdddddxOkdKKXKKKOdc;'';;;;;:c;  ;;;O0XXXXXX0c,..kk..'dxxxOXXXXXXXXXKKXKKkkXX
:::::;;;;;;;;:c;:lkXKXXKXKKX;   dXKKKXXXXKOxdddddxkxoo0XXKKKkollcc:,;;;;.. .c;;:0XXXXXXk:;''lk''.ddxkXXXNNXXXXXXXXXXXKXK
:::::::::::::;::OXK0XXNXXKo'   ..0KOO0XX0Oxxxddddx00xoOXXXKxoolllllc;;,,..,,l;;:OXXXX0KOdl:'dd  .dxxx0XXNNNXXK0XXXXX00KX
::::::::::lddoodk000000KK00xl;..''l0KXXXkxxxxkxxdxkkXK0XXXxddoooooloc;,,;,..::oldXXKOkOOOkxdc;.  dxxxxO000KXXXKkxkxooodk
:::::::::cO0K0O0O00KOxxxxkOOO0O',c0XXXXXOxXXOkkkkkxKXXXXXOddooooooooo,;;;;;c::cccx0xkOxlc0X0c:.  ;kxddddddddooooodxddddd
ccc::cccccccok0kcokKKKXXX0doooxcodxXXXXXXKNXKkxOkxKXXXX0dllooodddddd0d';;;cl:::cldO0K0o,.cXkccc, oKkxxkxxxxxxddddxkK0kkO
;c:;:oooddodkKK0KKKXXK0XOoodxocc:oxOXXXXXXXNXX00k0NXXKxodoloodxxkkxdK,..,;;;:ldxooOOolllco0kccc;.XXNXXX0OOOkkXKKKXXXKKK0
xxkkkOkxdollc:;;dXXKKKXXX0kxl::clccoOO0XNNNNNXNXKNXX0ollooooooodddkxd .....''',::looddoookOklc:':XXNNXXXNNNNXXXXXXKK00OO
lllllcccccccccc::0X0Okd0Ooccllolllllll,oxkOKKXXXXNkxoooooodxddddx0KK, ..........'''':oolollll:. :XXNNNNNNNNNNXK000000OOO
llllllcccccccccccckXKKxoodddollldddddxlddoollllldxollodxdxdxxxxkKNNXc ............,:clllllccc:. .OXXXXNNNNNNK0Oo:cllc;k0
llllllllllccccccc::O0OkxxxdxxxdodxxxdxdxxxxxddodxdoollodxxxxkxOXNNXXd..........'clcllccccclcc;.  :XXXXNNNNNX00xccccc:.x0
........           ...................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
