                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........................                                                                                            .
xxxddddddddddollc:;:clllc;;'...,::::::;'.                                                                         ..;:cl
ddddoooooocllc'..   ....,,..    ..                                                                                      
oooooool:'..''..        ,c:'                                                                                            
loooooll,......         ....                                                                                            
lllllllc.   ...                                                                                                         
c';c,''..   ...          ';,                                                                                            
......      .........    'c:.                                                                                           
.,;:::,'....   ......    ...                                                                                            
;:   ...',;:;,,'....     ..                                                                                             
  .        ...',,;;;;,......                                                                                            
...      .......   ...'',;,;;,'...                                                                                      
 ...        ......       ....'',,,,,''...                                                                               
   .....    ........    ....     ...',,,,,,,''.                                                  ;;.                    
            .........       .            ...'''.                                                                        
             .........   ......                                                                                         
  ...         ......... ....  .                                                                                         
  ...        .........   ':;  .                 .  .'.                  ..                                              
             .........  .;c:...                    .:;.                 ,,                                          ,:::
             . ....... .:llc...                 .,.:ll:,         ....  .cc                                         .;c::
c:..    .............. .,lllcc;;..             .:ccllll:'.  ..'''';c:::ccc.                          .       .,:::::cccc
ll,.....;c'........... .;ooooool. ':,..       .'clllllc:c:::cllllllllllc,.                         .'cll:,.  .;ccccclllc
ol;'....:olc;;;'.....,..;ooooool;;cl.        .,looool:. .'cllllllllllll:.                      .'::looooolccccccccccllll
dddoolllodoooooc''',lddooodddlcloooc.       .':oooool'. ..:llooooolllc;.                     .:cloooddddddddoollllllllll
xxxxddddxxxdddddoooddxxxxddxdlcdddo;.. .....;lodddddo;'..,looodddoolc.     .::.            .,:lllooddxxxxxxxxxxooooooooo
...................................         ..........     ........                               ......................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
