                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..              .               ..                                                                                     
.;c......... ,;  .:; ......  .';c;.'...................................    .      ....  ........                  ;c:; .
. ......... .:,. ..o. ...    ,ccc...,'.. ..................................             ......                    ,cc; .
. ........   ,:  ..'c        colll;loc'.  ........................  .........           .....;x.                  ,;:,  
......... .,'.   ...d        :dlcclclc,    ....................       .......            ....kX'                  cllc  
.........ckkxdl;... d        .loc:ollc.............................      ....            ....xX, '   .     ...    ......
.......lkkxxxxdc'.. o       . cdoddool....                     .......                   ....dX; .    .   .:'...',;,;c:'
'.....,';codddo,..  c  ..',,ccldoddoo:,''...................      ....               ;   ....oXc .             .;l:,,;:c
..... .  ..'odo'..  l.:oo:'':cllclc;;,....,,,'.                                      '   ....lXc .              ..;,....
.....      'odo...  lddoddc:ccc:,';''.';:odollc.                       .    ..       .  .....cXl            .......     
 ..        'oxo,...'l:;lkoolc:cc',;'',:cdoddocc:                       ......''      .:lc'...:Xx.    ..............     
           'oxo;.'cc:;lo::oocc:c:,''';cldc,loolc:.                     . ,,..,;.      .''..  'dl:.....  ....            
           'oxoc:lc;coo,  ;occcoddolcccodd::collcc;'      ....     .   lOKXKkk0XO;.    .                                
 .. .      ,odocclcllll'..;lccodododdlooooo,'xkll:,;.     .lOOxc.   . .kXXXXXXXXKx:'c:;l                                
.....      ,odolclllllol;.:ododdddxxdddxdcolco0xxd:':.    l0XXXXk    .lkXXXXXXXXXOxoX0lO    ..  ...  .. .  .....        
...........,odo,;:cllxxlolox0KOOO000OOOxxolokXXXkxo:cl. .d0XXXXXXl.  .:OXXXXXXXXXX0dKklk.   ..  ...   .    .. ..        
...........,odl'...'ocoddoololoxkkkOxoolooll0XXXKdok;;;  k0xK000KXx    ;OXXXXXXXkc.   ;kOOkc... ..          ....        
.... ......'odo,....l.:dlolodlllclooocldodlldXXXklddOd:    .kkOkkcl    .xXXXXXk,.     :xx0KKxc'...     ..   .... .      
...........'odo,....l ..;llooloollolokdooodod00Oxddxo:.     xOOkKd.    '0XXXKd,;;:'','lkkO0K0dkd..   .... .........     
.......    'odo;....o .. 'oloxxoldookxllollkOOOx:,;;.       .kxdO;.    ..cxkkxKKK0;dldcodkddkO0kx.  ..... ...........   
...........'oddc'...o ....lcldddoodxlccllod000OO.            lO.       .  .xkKKKK0dxdoc;,:cloxkOOl......................
...........,oddc'...o.....occolldkkdcc:lllxKKOOx..............ko  ......   :kOkxc,',:kxxxxxxxkkxo,......................
...........,oddl,...o.....cccooodOxdlcccooxKcKKd..............d0:,.....  . ..':''';..oxkock0OOOkd:c'   .','''...........
,,,,,......,oddl:,..o.... clldooxkckdodldlodoXOc'...........';lo:,..... .;.   .c.....,;:cclodoldxllc'....''''.,;;;,.....
ccccc,.....'odo,....d.... cllodlxd;xdldlocoloK0o'...........':lc,'......;k,...,l'....;llllccc:',;;lxdoc....'.'',,,,.....
            ..      .      . ..... .. ... .. ...                         .    ..          .....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
