                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........    .                                                                              .     ..................     
kxxxkxc,.. .o   ..        ........................   .      .........               ...... d ..';coddxdddddddddddoo''':c
kddxkl,..   c           .......  ..............................                           .,  ..'cddooloooooooooooo....'
xoldkl'.    ;       'd  ............. .;;;'.......    ...........               :;        '.   ..:lc::clooooooooooo...',
xlcdxl'.    :       .'  ..............cl:';, .                                  d:        '.    .':,',:looooooooooo...';
xccdxc..    :       ..  ......        xlclc;                                    o;        ..    .';'.',loooooooollo.....
xccdx:..   .;     ;xd; .              dldol. ....                            .  ..,.      ..    .';'.',looooollllll'. ..
d::dx;..   .,    .;o,            .'',cdxxd:',c:c:                              .'',:'     ..    ..;'.',looooollllll'. ..
d;:ox;..   .,                  .cddxkxlcc::coxllc'..   .'.                                .'    ..,'.',looooollllll,....
d,:ox,..   .'                .:clodoxo::ccocclooolllcco0Ox.                        'x,    .,    ..,'.';oooooooooooo,....
o,;od;..   '.               .:ccc''cxdollodlc:',coddl::,,'                         'k,    .,    ..,..';oooooooooooo,....
o,;od,..   '.       . .   :::.:cc.,odxoxxddlcl:;cl;.,,..                           ,k;    .,    ..,..';cooooooooooo.  ..
o,;od,..   ,.       .',.  XX0dXXKcxokxkkkkdodkoc:. kKOOd:'.                        ,k,    .,    ..,..';looooooooooo.  ..
o,;od,..   '.       ::,'  XK0oXKO:xdxddddlllodoc::oKKOkOOolo;                      .l.    .,    ..,..';oooooooooooo'....
o,;od;..   ,.       .     XX0oXX0;xodddooddloOKkxkxk0Odkx0Ok0k.                           .,    ..,..';oooooooooooo:. ..
o,;ld;..   ,'                 ... .ldlokxd:lkXKOkkxdl;,cdxdxO0x                           .'    ..'..':odoooooooooo;. ..
d:;ld;..   ''                      ldldlxxllxdlcxxxdooodxddo';c                           .'    ..,..,:oddooooooooo...,;
d:;ld;..   ',                      odlo;;,.,c;:.;ddllxddkko: .'.                          '.    ..'..,:oddooooooooo...;;
d,;cd;...  ',           ....       lodd,   .:,,';ldxxxdd:oxd.'.''                         ,.    ..'..,cdddddddddddd;..;;
d;;cd;...  ';             ........,ddxo,''.cd;,...',::::'....''dol:.                      ;.   ...'..,cdddddddddddd:'';;
x;,:d:'....':              ....''.cdooo,l:,oo:;.....okOkc...;''ldlo:                      ;.  ...','':odddddddddddo,'.;;
o,';l'...  ,:                 .,,,;ddl',dc:clc::l'..okxxo..','':o:l;                      ..      ....,dddddooooooo,.';:
;..';      ;, ....           ';;,,:dd:,,lkxdlc;ld;..c;Koo..'''';kxk'''..                   :           'coooooooool;.'::
.....      c.........       .,;;;,cdx:;;lKxxll:ld:''::dcl.'',,,;xxx',,,'.        .......   ,.              ..';ldxd:''::
          .l..;:::::::;'....;::::looo::coKxkdkkc',',''....,'';::dxk;;;;;;::,,;;::cclllll:,..;;                   ....';:
             .............. ....................   . ....   .. ....      ...................                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
