                                                                                
                                                                                
                                                                                
                .                              ,,  .       .. ..        .   .ccc
                .....                          cl....      .  ,.        .   .OOO
                                 .c,'.          .'.        .  ,.            .OOO
    .                            .o,          'cdxkdc.        ,.     ;,    . .lO
                .... .... ..                 ,xxodkkkxc       ,.     ' ,....',.;
                            .cc.  ''.,...   .dOOOOOOOk,    ''dkxl      ,,coOKKKK
                           .dx;  ,cl'...'...,xO0000OOk'   .'cxxxko'',;;loddxOKK0
                           ';occO00kc..',;::cll:,,,''.       ,llloooodxkkOkxd0KK
                        ,;,;cxOOOO00KKK0000K0OOOko            ;dloloddll0XX0OKKK
                      .lkkO0000000000KKKK0000OOx:....         ;,  ...c:lKKKKKKKK
   ...........',,.  .:dlkKK0000000000KKKKK0Okd;.   .......... ;'  .'.,,lKKKKKKKK
   ..',;;:llc:::::..dc  OXKK000000OOO0KKKKK00o.          .;oo:c,.''',,':0KKKKKKK
      'ldoxxoc,,,''    lKXXXK0OkkkkkkOKKKKXXXK0l'  .;ooldd:'. ;.  .',,'ckkkOO00K
 ..  .ddddkkxkkkkdo;;oxKXXXKkkkkkkkkk0KXKKKXKKKK0xkKKKx:.     ;    ;lc:o0KKK0000
lod; .cddkkkkkkkkkx; 'xKXXXKOkkkOOOOOOKXXKKKKXXXXXKKO:        :    ,c;,oKKKKKKKK
xxo..  ';:::c:;;'...'oKXXXXKOkkkkOOO0KXXXXXKKKKK0Oxxd;        c    :cc:dO0OOOOOO
....                'coooooolcc:cccclooooooolol:::::'         ,    '',,;::::cccl
                                                                                
                                                                                
                                                                                
