                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
cllllllllllllllllllccccccccccccclllclllloxlccccccclllllllllllolclllcllllllllllllllllllllll;.............................
cllllllllllcllllllllcclc:cllccclllllllllllolllccllllllllclllllllll:cllccllllllllllllllllc'..............................
cccccllllllllllllllllllllllccccc:llllllllllllloooolllllllloollllllllllcllllclllllllllll;................................
::cccccllloollllllllllllllllllccc:llllllllllllooddollooolllollllllllllllllllloollloolc'.................................
c::::::::::cllllollllllllllolllllllcllllllllllllooooooollooolllllllllllllllloooolllc;...................................
..'';::ccc;'...,cllllllllllllollllllllllllllllllloooloodooloolllollllllllooooooolc:.....................................
    ...,:clll:,..':lllloollllllllllllllllllllllllllllllooxdllllllllllllollloooool,......................................
         ..':cllllccllllolllllllllllllllllllllllllllloolooooolllllllllooocoooll:........................................
              ..;clollllolllllllllllllllllllollollllllloolooooollllloloooolloc'.........................................
                  ..';cllllllllllllllllllolcooloolllolllllooooooddlollllooll;...........................................
                       ..,:llllloolllolllooloooollllllllllloooooxdooollool:.............................................
                     .','.. ..,clllllllllllllloooloolollodoodoodxoooooool,...................................'......    
                    ;lc;,,.     ..':clllllllllooolc:cloooxddldxoddooooo:......'.'............................           
                   .c:;,;,..         .';clllllooloooo;looooololxddxdoll'.'''',,.'.........''''''......                  
                   .c:;,,..               .',cllooooooooooooddddddooc,'...''......''''''......                          
                    .,,,...                    ..';clooddcc:lcloooc,....';,''''''......                                 
                      ...                           .';colc,,'',,,''..';;'....                                          
                                                        ..';cl::'......                                                 
                                                  ...................... . .. .                                         
    ............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
