                                                                                
                                                                                
                                                                                
                                                                                
                         ......................     ....                        
                                              .:ll:,';ooc'.                     
                                             lO0000Okk0000Od.                   
                                            'O0000000000000Ol                   
                          ..................dO0000O00O00000Oo...................
                            ...............cOO00OOOOO0000000x...................
                              ............dO00000KKKKKKKO0KKKx..................
                                ........,k00000KKKK0O0Oxk0KKK0..................
                                       :O0KKKKKKXXK0KK0000kO0k.............     
                                        .';lK00KKKK00Ox0KX0odc                  
                                       .'lOXXXXKXXXXK0KKOkd.                    
                                   .;okKKXXXXXXXXXXXXXX0d,                      
                                  :0KKKKKXXXXXXXXXXXXKKKXXKxc'                  
                                ;0KKXXXXXXXXXXXXKKXXKK0K0KXXXXO.                
               ....            xXXXXXXXXXXXXXXXXXK0KKK00K0XXXXXX;               
                 ':,.         ;oooooooooooooooooolllollcllloooool               
                                                                                
                                                                                
                                                                                
