                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ;.     .,:ool
                  ..                                  ......      ........                                 '.      ..clc
                                                        .... ............                                  .'        ,:'
.                                                           ........                                       ..        .,'
                       .;;;.                                ......'....                          ....      .'        .;,
                       ..,'.                                ..,,,,,,,,,,..                         ..       ,        .;;
                           ..                              .ooc;,:llcc:cc:,.                                ,         ,:
                                                       ....oxxo:ldxxxdxxolll:                               c         ..
                          :'..         .     .          ..:xxxl;odkkkkkkxxxxd.                              o           
                          0dk0d;o,         .'.            dkkxd:'dxxkkkkkkkkk'                              l           
                          Oxx0dcOl                       'kkkkkkkkkkkkkkkkkkk,            '                 :         . 
                          kxx0x:Ol                       cOOOOOkkkkOOdkOOkkkk:            '                 c         ',
                          kxd0O:Oo            .         'OOOOOOOOOOOOxkOOOOOO:            '                 l         .:
                          kkd00:0d         ... ..       xOOOOOOOOOOOOkOOOOOOO:            ,                 c         .c
                          xkd0O;0x          .:'..      oOOOOOO0OOOOOOOOOOOOOO:            '.                l         .:
                          dOd0O,0O   .                l0O0000000000OOOOOOOOOOo            ..                l          .
                          :l,:;.,'.....    ..        :000000000000000OO000OOOd                 .. .         l         ..
                                                  ..;000000000000000000000000k.                             l         .;
ccc:.                                     .    .   ,KKKKK000000000000000000000...                           l       ..,c
lc;.                                     k0'  .   '0KKKKKKKKKKKK00000000000000;;.  . .                      o       ..''
c:,                              .';cdxxo00:::;,,:0KKKKKKK0KKKKK0KKKK000000000d'oxxxo;..cl:cl::ldd          o       .''.
;.                             'OOxOOkkkxxO0OOxdlcxOKKKKK0O0KKKKKKKKKKKKKK0000o,;ldxkxkOkdclldxOOO.         c.       ...
;                              '0k0KXK0K0OkkKK0K0O00kxddkKK00KKKKKKKKKKKKKOOko:;odookOOocc.   .,kO.         ';       .';
'                               'xKXXXXXXkdOKXXK00KKKKKKxxxOOOOOOOOOOkkkkxxxdolcoxkkkxO000l....',l:         .d        ;:
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
