                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;,             ......................................................... ........................            
        ..,'.  .            ........';llc;,''''.................................  ........                              
        .''.. .:             .. .,cccccllc:;,,''....                       ...   ........                               
        ,ldl..:;               ,cllcccccccccl:,';ll:......                 ..        .....                              
        ':coo;o,              .cklcccccclll;ll:.'cdo,.....................              ..                              
..      ....c'x'              :lkdcccllllllo;;,.'.c:;......................     ..                                      
,....       ..k.    ..        oodxoodollllloxc,..':c;.....................                                              
ddo::;...     O.              cddxkddooolllldxoc;;dxc,.     ..   .......                                                
odddddoc,...  0.    ..        .ddddxdollcclloxkd:,';:......          ...                                                
ddodddddxxo::k0.               ,ooldxolccloooooddl;;c....                                                               
ooooooodddkKNNO.                .clldkodlcclodxxxdll;.                                                                  
ooooooooo;NNNNk.     c.      .   .,cdooxkldxkdxxxlo:                       .  .....   .                                 
olllooOXd,NNNNx.. ..     .   .      .odkOlok0ccloll:.                     .  .;ll;.   .             , ,                 
,;';kXNNl;NNNNd              .       ddooodddlllllllc:'.            .     .  .',''.  .'                                 
.; oNNNNc:XNNNd.           .:'  ..';:doodddddolllood;:;''',;;;,.          .   .....   ...                               
.. ,cldx''dxO0o.         .:cl::cllooddollloc:,:xool:l:l..'',;cc:,..       .   ....''  ....                   ........  .
..                    .,cllloddolllc:;;;;:o;;,;cl:::c::'.',:;;:odol;.  .  .   ....''                           ...      
                    .:lccccclll,;;:;;;::::c;;;,,'';c:;;;,;:cccloolc:.  ;  .   ....''. ...                   'oooooooo.'d
                  ';ddlcclll::::;'''..........'',,,;.';cl;::colodocc;  :  .   ....''. ',                    lNNNNNNNN:cN
                 ,cddlclloo:;:cdcc:;....''.......',;'.';:c::cllodocclc;,  .   ...',,. ,;                    oNNNNNXXN:cN
                 kKKOkOkxdoccoxdlllll:::::;'.......,:'.';cccccxOdolccll:. .   ...',,. ,;                    lNNNNNKKX::N
   ...        .  dXdllxdxOOxddkxddxxkkolllc:,......',c',clllcloodddoccclc.,   ...';,. .;                    cNNNNXOK0c:N
   ....         .,lcldddx:oK0k0kxxKklodxdlccc,.;:::;;:::::clcccccoxkxllllcl'. ...';;.                       ;NNNNXKXKc;N
   ........ ... .cccoxdklccdKKOOkkkxdlloxkdxxo:,..',;:cccclooolc;:ldkxlolllc:;'..,c:.                   ..  ,NNNNX0XX:;N
                 ....... .....................           .......    .......       .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
