                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ...............             .      .;    .ll
                                      ..........                        '     ;c
                                                                 ..     '     ,c
                                                                        ;     .:
                                                                        :     .:
                 '''                                                    :     .:
                 ,:c.;.                                     .           :     .:
                 ,co,:.                                     '           ;     .:
                 ,cx:c'            .    .                   ,           ;      :
                 ,lkco:                .'. ....             ;           ;      .
                 .,;...           ..     ...... ..                      ;      .
...                                   .  ..... .... ..                  :    .;.
cc'                        ,o  ..'''  ''..........,'.. ..               :    .'.
;.                   ':clddlo:;,,,,..';o'..........'.'dxd:lkdddxk:      ;     ,.
,                    lkO0kkkdxkxdddc:cxx:. ...........;;dkdc. .,x:      ;     ''
'.                    ,llll:,clc:clccc''.            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
