                                                                                
                                                                                
                                                                                
                                                    ... ......       ;,         
      ....                                                  ....     oo.        
      ';:.                                  oX0;                 .   od        .
      ,,;,                                  lXXc           .:        ld         
                   .:,.         ;:c.        oKXc   , .,.   .X        cd         
.       ..         ,:;'.       ;:::;'.      lKXl'....Odx0;.'O  ,;.   :d         
           ....... .okOxkc.   .'cdkOkd;     ';:;dkOolkOk0KOoc.lkxdo..;x         
          .clllllo,,xOk0Kdl,ldxxxxkk0X0d:.    .xXkKkKXXKXXXkkxOKkXKd.:x.        
          ,XKXXXXXolXXXXX0xxdOXXXKOk0XKkxx:  ,xKKxOkXXXXXK0kkO0Okkkx:lx.        
          'XkkOXXXxxKXXXXKOxxxOXXKKkkXNXOkkl':cOXKX0OOkOXK0000lKXXXXxox.        
          .X0OOXXKOOkxdxxxxk00KXXKXK00XX0kkOKKo:kKXXXXXKXNXXKO.O0KXX0xx.        
          .XKXXXXXkoKXXXXXXNNNXXXdkxxxxxk0XXNXXOc0kkkkOOkxxOxl ;kkxk:xx.        
           XXKKXXXO,XKKXNNNNNX0ko;:ckK0kkOO0KKx. ,xkl,:dddook; ,kkkkkkx         
           KKK00OOo.l:;;xkkOO:     dOOOkkkkkkd.  ,Oxcx0xkkOo0xldO0kdOkd         
           ...         ,dxkk.     cxxxkklokkkxo  .ko 'kkkxkX0dllkK0xdko         
                      ;dxxOO.    .dxxxl.  ,kkko;ckKOddd0KddKkdddkkxddkl         
                      ,::clool:. .::c;     ;ccc::lol::col::c::::::;;:c,         
                                                                                
                                                                                
                                                                                
