                                                                                
                                                                                
                                                                                
...   ..'''.........'..........     ...........          ..                    .
.       ..................;;,cccll;cl:'........          ..                     
.       .......    ..'':dOkck000O00dlOOx:.',,;.          '.                     
,        ........  ...:::;.;;;;,,''...     .:l.          '.                     
;        ......    ..'..      .  .. ;coxkkox;,.          ,                      
,        ......   .,c;'. ..         oKKxO0Kxk;.          :                      
.,       .....'',';:;..  .          :0KXKXXxdx:,         c                      
 c       .xxxxxdd;;cc;.            .:0KKKK0Okkdc,        c                      
 ;.       dxxxxxo'Okkdolcclll.lo'dxd;oxk00000dldOl      ..                      
 .;       .cdxxxo;0KKKKKK0KK0;kK;oddc:0:XKxlkOOOk,     ..                       
  c             .;O0KKXXKKKXXcxXcdodd:0c00Oxk00Oc ..  ..                        
  .,             ,lxOOOOOOO00dk0x000OxOO000kddol';....                          
   .;        . . :;;codddddxkxkxxdddc':looxkkOO',;c'',.  ...',;:cc,.            
     ,,       ....:.',,'''''xkkkOOO0OOKK0kdoo::;cck'','cllllllllllloc'          
       ,;,. .. ...;:,;,'','.'ccclc;,'llodkKXXOl,,l0,'',:lllllllllllllllc,.      
..        .,;..''.,l;:,'.,...KKXXXKOxKKOxoc;..,;cok;  .;lllllllllllloollloc,;:ld
.....   ....;'.....c,'.. .    ....       . .coo:,:c,   .;;;;;;;;;;;;,,;;;;;;;:::
                                                                                
                                                                                
                                                                                
