                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                            ....           .                  .....                     
                                                           'lddl.          .';;,,,,'.        :ckXKd'                    
     ..       ..                                            .,,'           'odxxddl:'.        .:k0o.        .....       
     ..                                                    .',''.         .looodddddoc,.       .:kd.                    
          .,.                  ...                                        ,oddoooddxxxxdc'.     .ld.                    
  '.      ..........          ;.                          ..              .dkkxdddddddxxkkkdc'.  .c.                    
  .        .'.......          .':.                        ....      .      .:cldkkkOO0KKXXXXK0ko;...                    
   .     ,:lO0d;...'.          lo;... ..                    ...                 lxk0KXXNNNXXXKKKKOc.                    
  .... .c0KKKKKX0kdx0Od;.      ,kkOxl;....      .........                      .dO0KXXXXXXXKklcccc,     ............... 
      .cx0KKKKXXXXXXXXXKx     .:lxKKXXXKd.                                    ,kO0KXXXXXXXXXk,                          
      :dkKXXXXXXXXXXXXXXKlddd::oox0XXXXXXKd,   ;dddddddddo,    .::;;,,.    'okOOKKK0OkkOOKXXXk'                         
     .dxk0XXXXXXXXXXXXXX0xkoddxxkOXXXXXXXXXx. .dXNNNXXXXNXl.     :xOkxdc',lKNNNXKOxddddxxO0XXXkl,                       
  ...oxxkKXXXXXXXXXXXXXXKkxodkxxxkXXXXXXXXXk. .dXXXXKKKKXXo.     ,oddxOKXNNNNNXKOxxdddxxkk0KXXXX0;                      
  ...oxkOXNXXXXXXXXXXXXXXOkkkxxxx0XXXXXXXXXx. .oXXXXOkk0KKd.      .codxOXNNNNX0kxddxxxkkkkO0KXXXXd.                     
.  . .ck0XNNXXXXXXXXXXXXX00KK0OkOXXXXXXXXXXd. .dXXXXOOkkk0x'       .codxOKXNX0kxdxxxxkkkkkkO0XXXXO,                     
.       .kNNNXXXXXXXXXXXdoKXK0XXNXXXXXXXXXXd' .oKXXXK00KXXx'        ;odxk0XKOkxxxxxkkkkkxkO0XXXXX0:                     
.        OXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXx' .lKXXX0OO0XXx'        .xOO00Okxddddxkkkkkkk0KXNNXXXKl.                    
..       KXXXXXXXXXXXXXXXXXXXXXNNXXXXXXXXXXXl .cKXXXKKKXXXk,        ;kOkxddddoodxkkOkkOOKXNNNNXXXKd.                    
        'XXXXXXXXXXXXXXXXK0KKKXXNXXXXXXXXXXXX'.cKXXXXKOOOKk;        ;O0kxxxkkOkkkOOOO0KXXNNNNXXXXXx,                    
           o000000OO000OXx .'0XXXXXXXXXXXK0Oc .c0XXXXXXXXXO;         ;kOkkkkxxkOOOOO0KXNNNNNNNNNXXx:                    
           .xkkxxxxkkko0Xx  oKKK00000OOOOko;. .;k0000000KKk:          'xOOkkkOOOOOO0KXNNNNNNNNNNNXkl.                   
            .xkkkkkxx. xXO.d0KK0000OO00Okxd        ..',:clc'          ;OX0OkOOOOO0KXXNNNNNNNNNNNNX0o'                   
            .xxkkxxdd' .' okOOO00Ox;k0Okxxc                          .:ONNXKK0KXXXNNNNNNNNNXXXNXXXXk:.            .   ..
             'dxxxddxo    OOOO00O.  k0Okkc                             'oOXNNNNNNNNNNNXNNNNNNXXXXXXKd;.               ..
:;'.           lkkxxxx:   'kOOOOO;  d0Okko                             .cOXNNNNNNNNNNNNNNNNNNNNXXXXXOdc;::cc:;;;;;;;;,'.
                .......     ......   .....                             ................................                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
