                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                             ..         
                        .                                                         .................         .xk'        
           .'.''..                                                        ..                   ....         .xkl.       
            ''cc'.                                                   lK0kd                                  .xk:        
            '',,'.                                            ..     cXXXX                                  .xk,        
            :::c;;                                          .;;;'.   :KXXK                  ,l.             .dk,        
                                    ..                   .. oOxxx0Oc':KXXK     ,.           ,X'             .dk:        
  .           ......                                  .,..  .xddxOKKxd0XXX     ..           .:..            .dk;        
   .. .. .... .....                                   '..c,   ckOkkKXKOXXX    ..:xol   .'',x;xxOd           .dkl        
..                 ...........   ....'''..   ..''''. :xoooc;',xOkOKXXOxdkk      occdl; c0xdd;lxO0o; ..''..  .oko        
xl:,.                                                 .xO0KOkKX00XXXXkxxd,       ;kkxc'.lkkOKk0OXXXx.       .oko.       
kxdl;.             xkkkkkOOOOOc k0KKKKKXXK  oXXXXXXXo .lkOXOd0XXXNXXXOkkxo.     ,OkOXXkKXKkkKXX0KXX0k....   .dko.       
kxddoc'.           XNNNNNNNNNXd KXXXXXXNXX  dXXXXXXXo.K0OXNXxOXXXXNNNKOkxxd.    x00XXN0KxdxOXNKdoK0ko       'dko.       
0Okkxxoc.          XXOdXXXXXXXx 0KlKXXXXXX  dXX0XXXXdddkk000kOXNNNNNNNKOkxx;    xXXNNXkx0OxxkOkdddOO        'xkd.       
XK0Okxxdl,         XXklOxKXXXXk OXdKdKXXXX. oKOxKX0xOOxOkkkkkx0K000OOkxkkkOk    oO0OOkk0XXKOOkxxxKX0.       ,xkd.       
XK0Okxxdol'        KX0dKx0XXXXO kXOOOKXXXX. oKkKXKdxOx:;,xKXKkkkOkkkOO0KKXNXX'  cXK0KKXXNNXKXXXKK0k.        ,xkx'       
XK00Okkkxdc'.      0XK0OOXXXXX0 kXkKXXXXXX. oXKKXXXXd .:kXXx0NNNNXXXNNNNNNNNX: ,X0KNNXXNNXXKKXNNNKc         'kkx.       
XXXXK0OOkxxxxdlc;..OXK0XXXXXXX0 xXX00XXXXX. lX0OXXXXx   ;k0kk0XNNXNXNNNNNXXXO. . ckO0KO00OOO0XNNX0;         .kkx.       
XXXK0OkxxkkOO00KKOoOXXX00XXXXXK dXXXXXXXXX' cXKKKKKXk ..,kkkkkO0OOXXXXXK00OOo    :kxkkkkxkO0O0OkOk.   .....'lkkd.       
0kxxxxkkOOOO00KXXX00XXXXXXXXXXX oKK00000K0. 'lc:;,'.. .,okkOkkkkkkkkOOkOkkkko     okOkkxxxOkkkkkOx''''',,,;:dkko        
dxxkOOOOO0KKXXXXXXK0XK00000OOkx ':;,'..                 dkOOxxkxxkkkx..okkkkx,    .O0O':xk0OkkxkXo,,,,,,,,,:xOkl        
OOOO00KXXNNNNNNNNKo:c;,'..                             .xkOkxkxxkkkkc   :kOkxx;'    0N,.;KX0OkxOXl,,,,'',,,:xOkc        
OOKXXXNNNNNNNNKx,                                       lOOkkxxxxkOKk    :kOOkxkOd;;xXOlo0O0OOOkOl,''''''',ckOk;        
OO0KKKXXXXXXKx,   .                                      lOOOkkkkkllKc    .:ldxKXXO0K0OddxddkNKxdc,,'''''',lkkk,        
000O00KXXXKOc.                                            ;0X0kkkko:xo',:ccccclxXXOxxxxdxkkk0XKxdocc:::::::dOOk'        
............                                               ........................................        ....         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
