                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .............................................................................               
                                                 ......  . .                                                            
                                                      .;loddllllooddxo:.                                                
                                                    :dkkOO0OkdoxOO00OOkx;                                               
                                                   .O00000Okl;;ok00000OOk,                                              
                                                   'k00000OkdllxO00000OOkx                                              
                                                   ,kO00000Oxook0000000OOk;.............................................
                                        ...........,kO0000000OOO0OOOO00OOOd.............................................
                                          .........;O0K0O000KKK000000OO00OOd............................................
                                            ......,0KKKKK00O0000KKKXKK00000Ok;..........................................
                                              ....0XXXXK00OkOKKKKKKXXKXKK0000Od'........................................
                                                .,KKXXK0OOKKXK0OOOO0KKXXXK00000Oc.......................................
                                                 cKKKKK0000OKkddxddO0KXKKKKK0000Ok;.....................................
                                                 dKKKKK0K0K0KKKKK0OO0K0OO0KKOcc::;,..............................       
                                                 OKKKKKK0KKKKKKKK0OO0K0OOO0Kl.                                          
                                                 cdxxdox0KKKKKKKKoOXKKK0O0KXXX00xo,.                                    
                                                         .dKKXXKKXXXKKKKKXXXXXXXXKKKkoc,.                               
                                                       .:0XXXXXXXXXXKKXXXXXXXXXXXXXKKKK00ko,                            
                                                    .l0XXXXXXXXXXKKKKXXKXXXXXXXXXXXKKKKKKKKKd.                          
                                                .;oOKXXXXXXXKKKXXKK0KXKKKKKXXXXXXXXXXXKKKKKKK0l                         
                                              .k0KKKXXXXXXKKKKKKK00O0KKKKKKXXXXXXXXXXXXXXXXXKKK0;                       
                                             ;0KKKXXXXXXX0OO0000000k000000KXXXXXXXXXXXXXXXXXXXKKKo                      
                      ...'...               lKKKXXXXXXXXXOkk000000Ok0OOO00KXXXXXXXXXXXXXXXXXXXXXKKo                     
                         .ooc:,.           lKKKXXXXXXXXXXOOk000OO0kx00OO00KXXXXXXXXXXXXXXXXXXXXXXKKl                    
                           ..              .........................................................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
