                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 .                                                                                                           ...........
 :.          '       .................................      ...........                              c.  ...,:ddoddddddd
 :           xx    .............................................                       ':'           l     ..'cc::cooooo
 o           c;    ...............';:.';,.........................                     dd,           c      ..,;,';loooo
 d           l'     ..............:occccl......                               .        oo,           :.     ..,,'.,loooo
 d         ,,.     ...............;llcccl.                                             l:.           ;.      .',..'loooo
.o      .,oxxxl..';''...           ldolo,                                         .    ..,l,         ,.      .',...coooo
.l       .;cd: 'oO00k          ...,oxdcc,'.'...      .lol;        .            ..    'lc::col.       ''      ..,...coooo
.c              .'cdko;'.....lxklcllcl:...cd,:l'.....lKxo:.             .             ....           .;      ..'...coooo
':                  'loddcloooOOollc,c,.;lo0Okdoo:cxxxxd,..        .                       .:c.      .:      ..'...coooo
,;                    ,:lol:;'',:loool,,coc;,,;;:codo:'.  .      .                         'Ok'      .:      ..'...:oooo
;,                      ..  .  .:cdodollooc,:ol:;;'..                                      'xx'      .c      ..'...;looo
:,            .  .     ... .....lxOxdxkkkx:;cc:c:.                                         ,kk,       l      ..'...,looo
c'             . .    ;XXXcXXXkcdkk000kkodldd:,'c;. ,lol:.                                 'kk,       l      ..'...,looo
c'            ,:::    ;XKOlXXOxcldddxxxxdooolc'','..O0kOxxl:.                              ,Ox,       l      ..'...,looo
c'            ,:::.   ;XK0oXXOk:odoxoxxdddoldodxddddO0Ok0OkkOo.                                       o      ..'...,looo
c'            ......  .ddx;kkkl,ldodxkklcdlo:OKKkOOkkxxokxKOO0x                                       o      ..'...;oooo
l'                             .looxOkdlcdlccOOOOkkxdl::oxkOOod'                                      l      ..'...coddo
c,                             'ldoxkddood::cl:::;kxxodoxkkxo..'.            .                        l      ..'..'loddo
:,                             .loxxdcxxdl,  ::;;'cll:lll:cc:.',.                    ..               l      ..'..'loddd
:;                 .......     .cddxloodxo,.'ol;,'lllllcc;';;.,;x::'                                 .l      ..'..'coddd
::                  ...........;oxddlododkc:oOl;;....,kkkk...;,,Odxo                                 .l      ..'..'cdddd
::                    .,,,''''.:ddxdoodxdOocokl::c;..'kddO..';,,dlo;                                 .:     ...'.''cdddd
;:  ..                     ',,,,lodxoddxxkdxxdo:lxd'..okOo,',,;,lkk'                                 .l   .....,,;codddd
cc......                  .:::;;;cxkolddkOKOxdoldkk:;,odkl:,;:c:ck0;:;,.                      ....   .o       .'.',:oddd
..                          .. .. ... ..............  ..       .... ..                                .             ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
