                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  ....                              ............................ ........                                         .     
,ccc::::::,........................;olooooooolldddooododdolcc:::cllcclc:::;'''....................................l;;;;;
;oc::::::;'....................,cokOkxoooloxxdxkkdoooodddol::;,cc:::;;,''''.......................................;,;;;;
,::::::;;c,....................:oodxkkxdoddxdodxoloocoolc:::;':;''''...................'...................'''....c:;;;;
';::::;;;.....................':llooodddooooooddoclccccc;;'.'''........................'...................'''....,';;;;
.;::;;;,,'..................',,,;::cc:;clc::;;;;,,''.'''...............................''..................'''.;.....,;;
';:;;;,,'.........'',,,,,;;;;;;;;;;;;;;;:::cc::,..,,''..................................'...................''.'.',,,'''
;;;',,,..........,,,;;;;;;;;;,,,;;,,,;;;:::;;,,'..:......    ..          ..............''...................''...''..,,'
;;;.............',,,,cccc:;;;,,,,,,;;::;:;,,'''...'......             ..... ...........''........................'''....
,,,''.....''','',''',,,;,,,,,,,,,,,';;;;,''..........                    ...............'.........................''':;.
,,,'''...':,'',''''',;;;,,,'''..'''',,,,'...........                       .............'.,,,,;,.,,,,,,,................
',,''......''';''''''''''''''........'''...''.....                          ...........''...............................
.'''.'''.',''';''''''''''''...............',;'...                             ........................................'.
''''.','.....','''''''..................,;:::'..                            .......................................,,,,.
'''''',''''..';''''.';;,,,,''.........'',:cc;..                               .... .....'..........................,,,,.
.'...',......';,.....................';::ccc:..                                ...  ...............................,,,,.
.'...',......';......................',;:;;,'.                                  ..  .........................'.....,,,,.
.'...',......',......................';:,,''.                                       ...............................,,,,.
.'...',..............................,:;',''.                                        ..............................,,,,.
.'...''.............................,,,,'''..                                        ..............................,,,,.
.'...''..............................',,,'....                                       ..............................,,,,.
.'...''.............................,,,''.....                                        .............................',,,.
.'....'.............................'........                                         .............................',,,.
.'....'................................   .. ...                                      .............................',,,.
.'...................................   ..   ...                                      ...............................''.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
