                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                                              ..
 ';          'KK000000OOOOOOOO0000KKOkxxdooooxKXKXKKKKKKKKKKKKKKKKKKKOdo. ....                ;l                      ox
 ;,          ;XXXXXXXXXXKK00OOO00KOkxolc:;:,,;cd0KKKKKKKKKKKKKKKKK00KOdo.    ..               ;l                      :d
 ;.          ;OOOOOOO000KKXXXXK0K0xdoc::;;;'...,c0KKKKKKKKKKK000000000dl.                     ,d                      ;c
 ;.          :xxxxxkOOkkkkkOO000XO0dllldddolll:;;dKKKKKKKKKKKK00000000do.                     'd                     .:o
 :           cxxxxkOOkkkkkkkkkOXX0KOdoclldddool:,;KKKKKKK0KKKKK0000000dl.                     .d.                     ':
 :           cxxxOOkkkkkkkkkkkOXKOOOkdolllooddddolKKKKKKK0KKK000000000dl.                     .d.                       
 :           cxkOOkkkkxxkkkkkkOK0OOOkdccolloodoookKKXKKKKKK00000000000d;                      .d.                   ..':
 :           ckOkxxxxxkkkkkkkkOKKOxOkdclcldxxxookKXXXXKKKK000000000000d.                       x..                  .cll
 :           lOkxddxxkkkkxxxddxkxdddlllcodxkkxxkKKKXXKKK0000000000K00Kd.                       d'..                 ....
 ;           cxoddxkkxxdoooddoollllc;,ccllddk0000KKKKKKXXXXX0KXXXXXK0Ko                        o,..                     
 ,           cdodxxdddddoxddooll:;cccc:;cdoxkO000K0KKKKXXXXX0KXXXXXK0Kd.                       o,....                   
 '           cdxxdooococ'kOxl:;,'',;llcclooxOOO00000KKKXXXXX0KXXXXXK0Kl                        o;.......      ....      
 .           cxxoooloc;''Okkol,..,;cdoc:colokOO00K00KKKXXXXX0KXXXXXX0Kc                        :;.......      ......... 
..           :xolllo,.,,:cd:';:xkdoddl:;:codddkO0000KKKKXXXK0KKXKXKX00o                        c:.......      ......... 
..           lx:..l'.,::l:.';;cxKKxxxo:;;coodllok0K0KKKXXXXXK0XXXXXX00o                        ::.......       .......  
..           ;l'.,::::cc'..;:oxxxooolollclodxxdolcodk0KXXXXXK0XXXXXX00l                        ::....          ......   
'.           ;l'.:.col;..,:oddddxdooodxdc:ldkkkkxoc;;coxOXXXK0XXXXXX00l                        ;c....                   
;'           :l;;ccoko,;:,dOOldoddolodxx:llxkO00OOkxdl:cododooKXXXXX00d                        ;o....                   
;'           ll,,codoldo;',oOklxollclodooxddkO000KK0kxkkkkkOkdokO00000d.                       ;d ..                    
:.           dd,...:xocodlc;cdoodloodkkoxkkkkO00kd,:ld0xOOkk0OOkoloxO0d.                       ,d                       
l'           dx;.'...ldolodo::lldxxkOOkOOO0OkOl;:;:oodO00OkkOOOOkcloldx,                       ,d                       
l.           dxl;l:,,';lxolool:cllodxdxkxxOOk:,..:ollok00OkkkxxxcxOOkxdl.                      'd                       
l.           dxdooooolllodoolooccodxddddkoOxl,..cxdoooood:xdc.'cl::llcxdl.                     'd                       
o.          .kxxdooooooolOOkxololodxxdxkkokdoldOoOkooolcklcllc:cllodlllcol                     'd                       
.            ........... ...........................  ..  ....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
