                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .  ...................................................           .........                         
                      ....,clccccccccccccccccccccll:cclooocccccc:ccccclcc;'.        .,ccccllo;...........       ........
                        .'..':lcccccccccccccccllcllllllcldo:cclccccccccc:..        .;ccclloc...........      ...........
                          ....',clllccclll:cllllccclclclloxo:;lllllccccc'.        .:clolll,.........      ..............
                              ..,,ccllcclll:llllllclclllloxxo::lllllclc;.        'cllolc,.........      ................
                                .':;:clcclllcclllllllllllooolccclllcll:..      .;llllo:.........     ...................
                                ;lc;ccllcllllcclllllllllllooolcclllcl:...      .',,:l,..................................
                                  ..'';;;',ccccllllllllllllloollllclc'...........          ..':c;'......................
                                     ..',ccccccclcllllllllllloocclcc,..................  ..,c:,........................ 
                                        ..';cl:ccclcllllllllcllllclc;''...,lllc:,,''....  ',......................      
                                           ..;;::cllclllllllcclllllllllllllllo;............................             
                                             ...,,:lllllllllllllllllllclllll:........................                   
                     .','..                      ..';ccllllllllllolllllllc:'....................                        
                    ;l:;,,.                         ..';clllllllllllllllc,................                              
                   .c:;,;,..                           ...;clllllllllll:.............                                   
                   .c:;,'..                               ..';clllollc'........                                         
                    .,,,...                                  ..':lll,.....                                              
                      ...                                      ,,....                                                   
                                                                                                                        
                                                     ..................                                                 
    .............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
',,;;;;;::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;;:::::::cccccccccccccllllllccccccccccccccccccccccccccccccccccclcccccccccccccccccccccccccc::::::::::::::;;
''',,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccclllcccccccccc:::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
