                                                                                
                                                                                
                                                                                
                               ..  .',,,,,',',,,,,,,,,,,,,,,:;,................ 
                                .,. ':cccccccc:c:lc:lccccccllc'.................
                                  .,..;cccccccll:lclclc:lol:;...................
                                   .''.,:cc::cllcccclllccl;.................    
                                     .,..'lllllclcclccc::...............        
                                       .,..cllcllclllc:,...........             
                                         .,.:lclllllc;.........                 
                                          ...':clcc:'......                     
             .;:,.                           ,'cc:,...                          
             ::,,.                            ....                              
             ':,..                        ..                                    
               ..                         ...                                   
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
