                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........................................ .....................................................                          
ccccccccccccccc:::ccccccccccclclllcc:cll';llllllllllllllllllllolcoxxxdollllllooolllllllllllc;...........................
lccllllllllcccccccccccccccc:clccclllclcllcllllcllllllllllllclloodxddolllllllllolllllolllll:'............................
.,:clllllllllllllcllccclcllc:clllllcclll:lllclcllllllllolllloooxxdoolllloooooolollllllllc,..............................
  ..';:cllllllllllllllllllllllllllllllllcllllllccllcllloolcooooddoollllloooooloooollllc;................................
      ..';:cllllllllllllllllllllllllllllllllllllllllllllllllloooxxoloooollloloooooool:'.................................
          ..';:clllllllclllllllllllllllllllloooooooooooooodooodxdolooooooloooooooclc,.............',,''.................
              ...,:cllcccllllllllllllooooddxxxxkkkkkkkkxxxdoooooooooooooooollllloc,............':oxxkkdc,...............
                   ..;:cccccllllllllodxkkOOOOOOOOOOOOOOkxoollolllooloooooolllllc:...........';cdkOOOOOOx:...............
                      ...;:ccccllllldxOOOOOOOOOOOOOOOOOOxdooooloooolllllooooll:'.........,;ldkOOOOOOOOko;'..............
                           ..,;:ccloxkOOOOOOOOOOOOOOOOOOOxdlooollllloooooolol;........';lxkOOOOOOOOkdl:,''..............
                               ..,:okOOOOOOOOOOOOOOOOOOOOOdc,,:''',,;codollc,'''''..,cokOOOOOOOOkxl:,'''''.'''.......   
                     .,,'..       .,lxOOOOOOOOOOOOOOOOOOOOOxddddlcc;,'',:;'........:dkOOOOOOkdolc;''''''......          
                    ;lc;,,..        .,cdkOOOOOOOOOOOOOO0OOOOOOOOOOOOkkkkd,.....'',;oOOOOkkdl:,'''......                 
                   .c:;,;,..          ..,coxkkOOOOOOOOOOOOOOOOOOOOOOOOOkd:....:xkkkdoddl:,.....                         
                   .c:;,,..              ...':lxkOOOOOOOOOOOOOOOOOOOOOkxl,'..'cdkkxl'...                                
                    .,,,...                  ..':lxkOOOOOOOOOOOOOOOOOdl,'''.....''..                                    
                      ...                       ..';lxOOOOOOOOOOOOOOxc'....                                             
                                                  ...cxOOOOOOOOOOOxc'.                                                  
                                    ..................:oxkkkxxxxxl,...................                                  
   .............'''',,,,;;;;;;:::::::::::cccccccccccccccllllllllllcccccccccccccccccc::::::;;;;;,,,''''.............     
,,,;;;;::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;;,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccclcccccccccccccccccccccc:::::::::::::;;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
