                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .              ...                                          ...       .                   
;;;;;;;;;:::::::::,....   ......',,,,;;,,,,,;;cxo,',;'.,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''',;oc;'..',lll.                 
';;;;;;;:::::::::::;,.. ..',,',;,,,,,,,;;,,,;,;;:ol.c,';;;;,,;;;;;;,,,,,,,,,,,,,,,,,,,,'''',;..'''';odl'                
..';:;::::::::::::::::'..;::::;,,;;;;,,;;;,,,,,,;,,,;cl;',;;;;;;;;;,,,,,,,,,,,,,,'',,,,'...''''''''''lcl;               
  ..';:::::::::::::::::;'..;::::;'',;;;;;;;;,;;,,,,,;;:lo;.,;;;,,;;;,,,;;,,,,,,,,,,,,,,'''''''''''.''''ol;.             
    ..';::::::::::::::::::,..;::::;,';;;;;;;;;;;;,,;;ld:;c:'.,;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,,','''''''''ll;.            
      ..';:::::::::cc:::::::,..;::::;,,;;;;;,;;;,,',;::;;;;:;',;;;;;;;;,;;;;;,,,,,,,,,,,,,,,,,''..'''''''co:'           
         .';:::::::cccccc:::::,..;::::,,;;;;;;;:;;,,,,;;,,.,':'';;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''',lc;.         
           .,:ccccccccccccc:',::;..;cccc;,;;;;;;:;;;;;;;;;,od::,';;,;;;;;;;;;;;;,,,,,,,,,,,,,',,'''''''.....cl,.        
             .,;:ccccccccccc;;c::c;..:cccc;,;;;;;;;:::;;:;..,cl:;;,,;;;;;;;;;,;,,,,,,,,,,,,,,,'''''''''......,o;.       
               .,;:cccccccccccc:,;',:cccccc:;;;;;;;:::;;,,,'',;;:c:,,'',;;;,;;,;;,,,,,,,,,,,,,,''''''..........c:.      
                 .;::ccccccccccc,....,:ccccc:;,;:::;:;;;;;;;;:clodo:::;'',;,;;,;;,,,,,,,,,,,,'''''''............;l,.    
                 .,:c::cccccccccc:''::cc::c,''.',:;,cllclclcllcllood::;;,',,,;;;;;;,,,,,,,,,,'''''''.............'l:.   
                   .,::cccccccc:ccccl:..'':::;,';::cclccoloooccooooddd:;;;',;;;;;;;;,,,,,,,,,,''''''...............:l,  
                     .,:ccccccc::ccccc;,..';cl:,'':oxl;c:loodooooddoodol;;:,,;;;;;,,,,,,,,,,,'''''''''..............'l;.
                       .':ccccccccccclllc;'.'ccl;;;cdoc:;cddddddddddoddlo:;:,,;,,;,,,,,,,,,,,,''''''''................::
                          .;ccccccccccclllc:,.':cc;,,;coxdlclcclcddool:cc;c:;;,;;;;;,,,,,,,,,,'''''''..................c
                            .;:ccccccccccllllc:'':::,.'.,::cc:cc;;,,',,,',;c::;,;;;,,,,,,,,,,''''''..................;,;
                              .,:cccccccccccllllc,,:;,.',;';;.,;;,,,;;;;;;;:c:::;;,,,,,,,,,''''''''.....................
                                .,:ccccccccccccclll;;''.'..',',,:;;;;;,,,,,;;c:;;;;,,,,,,,''''''........................
                                   ';:::::ccccccccccc:;,;,'''''....''',,;:::;;l;;;,,,,,,,'''''..........................
                                      .;:::::::cccccccccccc:llllc::l:::::;;;;;c,,,,,,,''''''............................
                                       .'::::::::::::::cc:ccccccccc::;;;,,;;;,,,,''''''''''''...........................
                                         ..;:::,;:;;::::::::::::::::::;;;;;;;,,,,,,''''''''.'...........................
                                            .,::;;;;,;:::::::::::::::::;;,,,,,;',''''''.....'...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
