                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .                                    ....                                                                        
      ..,,.  .        ...............   .,:lcc:;;,,' .................................................                  
      .''.. .:          ........      ,lllllc;'.',,;,.                    .   .................                         
      ,ool..;;            .          cocccccc,....,:,:.                 ...       ........                              
      ,:coo,l'                  ... :docccccc;'...':c::............... .   ...       ....                               
      ....:.d.                 .....kdocloc,',;;;;;;cll............................                                     
''.       . x.                .....'kodxOOOxc:codk0kocl'..................                                              
l:;,...     O                ......cOkxxooodolcolddkood;..     ........                                                 
xdddl:,...  0                ...   ,OOxododdlcccccoolodc.         ....                                                  
ddddddxdc;,xK                      'oOdoloollxolclldodo'                                                                
ddoddxddk0NN0                    ...'Odolllldxoooodood,                                                                 
ooooool,NNNNO      :.       .        lkdolloOOkdoodooc.                  '    ...   .                                   
clloxKl.NNNNk          .   ..        cOkolccoxolddoxd:                  .. .';;;'   ..            ' ,                   
',dXNNl'NNNNk              .   .     .dOkxdloxooodxcl,             .       .',''.  .'.    .                             
 lNNNNc,NNNNx            .,:,,,,;::ccoxxdxO00Okxodxol'.            ,... ..  .....   ...                                 
 ;xkO0'.kO0Kl         .,coollllllccccoxkxoxOOxdooddlc:;;;,,...     .cl,.... ...........'.                 .....'... .'''
                    ;oollxlllccllllccddxdoxkxxdloxo:,..;;;;,,;',;,;d0XXK00Ol'...''.         ..     ...     .......    ..
                  .oxxxxxxdllllllllloxollodxxdl:;lol....',...::;;;:lkKXXNNXXx'..''. ....                  .:::::::;..:::
                  ,xkxddxdddddlcccccllllllooooc:;;::.....';;:lc,,';::cxXNNNNOl..''. ',                    cNNNNNNNN;lNNN
                  oodddxOxdllllllcccccllclolccllc,.......':dddxccc::ccclXNNNKkc'''. ,:.                   cNNNNNXNN;lNNN
                .ooclxkO0Odccloooccccccc,,ccllcc;....';;:clokOkooooolll0NNNNNk;',,. ,;.                   cNNNNNKXX;cNNN
 ..            ,ddclxkdOxxlxlloolccccccc,'cclcc:,...,:::ccodOO0kxddlclloXNNNNK:',,. 'l.                   :NNNNN000;lNNN
 .......     .ldoloxkdkxo:;ldccllccoolll':lllcc;''';::cccoddddkxkkxdcccokNNNNNO,;;.                   .   :NNNNX0XK;lNNN
 ..... ......oolldkxxxol. .:dcccoddkkkxdclodoolc;,;::ccldkdooldkOxxxl:colOXXNk;';;.                   ....:NNNNX0NX;lNNN
 ..........,doloxkOkkoc. ..,xoclllodxxxxxxxkOOkxolloolldkdcl,  'dkxxxccldlk00k.'c;.       .  . .     .....cNNNNXXXX;lNNN
           ...........      ....................   .........     ..... .......                             ........ ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
