                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    ......                                                                              
;,,',,,,,,,,,,,,,''''......',,,,'',cdoodool:;,'................                          ......................... ', .'
..'........''................'''';loodooool,..,:c:,,'.........                          ..........................';;'..
 ...............................'ldodKdool;,,,,;:;.',,...........................................................,,,,,,'
    ................   .........'okdxOooxdxdl::;;;cc:,..........................................................,,,'''''
       ............     ........,dkdddooxxxkOxolodxkOk;........................................................'''''''''
        .,,.........       .....:xOkdkOkxldlxolloodoxl;......................................................'''''''''..
         .'...''''..       .....:xOOdxKxxxlooldoooloolx.....................................................'''''''''...
   ..      ...'.'..        .....'xxOxdKodxxxxdkolooddod........................................',;'.. ....'''''''''''...
;,,,;.      .'....          .....:xkxdkolookkdodolxxlo,.....................................,'';dddooo:;l:;'''''''''''..
ko:c:.      .''..           ......oxxodoooood00Okxxoc:.....................................oxdc;l:loxkxoxkx;,,,,,'''''..
KOdd;        .''.           ......;xOOxkollodxkoooodl'                                    '0OKclo:oxOkxdkOkc;;;;;;,,''..
XKxc         .''.           ......;xx0xdddddoxkododkd;                          .....    ..KKKOOddO0OkOkOkkc'',,,,,,,'..
X0;          ..'.           .....''dxkOO0OOkkxxxxxood.                                     oKXXXKKKK0KKOOdo'....'''''''.
0.           ....        .........'xOOOkkOO00kkxxxdo........................................XXNXKKKKKXX0xl'.............
x            ...         ...',:clookk00kkOO0Okxxkxxo:'.....................................;0XXKKKKKXX0o,...............
d'           .  .',;ld::::;;;;:coddxkkkxxxxxkxdoxdoo;....'''...............................ok0KKXKKXXKc.......  ........
xl;,.       .':ooooox0;;'...,;clodxxxxooodkxdooolddd;...........:''.......................cdxkxO0000Od....      .. .....
kdlclc.'l..cddxxxkkd0O;:;:c:;:cllloxxodddxkkxxxolcco:.....','',,o:,,,,''................':xlxddkxkkxxc...   ....   .::::
kxc':lodo;cO00OkxxxkXd;;'.:ooodooooccdxddddcloddoc;....',;:;'.''dolddoc;,;,.        ..:cdxxxxoxddxoxxo...   ...    .::::
kxocccclx:''cOkxxOOXN0kxoooooddoooool:clddooddo::l;,,,,;cllcc:::xOdooodxdol:....;codolokkkkOoxdoxdodxl..  ........ .''''
kxl,,,;clc:cld0O000XNX0dxddxddooooooollcc;coocclod::;,,:llllodO0KXOkxdodl;,'';oc:c:;',kkOkOxxxoxxodxc...  ..............
kxdcllloooddddx00OKXX0kdxkK0Okdooooollccc;lol::cccccc;clllloxdO0KX0OOkxlooolodl;,''''lOOkOOxkodxdxxo'...  ...    .......
OkxddddddddxkkkkOkK0KOxx0OO000xoloooc::;:c;oc;;;:::clllllldO0dxk0XOOOOxxddddddooolc:;dOOO0kkdoxxodx;..... ..     'c.....
OOkkkOOOOkkkxxxk0OOxOxxxO0kkxxdxkkOkxdolc:':clloolloooolodk0kodx0X0OkxxdxxxddddoooooxOOO0Okxoxxddd:......    ... :x..'''
....................................               ................... ...........................                .     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
