                                                                                
                                                                                
                                                                                
.        .,,            .                                       .. .....      .'
                        .                                                .     .
     .   .,             .                                                       
         .              .       ,,                                              
                        .                                        .lo,  ;l'.     
     ...                .           '.;.:        c.              oOk0,ldkdc.    
     .;c.               .           .o0cO        d.              'oxd.::dlc.    
     .oc.   .           .            oOck        d.               l,  .,,,'.    
     .,,.  ..           .            oOck        :.               x'   ....     
     ':c. .:.           .    .       oOck                        .:.  ...       
     .;;. .xd,          .            oO;l                         ..   ..       
     'c,. .:l'          .            .                                          
     .,.    ,,.         '                .  ......                              
             ..         '            ............                               
               ,        .       ...............                                 
                .       .     ..........'...                                    
                        .                                                       
                                                                                
                                                                                
                                                                                
