                                                                                
                                                                                
                                                                                
.                                                                      .      ''
            .                       .............                      ..     ..
                                        ...                             .      .
               .''.                                              ..     .     ..
                 .                          ....                        .      '
                                         .'...,;,.                      '       
                 ;:c..                  ,;;;.,cllc.                     '       
                 coO:O,                .:llc;:clool         '           .       
                 :oOcO;                coddxxxxdodx..       ;           .       
                 :oOlk:         .     .xkkkkkkkkkkk'        c           '       
                 ;oOlkc       . .     :kkkkkOOOOOOOl        :           '       
                 .,;.'...           ..okOOOOOOOOOOOk.                   ,       
.                                 . ..kOOOOOOOOOOOOO:.                  ;      .
c.                         ;d  . ....,0000OOOOOOOOOOk....               ;     ..
:.                   ';cldxldl;,,;:,,;Ok00000O0O00OOOxxkdcokododk,      ;     ..
                     ox00OOxxkkkxxxllokOdccccccclccc::::dkoc. .,x,      ;       
                      ,llll,,llc:clllc,,,'............;;:;ll,...',      ..      
                                                                                
                                                                                
                                                                                
