                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ..,,. .'        .............          ...';lcl:.          ..     ..............................                 
       ':;.. ,,          .......        .  .;clcc:,',,;cc.                ..     .............                          
       ;ood,.c'                  ...   ....cccccc:,..,::;c,.......                 .......                              
       ',:lo,o.                  .........ccccccc:,.';cclll'.............    . ..      ...                              
'.     .  .'.x.                 ........'lolcccclc,',clllloc...............   .....                                     
;,''..     . k                 ....... 'loollldxddlccllllloc............                                                
ddoc;'...    O                .....    .oddoc;lxlddoooooolx:     ......                                                 
ddddddo:,... O                         .lolllc;:oododdddxOk:        ...                                                 
doddddxxddooK0                    ......:ooooxxdxddoddddkkx.                                                            
ooooodddd0XNNO      .             ......'dodxkxddddloddxko.                                                             
oolloodc.NNNNk      ,.      ..          .ooxkOddddoloodkd.                .  ...'.   .                                  
lclld0Nl.NNNNk          .   .            ;lldddodooodOxc,                     .,,.   ..    .       , ,                  
c.;ONNNl'NNNNx              .   .       .lxxkkkkxdddOOdc.          ..   ..    ....   .                                  
; cXNNN:'XNNNd            ,lc;:c::ccclllokkddxOOxllodxd:.                ;xkdl;'... ..',.                            ...
' .;;:c..clox; ..       .cllldllccclllccoxkxodkOxddxdol::;;;,..     .  :kXXNNNNXKd'. .....  .....  ......  ..'''''..  ..
.                     .cdddodolcccclllclxdoloxxxxolool;.,:;,,,,;',,.  'oKXXNNNNNX0c.   ..                    .....      
                      ckkkxdkdddolcccccoololloddl:,,:d'...''...;:;;;::okXNNNNNNNNXx, ',                    ;kOOOOkkk';kk
                     .dxdooxxololllc:::cllllloc::::;,,......;;:cc',,;:co0NNNNNNNNNKx.',                    lNNNNNNNN;cNN
                    ;dlloxkOkdccodoc::cccc:;clcllc;'.....'.':dddo:::;;cccONNNNNNNNXl ,:.                   cNNNNNKNN;cNN
                  'ldllldxkxxodclddlc:cccc:.cccccc:....';::lodOOxoollolloKNNNNNNNNNO.;l.                   cNNNNN0KK;cNN
   ...           :dolloxdxxoc,lollolcccccc;.cccc:;....,::ccloxO0OOkxd;lll0NNNNNNNNNK;.'.                   cNNNNXOK0;cNN
  .....        ,lollodxdxol;  ;occloodxddo;clllcc,'',;:cccoxxoxkxkOxkc;coo00KKKKKXk'                   .   :NNNNXKXK;lNN
  ..... .. ...collldxkkxo: .  :dlcccloxxxxxodxkkxdl:ccccldkxolllxOkodx;:looOOOkoc0x.                   .   :NNNNXKNN;lNN
  .........',lolldkxxOll.  .. odlcclloxkxxxxddddoc':looooxdlcc. .ckkdxo;coloxxo;.;:.      .................cNNNNNX0K;lNN
           ...........        ...  ..............     ........    .....  ......                            ......... ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
