                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........  .                                                                                                        ..
kkkxxxxxxxl;,.       ...''.                                                                                          .,;
xxxddxxddl'.    ...''','.....                                                                                           
ddlc:cc::,.     ....,,,,.....                                                                                           
:;,''''''..        .........                                                                                            
.''........          ...                                                                                                
c'.........llllcc:::;;,'''''....                                                                                        
'......... ..ll:,'..     ...'                                                                                           
   .......   ,xd:.        ...                                                                                           
:. .....  .                                                                                                             
'......                                                                                              .                  
.......              . .                                                                                                
.......                                                                                                            .',,,
 ...                            .  .''''.                                                                          .;:::
          .          .,,             ...                                                                            ':::
               .,.  .lddc   .                                                                                       ':::
            .   ..  ;llc'                                                                                            ...
                                                                                                                        
                                                                                                                   .;:::
                                                                                                                   .:ccc
                                                                                             ...                   .cccc
                                                                                                                    clll
          .o'.                                                      .......              ...............       ..  .;lll
lllc:;,'..;dlcc,.                       ....      .....        .................................''''..............,;looo
xxxddol;..,c,,;;'...              ..   ...,;,',:;,.   ..................................'''':lllooolllllcccccccloodddddd
......    ..                              .....                                              ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
