                                                                                
                                                                                
                                                                                
...   ..'''....................     ...........          ..                    .
.       ..................::,lcclo;cl:'........          ..                     
.       .......    ..'':xOkcO000O00dlOOx:',,,:.          '.                     
,        .......   ...:::;.;;;;,'''...   ...:l.          ,.                     
;        ......    ..'..      .     :lokOkox;;.          ;                      
,        ......   .,:;'. ..         oKKxO0Kxk;.          :                      
.,       .....'',';:;'.  .          :0KXKXXxdx:,         c                      
 c       .xxxxxdd;;cc;.            .:0KKKK0Okkdc,        c                      
 ;.       dxxxxxo'OOkdolcclll.oo'dxx;oxk00000dlxOl      '.                      
 .,       .:dxxxo;0KKKKKK0KK0;kK;oddcc0:XKxlkOOOk,     ..                       
  l             .;O0KKXXKKKXKckXcdodd:0cO0Oxk00O: ..  ..                        
  .,             ,lxOOOOOOO00dk0x000OxOO000kddol';....                          
   .,        . . :;;codddddxkxkxxdddc,:looxkkOO.';c'',.  ...',;ccc,.            
     ,,       ....;.',,'''''xkkOOOO0O0KK0kdoo:::cck'';'cllllllllllloc'.         
       ,;'. .. ...;:,;,'','.,ccclc;'.llodkKXXOl,;l0,'',:lllllllllllllllc,.      
..        .,;.'''.,l;:,'.,..'KXXXNKOxKKOxoc,..,;cok; ..;lllllllllllloollloc;;:ld
.....   ....;'.....c,'.. .    ....       . .coo:,:c,   .;;;;;;;;;;;;,,;;;;;;::::
                                                                                
                                                                                
                                                                                
