                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d:,'....            xx                    .       ....  ..............................................                  
d,.....             cx                    .       ...   .................................                               
d:,'....            lx                    .      ..    .''''.... ..'......     ......                                   
o;'.....       .....dx                    .            .................          ..                  .',:..kOKX:       
o;'.....  .;ok00000K00kl,                 .           ..............                                  XNNX:,XNXX,       
l:'......lxxolcccccllcclxd.               ,.           ..........                      ....           KXXXc,XNX0,       
l:'....;ddol:,,'.....    .,..            .'.    .       .::;:;                         . 'clo'  .     0XX0c,XXXK,       
lc'..,oxddol:;,,'.''..                 ..   ..           ....                    .    .  'ddd. .'     0XXXl,XXXK; ..;   
oc'.:xdoddooc:;,'...                 .cdx:                                            .  .olo, ..     0XXXc;XXXX;       
lc,:xxdodddolc:;'............      .cdo,      .    ...          ...              .:.  . .;xod0O';,'.  OXXXl,XXXX,       
lc,oxxxxxdddol:,''.............   'xxdl.             .                  . .l'         . .dO0KNX       ';;:. llooc    .  
ll;xxxxxxxddol:;'.'''............ .XNKKO;  .                            ' .O,.        .  ,0XNNN                         
lc:xkxkxxxxddolc;'',''.....''....  oK0kxxo:;                   ..       ' .O,..  .'.  '  dXXNNN                         
llcxkxkxxxxxdddooc;,,''....''...  xNXK00xcd:                   ..          ,.  .cclo; '.,,.,ONN                   .','. 
llcxkkkkxxxxxdddooc:;,''...'...   lXK0dlclo:         ..,:::::::c,..            .kKOkOOOdOkc'oXX                   ',...'
llcdkkkkkxxxxxxddooc:,,''','..  ;OXXOxolclcc         .,''''',:ccc:......      ..kXNNNOxOXXX00XK.         .'';'.. .:;'',:
lolokkkkkkxxxxxxddolc;,,;:,.  ;kKKXXXKOxl,'l        ..''......,:c:'...','....','kXNNNKOXNXXXXXK.          .dOK0.'o00kc:l
oolokkkkkkkxxxxxdddol:;lO00kdk0KKKXK0KOkxc,l        .,'........,ccc:..',,'....',:XXNNKXXXXXXXXK,           lkxxxkKXXXXKO
dddOkkkkkkkkxxxxxdddolxXXXXXXXXXXK000oOOxdl,         .',:c:;'.;::ccccccc,',;,'',oKKk0KKXNXXXXX0;       ...'dxkkOOXNNNNNN
dd0NOkkkkkkkkxxxxxddx0NNXXXXXXXXXkodo.OOxxo;        .'',cc;'........'''''',,,,,,cxxxk00K0OOkkKd.           ;,''XXNNNNNNN
x0NNKkkkkkkkkkxxxxxOXNNNNNNXNNXXKkxddcoKK0Okl       .'.',;cc:::;.....'''',,,,,,,cdddxxk0X0KXKc                ,NNNNNNNNN
0NNNN0kkkkkkkkkkkOXNNNNNNNNNNNNXOkxxddokOxdodx.      '..:cccc:'......''''',,,,,;ldddxxxxkl:'                  ,NNNNNNNNN
XNNNNNKOkkkkkOOKXNNNNNNNNNNNNNX0kkxxxdolodxkxd,       .':c:cc;........''''',,'',loodoodddl,.                  cNNNNNNNNN
XNNNNNNNXXXXXNNNNNNNNNNNNNNNNNKkkkkkxxxxdoooxkc       .'''',,..........'''',,,,;cooolloddddddd:.              XNNNNNNNNN
...............................................                                  ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
