                                                                                
                                                                                
                                                                                
cccccc:;c::,;::,.',..,...                           ,:ccldddddddddddddddoolc,  .
0000Ok0olxOxxxdo;.:;..:..          .       ..       ,xO0XXXXXXXXXXXXXXXXXK0Oc  ,
000KKxdo:;ookOddo,.:, .:''      .   ..;;clodxxo..     ,0XXXXXXXXXXXXXXXXXKkx;  '
odxxolllolloddddol,,c,.,l;.   .      lOX0dOX0kOd'','.  oXXXXXXXXXXXXXXXXXXXO,  ,
oxdlcloxdxoooddoodl;;:'.'cl:;lc...  .kO0K00Okxk0c;:cc;.oXXXXXXXXXXXXXXXXXXXXc  ,
ddoclddxdxcooxxdkdkxoko;  :oll,..'. o00OkkxxkOO0O:cllloxXXXXXXXXXXXXXKKKXXXXO. .
oxookkxdxocllddOxdxkxOo:.;dddo;xcxdoo0O000OOO0KOkxkxo0OxkK0000OkkkkkkxxxOKKKc   
xxdx0xloxo:llc.dxdxkko: ,0KKKolxoxxx,klxkkkdcx0okXKKxOKOkOOOOOOkkkkkkkkkk0Od.   
dxkkxxdodocll' ;xdddd' .O0KKKoxkkO0OcklokxdolxO:d0KOlxK0kkOOOOOOOOOOOOOkOK0x.   
Okodxooodocol:.;ododc..;0000OxkO000OkkxxolcclodxkO0000000OxOOOxldOkkkkkxkKOd    
0Ox:ddddlo:oocccdoooolcx0Okxddlolc::;,,'.,;;.',:ldxxxxxxdxd0Kx:''xkkkxxkk0Od    
dkxl:xddlddoolcclddxxocoxdllllldoKKKKKKKKKKK0000000KKX0cllck0O,  ;kkkkxkkxxl    
oxkdcddolodoolccoo,:'',co:,';ocl:oc::c;'..:::cllodoo:,;:c:coc.   .dkkkkkkxo;.   
ldOkooxxlldolcccll.,...:dll:;c:c,xKKKKK0OkOkO0KKKXXKOkk:cc;l:;    .kkxkkko.'.   
lodkllxxdoxlllccll.'...,:oc'';;c;;c;;,'...;;::,,,''';:clcc:o;l;'.'.dkkxxko.     
lodxloxkdddlllccol;;...c:dl''clc'lccldxkkOOOO00OoxkO000lcoloddlccl:okxxxxo,.    
;;:c;:::;;,,,,,,;;',...:::,...,,.;oooooooollllol'',:c:;,,,,;cc;;,;,;c::::;..    
                                                                                
                                                                                
                                                                                
