                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ....  ........................ ........... .........                  
d,'....   .         :x                    .       ...   ...............................                                 
d:,'....  .         lk                    .      ..                            .....                            .       
o;'.....  .         ok                    .            ...............                                .,:c,.OKXNc       
o:'.....  .         co                    .             ....... ..                                    0XNXo.XXXX:       
l:'.....  .    ..''.........';,           ,'            .........  ..                  ...            OXXXo.XXXK:       
l:'...... . .;cc:,,'.....     ...         ..    .       .;;;;,                         . .:ll,  '     kXXKo.XXXK:       
l:'...... .cdol:;,''....         .     ...  ..                                   .    .  .ccc'  '     kXXXd.XXXK: ..,   
lc'......,dxdlc:;,,''..           .. .cdd:                                       .    .  .c;;,        kXXXo.XXXX:       
lc''....cxdoolc:;;,,'.         .   'ldo,      .    ...                            .   .  .c,;dK.....  xXXXd.XXXX:       
lc,'..'lxxlllc:;;;,'..      ........,'                               .  .  o,         .  .:,;xX       .,,,. ccclc       
ll,'''oxxo:llc:;;;,'.    ...........:c;.. ..                            .  O.  .      .  .:';kX                         
lc,''lxxd:cllc:;;,,'..  ............cxOOooxl                            .  O' .k:.,,. '  .:';OX                         
ll;,oxxxlcllc::;;,'..........,'.....lkk0Olol                               .. 'x0K0KO.,. .:':0X                         
llcoxxxdclllc::;;,.....';cc......':xkdcc:..l         ..........'...            ,KNNNX;c...:'c0X                         
looxxdoccollc::;;,.,lx0KK0xddd.dXXKxolcc. .o         .................          KXNNNKx;..;'c0X                         
oooddlccooollloxk0XNXXK0OkkOxdkKKKOxolll. .d         .....................      xXOO0OKc..;.cKK                         
ddox0KKKKKKXXNNNNNNNNNXKOl.,x0KXK0X0kdl;   x         ...................'....   .X:c0KKo. ...o0                         
dOXNNNNNNNNNNNNNNNNNNNXXXX0KKKK00OK0Oxo,   d         ...................'.','...cK0kkKKx'                               
0NNNNNNNNNNNNNNNNNNNNNXXXXXXXXXK00ok0kxl'            .....................',,'',:xooxkOkd:'                  ...  .     
NNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKddddkOkkdl.           .................''''',,',,:occxxxdlccc,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNNNXKkkxxxxkkxxd:           ..................'''''''',:lcloddl:'..                            
NNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkkkxxddkOOkx'           ....................''''',:cccllc::;'..                           
NNNNNNNNNNNNNNNNNNNNNNNNNNXKOOOkkkkxxdxxxxk:           ..............'''',,,,,;:cclllccccclooo:.                        
............................................                                    ...............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
