                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       .. .';.  ;                                       
                                                                      .::::;:c:::;                                      
                                                                       ...',;;'..                                       
                                                                    ...':cloooooo:.                                     
                                                                  .....';cccclooodxl'                                   
                                                               ..',,,,,'';:::;::cloddll,...                             
 ..,'..                                                    ..',,,,,,,,,,'''':loocc:::;;::l:c,,.                         
.lkOOkx;.                                                  .....'''''''',,';::cc:c:::;,'''..                            
;O00000x.                                                            ......':;,'....                                    
.oO000Oc.                                                                                                               
..,;cc'.                                                                                                                
                                                                                                                    ....
                                                                                   ..................'''',,,,,,,;;;;;;;;
                                                                .............'',,,;;::::cccccllllllllllllccccccccccc::::
                                               . ..........'',,;;::ccllloooooooooooooooooooolllllllllllllcccccccc:::::::
                                   ..........',,;;::ccllloooooooooooooooooooddooooooooooooolllllllllccccccccc:::::::;;;;
                       .........',;;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc::::::::::::;;;;;;
           ........'',;;::clloooollllllloolllloooooollloooooooooooooooooooooooooolllllllccccccccccccccccc::::;;;;;,,,,,,
  ......'',;;:cclllllllllllllllllllllllllllllllllloooooooooooooooooooooooollllcclllllllcccccccc::::::::::;;;;;;;,,,,,,''
,;;:ccclllllllllllllcclllllllllllooooooooooooooooooooooooooooollllllllcccccclllllcccccccc::::::::::;;;;;;;;;;,,,,,,,,'''
cccccccccllllllllllllloooolllllllllllllllllllllllllllllllooooollccccccccccccccccc::::::::::::::::::::;;;;;;;;,,,,,,,,'''
:ccccclllllllllllllollllllllllllccccccccccccccclllllllllllllccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,
ccccccccccclllllllccccc:::::::::::cccccccccccccccccc::::::::cccllcccc:::::::::::::::::::::::::;:::::::;;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
