                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                '.       .:cc
                  ..                                  ...................                                  .'        ..;
                                                          ..............                                   .,         ..
                                                                                                            '         . 
                       .','.                                                                     ....       ,        .,'
                       .....                                                                       .        :        .::
                                                                                                            c         ':
                                                                     ...                                    c           
                          ,'..                                  ...   ....                                  :           
                          xxoOd'l,                             ......'',,,.                                 c           
                          dxlOx;Oo                            ..'''..,;::;;               ,                 :           
                          dxlOk,Oo                           .,;:::,,;:cccc,              ,.                ;          '
                          oklOO,ko                           ;;:cccccclc;llo.             ;.                ;         ':
                          oklOO,kd          .               :ccclloooloooodd;             c.                ;         ..
                          lklOk'kd          ,  ..          ;looddddxdodxxxxxd.            :.                :           
                          lOcOO.Ok          .             'oddxxkkkkkxxxkkkkx,       .    '.                c           
                          ,l.;, .. ...      .c.        ...oxxxkkkOOOOkkkkkkkkd.     ..                      c           
                                                  ..   ..ckkkkkkOOOOOOOkkkkkkk.......                       c          .
'.                                        .         . ..:kkkkOOOOOOOOOOOOOOOOkc..                           l        ...
..                                       dO'       ....'xkkkOOOOOOOOOOOOOOOOOool.  . .                      o        ...
..                               ...':odlxk':.   .,cc:::lodxddxxxxxkkkOOOOkkklc.lxxkd:..coclc,,cod.         l        ...
                               .kdcdxdodl:xkxd:,,.,....',:lo:,,,,;;;;;;;;:::;;,'':lodoxkxo:;:oxkOO.         :.       ...
                               .kdO000OOOkxdkOkOOkkOocccokkdd'.'........'''''''.;:;;dOxl:c.    'xO.         .:          
                                .o00K0000dcd0000kkOOOOOOo:co:''''...............,coldldO00o....',cc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
