                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........................................................................................................................
xxkkOO00000000000OOkkkxxxxxxxxdddddxxxxxxxkkkkkkkkkkkkkkOOO00KKKXXXXXXXXXXXXXXXXXXXXXXXK0OOOkxoclxxddkOKKKKKKXXXXXXXXXXX
xkkOO0000000000OOkkkxxxxdoooolcccclloddxxxxkkkkkkkkkkxxkkkkOOO00KKKXXXXXXXXXXXXXXXXXKKOxl;ld,     ..'oxKXXXXXXXXXXXXXXXX
OOOO00000000000OOkkxxxddlccc:::::::cllooddxxkkkkkkxxxxxxxkkkkOOO000KKXXXXXXXXXXXXXK0Od;.   l          :OOKXXXXXXXXXXXXXX
kO00000000000O00000Okkxxdlc::::::::codddxxxxkkkkxxxxxxxxxxkkkkkkOOO00KKKXXXXXXXXK0kd;                  xdOKXXXXXXXXXXXXX
O0000000000OOkO0KKK0Okkxxo::;;::::clddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkOOO000KKKK0Okoc,.                   ,;dO0KKKKKKKKK000
00000000OOOkxxxxk0K0Okkxxdol:;:cooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkdl:,.                        . ,dkkOOOOOOkkkkk
0000000OOOOxdddddddxdxxxddoo:;:cdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo.                                :dxxxxxxxxxxxx
00000OOOOkxo,:::lll;..,;;;:clooodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddo:'                               .   ,odxxxdddxxxx
00OOOkkkxxdo.'''''.......'';oddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdo;.                                 .    :ddddddddddd
0Okkkkkxxxl;..............',;::lddddxxxxxxxxxxxxxxxxxxxxxxxxxxddddl'                                   .     ;oddddddddd
Okxxxxxxxd;. ...........''',;;:cddddddxxxxxxxxxxxxxxxxxxxxxxddddlc.                                    .     .;cdddddddd
kxddxdddddl;  ..........'',;coodddddxxxxxxxxxxxxxxxxxxxxxxdddddo;.                                     .      ,odddddddd
xddolloddol;     ........'',cddddxxxxxxxxxxxxxxxxxxxxxxxdddddddl'.                                     .      .:oddddddd
oolc.,,;l:'.      ........'';:cldxxxxxxxxxxxxxxxxxxxxxddddddddoc..    .................                .      .'lddddddd
lc'. .''''.       .........',;;cddddxxxxxxxxxxxxxxxxxxddddddollc.        ...................           .       .lddddddd
...   .....       .........'',,;:llodxxxxxxxxxxxxxxxdddddddd;..      c:cl..           .       .cO0koc;.        .lddddddd
..    ....        .........'',,;:ccldxxxxxxxddddddddddo:;,''.       .ldOxclxddxxkOdc;:;..:clll:,';k000O;       .cddddddd
     .....        .........'',;::cclddxxxxxdollllllcc:;'..          xOd;.   .,lx00000Okxxdddd.  .'lO00O,        ;ldddddd
     .''...   ............'',;::cclldxxxxxxdollllcc::;;;;;,'       'xdc;'..''. .oxO00KK0Oxkxxo;,cokOd;.         :dddddxx
     ....  '   ..........'',;;:ccccldxxxxxxxddddlc:;,,;odddx.     .xkkkxdodxO00000OOO0KOxdxOOOkxdd.             :dddxxxx
      ,:ccc        .....',;:lolclllodxxxxxxxddddc:,'..xkkkOO:',;;.lkkO0OkO0OOOOOO00KKKK00Okxk0Okkx.             cdddxxxx
      ;ool'       .....',;::cclldxxxxxxxxxxxollc;'.'.'doc,.....;d0000KKKK000000OOOOO00KKKKOOkkddx.              cddxxxxx
                 .....',:cclooodxxxxxxxxxxxxdol;...colllloc'.....,xO000KKKK000000000O00O0000OOkkx,             .ldxxxxxx
  .................'',:lddxxxxxxxkkkkkkkxxxxxdo'...ldxOOOOOxdoll;,;lk0KKKKKKKKKKKKKKK000000KKKkkx,           ..;oxxxxxxx
  .                   .........................     ............    ..............................              ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
