                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........                                                                                .    .................         
0Okxxkkl;'. .:            ........................         .........              .......l ..,:ldddddddddddddd:. .. .. .
0kxdxxx;..   c          ......................................                          :   .';ddooolooooooooo,   .     
Okdodxd,.    ;       c. .............cl:',.......     ..........              ,;        :    .,oc:::cooooooooo;     . ..
Okocoxd'.    ;       l  .............dkl;cc.                                  cc        :    ..c;'';looooooool:     ....
Oxl:oxo'.    ;       :  .....       .dlxoo:                                   c:        :     .:,'',cooooooolc;    .....
Oxo:oxl'.   .,    .:xl..            .xdddc.   .,,;.                        .   .,.      :     .;,..,:llloollllc    ...',
Oxl:oxl..   .,    ,cl.         'l::c::ool;,:c,cc::'                          .''';.     :     .;,..,:llloollllc     ..;l
Oxc;lxl..   .'               .;:;xxolcc:;ccddc:doc,.   .    .                     .     :     .,'..,coooooolllc     . 'o
Oxc;lxl..   .'              ;lxxkkOkkdlclolcoolcc;',;col;                        .k,    ;     .,'..,loooooooooc       .o
Ox:;lxc..   ..             .c;;;..c0ldooddl:llddoddolOkk;                        .k,    ;     .,'..,coooooooool       'o
kx:,lxc..   '.       . .  ooo,ddd,l0xxdddxl,:llc:;:c;::,'                        .k;    ;     .,'..,:lloooooool       ,o
kx:,cdc..   '.       ...  XXOdXX0ldxdxkkxol;lkl;..OKO0xo,,.                      .k;    ;     .,'..;cllcloooooo       ,o
Ox:,cdc..   .'    ..;:..  XKOdXKOldxodooldocodllloKK0O0Oxddd'                     '.    ;     .,'..;coolloooooo       ,d
kx:,cdc..   ''       .    kOkc00Ocdododoxllo0Xkkkxkkxoxd0Od0O:                          :     .,'..;loooooooooo       ,o
Oxc,cdl..   .'                    dollxxd;ckX0xxxddl;,:dxddxkO.                         c     .,'..;ldooooooooo       ..
Oxc;cdo'..  .,                   .oxodocxoldl:;cdxdoxdxkkxd..;.                         :     .,'.';oddoooooooo      ...
Oxc,:oo...  .;                   .ldoo:....c;;.'ddlclcclllc.....                        c     .'..';oddddoooool.        
Oxc,:oo'..  .:           ....    .lodd:.  .;;'''oxkkxdx:ldo.'.;;..                      c    ..'..':ddddddddddl.      ..
Oxl,;ll'..  .:            .......,olol:;'.:k;''....;llcc....'.cxll,                     l  ....,,';lddddddddddc.      ..
Oko,;cl......c                 '':oooo:d:,cx:',....:xxkx...,'.;xcoc                     c      ....,oddddooooo:.     ...
Od:.':;     .:   .            ,,,,ldxo,dc:co:,:l;..;OkkO..'''',dcl:..                   '.          'oddoooooo:.     ...
x;...'.     ,, .....         ';;,,cxxl,:Oxxo:,:oc..,'Okc'...'''dk0''''.          ..      :            ..,;clodc.       .
..          :.......'...    .,;,,,;xxl;:Kxxoc::oc'''cc::..''',;ld0',,,,,'....''',,;;;;'. .;                  ...     ...
.          'c':ooooooolc:::;::::::cxdo:cKxkdkOo',,,,,,,,.,,,;;cod0;;;;;:::::::::cccccccc:;;l:.                ..    ....
           . .............       . ... .................      .... ...........................                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
