                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ............               .                                                                          ......
         .:OXXXXXXXXXXX0              ..                        ...........................                       .lkkkk
       'dKXXXXXXXXXXXXXc                        ;                ..........................                         .;. 
.    ,kKXXXXXXXXXXXXXXK.             .          l.            .............................                             
xc',kKXXXXXXXXXXXXXXXXk.             '          o.           ..............................                             
oodk0XXXXXXXXXXXXXXXXXl.             .          o.    .       ...........................                               
.',;;cxKXXXXXXXXXXKXXX;.......       .      ...d0.   .              .................                        .          
.......,oOX0xoc:lxkO0d'........     ddc,,... :ck0.   c                                                                  
.......':c;';'.',:okk;'''......    '00OxxxxkOc..;   ..    .  .    ......                                                
......''....,,''',;cl;'.......... :x00O0K0OOOkl;             .    ........  ..    ......               .'               
...'''..',,,,c,',,,,,,,,,''''''''.lxdoc'ckOOxlldl'''''''.    .    ......',,,  .'. ..                  .ol               
;;::c::::::::,,,,'''',;:;:;;;;;;;,,,'..;,xOOkkkkkc'''''..    .    ....o'dkdd;.cdl.                    .ol               
:::c:::;:::;,,,,''....'0Oc,,,''...  .. ..OKKKKK000k          .    ,OxcxkkOOOOkkOOk. ... ....          .do               
..........            .KXO........;k,   ..kKKKKKKK0,         .    ,OxlkxOkxkkdxkkx. ..     .          .xd               
   ...''..    ..'o:   .KX0:,;cox0XXXc   ..0XK000KK0:         .    .,,,l:o:.   .'.                     .xx               
    .''...'xXXXXXK.   .KX0ldKXXXXXXXl.  lkOOO0OO00k.                 'ockl''ldoc;                     .:l               
       ..dKXXXXXk.    .KX0:..kXXXXKk.l 'kO0OOklkOkl.                .lOOxddoodoox.,' .......                            
         .dXXX0;.      0X0:. .:c;'   l .xOO0odxOK0xocccldoccdo'.':ooO000000Oddl;,.'       ...:xd;                       
           ;c'....     0X0c.         l. lkkx.   :OOkxkOOOkkkkxxdxk0KKKKK000K0kd:.   ....;oc...xo,                       
...            .....   ;0k.          d ..lO0o     kkO00OkkOOOOkxxxOKKKKKKKKKK0Okx; .cccc:ll'.       .                   
,,....          .....   .            c .''xKK'     ,c0K0K00KOkkkkkO0KKKK0000000O::,.              .....                 
::;,'...         ';:;'              ;...,,oKKx.      c0;....',,';lO0000OOOOO0000l.                 .                    
lcc:;,'....      ,lc,             ..'.';lk000k;llc::clol;'.,lo;....d00KK00K00000K0l.             .ldc;'.                
doolc:;,'.....              ..'''',',,,,',,,,'xOO000Okdc,';lxkxdc;,;xKKKKKKKKKKKKOOOc.           ,ldllok;.l.            
kkxxoolc:;,'.....   .     .:,.......''.....;lk0O0KOOxoddl,,;lxkkkkkkkKKKKKKKXXKK0Okok,           ,oxdooo:.'.            
..........                              . ...........   . .........................                .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
