                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .,.;;.           ............... ...................................................................            
        ..,'.  .            .........     ......................................  .......                               
        .'... .:            ....         ..              .                ....  .........                               
        ,lol..::                        .............,;;,,,'..             ..       ......                              
        ,:coo;o,                  ...  ............;lc:;;,,;,''...........              ..                              
..      ....c'x.                 .................loc.;c:::';;,'............   ...                                      
'.''.       ..O.                ....... ........'lodd:,:;cc;:c::,'........                                              
ddl:;;'.      O.               ......   ..... .':xxdolcccc,,c;';c.......                                                
ddddddo:,...  0     ..                 ........'okxdlcccco:::cll:   ....                                                
ddodddddxdl:;x0.                      .........'cxxdoocccdldolll,.                                                      
ooooooodddkKNNO.                  ........... .;:dxddlcc:c.;lll:,.                                                      
ooooooool;NNNNk.     c.      .    ..           .ldkdllllodlclol,'          '   ....   .                                 
olllookXo'NNNNx          .   .                  lcOoldkOkxdlclc,          .  .;ll;.   .             , ,                 
,,';kXNNl;NNNNx.             .                  clxolkOdooodooo;    .     .  .',''.  .'                                 
.; oNNNNc;NNNNd.           .;.   ..'..''.','',;:xdxxdxxdllllolc.    .     .   .....   ...                               
.. ,loxk.'xkOKo.           ':..';::cl;,,''',';ccllldxxkoloodoo:'..'.      .   ....''  ....                   ........  .
..                          :cllllllc,'.,;;;::clll:cclol:cccll:'.',,...   .   ....''                           ....     
                          .oxdxddxoo::;,::ccc::clllcclll:::::oc'''''.',,;',   ....''. ....                  .looooool..o
                        ,;:oxodxxkxxddoccccccccc:cllc:,';;:::::;;;'....'c:c:;.....''. ',                    oNNNNNNNN:cN
                      .'::dxldxxkOOOdllc:::::cccc,..;,'c;'.:;''',,,,'...ccoolc:...,,. ,:       .            oNNNNNXXN::N
                       ,codlxxxdO0OOdlodlc:::ccc:'....;;..';''',:ccc::::oclloooc.',,. ,;                    lNNNNNKXXc;N
   ..                 'lddldxolxkkxoxkoooc::cccc:,...'c;.....'':ccllllddxolc:ll:.';,. .:.                   :NNNNXOK0c;N
   ....            ..;odoodxloxxodl:dkolllcldddoddoc;.:;,;;;,;:ccccdkdxkkkko,;cl;';;.                       ;NNNNX0XKc;N
   ..... .. ... ...,cooodxdloddl'..cokdloocccccc:c:;;,,....',:lllllkOddOOkdkc,:locc:.                   ..  ,NNNNX0XXc;N
                    ...........     ......   .....     .       .. ...........  ....                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
