                                                                                
                                                                                
                                                                                
:::;;;;;,,'..                                                                .',
oooooll:.                                                                      .
llc::;.                                                                         
'..                                                                             
                                                             ...                
                                                           .                    
                                                                                
                                                            .                   
                                                          ..                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 .,,;;'         
:.                                                              .cllloo;        
olcc;:c;.                                                       coooddddoco;'';c
;;;;;,,,'.''.....                                              ';;;:::::;;;::;;;
                                                                                
                                                                                
                                                                                
