                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    ,cc:;'.                                                                                             
                   'lc:;;;..                                                                                            
                   'cc;,,..                                                                                             
                    ,:;,'..                                                                                             
                     ....                                                                                               
                                                                                                                        
                                                                                                                        
             .............'''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''.............                
.'',,,;;;;::::::ccccccccccccccccclllllcccccccccccccccccccllllllllllllllllllllllllloooooooooollllllllllcccc::::;;;,,,'''.
,,,;;;;;;;;;;;;;:::::::cccccclllllllllllllcccccccccccccccccccccccccccccccccllllllllllllllllllllllllcccccccccc::::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
