                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     ..'..                                                                                              
                    ,cc;,'.                                                                                             
                   .cc;,;,..                                                                                            
                   .c:;,'..                                                                                             
                    .;;,'..                                                                                             
                      ...                                                                                               
                                                                                                                        
                                                                                                                        
         .............''''',,,,,;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;,,,,,''''.............           
'',,,;;;;;:::::::::::cccccc:cccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllllllccccccc::::;;;,,,''
,,,,;;;;;;;;;;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccclcllllllllllllccccccccc::::::::::::::;
''',,,,,;;;;;;;;;::::::::::::ccccccccccccc::::::::::::::cccccccccccccccccccccccclllcccccccccccc::::::::::::;;;;;;;;;;;;,
''''''',,,,,;;;;;;;;;;;;;;;:c::c:;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::cccc::::::::::;;;:::::::::::;;;;;;;;;;;,,,,,,,,,,,'
     .................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
