                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .,        ..;
                                                                                                            ,        .;:
                        ....                                                                     ....       ;        .:c
                       ....                                                                        ..       :        .::
                                                                                                            c         ':
                                                                                                            l           
                          ,...                                                                              l         . 
                          ddlko.c'                                                                          c           
                          odlkd'd:                                  .                     ,                 c         . 
                          oxckx'dc                           ..   .....                   '                 c         ',
                          oxckk'xl         .               .............                  ,.                :         ':
                          lkcOk,ko         ,              ...'''''''.''....               ;.                ;         .,
                          lkcOk'kd         c     '       .',,;;;;;,;;;,'...               ;.                :           
                          ckcOk.kk         .            ..;::::cc:::ccc:'..               ..                c           
                          ,c.,, .. .        lc;        ..,ccclllllllllol:... ..                             c           
                                                  ..  ...:looooooooooodol'.....  ....                       c          .
..                                        .         . .',lddddddddddddxxxl,......                           l        ...
;.                                       ok.       ..  .,;::::::ccllccccc:;;c,.:   . .                      o        ...
c,                               ...':locdk.:.   .,::;,,..;,................',,.cxxxd;..:lccl:;lxx.         l        ...
'.                             .kklxxdodc:xxxd;,,.'......;lo;....................,clolxkxo::coxO00.         :.        ..
                               .kxO000kOkkdokOkOkxkkoc:cokOxd...................,;,,okxc:c.    'x0.         .:          
                                .oO0K0000dcd000OkkOOOOOOocco;....................:lcocdO00o...'';lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
