                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............................................................................................                          
cccccccccccccccccccccccccccccccccccccccccclcccccclcllccllclcllllldxdlllllllllllllllllllllllc,...........................
:clllllccccccccccccccccccccccclllccclllllllllllllccllclllcllllloxxolcllllllllllllllllol:cc:'............................
..,::cllcclllllccccccclllccccccccccccclllllllllllllllclloodooooxdllllllllllllllllllllllc:,..............................
    ..,:cclllllllccccccllllcccclllclllllllllllllllllloooxxdooooollllllllllllllllllllloc'.................'''............
        ..,::clcccccclllcllllllllllllllllllllllllllllodxdolllllllllllllllllllllllllcc:..................................
            ..,::cc:ccclllllllllllllllllllllllllllloodxdolllllllcllolllllllllllllcc:'...................................
                ..,:ccccccclllllllllllllclllllllooooxdollllllllllllllccccllolllllc,.....................................
                    ..,;:ccccccclllcllllllclllllododol:clooooolllccllllollolllll:'......................................
                        ..,;:ccccclllllllllllolloddlo,..',;;;:o;;;:::llooooollc;............'.',::''''..................
                             .,;:::cclllllllllollldool''''',..'........,:do:::''',...........:loll''....................
                                ..'';cccllllllllllodlo:''..........'......''..............;ldlc,'''................     
                     .,,'..           ..,;clllllllloool,,,''.....':oo,;lc:.............;coc;,''''..''.......            
                    ;lc;,,.               ..';colllloooc;,''.....'',;,,;;;,........,:llc,'''........                    
                   .c:;,;,..                  ..:llloloodoc;,,'''',,....'''....',,,;;''......                           
                   .c:;,,..                     ..';clloooolccl:..'lc,'........','....                                  
                    .,,,...                          ..;clollll;,;:;'..'.........                                       
                      ...                                ..,:loolc'.......                                              
                                                             ..,'..                                                     
                                                     ...................   ...                                          
    ............'''',,,,,;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;;:::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccclccccccccccccccccccccc::::::::::::::;;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc:::::::::::::::::::::::ccccccccccccccccllllccccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::;;;;;;;;;;;;,,,,,,,,,'
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
