                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    ..                  ...    .       ......''''''''',,,'''''''''''''''''''''''..........................              
                       ..''....;c',';,,;lldO00KKK00KKKKKKK00000000000000OOOOOkkkkxxxxxddddoooolllllc:;''..              
                       .. ....,c,,oOO0OO0000KKKKKKKKKKKKKKKK0000KK0000000OOOOkkkkxxxxxxxddooooolcc:;;,''.               
                          ..,;loxxk0KKKKKKKKKKKKKKKKKKKKKKKK00000KKK0000000OOkkkkxxxxxxxddoolcc:,'......                
                  ''.'.'cloddxO0000KKKKKKKKKKKKKKKKKKKKKKKK00000KKKKK000000OOkkkkkxxkxxxddol;'''.......                 
..          .... .:coxxkOOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKK000KKKKKKKK0000OOOkkkkkkkkxxxddol;..'''''...                 
,;'..     .'.....:oxkOOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKK000OOOkkkkkkkkxxxxddol:,'..'''..                  
;;:;''''',cllcllldxkOOOOO00000KKKKKKKKKKKKKKKK0000KKKKKKKKKKKKKKKKK00000OOOOkkkkkkkxxxxddooolc:;''''.         .         
;;;;;;:cccooddxxxxxkOOOOO0000000KKKKKKKKKK0000000000KKKKKKKKKK00KKKKK000OOOOkkkkkkxxxxdddooll:'......     .             
,;;:::cclloddxxxxxkkkOOOOO000000000KKKKK000000000O000KKKK000000000KKK0000OOOkkkkkxxxxddddoc;,,,'.....     .             
''...,;:looddxxxxkkkkkkOOOOOOO000000000000000000OOOO000000KKKK0000KKKK000OOOOkkkxxxddoll:,.......                       
,cl:'',:looddxxxxxkkkkkkkOOOOOO000000000OOOO0000000000000000K00000KKK0K000OOOkkxdddl:;;,'.    ..                        
,;:ccccloooddxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOO00000000OO0000OOOOOOkkkkOKOOOOkxxdlc;;,''..                                
';cllloooooodddxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOkxddxxxxxlldddolc:::ccdxdool:;;,.',;,..                              
.;cloooooolllllooddxxxxxkkkkkkkkkkkkkxdddxkkkkkdoodolc:::::clllll::,',;::;;;:;,,;;,,,,c;:;'..                           
;:lloolllllcc;'':cloddddxxxkkkkkxdo::;,,',,;lllc:c:;,;,;:::,;,:,,';,,,,:;lc;;,..',;,,',,:::;,'..                        
;ccccc:;'';;;'...:clooooddxxxxxdol:::;;;;,','',;,'',,,,,;:c:;;,'..',,,'';:llc:;,''''','..,,,;:;,'.                      
;::;,'.......''',,;:lodoodxxxddl::lc;ccc::;,,,'.....''..';cllc:;;'''''''.',;;;;,,,'.... .'',''''....                    
;,'''..   ....',,,,;:oooloddolc'ccllc;:oool:;;;,'.........,;:cc;;;,..... .',,'',,,'.... ....'........                   
.....       .',,;;,.';c:;',,,'. .::co:,:dool:,,;;,...... ..'.',,,,'........'.......... .......  .lOxd:.                 
             ..,:;...''..         ;coc,odoc:;,;''''....  ............... ........'x0Oo,.   .    ,kxoo:.                 
             .....               ,llol:doc:;;'.........  ........:dxd;... ....  .xK0xdc.        .,:;'.                  
                                ccllll:dlc:....';;'.       .   .lKKKkd:....      'loo:....                              
                               .cl;;',,;cc. .;k0KKOl.  .       .ckkxdl'....      ..... ....                             
                                'c:,,,',,:. .o0K0Odo'....       ..,,'........          .....                            
                                 ... .....   .......  ..             .....                .                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
