                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                    .:.                                                                                                 
                 . .cd:.                                                                               ;:               
                     dxdoc,.                  ..                                                       ;;odooolcl:      
            .     .x.'coooc:cc;                                                                         ,';,.   .       
            dd.             :.            .llc;':c,                                   ''..              ..    .'        
           lkcd       ....                       .                                    :;,...:'       .       .          
         :Od. .          ..                                                                 .      :oc,.   . .cl.       
      'o0k,    ..'ko.,cc.                     .'                                                    lkx  .,dodxl:.      
   ;oO0d'    co...:dkkxkc                   ;col;.                                   ,..;,          ,kk,   ....         
  .Ok:.     .O0d    ..  .                                                            ..cc::.        'xk,                
 co.       .:O0O,                       .                                                           .l,               .,
         cdkO000d;'.              ..   ..                                                           .     ..        .,ll
        .'..lO00OO0O.                                                            .'                 .     ...';;.   .:ll
        ;:...c000Oc.                             ...                             .'                 ......;codxxxc.   lo
     ....;,';oO000.  '              .          'cdxxxd,    .                      .           .:;,;;.....'ooddxkkxl,  lo
         .,,:x000O  ...             .            cxkxd    .ccc;.                  ......cddc; ::         .codxxxkxo;  co
        ..',ok0000.                  .....   ....,dkkx     ..                o      ';;:clll:';;.....    'ddkkkxx'    lo
        ...;xx0000Ol,               .....    .....cddo.                      .         ',ld,''';;,;;;;;;;llllooo:.....lo
k;     .....;cxkdl:,...            .o;ccl'  .......,ll::. .'       ..          ............    ll::......',;l:,'''',,,:c
O0.   ........'..........          xk,   ..     ;,..cllc                        ,;......,o,    .   .......o:l:        co
'O:     ..,dol.  .;......         .x'     ;.       ..cl;              ':...      o:....,xkooc'      .....dl..         ld
 ,l     .'x0O;   'xxkdo:           .      .c..'.   .ooo:              ,lcc.      .c'..;xkkc'o:        ..cO:           cd
  .    .'k00:..   ,oxkkk:                  xxxc     lool              ;lll'       ...:xkko.  .         ;Ox.          .od
  .....,k0O'..      'xko                   dd,.     ,ooo,             ;ccc;       . .;kx:.             co..          .od
       ....          ..                              ...                                                              ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
