                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'....  .         xk                    .        ..   ........................  .........   .......                   
d,'....             :x                    .             .............................                                   
d:,'....  .         cx                    .                                    .....                            .       
d:'.....            :c     .              .            ................                               .';c'.k0XXl       
o:'.....       .',''....... .,;.          .            ...........                                    0NNXo.XNXX:       
o:'.....    ,cl:;,''.....      ..         ,'            .........                      ...            OXXXo.XXXK:       
l:'.....  ,ddoc:;,''...                   ..    .        :;;:;                         . .:cl,  .     kXXKo.XXXK:       
l:,'.....cxdol:;;,,''.             .   ..   ..                                   .    .  .lll'  '     xXXXd.XXXKc  .,   
lc,'...'oxddoc:;;;,'..         ..  . .:dd:                                       .    .  .c;;,        xXXXo.XXXXc       
lc,'..,dxdlolc:;;,,'..        ..... ;dd;      .    ...                           ''.  .  .c;;dK.....  xXXXd XXXXc       
lc,'.,dxdcllc:;;;,,'.      ..........'                               .  .  o,    .';:;'. .c,;xX.      .;;;' cllol       
ll;';dxxlcllc:;;,,'..    ....'....... ......                            .  O'    :0NNNX...c,;kX.                        
ll;:dxxocllcc:;;,,'.. ..';:;'.......ddOkOxlc                            .  O'   .kKNNNNd''c,:OX.                        
llldxxdccllcc:;;,'..,cdxkdc;;,;ccokK0kk0KKxl                               '.   '0NNNNNXo,c,:OX.                        
lodxxocclllccccloxOKXNNXXKOkkOl;kX0kk00oolcc         ..........'...             'XNXXXK0o,:,c0X                         
ooollldxkkO0KXNNNNNNXKK0kxkOxc.:KX0O00dl: .l         .................          .d00Okxd:':,c0X                         
ooodOXNNNNNNNNNNNNNNNNXKOd. .;kXNNX0xolcc,.o         .....................       lO0Kc::,';'lKX                         
dOXNNNNNNNNNNNNNNNNNNNXXXXkx0KXXXK000koll; x         ...................'....     lXXx;;....'dK                         
0NNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXK0KkxKkdc. d         .....................','....,dKXx:o.     .                         
NNNNNNNNNNNNNNNNNNNNNNXXXXXXXXX0xxk: cOxd;..         .....................''''''';xkOxxxo:.                  ..   .     
NNNNNNNNNNNNNNNNNNNNNNNNNNXXXX0kxxxxod0kkd;.         .....................''''''',:dxdddoolc;.                     ...  
NNNNNNNNNNNNNNNNNNNNNNNNXXXXX0kkkxxxddOOkxd;         ....................''''''',;codoool,..                            
NNNNNNNNNNNNNNNNNNNNNNNNNXXK0OkkkkxxdodkOOkx,         ....................'''''',:clllllc:'.                            
NNNNNNNNNNNNNNNNNNNNNNNNNNK0OOOOOkkkkkxdxxddkl         ..............''''',,,,,;:clllllllllooo;.                        
..............................................                                   ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
