                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ..                                ......                                      
 ..,..,;;;;;:;;:::::::;;::::;,,,,,;;;;;,,,;ldc,;;;;;;;,;;;,,;;,,,,,,,,,,,,',,cdllll,                                    
   ....,;;;::::::::::;;..;::::;,',odxxdc,,,,,cdl;;;;;;;;;;;;;;;;,,,'',,,,,,,,,,codool'                                  
        .';:::::::::cc:::''''....;dxkkxxo:;;;;;:ol;,;,;;;;;;;;,,,,'',,,,,,,,,,,,,ldolo:.                                
          .';::::::::ccccc::'....':olllclcc;;,,,;;x:;;;,,;;;;;;;;;,;;;,,,,,,,,,,,';lddo,...;..                          
            .,;:::c:::ccccccc:'..   ..,,,'',;;;;;;:oo;,;,,,;;;;;;;;,,;;,;;,,,,,,,,',;lo:..',ll;.                        
              .,:cccccccccccccc;'...','';;;;,,;;;;;;:lo'c,,;;;;;;;;;;;;;,;;,,,,,,,,''';..',,:odc'                       
                .,:ccccccccccccc:,.':cc:;,;;;;;;;,;;;;;;;lc;,;;;;;;;,,;;;;;;,;,',,,''',',''',,;lo;.                     
                 ..;:cccccccccccc::;.':cc:,,;;;;;:;;;;;;;occc'';;;;;;;;;;;;;;;;;;,,,,,,,,'''',,,co:'.                   
                   ..;cccccccccccc::c;.,:cc:,;;;;;;:;;,,;:;;;:,',;:;;;;;;;;;;;;;;,,,,,,,,,''',,,';ll,.                  
                     .,:cccccccccccc;:c;.,ccc:;;;;;::;;;;;;,,:::,,;;;;;;;;;;;;;;;;;,,,,,,,,',,''''';ll'.                
                       .,:cccccccccc::ccc;';ccc:;:;;;;::::::',:cc;;,;;;;;;;;;;;,;;,,,,,,,,,','''''''';o;..              
                         .;cccccccccccc',';:;,'',:;,:c::;;;;,,,;:ll;;,',;;;;;;;;;;;;,,,,,,,,''''''''''':l,.             
                         .;cccccccccccc:'.,::;;'';::;l,;::cclcccloooc:;,';;;;;;;;;;,,,,,,,,'''''''''....'cc'.           
                           .:cccccccc:ccccc'',,:,';odo,:cloooolloooddo:;;,;;;;;;;;;,,,,,,,,,,'''''''......,ll'          
                             ':ccccccccllllc;..,:;;:docc;lodddddodddodo:;:,;;;;;;;,,,,,,,',,,''''.'.'.......;l;.        
                               .:cccclllllllll:'';c:::loddlclllloxdddooo:::;,,;;;;;,,,,,,,,,'''''''...........;c.       
                                 .:cccccccllllllc;,,:.'',ccl::clllc:;;,,,;c:;;;;;,,,,,,,,,,''''''''..........,,:,,.     
                                   ':ccccccccllllllc,,'',;';,',:,'',,;;;;;:c::;;;,,,,,,,,,,''''''.................c:.   
                                    .':ccccccccccllll:;.,.'.'',,:;;;;,,,,,;;c:;;;;,,,,,',,'''''....................,c;  
                                       ';:cccccccccccclc:;;;';;,,'',,;;;c::;:l;;;,,,,,,''''..........................,c'
                                         .;:::::::cccccccccccccccccc:::;;;;;;;,,,,,,''''''''...........................;
                                           .;::::::::::::::cc:c::cc::;;;;;;;,,,,,,,''''''''.............................
                                             .;::;;:;;;::::::::::::::::;;;;;;,,,,,'''.'..'..........................,:..
                                               .,;;;;;;;;;;:::::::::::::;,,,,,,,'''''''.............................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
