                                                                                
                                                                                
                                                                                
:lccc:'. '                                             .. .. .',;:::::;;.   ..  
XOxdkl'  ;       .........'....... ......               . , .'cdoolooooo. . ..  
XOdoxc.  .    '. ........do;;'..                   .;     '  .:c;:looooo.    ...
Xkolx:.  '    .  ..      oxoo.                     .;     '   ,,',looool.    .',
Xkocx;.  ,   lo       ;;clod:..:;,                 ..'    '   ',.,cc:;;,.    ',;
Xkl:x;.  ,          .cckxolcld:ll,. .                 .   '   .'.,lolc:c.    clo
Xkc:d,.  ,         .clcxxdodoodlcccxx:                x   '   .'.,loolll.    :oo
Xkc:d,.  ,       .o:lo,xxkxkl;oc;:ccc.                k   ,   .'.;clolcc.    lod
Kkc:d,.  ,    '. :KxK0dkoddol:d:,kK0Ooc,              l   ,   .'.;lllooo'    ldo
Xkc:d,.  ,       'dcddlo:ddolk0kkkkdxOOOx                 ,   .'.;lloooo.    lod
Xkl:d;.  ,            .d:ddclkooxoc:cdocc'                ,   .'.:oooooo'     .'
Xkl;o;.  ,            .dlc'.','.clloooo'..                ,   ...:dddddo,      .
Xkl;o;.  ,        ....,odl..,:'.:coll;;'.;c;.             ,  ..''cdddddd'       
Xkl'c'.. :          .'lddll;oc'...cxx;.'',dl,             '   ...,dddooo.      .
Ko..'    : ..       ,,lxl,ood:,l;.:dx:..''dd,'.           '       .,:coo.     .,
..      .'.,;;;'...';,oxc,dkxc:c;',;;,..',ok',,,...',;;;;..'.          ..     .,
       .,',;;;,,'''''';;'':c::c'.'.,'....,;c''''',,''',,,,,,;..                 
                                                                                
                                                                                
                                                                                
