                                                                                
                                                                                
                                                                                
          .. .. .                                ...   ..    ..                 
          ', .,         ...............          ..  .. ..'  .;     .           
 . .   .ckd:....    ....,cc,;...........            ' .;loo  ....               
  ...  .':ox'  .  ......;oclc.                 .    . .:ccl;',,,c.             .
          ;x.  .  .   lodoo:...   ';c;         .    .  ,,':o.                   
          ;d.  . .,  'c:cccoll:,ox:oc,          .   .  ''':l. ...               
          ;d. .      .;cllcdo:;';:ccll:.         ,  .  '.'co. :,                
          ,d. .    .dloooxxkx:',;:;..doo.        ;  .  '.,co. c;                
          ,o. .  ...Xkdollok0o'.;c;,:kkOOd:      .  .  '.,lo. o:                
          ,o. .     '.:c:lod:. :0KkkxlllxOkl        .  '.,od. ..                
          ,o. ..      .lcldl.  lc;,ldooxkkl'.       .  '.;dd.                   
          ,l....      .lllxo,;..;..,ooldool...      ' .'.:xd                    
 ....     .,  ..      .ollxdl:.;l.....:ll...:lc     .    .ld        .....       
....          ....... ;lldxoco:l:'.,..:dx,.',cc......                       ..,;
            .'::;;;,,,cllxd;;xd:;''o;.;xo:.''x;,,,;,;,..                     .;:
            .;:c:;;,'':l:xd:;0x;;cc;,..'....'o;;;;;;:;;::,.                  .';
               .'''...,,,:c:;l:.;cc';,':c;...c''''',,,..                        
                                                                                
                                                                                
                                                                                
