                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
      .   .                                                                                                             
   ,:'.. ,c          .........   .,;:::;;.                                  ................                            
   :ool' :;                   .;lodolcc:;'.........                             .....                                   
   ,;cld.o,                 .cllcldcclcc;..,,'.....................                 .                                   
   . ..,.x.                'oolc:ddcllllc,.';;;.....................                                                    
.      . O.                doolccxxdddddlc;'.';;...................                                                     
'...     K.               .doooooxddxxxxddool:dllc.          .....                                                      
ddc;'..  X                 odooookkodddddxxxxoxll,.....          .                                                      
dddddo:cOK                 .doooodOdollooxkkdolcc....                                                                   
ddxddkXNNK                  .lllllOdllodxOkdoolcl'                                                                      
oool.NNNN0.     ,,       .   .:clodxooxkOOxddollo                     .    ...   ..                                  '' 
oOXl.NNNNO.         .    .     :dollxdOOOkxooolc,                     . ..,,,,   ..            ..,                      
XNNo.NNNNO.              .  . :dxoodxxddddoollc,.               .        .'..'   ..                                     
NNNl.NNNNO.           .,:...,:ddddddodooddo::,                  .        ......   ...                                   
odk'.xkO0x        .,:cloolllodddc,,:dlooldd,c,,''.                       .......  ....                  ........  ......
                ,clcccc:;:looolc:;:coccddoocl.'';:'               .   .  .......                          .....      .  
              .:lccccc,..';lllllcccllcc::;:c;,:::cl:.             :   .  .....'.  ..                   .ccccccc:..::::::
             ,xxxoclc'';cldollcc:,,,;:;,;::';:::ccdlc.            :   .  .....'. .,.                   'NNNNNNNNl,NNNNNN
            .KN0OO0Okoodolxdlllc;,'.',;:;;:;:lc:oldl;'            '   .  ....''. .;.                   'NNNNNXNNl,NNNNNN
             Odoocl,,kX0dokdddoc,'....';:::::cc:cxocc,                .  ....',. .;.                   'NNNNNKXXl,NNNNNN
.           .cllclc;ccoXKOOkxkkOd;'...',:c:::clccoolcc'               .  ....,,.  ,.                   'NNNNX000c,NNNNNN
...        ,cllcll;:ccdOOxxxxkookkc,,;:cccccccclcoddolc.              .  ....,,'                       .NNNNX0XKc;NNNNNK
... .. . .'clllll,,clod:ccdxxddoxkxolcccccclclloolxxdllc'             .  ....;;'                       .NNNNX0XXc:NNNNNK
......  .;llllcl;'cloxcc:clxxdlloxkkl:::c:ccclllooldddlll,.           .   ...,;.                       'NNNNXXKK::NNNNNK
.......,clllclo:,clldo;ccclodxdllxxkolclcclloddxddocdxkoc';;.         .      ...       .......         ,NNNNNNKK:cNNNNNN
       .. .  ..  .....    ...............................                                               ........ .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
