                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                    .....  .;. ..                                                                       
                               . .';;;::c::,;. . .                                                                      
                               ;..;::cooodxkdc,..                                                                       
                               :'.;:c:oddodxxdc''.                                                                      
                               ...;::clllllddxxxc...                                                                    
                                   ..;cl;'';:,.oddc....                                                                 
                                    'coddc,. .'c:,do:...                  .                                             
                                   .:clddoo:...  .oooo..  ..''...        .;.                                            
                                    ,::ccool;...';cloo,.     ..;;,..  ....,,                                            
                                     ,c;:cll:::;:::coo:.         .',,'....,.                                            
                                      .:;,;,,..,,,lodd:.      .:;'..........                                            
                                       ':''......;cldd,        .:l::;,,,.......                                         
                                        .:'.......';co.       .;cllcc:;'.......                                         
                                                .....,.       'oldddolc:;,.. .'                                         
                                                    ...       'olodddool:;;....     ......                              
                                                    ..  ......',,codoool:,;......  .dxc.',........                      
                                                  .,;,...',........';:cc:,'.. .     .    .. .,...                       
                                                 .,:c;;'''',,.     ..'',;,,''.   ..          ':.  ...                   
                                                  ............     .... ......   ..            .   .                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
