                                                                                
                                                                                
                                                                                
.                                                                      .    .';;
.           .                       ..............                     ..    .ll
.                                      . ''''..                        ..     ,c
               .''.                      .',,:;'.                ...    .     .;
                 .                       :doodddlc'                     ,     .:
                                    ... ;xxdxxxxxxxd.                   ;     .;
                 :cl.'       ..       ..xkxdxkkkkkkkd                   ,      ,
                 ld0cO;                 xOOkkkkkkkkkk'      .           ,      :
                 ld0lO;                 lOOOOOOkOOkkkd      .           ,      ;
                 lx0o0:      . ..     . c00OOOOOOOOOOO.     .           '      :
                 cxKl0c       ,.       .:000000OOOOOOOc     .           ,      '
                 ';:',....   .         .'0000000000000O        . .      ;      .
'''                               . ....cK0000000000000,                :     .'
lcc.                       :d .. ..'';.'kKKKKK000000000x.       .       ;    .''
c:,                  ,cdxkOkkxdl::ccc:lOKKKKKKKKKK0K0000klokxxdxk;      ;     '.
c.                   xOKX000O0KKOOOddx000KKKKKKKKKKKK0KOkOdl. .,k;      :     .,
..                    ;ooooc:oolllooolcccccc:cccccccccccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
