                                                                                
                                                                                
                                                                                
                                                       ..,;..                   
                                                      .,:l;..                   
                                                     .'cl,.                     
                                         .           ...                        
                                                                                
                                                                                
                                                                                
                                                                                
             .;:,.                                                              
             ::,,.                                                              
             ';,..                                                              
               ..                                                               
                                                                                
 ..........''',,,,,,;;;;;;;;;:::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;;::::::ccccccccccccccccccccccccccccccccccclllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::ccccccccccccccccc::::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
