                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ,.;',                         
                                                  .,::,.                        
                                                .'',loodc'.                     
                                            ...'.';';lc:;,,'.                   
                                                    ..                          
                                                                   .............
                                             ........'',,,;;;::::cccccccccc:::::
                              ......'',;::ccllloooooooooooollllllllcccccc::::;;;
                  .....',;;::ccloooooooooooooooooooooooollllllccccccc:::::;;;;,,
       ....',,;:ccllllllollooooooooooooooooooooooolllllllccccccccc:::;;;;,,,''''
.',;;:ccllllllllllllllllllllloooooooooooolollllllllllccccc::::::::;;;;;,,,,,''''
cccccclllllllllllllllllllllllllllooooollccccccccccc:::::::::::::;;;;;;,,,,,,''''
ccccllllllllllllccccccccccccccccccccccccccc:::::::::::::::::::::::;;;;;;;;,,,,,,
,,,,,,,,,,'''''',,,,,,,,,'''''''',,,;,,,,',,''''''''',,,,,,,,,,''''''''''''''''.
                                                                                
                                                                                
                                                                                
