                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...................................     . ..............................''......................                        
:ccccccccc:cccccccccccccccccccccccc:;;,,''.cllllllcllllllllllllllcloolloooooxkkkxxxxxdcclc::;;,'........................
::::cccccccccccccccccccccccccccllcccccllc,..cllllllllllllllllllllllllooolllloddxxxddolc:c::;;,'.........................
':ccccc:c:cc:ccccccllcccccccccllll:c:cllll,..clllllllllllllllllllllllodxxolloccloooddoollc:cll..........................
 .:;::cccccc:c:cccclcc:lcccclc:llll;cllllll.;,,:lllllllllllllllllllllokxdlllllllllllooxkxc:;'...........................
    ..',:clllclccc:cc:ccccccccclllclclllllll.c;.lllllllllllllllclllodxkxollollllollllc,;................................
       ...';:lllllllllllllcccccclcccllllllcll.cllccllllllolooooloodxxxdoolollooollll,...................................
            ..':clllllllllllllcclllcclllllccll:lllllllolllllloloxxxdooooooocloooll:..........'..........................
                ..';cllllllllllllllllllllllllcllllclllllllllooxxddooooooolooolll:'..........'...........................
                    ..';:llllccllllllllllllllllllllllllllllooodxoloooooooooollc,...........'............................
                         .',:ccclllllllllllllllooooloooooddooddooooooooooooll,.........'................................
                             ..,;cccllllllollllloooooodddooloooooloooolllll;'...........''............................  
                     .,,'..      ..';:cclllllllooooodoo::cllooolllllooool:'............'''..''..........'......         
                    ;lc;,,.           ..',:cllllooooodo:''...;..,;;clocl;..........;llc'''''''''''......                
                   .c:;,;,..               ..';clllllooo;,''....'lo,coo'........,clc;'.''''......                       
                   .c:;,,..                     .'lllooool:,''..''''..''.....':c:,'......                               
                    .,,,...                        .';cloooccl:..cc'.......','....                                      
                      ...                              ..,:llolcc;'..'.....                                             
                                                            .';:'....                                                   
                                                   .........................                                            
   .............'''',,,,;;;;;;:::::::::::cccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclcccllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccccllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
