                                                                                
                                                                                
                                                                                
                          ....'',,,,,',,,,,,,,,,,,,,,,,,,,,,,,;.................
                            ''.,:cccc:ccccccccccccllclcccccclc..................
                              ''.,:cccccccccclcllllllcllcccc,...................
                                ...,cclcccc:cccllllcclcclc;.................... 
                                  ...;cclcccclllclccllll;.................      
                                    ...:clccllclllccll:'..............          
                                      ..';lllllcclccc,...........               
                                        ..'clllllll;.........                   
             .;:,.                        ..,clll:'.....                        
             ::,,.                          ..::'..                             
             ':,..                         .                                    
               ..                         .'                                    
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
