                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ............      ...............................................................................   ......      .......
......    ..    ........,,...................................................................................    .......
. ...    ................................................................................................       ........
..........     ................... .....................................................................      ..........
..........       ............      .........................................................................   .........
........................................................................................................................
........................................................................................................................
'..,'...................................................................................................................
'ool:';,.  ...........    ..............................................................................................
.;co::k:  ..............................................................................................................
..;l;:l,...... .........................................................................................................
.';:;':,.. ..... . .:.   . .............................................................................................
..cxo:O;           ,,                        ...........................................................................
.;dxkck:                            .,lc:.':....';,,'...................................................................
 :dkxc0:.                       .......'........',;;,,..................................................................
.;dOO,:..       ... ....      ....... ............................................................................ .....
.''....... .... ....   ....... ....... ...........................................................................  ....
..........  ..... ............ ..........  ..  .    ....................................................................
.......................            ..  .. .  ..,'..'....................................................................
....................    .......... .  ....... . .   . ..................................................................
......................                                   '...';.........................................................
.. .............                                 .......................................................................
..............                                            ..............................................................
............                                               .,.......................................................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
