                                                                                
                                                                                
                                                                                
..                                                                     .     .,,
                                    .............                      ..     .,
                                         .....                          .     ..
                ...                                              ..     .     .'
                                                                        ,     .;
                                                                        ,       
                 ;:c..                        .                         ,       
                 :lO:x,                  .......            .           '       
                 ;lOcx;                ..''..',,'   .       '           .      ;
                 ;oOlx;      .        .',,,,;;;::.          :           .      .
                 ,oOlxc      .       .::ccc:looooc          :           '       
                 .,;...      .,     .loooooodkkkkx...                   ,       
.                                 . oxxxxxxxdkkkkk;...                  ;     ..
.                          ,d     ...dxxxkkxxxxxxxl,'....               ;     ..
                     ';:lddcoc;..;::;';l,''','''''',',oxo:okddodk;      ;      .
                     oxO0OOkxxOkxxxlccxxc'...........';,oxlc. .'x;      ;       
                      'llll,,llc:clccc,'..............,;;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
