                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                .    ...  .                                                             
  .,,,;;,....,;;;::::;'',,,,,,,,,,,,,,,,,,;,,;;;;....''cdcc;::;;,,,,,,,,,,,,,,,,,,,''''''''.''''........................
'.',;;;;;;;'. .,:::::::;'',,,,,,,,,,,;;;;;;;;,;;,,.. ..':::::;;,,,;;;;,,,,,,,,,,,,''','''''.''.'........................
;;;;;;;;;;;::,..,:::::::;;,',,,,,;;,;;;;;;;;;;;,;;;;,,,;;;;,,',,,..'''.,,,,,,,,,,,,'',''''''''''........................
;;;;;;;;,;;'',;:::::::::::;;,,',,;;;;;;;;;;;;;;,',,',',,,;;;;;:c:;;;;,'.',,,,,,'',,,''''''''''''........................
;;;;;;;;;,.'....,;::::::::::;;;,',;;;;;;;;,,',,;;;,,,;;;,;,:loool;,;,;;,.',,,,,',,,,,,'''''''''''.......................
;;;;;;;;;;.........,::::::::::;;;,,,;,,',;;;;;;;;;;;,,,,cc;loodoo;cl:;;;,..,,,,,,,,''''''''''''.........................
;;;;;;;:::::,.  ...';:::::::::;;;:,,,;,.,;;;;::llolcc:cl,:::ldodxxxo;,;,,,,.,''''''''''''''''''.........................
,;;;;;;;;::::,...::c:c::;;:::::c:,,,,',',;:dodooodo;cl::llc:ccoooooo':c;:;;'.,,,,'''''''''''''''........................
;,;;;;::;;::::::::::::::;',;:::;,,,:ccccclccloooc:loloolcllcolclllodoxc;,,,;,.,',',''''''''''''.........................
,;;;;;::::::::::::::c,.. ..',;;:,'..,colclcc;:::;:;:loooc;:oloocloloodc':,,;;,',',,,'''''''''''.........................
..',;;:;:::::;,,::::c:,......'::;::,..,:c;.........''coolllcloooocooodolcc,,,;,.,'''''''''''''..........................
   ..,;::::::::;;:ccccc:c:....',;cllc;'.';,;,'..''..,llloooolcoooolcllodl':,;;,''',,''''''..'...........................
     ..';:::::::::ccccccccc:,,...':llcc;'..,,;,.....'.','lododolooooloooool:,,,,''''..''''.'''..........................
        ..,;::::::cccccccccccc;....,,:llc;...';'',.'..'...cddxdddddoooloodo'c:;,,'''''''''''''..........................
           ..,;:::::ccccccccccccc:...';:cc:,'...''''...'...,oodlcooooo;;:::c;,,,;,.''''''''.'''.........................
              ..,::ccccc:ccccccccclc:,..,:c;;;'....'.......',.,...:;;;,','',,,l;,,;''''''''..''.........................
                 .';:::ccccccccccccclc:;,'':lc:;'...',,....'..;,.....',;;,,;;;,c:;;:'''''''''''.........................
                   ..,::::cccccccccccccll;,,,;cc:;'.,,..'.....','';;;;,;;;,,';:;,:,;,''''''''.'.........................
                      .';:::::::c:cccccccccc,,,,;:;.,'..''',,',,'';,;;,;,,'''',,,:;,,,''''''''''........................
                         .';::::::::::ccccccccc,,'.''....''''.''.'........,,,,,,,,c;,,,,''''''..........................
                            ..';;:::::::::::cccccc:::c:.;::;;,''.',,;;;;;;::;;,,,;o,,,,'''''''..........................
                               .';;::::::::::::::c::ccc:cccccccc::cc:;;;;;;;,,,,,;;,,''''''.............................
                                  .';;;:;;;:;;::::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                    ..,;;;,,;;,,;::::::::::::::::::::;,,,,,,,,,;'''''''''...........................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
