                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .                                                                                                    
...'''.... l:,.  ..;l........   ..,...................................... .......  .......   .........          ...     
...'...... ':;  .'..d. .....  .;:c;.,...... ....................................              ......''.          ..     
........':;'    ':..c, .....  :cccc:;:;...      .......                ..........             .....KX:           ..     
.......lxxxdo:. ,:..,c ..... .cllc;:cc:.     ......................       ........            .....KKc..    ...  ..  .  
....,lxkxxxxxxol:'...l ..... .:cocccll,................................      ....             .....l.  .....  .  ..,;d. 
'..'clddxxxxddx:'.. .o  ....  ;odlolll'.....                      ........                    .................   ...  .
....'...';cloxx;... .l   .....:odoxddl..      .................      .....                c   ....,c;,......'..        .
.....     .lodd,... .c.';cc;:clllcolcc''..'.........'..                                   '   .....:dxxdc;,,;;,'..     .
...       .lodd,... .dkko::'':cc:;;;;:;;,':c:;. clllll;                    .           . ... .....,kKXXXXXNXXXX0l.......
..        .cdxd,... .xl,okdlccc:'.''.,:ccodoll;..ooolc.                    .      .       .:loc;o0KXXXXXXXXXXX0xd:''....
          .coxd,....cc';lxdxll:c;''',;:loxxxoocc'.coc:;.               ......              .''..xXXXXXXXXNXXXXOddo,..  .
..        .cdxd,..,cc':ol;'oolc::;:cc:ccoollddolccllood:c,             .cdlc,;,       .......   ;XXXXXXXXXNNXXOxddl.    
...       .codd:;:clllllll.oolc:cllllllloxXXXOdooc;cldxc.,.           'lkXXXXKl.      ...,.,c   'KXXXXXXXXXNNXKkxxx;.   
...      ..coddlllclccclllodooccoooolodddkXXXXOdxxdc,;ll:;:          .oOXXXXXXXK.    'XXdXdxX   .OXXXXXXXXXXNNXXK0Ol'...
....    ...codd:,'',clclllxooodoclkkkOkOOOXXXXkloxxxolloll'          xOKXXXXXXXXO.   .XKdXddX   .cKXXXXXXXXXNNNNX0o,....
...........codd,....'c ...,ldxoddxO0K0xdodXXOxloxO0kdkdkoc.          :koKXXXXXXXXkc. .':dOkkK.   'OXXXXXXXXXXXXXX0c.....
...........codd,.....c...  llloolllodooldd0kxlkKkddoolod0k.             0XXXKKKKl.     c0OXK0d:..oXXXXXXXXXXXXXXXX0o''''
..........'codd;'....c...  ;lllodololoodxdxXK0X0oc::oxxdl:              oOOOOOd,,'.... dxkOKK0oxdKXXXXXXXXXXXXXXNNN0;..'
..........'lodd:'....l...  looooloooodkxodoOXXXX0dodxdcllc             'xOO0KOlkkOOclloclxkxOxOKOKXXXNXXXXXXXXNNNNXO:,,;
..........,loddl,....l.....:lcoddolddxkdlodxO0KKOxlxxllll:             cOO00KkKXXK0okkkollddxxkOk0XXXXKKKKKKKKKKOOKl.'';
..........,loddl;....l.....,ocloloxxxdllclddOkxxxxoxxloll.........     ;xO00OOK0kxoc:clccldxkOO00xl,dOOOOOOO00Oxld0l''',
.'........;lodxl;...'o......ocloldxkkocllldo0kklkxoddool:...............,Odlcclc,,',.'dddlcxxxkkxl';...okkkkO00x;;:;,;,,
''''''....;oddxl:'...o......lcloldxoxxoododoOOkooxooodool................,..   :,..'..ccc;,cllc:c:,;,...xkkkkOOoclllc;;:
c;,,'''''';oddxol:'..d....  llloloxclkdodldlOko:oxdodxodo;...............,x'   .c'....cdkkkxxxdloo;cdc;;xOOOOOx:;;:::;:o
           .....     .      .. ....  .. .......  ........                 .     .                   ..........         .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
