                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ..........    ......                      .          ,.       ,ool
.                 ',                                  .....................                                ,.       .llc
.                                                       ...........',....                       .          .'        ,cc
.                                                              ',::,'.                                     .'        ':c
                       .,;,.                                  .'lddllc,.                         .''.      .;        ':;
                       ..'..                               .codddoooddddo,.                        ..       ;        .;;
                           .                              :dxxxddooodxxxddd;                                c        .;:
                                                      .,;dxxxkxxxdoddxxxxxxxc                               l         '.
                          :'..         .     .          xkkkkkkkkddxxkkkkkkxx;                              l         . 
                          OxkOd;o,         .,           okkkOOOkkxllkxkkkkkkkx                              l         ';
                          OxkOdcOl                      cOOOOOOOOOOOkOOkkkkkkkl           .                 l         ,:
                          Oxx0x:Oo                      .OOO0OOO0OOOOOOkkOOkkkk'          .                 l         ,:
                          Okx0O:0d            .         .O000000000OOOOkOOOOOOkx          .                 c         .:
                          kkx00:0x         ... ..        :0000000000OOOOOOOOOOOO:         '                 c         ,c
                          kkx0O;0x          .:,..        .O0000000000OOOOOOOOOOOk.        .                 l         ..
                          kOx00;0O   .                    cKKK000000000000O00000Oo        ..                l         . 
                          cl,:;.,'....     ..             ,KKK00000000000000000000'            .. .         l         ..
                                                       ...cKKKKK00K000000000000000x                         l        ...
cccc'                                     .    .    ...''.,KKKKKKKKK000000000000000'                        l       .,',
lllc;                                    k0'  ..  ..'..,;..OKKKKKKKKKKKK00000000000k..                      o       ,,..
llcc,                            .';ldkko00::cc;,;lddool;.okKKKKKKKKKKKKKK000KK00000x:..coccl::oxd          o       ',..
c:,'                           'OOxOOOkOkx000Oxxl,;;;;:clk00KXXXXXXKKKKKKKK0KKKKK00OOkkOkdolldxOOO.         c.       ...
:;.                            '0O0XXK0K00kOKKKKK0KKxdxkOKK00KKKXKKKKKKKKKKKKKKKOkkxk0Oxcc.   .,kO.         ';       .';
,:,                             ,kKXXXXXXOdOXXXX0KKXXXXKkkO00OOOOOOOOOOOOOOkkkkkkOkkkxO000o...'';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
