                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            ..                                                                       ...
;.......    .'...........'''....  .....  ':'.;;   ..                   .            ..    ...                    ..  ...
,......     ....''''.,,,',,'..... ...   'cc:;:l.   .           .                          ..            '               
'''.....           .... ....            'cllccd    .                                       .          , .               
'..'....                                ,ldlco'                                     .      . ,.                         
.  ..... ..                         ...':ddddo.       ...               ..'         .      .                         ...
       ......    ..               :ll::cllol:'',,...                                       .             ...  ........  
         ..                     .:odoc:c:;c;.',llc;c,                                     ... ...  ...  ............... 
                      ....   ..;codllc:cccc,;clddd::'                                        ..                         
 '.     .            .;;::;,.',;dlcllcloolc,cldlkdc;:                                                                   
 :;     ;.           .OXXXX0,x;.::;cocloooooldll0oo:,;                                     .          .     ..      ''  
        .             kXX0OO,Klc:l'ck0xdxkkxxdolc:::c::.               .                   .                            
       ..             xXK0OO,Kkddo:coodxxkoolclolll:c..            ...,kkOo.               .                            
        ,.            dXX000'KKkoocclooooddxxdlxdOc;;           ...   ;kO000l'             .                            
        .             oXXX00'XXKKkooldooooddoddxodc'.         .odkOoxdoxkOdOkOo            .                            
.          .........  ,llool.ddxxxl:cloooxxccllolko;.         lK000xxxl;:odddxd,           .                            
.            .     ...''...  ..    ;cccdkkoc:clll'.           oko:,,,:oddokkkkd..          .                            
.            .................     'clodxdxllldoc.   ....   .   ;'....olc:oolcc',.   ............  ..                   
.                                  .cldddlddodolc          'x.  .c....:lodool:c,;l''     ...,::;,...... .....           
..                                  ccodollocddccc         d0;''ll'....  .dOOc..,o::    ....''....... .........''''.....
..   .'.............                cloddoddcoolxo         kKc;;k:,..',...lkkx.',;;'          ............. .....',;..';
''.',''......''..................  .lllolloddxkok:         Ok;ccx:.'.,lc..,k0o;.',.              ...........','...'.....
:;',,,,......,,''''.................lloddododxxddc.        oKxx.ol.,.,cd'..oo:,.',                 .............    . ..
:;,,'''..... ',,,,,'''',,,,''''''....;lxdddo'oxdx:.........k0dc.ll,loo'.....;;,..'.                       ......    ....
;;''........  .;;;,,,,;clllc;::::;;,,:ldddol'cxdd:........;0kx;.:lckkO;co,..kOk..',,,,.                   ......       .
                       .....  ...     ......  ....         ...    ....      ...                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
