                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ..........                                                        
                                      .    .          d0000KK0Ox,.                                     .                
                                      .              .KKKKKKKK0kxllll:.                ..;;'..  .,,                     
                                      .               xXXXKKKKK0XXXXXXKd'..............c0XXXXKKKXXx                     
                                      .               .0KKKKO0KK0XXXXXXXK:...........:OXXXXXXXXXXX,          .          
             .........:               .         co.   ck0KKKO0KK00XXXXXXXXO:.......:OXXXXXXXXXXXXc           .          
    ..,c.  ........,dKc               .      ';cldod,kKdO0KKKKKKK0KXXXXXXXXXO,...;OXXXXXXXXXXXXX:            .          
    ..,od;......;oOXXK.               .      oxxk00KdxxxkO0KKKKKKK0XXXXXXXXXXKkOkXXXXXXXXXXXXXd.             .    .     
     ..:dd,.'cx0XXXX0.                .      dO00KKKkkOKKO00KKKKKK00KXXXXXXXXkdddokXXXXXXX0d:.               .          
      ..clokKXXXXXXd,                 .      k000KK00KK0KKO0KKKKKKKOkdcldxxxl.     ;lol:,'.                  .          
        'okO0KKkl;'..                 .      dkkxxxx000k00OO00KKKKKKOl...           ........                 .          
          ..........                  .     .oddl''oxkkooodxO0KKKKKKKo...            ..........              .          
              .....                   .     odxododxo'  .lxxk00KKK0Okd..             ..........              .          
   .        ......                          oxl.ddo,     lxxx,..'....                ..........              .          
....       ......                           .:OkOxk: ... .okx'         .. .     ..... .........              .          
......   ......'.                    .        cK0';k.   ',ck0o        .....     .....  ....'....' .o         .          
.....    ...',,.               ';k0kdoc,.      ,o.      .;:d00l        .... :dx.   ...    0KKKKXKk0K  :dol;'            
.  ..   .'oxkxc.         .c; .:d0XXK00Okxxdllc,           lkOO.       ....  ,';:cxxO00OkockXXXXK0kol  ..o000O:          
   .   .''..            :o:coxxOXX0kxxxxxdx0Odddoc,'....''...         ...         .;x000KOc::;,,.     ...x00O:          
   .        .         .OK0dxxxkKXXOkxxxxkkO0kxxxxxxdollodddd::; ..        .....;:;....:k0K:...       ..;xOx:.           
  ..                  .xK0kxkkkkk00OkxxkkOkkOkkkkkkkkxxxdddddxd             ':':dxkk0K0000x...       'x,.               
   .         .          'kOkkOOOk0XKK0OOOO000OkkkkOO0OOOOOOOOOO.            ,kdk00OOOOO00KKc....      o                 
             .            .;ldxkO0KKKKKKKKKKKKK000000OOOOOOkoc:.            OKK0000000OOOO0x;....                       
             ..                 .;;;;;;;:;;::::cccllloooxkxkoll'           .KKKKKK000000000Od:.....   .                 
           .......                ....  ....   ....,,'...'lxOOOo           .KKKKKKK0KKKKKKKKOdoc:'... ...               
        .                                        .....    ......            ................... .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
