                                                                                
                                                                                
                                                                                
                         .,;:.                                                  
                      .:;'...      ::.                                  .;.     
      ..               xxkOx:c;    .,.                                  :XO.    
..                     .ooxX0l;,   ...                             .:;; ;KO'   .
..                      ck0Ok000x.    .                           .xllo:;xk.   o
.   ........    ........'':xk0XXKO.     .....    ....             :kxx00dOk. .cx
                          ,x0X0xdxd,.            ....   ....      oK0kk0XKd. 'KO
                          x0XXOxxxdkk .0XXXNNK:cKNXNNx.'KNNNx.   'XKxdxKXXOo :X0
                   .',. .dXXXX0kxxxdO:.xxxXXXKlldxKXXx.;0KKXx.   xXXOkxkO0xdc,dO
                    .,cxOXXXNNXOxxxdxk,xdddOXK:ckxk0Xx':kk0Xx.  .OxxKX0Okxxxd,xX
                      .xKNNNNNNKkxxxx0kkOkOKXKclkOKXXx.cOKXXx.   ,OKXXNNXK0k.  '
                   .'ldxkkO000Okkkkkk0XXK0KXXKloKKKXXk'c00KXk.   :KNNNNNNNN0    
             .      ..',:dxxkkkkkOOO0XXXXXXXXKcl0K00Ko.,oocc,..'';KXXXNNNNXO.   
             ..        ..,dKKXXXXXXNXXNNkolc:;.....              ;0Oxxkxkkc     
          ..... ..',,',,,;XNNNNNNNNNNNNX.                         dkddxxxx:     
.  ..',,,,,,,....,;::;,',c0KNNNNNNNNNNXOc                         cOxxxxxkx:....
    ...................  ':loooodoooooc:c,'.                       lccc:,:cclc;,
                                                                                
                                                                                
                                                                                
