                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             ......             .                                  .......'...........                           .    ..
............'''';clc'.........''......  .......   .'...............'cooodxxdxddlc:;,'............................l....'c
ccccc;:;;;;;,,'''''','....';''.......................................';ccclclc;;;,'.............'......  ........';.....
lool:lc:c::looc::lccloollcclccllllllccccc,,,,'.,,''.,,,''''''..''''....,;;;','.................':..................;,...
oooooooooooooooolllcclolol;:lc,clooloooool,;ll;;llo::loolllll,:oool'',,,,,,,,c:;;,'...'........,,'....................,,
looooooooooooooooooolllllllllllllooooooooooloo;.':ll:clllloool,;llc'looooooollllllc.....................................
,:lloooooooooooooooooolllllllllllllllloolooollllc;,,:clllooooooooooooooooooolllloc......................................
  ..';cllooollooolllooooooooooolllllllllloooollolllllllllllllllloooooooooooollll,.......................................
       ..,:cccllclllloooooolooooollllllllooooooolooooooooooooolllllllllooooollc.........................................
           ..';:c::cccccllooooooooooollllllooooodoollloooooooooooooooooolllll:..........................................
                ..',:llc;..;looooooooooollllooooooooddoooooooooooooooooooooo;...........................................
                     ..,:lllclooooooooooooooooooooooodoodoooooooooooooooooc'........................................'...
                     .,,'..';clooooooooooooooooooooooooooddoooooooooodool,...........................................   
                    ;lc;;,.   ..';:lloooooooooooooooooooooooooodooooooo:.............................'''.......         
                   .lc;,;,..       ..';cloloooooooooooooododdddxoooooc,..................''.'''''''....              .  
                   .cc;,,..             ..,:looooooollcoodddldddddoo:'''',''''...'''''''''......                        
                    .,,,...                  ..,;clooooodddddddddol:.'',,''''''''''......                               
                      ...                    ..    ..;lodl:;:;:ll;'..'::,'.......                                       
                                             ..        ..,::lc:;'........                                               
                                ...........................................................                             
   .............'''',,,,;;;;;:::::::::ccccccccccccccccccccccccccccccccclccccccccccccc:::::;;;;;,,,,'''................  
,,,;;;;::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllooooooooolllllllllllccccccccc::::;;;,
,,,,;;;;;;;;::::::::::ccccccccccccllllllllllllllccccccccccccccccccccccclllllllllllllllllllllllllllllcccccccccccc::::::::
'',,,,;;;;;;;;;:::::::::::::cccccccccccccccccccccccc:ccccccccccccccccccclcccccclllllllccccccccccccccccc:::::;;;;;;;;;;;;
'''',,,,,,,;;;;;;;::::;;:::cc:cc:;;;;;;;;;;;;;;;;;;;;;:::::::::::::ccccllc::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,
     ...................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
