                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       .                                                           .....
   ......................                  ..     .ox:c0..             :;                    .;                 .. dkkOO
    .....................     ....        ...     ;KKcc0..          ...ol ...                .;                 .' oOOOO
    .....................  ......       .  ..     ;KKlc0..                ...                .;                 .. dOOOO
       .......................          .  .      ,0Klc0'.         .  ''.                    .;                 .. dOOOO
..................'''',,,,,,. ..       ..  .      ,0Kl:0'..                 ...              .,                  . dOOOO
:;;;;,,,,,,,,,,''''',,,,,,,;'.,'.      .          ,0Ko:0'                ....;''.             ,        .           xOOOO
;;;,,':c:::;;,,'..',,''''',;,',,...    .          '00o:0'                   . ....            ;       .             c00O
,,,,,;::;:c:;,'.. .,,,,,,;',;;,'..       xooo;.   '0Ol;Ol.                                 .cco..       .            .dX
,;::;;;:;,,:;''.'.',;,,;,,,,,,;,,,'''. .;KKKKk.    .......                              .oxxO000:       .  .';:::;;,'',k
;;;;;,',;;::'...';,,,,',,,,,;,:c,'''.. .oKKKKk.     ..........                            .oxxxxO;     ..:. .xKKKKKKKKXX
;,,,''',,,,'. ...'.','''',',;',;''',.. 'KKKKKO....   ..  ..    ..    ...                   :l;,;:;;:::clc;.':okKKKKKK0KK
,,''....       ....','''''.,;';;',.'.. cd0KKKk'...                                         ..    .....,:looddddkKKKKXKKX
',''..  .        ...''''''.',';,''..l.    k0Kk.   .                                          .:..;,cooddocoOOkddKXXXXXKK
''''...         ...',''''.'.'',....,k:.   lxkk.                                              .d           xXXXOkXXXXXXXX
'''''...      ....,,,,''''.'',,...,xxOOOO00Ool   .;..kkxl:,,;'.                              .o          .XXXXXXXXXXXXXX
,',,,'..       ..'',;;;;,'',,,''',kOk000000O:.     .l0000KKKK00'                             .l       .  .XXXXXXXXXXXXXX
,,;;;,...      ..',,;;;;;;;,'''.',0O00000000:.  .';;0KKKKKooOkkkk.                           .c       .   XXXXXXXXXXXXXX
;:::;,''...  ...',,;;;;;;;;;;,...;00KKKKKKKKO.  .. lKKKKKKK0Kxodkd                           .:           KXXXXXXXXXXXXX
:c:::;,'.......'',,;;;;;;;;;::,.'lK'dOOOOkkO0     .0KKKKKKKOc:okdc.                          .;           0XXXXXXXXXXXXX
cc::::;,,'....',,,,;;;;;;:;;::::;.;..okkkxx0c     kKKKKKKKK,  ,c,,;',c.                      .;           xXXXXXXXXXXXXX
ccccc:::;;,,,',,,,;;;:::::::::;'. ..':kOKKo.     :KKXXXKXXXo.'.. .O0KKXKkolld0O;             .;           oXXXXXXXXXXXXX
ccccc::::;,,'',,;,;;;:::::::::.   .  ';,.       .KKXXXXXXXXK:,  .cKK0KKKKXXXXKKKd            .,           lXXXXXXXXXXXXX
cccccc:::;;;,;;;;;;;;::::::::;.                 ,ccodxO0KKXXKk;.,oKKKKKKKKKKKKKK0.           ',           xKXXXXXXXXXXXX
...,:c:::::;;;;;;;;;::::::::,...                .',;;;clloO0O:   :XXXKKKXXXKKXXKXc           ',          .KKKKK000OOOOOO
                                                   ..........     ...............                         ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
