                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
          ....                                                                                                   ...    
           ..                                                                                                       ..  
                                                                                                     .                  
                                                                                                     l.      ;.         
                                                                                                     c.      .          
                                                                         .                           c.                 
                                                                                              .      l.                 
                                                                          .                          l.                 
                                                                                                     o                  
                  ...         .                                                                      d                  
                               .                                      .';:                           d                  
                                                                       'lc                           d                  
                                         .                              ..                           d                  
             .    ,'.                                                  .                             d                  
            .'    ,:.                 .                                                      .       d                  
                   ..                                   ..          ..                               d                  
                   .                                               ...     :l                        d                  
                                        .                 ....            ''.                        o        .         
                                         .               .. .                                       .o        .         
                         ..                                 .                                       .l                  
                                                           .                                        .l                  
                                                  ...                                                o                  
   ...                                                                                               o      .           
     .                                                                                               o                  
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
