                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               ................................                  ..              
kkkxdl:,'''''........   .....'',,,,.    .'';;;;;;. .,cx0KKKK0000KKKKKK0000OOOOkkxxdol'                 .xl              
xxdo:,,'''..........    ...,::;;:,.   .';::::::,...;dOKKKKKKKKKKKKKK00000OOOkxddooool,.                .xc              
lcc;''''..............  ..,c:;...   .';;;:;'...,':dOKKKKKKKKKKKKKKK00000OOOkxdoooooooo;                .x:              
,''.................... ..',.     .';,.       'cdOKKKKKKKXXXKKKKKK00000OOOkxddddddddddc                 d:              
.......................         .';::,      .,oO0KKKKKXXXXXXKKKKKK0000Okkkkkkxxdddxxxkx.                d:          .   
.......................         ,::,.      .,cdKKKKKKXXXKK00OOkddooolloloodxkkkkkkkkkkk:                d;        ......
.................'....                   .;:  .0KKKKKK0OOkxxddc'...      .   ..',;:ldxk;                d;        ......
.................'...                   . ..  '0KKKKKK0OOkkxddoc'..                                     d;        ......
.................'..                          '0KKKKKK00Okkxxddo;'...                                   d,       .......
..................        ...                 '0KKXXKK00OOkkxxdc,'...                          .;d,     d,       .......
..................     .,;..,'             .  ,0KKKK00KKKKXXXXKKKKKKXXKK0Okxddlc:,'.            co;     d,      ........
.................     ,::::,.              .  ,KKKKKXXXXXXXXXKKK00000000O0000OkOOO00KKOxo:.             d,       .......
...............   .. .,::;;.               .  ,KKKKKKKKKXXXXKKK00OOkkO0KK0OOkkodddddxOKXXXXd            x,       .......
.............   .;::;;:;.                  ,  ;KKKKK000000KKKXKK0OkO0K0OkxxlxO0dddddk0KKXXXXO,. ..     .xl         .....
.......         ;cccc:;'          .....    ;  :KKK0000OOkkxxxxkOOOOKK0Od,.dOkOOxdodxO000XXXXX0kdolc:;,. :;    ..........
....          .::ccc:.           ..        c. oKK0000OOOOkkxdddodxKK00OkddKXKOxxxxkO000KXXKKkdoooooolllcl.      ........
..            .;::,'.                      l. dKKK0000OOkkxxdddoodk0KKKKKKKKKOOOOOOOO0KKK0kdoolllllllllllc      ........
..              '.                         oc,kKK00000OOkkxxxdddodOKKK000K000xkk00OOOOOkxoolllccllllllccll,     ........
..                                         od0KKK000000OkkkxxxdddkKK0kxk0kxx0OxkkO00Okxddoollc..:cllccloll,     ........
..                                         o''0K000K0000OOkxxxxkO0K0kxO0kdxOK000KK0Okxxdooollc:;:clcccclod:       ......
.               ..                         o. 0K00KK000000Okkk0KKKKK0OOkdx0KK00000Okxddooollllccc:oollllldd.         ...
...          .......                       d..0KKKKK000000OOO0KKKKKKK0kOO0K0O0K00Okkkkkxolllll::ccloooodood.            
....          ..                           d..0XKKK00000OOkO00OOOOO0K0OKKO00O0Okkxxddddddoollc..;lodooddxo:             
......                                    .d..0XKKK000OOOOOOkkkxddooxO0Kklokkdlllodddoooooolllc:cooddoodkd              
                                           .  .................................... ............ ..........              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
