                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ..........   ........                     .          ,.       ,ool
.                 ',                                  .....................                                ,'   .   .llc
.                                                       ........'........                       .          .,        ;cc
.                                                             ',;;,''.                                     .,        .::
                       .,;,.                                  .'ooccol:,.                        .....     .;        ':;
                       ..'..                                 ;ldddooddddo:.                        ..       :        .;;
                           ..                              .oxxdddoddxxddddo,                               c        .;:
                                                      .....dxxxxddxxxxxxxxxxxo                              l         ',
                          :'..         .     .          .,xkkkkkxoxxkkkkkkxxxxl                             l         .;
                          Oxx0d;o,         .,.            okOOOkkdoxxkkkkkkkkkx'                            l         .;
                          OxxOdcOl                        :OOOOOOOkkOOOkkkkkkkkd          .                 l         ,:
                          Oxx0x:Oo                         OOOOOOOOOOOOxkOkkkkkk,         .                 l         ,:
                          Okx0O:0d            .         .. l00OO0OOOOOOkOOOOOOkkx         .                 l         .:
                          kkd00:0x         ... ..         ..00000O0OOOOOOOOOOOOOO,        '                 :         'c
                          kOd0O;0x          .:,..          ;00000000OOOOOOOOOOOOOx        ..                l         .:
                          xOxK0,0O                         .00000000000000OO000000'       ..                l         ..
                          cl,:;.,'....     ..              .0K00000000000000000000d           .....         l         ..
                                                       ....'kKKK0000000000000000000'              .         o        ...
llcc,                                     .    .    . .''..'kKKK00K0000000000000000d                        l       .,':
llcc:.                                   k0'  .   ..'..,,..,0KKKKKKKKK00000000000000;.                      o       ....
llcc,                            .';ldkkoO0::cc;,;looool,.ldKKKKKKKKKKKKKKK000000000Oc..cocclccoxd          o       ....
c:,.                           .OOxOOOkOxx000Oxxl,;;;;;:lk00KKKKKKKKKKKKKKKKKKKKK000OkkOkdolldxOOO.         :.       ...
c;.                            '0k0XXK0K0OkOKK0KKOKKxdddOKK00KKKXKKKKKKKKKKKKKKK00OkkOOxcc.   .,kO.         ';       .';
;:'                             ,kKXXXXXXOdOXXXX0KKXXXKKkkO0OkOOOOOOOOOOOOOOkOOOOOkkkxO000o....';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
