                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .         .                                                                                     .   .
            .'..,;;;,,.,xl;.','     .        ...         ...        .......................                  .      .,,,
               ..',,. xKOl,....     .:,      .  c         ....       .....................                   .        . 
                     .0KOc'  ..   . ;:,c'       l          ....                   .......                               
                     .0KO;.  .. :c.ddl;.       .l         ....          .................    .                          
                     .00O,.  ..,xxod:;,;       .l           ....  ............              ...                         
                     .00O,.  .:dkOOxll:;..  .,,Ol   ..                                      ...                         
....                 .00O,.  ..x000O0000k,   l,Ol   ...                                            .                    
,'',,',.             .00O;.  .d000OO0000O'    ...      .  ..      ............          .                               
;;,''''',,,'         .00k;.  l000kxO00OOO'              . cc;.    .............,:,'  .  .                               
  .....'',''''       .00O;. ;k00kkkx00OOOc              ..xxd;.   ............ ckkOd'.::c'..,              .            
        ......       .OOkc' d000kxxx0000Ok              ..00OOk.  ........'.....',xOxkO0Oxxddo,                         
                     .c,,''. okkxxoodoc:,.                0kdkOd  ;Oxcxx.Oxooc;;clO0O0000OOOOOO:                        
                     .dkOkO0odxxxxo:;'..         ,l:;;.   docc,.  ;kd:ld'kdodkd..''00kxoo:OOOddc,                       
                     .xdokO0dc'ckkkc;,.         .lxoxOx.  ;c:'.   .;;lkxk:;,;:;.  .:kc,''.'                             
                     .xxddo0d:..kOk.;cc'.       ;OOxlo.., 'ol..   ...lOkxd.:'.'.';,;l::;'.                              
                     cO0koloc,;x00o ,ccc'      .o000kd;cc  ldc;      ddl:dollc:,:ddxOxdlc:..                            
                     :OOOOkxxloOO00c'll;,       ,000Oo::o;..Okc     .c: ':.   ';ldkO0Ox:                                
                     '000K0d,.,,',cx0Odd:.      '000Oolcdl. ,:.                .'..:c.                                  
                     .0KKKKx::;;:ld:oo :xl;.   ..odxOOOx:.                         ..                                   
                      OxkK0Okdol'cdc,   .kOk.  ,;;:xO00c          .....                                                 
                      .,dOkkOOOOOOxo.     k0k  :lldkkOk;                                                                
                      ,Okxkkkkk000Od       k0x.   ..';;.                                                                
                      .odxxkkO00000k..      oko'                        ..                       .                      
                        ,dkkkkdddOOxc....   .::'                        ;,                                              
                          ....   ...                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
