                                                                                
                                                                                
                                                                                
     .     ;.,:;...                                                             
     .o;                                                                        
      'cc                  .,'...                                     ,;.       
     '  .. ;.',             .   .                    ;;....            ,ol:',   
    ,.    .';,,                                          ..            .   .    
  ,:                        .;c.                       .           cl.     .    
  '                      .                          .'cc'          .ko  ,cl:.   
 .          ;:'          '                                         .kx        .:
         .;d0K0,                                                    .         :c
        lOkO0K0.             lxxo;                ..              .'  .,.. .. :c
 .     .xc,,lOKx.      ...   .oxxc   'c,             :lllc'    ...':..codxxl,.;l
........,:O0OOO00'     ........,ll.  .'.             lxxxx:    l      'dkxkd; :l
:dl......'c,;'..      ;xc......;.cl:' ..         ......,dkl.   .      okkkx.  cl
  dl....cxc...        xl    . ,. ,llc             .:.....oo'   ...,'..,cl'.   cl
   d.  .x;.. .        ,.    ':,  ,ooc              ;l...;kl.c;    .'.;k,.     ;l
    .....    :x;            .'    loo       . ..    :c.;kk, .c      'kO.      ;o
    .'.       :.                  .;;.      ,;,      ..cc;          .l;       .;
                                                                                
                                                                                
                                                                                
