                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ..................................................................................           
                                      ..............................                                                    
                                                                     ..  ..',,'.                                        
                                                              .':lodxkkkkOOkkOOk;                                       
                                                             lkOO0OkkxdxkO00000Ok,                                      
                                                            .dOO00OOkdodkOO00000Ok.                                     
                                                          . 'xOO000OkxoxkO000000Okc.....................................
                                       .....................'xkOO00OOkkkOO00OO00OOk.....................................
                                         ....................lxkOOOkkOkkOO00OO00OOkc....................................
                                           ..................d0KKK0OOO0000KKKXKKKOkko...................................
                                             .............. lKXXXXK0KOkk0KK0KKKKKK0Oko..................................
                                               ............,KKXXKK0OO0KKKKKKKKKKKKKKOkx'................................
                                                 ..........OKKKKKK000K00KOdxkxOKKKKKK0kx:...............................
                                                          ,KKKKKXKKK0K0OKKK00O0KKOOoookOx:..............................
                                                          x00KK0kKKK0KK00KKKKKOOkkK:..... . ...........                 
                                                          oo:'.  'OKKKKKKKKKKx00OO0'...                                 
                                                                'lOKXXXXXXXXXKKKKKKKKKKk:.                              
                                                             .c0XXXXXXXXXXXXXKXXXXXXXXXXXK0xl,.                         
                                                         .ckKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK0Oxc                      
                                                     .:oOKKXXXXXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXKKKKKk.                    
                              .                    .dKKKKKKXXXXXXXKKKKKKKK0KKKKKKK00KXXXXXXXXXXXKKKKl                   
                                                 .dKKKKKKXXXXXXXXKOOO0KKKK0000KK00OO0XXXXXXXXXXXXKKKKO.                 
                      .'''..                    ,0KKKKKXXXXXXXXXXKkkkO00000000000000KXXXXXXXXXXXXXKXXKK'                
                          ooc;,'               ,0KKXXKKXXXXXXXXXXXkkxk00O00O0O0O000KKXXXXXXXXXXXXXXXXXXK.               
                           ..                  ..........................................................               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
