                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                          ..        ...
,..                                                  .......................                    ..         ,c      .,ool
..                 .                                 .......................                               .l.      .lll
                                                       ...................                      .          .c        ;lc
                                                            ...........                                    .:        'cc
                                                                                                 ....      .:       .'cc
                                                                                                   ..       l        .::
                                                                                                            o        .::
                                                                                                            d        .::
                          ..                                                                                o         ::
                          cc,:,...                                                                          d         ;:
                          lo,c;.;'                                                        '.                o         ;:
                          ld,l:.:,                                                        ,.                o         ::
                          cd;ol.c;                                                        '.                o         ::
                          cd;dd.l:                  ..    .  .                            ,.                l         ,:
                          ck:kx.xo                        ..''.                           '.                l         ',
                          ck:kk.kx                         ...........                    ..                o         ..
                          ,l.;, ..                 ..        .........  ...                                 l         .'
                                                               ..      ....                                 c       .;.'
;;,'.                                       .        .  ...  ........ .'''''. ...                           c.      ':,.
ccc;                                     lk.   . .,;'.  ...................,:,.:     .                      l       .'..
c:;'                              ..':ll:dk.'.'c::::;..',;ll;,...............,,.cxdxd; .;l::c::ldd.         l       .,'.
,                              .xkoxxxdxdcdddd;..........,od,....................,clddxkkdllldkOOO'         ;.       ',.
,.                             .kxk00OkOkkddkOkOkdkko::cokOdd.    ..............';,;dkko:c.   .'x0'         .l       .,.
:,.                             .oO000000kcd000OkxOOOOOOo:cl,....................:oxxdxO00o.....,cc          x        .,
                                  ........................                       ..........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
