                                                                                
                                                                                
                                                                                
                                                                                
                                      ...    ..                                 
                                    .cdkxddxxkkd,                               
                                   l000Okolk000Okc                              
                                   d0000kdoO0000Ok.               ..............
                           ........oO0000OOOOO00OOl.............................
                             ......OKK000K0KKK0000Oo............................
                               ...OKKK0Ok0000KKKK000k;..........................
                                 .KKK000KOxkx00XXKK000d'........................
                                 'KKKK0K0KK0OO00O0KKc::;...................     
                                 '0KKK0KKKK0x0KKOOKOc;'.                        
                                     ..c0KKKXXKKKKXXXXXKxl;.                    
                                     ;dKXXXXKKKXXXXXXXXKKKKK0d.                 
                                 .:xKXXXXKKXKKKXKKXXXXXXXKKKKK0c                
                               .OKKXXXX0000K0OKKKKKXXXXXXXXXXXKKO.              
               ....           ,0KXXXXXKkk0000O000KXXXXXXXXXXXXXXKK'             
                 ':'.         looooooolcclllccllllooooooooooooooool             
                                                                                
                                                                                
                                                                                
