                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            .......       .........                   ..............................    
                                      ckdloxxxdodx0Okxdoloxxxxddooxo,                lKKXXXXXXXXXXX0000KXXK00Oxolddl    
            ..   .................. .oxxxkkxl;'.. ;kO0K0000kxxxddooodo.   ...        OKKKKKKXXKXXXKOOkkk0XXOdolllodl    
   ........'.....................  ,dxxkOk;       ,cokkOO000kxxxxdddooo,            :KKKKKKKKKXXXd.cO00Ok0X0ollllodl    
    .......... ... ...  .   ... .:loxkkOK0Oxoc:::cokOO000000OOxxxxddoooo;           0K0KKKXKKKKKK,.:000OOXXkoolllodl    
    ........  .. ....  .,;; .   .K0xoddkkOOOkOOOOOKKKKKOkxkO0X0kxdddooooo          'KK0KKXXKKKKXK0OkkkOOKXX0oolclodl    
     .....  'ox.,,.. :xOkl... ...;;;oxkl::coxkOOO0XXXXX0kxxkOKXKOxxdddddd;         .:x0KKKKKKKXX0OkkkxO0KKXX0olclodl    
     ....   ,cc:l:..colxko:  lOOOOk0KXXdc.   .dOO0KXXXXX0kxxOKXXX0xxxxdxkK,             lkkO0KKKkxxxkxkOO0KXxllclodl    
    ......';,:lddxookoccooo. :XXXXXXXXX0Kc.'..lc,dKXXXXXKkxxOKXXXXKKKKKKO00             ;oxddxxxxxxxxddkOO00dll:;ooc    
......... ;llloddx.:OOkkxxk.,KXXXX0KXXXKl..00xxkOkOXXXXXKOxxkKKKXXXXXXXXXXXd            .:oooooddddddxkkkxdooll:;ooc    
........  oooooddx 'O00000x :KXXXX:0KXXX0..xKKKKKoOKKKXXX0kxx0KXXXXXXXXXXXXXl            .coooooodddxOOkkkxdollccodc    
........ 'ooooddoc OKKKKKKc  ddkOkxxk0KXK'.O0KKKk'lKKKKXXKOxkO0KXXXXXXXXXXXXXd           .cooodooddxK0Okkkxxkolclodl    
......... .:oool'. ;OKK00c.  l...;dooo;xkd;dd;:d:;.;xKKKKK0kkkkOKXXXXXKXXXXXXXo           .'cooddoox0OkOkkxxkOl:;odl    
  ........   .'.    .olc''.  :.'..,l:;.,..'oo  .;c.. oKKXXKOkxxkO0KXXKKKKKKKKKXk,        'cloodxdookOOOkkkxxkkl;;odl    
     ......   ':.    ll:.xo;.     .cc,.,.''   ...   . cKXXXK0OkkkO0KKKXKKKKXXXXKKO'     .xkdddxxdo;,kOOkkkkxxkl''ool    
   .........  .c,    :lc 'xo;  ',,..:::' ,c.  .'.. .. .kXXXXKK0OkkO0KKKXXXXKKKKKKKK00d   .'lxxxddo. kOOkkkkxxko',ool    
  ..........  ,c,  .:o;.ldl;. .lo. .loc. .k. :;:;. Oo  .OXXXXKKK0OkkO00KKKKKKKKKKKXXXK    ;ddddddl  xOkkkkkxxkd,,ool    
............lxxO:. :Oc.k0x..  dO:. oxo... k..d.;k..l   oxXXXXXKK000OOOOO00KKKKKKKKKKKK.  ,ddxxddd.  :dkkkOkkxkx;,ooo    
   ........d0;l0c..0o :00.    00; cXK.    ,.,. .k    .dx;kXXXXXKKKK0x:c00KKKKKXXKKKKKK0. lkxxdxxl    ,O0OOkOOkd,'ooo    
'         :0xlo0k,xOl....,'. .0O  ;',        .   .l;.'0kcdXXXXXXXK0dllc0000000KKXKKKKKXKddkOOOk:    .oOOOOOOk:. ,ooo    
x;            .'''....       ..       ...'',;:;;;;kxxddocxKKXXKKXK0xk0OOOOOOOO00KKK000KX0OOOOO:     ,dOOOOOko:   :lc    
KOo::;:cc:'      . ....       .';;:coxkxdoolc:ldooc'cxxo:kKXXXXXXK00OOOOkOOOOOOOOO0K0kOK0OOklc.    lO0OOOkxdl:     .    
XOdxxdxOkkkl.,cdkOO00kc:;;;:c,:coododooddxolllllodd,cxkkdoKKXKKKK00OkkkkkxxxxkkOOOkxdoddxk0O'..    0K0000kl:;'          
'. ...   cddxxxkO0kc:lkOO:......,:;,,,,::lldxdxkkk0KX0000K0KX0xOOOOkxxxxxxxxxxxxxxxxxdddocox. ,   ;KXXXXo          .    
        'OOOkdk0KK000000d;;:cclodkkkkxdodkkO0K000KXXXXXKXXK0ddxkkkkOO0OOkxxxxxxxxxxxxxxxddddood  ,k00KX0     .          
         ......................................................................................  .......                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
