                                                                                
                                                                                
                                                                                
;..          ,'                                                                 
l.           ;:                      ...............                            
c            :c            .        ...      ...   ..                ...;c:.    
;            ..         .  .        ...........  .         ..       KX0,XXx     
.          ...            . ..    ..............     ..  .. ..      KKO'KKd     
.         .'.               ...  ......,''.'.',;.   .    .  lc.     K0k'O0d ..  
'       .'...                    .......',,,,;;;. .      .  kOo     0KO'XKk     
;.     .;'..                       .   .,,,,,,,'  '        oO00'    :c:.lll.    
;.    ',....      .'..      .       .   .,,'''..        . .0XXX'        ..      
'.   ,,..',;:ldOXXKOxoc:c:::l         ..... ,'  .      oOd,cl0X'                
..   lKXXNNNNNXXXXXXKKKK0dl::    .       .         ..  OXkKXK00.    .           
'..xXNNNNNNXXXXXXXXXXXXKkooo'    .      .         ....:0XOXXKK0.   .oO, .:,.... 
;c0XXXXXXXXXXXXXXXXXXXX0ddood:  ...                 .:d,d0XXXXk'    .:doxOKKxxk:
dXXXXXXXXXXXXXXXXXXXXXKxdddodd'....                  ,..lOO000'      '..oxooookd
XXXXXXXXXXXXXXXXXXXXXXKxxxxddc. ...                   ..,xkxd:          cddoxO00
XXXNNXXXXNNNXXXXXXXXXNXkkOkkdll. ..                  .  ......       .;clokKKXXX
ooddooooodddddoooooooddocllcc:;.                         .....       .,;colooooo
                                                                                
                                                                                
                                                                                
