                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                .    ...  .                                                             
. .',,;;,.. .,;;;::::;'',,,,,,,,,,,,,,,,,,;,,;;;;..'.''cdcc;::;;,,,,,,,,,,,,,,,,,,,''''''''.''''........................
'..,;;;;;;;'. .,:::::::;'',,,,,,,,,,,;;;;;;;;,;;,,.. ..'::::::;;,,;;;;,,,,,,,,,,,,''','''''.''..........................
;;;;;;;;;;;::,..':::::::;;,',,,,,,;,;;;;;;;;;;;,;;;;,,,;;;;,,'',,..'''.,,,,,,,,,,,,'',''''''''''........................
;;;;;;;;,;;,',;:::::::::::;;,,',,;;;;;;;;;;;;;;,',,,,',,,,;;;;:c:;;;;,'.,,,,,,,',,,,''''''''''''........................
;;;;;;;;;,.'....';::::::::::;;;,',;;;;;;;;,,',,;;;,,,;;;,;,:coool:,;,;;,.',,,,,',,,,,,'''''''''''.......................
;;;;;;;;:;........',::::::::::;;;,,,;,,',,;;;;;;;;;;,,,,:c;loodoo,cl:;;;,..,,,,,,,,,''''''''''''........................
;;;;;;;:::::,.   ...,::::::::::;,:,,,;,',;;;;::llolcc:cl;:::ldodxxxo;,;,,,'.,''''''''''''''''''.........................
;;;;;;;;;::::,'..;:c:c:::;:::::c:,,,,',',;:oodooodo,cl::llc:ccoooooo':c;:;;'.,,,,'''''''''''''''........................
;,;;;;::;;::::::::::::cc;',;:::;,,,:ccccclccloooc:lollolcllcolclllodoxc;,,;;,.,',',''''''''''''.........................
,;;;;;::::::::::::::c;......,;;:,'..,:olclcc;:::;;;:loooc;:oloocloloodc';,,;;'',',,,'''''''''''.........................
..',;;:;:::::;,,::::c:,......';:;::,..,:c;.........''coolllcloooocooodoccc,,,;'.,,''''''''''''..........................
   ..,;::::::::;;:ccccc:::....',;cllc;'.';,;,'..''..,llloooolcoooolcllodl':,;;;''',,''''''..'...........................
      .';;::::::::ccccccccc:,,...':lllc;'..,,;,.....'.','lododolooooooooool:,,,,''''..''''.''...........................
        ..,;::::::cccccccccccc;....,,:llc;'..';'',.'..'...cddddddddoooloodo'c:;,,'''''''''''''..........................
           ..,;:::::cccccccccccccc'..';:cc:,'...''''...'...,oodlcooooo:;:::c;;;,;,.''''''''.'''.........................
              ..,::ccccc:ccccccccclc:,..,:c;;;'....'.......',.,...:;;;,','',,,l;,,;'''''''...''.........................
                 .';:::ccccccccccccclc:;,'';lc:;'...',,....'..;,.....',;;,,;;;,c:;;:'''''''''''.........................
                    .,:::::ccccccccccccll;,,,;cc:;'.,,..'.....','';;;;,;;;,,';:;,:,;,,'''''''.'.........................
                      .';:::::::cccccccccccc;,,,;:;.,'..''',,',,'';,;;,;,,'''',,,:;,,,,'''''''''........................
                         .';::::::::::ccccccccc,,'..'....''''.''..........,,,,;,,,c;,,,,''''''..........................
                            ..';;:::::::::::cccccc:::c:.;::;;,'''',,;;;;;;::;;,,,;l,,,,'''''''..........................
                               ..;;;:::::::::::::c::ccc:cccccccc::cc:;;;;;;;,,,,,;;,,''''''.............................
                                  .';;;:;;;:;;::::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                    ..,;;;,,;;,,;::::::::::::::::::::;,,,,,,,,,;'''''''''...........................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
