                                                                                
                                                                                
                                                                                
...........'::lcccllccl;'........ ........':c:coooollc':......   ......'c'l::cc:
'.......'',,:dxkkOOkOkl:,,................,ddxO0000OOdoc................clokclxd
'..........'',:llc:cc:;;'.................':odkOOkkdoc;...............,.,xxoddxd
lloolccc;;;;:;;;;;,,'''......'.............',:cllc:;,..................,.;llc:::
';cloooooolllooclclooclcclccc:,,',,',,,''.''..'''...........,.............'.....
 ....,:cooooooooooollllllooooollc,::looolcl::ccccc:;............................
 ....  ...,:cllllooooooooollloooooolllllllooooooolc'............................
 .....      ...,:c:;coooooooolooooooooooooooooool:..............................
  ....      ..;:,..,;coooooooooooooooodooooooool;...............................
   ....      cc;;'.  ...,;coooooooooooooodoooo:'...........''''''...............
   ...       ':;'..  ........,:cooooloddodddo;''''''''''''......................
              ....        ........';loocccl:'';,'........................  .....
                      .................';;....................... .....     ....
.........'''',,,,;;;;;::::::::::::::::::::c:ccccc:c::::::::;;;;;,,,'''..........
,;;;:::::::::ccccccllllllllllllllllllllccllllllllllllllllooolllllllllccccccccc::
,,,;;;;;::::::::ccccclcccccccccccccccccccccccllllcclllllllccccccccccc:::::::::;;
.......''''''''''',',,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''...
                                                                                
                                                                                
                                                                                
