                                                                                
                                                                                
                                                                                
                    ...','',,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,','.................
                     ..',::cccccccclccllclcclcccclcll:;lc::cc,..................
                       '.',;:ccclcclllllclllllllllcclc:ccc:;....................
                          ..';:cl:clllcllclllllllllllclll:'.....................
                            ...,ccllllclcllcllllllllllcc,.....................  
                               ..,;cclcllllclllllllcll;..................       
                                 ..';cllllclllllllllc,..............            
                                    ..,clllllllclll;............                
             .;:,.                    ..,:lllllll;'........                     
             ::;,.                       ..;lllc'.....                          
             ':,..                         ..,'..                               
               ..                         ..                                    
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,'''''''''''''''''''''''........
                                                                                
                                                                                
                                                                                
