                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ............................                                   ..                                            
           ........'',,;;;::cccccllcccc:;;,'....                     .: ..,:'..,;                                       
                       .........'',,;;::cccccccc:;,'....            .:c:::::l:c:c.                                      
                                     ........'',;;::ccc::;,'...    ..,,'',;;;'...                                       
                                                    .......'',,,....;olodcccooooo'.                                     
                                                              ...','',;;:cc:cccloxd:.                                   
                                                             .,,,,,,'';::::;;;;:cddkdc:...                              
                                                        ..''',,,,,,,,'.,,':looccc:;::;::;:l;,...                        
                                                       .,,,,,,,,,,,,';,,''',;cxlc::::::;;:::;,'..                       
                                                           ......'''''''',llll:;:::;,'.....                             
                                                                      .....,,'....                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                          ...................'''''''''',
                                                                    ..............'',,,;;;;:::::ccccclllllccccccccccc:::
                                                    ...........'',,;;::ccclllooooooooooooooooolllllllllllllcccccccc:::::
                                      ..........'',,;;::ccllooooooooooooooooooooooooooooooooollllllllcccccccccc:::::::;;
                          ........'',;;::cclloooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;;;;
              ........',,;::ccloooolllllllooolooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,
    ......'',;;::cllllllllllllllllllllllllllllllllllooooooooooooooooooooooooolllllllllllllcccccccc:::::::::;;;;;;,,,,,,'
'',;::cclllllllllllllllllllllllllllooooooooooooooooooooooooooooolllllllllccccclllllccccccc::::::::::::;;;;;;;;;;,,,,,,,,
ccccccccccclllllllllllooooooolllooloooollllllllllllllllllooooooollcllccccccccccccccc:::::::::::::::::::;;;;;;;;,,,,,,,,,
::cccccllllllllllloooollllllllllllllccccccccccccclllllllllllllcccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,'''
cccccccccccclllllllllccccc::cccc:::cccccccccccccccccccccc:::::cccccccc::::::::::::::::::::::::;;;::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
