                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ....       ......................                                                                          
       ddo;;oOo;,coxkxc.,KK00KXNXXNNXXKOxOXKK0x              ...,      .                                                
       ddo,dOc:x0OkxxkKK;cXNNNNNXXXXXXOkxkKXK0k            .'cldkl                                                     .
       doo;oloKOxxxxxodKXlXXNNXNNXXXXXOkkkk0XK0;            :OkOk'                                                  .;',
       doocolXKOxxdxdolxXK0XXNNNNXNNXXOkxxxxKXK0.           ;kxxko'                                                 :ox:
       dooox0KKKKKdOkxxoKK0NXNNNNNNNXKllkOOKXNX0:           ;kxkkdo:.                                   ...         .lox
       doloOOX00OOkkkkkOK0KNNNNNNNNNX0;;xkk0KXXKd           'xK0Okk; ,.                                 oldl       ':lk0
      .dolcX0XXXOkOkxdxdO0XNNNNNNNNNNKddxOdxO0XKk          .,:xc....ool.                                ,doko   ,kO0oOXK
      .dol,0KXXX0kkkxxxokXXKKkdOKNNNN0kkkxxxdxkO0.   ....:dxddxc...;ddd,                                .dO0d;. lxxxxXKd
      .dol:cXXKOOOxxkO0xkXXKKool;lNNNkxxxdddddl;,'  ''''dXKOdoo:.;,xxollkxl.  ... ...... ..'''.        .OKKXxc, ldOkxddd
      .ddk0XXKXN0xddddddXXXXKdoo:'oXXxxxkddddool;.  :o;:KKOk00kl'OKKxoooKX0xolO0x lXK0KO.KKKKK:        :oxxdooc  'XKXK00
      .xkKXXXXXXXOododddKXXXOdol:,;KOxxxkxxkkxxdoc..0doKXkxk0Ox::O0KK00d0XKKO;.'..oK0okx.KK0kx:        cOO00KKk  xXXXXXX
      .kOKXXXXXXXkxddxxdxx0Nkdl:,,;xxdxO000kxddooldkd0NXkxxdxOKoOl;:OXXKKXxddc;:olxK0ldx.KK0lx;        lKOXXXKK' 0XXXXXX
     .'0Ok0XXXNXkdxkkxdxkd:loool:,:ddxcd00OkkxxdolldxxXXOkddxkxodoc:;OXK0kddkkcoxxkkdcxx.KK0ox;       ;Okxkxdl.  :xxxxdd
     .'0OOKXXKOkxxxkO00O0doolc:;;:cxxl  .x0Okkxdoollooxkkkxk0Oxdoc:lloxdxxx0XXKK0kxdd:cx.KK0kk;       dodkxdol.  ldxkooo
     .,0O0X0kxxkkO0XXX00kxxxxdooodcdo     d0OOkxddlccccOOOOKXK0OxdcdkxxkO0XNXOxdxxxk0kd. ......       :dxd.'ddc ,odxkdod
     .,OOkxxxkx0XXKNXXXXK0kkkkkxddxx.      o0OOOkxdll:,k0KXNNX0kkkkxXXKXNNNN0dollkOO0XX:              cxx   :xx.;odkkxco
     .;0kxkkkkkk0KXNXNNNNNNX0OkxxdkO.       ;kOOOkkxddd0NXNNNKO0OxdkOKKXNNXXOxxdlkKOOkxOo.            ,xd    lx:.dkkxxdx
     .:OOkOkOkOKXNNXNNNNNNNX0kxddolld.       cOOOOkxxxd0NNXNKOkkkxdxxddxO000OkxxdxOOkddxO0.            Ox     Ol .kkkxxd
     'lxkOOO0KXNNNXXXNNNNNNOxxxxxddodc.       l00OkkkxdoXNNNKkkkkxdxkxxxkkkkddOOO'..'0x.''            .Ok     dd .c0k;Kx
     ,oxdoclkNNNXXXXNNNNNNXkxkxxxxdxdd:        :kOOkkxdldNNNKkkkxxxxkkkOo.   :KXK.  ;Xo              .:l:     cc  .KKxKK
     ;dlol;;oNNXXXXXNNNNNN0kkkxxxxxxxxKc.       kOOkxxdc;XXXOkkkkxxk:cXX0.   'kK0' .:o'                ..     ...,oKXx;:
     ,oc,',;xNXXXXXXXXXXXX0OOkxxxxkxxkXX.      .dO00OkxocO0KXKK000kdcOXKO'    oK0.         .'.         .    .....;::c:,'
     .o'..;oKXXXXK00O00KK0OOOkkkxkkxx0Kd        .kXXXKOkkO00KXXXKOlx0Xx.  ....cKOo'        .;'.        .................
      ll';0XXXXK0OOOOOO0000O00O0OOkkk0c.        ld0XXXK0kOOO0XXX0...;:;''.....;cc:,..      .''.       ..................
       . ............................           .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
