                                                                                
                                                                                
                                                                                
:::cc::::;''.'.                                 ::      '       ......',,,,,,,,,
0OkOkdxdddo:':,                     .           dd      c      ..,'..',:cccccccc
000Kxdll;oddc,,;.                   .:okkxo;    kx      c       .'...',:c:::::::
;cdddood  'lodxx;,.                .'xKkOKKKk:' ..      l       .'...',:cc::::;;
;:cclddd,.cc;lk0Oox'.    .;:'.      'odkk0KKKOol;       o       .'...',ccc::::;;
looxoxdo:.,..,:loxKx'   .lol,,''','.:xxxkO0KK0dldd.     o      ..'...',clcc:::::
xoxxkxoo'    ,oxx'.    .xOO00Kcolcoo.c:xxkdlOxdK0kk.    l      ..'...',llccc::::
xxoxxooo.    .:,.      x0KXKKKocdddk;llcxkxoOxk0OdOx    l      ..'...';llccc::::
kxxxxolo.             .0KK0000kxkxxdoc:c;;::cccllodd,   l       .....';llcccc:::
0kdxoddl;             '00Oxoc::;,;cccccoodxkOOOOOOO;'   l       .....';lllcccc::
Okdckoxoo'        .   .xxo;'....'.odlcc;,'cccllllc;...          .....';lollllllc
xkklxxddl,  ......:;    'c....., ..xO0KOxo0K00OOkxl'..,         .'...':oollllllc
xkOkdxddo:.......,ll.    ,c'   ' ..''... ...''. .,,'.'.,       ..'..';ldllccccc:
kxkkodxxlc.......,xd.     c;.  ... lodO000KKKK0odxxd.'cd,''      .....'lllccc:::
xdxkdddxdc.......cOk:..  :x;' . .. ','',,'......    ..cd:lc.           'cccccc::
xoxkxdxxocc'.....dkk:.;..dk;,.  .       . Odkkkk'....';o;c:             ..,:cccc
:;ccc:::;,;'.....clc,.'..c:..   .         :;c:::'.  ...'.,.                  .';
                                                                                
                                                                                
                                                                                
