                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .                        .                    
'''''',''''',,;,;;,,;;:::::;.    .   .  ..  ............'',,,,,,,,,,,''.''c;.',...........   . ...,:,....''''''''.......
'..'.''.'''';;,,,,,,,;;;::;;,.........  ..       ............',,,,,,,,'''.,,.',..........        .........'''''''.......
,,.'.',.''..,;,,,,,,;:;;;:;;,..............          . ......';;;,,,,''''':,..'.........          ...,,,,;;''''''.......
...'.''.,'..,;',,;,,;:;;;:;:;;'............             .....,;;;,,,,'''''c;..........              ..';;;;;,'........'.
...'..'.'..,;,'',,,,;;;;;;;:,,;,............              .';,;;;,''',''.':;..........                ..',,,;;,.........
...'.'..',;;'',,,,;:;;;;;;::,,;;'.......                 .;::;;;;;;'':,,'.;,.........                  .................
'''''''..,,,,,,,,,;;;;;;;;;::;;;'..........   ,'..      ';::..:;;;;'':','.''''......                    ................
::;lc:l;.',,,,,,,,,od;;;;;;;:::::;;;;;;,......,;::...,;;;::::;;;;,''':,,'..........                     ................
;do0xo0c.''''',',,,od;;;;;;;::::::;;::::..   .;,.,,::;::;:;,::;;,,,''c,,,.......                        ................
.loOko0:.''''',,,,,od;;;;;;;::::cc:::::..     '. . ':::ll::,:;;;,,,'':','.......                        ................
.loOko0:.'''',,,,,,od:;;;;;:::;:::::::;.''..  ..,:::::c:c:..;;;;;;,'':',,''........                     ................
.loOkl0:.'''',,,,,,od:;;;;::::;:;:;::::;. ..  ;,..:lcclcl:  :::,,;,,':',,.'.........                   .................
.coOklO:.','',,,,,;:,;:;,;;:::;:::::::::,.    . .'clc:lcc:',::;,,;,,':,,,.............                  ................
.clOkl0:.','',,,,,;;;;;;,,;;;;;:c:::cccc:cc:c::;:cllcclcc::;;;,,,,;,':''................                ................
.clOkc0:.',,;;;,,',,,,,,,,,,;;;:cccccccccccccccccccccclll:;;,,,,,,,,':'''..............                 ................
.:lOk:l,.',,,,,,''',,,,,,,,,;':cccccccccccccccccccccccllcc:,;,,,,,,'':''.................               ..........'.....
';;;''...',,,,','''',,,,,,;c:,ccccccccccc::cccccccccccccccc;,,,,,,,'':''.................               .........''.....
'...''....''''''''''''',,;cccccccccccccccccccccccccc:cccccc;,,,::;''':''.................               ................
...........''''''''''',:cccccccc:::::::::::::::llll:;cccccccc:coxkkxo;''................                ................
............'''''''',:cccccccccc::::::::::::::::::::::cccccclldkOOOOkko'...............                 ................
...............'''',:ccc::ccccc::::::::::::::::::::::::cclo;,cOOOOOOkkkd,'.............                 ................
..........''....';;:ccc::::::::::::::::::::::::::::::::::c;,,;kOOOOkkkkd;..............                 ................
........''''''';:::cccc:::::::::::::;;;;;;;;;;;;:::::::::cc:;:dOOOOkkxl,...............                .................
......''''''';::::ccccc::::::::::::::;;;;;;;;;;;::::::::::codddxkxl:;'''................               ................'
                                                               ...                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
