                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                                                                                                                   
cc::;;,,,.     .....................   ........','.....:l;................................... ................''''''''''
;,,,,'''..     ...........             .....,looooc;;ol'..',................................ ...........................
'''......                      ............:olllloolxl,'',''.............................. .............................
.........           ......................;lccccccdkol;'..';ccc,..................................................      
.......           ........................ddlcccldkllool;,clllol......                  .....................     .. ...
                 .........................0klcccxOoloxool;cllodd......              .......................      .......
                 .........................0OlcldKxcllodol:'':loo'      ...................................    ..........
       .. .     .......................   xOlooOkclloooodxoc:ddol........................................    ...........
  .       l:.    ............ ..       ...oKood0lloooddkOOkkOkdx,........................................     .....     
  .       kkx. .     ..................';;odxdoxddddddxOkxkxdol.........................................      .....     
  .    ...OOl  ..''''''''.',;c:;,,'''.'ldoxddxxkdxdddxkxdxkdo:.............  . .........................             ;. 
       .  od    .',''''',;lolc;....;:codxddxoxkOkxdooxxxkdxd'...........     ..........     ............        .       
      ....o;    .'''...;oodo:;,,,',,:dddddookkkkOO0kxxxdxo'  ..,;;;;:::;............... ........    ..          .       
      ... ox     .....kXXXK0o,,;clolookkkkkxoxxkkkxdl .... .,;:;........                 ..        .                    
      ..;'..      .  lNNKxxxk0kxdxdxkkkxxkxxxxx0OOod:...     ..                                   .'.                   
    ..:k00ko;  ,.    cXKxloolldOKOkkOkkxxdddxdxxkkddlooc,'.                                ...   . '.                 :c
   .ckO00OOl.  ..     dkdoodlccdOKO0Oxxdoooooddddxdlodkl:c:;,       ..                             '.                   
   .:okOOd.           oxoddo:;ldkK0OkxkkoolloodddododxOdll,c'                                      '.       ,,          
       .,.           :xdoool:codkkkkkOkdoollloddddddxkOxodo:                                       ..,.                 
.       .......    ,cddooll::ldxkxkkxOddodooloxdddddkOddxxo. .                 ,.:         .,      ..                   
.        .....  . ;l:xoooc::cdxxkxodxxxxxkxdddxxddxdkkxdddl; .                                     ..              .....
..               ;o:ddolc:,'.,coxkkdddxkkkxoodxkxxddkkxxo::;,'.                                    ..      ............ 
'..    .        .dlldooool:;,,,';;loxddxO0koddxkkkkxkOkkx:;ccclo;                    ...    ............'....   .       
,'.......      .ddooddddoooool;''''';;lodOdcoxxkkkkkOOkkxdllloxxo'                                    ...  .         .  
                ................         . ......................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
