                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .''..                                                                                              
                    ;lc:;,.                                                                                             
                   'lc;,;,..                                                                                            
                   .cc;,,..                                                                                             
                    ';;,...                                                                                             
                      ...                                                                                               
                                                                                                                        
                                                                                                                        
        .............''''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;,,,,,''''.............           
'',,;;;;:::::::::ccccccccccccccccllllccccccccccccccccccccccccclllllllllllllllllllllooooooooolllllllllllcccccc::::;;;,,,'
,,,,;;;;;;;;;;;::::::::cccccclllllllllllllllccccccccccccccccccccccccccccccccclllllllllllllllllllllcccccccc:::::::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
