                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .......................                                                                .................
   ',,,,,,,,,;;;;:::::ccccccccx0dollddol,,;:clllc;..............................................,,;;::::::::::::::::::::
  ........'''',,,;::::::::;;;;OOolllkkooloooollllc,..                         ...... .......    .',;;;::::::::::;;;;;;,,
  ............',,;;;;,,,,,'..,0Oollldoc;;loolc:;cl,...              .......  ................. .......',,;;;;::;;,,,''''
   ............'',,'''.......:0Ooollloc;;:ll;;;:::'                                     ...     .........'''',,,,,''....
      .......................l00Oooldxldoxkdooddxd'...................................... .   ................'''''.....
  ;;  ....................'''cO00doookoddkdododdxc..................................... ..... ..........................
   cx,...............   ......;O0dooodkOkoodlodlc..................................... .................................
    .cx.  .........           .d0xoooddxddkdclol,..................................................................''..'
     .;O    .....'.            cd0xdxxolldkodcld;..................................................     ....  .''''',,'.
  .... dc  ....'''.           .,xKOxxxdlldOOxodd'................................ ................      .      .''''''..
  :;'. 'k  ...'''..     .....,;odk000Okdllxoldx,...............             ... .................              .''''''..
  l:'. .O.  .....,:,,;:;::cclodoxkOkxkOOkxxxxkxl;,',,'.......                ....................   ...       .''''''...
 .l:'.  k'   .,coooc';'.....':ooxkOkxxOkkxxkkoxl'.......,.,;;,..................................   ......   ..'''''''...
..c;..  d, .:ooloooo....'.';ccloxOxdxO0OOdxkxxd:..........,;::::,..............................        ... ....'''''....
lc:'..  o;:llloxddxd;;;;;'.',;:dxdl::lxxddo::odl....',''''clolllcl;...........................   ..       ..','..''.....
o:'..   c;:ooxOOOOkOkxdl:llllc:;;clollclodolc;'',;:cclclllxdxxdllll;..........................             ;dl...'',::;;
d:'..   c;:xxOOkkO0K0O0xddoooool:,,:c:cc::lc::ccllllloooOOOxdxxkxol. .... ....................        '    ;xo ....',;::
o;'..   ldddkxkOOOOOkoxookkxdoollc:,,,;::;;:dollllllokdokkOkxdodxod;      .''''........           .        .do ....'',::
o;'.. .;dxkkxkOO00OOxxolldkOxdoooc,',c::c',coollllloddddkkOkkkOxddod,                    ..                .xd...''''...
o:,..'oxdxxxOkkkkkxxddkolodOkkolo;..'ccc:,:clolllllooxkkkkOOOdk0dddodc.             ..   .'.                '. .......  
dc;;ldddxdkkxxkxdoddllxxlllodddodl:::lloolodoooooddodkddxdlokkxxOdddddl.                 .'           .:.. ..,cc......  
dlcdxxkxxkkkkxxdxkxc.cxxdoooooxxxddxxxddddddddddddddkxdlod:;cxOdx0xddodc                  .     '.         'llloo:..... 
ddxxxkxkOkOOxo';ll'  ,dkkdooooodddddoooooodddoooooodkkdc;;::;:dOkx0kddodc.         ..     .'.               .;;,,''.....
xxxxkkOOOOOko;  .,;;;loxkdodoodkxxxdxxddxddxxxoxkkoxkxooc:ccc:;dddk0kddodx..              .            ......,....''....
.............         ..................................    ..  ..........                                       ...    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
