                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....................................             .....                                                                  
X0xdddddddooooooccloodk0XXXXXXXXXXXk             xkOOx.                                           ..                    
XXKOdlcc::ccccc:::oxk0KXXXXXXXXXXXK,            'kOO0kxll,          .'.                                                 
XXXXKxl:::;;;;;;:ok0XXXXXXXXXXXXXXo         ... l00000XXXXO'      .oKKKKx          .                                    
XXXXXKOoc;;;;;coOKXXXXXXXXXXXXXXXd.     .;.     ;00OK0KXXXXKx:,;:dKXXKKKx                                               
XXXXXXKd:::;:dOKXXXXXXXXXXXXXXXKc.      .xx'    .000000XXXXK0kxOKXXXXKKd.                                               
XXXXXXKkoddokKXXXXXXXXXXXXXXX0o'        .odl:loook0000kodxx0kxdKXXXkl;.                                                 
XK0KK00000kxKXXXXXXXXXXXXX0d:..         :kxdxOOOOo0000O;':O00OOOd:.               ..                 .  .    '          
x0Okkkxc,...:KXXXXXXXXXXKo'.....        :xddkOOxd'00K00;.c0000c                                         .               
.',:;'. ..   l0XXXXXXK0xc.........      ;lc;cokdo loool'.O00O0x                          ..             .               
        ..    .;ldddl:,...........      ;,     ..   ... .xOkkkx                                         .               
        ..       ..................     .            .,coxxoood.                                        .               
       ...       ..................                    :dxl  od.    .                                   .               
      .....       ....''...........                    .dkl. dx'   .                                    .               
      .....       ..................      ....          .cOd'dO'.;::;;.   ................              .               
     .....        .................                  .  .,k0O00; cxdxdc. ...................     ..                     
     .,c:;.       .........''........                ..:ldlxOOOd        :d',.. ....            .,oO0kdo;.               
  .,c:;,..         ........'........;oodl:...      .        .''.       ;Od;;coO0000Oxllc;';oodo'...:0000d               
                   .....''.........  o0Oddxd,.    .x:;..               ,.     .':k00000Okkxddd;  .',x0Ok:               
                    ...''''',''...  .'Okxxoccokkddoddddlll;;;;:,       :c:,';::',cxk00KK0Odkkxdl;,cxxl,                 
                 .  ..,:odoool:,..  ..oOkkxO0K0OOkxxddddxxxxxkkl     .,kkxddkO00K00000000OxxkOOkkxd.                    
                 .;..,:ldkOOkl;...   d00OOO00KOOOOOOOOOOOOOOOOOO:c;,;cO00O000OOOOOO000KK0000kxOOkkd.                    
                  ;.........         oKK0OOO00000O0OOOkxc:::,...;oO000KKKK0000000OOOOO00000000kxdx'                     
       ..         ......             .',,;:::;:ccldxkxkxxxkxc::;',ldk00000KK0000000000OOOO00000Okx:                     
   . ........      ...             .  ......',:;,.,lodxkOkOOkxxxolooodk0000KK00KKKKKKK000000KKK0kd:.                    
                                            ....    ...............  ..............................                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
