                                                                                
                                                                                
                                                                                
....... ..  ,  .     ..'.                                                    .,'
 ...... ;;...: ..   .cc..,. .......................         .....            'l:
.......'.  ..c  .   ;llccl.  .....            ......        ...X'            ,:c
.....ckxdo,..:      .ocloc....................   ...        ...X;.      .,   ..'
....:loxdd'. ;   ..''dodoc.. ...........   ....          .  ...X:.      .  .::,;
....  .,oo.. ;.:lc,:lllc:,..','...                       .  ...Kc          ..,'.
..     'do.. ;:cxoc:c;',..;cdoc;                . ..  ..  ';.. 0o    .........  
       ,do'':::l;coccc;,,:ldodc;,.             . ..:dll:'..'.  ::.... ...       
..     'ddlllll: .oclooolcooxc:o:;'     .olc.  . .kXXXXXXk,.                    
...    ;do;clldo;;dddodxddxoll:dd;;.    lKXXK .. 'kXXXXXXXk'    ... ..  ....    
...  ..,do'..loddoodxOO0kxdolldXdo::    .XXXXo'. 'OXXXkl:cko;. ......   ....    
...  ..,oo,..;.:oloolllooloddlloxxd.     lOkxd . ..ld.   .kOKk:...... ........  
....   ,od,..: ..llddllloooolldxo'        O;o, . . ;dxocclxOkOkO:...............
.......,dd:..:...lc:loddxooolldO.         l.cl .   0K0xool:codkOk'..............
.......;ddc'.:...cc:lxkdcdoolck0..........:.,O...  lc;,':kkdkOOOc,. ............
;;,....,ddl,.:...:clldoxoololckO,.........'''x...,  ,,...loldxllo:c...',,'':;,..
''......;;...'...',;;;':;;;,;,;;.        ....'..';..,.......'.'..':;' ..........
                                                                                
                                                                                
                                                                                
