                                                                                
                                                                                
                                                                                
 .....  .'.'''................... ..';,..'.................................     
'.,;;;;'..,::::;,,,,,,,,,;;;;;;;,'...;::;,,';;,,,,,,,,,',''''''.................
;;;;;;;,,,,::::::;,,,,;;;;;;;;;,,,,,,,,;,;;,','.,,,,,,,,''''''''................
;;;;;;'....;:::::::;,,,;;;;;,,,,;;,;,,;:loo:;;;,.,,,,,,,,'''''''................
;;;;;:;'.. ..,::::::;;,,,,';;;;:c::;::ccoddoo:,,,.',,',''''''''.................
;;;;:;::;'.,::::;:::::;,,,';cloooo:o:cc:llood;c:;;'',,''''''''''................
;;;;:::::::::c;'..,;;,',:lllcccc:cloocclllclood;,,;''',,'''''''.................
.',;;::::,,::c;....';::,.,::'''.''.cooccloolloolc;,;''''''''''..................
  ..,;::::::ccccc;...':lc;'',;,....;::oooooooloolc;;,'''''''....................
     ..,::::cccccccc,..,;cc;'.'''.'.'.'oddddoooooo;:;,'''''''''.................
        ..;::cccccccccc,'',c:,'...'.....;c;;cc:',,;,:,,''''''.'.................
           .';:cccccccccc:;,,cc;'..''....,...'';;,,,;:;;'''''''.................
              .,::::cccccccc:,,::,.,.'..'''.;;;,;,,,;,:,,'''''''................
                ..;::::::cccccc;,''...''''''...'',,,,,;:,,,''''.................
                    .,;:::::::::cccc::ccc:,;c:;;;;;,,,:,,'''''..................
                      ..;;;;:::::::::::::::::;;;,,,,,,,'''......................
                         ..........'....'..'''......................            
                                                                                
                                                                                
                                                                                
