                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                      ..
...                                                   ....................                                 '.        ::,
.                 ..                                  ....................                                 '.        ...
                                                        .........     ...                                  ..         ..
                                                                                                           ..        ..,
                       .',,.                                                                     ....      .,         ,;
                       ..'..                                      ....                             .        ,         ,:
                                                              .......'''..                                  ;         ..
                                                            ..'',....;:::;,.                                ;           
                          ;'..                             .,,;;;'.,;ccllllc;                               :           
                          kdd0d,l,           .            ',;:ccc;';:lloodooo,                              :           
                          xddOd:Ol                       .;::looll,'ollodddddo            :                 ;           
                          xxoOx;Oo                       ,clloxxxxxxxxkdlxxxkk'           :                 ;          .
                          dxoOO;Oo                       ddxxkkkkkkkkkkkokkkkk:           c.                ;         .;
                          dxoOO;Od         .    .       ,kkkkkkkkOOOOkkOkOOkkkd           l.                ;         .,
                          dko0O,Ox           ,..,       lkkkkOOOOOOOOOOOOOOOOOO.          c.                :          .
                          oOo0O'Ok                      kkkkOOOOOOOOOOOOOOOOOOO;          '.                c           
                          ;l':; ''....      .          ,OOOOOOOOOOO0OOOOOOOOOOOl              ... .         c           
                                                   .  .lOOOOOOOOO000OOOOOOOOOOOx                            l         ..
'..                                       .    .    . .O0000000O0000000OOO000OOO.                           l         ..
l:.                                      xO'  .   ....,000000000000000000000000O'  ...                      o        ...
c'.                              ..',cddlxk;,','',:llcd000O000000000000000000000xxxkdc..clccc,,cod          o        ...
;                              .kxlkkxdxl:xkxd:;:.'','x00OkO00000000000000kxx0OOccooddkOkoc:coxOOO.         c.       ...
,                              .kxO000OOkxxdkOkOOkOOdllld00OOdoddddddxxxxxoooolllc::dOklcc.   .,xO          ';        ..
                                .d0KKK000dcd0000kO000000dloxdcc::::::::::::;;;;;:oddkxk000l....',c:          d          
                                  ....... ................  ..                  ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
