                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                                                                   .                              ..    
,occcc:;;o. ;lllcc,.                 .:,       .,;;;;;:;;::;,,;:ccc:;;;::;;;..     .:;             .;:::'  .cc;'.;d:::::
.lccc;..';  :lllc,'.                 l.     ..;clllllllllllc;;:ccllllllllllllc;.     .c.            .';:.  .::.  .l,.';:
 ,cc:.  .c  'llc:..                 ;      .;;::;;,,;;::::.      ;:;:::::::::clc,.    .:              ...  .:,  .cd;. .,
 ,c:'       'clc'.                  ;      ,;.      ...''.        . ...,,.   .,:c'     '.                  .:,   .,,,;;:
 .;,. .ld;  'cl:.                   ,      ..      ....';'......... .....      .:,     .'                  .;''d..clc:::
  ..;ll:.   .:c,.                   '                   .                              ..                  .;. .  ':lcc:
  .;:;.      ....'...''.............,                                                  ..               ......      .llc
  .:;.         .cl;..:::::::ccclccc;'                                                  ..               .ll,         '::
     .'..'; .',cc:'.'::;;,;;;,'.,,,.'                                                  ..       ..       .cll'...   .ko,
     ...',; .cl;..   ...............'                                                  '.;dddoddldddxxxx  'cclccc:::c:::
            .cl                     .                                                  ..                  .'c,.''''':::
         ., .cc                     '                                                  '.                    :,      .';
             c:      ...............,                                                  '.                    ,.       .;
             cd.    .lllllllolollll',                                                  ..                    .        .;
             cx.                    '                                                  ..                   ..        ..
            .lc                     .                                                  ..                   l:          
            .;.                     .                                                  ..                    .          
                                    .                                                  ..                             .,
             .                     ..                         ..                ..     '.                          .',.,
            ..                     ..                      ..,;;.              .;,     '.                           ',':
            .'                     .'                          ..              ...     ..                             .:
            .'                     .'                .         .....            ..     ,.                              .
            ..                     .'             ..,;'...'..'..''..  .',,.    .;.     ;,                       ....   .
       ..',..                      ''                .;;.       .   .          .;.    .c'                     'ccllc:;,.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
