                                                                                
                                                                                
                                                                                
lllccc,  .;::;,...                            .:.     .       .......',,,,,,,,, 
k000KOx, .c.lodxd:;.                .. ..     .x,     ,.      .'...',:c:::::::; 
;cokOxd: .:.:.'oOdxxc'               ,lkOOkd, ;x,     ;.      .'...',:c:::;;;;, 
.';:cod: .o;'..:oodO0c               l00xKKK0o:,      :       .'...',cc::::;::, 
,:cooddc...cl,;cdxo,      ;lc'.     .dodxO00K0dcc'    c      ..'...',cc:::::::, 
odxoxxxd;  .;..';..      coll;:.l'::'xxkkO00K0kookl   l      ..'...',ccc:::::;' 
ddxdodod'               ck0KKK0.0;oxc,ocxxxcxkdK0k0o  l      ..'...';llcc:::::' 
kdkxxoco.              .OKKKKK0.0cxkx:dcxkOkOOkO0xkk; c       .....';lcccc::::. 
Okxxlcco.              :KKK000Oxxxdoc;''...',;;::cloo l       .....';llcccc:::. 
Okdoxool;              l0Oxl:;,,',cdxxxkOO0KKK00000c. l       .....';lllccccc:. 
OxxlOodoc.      ...... .ol;......'.:::c;'':clloodl:'...       .....';oolllllll. 
OOkoxddlc..  .....,l,    :;..... . OK0Oxlcoxxdddoo:, .'.    ...'..':ldllllcccl. 
kOxlxxxl:.........;oc     ;:.   '. ....'',;;:cl,;clc.'.:.     .....';dlcccc:::. 
xkxcxxxo,.........:Ol     'l, . .. :O0KK00Okkkk:;clc..;xc:;'        .cccc::::;  
xkxlxdoo'.........oKo''. .xo;.. . .   ....',.',:......,k:lo,         .;::::::;. 
kOkdxddlc;.......;d0o,;,';Ol'.. . .      .dokOOkc....'.o;:c.             ..,:c. 
::c;;;;;,,.......'lo:,,,';c'..   .        ';:::c,  ....'.',                  .. 
                                                                                
                                                                                
                                                                                
