                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ...............................................................................             
                                             ......................                                                     
                                                              ..'.     ..,,.                                            
                                                            .coodxxxxxxxxkOkxc.                                         
                                                          'xkkOOOOkdodkO000OOOx.                                        
                                                          oO0000OOxc:lkO0000OOOd                                        
                                                       .. dO00000Odc:lkO00000OOk;.......................................
                                        ..................lkO00000kxdkkkkOOO00OOd.......................................
                                          ................;kO000000O0OOkkkOOOO0OOl......................................
                                            ..............xKKK0O000KK0KKKKK00OOOOOd'....................................
                                             ............kXXXXK00kx00K0KKKKKKK0OOOOOc...................................
                                               .........,KXXXKK0000K00000KKKKKKK000OOk;.................................
                                                  ......cKKKKKOO0000kodxdk00KXKKKK000OOd'...............................
                                                        dKKKK00K00OKKK00OOO0K0O0KKKxdooll........................       
                                                        kKKKKKK0KXKKKKKKKOO00OOO0KO.......      .......                 
                                                        OK0KKKK0KKKKKKKKd0KKK0OO0Kkc;;'.                                
                                                        .',,,'',cd0KKKKKXXXKKKKKKXXXXXXKOl,.                            
                                                                ;OKXXXXXXXXKKXXXXXXXXXXKKKKK0xl;.                       
                                                            .;o0XXXXXXXXXKKXXXXXXXXXXXXXKKKKKKKKKO,                     
                                                         .:xKXXXXXXXXXXXKKKKXXXXXXXXXXXXXXXXKKKKKKKx.                   
                                                      ,d0KKXXXXXXKKKKKKKKKKKKKKKKKXXXXXXXXXXXXKXKKKKKo                  
                                                     dKKKXXXXXXX0OOOO0KK000KKKK000XXXXXXXXXXXXXXXXKKKK0'                
                      ..''...                      .OKKXXXXXXXXXxxxOOO00000000000KXXXXXXXXXXXXXXXXXXKKKK'               
                   .     .ool:,.                  .0KKXXXXXXXXXKkddOOO000OO000O00XXXXXXXXXXXXXXXXXXXXXKK0.              
                           ..                     ........................................................              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
