                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      .. ...                   ..''...        ,,,:
...'     :::lc::x0l';.  ,l.,;'..'...,;;,.''.  .............. ',;,;;,.   .   ..:;
..''    ','... lN0c.'.:ll:; .  .c  ..,,...;;... ..          ';::,,,..          ,
               oNO,.'.oOxdo:,...l  ......','.............    .';,.....       ..,
              .xNk'.,..OXX0K0xclK      .....            .....;,,,    ...';..'..'
               dNO: .. ONXKXXK;,o      ................ ....'c,.,.    ...      '
               dNO: ..lNXO0XXXo        ol'  ........... . .'cOO;d.  .l         .
              .dXOo:;.KX0OxXXXK'       0Ol. .......... oO:xoOOkxOx. 'O.        .
               xNkl::''0OkkOOc.   ,,.  Oxkx;;0od;0oKx  ;kOk0k0XXXO. .O.         
               xXKOkkKkOkOxd'    ;xx0d.dxkkxlookkx:dl  ;ockOlc,oxc  .O.         
              .k0kxOXK0doocxd:  ;0Kkkd:oOXK0;.x0do.....:'.o,d:,,,:...:...       
              .kkOOkxkddko oxl.  kXXOll.lOklx;::,l.    '  xcxxldx:    .,;'.     
              'OKOXXK0kxlxO.oOl. kXKOxo  kc .o            . .xXK;     .''',..   
              'kk,KNNX0OdOx. .dxdokKXo                      .:lc.     ..  ..',..
               o'0KKKKXXX,     0Koldx,                                       ...
               .d000KKXXX'.....xO;                                            . 
                 .llc;coc.     ..                                               
                                                                                
                                                                                
                                                                                
