                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
'..                                                  ......................                     .          ,,       .lol
.                 ..                                 ......................                                .;        :ll
                                                       .................                                   .;        ;lc
                                                                                                           .;        'lc
                        ...                                                                      ....       ;       ..cc
                         ..                                                                        ..       c        .::
                                                                                                            l        .::
                                                                                                            o        .::
                          '..                                                                               o         ::
                          odcko.;.                                                                          l         ::
                          ldcxl.l;                                                        '                 l         ;:
                          ld:xo.l;                                                        '.                l         ;:
                          lx:xx'o:                                                        '.                l         :c
                          lx:kk'dl              ...'.           .........                 ;.                c         :c
                          ckckk.ko                           .............                ,.                l         '.
                          cO:Ok.kk                          ...'''''''''..                ..                l         ..
                          ,c.,, ..              ;'   ..   .  ',,,,,,,,,''..                                 l         ..
                                                   .     ... .;;;'.........                                 c       .;..
;;;,.                                     . .       .   ..'' .,;;,,...'''''......                           c.      .:,.
ccc,                                     ok'       ...  ...................;c,.:   . .                      l       .;'.
c:;.                              ..':oocdk.,...'.;cc:,'..;,................',,.cxxxd;..:l:cl::odd.         l        ,'.
:.                             .kklxxxdxc;xxdd;',........;lo,....................;clooxkxocccoxkOO.         ;.       ',.
:'                             .kxO00OkOkkdokOkOkxkkoc::lkkdd...................,;,,dkxc:c.    .xO.         .c       .,.
c;.                             .oO000000d:dO00OkxOOOOOko::l'....................:ldxdxO00o....',cc          x        .:
                                   ...... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
