                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             .,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    .cc:;'.                                                                                             
                   .ll:;;;..                                                                                            
                   'lc;,,'.                                                                                             
                    ;:;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
                 ................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.................                   
...'',,,,;;;;::::cccccccccccllllllllllccccclllccccccccccllllllllllllllllllllllloooooooooooooooolllllccc::::;;;,,,,'''...
,,;;;;;;;;;;;::::::::::cccccccccclllllllllccccccccccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccc:::::::::;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
