                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:c:
                  ..                                  ...................                                  .,        ..'
                                                         ..............                                    .;        ...
                                                                                                            ;        .;,
                        ....                                                                     ....       :        .:c
                       ....                                                                        ..       c        .::
                                                                                                            l         ,:
                                                                                                            l          .
                          ,'..                                                                              c           
                          dxlkd'c,                                  ..                                      c           
                          oxlkd,xc                            ...  .....                  '                 :         . 
                          oxckx'xl                          ............                  '                 :         ,;
                          okcOk,xo         .               .......'''.',.                 ,.                ;         ':
                          okcOk,kd         ;              ..''''',,,,,;;,..               :.                ;         ..
                          lkcOk'kx         c     '       .,;;;;;;;:::::::..               ;.                :           
                          cOcOO.Ok         .            .::ccccccccclllll;.          .    '.                c           
                          'c.,, .. .        cc:       .'lllllooooooodddddc.....      .                      c           
                                                  ..  ,ddddddddxddodxxxxxo'....  ....                       c           
'.                                        .         . :xxxkkkkkxxxxxxkkkkd,......                           c        ...
.                                        oO'       ..  'loooooooooodddoool;:c,.:   . .                      o        ...
.                                ...':oocdk.:.   .,:c:;;'':;'''''''''''''''.',,.cxxxd;..:occl;,cdx.         l        ...
                               .kxcxxxodc:xxxd;,,.'..'''':lo;....................,clolxkxo:;coxOO0.         :.        ..
                               .kdO000OOOkdokOkOkxkkdcccokOxd...................,;;,okdc:c.    'xO.         .:          
                                .o00K0000dcd000OkkOO0OOOocco;...................':lcocdO00o....',lc          x          
                                   .....   ...............                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
