                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .....        .........                                                     .                                
;'...... ..';;;;;;;;;,,,'''',''''...........';;,,'....,,....,;'';:;;,.                ':                            ....
..          ...........................',',:lc'ccc:clloc;'......',''..                ';                                
.           ...........      .......,:dk00000k k00000OOOxolc;'''.',,'.                ;,                                
,            ..........      ..,,;codOO00KKKKd kO00OOOkkxdo:''';:llll,                ;'                                
c            ...........     ...'::clllcc:::,. ......         ',.'ldo,                :.                                
l.           .........       ..',:c:;;;,..                '' .dxldKK0o           .    c.                                
;.            .......        .::cc:;..                   .   'dKOdxOO0d               l.                                
.c            ........      .,:cc:;.....                     .'xXxkKO0ko.             o                                 
 l            ........     .,;:c:'.   ..                 ..  .'cOKxkKXkck.            d                                 
 :'           .:;;::cccllo:,,,::,.. .                      .',,;dK0xxkkO0O.          .d                                 
 .c           'xxxxxxxxddd;,''.'.      .                  ...;clxOXOO0O0Odcd;        ,c                                 
  d.           oxxxxxxxxdlxddoc..............''',;::ccc. lOdcdOOxok0x00OOKOKd        l.                                 
  c,           oxxxxxxxxdlkO000,.,KK0OO00KKKKKKXKKKK000c ;KK,dxxoodXlKKcxo;;.       ',                                  
  .c            ,oxxxxxxdlk000O:;lKKK000KKXXXXXXXXKK00Od .KXlddOOdlKOdKOo,         .,                                   
   d.              ..'''.lk0kOkc;oXXKKKKKXXXXXXXXXXKK0Ok. OXOldxxxdxOdOkd.   .    ..                                    
   ;,                    'odxxo:coXXXXXXXXXXXXXXXXXXKKKKo oOOlOOOO0KXKOd;..    . ..                                     
    l.                   .;dxxkkddkkkxxkkkkkkkOkOOOOkkkxk0KXXXK00kxollcc;.c .....                                       
     l'                  .;''':oxkO00000KXXKKKKK0000Okxl:cooolcloloookk..;:c....,.          ...'','                     
      ::.           ..... ;'..,clcllcc:::collcllllccllc..;ldxxkO0KKXKx,.'l;x  .';. ..',;:cllooloooooc'                  
       .c;.          .    .c..   ......','xkkkOOOO00KKKKKKKXXX0ko:;;.'c''x:O: ..;. llllllllllllllllllooc'               
         .cl'.          .. 'l,.'.   ..  . :XXXKKK0OOkxdl:;;,;;:okKXXXXO..kcXl      :llllllllllllllllllllloc'.           
            'cl:'., .  .....l;';;.    ; .. ....';;,'...cOKXXXXXXXXXO:    xcKd.   . 'lllllllllllllllllllolllll:.       ..
..              .;:,'.'.....cc;;;.  . ; .. KXXXXXXXXXX0OXXXK0koc;.   .,..kckk.   . .lllllllllllllllllloollllllcc;;;:cloo
'..........    ...:l'..'    ;ko;:.    , .  .;;:ccc;.   .'.    .  .cOXXXdcklOk;   .  oooooooooooooooooollcllllllooddxxxxx
             .......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
