                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     ..     cl
                                      ..........                        .     ;c
                ..                                               ..     '     'c
                                                                        ,     .:
                                                                        ;     .:
                 ,;:..                                                  ,     .:
                 ;lk;c.                                     .           ,     .:
                 ,cx;c.                                     '           ,     .:
                 ,lkco,            .. .        .            ,           ,     .:
                 ,oOcd:          . .     ........           ;           ;      .
                 .,;...                 ..'......                       ;      .
...                                    . ......... ...                  :    .;.
cc,                        ,o     .. . ...........,,.. ..               :    .'.
:'.                  ':cldxlo:;'.',',':c...........'.,dxd:lkdddxk;      ;     '.
;.                   lkO0kkkdxkxxddc:cdx:.............;;xkoc. .,d:      ;     ''
'.                    'llll;,clc:clcc:'..            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
