                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ...                ..  ... ........ ...                                  
  .........               ...............',,,,''..........''''''',;,..:c;.;clllcl:,;coll:'......................  ......
 ......... ...      ..............'.,;::;,'....''',,,''',;:ccc:,.'';..c,'';l:ccllllcccco:'cl;...........................
..........  ..  .............';:looddolllc,'.'''',:;'...;c,...''....'.'....c:c;;:c::clllccccclc:,.......................
..........  .. ........',,;:::cloxkkkkxxkkd:''':cl'.............,cddooool;..''',,....,c,...'',;::cccl;'.................
.....................,,'',,,::cdkxxkkkOOOOOkc',ll;.............cxkkkkOOkkkd;................';cldxdddodl;...............
.........  ....',,.'....'',,;;:xokkxxOO00OkOo'';:.............:xkOOO000OOOkk,...............;ookkkkkxxkkxl'.............
.............,;;,,.......'',,;:ddkOOOO00kdkd:'................cxxxO00000Okcx;...............lxdOk0OOOkxxkxl.............
.......'..''.,:;;'''.......''',;okOO0OOOkdo:'................';xkkO0K00OOddo'...............,xdOkO00Okxxxcl'............
..........',:cccc:::;,''''''',,;;coodolc;,'..................',:dxOOOOOkxdc;,'..............,oxkO0OOkxxxoo:.............
........     ...,:looooooolcccccll:;;,''.........'............''';cllcc:,'.'................'coododxdddo:...............
........          ..';clooooooooooolollll::;;;,,''..................'...........,...............,'''';,'................
.........            .,;;;;clllllooooooooooooooooollc;::::;;,;,'.'..'.................................',,''..'''''''....
 .......           .:lc:;,....';:lc:;loddddooooooooooolloooolloloollll;................................'','.............
  ........         'lc;,;;..   ....,:cooooooooooooooooododooooooooooo:........................'''''.....................
  ........         .cc:,,...   .  ......,:cooooooooodooooodooooodddo;.............''..''''''............................
   .......          .;;,'..        .      ...,:coooooooloodddddodoc'.''''....''''''''......................... .........
    .......           ....                   .  ..',:cooddooddddl:',,,,,'''''............................... .  ........
    ........                                     ...  .',:c:c;:;'''','.............................. .  ...    .........
     ........             ...................................,'...........................................     .........
  ............''''',,,,;;;;;::::::::cccccccccccccccccccclllllllllllllllllllllccccccccc:::::;;;;;,,,,'''.................
,,;;;::::::::cccccccccccccccccccllllllcccccccccccccccclllllllllllllllllllllllllooooooooooooooooolllllllllcccccccccc:::;,
,,;;;;;:::::::::::::cccccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccccccccccc:::
,,,,,;;;;;;;:::::ccccccccccccccllllcccccccccccccccccccccccccccccccllllllllllllllllllllllllccccccccccccccc::::::::::::;;;
''',,,,,,;;;;::::::::::::::cc:cc:;;;;;;;;;;;;;;;:::::::::::::::::ccccclllcc:::::::::::::cccccccc::::::::::::::;;;;;;;;;,
    ....................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
