                                                                                
                                                                                
                                                                                
.                                                                      .    ..;;
            .                       ....    ......                     ..    .cl
.                                      .........                        .     ''
               .,,.                     ........                 ..     .     .;
                ..                      ;:,,:;;;,.                      .     .:
                                     ..:xd:oxxddolc.                    ,      .
                 ::c.'       ..       .xkd:oxkkkkxx;                    ;       
                 ld0cO,               ;kkkdxkkkkkkkc        .           '       
                 cd0lO;               xOOOOOOOxOOOOl        .           ,      ;
                 cd0lO:      . ..    cOOOOOOOOOOOOOl        '           ,      :
                 :d0lOc       ,.    ;OOO0000OOOOOOOo        '           ,      .
                 .;:.,....   .     ,0000000000O000Ox                    ,      .
''.                               '0KK0000000000000O..                  ;     .;
l:.                        :x .. .0KKKKKKKK000000000;....       .       ;    ..'
;.                   ,coxkOkkdoc:kKKKK00KKKKKKKK0000lcxkxcokdxdxk,      ;     '.
'                    xOKK000k0K0OOOkxx000KKKKKKKK0OxccdokOdc. .,x,      ;     .,
.                     ;oooo::oollloool::ccc:::::::;;,,:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
