                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...................    .                                                  ...          .                     ...........
0OO0OkOOkdooxkkxxxdo;..,:,.                                               dxo          x         ...,,'...';;cllllllllll
kOO000K0Ooooc:ldkkkxdo:,.;:,..                       ... ....             dxx         .x          ..,,'....,;:llcccccccc
xOO000K0dddxo;..,cdxxxxok0do,c:.                 .     '::dxkkkdl,       .xxx         .x          ..''.....',;llc:::::::
:ldxdddddllll;   .:;cddOXKK0kkOl:;.                 .. ckKKkOKK0KKk,.    .ooo         .d          ..''.....',;c:::::::::
,;:ldxddlclool   ,c;cl:lddcldx00kx,                    lxKKOx0KKKKKOll:.              .d          ..''.....',:cccc::::::
;ccloloooddddd'..l',lc,';cdodd0Xx;     .;:;..        . looxkk00K000KOoloc.            'd          ..''.....',:cccccccc::
l:dloklldddldoc:,',,,',;cdkxxo..     .coolc......    . xdxxxxkO0KKKKKOlcld:           'o          ..''.....',:cccc:::::;
ddxxxxxokOoodolo;:;,;..::lddo.      .ooool:;:c.co'locc.kxdxxxkO000KKOOcxdOOx.         ,l          ..''.....',clcccc:::::
kkokxxkd0xoloxoo,,':c'   ;'.       .lxkOO00KKO.x0'cooo;.lockxxkxlokKdokX00kOx.        ;c          ..'......,,clccccc::::
xkooxxxkdlolodl.   ..              dOKXXKKKKKO.oO:cldkl oo,okk0ko:lKdxOKKkdOOx        ;c         ...'.....',;clccccc::::
xkxxxxxkllolool                   ,O0KKKKKKKK0'cK:xxxxx'do:cxxkkkkOOkxkOOkdkOkc       :;          ..'.....',;cllccccc:::
dxxxxxkxololcdo.                  l0KKKKKK00OOodOkOO0OOkxoolcccllllllloooodxkxk.      ::          ..'.....'';lollccccc::
dkOkxkdkxooolol.                  xKKKK0000Okkdolc:;,'.    ..  .',;:::ccccccccl'      c:          ..'.....',;clllcccccc:
dOOkxxdokxooool.                  kKK0Oxoc,,,,;;;:;lddddxkOO0KKKKKXXXXXXXXXXX'..      l;          ........',;clllccccccc
dkkxxxxddxodlol;                  okxxdoc;,......;.lXKOkxdolc:;;;,,,,;;:;;,..  ..     ..          ........',;cllllllcccc
dkkkkxxdddodlclc.     ......,.    .;ll;. ......: ,....',:ll:;;;x0KKKKKKKKKKOk: .';.               ........',;loooooollll
dxkkkxdddddol::l,.........'clc       ll;.......c .  xKKKK0K0xdox0000OOkxxdo:,' '.',               ..'.....',:looolllllcc
oxkOOkxxdxxolllxxc.   ....;lll'      .ll''.   .,  . .;;,,,'.    .  .      ......'..;           ....',,''',:ldxolllllcccc
ldxOkkxxdxdxldkxdl:.......:okl;        cl,.   ..' '.. ...'::cclodxxkO0dcoxO0Ok; ,,:o..  .         .','.....,:oolllcccc::
lddkkkxddxxxokkxlcc.......:d0dc       .,o;,...  , ' .OO0KKKK0000KKKKKKO::cldoc, ''dx:::,;.          ........':ollccccc::
ldddkkxddxxxxkxddl:.......ld0xl' .    cod;;. .. . .  :::;;c::l:,......         ..'dk;lolc.                  .'clllcccccc
ddxokkxddxdxokxddo:......,okXkl..;....dkx:;... .. .     .   .. ,:c;:ccoxc .......'lx;;cd:.                   .'cllllllcc
xxxxkkkxkxdxloxddo:,'...'cdoXdo::c,...k0o;',..  .. .         . lOlkOOOkkk ......,';d;;:l,.                    ...,:cllll
dxOOOOkxxxoxoodxdl::'...,ok0Kkxlcoc;,:0Oo,.;..  ., .          .,kokkkkkOd'......;.,l;;cc;.                          ..,;
..................        ...... .   ...                        . .......             .                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
