                                                                                
                                                                                
                                                                                
;.... .      ,,                                         .       ...             
l'... .      ,l             .    ..   ..     .............                      
o,.....      ;l             .        ..........       ..              . ,:l     
l'.....      ,:             .        .......                        KXX.XXK     
l,..... ..,,'......'.       '         '.'.                . .'. .   0XX.XX0     
l,.....coc;,'..      .    ..          . .                  .lc. .   OXK.XXK ..  
l,'..:ddl:;,'.        . 'ol.      ..                     .  c;l...  OXX.XXd     
o;''lxloc:;,'.    .....:o.                        c      .  :,O;    ';; c;......
l;'lxlllc;;,..  .......:0l'.c                   . k      .  :,0;          'xdl:.
lcoxdcol:;,'......''...lOk0dx                     '  .d::l..;,K;         c0XXNN0
oxxdlloc:;,..:odd:;'.:xkocc.c      .'.....'...        0XNX;.;;K,        ,kKNXXXX
oddlodddxkOKXXK0OkkoOKKOol. :      ..............     0XXXd.,;K'     ..;dkXNNNXX
OXNNNNNNNNNNNNXXxx00K000ko. ,.     .............'''. .OO0Kx.  ,.       .dONNNNXX
NNNNNNNNNNNNNNXXXXXOxkokkxl        ..............','';xdkOk:.           .oNNNNNN
NNNNNNNNNNNNNNNNNN0kxxdOOkx,       .............''''',lldxo:;.           oNNNNNN
NNNNNNNNNNNNNNNNX0kkkxxdkxxx'       .............'''',:cllc;'..          .OOOOOO
ddddddddddddddddlcccccc:;:;:,       ..................',,,',;;;.         ,ccllll
                                                                                
                                                                                
                                                                                
