                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ...............................  .................................................          
                                      ............... .....      ..   .........                                         
                                                   .,codkkxxkkkkkxxxl.                                                  
                                                  okOO0OOOdc;lkO000OOkl                                                 
                                                 'O00000Okl;:lxO00000Okc                                                
                                                 ,O000000OkddxO000000OOk.                                               
                                                 ,kO000000kxdk00000000OOo ..............................................
                                        ..........xO0000KK0OOOO00000000Ok,..............................................
                                          .......'k0K0OOKK00OO0000000000OO;.............................................
                                            .....kKKKKK0000KKKKKKXXKK00000Oo............................................
                                             ...dXXXXXK0KOx0KKKKKKXXXXK0000Ok:..........................................
                                               .KXXXXK000K0KKK0K0KKKKXXXK000OOx'........................................
                                               ;KKKKK0000K0KOodxxdO0KXK0KK0000OOl.......................................
                                               dKKKKKK0K0KO0KKK00OOOK0OO0Kxoolc:,.................................     .
                                              .O00KKKKK0KXKKKKKKK0x000OO0KO:'..     ...................                 
                                               dxdo:..00KKKKKKKKkdKKKK000KXXXXX0d;..                                    
                                                      ,dKKXXXXKKKKXXXKKXXXXXXXXXXKK0koc'.                               
                                                    .:OXXXXXXXXXXXXKXXXXXXXXXXXXXXKKKKK00k;                             
                                                 .l0XXXXXXXXXXXKKKKKXKKKKXXXXXXXXXKKKKKKKKKx'                           
                                             .,lOKKXXXXXXXXKXXXKKK0KKK0000XXXXXXXXXXXKKKKKKKKx'                         
                              .             c0KKKKXXXXXXKKKKKKKK00O0K0OOO0KXXXXXXXXXXXXXXXXXKKKo                        
                                          .kKKKKKXXXXXXX0O0K00OO0O:kOkookd0XXXXXXXXXXXXXXXXXXXKKO.                      
                      .....              ,KKKKXXXXXXXXXKOOO000kx0O,xxl:lo;kXXXXXXXXXXXXXXXXXXXXXK0.                     
                         .lc;;,'        'KKXKXXXXXXXXXXKOOk000kx0O;dxocol'OXXXXXXXXXXXXXXXXXXXXXXK0.                    
                          ....          .......................... ...... ..........................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
