                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   ..    .   .....                                                                 .                       ..     .     
;occcc:::d. ;lllcc:.     ..          .c,       .',,,;:;;::::::::;;;;;;;,,,,'...    'l;.            .;,;::::ccc,:::d:::::
'lcccc:::c .:lllcc:.                .l.     .,cllllllllllllcccccclllllllllllllc;.   .,l.           .,,,:::::cc';::l:;:::
 :ccc:;,;l .:llcc:;.               .:      .:ccc:ccccc::cc;      :ccccccccccccll;.    .c.          .''';::::c:..;co:;:::
 ;cc::'..   ;clc;',.               .;     .:::'.......;::;.     .';;;;;,.';::::cc;.    c.              .;:::c:.,:;::::::
 ,c:::cod:  'ccc,..                .,     .;..        ...'''.....''',''...',;;;::'     ;.              .;:::cccd::llc:::
 ':::odl.   .ccc:...               .'                                                  ;.               .;::c:'..;cllcc:
 .::;;.     .ccccc:;',,''''.......';.                                                  ,.              ..:::c;''',,;:llc
  ,c:'..   .;:;:olc,;lccc::cllllcccl'                                                  ;,.             .:loc;.     ..;::
     ,cc:cl:ccloc:'.,cc;,,;;;,..,,,:.                                                  :,...    ........,:cll:,''''..ko:
     .;::cl:cll:,.   ............'''.                                                  ''ldddoddlddoxxxx;.:cclccllccc:::
       ....;clo.                   ..                                           .      ..         ....... .;:lc:cc::::::
         ';.:ll.                   ..                                            .     ..                  .;lc:;,,,,;:;
            'l;      ...............'                                                  ..                   .c,.. .,;::;
            .ld     'llllllldodollo'.                                                  '.                   .,    .,cc:;
            .lx.                   ..                                                  '.                  .''     ,cc::
            .ol                    ..                                                  ,.                  .o:     ,c:::
            .:'                    ..                                           ..     ,.                  .,'    .,c:::
            ..                     ..                                          .,.     '.                        .,;cc::
            ..                     ..                                          .;.     ,.                        .,:cc::
            ,.                     ..                       .;;'               .;.     ,.                        .;:cc::
            ;.                     ..                                          .;.     ;.                        .,:cc;;
            ,.                     ..                       ..                .,:,.    :.                         .,cc,,
            ;,                     ..                     ..','.'''.  .'.   .'::::.    l.                    .,'..';cc,,
      ....,;;.                     ,.                 ,,                      .;:;,   .l'                   .;:ccllcccc;
                                                                                       .                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
