                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                               ......       ..                                  ......                                  
...,,;;;;;:;::::::;,..,:;,'.' .xxxkxdl;,,,,;:oo:,;;;;;;;;;;;;;,,,,''',,,,,,,,,,,,cdoool'                                
    .';;::::::::::::c:,'... .'lddxxxxxo;;;;,,,;lo;;;,;;;;;;;;;,,,,,,,,,,,,,,,,,,,',ldooo;.....                          
      .,;:::::::::ccccc:;'... .':;:;:ccc:;;,;,,;cd:,;;',;;;;;;;;;;,,;;,,,,,,,,,,,,',;odo:....:',                        
        .,;::::::::ccccccc:'...  ...'''',,;;;,;;;:oo:,;;,,;;;;;;;;;,,;;,,;,,,,,,,,,,',;ol,.'',olc.                      
          .':cc::cccccccccc::'..',,;,;;;;;,,;;;;;;;:ll'c,,;;;;;;;;;;;;;;,,,,,,,,,,,,,'',;..',,;odl,                     
            .,:ccccccccccccc::;.':ccc;,,;;;;;;;,,;;;;;,;cl;,;;;;;;;;,,;;;;;;;;,,',,,,''''',''',,;co:.                   
              .,:cccccccccccccc:;.':ccc;,,;;;;;:;;;;,;;;lccl,.,;;;;;;;;;;;;;;;;,;;,,,,,,,,,,'''',,cd:'.                 
               ..;:cccccccccccc:::;..:ccc;,;;;;;;:;;;,;;l:;;;:',;::;;;;;;;;;;;;;,;,,,,,,,,,'''',',,;oc,.                
                 ..;cccccccccccccccc;.':ccc;;;;;;::;;;;;;;,,,;:,',;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''';oc'.              
                   .':ccccccccccc:':cc:'':ccc;;;;;;;:::::::,;occ:;;,;;;;;;;;;;;;,;;,,,,,,,,,',,''''''''cl,.             
                     .,:ccccccccccccc::;;;cccc:;;:::;::::;;,'.,:;;;,,,,;;;;;;;;;;;;;;,,,,,,,,,,''''''''',l:..           
                      .':cccccccccccc'...,cc,''',;;,::;;;;;;;;:codd::;,',;;;;;;;;;;;,,,,,,,,'''''''''''...;l;.          
                       .;:cccccccccccc;,:ccc;;,',;:::l;clclollololodcc::,,;;;;;;;;;;,,,,,,,,,'''''''.......'cc;.        
                         .;:cccccll;:llll;..',::,':oxo;cclooddclodoodd:::;,;;;;;;;;;,,,,,,,,,,''''...........,l:.       
                           .;cccccccclllllc;.',cl;;:ddcc;lodddddddddodd:::;,;;;;;,;,,,,,,,,,,,'''''.'..........:l,      
                             .,ccccclllllllll:'',cc::;loxdlclccllxdddoll:c:;,;,;;;;;,,,,,,,,,''''''''............l:.    
                               .,ccccccclllllllc;',c;.'',ccl::clcc:;;;,,,;c::;;;;;,,,,,,,,,,,''''''''..........,,:,,,.  
                                 .,cccccccccllllllc,,,'',;';;',:,'',,;;;;;:c::;;;;,,,,,,,,,,'''''''.................,c' 
                                   .,cccccccccccclllc;'.'...'',,:;;;;;,,,,,;c:;;;;,,,,,,,,,'''''......................::
                                     .'::cccccccccccclc:,;;,',,,''',,,;;c::;;l;;;;,,,,,,''''............................
                                        .;:::::::ccccccccccccclllccc:::;;;;;;:,,,,,,,''''''''...........................
                                          .;::::::::::::cccccccccccc:;;;;;;;;,,,,,,,,'''''''............................
                                            .;:::,::;;::::::::::::::::;;;;;;,;,,,,,,''''..'...........................;:
                                              .,::;;;;;;;;::::::::::::::;,,;,,,,,'''''................................ .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
