                                                                                
                                                                                
                                                                                
:;;;;;;;,;;;;coooo'                      clc;.,.  ..                            
dddllllc:coxOKKKKK;             ......  ckkOOOd                                 
ddl:;;::cokKXKKXX0.               .. .,;Okk0kx.        ..                       
ddc;;;:dOKXXXXXXXc          .olx.    ;x000O00:                                  
kdl;:d0KXXXXXXXXo     .    cloodl.;dok00KKO0d                                   
kxxk0XXXXXXXXXO;      .   .kx0O00;o0d000KK0O.    l.                  .          
kKKKXXXXXXXXKl..      .   .xO0k0k'o0x000KK0'    ..                   .          
  .:kKXXXXKx;.....    .    oc:lo: ckO0KKK0:                                     
     .;cc;'........   .    .c     . .xd':;                                      
       ............        .o.   .,. cd         . ........                      
   ... .....''..... ...     o:    .d,,Ol       ..............   .,'.            
 .'',.  ....''''... .0Odc;,'         :lc,dxkKXXkkc::llol;''..,:;.;d0Oo          
        ....''''... .;xxxOkdxdc:;;:;'..  ,Kc... .   .;k000Okxdd. 'cOkc          
       . ..',,,,;,.. cxkkkkxkkkxxxddddocl;'      .ckkxxO0000dkkkdo,.            
       ...':dxkkOk,   O0000OkkOOOOOOOOOkxxo:.     '00OO00KK00OkOxo              
        .',::;,,.     cllooooodddxkkkdooodxdx;     cKK000000000kxl              
          .....               ... .,:cccc:::::'     llllllllllllc,              
                                                                                
                                                                                
                                                                                
