                                                                                
                                                                                
                                                                                
      '.            .'..        ...............               ::         '    ..
    ..,.     .......lc:l........      ..  ....                od.        ;    .,
  .;dxd:   .........ooll.                                     ..'.       ;     .
   .,cc.  ..    ...'dxo;.                              .    .clcll;      ,     .
             '';dlcc::'.,c;c                                 ..   ..     '.    .
            xxoc:cllc;'cddd,,,.  ..  . .                         ckl     ..    .
            ;:.  ;oooolol;,o;:;  ..                              :kl     ..    .
       .      .::lkkkOkxoccoOll'.                         .      :kl     ..    .
         ,.   ;X0ldoddododddl,::;..kkk:.                         :kl     ..    .
        .::   ;Xkoddoxolollol,:OkxxxxkOkx.                        ..     ..    .
               .;codkdcclod:c.kxdOxlclxko;                               ..    .
                'loxcxoooo:l:.;;,;lcodol.'.                              '.    .
           ..   ,lxd,oddlo,ll.l:',:coo;;',o:.               ..           ,.    .
            ....:odo;lolcd'ddld:,;..xxc.,'oo.                            ;.   ..
             ..,cldo,cxddd:lOxc::x,.lOc.,,cx.                            :.   ..
.                .dd;:ldodld0x:od:,',,'.',:x',,..                        c. ....
..              ..;;',,;;;;:l:,cc:c;,c:...c:''''''.                      ..     
                                                                                
                                                                                
                                                                                
