                                                                                
                                                                                
                                                                                
;;;;;;;;;;;;;;;,,,,,;;;;,,,;;;;;;;:;;;;;;;;;;;;,,,,;;;;;;;;,'...........        
:clllllllllllllllclclllllllllllolloooollllllllcllllllllllll;....................
:,...;llllllllllllllllllllllllllllllooxlllllllllloolcllllc......................
;ccc;'.,:lllllllllllllllllllllllllllloooolllllllllllllll,.......................
  .';cllllllllllllllllllllllllllllllllllloolllllllloll:.........................
      ..,:lllllllllllllllllllllllllllllloloddlolllllc'..........................
           .';cllllllllllllllllllllllllloooxdolooll;............................
               ..';llllllllllllllllllooodddxoooooc'.............................
             .;:,.  .';clllllllllcccooddcdddxdooc..'''''...................     
             c:,,..     ..,;cloooooloooooodxdoc,...'.......'''......            
             ':,'.           ..';clooocclcool,...,,''''......                   
               ..                  .,:l:;',''...,....                           
                                       .',....                                  
..........'''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;,,,,'''........... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
