                                                                                
                                                                                
                                                                                
                                                 ' ..      ..    lc             
        ,                                        : '',:,   '.    .. ..          
'    .  .                                        :;::cll:  ,.    'xOOOkc        
       ..          .                          .  :;cldool  ,.    ;d;oOkkk'      
                                      ...    .'.';cododo.  ,.    ,d.,.          
;,:';       'x                .'. .  ...     :c;ccco;..    ,.    ;d,.          .
.OXdk       'O       ,         .. . :,..    .cx;;oxo.      ,.    :x;.           
.OXxk       'O     ..         .. . .',l:     ::,'cod:.     ,.    cx;.           
.OXkk       .c                ...;'''cc,     c::,cllxd,.   ,.    cx;.           
.OXkk                .......:ccl';';:,      ,Oxxdolcclood:,c.    lkxc           
.OXdd               .''...,::c;..'.','     .clodldo.';clcood.  ldolxk      ..   
.;.               ......,:::;..........    .lcodddo     .;:d  ,kx, .o      ':   
                 .....,::::.  .';;,'.....;dodlododo        :  xkkOOxx           
              ......'::::.     ... ...',d0XXKxoodll        c 'kKKKK0x           
             .....,::;:,            ..; :XXXX0doood.       c   c:;.             
          ..','..c:::,.              .,dkKXXXKddoox.       l   .'...o           
        .............                 .cllll. ':;,c.       ,   .,;',:           
                                                                                
                                                                                
                                                                                
