                                                                                
                                                                                
                                                                                
      ...           ....                             .                          
      .'. .       .......   ................................                    
     .c'..'                ...     ......         .    .....                    
     .:olc.            .. ........:::;,;''......           .                    
..     .'o.           ..........'lo,::c;:;,.......                              
oc:;..   l.          ....  ....'oxdc:c:;:,:.....                                
dddddl:'.x.               .....'xxolclooclc.                                    
ooooddd0X0.           .........,oxdlcc;:ll,.                                    
ooloddlNNO    .                .cxolddoclc.       ..';'  .          .           
;,lKNxoNNO                     .oxoxkdoool.      . .,,'  .                      
' dKXolKXk        ,' .,:,,'',,:coddxxlooo;  .    .  .... ...              ...  .
.                 .clool:'';;::llclll::ll;'''... .  ...'   .             ....   
                .'xdxdxdlc:cccccclcc::::c:,,'.',:;....'' ..             oKKKK0'0
               .:oodkkOOloc:::cc;',';;':'',,,'.,:loc,.', .,             xNNNXN,K
               ;oodxoOOxxooc::cc;..':..''':clclolccol.', .;             dNNNKK,K
  ...        .:doddoxdl:kdllcooooc,';',,;:cclxdkxx:;l;,;.               oNNXKK,K
  ... .     .,;;:;,:,. ':;,;,,,,,'.......,,,:c;cc;:.',,'.               ,ddooo.l
                                                                                
                                                                                
                                                                                
