                                                                                
                                                                                
                                                                                
                            ,c:c.                                     ..        
                            .x,,;  :l.                                .'ldo:.   
                    ;        ,:         ... ..,,                       ,.       
                   .0o.                 ';.'O00x                    .           
                   ;0KO;               .''c0Kk:                    cxdc'.',:l   
  .                c0KK0c        .     ccoO0O:                      lOk,.';'.   
                       ..   :x00:         l,..                      .kOd        
           ;.              ,0KKKc      .'ckl                         ..         
     ..   .'c              .;xOk' .;lxO0O00c           ..      .    .       ,'..
 .:d:..o:    . ..             .. ..x0k,'   .                   .  ......,cc:xl;.
 oo    co ,.,.               ..    ol     ,kxdd'                 k:      ..,lxxk
 .    'l. .''.         .,.   ..    .      ::lxx;.,.              :.         ;xxk
..   .......'.          dd.....   .;   .....'dkk'                 ..........do;.
.'. .......,;.  .:.     'x. .xx.     .........'.                  ,.....'. .o.  
c:''..'.  ';'..kx.       ,  :o:,.'.  ..'......:o.              ..     ..l;  o.  
d,.       :c.  .          ..d...':'....cc..  c:...            o0O      .:   o.  
';''.   .;::c:.           ''    ...   ..:.  .c.               :l:           ;.  
                                                                                
                                                                                
                                                                                
