                                                                                
                                                                                
                                                                                
.         .....  ;'',.   .....      .. .                     ..''...        ,;;:
...'     :;:lcc;x0l';.  'l',;,..'...,;;,..'.  .............. ',;,;;,.   .   ..c;
..''    ','... lNO:.'.;ll:; .  .c  ..,,...,.... ..          ';::,,,..         .,
               dNO,.'.okxdo:,...l  ...'..','.............    .;;,.. ..       .'.
              .xNk'.'.'OXX0K0xclK      ...'.            ....',;,,    ...',.''..'
              .xNO: .. kNXKXXK;,o      ...''................'c,,,.    ..       '
              .xXO: ..lNXO0XXXl        ll.  ........... . ',cOO;d.  .l         .
              .dXOo:;.0X0OxXXXK.       0kc  .......... oO:xoOOkxOx. 'O.        '
               xXkl::''0OkkO0l.   ,,.  0xxx,;0ox;0oKx  :kkk0k0XXXO. 'O.        .
               xN0OkkKxOkOxo'    ,xx0d ddkkxlookkx:dl  ;ocOOll,oxl  'O.         
              .kKxkOXK0doocxd:  ;0Kkkd:d0XK0;.x0do.....:'.o,d:,,,;...:...       
              .kkOOkxkddko oxl.  kXXOlc.lOkox,::;l.    '  xcxdldx:    .,;'.     
              ,OKOXXK0kxoxO.dOl. kXKOxd  kc .o            . .xXK;     .''',..   
              'kk,KNNX0OdOk. 'xxookKXo                      .:ll.     ..  ...'. 
               o.OKKKKXXX;    .0Kooxk,                                       .. 
               .x000KXXXX'.....xO;                                            . 
                 .llc;coc.    ...                                               
                                                                                
                                                                                
                                                                                
