                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ..........     ......                     .          ,.       ,ool
.   .             ',                                  .....................                                ,'       .lll
.                                                       ............'....                       .          .,        ,cc
.                                                              ,;ccc;'                                     .'        ':c
                       .,;,.                                 .':odddo;..                         .''.      .:        ':;
                       ..'..                              .:oddddodddddd:.                         ..       ;        .;;
                           .                            .:dxxxxxdoodddxxdd;                                 c        .;:
                                                      'oxxxxxkxxxxoddxxxxxx.                                l         '.
                          :'..         .     .        .kkkkkkOkkkkoxxxkkkkko                                l         . 
                          OxkOd;o,         .;         'kkkkOOOOOkxxodkxkkkkk.                               l         ',
                          OxkOdcOl                    ,OOOOOOOOOOOOOOOOkkkkkd             .                 l         ,:
                          Oxx0x:Oo                    ,OOOOOOOO000OOOOOkxOOkk,            .                 l         ,:
                          Okx0O:0d            .       c00000000000000OOOkOOOOk.           .                 c         .:
                          kkx00:0x         ... ..     c00000000000000OOOOOOOOOo           .                 c         'c
                          kkx0O;0x          .:,..     l00000K00000000OOOOOOOOOO'          .                 l         .:
                          kOx00;0O   .                lKKKKKKKKK00000000000000Ok.         ..                l         ..
                          cl,:;.,'....     ..         cKKKKKKKKKK000000000000000l                 .         l         ..
                                                      cKKKKKKKKKKKKK0000000000000'                          l        ...
cccc;                                     .    .    ..lKKKKKKKKKKKKKKK00000000000x                          l       .,',
lllc;                                    k0'  ..  ..,.lKKKKXKKKKKKKKKKKK0000000000:...                      o       ',..
llcc,                            .':ldkko00::cc;;:odddkXXK0KXXXKKKKKKKKKKK000KK0000Od:..coccl::odd          o       ',..
c:,'                           'OOxOOOkOkx000Okxo;;;:;l0KK00KXXXXXXXXKKKKKKKKKKK0OOOOxkOkdolodxOOO.         c.       ...
:;.                            ,0O0XXK0K00kOKKKKK0KKxxxk0KK00XXXXXXXKKKKKKKKKKK0Okxxk0Oxcc.   .,kO.         ,;       .';
,:,                             ,kKXXXXXXOdOXXXXKKKXXXXKkkO0000OOOOOOOOOOOkkxxkkkkkkkxOK00l....';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
