                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                ..     .                                                              . 
;;;;;;;,,;;;;'...,;;;;;;'.',,,,,,,'',;;,,,''',,;;;;,,,,;l'.,;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''....................:l
;;;;;;;;;;;,,;;'...;:;;:;;,'',,,,,,,,;;,,,,''',,,,,,,,,,,....,;;;;;;;,,,,,,,,,,,,,,,''''''''''''''.....................c
;;;;;;;;:;;;;;;;:,...;::;:;;'',,,;;;,,;;;,,,,,,,;;;,',.,;,lc'',,;;;;;;;,,,,,,,,,,,,,,,,,''''''''''......................
;;;;;;:::::::::;;::;...;::::::,',,,;;;;;;;;;;;;;;;;;,,;cxl,;,,.',,,,,;;;;,,,,,,,,,,,,,,,','''''''''.....................
;;;;;:;;::::::,..,;;::'..,::::::,',,;;;,,;;;;;;;;;;;:;.,:loll:;:;,,,,;;;;;;,,,,,,,,,,,',,''''''''''.....................
,;;:::::::::::::;:::::::,..,cc::::,,,,;;;;;;;;;;;;;;;,,. .':::;,,'';;,;;;;,,,,,,',,,,,','''''''''''.'...................
..';;::::::::::::::::;;,;;::cccc:c::;,,;;;;;;;;;;;;;,,,,,,,,,;;;:;,',,.',,,,,,,,,,,,,,,,,,'''''''''.'...................
  ..',;::::::::::::::,.'...;:ccccccc::;,,;;;;;;;;,,;;;,,;;;:;loddo;:;;;.',,,,,,,,,,,,,,,,,'''''''''.....................
     .',::::::::::::::,......,:::ccccc:::,,,;,,;;;;;:c:::c:c:cooddlo:;;;,.,,,,,,,,,,,,,,,,''''''''''....................
     ..,:;;:::::::::ccc;'..:::c::;::::::;;;,,.,;:clloo:ll:llcclloood,::;;;'',,,,,,,,,,,,,,,''''''''''...................
       .';:::::::::::cccccccc;;;,',:::,,';,'.',,;;,,lloooollllllcoooooc;,;;'',,,,,,,,,,,,,'','''''''....................
         ..,;:::::cccc;;ccccc:.....,:::;'.';;'.,;:;,lolloolccllooloodx::c;;;,,,,,,,,,,,,,,,','''''''''..................
            .';::::c::c;;cccccc:;...';:ll:,'',,,,:oddc;cclodolloodolooxd;:,:;,,,;,,,,,,,,,'',,,'''''.''.................
              ..,::ccccccccccccccc;,...;cll:,.''',cdxc:c:loodddoododooodoo:;;;,,,,',,,,,,,,,,,,''''''''.................
                 .,;:ccccccccccccccl:'''',:cc:,..;,ldoc::codddxdddddodlooo;l::;,,;;,,,,,,,,,,,,'''''''..................
                   ..,:ccccccccccccccll:,'',:c:;'..,.,codxlccccccllcc:,,,',,::::,,;,,,,,',,,,,,'''''....................
                      .,;:ccccccccccccllll;',,;c:;,...'.,:::c;cl,.....,,,,;;:::::;,;,,,,,,,,,,''''......................
                        ..;::ccccccccccccclll,';:c:;,,.',;.,:.,,:;;;;;;;;;;,::::;:,;,,,,,',,'''.........................
                           .,:::::ccccccccccccl:,,,:;''..'.',',,;:;;;;;;,,,',;;c;;;;,,,,,,''''..........................
                              .;::::::::cccccccccc;,.''......'........'',;:;;;;;c:;,,,,,,'''''''........................
                                ..';::::::::ccccccccccclc,cccc:;,,:c:::;;::;;;;;l,,,,,,,'''''.'.........................
                                   .,;:::::::::::::c:ccccccccccccc:::;;;;,,;;;,;;,,'''''''''''..........................
                                     ..,;:::::::;::::::::::::::::::::;;;;;;;,,,,,''''''''''''...........................
                                        .';;;';;;,,;::::;:::::::::::::;,,,,,,,,;,'''''''................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
