                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                           ..        ....                                                            
xkx:.                      .                  :l:'      'xOl..                                                          
kxkx:             ..................    .l0kxoodlc;      .;.                                                            
kOkd,             ',,'..........        .x0kkOkxddxOkdl;'....                                                   ..      
:,.      'c.'     ':;'....      ,od'     .;cloddd0XXK0kk0Oxc...                                                 ..      
XXKkc.      .     ....         ;llc;;c:       ;oddOXXX0ddOXkld,                                                 ,:      
XXXXKKOx:.                    .;;,'.... .      odooOXXKOOk0k;;.                                                 ,c      
XXXXXXX0kl.                   ,OOddxdxKKdo     ,codOKXXKXXXOxolol,;;;                                           ;c..    
XXXXXXXKx:'.                    .odxdkOkd:.  .,lxO0Kkook0XXKKXK00K0OOxl.   ...               ..,                ,:      
NNXNNNNXOdc'                  ':dOxkkkkXX0kdOOxxOO000OoccxKXKXK000KK0k'.                                        ..      
NNNNNNNXOxoc.               .0XXOkkxxxkKKKKX0dloolloc:;;;:dKXXKK00KK0c...                                               
NNNNNNX0kxddc.      .      .kXXXXOxdooKXXXXKo;;;;;:c::;;cclkXKKXKK0Kx,,''..                                             
NNNNX0Okxdddd,            .oKNNXXKkdodKXXXKd;,,,,,:llc:cccll:o0XXKKO:;'''''                                             
NNNNKOxolloddc.    .      :xKNNNXXkxdx0XXXx;,,,,,,;oOOocccl:,''cx0Kd,'','''..                                           
KXNNKOkxxxdooo;.  ...     dxXNNNNNKkxxkKX0l,,,,;;;;:lkkxdddc:;;,,,c:,;;;,'.',,                                          
:cokOkkxdolllll'  ...     dxKkXNNNXOkOKXX0l;;;;;;;:::ldxxddddollc:;'',cloooc:dl.                                        
oolloddoooooooo:. 'c:...  cxkOKXNNNKkk0KX0dc::::::::cloxkkxxxxxxddolcl;,,,;;:cll:                                       
kkkkxdoollloxxxd' ;ldl';,..xk000XNNN0OO0XKklcc:::cccllodkOK0kxxxxdddddl::;,;:ccoo                                       
000OOkkxdoodxkkkl........  dOKKKNNNNXKOOKXOdllcccclllloodxOXXK0kxxxxxxdoolllodl.                                        
XXXKK0OOOkkkOOOOl..       'kKKOKNNNNNX0kk0KkdolllllloooddxxOXXNXK0Okkkxxxxxdddxx:.                                      
NNNNNXK0OOO0000k'         oOOOkkOKNNNNOxxkOkxddddoooddddxxxk0XXNNNXK0OkkkkxxxxkXXXKk:                                   
NNNNNNNNXXXXXKo.  cl:;'.. .,dkkk,lOKXKxddkOOkxxxdddddxxxxxxkkOKXNNNNXXKK0OOkk0XNXXXKKk.                                 
NNNNNNNNNNNNNKo'. cooolllllcdKOc'dkOkxxdxkO00Oxxxxxxxxxxxxxkkk0KXNNNNNNNNXXXXNNNXXXXXX0.                                
NNNNNNNNNNNNNNNXx'loooolllllkNOlO0kkxxdxkOKXKOxxxxxxxxxxxxkkkO00KXNNNNNNNNNNNNNXXXXNNXXKl                               
NNNNNNNNNNNNNNNNk:looolllllllxookOkxxdodxOOOOx:oxxxxxxxxxkkkkOO00KXXXNNNNNNNNNXXXXNNNXXXXc                              
.............................................. ...........................................                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
