                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
;;;;;;,,;;;'. .,;;;;;;,'.',,,,,,,,;;;,,,,,,,,,,;,,',..;,co:'.,,,;;;;,,,,,,,,,,,,,,'''''''''''''.........................
;;;;;;;;;;;;;,. .,::;::::,',,,,,,,,;;;;;,,;;;,;;;;',,;xd,;:''..,,,,,,,,,,,,,,,,,,,,,,'''''''''''........................
;;;;;;:;'..,;;;,...':::::::,',,,,,;,,;;;;;;;;;;;;;::.,codl:l:,;;;,'',;;,,,,,,,,,,,,,,'''''''''''........................
;;;;;;::;'.';;;:::'..':::::::,',,;;,,,,;;;;;;;;;;;;,.....,lc:::;;,;;;;;;,,,,,,,,,,,,'''''''''''.........................
;;;;;;;:::::::::;:::,..;::::::;,',,;;;;;;;;;;;;;;;;;;;..',;;;,,,,..'''',;,,,,,,,,'',','''''''''''.......................
;;;;;;;;;::::::;;,,',;:::cc:::::;,,,,;;;;;;;;;;;;;,,,,,',,,;;;:cc:;,,,'.,,,,,,,,,,,,,,'''''''''''.......................
,;;;;;::::::::::;......,;:::c::cc::;,,,;;;;;;,,,,,;;;,,;,::;loddoc,c;;;,.',,,,,,,,,,,''''''''''''.......................
.',;;;:::::::::::,'.  ...,:::cccccc:::,,,,,';;;;;;;:c:::l:c:clddddll:;;;,'.,,,,',,'',,''''''''''''......................
..,;;;;;:::::::::::,...;::c:::;:::::;;;;,,'.;;clllddo;lc;ccccclooddd';:,;;'.,,,',,'',,'''''''''.........................
 ..,,;;;;:::::::::cc:::cc:cc:;,;:::;;,;:::ccc;ccllc:ooooocllcllcloodlol;,,;,.,,,,,,,,'''''''''''........................
    .',;;;::::::::;:c::ccc'. ...;::;,..':c,'..',;,';olodoo;:lloolloodx;,;,;;,',,,,,,,''''''''''''.......................
      ..';:::::::c:,,:cccc:,.....,:::c:'.',;,'';::;,oolloolocloooolloddoc;,,;,',,,,,,,'''''''.'''''.....................
         ..;;::::::ccccccccccc,....';lll:,'',;;,,:oddc;ccloooolodddolodd::c;;;,',,,',,,''''''''''''.....................
            .';::::cccccccccccccc;...,:cll:,..''';cdx::c:codddddddoooooodd;;,;;,',,'',,''''''''''''.....................
              ..,:ccccccccccccccccc,,..';ccc:'...;,lodl::codddxdddddooclll:cc;;;,',,,,,,,'''''''''''....................
                 ..;:ccccccccccccccll:;,'',:c;;'...,.,codxlcccccccc:::,''',,,l;;;,',,,,,,'',''''''''....................
                    .,;:ccccccccccccclll:,,,,:c:;,....'.,:::c;cc,.....,;;,;;;;:;::;,,,,,,,','''''''.....................
                      ..;:::cccccccccccccll:',;:l:;,',.',;.,:.,,:;;;;;;;;;;,;::::;:,,,,,,,,''''''.......................
                         .,::::::ccccccccccclc,,,;:;'''..'',,',,;:;;;;;;;,,'';;;c;;;,,,,,,,,'''.........................
                            .;:::::::::ccccccccc:,,..'.....''.''..'....''':,;;;;;l;;,,,,,''''...........................
                              ...,::::::::::cccccccccccc':cc::;,',;::::;;;c;;;;;:l,,,,,''''.............................
                                 .';::::::::::::::::cccccccccccc:ccc:;;;;;;;;;,,;;,,'''''''.............................
                                    .,;;::::::::::::::::::::::::::::;;;;,,,,;,,,,'''''''''''............................
                                      ..;;;;';;,,;;::::;;::::::::::::;;,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
