                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           .                                                                                                            
        .,.;.             .............  ..........','............................. ......................              
        ..'.. .              ......        ..,:ccccclol:,'......................                                        
        ',... d                         . .,odollc:;,;,,;:,              ....    ......                                 
        cdc;..k                         ..lOocccllc,....,;,'.             ..         ...                                
       .,;loo.O                  ....  ..c0olcccllc:'..',;::.............                                               
..     .. .,;'O                  .......'Okolcccllc:,;;:::cl;...............   ...                                      
'.'..       .'x                 ........lOdoocccc;..,;::::cl:.............                                              
ddo:;'..     ,d                .....   ;kOkooccodol::;,..';c:.  ........                                                
ddddddlc;..  :d     .                 .,x0kdooodlolxkdcldxdol.      ...                                                 
ddddddddxdc:lKl                       ..oOxxddodldoxxdclooxo:.                                                          
oooooodddxOXNN:                  .......lOxxolokxxxxxollloo:                                                            
oooloood,xNNNX:     .:       .    .    .lxkdooodkkxkdolcll,               ..  ....   ..                                 
llllld0X.xNNNX:          .   .          ld0doooodkkxoolcc.                ' ..:l:;   ..     .       ...                 
,''lKNNX.kNNNX,              .  .      .okOxdddllk0Okxldc           '     .  .,'''   ..                                 
:. XNNNK.ONNNX'           .':'..'',;::codddxkOkxokOoold:'           .     .  ......   ...                               
,  lloxo lxk00.      .',cccc:cc::;;;;;cccdxxOkOOxxdoodd::;;;,''.          .  .....'. .....                  ........  ..
,                  .clcc:ccll',.,;,',,';lddxkOkdxdoodoll;,,,,,,::;.   .   .  .....'.    .                       .       
                 .cddlcccccld.,';::;,,,,:odolooOxxllodco;'...',,llc,. ;.  .  ....'''  ...                   loooooool lo
                 lddllooooodx;c::;'...',cdoclc;::,;;;cll',;:::;clolc:'c.  .  ....'''  ,'                    XNNNNNNNK.KN
                 :oooxOOkk0kkloccc:;''....:cc:::;;::,'';:clcc:codddxo::   .  ....','  :,                    KNNNNXXNX KN
                ,coolxkOkkkxkdxooxxdcc:,....''',;,..,::cloolcclxklcccc    .  ....','  :,                    KNNNNXKKX KN
   ..         .,cldlokkkkxkkxd0Okoddolc:'....',:;..,:olclo;cooxxkxdolo'   .  ....,,'  ,,                    0NNNXK00K 0N
   ....      .:cloooxddxOOOxdokdollodoll:''''';:c,,:ccc:lc:oxdkOk0dollo   .  ....,;,                        ONNNXKKKK 0N
   ..........:loddoxxdxOxl;;ccdxcclloxdxdl;',:::l;;cccccllld,.ldkkkooldc. ......'::;                        kNNNNKKXK 0N
             ............   ..... ........      .   .. .. ..   .........         ..                         ......... ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
