                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                   
              ,;;:.     ....        :                                                        ...''.....'...'...    ..,,;
                          ..        :                 .                                                                ,
       ':c.    ,;.                  ;              .  .. ..          .                                                 .
      .;'.  .;ol.                   ;.        .'''.. . ...... .      ..                       .;;;;;;;;;;:;:::;;.      .
      ..    ;c.                     ;..      .clol,...............,. .                        ..................       .
                  .                 ;..        ..                ..                          lo:       :o'              
                                    ;...                                         .          dOk0Kc    oOKOc.           '
        '.... .   .                 ;...             .,,':,'l'           :d:               dXKkkKXdc oKkXXOd.        . .
        ;;::' .                     ;...        ......'xdXxoKc           :d:              'dK0dkkXOlx,dOXXKx'           
        ,dxx.     .               . ,...       ..  ... ooKkoK:           :d;               lkddkc .,.;xOK0kc.           
        ,xko.     .                 ,...       ....... ooKkoK:           cd:               ,kOxx,     lkol.             
        ,;;,' .   .               . ,...    .. ....... ooKkoK;           cd:               ;kdoo     .xooo,             
      . ;lll: . ...             ... ,...       ....... dlKklK;           ..                ,O..       d:.l.             
      ..lcol; ..o:'..ol.         .. ;...    ,. ....... dlKklK:                             'X         cd''..            
     .. ':o;. . .    .kkl,       .. ,...    .......... dlKxlK:             .....           oK         ,;....            
   .....',:c. . .';c'lddol.     ... ,...     ......... ocOo';.            .......          .o         .....             
  ..... cdlc'...K0kkkooc:;      ... ''..  ...........  '.    .      ............            .                           
  ..... okc,,...Od:'.  'lc:.    ....';..  ......          .....................             ..                          
  ..... ..   ...   .....,,;:    .....;.........      .......................                                            
  .............    ......,'.     ....;.........     ......................                                              
  ..............:  ........ ;.   ....;.............................'''''.                                               
   .............c.. .........;  .....;..........,,,,,,,'........''''''.         .                                     ..
    ...       ...; l.        .'   ...:........'',,..',,'........''''.                                                  .
                 ,okx               .;      ..........'''.........                                                      
                 ....          .                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
