                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............       .                                                                                            .  .    
oo,oxxdxxxkc..     ;'            .             .                                                               'x  x. .,
   :dollodd'       :.            ,.         'cc'..,,                                                           'x  o.   
o:col'.',;:.       :.            ,,  ..    .dllc:;;;;                                                          ;x  l.   
odoo,.....'.       :.         ,,,'         ,dllokkdcc.                                           .             .k. ...  
oool.. ...'        ;'       .;:o:          'dlloxxxoc             ,.                         .   .         .   .d   'dx;
ooo,.. ....        ;'                   ..:ddoooodxo                            .        ...   ..         . .  .x     ';
ooo..   ...        ;'               .cc;.;olodxdll,                           ... ..   .      .....       .     ;..     
ooo'.   ...        ;'       ..      dkc',;lolldll       .kl                            :;    .,ol;   .    ,             
ooo'.    ..        ;'     .;       .Od::dxxl:clld,      'kc                     .  .  ...  'c',ddl        ,             
ooo'.    ..        ;'     .;       ';l,'oxo:':ccxo'     'kc            ..    . ...',.. .. .'l'::;:        '             
ooo'.    ..        ,,     .;      .:cc.'colcolloxkdc;.. 'kc            ;'    .  ...',. ..  . .;;:;        .             
ooo,.    ..        ,,     .d'     .cdl:;,,,,::oxlxxkkdc::lc.                   .  .........'.:;lo,      .':,,''..       
ooo'.    ..        ;;     .c.     .';Oxxodolcc:;,,;:lodddOdoo;               .........':,' ...'''         '.',,,''','.. 
ooo;.     .        ,;     .xx.      .Okxkxdkxdllo:,:cccc'.col,      .....  ..'',;;;;;;:c:;.',,.           '     ......''
ooo;.    ...       ';     .o;       lxxokxcdxk   ..':lc:. .,,.  .lo00d;..  .k0d,''''''',,,,;;,.           '             
ooo,.     ..       .:              ,xdockklood.                .xkkdl       ,d00d..........'''..          '             
ooo:.     ..       .:              ,xxodkkoxxo.                dkkxdo   .,lx0xOkx...............          .             
oodl..    ..       .c              .xxlcxOldkx;               ,OOkkkkck00KKK0Ooxx;...............         .             
oddc..   ...       .l               .xoclxcdxxl.             ;k00KKK0dkKK0koc. .ll.  clll:;........;OKKxo:.             
dddd,.   ...        o                ,kolklxdko;           . :c0KKK00Okl;.      .,,. ..   ......':dk0KXXXX0:            
dddd;.   ...        o                 xdlxolxdkc          ..   'xdc,.            .;.       ....dc.cXXXXXXXXXo           
xxxd:.......        d                 :klododoxc.       ....     ..  :,cOOo         ,      ....,..:XXXKXXXXXXc          
kkkxo;....''        x                 .xoodxxoxc.    .......      ..:kk0OOd..       ..      ...;odkKXXXXXXXKk.         .
kkkkxdc..';;..     .k                  cddxxxxxc   ............  .c'xxKXXKkxd;     '.'.    ....;O00KKXX0oc;.            
......              .                   ........                     .........                  ........                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
