                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                            ..........  
   '                                                                           ....................        .oocoxOKXXKx:
                                                                                     .......''......       .odolloxkO00k
                                                                                         .,o0KKkc...   ..  ...    ..';ld
0xc'           ..                                                                      . :Odclood:  .,;,'',:coodddddddxx
KKKK0x'         .                                                                    ..'..,,,;:clc,:..:kXNNNXK0000KKKXXK
XXKKKK0c       ..                                      .,',do                       'c;cOKOkOOO0XKOldKNXKKKKXK0kkOO0KXXN
XXXXXXOo.     ...    ..                    .          .olc:;:'                     :kckXKK0xxkkO000KXXNNX0OOO0K0xddxOKXK
XXXXXX0x,      ..   ....        ...       ..     ' ,   cdxk0Kd                     .;:lOOO0Okxc.c000KXXXX0OOOOOkO00OO00x
XXXXX0Okl.                                .           xOxxk0c                     .okKX0kxkOOOo;.;clddooOOkkkO000Okdlcc:
XXXXX0kxxc                                           cKOxk0XX0:                 ;lOXXXXXkkOOOKNNXd. .;clxxddxxkOOx;.....
XXXXK0OOxd'                                          OOx0XXXX0Ox.             .cdxOXXXXXKO00KXXXXXXKXXKkxdddxxkkO0Oo;...
XXXXK0OOOx;                                         'Xk0XXXXKkkkOOOkk cOOOOk'llxkkXXXXXXX0KNXXKXXXXXXXX0kxxxxkkOO0K0KXX0
XXXXK00OOkxl.                                      .OXk0XXXXXOOxO0XXK dXXXXK'dkkk0NNNNNXX0kxdxKXXXXXXNX0OkkkkOOkOOKXXXXN
XXXXXK0OOkkxl.                                     o00k0XXXXXKkkxkXXK o00XXkokOOOXNNNNNKxdoddkKXXXNNNNX0OkOOOkkkkOKXNNNN
XXXXXXKK00Okc                                       .oxoXXXXX0OkkkXXK oOOX0dkkkOKNNNNN0xdxxxkOKXNNNNNNX0kkkkkkkOOKXNNNNN
XXXXXXKOkkkkd.                 ..                   ;xxd0XXX0kOOXKXX0 d0KXOkOkkOXNNNX0xxxkkOO0KXNNNNNNKOkkkkkkOOKXNNNNNN
XXXXXX0kxddo.                  ...                :ddxxxOKX0kkOXXXXX0 xKKKKOxkxxxkKX0xxkO000KXXNNNNNNXKOOOOOOOO0KXNNNNNN
XXXXXK0kxdd;                   ..                ,xddxkOO0Odxkcolc::, .''... dkkxxxxxk00KKKKKXXNNNNNNXK0OO000000XXNNNNNN
KKKXX0kxxxd.                                    .xdddxklOOkkkc             .XXXXKOkkO00000KKXXNNNNNNNXK000000000KXNNNNNN
KKKKXX0kkx;                                      xdxxd. kO0Ok               XXNNKOkOOOO00KXXNNNNNNNNXXKKKKK00000KXNNNNNN
K0O0XKOkxl.                                      dxkd.  oOOOk.             'XXNX0kkkOO0KXXNNNNNNNNNNXXKKK000000KKXNNNNNN
kkOOOOkx;.                                      ;kkk.   .ckOOK.             cKXKkkkOOO0KXNNNNNNNNNNNXXKK00000KKXXXNNNNNN
kOOOOOo.                                        xkkd       lXO              oO00kkOOOOOOKXNNNNNNNNNNXXXXKKKKKXXXXXNNNNNN
O0000x.                                        .KKK.      .XK,     ........,xk00OOOkkkOOOKXNNNNNNNNXXXXXXKKKXXXXXXNNNNNN
......                                          ...        ..               ............................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
