                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
d;''...             xx                    .       ....  .............................................                   
o,.....             cx                    .       ...   ..................................                              
d:,'....            lx                    .      ..     ....  ..........       ......                           .       
o;'.....    .,;:::;,dx                    .            ................            .                  .,:l..OKXN;       
o;'.....'lkKKKKKKKKK00xc,                 .            ........... .                                  XNXX:,XNXX,       
l:'....okxxxxkkOO0xoccl:ll                ,'           ........ .                      ...            KXXXc'XXX0,       
l:'.,cddoc:;,,,'''''',:od:               .'.    .       .:;;:;                         ..,loo'  .     0XX0c,XXXK,       
l:,ldoddol:;::,'....     ....          ...  ..                                   .    .  'ddo. .'     0XXXl;XXXK; ..;   
lldxlcoddoc::;,'......     ;c.       .ldd;                                       .    .  .oll;....    0XXXc,XXXX,       
oxxxddxddolc:;,''''........:c;.    'ldd;      .    ...          ...              .;.  .  .oclkK.,''.  0XXXl'XXXX,       
dxxxxxxxddolc:;,,,,,,''....,do:   ,,,;:,'c'                          .  . .o,         .  .dxOKX       .,,,. :cclc       
xxxxxxxxxddocc:;;:::;;,''...:Xko     cXXKK0c'                           ' .O,.        . .,kKXNX                         
xxkkkxxxxddoolc:;cllc::;;,,;oxxc     .kK0Okkxo'                ..       . .O;..   .:c '..lKXNNX                         
xkkkkkxxxxdddoolc:ooolc::;;oc.    .;'XNXKO00lc'         ....   ..          .....cdlodo;,l:.:KXX                 .c::o:. 
xkkkkkkxxxxdddddooddolc::coc      .. lKKOxlclo'     .,,;ccc::;cc,'.             cKKkO00dOdc;kKX               .,:dxx;::'
dkkkkkkkxxxxdddddxxdolcldoo.     ,'.:OKOxolcl:.     .:cc,.'..':cc:'.....        xXNNNxk0XXX00KK.     ..'...    .;xOOxoc:
dkkkkkkkkxxxxdddkxxxdxOOkxl      cdOKKXXKkdl:.      ':;'.......,c:'...','....',.dNNNN00XNXXXXX0.       ,xOK0' .;:d0XXK0l
dxkkkkkkkkxxxxxkkkO0XNXXXXKo:'..;k0KKKXKKOkd;.      .;'........',c;'..',,'''..',:XXXXKXXXXXXXXK,.      'ooddllxkOO0XXXXx
ddkkkkkkkkkxxOKKKXNNNNNXXXXXXXXK00KK0KX000kxl,       .',:::::;;,,cc;',cc,',;,'',dK0kOKKXXXXKKKd,       .'lkOOOKX00XNNNN0
ddxkkkkkkkkk0NNNNNNNNNNNXXNXXXXxddxkkKOc;Oxxd:'     .''....',,,'..''.',,'',,,,,,:xddkO0K0OOkkKl            .o0NNNNNNNNNN
ddkkkkkkkkOXNNNNNNNNNNNNNNNNXX0kxxxxdl  .KXK0ko.    .''..':c:;;,.....'',,'''',,;ldddxkk0X0KX0:               kNNNNNNNNN0
xONkkkkkOKNNNNNNNNNNNNNNNNNNNKkkkxxddo:.:0Oxdddx'    '.'..',cc:'.....''',,,,,,,;ldddxxxxkc;.                 XNNNNNNNNNd
xKN0OOOKNNNNNNNNNNNNNNNNNNNNKOkkkxxxxdollddxkkxdx .....'...'::;......'''''''''';looddddddo;.                ,XXNNNNNNNNK
xKNNXNNNNNNNNNNNNNNNNNNNNNNX0OOkkkkkkxxxxdoooxkxd     ..'..''.........'''',,,,,;coooooddddddddc.            dOXNNNNNNNNN
.................................................                                ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
