                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                           ...                                                  .......    ........................
,dcc:',:;;,,,,.      ..  .,,;;;;;::::;;;;;;,,,,,,,,,'',,,:::;;;;;:;:;;;:::;;;;;;;:cc:dXXXXX0.,:cooddooolllllllllcccllodl
'o::,',,::'...            ;::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,'',,,,,;::;,,;;;,;cc:dXXXXXK;;:lllooooolllllllcccccllodc
'o::,.. ...               ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,'..,,,,,;;:;,,,;;;:cc:dXXXXXX;;.'clooooolllllllcccccllodc
'o::;.. ,,.               .,;;;;,'.',,,'',',',,'';;.;,.',;;;;,,'..';:'.';:;,,,;;';cc:dXXXXXXl;..:looooolclllllllcclllodc
'o::;.. ...               .'';;;,'',,,,'''','','', .,;:.';;;;.''. .''...;:;,;;;;':cc;lXXXXXXK:..:loooooccccclc:ccccllodc
'o::;'.                    ,,;;;,,;,,,,,''',;',',' ;lclc  ';,'.   ..  .,;:;,;;;;..;::oXXXXXXK. .:llloollllllllcccccllooc
'o::;'.                    .,;;'',;',,,,''',''''.. 'dooo,.....         ...... ... ...lXXXKKKO. .:l:;lolllllllllcccclldoc
'occ:'..    ..             .,,,;',,..,;,;;,;;,,,. .,;:;,:,cl:;     .     .',,,,;;:::;;:::::::. .:llllollllllllllccllodoc
'occ:,..  . .'             ::'''..',,,ldlx;d:',..ll:;''.;cdll:;   .'''..,;,:;;;;;;;;;:lccccc:  .:lllolllllllllllllllodoc
'olc:,..  ...'             oo. ....,,;xXxX:k.''.;loc:lol:lo::l:c'         .'.... .;'.oXXXXXXx  .:lllolllllllllllllllodoc
'loc:,.. ...;'             oo..'...',;xXdX;d ...:l;;oxxkkOOccllc'                 .  lXXXXXXd  .:lloolllllllllllllllodlc
.locc;'..  .;'             .'.,;,'.,,;xx;,:o:; ;clccdxO0ol:oc,.                    ..dXXXXXKl .:llllollllllllllllllooxlc
.cdlc;'..   ..             .',,;;;;;,,;';,  :0K: .':lddkxdlx.                      ..dXXXXX0l.,llllloollllllllllllloodll
.:xll:'..  .,              .''''',,,,,x000xdxK0O'   xkxxxxod,                      ..xXXXXXKl. .:loooollllllllllllloodll
.;xllc,..  .;               .'''''''...,k0Okxxlo;   ckokddoo'                      .'kXXXXXKc..;cloooollllllllllllloddll
.,xooc;'.   .                  .''.. .. lloool.lc ' ,xokxdlo.                        OXXXXX0,.;llloooollllllllllllloddll
.,kool;'..    ..                   ..,,  'kx,..,l'; .doxddlo.                        OXXXXXX. ;llolooolllllllllllloodoll
.,xdol:,..    .                     c.;.. 0O..  c;:..odxdxox,                        KXXXXXX;.;llolooollllllllllllooxoll
.'dddoc,..    .                     :.d:. :c. ..;,l..,ododddl     ...       ....... .XXXXXXX,.:ooolooollllllllllloodxlll
.'oxddl;'...                        .:;odocd..'o,:....'oddoc,   .';;;,.....':;..::'.,lodxkO0'.:llolooollllllllllloodxlll
.'lkxxo:,'..                        'xlo0,...'Occd:..'.:ddd:.'','';;;;;;;;;;:::::ccc:::::::;..:loolooolllllolllooooddlll
.'lkxxdc;;..                        .;dx.      ;oc. .. .xdl..,,,,,,,;;;;;;;;;;;;::::;;;:::::..:loooooolllloooooooodddlll
.'cOkkxl:;:;. ....                 .'cdkdc:;'..lxd:,,,;coll. .,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;..cooooooolllooooooooodxdllo
''cOkkkdc:c::;;:c:....              ..,:ccc:;,;lddo:;:ldoo: ,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cloooooooooooooooooddddxoooo
  .......      ...                       ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
