                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   .....                      .                                          .                       ..     .     
;lccccc::o..;lllccc'                 .c;       .',,,;:::::::::::;;;;;;;;;,,'....  .,l;.           ..;::::::ccc;:::d:::::
'lcccc:::c .:lllcc:.                .l.     .,cllllllllllllcccccclllllllllllllc;.   .,l.            ...;::::c:'::;l:::::
 :ccc:;';o  :llcc:,.                c      .:ccc:::::c:ccc;      :ccccccccccclll:.    .c.            ..;::::cc;::co:;:::
 ;cc::,... .:clc;..                .;      ;'...   .;;;::;.     .',,;;;,,:::;;:cc;.    c.             .'''::cc:::;::::::
 ,c:::cod:  'ccc,                  .,      ,.       ..',;'.......,,',''..',. .';:'     ,'              . .::cccd::lcc:::
.;::codl.   .cll:' .               ''                   .                              ,'                '::cc::';cllcc:
.::cc;.     .clccc;,','''''.....',,;.                                                  ''               ':::c;...,,;:llc
 .;cc'..    .:clolc,;lccc:clllllcccc'                                                  ;,.             .cloc;.     ..;::
    .;cc:cl;:cloc:'.,c:;,,;:;,..,,,,.                                                  :,...   ....... .,:cll:,,,,'.'ko:
    .';;:cl:cllc;.  .'..........',''.                                                  ',ldddoddlddoxxxx,':cclccllccc:::
       ....;clo'                   ..        . .                                       '.    ............ .::lc:cc::::::
         ';.:ll.                   ..                                                  ,.                  .;lc:;,,;;::;
            'l:      ...............'                                                  '.                   .c;.  .;:::;
            .ld     ,lllollldodollo''                                                  '.                   .,    .,:::;
            .lx.                   ..                                                  '.                  .''     ,c:.;
            'ol                    ..                                                  ,.                  .o:    .,c:;:
            ':'                    ..                                           ..     ,.                  .,,   .,;cc::
            ..                     ..                      .                   .;.     ,.                        .;:cc::
            ..                     ..                                          .;.     c.                       ..,:cc:;
            .,                     ..                       .,,.              .,:.     :.                    .   ';:cc:;
            ..                     ..                                         .':.     ;'                        .':cc:;
             .                     ..                    .      .             .;:'     c'                         .,cc;;
            ..                     ''                   ...   .'''.           .::;.   .l.                    .'...';cc,;
.     .''.,:;.                    .:'                 ''                      .;:;'   .c.                   .;:ccllcccc:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
