                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .                                                                                                           
         ,.;;.           ............... ...................................................................            
        ..,'.  .           ..........     ....................................... .........                             
        ..'.. .c            ....         ..                               ....  ..........                              
        'loc..;:                        ...............                   ...       ......                              
        'ccoo:l;                  ...  ......,ll:;;;;'.................. .              ..                              
..      ....c,d,                 ..........'cl;.;;,,''','...................   ...                                      
'.''.       ..x.                ..........,oool;::;c:;:c:'................                                              
ddl:;,'.      k.               ......   .,odddll::cc';:,,:,...   ........                                               
ddddddo:,...  0     ..                 ..,xkxolllccl;::cl:.         ....                                                
ododddddxdl:;d0.                       ..,xxdooolcldldlll;.                                                             
ooooooodddk0NNO.                  .......,lxdddolc:c.;cll,'                                                             
ooooooool;NNNNk      :'      .    .      ,lxkdolllodlcllc,.                '   ....   .                                 
olllookKd'NNNNk          .   .            c:koloxkxdoccc;,                .  .;ll;'   ..            ' ,                 
,,';xXNNo,NNNNx              .            ;okdodOoloodoll,          ..    .  .,,''.  .'.                                
.: lNNNNc,NNNNx            .;.       .'...cxdxdxxdllllol:.          .     .   .....    ..                               
.. ,odxk''xO0Ko.           ;c'',;;;;:::clllocddxxdllodoo:,,''.            .   ....''. ....                   ........  .
..                      .':ccclo:;;;,;ccllllc:lcolc::clcc'..'''''..       .   ....''.                         .....     
                      .:olodddl:,'.;:ccclllllllcllc:::::c,..''..',:;,..:  .   ....''. ....                  .llllllll..l
                      dOkxxodddccc:cccccccccclllc;';:::;;;;;;'....';llcc. .   ....,'. ',                    lNNNNNNNNc:N
                     .oxdoxxxkOkodlcc:::cccc:;,;:,c:',c:,;::;;;,'',::lodl;.   ....,,. ':                    lNNNNNXXNc;N
                    .oxldoOOOO0klcodl::::ccc:...,.c...''',::ccclcloocccco;'   ...',,. ';.                   lNNNNNKXXc;N
   ...             ;odlxxxokOkkxkdodol::cccc:,..,'l'.'''',;cccldldxxdd;'ccl.  ...';;. .:.                   :NNNNX0K0l;N
   ....          .cddodddoxxkklckkolollodoodolc;'.,,,,;;::ccccdkxxkkkxo''cl:. ...';;.                       ;NNNNX0XKl,N
   ........ .....ldoodddoxxdo,';xkdllolccccc:::;,;;,,','';clllxkdd0Okdxo''clc,...,c:.                   ..  'NNNNX0XXl,N
                ............    ......   .....       .      .... .......   ..     .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
