                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                       .       ........
:'           .      ..............................  ..        ...........                               o    ..,;ododddd
c.          .xc    .................................... .  ....                          .''            o     ..'ccccloo
x           .d.    ................................................                      ooc            l      ..,;,,;lo
x           ,:     .','...........':o;,::'........      ............                     odl            l       .,,'''lo
x          ..,     .kOOo;.........lccocc::   .                                           ldl            c       .','..co
d       .;oxxc'    .okOx......    'lcdocc,    .';:'                                      . .'.          :.      ..'...:o
l      .,ldxxl.   '..odo,          cxolo;..   .cdodc                            ..  .  ':;:codc.        ;.      ..'...:o
:          ..        .ldl:.    ..';loc,,;:c;::.,000;               .                    'c:,'''.        ,.      ..'...:l
;             .       ;loo::::docc:ll;..;kxOxolcxdd;                     .                    ...       .,      ..'...:l
,                      :lollooxxclol;.'coxkxolcodlo;.  ...'.  .     .                        .xko       .;      ..'...;l
'                      .'''',',olxol;;cloc;,;c::coc;.   ...                                   xOd       .;       .'...,l
.                             .dodkxooddo:::loc;,...                                          kxd       .:       .'...'c
.            .  ..     cll,:llc0O00kOkkkxclc:,:c;...                                ..        xkd       .c       .....':
.             .'''     XX0oOXXooxkkxdlldoodd:,;c::..,xkOkd'.       .                          xkx        c       .....':
.             ,:::.   .XXOd0XOlodxxdodldodoll,,ll::'l00OkOxol.                                ool        l       .'...'c
.             ,;::.   .XXKo0XOododdkxllodlolo;d00kxxdxOkdkOKk0o                                          l       .'...'c
.                  ..  ,,,.;:lokdxxdd;;olxl'lo0KK0OOxoc;cdxOk0Oc                                         l       .'...,o
.                            ,dldxOlo;cdlll:cdkdookkxdlodxxxdc;;                                        .l      ..'...:o
.                            cxodkxod;dxc,c,':c:c';dxllddxxko,.''             ..  ..                    .c      ..'...:o
.                            okdxkldxddo:'c.  c:;,;oxkkxxd:odc'','..                    .               .c      ......:o
.                  .........'lddxo:lxdxl:;l;'lkc;'...';::c,...,,oxoo.                                   .l      ......:o
.                   ........:oxodlcoxdooocdlcdxc;,....cxxkc..';,cxdd.                                   .c      .....;lo
.                     .,;,,,codxoooxkddOOdxolcdc:cd:..;kkkd.',,,;xoo                                    ':     ...',,;lo
'  ...                     ',:ldxdlxkxxxkdOOOcoocdko,';;0do'',;;;x0l'.                             .    'c  .....';;:lod
                             .......................   ....   . ....                                     .            ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
