                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                      ..
...                                                   ....................                                 '.        ::,
                  ..                                  ....................                                 '.        ...
                                                        .........    ...                                   .'         ..
                                                                                                           ..         . 
                       .',,.                                                                     ....      .,         '.
                       ..'..                                      ....                             .        ,         ',
                                                              ... ....'..                                   ;         ..
                                                             ..''....,;;;;.                                 :           
                          ;'..                             .',,,;,.',cccccc,                                :           
                          kdd0d,l,           .             ';::::;.':cclooll,                               :           
                          xddOd:Ol                        .;:clllc:,llllooool             ;                 ;           
                          xxoOx;Oo                        ;clodddddddddlcdddx..           :                 ;           
                          dxoOO;Oo                        oddxxxkkkkkkkxdkkkk'            c.                ;           
                          dxoOO;Od              .        .xkkkkkkkkkkkkkkkkkk:            l.                ;           
                          dkoOO,Od           ,. ,        :kkkkkkkkOOOkkOOOOOOd            c.                :           
                          okl0O'Ok                       okkkkOOOOOOOOOOOOOOOO.           '.                c           
                          ;c';; '.....      .          ..kOkOOOOOOOOOOOOOOOOOO,               ..            c           
                                                   .  ..'OOOOOOOOOOOOOOOOOOOOOo                             l          .
'..                                       .    .    . ..lOOOOOOOOOOOOOOOOOOOOOO'.                           l         ..
l:.                                      dO'  .   ......d0000000000O0OOO0000OOOd.  ...                      o        ...
c,                               ...,:odcxk;,'''',:ll::;d0k000000000O000000000Okoxxkdc..clccc,,cod          o        ...
;'                             .kxckkxdxl:xkxd;,;.','.';kOkO00000000O0OO00OkxOkkccoodokkkoc:coxOOO.         :.          
                               .kdO000OOkxxdkOkOkkOOdllldO0Oklcclllllloollccccc:c:::dOklcc.   .'xO          ';          
                                .d0KKK000dcd0000kkO0000Odloxo::;;;;;;;;;;;;;,,,,;ldoxox000l....',c:          d          
                                  ......   ...............  ..                  ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
