                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ..                                                        .         
;;;;;;;;;;;;;;;'..';:;;;;,.'',,,,,,,,,,,,,,,',,,,;;;:dl..,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'....''.''.........,o:        
;,;;;;;;;;;:::;;;'...;:::::,'.,,,,,,;;;;;,,,,',;;,ooc;:o;..,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.........:o:.      
;;;;;;;::::::::;;::,...;:::::,',,,,;,,;,;;;;;,',;;co:;;,;c,.;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''',''............;l:.     
,;;;:::::::::::::;;;:;...;:::::,',,,,;;,,;;,,,,'',,,,,;;,;;'.',;;;;;;;;;,,,,,,,,,,,,,,,,,,,,','''''''..........'ccc.    
.',;;;;;:::::::::::::::;...;::::;,',;;;;;;;;;,,,;,,;;;',.;,;c'',;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,''''''''..........'l:.   
 ..';::::::::::::::::,;:::'..;:::::;,,;;;;;;;;;;;;;;;;,;,ox:;:,.,;,,;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''.''..........'l:.  
    .',;:::::::::::::,.;::::,..;cccc:;,;;;;;;;;;;;;;;;:,.',cll:::;,;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''.'.............l:. 
      ..,;:::::::::::::cc:::::;':ccccc:;,;;;;;;;;:;;;;;;;...,;;,,,'','';;;;;;;;,,,,,,,,,,,,,,,,'''''''''.............l:.
        ..,;::::::::::::c:,.'..;:cccccc::;,,;;;;;;;;;;,,',,;::cloo:;;;,.,,,,,,;,,,,,,,,,,,,,,,''''''''''..............:c
          ..,::::::::ccccc:'.....;:cccccc:::,;;;,;;;;;::::c:c:ldddcl:;;,'',,,,,,,,,,,,,,,,,,','''''''..................,
           .,::::::ccc::cccc;'.:::cc:::::::;'',;:;,;clolclcllclloood;:;;;,',,,,,,,,,,,,,,,,,,,'''''''...................
             .,:::::cccccc:cccccc;'''';::;',,,.';:;,clllooolcclolloddd:;,;,';;;;;;,,,,,,,,,,,,''''''''..................
               .';:c:ccccc;,:cccc:....'::c:;,'',;:cooc:llooollloodolodcl:;;;';;;;;;,,,,,,',,,,'''''''...................
                 .';:ccc:ccccccccccc,...';llc,''''cdxc:c:loodddoodddoddo:c;;;,;;,,;,,,,,,,,,,,'''''''...................
                    .,:cccccccccccccllc,..,;cl:,';,ldoc:;codoxxddddoooood::;:;,,,,,,,,,,,,,,,,'''''.....................
                      .';cccccccccccccllc:'.,;:c;'.'';coddlclccccoolll,;;,;:::;,;;;,,,,,,,,,,''''''.....................
                         .;:ccccccccccclllll;.,::c;,..'.,::cc;cc,'...',,,,;;::::,;;;,,,,,,,,,''''''.....................
                           .,:ccccccccccccclllc,,:cc,,.',;',:.,;:,,;;;;;;;;;:c:::,;,,,,,,,,,''''''''....................
                             .,:cccccccccccccccll;,;;,'....,,',,::;;;;,;,,'';;c:;;;,,,,,,,,'''''''......................
                                .;::::::ccccccccccc:;'',...''.......''',,:;:;;;c:;,,,,,,,''''''.........................
                                  ..'::::::::ccccccccccclc:lllc:;;:l:::;;:;;;;;c,,,,,,,,'''''...........................
                                     .,:::::::::::::::cccccccccccc:::;;;,,;;;;,;,,'''''''''''...........................
                                       .';:::;;::;:::::::::::::::::::;;;;;;;,;,,,,,''''''''''...........................
                                          .;:;,;;;,,;::::;:::::::::::::;,;,,,,;;'''''''.......'.........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
