                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........... ....                                                                                                      ..
xxxxxxxxxo;;:,'''..    ...''''''''..                                                                          .......';c
dddddddddc,'..         ..','....'''''.                                                                                ..
odoooool:,...          . .......,,,,,,.                                                                                 
lool;,'''...                ..........                                                                                  
:;::.......      .          ........                                                                                    
'..'......       .;c:;'...                                                                                              
    .....           ,:;'',;,,,'.......                                                                                  
                    dxdo:.                                                                                              
c.                               ''.                                                                                    
                                                                                                     ,.                 
                                                                                                                    ....
                             ..                                                                                     ':::
      ...                                                                                                           .:::
      ...                               ...                                                                           ..
                          ...              .                                                                            
                         lddl                                                                                           
                        .odo'  .                                                                                        
                                                                                                                   .,;;:
                                                                                                                   .:c:c
                                                                                     ..                             ,:::
                                                                                   ....          ....  ...          ,:::
''..                                                                             ........        ..........     ';;;cllc
lllllcc:.                                                              ...      .....................''.........;clllooo
ooollllllc;'.'.    .;.                              ....         ......................''.........':llllllllllloooodoodd
..........                                                                                         .....................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
