                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         ,.;;.           ............... ...................................................................            
        ..,'.  .           ..........     ....................................... .........                             
        ..... .c            ....         ..                                ...  ..........                              
        'ldc..;c                        ...''..........                   ...       ......                              
        'ccoo:l;                  ...  ,;clc:;,,'....................... .              ..                              
..      ....c,d,                 ....':ooc',;'','','........................   ...                                      
'.'..       ..x.                ....':oddo:,:;;c,:cc;.....................                                              
ddl:;,'.      O.               .....;oxddoll;:c:.;:,;;.    ..    ........                                               
ddddddo:,...  0     ..             .;dxdooololclclccc......         ....                                                
ododddddxdl:;d0.                   .;oxdoooolllo:cllc....                                                               
ooooooodddk0XN0.                  ..':dddoddoccc;'clc;.                                                                 
ooooooool,NNNNO      :'      .      .:oxxdoccllooccl:'                     '   ....   .                                 
ollllokKd.NNNNk          .   .        cckdlodkkxdolcc,                    .  .;ll;'   ..            ' ;                 
,,';xXNNo,NNNNx              .        ,lxxooOo:llocod'              ..    .  .,,''.  .'.                                
.: lNNNNc,NNNNx            .;.       .,dddxdxxolllllc,              .     .   .....    ..                               
.. ,odxk''xO0Kd.           ,:. .,;;::ccoolddxdllloool:,,'',,'.            .   ....''. ....                   ........  .
..                     ..':coccc:cclllllll:lcclc:::llc'......',;'..       .   ....''.                         .....     
                     .clllllo:,,,ccllllolllllllc:c:;;:,..,;'..,;;::,...:  .   ....''. ....                  .llllllll..l
                   'lddodddoc',.':cccccccllllcc,,::::;;;;;:,'..'::looc::  .   ....,'. ',                    lNNNNNNNNc:N
                  .xOkkkdodddloclcccc::cccc:;;:;::''cc;;:::ccl:coccccl:'  .   ....,,. ':                    lNNNNNXXNc;N
                  .cddldxxkkkdoolccc:::ccc:,...;,:..',,;::ccloldkod:':c;. .   ...',,. ';.                   cNNNNNKXXl;N
   ...            :ooooodOkkkddlcodlc:cccc:,...;'c',,,',:cccoxdxkxxd;';cc'.   ...';;. .:.                   ;NNNNX0K0l;N
   ....         ';looxdock0kkdOkdcolccooddlc;,'..''',,,;:cccokddOkdddc''cc:'  ...';;.                       ,NNNNX0XKl,N
   ........ ....:ooddooldxxklcxOxollollcccc;';,,,;,,;:;',cccol,;:ldxddd;';lc:....,c:.                   ..  'NNNNX0XXl,N
                ...........   ....... .. .  .         .    ...    ......   ..     .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
