                                                                                
                                                                                
                                                                                
cc:;'.......  .    ....    ...... .':loolloooooooollllllcc:;.        ;.         
xdc,'''......... .,::::; .'::;;;..ckKKKK0KXKKK00000OOOxdddol;        o'         
;,'........;cc;. ,c::;;:;:,''  ,lkKKKKKKXXKKKK0000OOkxddddddd.       l'         
''''......,;;:;........,,'.  .;kKKKKXXKXXKKKKK000OOxkkkxdxxkkl       c'         
,,,,,;;;;;,,,,,,,,''''''''',;;,OKKKXXXKK0kkxc;,,',,.'cdxOOkOko       :.     ....
.........,,',.    .... .    .  kKKKXXKK0Okxd;..           .';,       :.     ....
.............     .            OKKKXXK0OOkxdc'..                     :.    .....
............   .,'''           OKKKXXK0KKKXXK0Okxdolc;,..          d,c.   ......
..........    .:::.            0KKKK0KKXXXXXKK0000kkkOOOOOOkdl;.     c.    .....
........   ,:;;;.           .. 0K000000000KXKK0OkkOkxxdddddOKXXK,    l,     ....
...       ,ccc'.            .. 0K000OOkkxdd00Od'k0OxxxddddxOO00Oklcllc,.  ......
..        ::,.              .;.KKK000Okkxdx0000OKK0Okkkkkddol,..;lllcccc. ......
..        '.                .oxKKK000OOkxxdkKK000OOkkkkxxdoll:.':cccccll:  .....
.                           .:cXK00000OOxkkK0kkOxk0xOOkkxxdllc;;clolllcol   ....
          ...               .,;KK0K00000O0KKK0OkkKXKkkxdddooll' cdxoodood       
         .                  ',;KKKK0000O0KKKKKO000KOkxxddoolll'.lxxlddxoc       
..                          ...looolllcclcc::cll:,::;,,;;;,,,,..;:;;;;c;.       
                                                                                
                                                                                
                                                                                
