                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         '.,:              ............  ........................................... ...................                
        ..''.  .             .......      ......;:::cloo:'......................                                        
        ..... .c                            .;oolcc:;,,;,;c,              ..     ......                                 
        .co:..,:                        ...'xdlccllc,...',,;;.             ..        ...                                
        .:cdl;c,                  ...   ..'kxlcccccc:...'',::'..........                                                
..      . ..c,d,                  ........xkolcccccc;,,;;::cl:............                                              
.....       ..x.                 .....  .cOxolccl:'..',;;;:cc:...........                                               
ool:;'..      k.                .....   ;kkkdollxkOxl,'.'';:c:.  ......                                                 
oddddol;'..   O.    ..                  ,kOxddodcdlOkdcdddodo'       ..                                                 
ododddddddc;,o0.                       ..dkxdolxoodxdlcoolddd.                                                          
ooooooodddx0XN0.                  .......dkddolxxddxxolllooo;                                                           
ooooooool;XNNNO      :.                 .lkxdllloodkddllolc.               .    ...   .                                 
olllllxKd.NNNNk          .   .          .dkkdoolldkxoolllc                .  .'cc;.   .             , ,                 
''',dKNNd'NNNNx              .          ,c0xdooccx0kkooxo,          .     .  .',''.  .'     .                           
.c cNNNNl,NNNNx            .,,  ..',,;;cdddxxOkxokxoldld:           .     .   .....    ..                               
.. ,dxkO,'kO0Kd       ..,:ccc;cc:::;;;;c:oxdxOO0kxdooddl;;''....          .   ......  ....                   .......   .
..                  ':l:cccclc;'',;',;,,:oxxkOOxdddooxcd:;;;,,,;:.        .   ....''                           ....     
                  .ldoc:ccccll'',:c:;',,':odlddxkxdldxlo:,'''',;cc:,.  ;  .   ....''  ....                  .:cccccc:..c
                 .ddollooloodd::;:,'''',:odolc;;c:;:;:oo:,,;;;;:clcc:..;  .   ....''. ',                    lNNNNNNNN:cN
                 .loookkkkk0kxllcc:;'.....;cc:::;,;::,',::ccc::lldxxl:;'  .   ....''. ';                    oNNNNNXNN::N
                 ;lolxxOOkxkxxxdloxxc::,....'''';:,.',:ccoollc:dxdllll.   .   ....,,. ';                    :NNNNXKXX:;N
                ,cldlxkxOxxkkdkOkxddolc:,.....';:'..,cocco:;lllxOdolll,   .   ...',,. .c.                   :NNNNX0K0c;N
   ....       .:lloooxddkOOOkddkxlloddlc:'....':c;';:ccclo;ldxxOkOxollo   .   ...',,.                       ,NNNNX0XKc,N
   .....    ..cloodoxdxxOd:,:clxoclloxxodl;',;::c:,;cccclo:oo;oxkOkolld:. .  ....':;.                       ,NNNNX0XXc;N
              ............    ... ........           .. .. .   ........           .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
