                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            ..       ....                                                               
 ...                       .               .clc;.    'xOl.                                                              
 ..               ..................'x0Oxoc:;ollc.    .,'.                                                              
                  ',,'..........    'xOOkxxxxk0KKOl;'.....  .                                                   ..      
         'c.'     ':;'....     ,ll.  .;:ldddddkXXXXK00Oo:...                                                    ..      
            .     ....       .lxxo::l'   .codddkXXXKkddKOll:                                                    ,:      
..                           .........    .oooodOXXK0OOOOl;.                                                    ,c      
KOl.                         kKkxxxxx0Oll  'ckOO0KXXKXXXX0dc;;c;. .';                                           ;c..    
0kd,.                         ':odddk0kx:  'cldOOxdxOKXXKKKK00K0Okdoc.     ..'               ..,                ,:      
XOdc;'...                      :xdxkOO0kxkxxk0KXX0xlcoOXXXXK000KK00k'..                                         ..      
X0kdc'.                    .oOXkkOOkkOKKOxxxkxddolc:;;cxXXXXK000KK0l...                                                 
XKOxd:.             .      xXXX0kxxkKKXKklcc::clc:;;;:co0XXKKKK000x,'....,.                                             
KOkxdd,                   .XXXXXOxkKXXXOc,,,,,:cc:::ccclxOKXXXKK0k:,''..'dl.                                            
kkxxxxl.          ;.       kNNXX0kOXXX0o,,,,,,;oxoc:ccclc,;o0XKKOl;'',,'',x:'                                           
xdoddxd:.         :'.     .xNNNNXO0XXKd;,,,,,,;lkOxollllc;'';cxKO:''''''.'dxc,                                          
xxkkxxxxc.        ...     'xXNNNNX0XXOc,,,,,;;;::ldxxdddl::;;,,;:;;:::;,'';kxdc.                                        
xxdoooddc.        'c:...  .kXXNNXXXXKkc;,,,;;;:::coxxxxdddollc:;,'';cloool:ldddoc                                       
xxxxxdddd;.       :ldl';'.lOKKXNNNNNKkl::::;:::::cldxkxxxxxxxxddocll,,,,:::cddldl,                                      
xxdxxxxxxc.       .......;kO000NNXXXXOdolcc::cccclloxkO0Okxxxxxxdxxoc::,,;:lcxd:'                                       
kxxdxkkkkx:.            .k0K00XXKKXNNKkdollccclllloodxk0XXKOkxxxxxxxdoocclodoxK:                                        
OkkkkOOO0Oo.           ;k00:.xKXXKXNNN0kdoollooooooddxxkKXXNX0OkkkkxxxxxxddxxkKXKo                                      
000000000k:.      cl:;:xOo.  lOOkkOKXNXOxxdddddddddddxxxOXXNNNNXKOOkkkkkxxxxx0XXXXx                                     
KKKKKKKKOo'       coooooollc:cxxdxkO0000kxxxxxxxxxxxxxxkk0XXNNNNNXK00OOkkkkkKNNNNNXk:                                   
NNNNNNNKxl...     coooollllll;lloxkOO00OOkxxxxxxxxxxxxkkkO0XNNNNNNNNNNXKK0KXNNNNNNXXXKO.                                
NNNNNNNXOdo:..    :ooolllllll:odxkO00OOOOkkxxxxxxxxxxkkkkkO0XNNNNNNNNNNNNNNNNNNNNNNNNXX0.                               
............       .....................................................................                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
