                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                        ......                          .     .'
                ...                                              ...    '     .:
                                                                        ,     .:
                                                                        ,       
                 ,;:..                                                  ,       
                 ;lk;o'                                     .           '       
                 ;ck:o'                      ..             '           ,      '
                 ,lkcd;      .           .........          ;           '      .
                 ,lkcd:      .          .'',,'''..          ;           '       
                 .',...      .,.     ....;:c:::,'.                      ,       
                                  . ..';.lllool:,' ...                  ;      .
;.                         ,o     ...'...''''''''',,.....       .       ;     ..
.                    ';:lddcoc;..''...,c...........'.,dxo:lkdddxk;      ;     ..
                     oxO0OOxdxkxxddc:cxx:.............;,oxlc. .'x;      ;       
                      'llll,'llc:clcc:''..           .',;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
