                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
     .                                                                                            .      ...............
.   .c                ............................    .     ...........                           d  ...,:oddddddddddddd
     :         .,   .................................... .......                     ..           c    ..,ollccooooooooo
    .;         ;x.  ..................',',,.......................                  .dd           :     ..;;,,;ooooooooo
    .,         ''    .................lc'.;;....                                    .oo           l      .,;'.,loooooooo
    ,'         .;   ................ 'olc:cc                                        .ol           l      .,,..'coooooooo
    :.      .cxo;   ....:lc.          oldoc.                                         ..,,         l      .',...:oooooloo
    c.     .cdxd,  ..  '0O0:    .....'dxxdc...                               .' .  .c:;col'       l      .',...:ooollllo
    l.        .         coxo,.':dol''.:ccc;'',:' .                     .            .'...         l      ..,...,looooooo
    o                   ':ldlllldxdlc,.'.':cldoc'',.   ..    .     ...                   ;c;      c      ..,...,looooooo
    d                    .'... .',coo:,;;ccoodo::;,'   .''.      .                       dOc      c.     ..'...,looooooo
    d                           ..clxoooolol::collllc:cxxdl.                             okc      :.     ..'...,looooooo
    d           .       '''.'''..,dkOxxddxolcclocodddoddlc:                      .       dkl      ;.     ..'...,looooooo
    d            . .   ,XXKcXXXo;OodxOOOxdoddl,..;'.;xdkd:.                              okl      ,.     ..'...;looooooo
    d           ;:';   'XKOlXKOo:0oxloddooolol;';;'.00OOxkol:.                           ldc      ;.     ..'...,oooooooo
    d           ;;';   'XX0lXX0o;xdxxdooxdooooxkxkxdOO0kkkOOk0c                                   ;.     ..'...,oooooooo
    x               .. .::c.lll,.odldxxxdooo:x0XO0OkOdocddOOkK0:                                  ;.     ..'...;oooooooo
    x                            ;oldkkxxoolokOkxxOkkdlloxxkOlcl                                  :.     ..'...;oooooooo
    d                            ;lodkooxd:;:o::;,xxdcddxkkxl..'.                                 ;.     ..'...:oddddooo
    o                            'cdddlcxd'  ,c;,'cllllllccll,,'..                                :.     ..'...;oddddddd
    o.               .........   ;oddodoxx,.'do;,'::ccl:c:.',','ooc:.                             :.     ..'...:oddddddd
.   o.                ..''.......:dxddodok::cOo;;.....kkOk'..,;,lkdd,                             c.     ..'..'ldddddddd
....l.                  ....',''';loddddlklcoxo::c:...Oxdk;.',,,:dco.                             c.  .....,',;odddddddd
....o'  ..                  .,,,,,;ldkddlxxxxdo:ldd'..od0l:.',,,,kkd'.                            ;.      .....'oddddddd
.. .d'.....                ,:::;;::ldxxoodXkkdoloxk:,,olkll',,:::okd;;;,'.                .....   .c        .....ldddddd
    .                      ........................            .....  . .                          .              ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
