                                                                                
                                                                                
                                                                                
                                                                                
                            ..................                                  
                                 .:dkOOxdkOOOkl.                                
                                 c000Okc:dO000Ox                                
                                 lO000Oxok00000O:                             ..
                           ......;O0000OOO00000Ok...............................
                             ....xKK000KKKKKK0000k;.............................
                               .oXXXKKOOKKKKXKXK00Oo............................
                                0KKK0O0KOxkk0KXKKK00Oc..........................
                               .KKKKK0K0KK0OO00O00cc:,......................    
                               '0Oko0KKKKKKx0K0O0Kkdo:.                         
                                    'kKXXXXKXKKKXXXXXXK0xl;.                    
                                  ;dKXXXXXKKKKXKXXXXXXKKKKKKx.                  
                              .:xKKXXXXKKXKK0KK00KXXXXXXXKKKKKo.                
                             lKKKXXXXK0K000Od0OkO0XXXXXXXXXXXXKK;               
               ....         kKKXXXXXX0O00OkOckddxkXXXXXXXXXXXXXXK:              
                 ';'.      ;ooooooooolcclc:c'c:;,:oooooooooooooooo.             
                                                                                
                                                                                
                                                                                
