                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ......   .                                                                                 
''..'..::;;;,,,,'''..........c:oolxo,,;;, ..''..,,'......... ...   .'''','.....'',..''...       .                  ...''
....:d;:;,,,'............... :cldccldoocc ..'.''';;;;,;;,.',,,'...,'...'...  ..........    ..          ..      ..;....o:
..     ......   .......''.....:cxlccoool. ...... ...   ..  ..                        ..     .                  ;... ..  
..     .........''',,,,'''.... 'odoloool.     .          ..        ...        ..     .                         ..       
..         ......',.....       :dddoxdc,.                                            .          ; ,           ... .     
...                      .,,:cll:clddoc'.';:,;:                  .                   . .,                               
..  ...                .cc:';ll:;:cc:;,,:ccooc;  . .               ;..        :      .                          ........
......      .         ,koocoxdo;..';;;,cccdxllc                                      .                  ......   .......
   ... .              .cc'dOkddo:..;cc:lccoddol'.                                            ..   ....  .......... .....
                  ....cl':olldxlol:ccclool;,dddl;;;,.                           ...      ..          .                  
.               ....,cc,;oo'cloooooclodddoc.,lol,cdo:.                                                                  
. 'c            ;XXOoll;:oO0dllolodooxxxddl;,cdl'':cl:.                                                       ..       .
  ..            ,Kxlccllcc:cccllooddxxxxdxdc:cldl',:lc;             ..        ...     ..   .    .     ..      ..       .
. ,.            .K0Kkxollcclllc:ldOdd0000kddoldxo::lc;:                      ..'',c:,,.                                 
. ''            .XXKOKlx0Oddollldoclodxdooodxdxolkldcc:.                         ;KOKKk,                                
....            .XXXKOcxXKKO0dloxlodddxdooooolllxxkklo;.          .       ...    ,O0KKKKd;                              
.. . .........  .OOO00:xKKKK0xodxxdxxxddxkxddlddodd,'l'           .    .,ldxklkcooxk00xOxKk                          .. 
..     ...............  ....clldxxxdkxxxdooodxo::l; ..l               .O0KKKKkxdxxox00kOkOkd                         .. 
..       .. ...........  ...'llxxddkxdkx::llldlccc, ... ...   .       ;0KK0Okkxdl:,;lxxkkkkx.                       ... 
..     ........     ..       dlodddxOOxl::loclollc' ....'''. ......   ,ddl:,,,;,:dddolxxxkxo'.     ..             . ... 
...     ...                  olldoxxxOxldlooc'lclc.                .'.   ;;,'',..ddoc:cllc::,c'   ..... ......     .....
',.........                  llcxodklOOdxodl,.l:lc'                :d:.   c:'..'.:odkOOOOdoxl:d,'. ........'''...,;;;,,.
:,.....;;,,,,''''......      clcdddx,dkddxxc. loddd               .d0d,...x:,........':clo;.';d:c..,;'.'...''.....',,;::
:;,....::;;;;,,,'''''........;ccodxx;okldxxo. ;dddc               ,0Kdl:;:O:;..'...  .ck0Ox',;:::  ...............'',;;,
                              . .... ......   ....                 ... . ..            ....                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
