                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .                               .                                        .                               ..    
 .:,. ...l,  ;ccc;                     ,'                .... ......... .. ...    .;:.                .   .,c; .,:dc::::
,xc.     ;. .cllc:.                  .:        .;:::::cccccccccccccccccccccc;;,.     ,'                    .:,.'''o:'..'
 .'.     :. .cllcc.                 .;      .,;:;'';,,::::,......;cc::cllllllllc'     .:.                   ,;   ,l;.   
         .   cllc'                  :       .                     ''   .;:'...,;:.     :.                   ''   ;l:..',
       .,.  .clc,                   ,                   '''.  ..  .'.   ..      ..     .'                  ':;.,..;c::::
     .:dl'   ;lc.                   '                   ,.                              '                  ,cc;c..cllc::
    'cc.     ;l:.                   ,                  .;.                              '              ..  .''     .:llc
  .,:'       .:c:c:  ddoooooododlll;;                  ....                             ,              .;c:.         'c:
      ...    .:l:.   ....''.........;                    ..                             ,               .:ll:,..     :c,
       .,:d..;cc,   .lllcccccc;.cll':                                                  .,.:;;,,:;:cccclc..;clcc:,;;,;ll:
        ..  .co,.                   ,                                                  .,.,'',;;;:;:cc::. .,:l:,ccc:::::
         .; .cd                     ;                                                   '                  .,cc;::::;::;
             :c                     :                                                   '                   .::.     .;;
             :d      lllllllololccc.:                                     .             ,                   .,       .;;
             :x;     .............. :                                                  .,                    .        '.
             co                     ,                                                  .,                   :l        ..
             cl                     '                                                  .'                   'c        ..
                                    ,                                                  .'                            ..'
                                    ;                                                  .'                           .'.'
                                    ;                                           ';.    ',                          '.   
                                    ;                                           ;;     .,                               
             .                      ;                                        . .;,     ', ..                            
            ..                      ;                           ...        .;;::';;,   ,;',,.                       ..  
          . .                       ;                                    .....''.;,'   ;;.                     .;;'',;.,
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
