                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
;,'.....                                                                                                         .;cc'. 
,.....                      ....''',;;;;;;;,....                                                                   'c'  
.....                       .'',::::::::::::::::;,..                                                                ..  
.....             .',;,,,,,;:::::::::::::::::::::::,      .....                                                         
   .    ....      .:c:cc::::::::::::::::::::::::::::'.   ....',,,.                                                      
'  ';,.,;::;;;;,.,:c:::::::::::::::::::::::::::::::::;'.  .ll. ....                                                     
,  ;c:::::::::::,:cc:::::::::::::::::::::::::::::::;,'. .   ,c;,'.                                                      
'..;c::::::::::::::::::::::::::::::::::::::::::;;:.  .    :,,oo;.';                                                     
''';c:::::::::::::::::::::::::::::::::::::::;;,,'.;oc...  ..                                                            
 ..;c::::::::::::::::::::::::::;:;;;;;;;;;:;;,;;. cd.dc       ..                                            ..          
  .,c::::::::::::::::::::::::;;;;;;;;;;;:c.;,;;;. x,  ;'                                                                
   .;:;::::cccc::::::::::::::;;;;;;;;;;ck'''..'.  ;    .  'c,c'      ...                                        .       
      .'::::::::::::::::::::;;;;;;;;,,cxk;'.... .' ..      ...      .''.                                               .
     .;::::::::::::::::::::;;;;;;;;;;;oxk..',,. k                   .        .                  .                     .d
    ':::::::::::::::::::::::;;;;;;;;;;. ...',,. '                                                                    .oO
    .:::::::::::::::::::::::::;::;;;;;....,,,,.                                                                     ,dOK
     ',:::::::::::::::::::::::::::::;'.  ,:c;'.        ..  ..'..              ..           ,;::cc:;,,,,,''''...''.';xOKK
     .'',;::::::::cc:c::::::::::::;.... .kk; .....    ...  :dxxxd',,..       .....          .''.............'..'';oxO000
      ..';::::cc:ccc:::ccc:::::::.      .d:        ..     .oxxxxxxxxd;.      ....        ..............      ..'ldkKKKKK
       ,:ccccccccccccccccccccc:,  ,      ...               lxxxxxkkx,  ......            ...  ..........       :dk0KKKKK
  ..   'cccccccccccccccccccccc:  d. .     ...........     .kl'..:okc'.  ......                 .... .,:.      .oxOKKKKKK
.....  .:cccccccccccccccccccc;.:x;    .      .............:l,.....'.,.  ...'..                 .... .od,     .oxOKKKKKKK
,,;;,...;::::ccccccccccccccccokx.      .     .....'......'''..........  .':'....              ..... .dd'    .cxk0KKKKXXX
'':cc;,,:;,...;::ccclllc;,,;:ox.       .     ;c...;'................    .........        ..;;,''...         'dxk0KKKXXXX
   ..                                        ..                                            .....             ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
