                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
cllllllllllllllllllccccccccccccllllcclllolcccclcclllllllllllllllllllllllllllllllllllllllll;.............................
llllllllllllcllllllllcclc:clllcllllllllllodlcccccclllllllllllollllccllllllllllllllllllllc'..............................
ccccllllllllllllllllllllllclcccl:llllllllllllollcllllllllloollllllllllcllllllllllllllll;................................
c:cccccllllllllllllllllllllllllcc:clllllllllllloddlllooolllolllllllllllllllllllllllllc'.................................
c:::::::c:cclloollllllllllllllllcllllllllllllllloooollloloooolllllllllolllllooooolll;...................................
..,,;:::cc:,..';cllllooolllooolllllllllllllllllloooolodololoolllolllllllllloooolll:.....................................
    ...,:clcc:,...;llloooloolllollllllllllllllllllooolloodolllllllllllllooooooolc,......................................
         ..,:cllc:::cllloolllllllllllllllllolllllllllooooodollllllllloooocooool:........................................
              .';clolllloollllllllllllllolllooloolllllloooooooolllllooooollooc'.........................................
                  ..,;cllllllllllllllllloolcoooooollollloloooooodolllloooool;...........................................
                       ..,:llolloolllllllooloooollllllllloloooooxdoooloool:.............................................
                     .,,'.. ..,llllllllllllllloooloolollooloooodxoooooool,..........................................    
                    ;lc;,,.     ..,:llllllllllooolc:cloooxddldxodoooooo:.....................................           
                   .c:;,;,..         .';clllllloloooo;looooolooxdxxdolc'''',','.'..........'''''......                  
                   .c:;,,..               .';cllooooooooooooddddddooc,'...''......''''''......                          
                    .,,,...                    ..';coooddccclcloooc,....';,''''''......                                 
                      ...                           .,;colc,,'',,,'...';;'....                                          
                                                        ..';cl::'......                                                 
                                                  ...................... . ....                                         
    ............'''',,,,;;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
