                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 .....................................                                  
                          ......................'KKXXXXKKKKKKK00KxlldkkkO0XXXXXXXK00OOd.................................
                            ....................kKKKXXXXKKKKKX0OKKK0OOkkOKOXNXXXXXK0OOOx.......................         
                                      ........ ;XKKKKXXXXXKKXXXXKXXKKKK00OKXXKXXNXXX0OOOx.                              
                                               :KXXXXXXKKKKXXKKXKXKXK0Kkk0KKKKKXXd::lodxxx                              
                                                 ....   cxKXXXXXXKXXXOdOKXXK000KX0o;.                                   
                                                        .c0XXXXXXXXXXKKXXXK0Oxd0XNNNNXOl.                               
                                                     .:OXXXXXNNNNXXNNNXXXXXXKKXXXXNNXXXXXKxl;.                          
                                                 .;oOXXXNNNNXXXNXXXXXXXXXXXXXXXNNXXXXXXXXXXXXX0d:.......................
                                        ......,lkXXXXXXNNNNNNXXXXXXXKKXXXXXXNNNNNXXXXXXXXXXXXXXXXX0,....................
                                         .,oOKXXXXXXXXXXNNXXK00KXXXKKKKXXXK00KKXNNNNNNNXXXXXXXXXXXXXo...................
                                        c0XXXXXXXXXXXNNNXXK0OOO0KK0K000XXK0OkkO0XNNNNNNNNNNNXXXXXXXXXKl.................
                                      :KXXXXXXXXXXNNNNNXOxxOOkkkOOk0Oxk000koldxlXNNNNNNNNNNNNXXXXXXXXXXKl...............
                                     dXXXXXXXXXXNNNXXXXO;,,dkkkkdlkOk;cddl:;,l:oXNNNNNNNNNNNNNNXXXXXXXXXX0,.............
                                    xXXXXXXXXNNNXXXXXXXk;,.:kkkd;'Okk,;:,'',,c'xXXXNNNXXXXXXXNNXXXXXXXXXXXXc............
                                   oXXXXXXXXNNXXXXXXXXXOl:'ckkkd;'Okk;;;'..,c,.KXXXNNNNXXXXXXNNNXXXXXXXXXXXXo.        ..
                                  :XXXXXXXXNNXXXXXXXXXXxc:,ckkko,'Okk;:c;'',l.,XXNNNNNNXNNNNNNNNNXXNNNNXXXXXXk.         
                                 'XXXXXXXXNNXXXXXXXXXXXxl:'lkOx:';Okd:ol:,,'l'cNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXO.        
                                 KXXXXXXXXNNXXXXXXXXXXXkdc,dkkkl;c0dccxdo;:,l'xNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXo        
                                oXXXXXXXXNNNNNNNNNXXXXX0kdckkOOxll0o,:xxOxdlxlXNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX        
                               .XXXXXXXXXNNNNNNNNNXXNNNXXX0K00Okxk0k:xOOOO0KKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXl       
                               xXXXXXXXXXNNNNNNNNNNXNNNXXXXX0XNNNNXXXXNNNOXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXX.      
                              ;XXXXXXXXXXNNNNNNNNNNNNNNNKKKOKKKKKKKKKKKKO0XKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXO      
                              KXXXXXNNXXXNNNNNNNNNNNNNNNXXOcX;cc;;XXXXXXdkNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXX:     
                             lXXXXXXNNXXXNNNNNNNNNNNNNNNXXKoXldxxxXXKXXXxkNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXX.    
                             ................................     .................................................     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
