                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   ...      .    .                                                                   .          ..       ..             
 ,dkkxdl;.  o:,. c               ..........................  ..                     :.  ...',;:cll     ,lc:.            
lxxxddxxxd:lxc,. .'         ..............................                         :  ..,;:cooooll        ..,;.         
..,:ldxxdoxxx;.. .;        ..........;l:;:'.................                       : ..,cdddooooll.  .....,:odd,        
     .';kddxd'.   ,     .. .........;O:ocdl....                           ..      ..  ..oolccloollc ...''...,c::.      .
       ,xooxd..   '     .; .........cx:lcl,                               ;,      .    .;:,,;:cllc:   ....            ..
       ;xclxd..   '     ..      .,:ccccl:,.      ,.,.                     ;.      ..   .,;.',;clc:;.                 ...
       :xlcdo..  .'   .od'.    ;kxdoc:oc:;::.  .:llc:                     ...     ..   .,,..,;::;;;.       .,;'.        
       :xcldl.   ..   .'.     .dkkkklcoodxc:;',';lol;.'.                  ....    ..   .,,..,:::;;;.   .;::.            
       cx;cdl.   ..          ;xdok0Occlco:;:cccccccclodc,. ..                .'   ..   .',..,:cc::;.   .:;l'            
       cx;:dl.   ..          ,,,'xKkclocd::;:clll;,;cool:.                   :c   ..   .''..;:cccc:.   .,::.            
       cx:cdc.   ..     .  .cc:;ck0kkxxokkkl;;,lo:;;c::o:'                   cc   ..   .''..;cllcc:.   .ldd,            
       cx;:dc.   ..  .. .,.'X0Ok0kxlodolkK0:::::,. dKOK0k,'.                 cc   ..   .''..;clllc:.   .coc;            
       ld,:dl..  ..  ,;....'X0OkxkclxxolO00:.lc:cc:0OOkO0xddc                ..   ..   .''..;lolllc.   .ddd:            
       ld,;ol..  ..        .ddolxxccddlcx0O,oKKdxkdkddooxO0dOk.                   '.   .''.':loooll    .;co;            
       cx;;oc..  ..             'dooldol;  'K0Oxxdol:,,:loddxko                   '.   .''.':oddool                     
       cd;;ol..  ..             .lld:ool;..:d;,;:dddloxxxkxo'.,                   ,    .''.':oddddo.                    
       cx;;ll..  ..             .:oocclo;,,::'.,.oxdlllooool'..'                  ,    .'..'cdddddo                     
       cx;,cc..  ..         ... .:olcldo:...c'...ldkkxdxl:oo;..,,.                ;    .',.,cxddddo                     
       cx;':c..  .'             .dxdodoxl,.:x;.......c:cc......cdcl.              ,    .''.'cxddddl                     
       ;c..,.    '.             ,ddldooxl;,cd,....   dddx:...'.;dcl.              ..        .cdddoc                 ..',
       ..  .     ;. ....       .:xodxollo:;;c,.'cl...dxxkl...'.'o:c'        .      ;           ..,,                 ..';
                 :.';,,,,,'....,loxxoc',dxx::,.,cd'..:c0lo...'..dOl'''..''',,;;;;...,                               ....
               .c;:::::::;,,,,,,ldxdo;''kkx::',;cd,..;:c;c...'',lkc,,,;;;;;,;;;;;;;:;c'.                            ....
        .   .;locoolllcccc:;;::ldkxxoc;;OOklloxx,.'........''',;lOlcccccccc:::cccccc;;::::;'. ....                    ..
            ...............    ........ ........   .. ....     ... .................. ..........                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
