                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                ........................
                                        ...    ..                                              cKKKKKKKKKXXXXK000KXXXXXX
            ..............................   ' .............    ..    . ........   ...        :0K0KKKKKKKXXX00000KKXXXXX
      ...  ........''....... ............ .     .............    ..   .............           xK00KKKKKKKKK0dx00000KXXXX
     .............''.    ... '......... .k0xxo:...............    .   ............           .x000KKKKKKKKKOk0000kokXXXX
     .................    ..''' . ...   cKkdodo'   ......... .   ..   ...............          'dKKKKKKKKXK0OOOO0kkKKXXX
     ...........  'oxc  ....   ...... ..,c;lk00d;;..........oO ....   ...       ...              .xO0KKKKK0OOOOOOOOkkXXO
   ............ .:,cllcc.      ...... lkkk0KXXXxok:        ,k'  ..             ...                ;odxkO00OOOkkkxxxxxxd 
   ............ dxooxkOkd...         .KXKKKKXXXk:O0.,'''. .c,   ..     .';:::c,                   ..,,;:codxkkkkkxxdddc 
   ........... .xkOOOOOd  ...  '..   xKXXX0KXXX0xccl000Kx.0O0.  ..  'lKkxxxk:oXd            .''''',:::;:::cloooollccccc,
  .........','.ckOOOOOO; ..... .xOo',KKKKXl00XXXXKl'dkO0x.0KK.  .   cXXOxdlx0k0:.             .......',,;llllddxddoooool
   .......',,,.ckOOOOOk ...... o00KKKKdkOkdxkOKKKXKcdok0x.Ox0.    .cOXKk0oloOko:lc.                  ..,:xdddx00OOOOkkkx
   ........'''. .coddkl ..... :OO0KKK0..:cooododokkxxdOKk.; .    .clokXO:ldxkkxxdod                .lxkxdxddddOOOkkkkkkx
    ....  .....   ...'l.     'kO000K00;,. ,doool:;''ldddo   .   .oolclodoxkXXXXOk:.                .dxllddooddxOkkkkkkkx
     .... ......   ....;.    'x:ckkkxd'    cdoo: .,,.     ..'.   lxoooxxxOKXXXXXXOc.                 .'llllooddOkkkkkkkx
     ............   ,,,:'        ;;,'..',,.cooc,  .;,...  ;;.    'lldkkO0XXXXXXXXdc.                 .cdoodooodkkkkkkkkx
    .............. .,;lc'   ...  codo,.,c;;cldc... ld....dO;..   o,.,lkkKXXXXXXXXo                    ':dodddddxOkkkkkkk
    ............. ,kdOx........';,0Ok,,k0x:xOc.....:k... Od...  :d;.:ldxkXXXXXXXXK                     .oxkkkxxxkxxxkkkk
.,;;'    ........ cKKk........ lk0KOxl:OKO0Xk   .  .:'  .k.    kdo.:lodd0XXXXXXXXK                   ';clodxxkx.,xkkOOkO
OOOOkd:..         d0OOl,       .;.;;,. o0xo:           ..  'l,'xOx:lodxxOXXXXXXXXXl....              ,oddxxdxxd.ck0OOkOO
KK000OOxoc.         ..                 ..         ..,clool:;0kddloclxxddkK0OO0XXXx,  ..             'coododxxl.:dkkkOOOO
K0KKKK0kdcoxkxoc;'.       ..;,,;c.    ...,oollldkkkxxxdoddddc.:xdcoKKKKXXK0kdddool'                 ,clodxxl. ,lkOOOOkxc
KXXK00Okkk00KKKKKKKOxol:,.;llx0KK0kxdooookOOOOOOOOkOkolodxxx:.,kkxoOKXXXK0Okddll:':,             :oxc;dxddx..xkOOOOOOk: 
KXKK0OO00KKKKKKKKKKKKKKKKK000KKKKKK0o:;;,,,;lolcc::ldkkkkkkOOO0000KKKKXK00Okddol:'''              x0KKKK0O. o0KKK00kd.  
0XKK0KKKKKKKKKXXXKXXXKKKKKKKKKKKK0l. .       .;oddxkO00OO0KKXXXXKKXKKKXXKKK0kxdddolcl.            d0KKKKKc  0KKKXXK.    
..................................              .....................................             .......   .......     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
