                                                                                
                                                                                
                                                                                
.        .;;    ..      .                                            ...     '''
             ;;  .      ,                                             .. .    .:
     ..  ,llcoo'        '           .                                         ..
        ..lloxc         ,      ...                                      .       
          clo.    .     ,                             ..;. .d:xl    .':.        
     .,,. lol,.';xkl.   ;           ,':.c        l. .;0kl;.;;;,'. ,'xOOd.  .    
     :xx. :cklo::,..    ;    .      .xXlK        x..d0XXK00X0Ok.  'okkk0Xd;     
     ;kx..;::c'         ;    .      .xKo0.'','.. x.ckOKXkddkXOX: '0KKOxOK:l.    
     ,oo'.cdc;;         ,. ..;...',,;x0o0        c.XXXXXxxx0XXXd:KK0Okk0X;      
     ;xx'.:oxoc:,.,;cc;,cc;'.:;...  .xKl0         .KKXXXxxdOKXXkO00OxOlc'c      
     ,do'.;loc:ccooo;'...cxc..       dKcd          KXXXXOkxxdddododkxlc,        
...''col;';od:'c:0k:lddOxxdd.        ..          .xKXXXXXXXXO'.   xk'lc         
.....;c,..;dd.  dKKdOxc,...d:                 ...,;:OO000KXKOx   :x ;0,         
         .,dd.   oc.     ...:,       ........... . ,kkOk.,kOkxl. .. ;0          
          'xl.   .''o;     . .'    ............    'xOko   okko.  . 'd          
          'kc..  .,OKx..      ,..............       dkOO. .dOOd   ...'          
           ;'..  ..co. :,                           .ccc. cll,     ....         
                                                                                
                                                                                
                                                                                
