                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
. .'                        ..                                                 ....................                   ..
....                      .ldooolc'                                                  ...............                    
                         .....   'l,                                                        ........                    
               ..       ;kOkddxxxdc.                                                ;l;.                .          ...',
                .      .0Kkxdddxk0XKc                                            .l;'cl: .c:.         c;'          .cxxx
      '.       ..      .O0xodooox0XX0.                                         .';:;' ,ox00KK0,                      cdx
             ....        .colodxOKX0:                                  ...     lkX:. .;,.  ..,c.                     ,:l
               ..     .ldkOkxxxxk00,       .     ' ,                  .'':;     .cc;ldkkkkkkkkd;                   ...',
                     .0XXKkxxdxOKXXX0l'   ..                         .kxxOk: .:dkxx0X000kxxxkKXX,        ....... ...',,;
                     oXXXKkxk0KXXXXXXKKk.                          ,O00xk0c.,KXXK000XXkkkxxxk00c          ....     .....
                     kXXXK00KXXXXXXXXXOxdc                        ,KXXOkkOKokXXXXK0KXOxxkkxxO0KNXk.                     
                    .0XXKXXXXXXXXXXXXKOxddo.           kkOkOkd'kkdxKXKkkkXOkOXXKKKXXXOxddxxkO0XNNNx                     
                    lKXKKXXXXXXXXXXXXKkkxxxd;          KKKKXXO,KKxxkOkkkKKxkOkclKXXXXKxxkkxOOOXXNNK:                    
                    lKXKKXXXXXXXXXXXXX0kxxxdd'         Kk0KKXO,O0kK0kxkOK0xoloddkXXXXXkkxxxkKXNNNNXc     ..             
                    dKXXXXXXXXXXXXXXXXX0kxdddd.        KOkKKXO;OOkK0okxOXXo;oxxxkXXXXXOxxxkKXNNNXdx;    .'.   .  ,:;    
                  'dxOKKKKXXXXXXXXXXXXXXxkkkxkk.       K0OKXXO;0O0kxxklkKXooxxxxkXXXXXOkkk0NNNNNKxx;             ...    
               ...clodO00KKXXXXKKKXXKOkxdddxkxd.       Kk0KXXO;KKKxxkkkOKOcdxxxxONXXXXOOkk0XNNNNKkc.                  ..
                   .d0KXXKOxdddxO0Oxxxxxxkkxc.         0Okkxxl.llccxdxk0dodxxxxOXNNNX0OkkOKXNNNNX0o.   .     ....    ...
                   cKXXXXXX0kdoodxxxxkkkdc'                       .dxkO0Kxkkkxxk0XNNXOOOO00XNNNNNKx,. ....  ............
                 .lKXXKKXXXXXKKK0OO00K0:                          okO0KXNKkkkkxxdxO0kOOOkOKNNNodXKkc....  ..............
                 'OXKKO0KXXXXXNNNXXXXXX0                         'OKKXNNNNNXK0OkkkkkxxxddxxONX..0Oxd'..  ...............
                 'kkkkO0XXXXXXNXXXXXXXK,                        .d0KXNNNNNNNNNXKK0O000OxkkOKNK;:O0kd;.................''
. ...          .cdddxxk0KXXXXXXXXXXXXX,                         k0x  ,oKNNNNNNNNXxxKXXXKKKXNN0,,:lo,.........',''..'''',
.             .oddddxxkO00OOOkkkkk0XX0                        .xXd. ....,oKNNNNXXXKKKXKKKKKXNKc:cc:;'',,;c:;;:c:::::::;;
               .......................                        ...         ...................... ..      .....          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
