                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.           ............         .......       .. .                                                      ...............
;;,,,,,,,,;;;:ccc:::;;;;,''...  cxollodo:'',;:lllld:..                       ..................    ...'',;;:::ccccc:::::
..'.....'''',,,,,,,''''''.......kdollddolc;;;::llodl.                               .....  .  ............'',,;;;;:;;,,,
:..........''''........,,,,,,,..Odolll;'',,;,..,codl..................................... ..   ...............'',,,,,,'.
dx'  ...................''''''.'Oxloxxdoccodxxxdooxk...............................................................'''..
 .dd.   ..........     .........O0xdkoooolodoookdoOO.................................. ................................'
   ;O,   ........          .....l0OodxdxolllodxdooOl......................................................  .........'''
....;O     ......                ;0xodolldkooollooO..................................................    ..     .'''''',
;,'. k:   ..''''.           ......lkooolldkdlcldoo:.............................. ..................     .      .'''''''
c;.. ;x   ...'''.      ...........;OkdoodOOkolodOk;................         ... ..................   ..         ..''''''
c;.. '0    ......     ............'x0kdoloOdlodxOd,...........               ....................   ....        .''''''.
c;.. .0.             ...........',:xO00Okdkxxkkkxxc'..      ....................................         .      '''''''.
:,..  O.             .,;::cclllodddxkkxxxOOOkodxdoc...',,'',.','................................        ...  ...'''''...
,..   k.           .;loocll::clooolxdOxddkkkxokkdl'........,'',;:;'............................             ..,,'.'''...
..    x.         'oolllxlc:',coddodxxxdxOOOOxlcdx:.........,;',,,;:c;. .......................              .od;........
...   x         coooooxkdolloooooodxdddddxdddoc:ll....',::coo:c:c::clo;  ......................        '    .ox; .....',
..    k        .odxkxkkOxdddkxolloolcloddollool:,.',;;;:odxxkxkkxdolllo   .,,,,,. .......          .         cx; ....'::
..    k        .xdkxdxkkdoooooolcllooc,,loodoc:;;;:cllloxOO0000Oxxxddd;     ...           .     .            cxc.....'::
..    k       ,doldkxxkOxdoloollcloooo;':ool:cc'';lllodxldxkOkkkkOkdooo,             .    '.                 ',......'::
...   k     .:xdodxOkOOOxxxodolllokoooc,:dol:,'.,clllokxoxxkOkOOkkOkdodl,                 '.            :..  ..'c,...'::
...  .x    .ododdxkdxkxc..oxooolldkxol:;ldool:,;clooodxxOkxkoldOkdxkxoodo'                .      .          .llccol,....
'..  .x   .dooddkkdxxd'   ,xollooodddddddxxxxxxxdddxxxdkkdxc. .ckkdxkxdddo;               ..'                 ',,,','.  
;'.. 'x  'xdoddkOkkko     .xkdollldxxdddddlool:lloodddkkkxx,,''.,kkxkkxoooo:        .     ..                ......... ..
;,''.:x.cxodxkOkkdx;      .xkdoooodxxxxxdddoloddooxkxdkkkdd',co,':xxxkOxdoddc.            .          .......'.''   odc..
c;,''lxodddxOOkkOol       .dkxooooddkOOOOOkkxddxddkkxxkkxdo,coxxdolxkkkOkolodl,.        ...........................d0l''
.    .............         ....................................................                                    ...  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
