                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ..   ..                                       
                                                                     ,:..',:'..;;                                       
                                                                    .cc:::::l::;:.                                      
                                                                   .';',',;;:,...                                       
                                                                ...,coldocc:ooolo'.                                     
                                                             ...',''',;;;:cc::cloxdc.                                   
                                                            .,,,,,,,'';:c:::;;;;codkdcc'..                              
                                                        .',',,,,,,,,,'.,',:looccc:;;:;::;:l;;'..                        
                                                      .',,,,,,,,,,,,';,,'''';ldcc::::::;;:::;,'..                       
                                                           ......''''''',,llll::::;;,'.....                             
                                                                      .....,,'....                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                          ....................''''''''''
                                                                     .............''',,,;;;;::::ccccccllllcccccccccccc::
                                                     ..........'',,;;:::cclllooooooooooooooooolllllllllllllcccccccc:::::
                                      ..........'',,;;::ccllooooooooooooooooooooooooooooooooolllllllllccccccccc::::::::;
                          .........',,;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc:::::::::::;;;
              ........',,;::cclooooollllllooooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc:::::;;;;;,,,
    ......'',;;::cllllllllllllllllllllllolllllllllllooooooooooooooooooooooooolllllllllllllccccccccc::::::::;;;;;;;,,,,,,
'',;;:cclllllllllllllllllllllllllllloooooooooooooooooooooooooooolllllllllccccclllllcccccccc:::::::::::;;;;;;;;;;,,,,,,,,
ccccccccccllllllllllllooooooollloooooooolllllllllllllllllloooooollclllccccclcccccccc::::::::::::::::::::;;;;;;;,,,,,,,,,
::ccccclllllllllllooooolllllllllllllccccccccccccclllllllllllllcccccccccccccccc:::::::::::::::::::::::;;;;;;;;;;,,,,,,,''
cccccccccccclllllllllccccccccccc:::ccccccccclccccccccccccc:::::ccccccc::::::::::::::::::::::::;;;::::::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
