                                                                                
                                                                                
                                                                                
.......  .'.''.....................;;.'....................................     
;;;..,;;'..;::::,',,,,,,,;;;;;;;;;.;lc:c;;;,',,,,,,,,,,,''''''''................
;;;;',;;;:,..,::::,,,,,,,;;;;;;;;,'..'::;,,',,,,,,,,,,,','''''''................
;;;;;;::;;,,;:::::::,,,;;;;;;;;;,,,,,,,;;:c;,,'.,,,,,,,''''''''''...............
;;;;;;:::.....,:::::::;,,;;,,;,,;;;,,;c;ldoc;:;;.',,,,,,''''''''................
;;;;::::::;....;::::::::;,,',;:ccol::c::coodd:;,;'','','''''''''................
,,;;;:::::::;:c:::,,::;,,;ccccccc:loolcllcloolo:,,,',,,,''''''..................
 ..,;::::::;:::c'...';:;'.::,'.',',clocclollood;:;;,',,,'''''''.................
    .';:::::;:ccc::...,:lc,',;,,;c:;::oollodolod::;;,',''''''...................
       .,:::ccccccccc;..,:cc,..'':dl:;coddddoooodl;;;,'''''''''''...............
         ..;:ccccccccccc,',;c:'..':clol';:';lcc,;;;;;;,'''''''''''..............
            .';:cccccccccl;;,;c:,...''c::;;..'';;;;;:;;;,,''''''''..............
               .;::::cccccccc:,;::',.''',',:;;;;;,,,;:;;,,,,''''................
                 ..;::::::cccccc,,''..'''''''.''';,;;;:;,,,,'''.................
                     .,:::::::::ccccc;ccc:;;c::;;;;;,,:,,,'''...................
                       .';;;::::::::::::::::::;;,,;,;,,''''''...................
                          ..............'..'''......................            
                                                                                
                                                                                
                                                                                
