                                                                                
                                                                                
                                                                                
................................................................................
,'''......''.......''''.....................''....'.;.'.......,..''.''.'''''''..
''''....'..'....'..''''................'''''''......;.'.......,...'',;;;;;'.....
'........'''...''..''''........'......'.'','''...'..;..','....,...'',,,;;;;,'...
'''''''..'.....'...'''....''.''''''''...',,,,''.'...,.........,....',,''........
..',,,;'.......,,....'....'''''''''','''''''....'.............,....',,''........
...,c;c,.......;,...'''''''''''''''',..,,''''...'.............,....',,''........
...,c;c,.......,,...''''''''''''''''...'','''...'.............,...'',,''........
...;c;c,.......,'..'''''''''''''''',''.''''''...'.............,...'','''........
...;::c,.............'''''''''',,,,;;;,,,'''..'''......','....,...'',,''........
...;:::'..............''''''''''''''','','...'''''',,,''''',;,,...'',,''........
...,''..............'''''''''''''''''',,,'......''',,'...,,;,;,...'',,''......'.
''.................''''''''''''''',,',,'',..,;,,'.,;;;;,;cc:,',...'',,''........
................'''''''''''''''''''',','',,;:cccc:;:c::;;,'....'.''',,''........
...............'''''''''''''''''''''',',',':cccccc;,,''.'',''...'''',,''........
.............'',,'''''''''''''''''''',,,',,;cclcc;'.'''';;;,''..'''',,,'........
...........................................'''..........'''.....................
                                                                                
                                                                                
                                                                                
