                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .               .       ...                   
                                                                          l. ,l          ':      ,Ok:                   
            '.                                                            l. .:          'c       ...                   
,.    .     '                                                             l; .:          'c       .:lodxxkc             
        '   ..   .                                                        l,  ..'        ,:       .clkOOkkkk:           
           ..               ..                                       .    l.   'lo,      ,:       .c,.ckOkkkkx'         
          ..       .                                      ..         ,    l,     ...     ,:       .l,..,......          
                                               .:.        :,.,       ;    ...            ,:       .c,..;                
',.:,'l.           kk                      .   ....      .d:.        ;                   ,c       .l,. .               .
'kkXkxX,           kk   .                 .,    ...   .,.....        ;                   ,c       .l,. .                
 okXOkX'           kk           .c::;,,'.':.   .. .  .;d'....        ,                   ,:       .l,.                  
 okX0kX'           kk.         .. .'.',;;:c::;,''... .,...'..        ,                   ;:       'o,.                  
 okX0kX'           kk.                  ....';:ccccc:::':,'..        '                   ;:       ,x:.                  
 okX0kX'           ,.                      ....'';::,,,..,'.         '                   ;:       ,x:..c                
 lkX0xX,                       ..........,;;;;'',,,,..,''.           '                   :;       ,xc.,l                
 lkX0xX,                       .'................'''',,;'            .                   :,       ,x;.:c                
 ckK0:l.                     .........................'''.           .                   :,       ;o,;cc         ';.    
 ;,.                       .............................''.          '                   :'       ;o,:cc         ;l.    
                          ...........    ..................    ..    ,                   c'       ;l,;lc                
                       ...........             ;lolc,'.......,x0KKOkl.                   l.       ;l,'d:                
                     .............                    ....';xk0KXXXXX0c                  o.       :l,...                
                    ............                      ...:o. 0XXXXXXXXXd.                o.       :l,..                 
                   .,.........         ....             .'..'kXXKXXXXXXK.                o.      .lo;..                 
               ....','.........          ..             ..lxxOXXXXXXXKx,                 d.      .ox:'..                
             .''..',,''.........                        ..lO00KKKKl,.                    x.     ..dxl;'.                
                                                           .......                       .        ...                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
