                                                                                
                                                                                
                                                                                
...   ..''.......................   ...........          ..                   ..
.       ..................,;;c::olcco;,........          ..                     
.       .......    ..'';lk00KK;l0000O0xd:',;;:.          ..                     
,        .......   ..':clll:c;..''....   .',od.          '.                     
;        .....     .,;c:'...          ...dOd0Kd          ,                      
'.       ......    'cc:.              . .'OkkO0l.        ;                      
 ,       ....''','';c;.                 .'cKkkOxk.       c                      
 c       .xxxxxdxc,''.                 .,cokKOOO0cl      c                      
 ;.       dxxxxxoxOOl.;lccclooddxkkkd kk:kxokxKxOkx     '.                      
 .;       .:oxxxlx00d;xKK00KXXXXXKK0O.:XckOxdOOkl      ..                       
  c              oOxl;kXXKKXXXXXXXKK0:'Xdxxkk0Ok:  .  ..                        
  .,             ,ldkxk0OOO00O00000OOkk0000kxooc';....                          
   .;        . . ;'.,loddddxkxxkxddol.;coodkkOO.,::.',   ...',;ccc,.            
     ,,       .. .;.......''xkkOOO0000KK0kdoo:;;cck  . ;lllllllllllol,.         
       ,;,. .   ..,:';.. .  ,c:clc;'.llodkKXX0c.,l0.   .lllllllllllllllc,.      
..        .':..'..'l;:.  . ..KKXXXXOxKKOxoc,..'';dO,    lllllllllllloollllc;;:co
.....   ....;'..   c,..  .    ....       . .coo:,:c,    ;;;;;;;;;;;,,,,,;;;;::::
                                                                                
                                                                                
                                                                                
