                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                  ......................                                ''       .:cc
                  ..                                  ...................                                  .,        ..;
                                                         ...............                                   .,         ..
                                                                                                            '         . 
                        .''.                                                                     ....       ,        .,'
                       ....                                                                        .        :        .::
                                                                                                            c         ,:
                                                                                                            l           
                          ,'..                                  .    ...                                    c           
                          dxoOd'l,                            .......''''                                   c           
                          dxlOx,ko                           .......',,,,'                '                 :           
                          oklOk,ko                          .'',,,'',;;;;:.               ,.                ;           
                          oklOO,ko                          ',,;;;;:::;,:cc               ;.                ;           
                          lkcOk,kd          .              '::::ccccccclloo.              :.                ;           
                          lOcOk'kx         .'   ..        .ccllooooooooddddc              ;.                :           
                          cOcOO.Ok          .            .:lloddxkkxxxxxxxxx.        .    ..                c           
                          ,l.;, .. ...      .o.        ..,oodxxkkkkkkkkkkkkkl..     ..                      c           
                                                  ..   ..oxxxkkkkkOOOOkkkkkkk'.......                       c          .
                                          .         . .'lkkkkkkkkOOOOOOOkOOkkd...                           c        ...
                                         dO'       ... 'kkkkkkkOOOOOOOkOOOOOOl;c   . .                      o        ...
'.                                ..':odlxk.c'   .,cc:::cloolloooooddxxxdddoo:;.cxxxd;..cocll;,:od.         l        ...
                               .kd:dxdodc:xxxd:,,.,';;,',:lo;''',,''''''',,,,'...;loooxkxo:;:oxOOO.         :.         .
                               .kdO000OOOkxdkOkOkkkOdc:clkkxd'..................;:;;dOxl:c.    'xO.         .:          
                                .oO0K0000dcd000OkkOOOOOOo:co;...................'coldldO0Oo....',cc          x          
                                   .....  ................                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
