                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
......                                                         .........                                                
XXX0x;..           .'.........         .                       c0000000d..                         .                    
XKOd,...           '''''''''''''','...''''......     ..        d00000KKOOO0k;.       '.                                 
Okl.....                   ......'...',,'''''....   ...  'lc:  ;0KKKOOK0O0KXXc.....''                                   
l:......     cc       .          .     .......           co:;::;0KKK00K0o..,kd.....                                     
......      ,0d       ..         .            ..'.      'oxodOk'kKKKKKKKx.                                              
......      .O'                  .       ... .dodk  ,,,,;O0Odco.c00KKKKKO.                                              
......      .'                   .       OOO'.oxdo:o00Ok0000000,.k0KKKKK0c                           .        .         
'.....                      ..   .       Odx;dO00OkO0Oxx0000x00: o000KKKKx                               .              
''......                    ..   .      .kox.xK000000Okk000Ok00l 'O0KKKKKO.              ..              .              
'''......                        .      .kdx,k00O000O0OxkOkkxkk.  :ool:,.                                .              
'''......                        .       xxddxOkkxx''kOddxxxdl'      .                                                  
'''......                        .        'ldl,'. ''   dxx.                                                             
''''.....                        .        :x,      .ol.:xx                .                                             
''''......                       .        ,o.       .'oookk;   ,.   .';clkO.............                                
''''......                       .        .Oc       ..lxdo0c   .. .KXXXXXXk ..................                          
'''''.....                 .,xxl:c.       .c;       'c:loxkdlccc',lKXXXXXX0................                             
'''''.....           .;, .cdKKXXK0Okxd:;,,              ::  ;O0c;ccdOkl;...;ddooodxoc''..   .                           
,,,,'''....   ..    ,c::lxx0XX0kxxxxddxOkdool,........                        'cd00000Okxd;                            .
ol:;;,,'...       .kKkxxxxOXXKOkxxxxxk00xdxxxdddoooddddl,;.....'::,         .... ,ok0000ko.                         ..;c
oooodddl'.        ,KKOxxkkkkOKOkxxxkkkkOkkkkkkkxxxddddddddlcodxxxkx.         xOOkO0000Okd'                        ..:lll
kkOOOO00Ol.        .d0OkkOOOk0XK0OkkOOOOOkkkkkOOOOOOkkkkkOkkOOOOOOO;         d00000KKKOxo.                    .....'cooo
KKKXKKKK00x:         .:oxkkO00KKKKKK0KKKK00OOOOOOOOOOOOOkxoc;,;:dk00,        ,000OO00Okxl.                 .....:llloooo
K00Okkxoc'.                .;lllccllllooooodddxxxxxkkkkd::cc::coddoxO,        KKKKK000kxd,.             ......',looooddd
xddool'...                    .....................':lxkOOOOkxxxxddddd.       00KKKKKKOkxd;.          ......,:looddddddd
                                              ...     ................        .............                  ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
