                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     .. ..                                                              
;;;;;,,;;;'. .,;;;;::;;'',,,,,,,,;;;;,,,,;;,,;;;,,;,;xk;'':.'.',,,,,,,,,,,,,,,,,,,,,''''''''''''........................
;;;;'..',;;;,. .,:::::::;'',,,,,,,,,;,;;;;;;;,;;;c,.':looccl;;;;,,',,;,,,,,,,,,,,,,,'''''''''''''.......................
;;;;;'..,;;;;:;...':::::::;'',,,,,,,,,;;;;;;;;;;;;,.. ..'cc::::;;,;;;;,,,,,,,,,,,,,,,'''''''''''........................
;;;;;;::;;;;;;:::'..;:::::::;,,,,;;;;;;;;;;;;;;;;;;;;...,;;;,,'''..'''',,,,,,,,,,,',,''''''''''''.......................
;;;;;;;:::::;;;,,,;:::::::::::;,,,,;;;;;;;;;;;;;;',,,,',,,,;;;;:c;,;,,..,,,,,,,,,,,'''''''''''''''......................
;;;;;;;;:::::,.'....,::::c:::::;;;,,;;;;;;;;,,,,,;;;,,;;;;;;codoo:,:,;;,.',,,,,,,,,,,''''''''''''.......................
;;;;;;;;::::::........';::::::cc:;;;,,,,,',;;;;;;;;;;;,;:lc:oooddccl:;;;,..,,,,,,,''''''''''''''........................
;;;;;;::::::::::'.  ..,;:::;;::;:;;:;,;,,.';;;:clodo:cccc,:;cloodddx;,;,;;'.,'''',''''''''''''''........................
;;;;;;;::::;:::::;,':cc:c::;::::::c;,,,;;,;;coooollocloc:llcclcooooo,cl;;;,'.,,,,,,,'''''''''''.........................
.',;;;;:::::::::::::c:cc,,''.';;;;'.';clllll:;:;,,,,looooclclllclolood:,,';,'.,,,,,,'''''''''..'........................
  ..,;;;::::::::,;::::cc'. ...';:::;'..;c;'....''''':clolc:clllolloodxc,l:;;,,',,,,,''''''''''..........................
     .',;::::::::,,;ccccc:,,....,;;ccc,'',,;,'';::;';llloooocloooolcloddc,;,;;'',,,,,'''''''............................
       ..,;::::::::ccccccccc:'....';lllc;'.',;;',:ol;..,'cdooollooddodddocl;,,,'',''.''''.''''.''.......................
          ..,:::::cccccccccccccc'...,;:ll:;...,'';cdd::c::cdddddddoooooood:,:,;;'',''''''''''''''.......................
             .',:::ccccccccccccccc:;..';:cc:,...';,lodl:::,':odccooooo:cccc:c;,,;''''''''''''''''''.....................
                .';:ccccccccccccccclc;,'.,:c;;,....,.,:loo:;;'...'::;;,'''',,:c;;;,',,'''''.''''''......................
                  ..,;:cccccccccccccclc:,,,,:lc;;'...''.,:::c;::......,;;;,;;;,c;;:,,,,''''''''''''.....................
                     .';:::cccccccccccccll:,,,:lc;,'',.',;.,:.',:;;;;;;;;;,,,::;:;;;,,,,'''''''''.......................
                        .,::::::ccccccccccccl;,,;;:'''..''.,,',,;:;;;;,;;,,'',,;::;;,,,,,,'''''.........................
                           .;:::::::::cccccccccc,,..''....'''.''.''.....'';,;;;;;:c;,,,,,'''''''........................
                             ..',;:::::::::cccccccccccc;'::::;,''';;::::;;c;;;;,;l:,,,,,'''''...........................
                                 .;;::::::::::::::::cccccccccccc::cc::;;;;;;;;,,,:,,'''''...............................
                                   .';;;:;::::;:::::::::::::::::::::;;;;,,,,;,,,,,'''''''.'.............................
                                      .,;;;',;;,,;:::::;:::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
