                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............                                                                              ..       ....            ...  
dddoooollllc'.........                                                         ...''''.   .'        ':ddc'.       'lllcc
ol:;''.....                                                                   ',,,,,,,....    ....   .xxxxxo;.    .;cc'.
'......                                                                       ..'''...       .'' .;. .xOkkxxxxo:   .::  
.....                                                                     .,'.        ....   ..  cdl. .codxkdodc   .:;  
.....                                                                 ..   .lxko;'.      ..      'l:.               ;,  
.....                                                          .,. .'','''.  .'okOkdc.     .                         .  
                                                           .;oO0o ..,,,,,,,,,'. .oOOkxl.                                
                                                         ,x000Oc   .,,,,,,,,,,.   'xOOkd,    .   ..    .',,'.           
                                                  .    ;k0000Ox    .,,,,,,,,'..     ,dkOko   ......                     
                                                 'l. .x000000Oo    .,,,,........  .   .;xx;                             
                                                    ,O0000000Ol    .,,,,........  ...    '.                             
                                                   ;O00000000Ol     ............  .......        ,ll,;c:.     ,;,'      
                                            '.   .oOO00000000Oo      ...........  ........   ...okOOkl'       ,:c:.     
                                     . ....  l,  lxkO000000000x.     ...,,,,,...    ......    .'cc:,          .ccc,     
                                   'd..',,,,.,. ckO00000000000k;     ...,,,,,'..    ......     ..             .clc.     
                                  .xl .,,,,,'  .xO000000000000Od.     ..,,,,,'''.   .....        ..........   .',;.     
                                 .xxdo' ...    lO00000000000000k:      ........     ..          .;;;;;;;,,,,,;;::::;;,,'
                                  ,okl  ..    .xO00000000000000Od,          ....     ..         .;'   ..   .;lxxxddc:;,,
                                     .  ...    .'cdkO00OxdddkkOkxxo,       ...      ...        'oolccodddocloxOOOOOOOkkx
....                                                  .      ;ddxxo..:ldkO000OOxc.  ...        ,oodkOOOOOkkdooxkOO000000
.....                                                         cdddddO000000d'....  .....        ;dxOOOOOOOOOOOOOO0000000
,','..                                                        .odddk00000O; .................    ,:ldxOOOOOOOOO000000000
oool;'...  .....      .....   .                                loddxO000O. ...................'...   ..'''':okOO00000KKK
doddddollllolll:'';::cllll:  ..   ..  ....                     ;dddxk00O:  ...   .....    ......'......        ..',;ck0K
..............                                                  ........                                             ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
