                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............................                                                                                   .       
xxxdddddddddolllccccloolllll::;;c::::::,.......                                                              .cool,.    
ddddoooool:cc;'.........:c;'.. ...                                                                                ...':c
oooooool:'..''..        ,c:,..                                                                                    .cc:,'
loooooll,.....          ;ccc.                                                                                       .'..
lllllllc.   ..           'c:.                                                                                           
c';llllc.  ...           ,cc:;.                                                                                         
.........  ..........    'cccc,.                                                                                        
            .........    'c:'..                                                                                         
;;         ..........    ....                                                                                           
           ..........     .                                                                                             
...        ..........    ..                                                                                           .,
 ...  .     .........                                                                                                   
             ........    ....                                                             ,,                            
             ........    ....                                                            .c:                            
             . .......   ....                                           .....           .cl;                            
  ...         ......... ...... ..                                      .;c:;.           ,ll.                            
  ...        .........  .,:;... .                                     ..cllc'.......    ;ll,                            
             .........  .cll:'.                                ..     ,cllllcccc:::;.   cool.                           
             ......... .:lll:..                ... .;,.      .,cc,.  .;cllllllllccclcc::ooool                       ';;;
..   .  ............;, .,lol.                 .:cc:cccc;...':ccllllcccccllllllllllllll::ooooo'                    .:ccll
lc......;c..........,'..;ool'...               .cllc..;clllllllllllllllllllllllllllllc.  ..''.                   .:ooodd
ol;'....:ool;;;.....':'.cooooll;.....         .:ll:.  ..:lllloollllllllllloollllllc::,                          'cooddxx
ddoolcclodoloooc...,lddddddddlc,'codoo;.    .,lool,.....cooooooooooooooooooooooll;.                            .:ooooddd
xxxxdddddxdddddolloddxxxxdxxxlcldxxxd' .....:oddddoolcclodddoooooodddddddddddool..          .ccclooc,               ,:cl
.....................................       ........    ........................             ......                  ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
