                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
;ccccllllllllllllllllcclllllllllllllllcclllllllllllllllllodolccccccllllcllclllllllllllllll:.............................
..':lllllllllllllllllllllllllllllllllllllllcclllllllllllllloddolccllccccllllllllllccllllc'..............................
,....,cccllllllllllllllllllllllllllllllllllllllllllllllllllllodolcccllccllllooooollllll;................................
llc;;;;;clllllllllccclllllllllllllllllllcllllcllllllllllllllllloddlclclllccllllllllllc'.................................
;clllllllllllllllllllllllllllllllllllllllcllllllllllllllllllllllooxxolllllllllllllll,...................................
  ..,:cloolllllllllllllllllllllllllllcllllllllllllllllllllllllloooxkdllollccllllll:.....................................
      ..';clllllllllllllllllllllllllllllllclllllllllllllllllllloooxxolloollollolc,......................................
           ..,:lllllllllllllllllclllllllllllllllllllllllllloolooodxdololllollll;........................................
               ..';clllllllllllllllclllllllllllllclllllllllooooooxxooooloooolc'.........................................
                    ..';ccllllllllllllllllllllllllllllloddoddddddxdloooooool;...........................................
                          ,;:cllllllllllllllolllccllllooxdxoclxxlodddoolool,............'...............................
                     .','..  ..,:llllllllllllllll::::oooooooclodkddxxddold;'''','',,.''........................ ...     
                    ;l:;,,.      ..';clllllllolooool:coooooooolcdxxddolc;:....'''................'''''......            
                   .c:;,;,..          ..,:cllooooooooooooooodddddoddol:,..............''''''''......                    
                   .c:;,,..                ..';cllooooodoloooooooooo:'.....''''''''''''......                           
                    .,,,...                      .';llooo;,',.';ccc,.....;::,''.......                                  
                      ...                           ..';cooc:;',,.....',''...                                           
                                                         ..';cl:'.....                                                  
                                                  ............................                                          
    ............'''',,,,,;;;;;::::::::::::cccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
',,;;;;::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllccccccccccccccccccccccccccccccccclcclllccccclcccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::;:;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
