                                                                                
                                                                                
                                                                                
                                                .',....',,;,,'.,,..... .        
                                                 'c:.'.,c::::;;,........        
                                                  ,c;..lol;;c;......            
                                         .        ,l:.':::;'.....               
                                                   ,l, .cc'..                   
                                                    .'..'.                      
                                                                                
                                                                                
             .;:,.                                                              
             c:,,.                                                              
             ':,..                         ,,.                                  
               ..                                                               
                                                                                
 ..........'''',,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
