                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............  .... ......   ..............     ...................             .      .               ..    ...         
OkkOk0K0KOOkolokKk.kdldd:...ccoccld0XXXllc,;::;x0XXXXXXXXXXXXXX0kxc            o'     c    ...'::,..,;:l;  'cc,.       .
000KO00kddxkkdokxd.OOdod;...clcddxx0XXXkc,,:ccdkKXX0xoc;;,'.';cddxx:           o'     c  .....'::...';:l,  ;oxo.        
KXK0xooolodxxd,lod.xxooo;..'cc:olooxXXXo;,:::dkdc'.   .:c:;;;clloodd;..       .x'     l   ....':;...';:l,  'cl:.        
dxdoooolocodxdcloc.koloc,..,:c;lclox0kd;.;c:,'        dxO0KKKKK0kxxkkc....     '      l   ....':,...';:l,  ,lc,         
xdddxdolldxdddolkx.klclc,..;:c:loodd:;,',,;c:,       cxKXXOd:x0XXkxxkO'..'''..        l   ....,:,...';:l'  :olc         
dxdxolododddodxxdl;xl:ll:..:ccdxddxdll;;:lll:....   .Ok0XXXKOOXX0dxxkOd.',;;;,,.      l    ...';,...,;:l.  ;dxd         
dxdcokkkkxddodxo,.,oc:oooldxocdl:looollllll;'.....  oK0kk00OkdoccodxkOO;,;cllc:;'.   .c    ...';,...,;co.  .';;         
olokxxxxdddxdkod. .o:';,'::xOdc:;cllolooll;''''''. .KKKK00000kxkkOOOOOKk;:llccc::;.  .:    ...','...,:cd.               
lxklxOxdoxdOoxol .co:',.,.,.'c::,:ccldooll;cdcoxddodKXXXKKKKKK00OO0KX00Odol:cdOxdlc, .;   ....',....,cld.               
kklkOkdooodkxolo.,:OO..;c.;'.c::;;cokO0000:kKllxxxo:oOOdk00000OxkOKKxO0lk0K0d;OKK0Oko;:   ....','...;cod.               
xlkOxooocldxxooo;lxkxdldo:oc::cc::cOKKK0KxcK0dddxkx:okK:k000Okxl:cx0loxKK00K0lxKKKk0ko, ......,;,'.',cod                
xkkddol::codxdldldxkxxxxxkxoollccckKKKKKKdcKOdxkkOo;dO0;oOkkxxxdccdOo'd0KKK0xllKKKOO0x; ,::::,,:c,.';lox                
kkocccc:cclxxdoo:::dxxkxkkxlcll:cx0K000KKolXkkOOOOOckOOloxxdoollloxxd:lxO0OOlcckKKKOK0o.,:::,',cc,'';:ox                
kxclccl:lllxxodlccooolooddlccll:cOK0K00OOdxOkOOO00KKKKKKKK0OkxxxkOO0000KK0OKKKKKK00000xc ...;:;::,':odxk                
Okllccc::coxxooollcccloodolccccco00000KK00Okkkxdoollcc;'........   ...',,;,;ccoxxkOO000d     ..,'..',:lx                
kxdccclc;llxxooolllc,:lol,:cccc:o00kxollllllllc::cccclcc:;;,,'',,,;;:clllllloodxdddxxxxo       .......;d                
okxlclllldxxdoldllooddodolcccccclxddoodllllool0KKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXX0lolllll.           .'';                
ckxdllodooxxxdoollloxoldolcccccldddc;..':ccco,dXXK0OOkkxddoollccccccccccccllloodd:c:c:',,.           .'                 
ckkxoooddodddllollloxol:'';. .''dd:,,',;:xcloc;'..',;cc,'.'.looooodxxxkkkkkdl;,',;ccc:::lxl.                            
okOkdooddddlcccollllxdd;'',.   .odl':;;;'d::o;,O0KXKKKKXXXXXK0OOOOOKKKKKKKKKKKKKK:ccl'.,c:c:                            
ookxollxxxdl:::ollllddd,...    .::d:;....l;.c;'KKKKKK0kdllcck0OOOOkkkkkkkkkxo:;:l,:cl'.,:,,:.                           
ooxxoccdxxdo:::lolllodd'  '    .:,ol:....c:.:...',','''''..',;,.''............'':ccco:;,;;,;:'.                         
oodkoccoxxddc:coolllodd, ..    .c:lol....::'c';'....,;::ccllllllloooo;...,:llcc::;;:l:;,co:cc'.. ..                     
oodkoccoxxxxo:coolllodoc:c:,...,dlxoo;:;':c:c.'kOO0KKXXXXKKKKKKK00KKKKKKKKKKKKKKKd:cllc:lxoxd:cc;,:'.                   
.....  ......  .......   .      .....       .  ...................................      ..... ..                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
