                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         ,.;;.            .............. ...................................................................            
        ..,'.  .            .........     ......................................  .........                             
        ..'.. .c            ....         ..                                ...  ..........                              
        'ldc..;c                .,,'...................                   ...       ......                              
        'ccoo:l;              'clllc:,'.'...............................                ..                              
..      ....c,d,           .,lolll:;;'.';;c;'..............................     ..                                      
'.'..       ..x.          .:oooood:,cl;cc;lc:.............................                                              
ddl;;,'.      k.          ;xoloododo;'':;.:;:;.                  ........                                               
odddddo:,...  0.    ..    cdkddddoolooc:;;cdc,..............        ....                                                
ododddddxdl:;d0.          'dkkxdoollllodolc:c;...........                                                               
ooooooodddx0XN0.           odxxdollclooodoc';:......                                                                    
ooooooool,NNNNO      :'    .lldxdllolccldddlcc.                            '   ....   .                                 
olllookKd.NNNNk          .   ;cdxdkllloxxdolld;                           .  .;ll;'   .             , ,                 
,,';xXNNo,NNNNx              ..;doxklod0doolcd:.                    ..    .  .',''.  .'                                 
.: lNNNNl,NNNNx.           .;.  ,odxlddxdllcllll;.. .. .                  .   .....    ..                               
.. ,odxk,'xO0Kd.          .,:. .,odddkxxocllooo;c'.....',:;,,.            .   ....''  ....                   ........  .
..                        ..::cooocclocl;oll:c:c:c...,,'',::cc;;.         .   ....''.                         .....     
                    ..;:lolooollooloocllcclc:::;:;'..,;,'',lcloo:.     :  .   ....''. ....                  .llllllll..l
                  .:oollxlc;:clllllloloolc:;';::;cc;,'':cclldcc:::,    :  .   ....''. ',                    lNNNNNNNN::N
                .cdxolldl:'...:cccccccc::;,';;:'':::;,,:lolokdo'';cc.  '  .   ....,,. ':                    lNNNNNXXNc:N
              .,cdddxxdool,;''ccccccccccc,..,,,;..,,;;;:codxOxxd;'':l;.   .   ...',,. ';.                   cNNNNNKXXc:N
   ...        'kOkxkkdddkdodkxxlcccccccc:,...',,;;;;;:cc:lxxkddddo,',cc;. .   ...';;. .:.                   ;NNNNX0K0l;N
   ....       .loolxxOkdxxkx0occccccccccc;,;,,'.''.',,;::cc,.,coddxl,';cc,,   ...';;.                       ,NNNNX0XKl;N
   ..... .. ...:ldlkxdo0OOOkkdocccclxxdoc:'..',;;;,;;::cccl;  .;lddoxl,,:cl;'....,c:.                   .   'NNNNX0XXl,N
                ..... ........... ......                ..       ......   .       .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
