                                                                                
                                                                                
                                                                                
.                                                                      ..    .;;
            .                       .............                      ..     .;
                                        ......                          .     .'
                ..                                               ...    '     .:
                                                                        ,     .:
                                                                        ,       
                 ,;:..                                                  ,       
                 ;lk;o'                                     .           '       
                 ;ck:o'                       .             '           '      '
                 ,lkcd;     ..           .........          ;           .      .
                 ,lkcd:     ..  .       .'','''...          ;           '       
                 .,,...      .,      ....;::::;,..                      ,       
                                  . ...,.cllllc;'' ...                  ;     ..
                           ,o     ...'...''''''..',,.....       .       ;     ..
                     ';:lddcoc;..''...,c...........'.,dxo:lkdxdxk;      ;     ..
                     oxO0OOkdxkxxddc:cdx:.............;,oxlc. .'x;      ;       
                      ,llll,'clc:clcc:'..            .',;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
