                                                                                
                                                                                
                                                                                
cccll;.  '.;:;.''                       .;     '      ... ..',,''.    ,;;.      
0KKkkx, .:.lxo,'c.                ..,c:,,l     :     .'....,:c:::'    ccll      
kxdool; ';,:;oo;:l.               cO0O0KKk'.   :     .'....,:c:::'    ;;,'      
dlllox:.:'..'cc:,;.      ...      dkOk000Kk::,.;     .'...',:cc::'    llcc      
dccdkko;,l::coc;,,      :lc.......kOkkO0KKKxllo;     .'...',:cc::.   .:oxo      
loxkxdo' ;cdxocc;      lkkkO,0:od,lcddxxx0ko00OOo    .'...',clccc.     ...      
koOddoo,       .      o0KKKK'Ocdklco:dxdokox0OlOkc   .....',llccc.              
xxxcool;             .OKK00OoOkOkdol:::cllodxxxxxx.  .....';llccc'              
dokdldl:             '00kxlc:;;:::::clclodxxkkxx:,.  .....';llllc.              
xclxokol...       .. .ddc'..',.ldolc:;:lllooooc: ...  . ..';oooll.              
kx:dddcl,.... ...;..  .c..'., ..xO0KOxdOK0000Oko'..,'    .;cxllcc               
kkodoocc:,.......c'    .c'  ....'.......'',..',,....,      .llcc:               
dkdodd::,.....,;,x;    .::...'. oxkKK00000Kxodxxo ':oc,.'   .c::;               
oxxodxlc::;...,':kc.'  oxc.  .. .....'....,,. .....'klll;      ..               
ddxddxlcccc:;,''dkl::'.xx''  ..      .cddxkkd....,..kcco:                       
xxxxdxo;occ::;..oKoclc;0o''. ' .      ,dxxddd....,'.o;co;                       
c:';:cc::,'.....;o;,,,,l,..  . .       ;',,;:..........'.                       
                                                                                
                                                                                
                                                                                
