                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            .............................................................................               
                                                   ..          ..                                                       
                                                            .',.  ....,c:'.                                             
                                                         .:oddkkkkkkkkkkkkxl.                                           
                                                        lOOOO0OOkxxxkO00OOOkk.                                          
                                                        k00000OkxdoxO00000OOkx                                          
                                                     ...xO00000kxdcxO000000OOk;.........................................
                                        ................xO000000kkkkkkkOOOOOOOd.........................................
                                          ..............dO000000000OOOkOOOOOOOOo........................................
                                            ...........c0KKK0000KK0KKKKKK00OOOOOx,......................................
                                              ........:KXXXK00kx00KKKKKKKKKK00000Oo.....................................
                                                ......xKKKKK0O0KK0000O0KKKKXKK00000Ol...................................
                                                      OKKKK0O0000xlodox00KXXKKKK0000Ok:.................................
                                                      0KKKK0K0KOKKKK0OOO0K0O00KKKxllc::..........................       
                                                     .KKKKKKK0XKKKKK00OO000OOO0KO.  ..                                  
                                                      0KKKKKKKKKKKKK0l0KKKK0OO0KKxlc:,.                                 
                                                       .'''.';co0XKKKXXXKKKKKKXXXXXXXXKkl;..                            
                                                              .dKXXXXXXXXKKXXXXXXXXXXKKKKK00xl;.                        
                                                           'lkXXXXXXXXKKKXXXXXXXXXXXXXKKKKKKKKKKo                       
                                                        ,oOXXXXXXXXXXKKKKXXXXXKXXXXXXXXXXKKKKKKKK0:                     
                                                     cx0KKXXXXXKKK0KKKK0KXKKKKKXXXXXXXXXXXXXXXKKKKKO'                   
                                                   '0KKXXXXXXXOOO0O0K000KKKKKKKXXXXXXXXXXXXXXXXXXKKKKc                  
                      ...'...                     c0KXXXXXXXXKkxk0OO000000000KKXXXXXXXXXXXXXXXXXXXXKKKl                 
                         .ool;'.                 cKKXXXXXXXXX0kkO0OO00OO000O00XXXXXXXXXXXXXXXXXXXXXXXKK:                
                           .                     .......................................................                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
