                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                         .....                          .     .;
                ...                                              ..     .     .c
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,     ..
                 ;lk:d'                                     .           '       
                 ;lkcd,                 .......             '           '      ;
                 ;lOlx;     .          ..'.'..'...          ;           .      '
                 ,oOcx:     ..         ,;;;;;;;;..          ;           '       
                 .',...      ',     ...:cclllllc;...                    ,       
.                                 . ..'cooodddddo;....                  ;     ..
c,                         ,o     ...'',;::::::::;;,.....       .       ;     ..
:.                   '::lddcoc;..','..,c...........'.,oxo:lkoddxk;      ;     ..
                     okO0OOkdxkkxddcccxxc.............;,oxlc. .'x;      ;       
                      'llll,,llc:clccc,'.....        .',;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
