                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                                                                   .                              ..    
,occcc:,,o. ;lllcc,.                 .:,       .,;;;;;:;;::;,,;:ccc:;;;::;;;..     .:;             .,:::'  .cc;'.;d:::::
.lcc,...'c  :lllc,'.                .l.     ..;clllllllllllc;;::clllllllllllll:.     .c.            .';:.  .::.  .l,',;:
 ,cc,.  .c  'llc:..                 ;      .,;::;;,,;;::::,      ,:;;;;::::::clc,.    .:              ...  .:,  .cd;. .,
 ,c:'...    .cc:..                  ;      ,;.      ...''..       .....,'.   .,:c'     '.                  .:,   .,,,;;:
 .;,. .ld;  .;'..                   '      ..      ....';'......... .....      .:,     ..                  .;''d..clc:::
  ..;lo:.    ;;..                   '                   .                              ..                  .;. .  ':lcc:
  .;:;.      ....'...''.............,                                                  ..               ......      .llc
  .:;.         .cl;..:::::::cccl:c:;'                                                  ..               .ll,         '::
     .'..'; .',cc:'.'::;;,;;;,'.,,,.'                                                  ..       .        .cll'...   .xo,
     ...',, 'cl;..   ...............'                                                  '.;dddoddldddxxxx  'cclc:c:::c:::
            .cl.                    .                                                  ..                  .'c,.''''';::
         ., .cc                     '                                                  '.                    :,      .';
             c:      ...............,                                                  '.                    ,.       .;
             cd.    .lllllllocollll',                                                  ..                    .        .;
             cx.                    '                                                  ..                   ..        ..
            .lc                     .                                                  ..                   l:          
            .;.                     .                                                  ..                    .          
                                    .                                                  ..                             .,
                                   ..                         ..                ..     '.                          .',.,
            ..                     ..                      ..,;;.              .;,     '.                           ',':
            .'                     .'                          ..              ...     ..                             .:
            .'                     .'                .         ... .            ..     ,.                              .
            ..                     .'             ..,;,...'..'..''..  ..''.    .;.     ;,                       ....   .
      ...';..                      ''                .;;.       .   .          .;.    .c'                     'ccllc:;,.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
