                                                                                
                                                                                
                                                                                
,'.                                                                      .:c:;:;
                                                                          lxko,.
                                                                     .....,cdl' 
                                                                            ;o, 
                                                          .                     
                                                      ..         ..;c.          
                                                      'ddo.  .codddool.         
                                                       ...   .c:,.....          
               .                                            .o;                 
              ,l.                                          .dOc                 
              cd.     ..                                    oOx'.           ..;c
.             :d                                            dOOx:........oOdolcc
,             co                  ';,.         ..  ,:' ... .kO0K0d:,;:,'d0:.....
.             ,'.                .,:cc,.:llloolll::;'lolc'. .O00KKK0c...x:......
                                      .'...cddddddddoooloc   :00dlc,;    ......,
                             .'..  ....:c;',oxxxxxxxxdc .    .l00l';l;    ..':ll
                    .......,;;:::;,,,,,,;;;;;:::::::::;      ..:lc.,;;     .,;;;
                                                                                
                                                                                
                                                                                
