                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           .       .                                                                                                    
.''''.... ;ll.  ...:c........    ......................................... ....... .......    .........           ..    
..''.....  .:   ''..x. .....   ,:c:,....... .....................................             .......;'.          ..    
.......'cl:'    c;..l' .....  c:cc,.,,.....      ......                 .......... .          .....,XX,   .....   ..    
.....'lxkxxdo:' :,..:: ..... .dcclcc:lc.     ......................       ........            .....'XX: '.  ........  ..
...,okxkxxxxxdol;...'c ..... .doollccl:.................................     ....              .....XXl.............'cc;
...cclodxxxddxd;... .l  ....  colccloc,.....                       .......                     .....XXo.c;'.......''..  
...,....,;codxd,... .c   ...  :ddoddoo..      .................       ....                .:   .....XXx.;ll;'.....'''.  
......    ,ldxd,... .; ..',,;:lodooooc................,.                                   '   .... KXk  ,lO0Odc;,,,:oo'
..        ,ldxo,... .::loc;',,ccc;c:::','';:,.  .'c;clll.                                ... ...... 0X0,oOXXXXXXXXXXXKkd
..        ,ldxo'... .kxddodl;:c:'.,'':::cldlol.   ooool:                 .......           'lll;... OXKXXXXXXXXXXXXXXKkd
 .        ,ldxo'... 'oc'cOddll:c,.',',:clxxxocc;   'doc:.                 ,l:,'.           ..',.... okXXXXXXXXXXNXXXXKOx
..        ,ldxo'...,l:'coccdolc:;.,;;;:codxkdolcc:'clllll;;,             'lOXXKd,     ........       .0XXXXXXXXXNNXXXXKk
..       .,ldxo,'':ll;locc.oollccllloolloOXXOxodllllllldOkc';.         ..cd0XXXXXK,    ...,.:,       .OXXXXXXXXXXXNNXXXK
..       .,ldxoccccccllloocololcloodolodoxXX0kddddl::::collc,,.        .ok0XXXXXXXO   xXdXX;Xx       .oKXXXXXXXXXXXXXXXX
......  ..,ldxoc::;cllllccokolollldoodkkk0XXKkxdoxkxodcdcc:c::,       .kOkkXXXXXXXX:..xXdXX;Xk    .....dKXXXXXXXXXXXXXXX
..........,ldxo,....;c.';:cllddddlx00KOxdxXXX0dcokxkxxdk0occ'          ...cXXXXXXX0d:,,coO0l0k    ......lXNNXXXXXXXXXXXX
..........,ldxo'....,:...  clddooodoxdllloKXkodxkkkxooodOol.              .KK00Ol.     lKOKK0o,.  ......;KXXXXXXXXXXXXXX
..........,ldxo,....,:...  :lllodololllodo0XKxxkOxxddll:lol               lkOOx,,'.... dxO0KKKkk;  .....lKXXXXXXXXXXXXXX
..........;ldxo;'...,c...  loloooollloxxddoXXXX0kxdxolllccl.              lOOOlxxOklcllcoxkxOxOKKc......dXXXXXXXXXXXXXXX
..........codxdc,...'c...  clcloodlddxOdlooOd.oOOxxddxdllcl;              oOOkKXXK0oxkkdooxxxk0KKK; ...'kNNXXXXXXXXXXXXX
..........cooxdl;...'l.....,occccoxdddxdclldOx:kOkkddxolllc.......       .;OOOXKOxdlccc:::ldxO00KOl....:KNNXXXXKKKK0KKKX
..........lodxdl,...,l......occccoxkOdllllloOx:lXOkddxoolc'...............:ooooc;,,,.,dddolxxxkkxl;:...;okK000000000OOxo
''''''....lodxdl;'..,l..... lcclldxdkxdldoookO:.xXkxdddoll................'.   :,'.'..lll;,cllcclc:l:.....';oOOkkkkkxocc
;,,,''''''lodxdoc;'.'o....  lllolddkKkkdoooodx'.:Odxkdddxo,..............,x'   .c'....ldkOOkkkdoxxcdxc::...':kOkkkkkkxc:
           .....     .      ..................   .........                .     .                  .....     .........  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
