                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       .   .                                                                                                            
    .''.'. k          ..........     ;::::;.                                 ..................                         
    .lx;'  k                     .;llllcc:,''..                                  .....                                  
    .:cooc.O                   'lldlcccclc..',;'....................                ..                                  
    ...':,.k                  .ooxdc:ccccc,.',::;....................                                                   
.        .'d                 .ldokoccccccclcll:;;,..................                                                    
,'..      'o                ..dddkdllllllllodolccdxc........  ......                                                    
ddl:,...  ;l                 .ddxOkdoolllloooo:'cdd'....         ...                                                    
ddddddl;',Ol                  :xdkkdooollldxlc;;ll;....                                                                 
dddxxddkKNNc                  .odxOolllllokkdollol..                                                                    
ooooo:dNNNN:     .:       .    .odxxllllodxkxodkd.                      .     .                                        o
lookK.oNNNN:          .   .     :ddkxllllodkkoll,                      '  ..',,.  ..             . .                    
:kXNX.dNNNN;              .     lxxkodkxkxdxxolc                 .     .  .''''.  .'     .       .                      
KNNNX.xNNNN:            .'....'cdddddxdoxxkdl:,                  .     .   .....    .                                   
O0KXK o0KXX;      .,:cccccccloodl:lldddddddxo:;,','.                   .   ...... .....                    .....   .....
       ....     ;cclcccllollolccc:;;l,:lxdodl;c...',:.                 .   ......                         .......   ....
              ,locccc:,.,l::cccc:::lc:cclcc::cc',;::lc:..          .'  .   ......  ....                  ......... .....
            .dxxocll:;::collc:''.''';cc;,;cc:,;;:::cldooc.         .'  .   ....'.  ''                    ONNNNNNNN 0NNNN
            lN0OOOkdolloxxllcc,.......',,;:;,:cc::cldxocc.         ..  .   ....''  ;,                    ONNNNNXNX ONNNN
            'dooolckKOxxOkddddc'......''';:,':ll::codxdcc.             .   ....''  ;,                    ONNNNXKXX 0NNNN
.          ':cloo:;cxX0OOkxOxdxlc,......';cc';ccc:cxkdolcl'            .   ...',,  ;c                    kNNNNX0OK 0NNNN
....      'lllodc:clxOXkkdxxdllxol:'.',:clllccoolllododolcl;           .   ...',,                        kNNNXKKKK 0NNNN
....     ,lloooc;clxklcccokxxoloxxxdllc:cccccllllcclcoxxdocc'          .   ...';,                        kNNNNKKXK KNNNN
.......',lllloc:cldkl;;ccodxdloodxxkc,;::clllloooollccdxdlolc'         .   ...':,                        kNNNNXXXK KNNNN
......:olllodlcclddx. .:clodxololddkk:ccccclodxxxdoolccoxolool;.       .      .''        .....           kNNNNNKk0 KNNNN
      ..............     ..............  .............  .....                                            ......... .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
