                                                                                
                                                                                
                                                                                
......... ...........................,.........................................'
;;;;;;;,;;..';:;;,',,,,,,;,,,',,,,,,,,'..;;;;;,,,,,,,,,,,,'''''''..............'
;;;;:::::;;;'.';:::,,,,;,;;;;;;;;;,,'o::'.,;,,;;,,,,,,,,,,,'''''''..............
;;;::::::,.;::,..;:::;,,;;;;;;;;;;;;.,ccc::;,,;;;;,,,,,,,','''''''..............
';;:::::::::::::,':cc::;,,;;;;;;;;;;,..;;;,,',',;,,,,,,,,,,,''''''..............
 ..,::::::::::....;:cccc:;,;;;;;;;;;,;;c:ooo;:;'',,,,,,,,,,,''''''..............
   .,;;::::::::'..,::::::::;,,';:cco:ccc:lodd:;;;',,,,,,,,,,'''''''.............
    .';::::::ccc:cc:,,,::;',,'',;;:looocclllooo;,;',,,,,,,,,,,'''''.............
       .,:::c::;:cc:'...;::,,,,,;cclclollloooool:;;,,,,,,,,,'''''''.............
         .';::cccccccc;,..:cc;''':dl::loddoddoddl:;;,,,,,,,,,,,'''''............
            .,:cccccccccc:'';::'.':cloolooolooc::;:;;,,,,,,,,,,'''''............
              .':ccccccccclc,,;::,..',c::::''',;,;;:::;;,,,,,,''''..............
                 .;:cccccccccc:;;::,.''',',:;;;;;,,;;:;;,,,,'''.................
                   .';::::ccccccc;,',.'''''.'''',;;;;:;,,,,''''.................
                      .';::::::::ccccc:clc::c::;;;;;;:,,,,''''..................
                         .,::;;;;:::::::::::::;;,,;,,,''''''''..................
                           ........'....'''''''....................             
                                                                                
                                                                                
                                                                                
