                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;'..                                                                                                            .;oddddo
                                                                                                                   ';,..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      .                                                                                                 
                     .c:.                                                                                               
.                    .oo:                                                                                               
                     'dd'                           ...                                                                 
                     .c,                           ..'c:.......          ...        ..                                  
                                     .                        ...........':'       .::       .      ...                 
                                     ..                   ..     .lool,,ll;        ':,             lxl'.                
                           ...              .''.     ..   'c;''...;ooooooo        ..        ..      .cdl;               
.                        'lc;;::,,.'::;,;::odddddlc;cc,..':loooooooodddddo      ;c;.        ....;;. .;ccl.              
                           ........................      .................      ..                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
