                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ...'''..                        ..     ,c
               .''.                      .;ocl:,.                ...    .     ,;
                 .                      :dddodddoc'                     ,     .:
                                    ...cxxxddxxxxxxo                    ;     .;
                 :cc.'       ..       'kkkkddkkkkkkxc                   ,      ;
                 ld0cO;                kOOOkkkOkkkkkk.      .           ,      :
                 ld0lO;                c0OOOOOOkOOkkko      .           ,      ;
                 ld0o0:      . .      ..00000OOOOOOOOO.     .           '      :
                 lxKl0c       ,.       .00000000OOOOOOo     .           ,      '
                 ';:',...    .         .000000000000000.       . .      ;      .
'''                               . ....OKK000000000000o                :     .'
lcc.                       :d .. ..'';.'0KKKKKK000000000;       .       ;    ...
c:,                  ,cdxkOkkxdl::ccc:lOKKKKKKKKKK0KK000Olokxxdxk,      ;     ..
c.                   xOKX000O0KKOOkddx000KKKKKKKKKKKK00kkOxl. .,k;      :     .,
..                    ;ooooc:ooollooolccccccccccccccccccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
