                                                                                
                                                                                
                                                                                
                                    .;'.',:....  .                              
                            ........clllodd.''.'.....                           
                         ...........::::;;,';;;::;'...       .                  
                      ...........;;,'..',',;':,;cll:::,.........                
                     ...';:clc;'.';;'':;;,.'.,.'c:cccll:c;'......               
                 ...',;:cdkkkkkl,l:......'ldddo,.....'...':lll;....             
            ...,,,...',;:xkk00kk,'.......ok000Ok,.......'dOOOkkd'.....          
            ..'::;,'.''',cxOOko;.........lkO00ko'........dxO0Oxo,.........      
             .;:;,;coollllll:;'...........;clc,'.........';ldoc'............    
             cc;;'.  .',:llooooooll:;;;;,,'''...........................        
             ':;'.       ..';coooooooooooodoc,.........''..........             
              ...             ...,:cloddddo:''''''.......                       
                           . .........',;;'..............  .                    
.........'''',,,,;;;;;::::::::::::::::cccccccccccccc::::::::;;;,,,,'''..........
,;;;:::::::::ccccccclllllllllllllllllllllllllllllllllllllllolllllllllccccccccc::
',,,;;;;:::::::::ccccccccccccccccccccccccccccllllcccllllllccccccccccc:::::::;;;;
.......''''''''''',','''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''....
                                                                                
                                                                                
                                                                                
