                                                                                
                                                                                
                                                                                
.                                                                      .    .';;
.           .                       ..............                     ..    .ll
.                                      ..'''..                         ..     ,c
               .''.                      .',,:;'.                ...    .     .;
                 .                       ,ooodddoc'                     ,     .:
                                    ...  xxdxxxxxxxd.                   ;     .;
                 :cl.'       ..       ..;kxdxkkkkkxxd                   ,      ,
                 ld0cO;                 :Okxkkkkkkkkk.      .           ,      :
                 ld0lO;                 ,OOOOOOkOOkkkl      .           ,      ;
                 lx0o0:      . ..     . :0OOOOOOOOOOOk      '           '      :
                 cxKl0c       ,.       .;000000OOOOOOO,     '           ,      '
                 ';:',....   .         .'0000000000000d        . .      ;      .
'''                               . ....:00000000000000.                :     .'
llc.                       :d .. ..'';.'kKK0K0000000000c.       .       ;    .''
lc,                  ,cdkkOkkxxl::ccc:lOKKKKKKKKKKKK0000xlokxxdxk;      ;     '.
c.                   xOKX000O0KKOOOddx000KKKKKKKKKKKKKKOkOdl. .,x;      :     .,
..                    ;ooooc:oolllooolccccc::cccccccccccccll,...',      ..     .
                                                                                
                                                                                
                                                                                
