                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .......       ..                                   ......                                 
..',;;;;;;::::::::;;..,;,'... ;xxxkxdl;,,,,;;od:,;;,,;;;;;;;;;,,,,'''',,,,,,,,,,,;odool:                                
   ..,;::::::::::::cc:,'... .,oddxxxddl:;;,,,,;ld;;;,;;;;;;;;;,,,,,,,,,,,,,,,,,,,',:dood:......                         
     ..,;:::::::::cccc::;'... .';,;;:cc:;;;,;,,;lo:,;;',;;;;;;;;;;,,;;,,;,,,,,,,,,'',cdoc'...:,;.                       
       ..,;:::::::::cccccc:'..   ....'',,,;;;,;;;:odc,,;',;;;;;;;;;,,;;,,;,,,,,,,,,,',,lo,.'''lol,                      
         ..,::::::cccccccc:::...,;;;,;;;;;,,;;;;;;;:cl'l;';;;;;;;;;;,;;;,;;,,,,,,,,,,'',,.'',,,cxl:.                    
           ..,:c:c:::c:cccccc:,.':cc::,,;;;;;;;,,;;,;,,;co:';;;;;;;;,,;;;;;;;;;,',,,,''',','''',,:dc.                   
             ..,:ccccccccccccc::;.':ccc;,,;;;;;::;;;,;;:occl,.,;;;;;;;;;;,;,;;;,;;,,,,,,,,,'''''',:oc,.                 
               ..;cccccccccccc::::;.':ccc;,;;;;;;:;;;,;;c:;;;:',;::;;;;;;;;;;;;;;;,,,,,,,,,,''',',',ol:.                
                 .':cccccccccccccccc;.':cc:;;;;;;::;;;;;;;,,,::,.,;;;;;;;;;;;;;;;;;;,,,,,,,,',,,''''',lo,.              
                   .,:ccccccccccc;':cc:'':ccc;;;;;;;:::::::,;lcc::;,;;;;;;;;;;;;,;,,,,,,,,,,,','''''''':o;.             
                     .,:ccccccccccccc;;;;;cccc:;;:::;::::;;;'.,;;;;,,,,;;;;;;;;;;;;,;,,,,,,,,,,''''''.'''cl'.           
                      .,:cccccccccccc'...,cc,''',;;,:c;;;;;;;;:codd::;,',;;;;;;;;;;;,,,,,,,,'''''''''''...,l:.          
                       .;ccccccccccccc;,cccc,;,',;:::l;clcoollololodcc::,,;;;;;;;;;;,,,,,,,,,,''''''........;l;.        
                         .;cccccccc;:llll,..';::,':oxo;cclooddclodoodd:::;,;;;;;;;;;,,,,,,,,,,,''''..........'cc'       
                           .;cccccccllllllc;.',cc;;:ddcc;lodddddddddodd:c:;,;;;;;,;,,,,,,,,,,,,''''.'..........,l;      
                             .;ccccclllllllll:'',cc::;loxdlclccllxdddoll:c::,;,;;;;;,,,,,,,,,''''''''............:c.    
                               .;ccccccclllllllc;',c;.'',ccc::clcc:;,;,,,;c::;;;;;,,,,,,,,,,,'''''''...........';;;';.  
                                 .,cccccccccllllllc,,,'',;';;',:,'',,;;;;;:c::;;;;,,,,,,,,,,'''''''.............'...'c, 
                                   .;cccccccccccllllc;'.''..'',,:;;;;;,,,,,;c:;;;;,,,,,,',,'''''......................;c
                                     .,::cccccccccccclc:,;;,',,,''',,,;;c::;;l;;;;,,,,,,''''............................
                                        .;:::::::ccccccccccccclllccc::::;;;;;:,,,,,,,''''''''...........................
                                          .;::::::::::::cc:ccccccccc:;;;;;;;;,,,,,,,,''''''''...........................
                                            .;:::,::;;::::::::::::::::;;;;;;,;,,,,,,''''..'...........................,c
                                              .,::;;;;;;;;::::::::::::::;,,;,,,,,,''''................................ .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
