                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                ...
'             ,,;;.     ..,,        ;                                                         ................    .':ccc
                       ;odl::,      :                                                                                ..;
       .;c.   .,c.    cxlc'';c.     ;             ..  ..                                                               .
       ..   .;oc.     kxll:::c.     ;           ...           .                                                         
            .;.      .xddoloo,      ;.         .',.               .         .:coxk'               .;'....               
               ,c::;;okxddxo'       :.                           .       cod0XXXXKo:'     ,       OXXXXk:'              
               :o;;;cdddddo:,.      :.                                  kKXXXXXKKKKKKcdkkx'       XXXX0Od:.    .        
        ,'',. .:do;::,,:;;;.',;'.   :.       .       .,,':,'l'         .XXXXXXXXXXXX0xxdOc.       KXXXXXx      . '      
        :lco, .;kooc,'',,,,;:cc::.. ;.           ..   .xoXxlXl          kXXXXXXXXXXXOk0kxOK:'     XXXXXXX.       '      
        ;dkx' .;kdoc,:;;:::lkOxo:'. ;.      .          ooKklX:          :XXXXXXXXXXX0kxKOOkdk.   .XXXXXXXl   '   :      
        ,kkd'  ,xooolllc;col;oOxl:' ,.                 ooKklX:          kXXXXXXXXXXXX0kdokX,      ;o00l...       .      
        ,:c;'  'dooxdddoloo,  'kxdc,:.     .'.         doKkoK;          KXXXXXXXXXXXXXOxxkX       :cOK;          .      
        ;lll:  ,K0xxddxkkdc.   ;kkddoc,..              doKklK:         'XXXXXXKKXXXXX0kxdo:       ,doxc                .
        oloo, .'dxkOOO0kxd'..:ood:,.,xolo:'.c:         dlKklK:         .XXXKKXKKXXl,:,. :xl.      .xddl                 
        ':o;. .'odddokkxxdcdo,,.   . .xxokok;.         olKklK:          ;,',lkkOOd  ,c, .kOc      .dodc                 
        ';ll.  'ddlloxxOOkOd;..   .,':oxxxd,           oc0o';.          ,;;cokkkO,  xx'.KK:       lcc;                  
    ..  cdc:'  .odxodO0OkOxdc,cdOOkO0oxxdo.            '.               .:llxOOOx'. 0k lKd       cKKO                   
   .... okc,, .,:dkkkkkOOO0KO,0000koc,..lc;.                 .      ....  ,kloxd,.. 0x   oo      cKXc                   
  ..... '.    .':kkOkddOKKKK0do:,.   .. ,l:,            .................. .:;::,'..dx  ..       oKXKx;                 
  ..............cxkdkxoxOkOc.      ..... ;ol'         ....................   ll:,'..'.  ..       .co;.                  
     ...........ldxlOkxdkdo.. :l.   ....... ,. ... ......................    ooddol,..  ..        ...                   
     ......   ..ldxlxkdokoc'cldo:    ........c........................      .l,:;;,.               ..                  .
              ..odxoxkodxd:,cKKKd..... .. .  .; ....................        .;...'.                                     
                ;cloOOxkkkd.d0K0  .xo      .  .  ................           .;::c:.                                     
                    ....... ....  ...                                       .....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
