                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;''....            xx                    .       ....  ..............................................                  
o,.....             cx                    .       ..    ..................................                              
d:,'....            lx                    .      ..     ..... .......          ......                           .       
o;'.....     .',,,''dx                    .            ................                               .,;c..O0XN;       
o;'......;oOKK0KKKKK0Oo:.                 .            .............                                  XXXX:,XNXX,       
l:'....cxkxddddddxxdloloko                ,'            ....... .                      ...            KXXX:,XXX0,       
l:'..,lddo:;,'''.... ..';ol              .'.    .       .::::;                         ..,loo' ..     0XX0c,XXXK,       
lc',oddddoc;;,,;....                   ...  ..           . ..                    .    .  'ddo. .'     0XXXc;XXXK, ..;   
ol:xdloddol:;;,'....                 .cdd:                                       .    .  .oll, ...    0XXXc;XXXX,       
loxxddddddoc:;,,'...........       .ldo,      .    ...          ...              .;.  .  .olok0.;''.  OXXXc,XXXX,       
oxxxxxxxddolc;,'''''''........    ,;;:.''                               . .o'         .  ;kO0XX       ',,;. ccllc    .  
oxxxxxxxxddoc:;''''',,'.... ..'     dNK0Kx..                            ' .O,.        . .'kKXNX                         
oxkkkxxxxddolc:;,,,,,,;,,'.. .'     .0X0Oxko.                  ..       . .O,..  ,:.  ' .oKXNNN                         
oxkkkkxxxxdddolc;;,,,,:;;,''..     l0NK0kKxc:           ....   ..          '.  .oold:.,,c:'lXNX                 ..'l:'  
oxkkkkkkxxxdddolc::;;::;,,'..     .'OXXOdlcoc        ..;:::c::cc,..            .kKkO00kd0xl;kXX                .cdo;;;,.
odkkkkkkkxxxxddolc::loc:cl;      ,;o0Kkdlccl;       ..,,'''',;ccc:......        kNNNXxkOXXXK0KK.      ..,';'   .oOOxlc::
odxkkkkkkkxxxxddolcoxdodxxl     .x0KXXK0xdc;        ...'.......,::'...','...',,.xXNNN00XNXXXXK0.        :xOK0..,:kKXXKkl
dddkkkkkkkxxxxxddodxk0KXXXXOdc,lO0KXXKKKkxd,        .,'.........,c:...',,'....',:XXXXKXXXXXXXXK,        .ldxdcxkkOXXXXN0
dddxkkkkkkkxxxxxdOXXNNNXXXXXXXXXK000KK0O0Oxl,        .'';c:::,,',::'..:c,',;,'',oK0kOKKXXXXKKKx;       ..ckkkO0KO0NNNNNN
dddkkkkkkkkkxxxxKNNNNNNNXXXXXXXXOddxkx,'0xxdc.       ...';::'.........','',,,,,,:xddkO0K0OOkkKo           ...;NNXNNNNNNN
dx0KkkkkkkkkkxOXNNNNNNNNNNNNNNXKkkxxdc .0KK0ko.      '....';c::;.....''',,,,,,,;ldddxkk0X0KX0:               ,NNNNNNNNNN
xKNNkkkkkkkkOKNNNNNNNNNNNNNNNNXOkkxxddl,00kdddx;     '....:cc:'......'''',,,,,,;ldddxxxxkl;.                 ;NNNNNNNNNX
xNNNXOkkkO0KNNNNNNNNNNNNNNNNNX0kkkxxxddllodxkxdx     ....';c:;.......'''''''''';looddddddo;.                 .XNNNNNNNNN
xNNNNXKKXXNNNNNNNNNNNNNNNNNNNKOkkkkkkkxxxdoookkx.     ..'..,'.........''''',,,,;looooodddddddd:.             oXNNNNNNNNN
................................................                                 ................            ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
