                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                             ..                                                         
'',....................'''''''''''''''''''''...... ..',,,:oddollcc;...................................................  
.........   ....................''''''''........  ,looodxxl:;,'.....                                        ............
.    ...  ...................................   .loooodxdooolc;;,,;,'..............................................'''',
...    .........  ........................     ;ollclxxllooool;...,clc:;'............................................'''
....    ...............................       ,oxdllkOoccclllol,.,cooollc'............................................. 
....     .................................  ..dO0ooxOxlllodddoo:.':lolllo'...... .................................. .. .
....       ......................  ..........'k0OdxOOollldxdoool'..:cclll;.        ................................''...
....         .................     ..........,k00dO00koolllodddol;':lccll:...................................... .''''..
...             ..... ....          .........;k00x000kolllod000Okxkxdllloxl,.....................................''''''.
...               ..........          .......,dOkd0K0doolllo0KKK0dkkxoodkOd,...................................''''''''.
...                .'''.''...         ....''..ckOdOKkoollooo0KK0OoodolldOk'................................. .''''''''..
...              .  .........          .......,dkxO0dlllllox0K00kxooolool...................................''''''''''..
...                    ...             ........okxodkooooook000Okxdllod:...................................,,,,,,,,'''..
...                      ..           .......,,dxkkO0doooox0OO0Okxxxxx:................................  .,;;;;;;;;,,''.
...                        .....   ........'lkkkkkOOOxxxxddkO0K0Oxoxk'                              ....   ..''',,,,,,,'
...                    .,:lollcc::;,,,,;::clokOkxkdxxkOO0OkxxkkOkdcx'                                        .....''''''
...                 .;odooollc::lcolccllllooo;:odxxOkxxkkkkkkkooll:'................................ ...................
...    k:.        ,oooodol:,'',;;:dlllodollll:'';ldkOkxxdddxkx:,................................... ....................
...    ;:O;      xXXXK0Oo;,:looodokddoolllllc:ccodcddxxxdxOOkcoc'................................  ..............  .....
...             'XKkxkOKXOdxdddxkxkxxxddoc::::lddddddkOkxkkxkld:',,,''.........................  ...............  ......
...             cdooo:..oKX0kxxkOkddoxdool:;;;:cdxddddxxodxdddxl;,''',;;.........              ................   .. ...
'..           'oodoc'.,coxXNKkkOkkoxodolc:;;,,,;coxxooododxoldl::clllcloo:.              .......................  ......
,,..    ...'cddxo:,,;codddOXX000OkO0OOl;;,,''',,;:looodoooccllolllllllddkxx:.........................'''................
::;'....,lddddl;',:ldxxdxOOKX000Okk0xdc,;...''',;:oooooolcooooolllloolxxxoodx,......................''''''............''
       .......    ......................          ......  ...................                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
