                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....    .                                                                                     .     ...................
kkdc,..  o.              .................................   ..........                        d. ..,;cdddxddddddddddddd
xkl,..   :.            .................................   ...                                .:   ..,ldoooooooooooooooo
xkc'.    ,         l'  ...........................................                 ,;         ..    .'cc:::ooooooooooooo
xxc'.    :         d.   ...............';:'......         ..                       dl         .'     .,;,',loooooooooooo
xx:..    c         c   ...............:lc';;                                       oo         .,     .,,'.':oooooooooooo
xd;..    l       ';.   ....           dllclc                                       '..         ;     .',..',looollllllll
xd,..    o     .dkkd. .               :oool;.;.''                 .          . .  '';ll'       :     .',...;oooollllllll
xo,..    o       .'              .'',,:xddl',:ccc                      .          .''...       c     .',...,ooollllllloo
do'..    o                    ..cllol;':lcc:cddl;'',.              .                   ';      l     ..,...,loooollllloo
do'..    o                  .';::odool;;c:ocloool:;;'.....                             kk      l     ..,...,cooooooooooo
do'..    l                 .cllxxdoccxoooodo;'':odddoldOdk.                            xx      l     ..,...,cooooooooooo
do,..    l         . .   .::c,olo,cocdoxxxdclccll;;;:;::c:                      .      kk      l     ..,...;oooooooooooo
do,..    l         ....  :XKKoXXK,kddxxkkkddxdddl'. '0OOxd,..                          kk      l     ..'...;oooooooooooo
do'..    l        .:::,  ;X00oX0O'kdddxdollldxxo:::,0K0kxOxooc.                        cc      l     ..'...;oooooooooooo
dl'..    o        .,'..  ;XX0oXK0.kldddododooox0OOxxkkOxdkOKxKO;                               o     ..'...;oooooooooooo
dl,..    o                ... ... 'locdkxxlodx0X0Okkxdc,:oxkxO0O.                              o     ..'...:oooooooooooo
dl,..    o                        .cxldlxdooooxdooOkxdoooxxxxc;:'                              l     ..'..'codddoooooooo
do,..    o                        .lxod,ox;'.:::;'oxdcoddxkxl'..'.                             o     ..'..':odddddoooooo
do,...   d             ...        .oodo,:x'  .o;,'codxxdxocddc.';'                             o     ..'..':dddddddddddd
dd,...   d              ..........lcolc:cd,'.xd;,.'',,l:::....',:kll;                          o     ..'..,ldddddddddddd
dd,.... .d                .''.''..llooc',k;:;Od:;.....kOOx;..',,,kodo                          o  .....,'':odddddddddddd
od;'.....d                    .,,';lod;,,d:ccoocccl...kxdk:.'',,,dcl:                          o      .'...;dddddooooooo
cl..    .x  ...              .;;,,,cdd,,,oxkxllccox,..llKcc.'',,,lkO:'..                       c        .. .;dddoooooooo
:,.     .d.......          .;:c:::cldd:c:oKkkooooxk:;,llxcl',,:::lx0:;;;;;.           .......  .:            .,;:loodddd
         .                   ......................            .....    ..                      .                  .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
