                                                                                
                                                                                
                                                                                
;....        ,,                                         .       ...             
l,...        ,c             .    ..  ....    .............                      
o,...        ;l             .        .. . .....       ..              . ,:c     
l'...        ,;             .        ..... .                        KXX.XXK     
l,...     ';,'....  ..      '         '.'.                . .'. .   0XK.XX0     
l,.... .cdl;,'...         ..          ...                  .ll. .   OXK.XXK ..  
l,....'ddoc;,,'.        .ol.      .                      .  :;l...  OXX.XXX     
l;'..;ddll:;,,.       ...l.                       c    . .  :,O;    ';: ccl.    
l;..;xxclc:;,'.    ......oxkc.                  . k lxxxo...:,0;                
l:':xxlclc:;,'. ..'''....dkxx.                    ' .cXNXl'.;,0;                
lc;ddocllc:;,,:dO0koo.oO0dlco      .'.....'...       :XKKKc.;;K,                
ol:cdxxkkOOKXNNXKOxk00X0Kkocc      ..............    ,O.Kx:.,;K'                
ddkKNNNNNNNNNNNNXX0KKK00kxko:.     .............'''. .KlOx:   ;.                
xKNNNNNNNNNNNNNXXXXXXXKx'oOxl.     ..............','':xlkkd:.               .   
XNNNNNNNNNNNNNNNNNXXXXkxddOkkc     ............''',',;l:ddoc;.                . 
NNNNNNNNNNNNNNNNNNNXKOkxxddxxxo     .............'''';ccllc;'.                  
dddddddddddddddddddoccccc::;;;;     ..... ...........',,,,,,;;;.                
                                                                                
                                                                                
                                                                                
