                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ..    ..                                                                                                    
...'''.... ,c'.  ..d........    ..,,.....................................  ...... ......    ........          ..        
.......... ,:l  ....o ......   ':cc'',.... ....................................             .......'.          .        
............    ';..x  .....  .ccccl;::,..  .. ....   ...             ..........            .....lXk           .        
.......'oxxdl,. ,;..o. .....  .lllc:ccc,    .....................        ........           .....oX0  .   ..   ..       
.....,okkxxxxxol:'..:' .....  .cloccllc,..............................      ....            .....lXK  .         .;,o  ..
'...;ldxxxxxddo;... ,,       . :doooool....                       .......                   .....cXX  .    ..    ... .,:
....,...,:looxd'... ,'   ....;:cdddddo;.     .................       ....               .;  .  ..'dK. .               .'
... .     .loxo'... ;. 'cll,,;cllcclcc:.'.''.',,,,'.                                     ' .......':. .               ..
...       .loxo'... ,.xkkcl;':cc:,;,,;;:;,,cc:clolc:.                     .           . ...c;''....'..     .............
...       .cdxo,... ;lc,;Oxolc:c;..,.',:coodllllocc.                     .       .       'coddoc,''''..........'''......
          .coxo,...,l;,cooldolcc:'''';;clxdxdolccc:...                 ..'               .:x0KXXXXKKKKk:...  ......  ...
.         .coxo;,:llc:llc. colc:::ccl:cclo00Oddlclo:ko.             .l:;::..;'       ....xXXXXXXXXXXXXXk;.              
...       .coxollcccllllo:'clocccllollllooXXXKooll:':l'           .xKKKXXXK:.        '.,;xXXXXXXXXXXXXXOxc.   ......    
...       .:oxocc;:cllclkdooolcldoooloddddXXX0lddxxo:,;.          '0XXXXXXXOl'      :XxOxkKXXXXXXXXXXXX0kxc............ 
....     ..:oxo,....c,',coxdddodkOOOkOkO0OXXOodoloxxxdol;         :KXXXXXXXX0c      ;XkkkOKXXXXXXXXXNXXKOkx,............
....  .....:oxo'....:.  .,loooodx00KK0xdoxdlododxolllddOd'       cKXXXXXXXXXx;      ...ckO0K0XXXXXXXXXXXK0k,............
...........codo'....:. .  .oooolcclodollodlok0xkkdlloddxx'       .x0OKKKXXXXd.  .     .dOOKKOokKXXXXXXXXKl.........'....
..........'lodo;....:'..  .lllodoollolldddxOOOxkxkooool.            .dkkOOkd. .,,'''...xxk0KKkox0XXXXXXXXl...........'..
..........'lodo:'...;,..  llodxdooolodkdldlkkxddddlloo;              lddxx ..,xO0KoxlllloxOoOdKOOOXXXXXXXXx'......''',..
..........'loddc,...;,... ;llodddlddxkxlodokkddlddlool'              .dddk   OXXKKkkkxxlccoooxkOkkKXXXNNNNO'.......'.,..
'.........,loddl,...;,....'ocodllxkxdllloddkkdodxxlool'..........     .ooo  .0KOxoc;;looddxxxkkOOclKKKKKK0;.....''''''..
;'........,loddl;'..;;.....llloldxOkocloodoxxxldoldool,................xKO,  ;c;''''.;dddllkOO00d;,;. .dxd,'.',,,;:;,'..
l;''''....;odxdlc,..;;.....llloldkdkdlooood0ddddddddooc.................c:'   .:,..'..;::;;lll:cc:,,,...',,'.,clloocclc:
cc;,'''''',odddlc,..;:... .llcoooxckxooolllK0xdddldxddl;.................:x..  :;.....odxxxooo::cc,lxc:'..'.'',;::::codd
           ....             . .... .....................                 ..    .              .    ....              ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
