                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                                              ..
 ,,          ,KK000000OOOOOOOO0000KKOkxxdooood0XKXXKKKKKKKKKKKKKKKKKKOdo. ....                ;l                      ox
 :'          :XXXXXXXXXXKK00OOO00K0kkdlcc::,,;:oOKKKKKKKKKKKKKKKKK00KOdo.    ..               ;l                      :d
 :.          :OOOOOOO000KKXXXXK0K0xxol::;;;,...,:OKKKKKKKKKKK00000000Odl.                     ,d                      ;c
 ;           cxxxxxkOOkkkkkOO00KXO0klllodddlllc;;o0KKKKKKKKKKK00000000dl.                     'd                     .:o
 :           lxxxxkOkkkkkkkkkkOXK00Odocclddddolc,,OKKKKKK0KKKKK0000000do.                     .d.                     ':
 :           lxxxOOkkkkkkkkkkkOXKOOOkdolllooddddoc0KKKKKK0KKK000000000dl.                     .d.                       
 c           lxkOkkkkkxxkkkkkkOK0OOOkxl:llloodoooxKKXKKKKKK00000000000d;                      .d.                   ..':
 :           lkOkxxxxxkkkkkkkkOKKOkkOxclclddxxooxKXXXXKKKK000000000000d.                       x..                  .cll
 ;           oOkxddxxkkkkxxdddxOkdodlllcodxkkkxkKKKXXKKK0000000000K00Kd.                       d'..                 ....
 ;           cxoddxkkxxdoldddoollllc;,:cllddd0000KKKKKKXXXXX0KXXXXXK0Ko                        o,..                     
 ,           ldodxxddddooddxooll:;:ccc:;cdodxO000K0KKKKXXXXX0KXXXXXK0Ko                        o,....                   
..           ldxxdooocl:'xOxl:,'.'';llccloodkOO00000KKKXXXXX0KXXXXXK0Kl    ......  ........... :........      ......    
..           cxdl;,'oc,''kkkdl;.',;ldoc:clloxOO00K00KKKXXXXX0KXXXXXX0Kc   ...'''..............'c;.......................
..           cxdolll,.,,:lo;.,:kOdoxdl:;:coododO0000KKKKXKXK0KKXKXKX00o                        ;,.......................
..           lx:.'l'';:cl;.':;lxK0xxxl:;;cooxooldO00KKKXXXXXKKXXXXXX00d                        ::......        ........ 
..           :l'.,cc::l:..';cdxxxooolollclodxxxdlcloxOKXXXXXK0XXXXXX00l                        ::....          .....    
'.           cl..,.ooc,.',cdddddxdooodxdl:cdxkkkkxo:;:cdx0XXK0XXXXXX00l                        :c....                   
;.           cl::olokl::;,dOOcdoddolldxxcclxkO000OOkxdc:oddoolxKXXXX00d                        ;o....                   
:'           ol'':oxoloo;,,oOklxoolclodooxddkO000KK0OxkxkkOOOxldO00000d.                       ;o...                    
:.           dd,...;xdlodoc;:doodooodkkdxkkkkO00xd,;ld0xOOkk0OOklloxO0d.                       ,d                       
l.           dx;.'...coolodo:;lldddkOOkOOOOOkOl;;,:ood000OkkOOOOxcloldx'                       ,d                       
l.           dxl;l:'.',lxdlool:cllodxddkxkxOx:,..:ollok00OkkkxxxlxOOkxdl.                      ,d                       
l.          .dxdoooooolooooolooclodxddddxokxl,..lxdoooodd:xdc.'cc::llcxdl.                     'd                       
o.          .kxxdooooooocoOkxololoddkddkxokdocd0oOkooolcklcllc:clloolllcol                     'd                       
.            ........... ...........................  . . ....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
