                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               .......................................           ..              
kkkxdc:,'''''.............. .'',,,,.    .'',;;;;;. .;lk0KKKK0000KKKXXXXKKKKKKKKK00000OOOkoddolc;.      .xl              
kxdc;,''''.............. .',;:::::c;  .,:::::::,..'cx0KKKKKK0000KKKXXXKKKKKKKK000000OOOkc;loooooc       o;              
oc;,''.................  .:c::::::c:,,;::::,...,,:dOKKKKKKKKK0O0KKXXXXKKKKKKK0000OOOOkxdddddddddo.  .                   
;'.....................  .,c:.    '::;..,;.   'lxOKKKKKKKKKKK0O0KXXXXXXKKKKKK0000OOOOkkxddddddxxxx.  .                  
.......................   '.     .,::,  ... .'dOKKKKKKXXXXKKKOO0KXXK00OOxdddxxxxkOxdxkkkkkxxxxkkkk.               ......
.................'.....         .::::,       .lKKKKKKXXXXKKKKOO0K0Okxddc...        ...';:ldkOkkOxk.               ......
.......'''''''.........      ...;::::,    ..  ;0KKKKKXXXKKKK0OO0K0Okxddc...         .        .';co.              .......
.....'',,,,'''.......      .;c:::::;.         :0KKKKKXXXKKKK0OO0K0Okkxdo:,'...      .                      .   .........
....'',,,,''''......       .:c::;,..          :00KKKKKXXKKKK0OO00OOkkxdl,..                                  . .........
..'''',,,'''''.....        ':c:.              :00KKKKKXXXXKKKKK00KKKKXKXXXKK00Okxdol:;,..                  ,0O .........
.''''''''''''.....      .;..;;.            .  :00KKKKXXXXXXXXKKK0KK0000OO0KKKKKKKK0O0KXXXK0kdl:'.          'XXc ........
''''''''........     .',:c:;'.             .  :00KKKKXXXXXXK00xlcxK0OOO0OxOOkkkO0OxxxxxkkxkkOO0KXKko:       ol;.........
''''...........   .':ccc:'                 .  c0KKKKKXXXXXX00Od'.dKK0000K0OkxxxO0kddddddddddddxOKXXXXX;       ..........
'''..........   .;:cccc:,.                 '  o0KKKKKXXXXXKKKK000KKkKXK0KKOkxxxO0doddxdddoooooxKKKXXXXXl          ......
'.......       .;c:cc:,.            .      ,  o0KKKKKXXXXKKXXXXKXXX0KKKKKK0OkkOK0xxxkxddddoooxKK00KXXNXX0o:c:'..  ......
.....         .:ccccc.           ....      c  dKKKKKKXXXKK0K00K000OO0KKKK00000000O0kxxxxxxxolddllolxO0Odollllllc;,,.....
.....         .:c:,,.            ...       o. xKKKKKXXXKKKKKKKOkO0000O000OOx0KK00kkkkkkOOkdoooolcc:,..:ccccccccccccll...
....          .;,.                         dl;OKKKKKKXXKKXXXXX0dOO00OOxxxkOOkkkOOOkkkkkxxdoollllc:cc::ccccccccccccccll..
...            .                          .dd00KKKKKKXXXXKKKKXXOxOOOOxxk0KKKO0kdoc.'xkkkkkdollllc:;;:cllolcccccclllcc:,.
..                                        .dll0KKKKKKKK0OkxxxkO0kxOKK0KKKXXKkXXXKOkOkxddoooollcc:'  ,lloddollllccclolc' 
.               ..                        .d:,0KKK00Okkxdl;''':dxkOKKKKKOOkkdOKXXOkxdddoollllll:.   ,ooodxdollodoclodc. 
...          .......                       xc:00Oxdxdo:,.......oOO0KKKKkxxdooolloodxddolllllllll'   ;dooxxxoloooddlodo, 
....          ..                          .xll0Oxdxd,.    ...'cOKKKKKKKOkdoodddolllllooooclllllll:..;dooxxxolododkdodo. 
.......                                   .koo0OO00Ol     ::cxKXXKOxddxkxxxxxxxxddolllllldoloooollllldodkkxddodddkkood. 
                                           ..........     ............................................................  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
