                                                                                
                                                                                
                                                                                
....''''''''..   .;;;;,,'.....',.........................';;'....               
.';;;:::::::::,.. ...',,,,;;,,;ll:,,,,;;;;;;,,,,,,,,,,,,'';lc'.';c.             
  .';:::::::cc::,..,,,,;;;,;;,;;;cc;:,;;;;;;;,,,,,,,,,,,,''',.'',co,            
    ..;:::::::::::'';::;,,;;;;;;;,,;;l:,,;;;;,,;;,,,,,,,,,'''''''',o:.          
      .';:c::ccccc::'';::;,;;;;;;;,;cc;:,,;;;;;;;;;,,,,,,,,,,,''''''cc.         
        .'::ccccccc:::,':c:;;;;;:;;;;;,,;;',;;;;;;;;;,;,,,,,,,,'''''',l;        
          .':ccccccc;:c:,,ccc;;;;;:::;;';::;,,;;;;;;;;,,,,,,,,,'''''..'::.      
            .,:ccccccc:'.,:ccc;,::;:;;;,,;clc;,,,;;;;;;;,,,,,,,'''''....,:'     
             .;:ccccccc:,;:::,,',:;llcllllloolc;,,,;;;;,,,,,,,''''........::.   
               .;ccccc:cll;..;::';do:cooolodddoc;;,;;;;;,,,,,',''''........':.  
                 .;cccccclllc,':c::lllllooodddolc:;,,;;,,,,,,,'''''..........;, 
                   .,cccccclllc:,::.';lc:::;;,,,,;::;;;,,,,,,,''''..........,',,
                     .,ccccccccll:;,'''''';;;;;;;,:::;;,,,,,'''''...............
                        ';::cccccccc;;;';;,',,,,;;;;c;;,,,,'''..................
                          .;::::::ccccccccccc::;;;;;,,,,'''''...................
                            .,::;:;;:::::::::::;;;;;,,,,''''''..................
                              .........'''''''''..................              
                                                                                
                                                                                
                                                                                
