                                                                                
                                                                                
                                                                                
lcccccllll;;;,;;,;;'..,'.'.''      .codddddddddddolc  '.   ...coodddoooodddddddo
KK00KO0Oxxddddolloo;.;l;;:,c'      'xdocccloO0KXXXk;  ;'   .'c0XXXXXXXXXXXXXXXXX
OO000xoooxodxxkOl::oxko,:,::          ;clldddxxc;l:   l'   ';d0XXXXXXXXXXXXXXXXX
codddolldkodoocdoclcccl;;,:. .,'     ;kXKkxKXkkO;.''.      ,:k0XXXXXXXXXXXXXXXXX
lodolooookodcoodxkk0Oxl..'. ,lc;..   kk0KKO0OxxOk';:::,    ;lk0XXXXXXXXXXXXXXXXX
colloxdoxOdocooxxxOkkxc;:;,lll;..'. ;00OOOkxkOOOKl:ccllo,  ;ok0XXXXXXXXXXXXXXXXX
lloodokkdddlclcxoxddxd. .,xxxd,kcxxoo00O000OO0K00dxxlx0kkc :dO0KXXXXXXXXXXXXXXXX
dxkdk0koclxo:locldoolo  .0KKKkcOldxd,kklOOOxoo0ckK0K0oKKkOc:'o0XXXXXXXXXXXXXXXXX
xdxxokxdddxd:ol;;dcllc. d00KKddOxOOOc0x:xxdollkl:k00xlOK0OOx .:0XXXXXXXXXXXXXXXX
O0Oxlokdxxxdldo:cocodl::00000xkOO000OOkkxdllldxxkkOO000KK0Ok.:0XXXXXXXXXXXXXXXXX
Oxxko:dxddxoodlcccclclcd0OOkxdoool:;,,,'',,;,..,;;:cooddxkkO.:OXXXXXXXXXXXXXXXXX
kdlkxccxdlddddocclodddclxdoooololKKKKKKKKKKKKKKXXXXXXXXxollo..:XXK0000000000000K
kdodkdlddldlddlccl;::;,coc,,:oco:loc:ll;;,::::ccclll:,,:cccll,....,kOO0OO0000KKK
xoldkkddddllxllccc.,..'cdll::c:l;d0KXKKKK00OkO0KKKKKXKKkcl;llc.    ,0OOO000KKKK0
xolodkddxxdodllcc:.,'.';:oc'.;:c;;cllc:;''ccclccclc::;:cco::c;c.  . O000O0000OOd
xooooxxdxxxddllll:,:;.'c:dl,,:lc,cc::looddxxxkxxccoddxxo:ll:dld:;.;,x0000000Okkc
:;;;;:c::::,,,,,,,',''.:;:'..'''.;ooooooooollllocclooooo.,,';:c,,',,clllllllll: 
                                                                                
                                                                                
                                                                                
