                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ........ ...                                                                                     
'.... ............     looldc;cclcl,                          .....................       .........           ..      ..
..... .................cloldkllldll,.....   ..                  ...................       .......     .'           .....
..    .................,oxolOxodll:.......  ..                     .   .............   .....                       .....
..   .,,'',''..........'lxdddxooll'           .....                     ...............''...   ..                 .'....
.    ',,,'''...........;dkkxxxkxoc      ... ...,'...    .............. ..'',''..          .      .                .,....
.  :l'........';;,,;:cloldxolooll,..     ..  .,,.     ..    .''. .....   .....                            .  .d.   ..';c
     ...  .,lool;';cllloolloccccc,'...'''..     ..                              ..                     .c..         .:lo
     ...  okkkxoollllllc;::::c:.......',,',,. .:c:;:';.                         .                                  . .';
.      .,clokkOkklccclc:..;;......,:ccooccccol.olcc;;;                          .         , .                        ...
     'clc;;lxkkdkooollll:',''..',:clddkkkxl',c ;dllol'                          . '.                             .......
. .;ll::odddl,'.xocolllllc;''...clodOdxkkdl'.,::olooo.        ..,        '      .                        ....... .......
ldccc:loxo;.    dlldoooooool:.'clloxdl',lxdo,.':::lcc;..                        .                 ..............  ......
odddllol.      .dldxolloolccc:;lllddl;  :looo;.':,''';::cc;.                             .   ...  ......,,,'. ...       
xkkkOxll'     .:ookkllclddoll:cooodol:,;:llolo:',,;;:::lddl:                ..           .                              
xkkkkxklc'    cldxkOdolodddoolododdoo:,:odccc;,;clc::cco.;ol:                                                           
oOklcdoll:.  .00XKKKO0kkkdddOkOOkOkdo:;,lxdc;cclllllolll  ,oo:                                  .      ,.      ,,,  .   
.odd:;cc:.   .xxk00Kkk0O00000xOOkolokkkdlcoOxllllolcllll   :;,,                                                        .
.;;;:;;      .oddxdxx0000KKK0kxxddxxkk0K0xllxdodkOxdxOkd.  ';,,                       ..',;:cllc;'                    ..
.;.          .lkxooddxdxxdxxddooodxkOOkkkxl;loddxxkxxdll;  .:;,                             dK0KKKO:.                 ..
..........   .lO0dldxkdoxxxdxdoookxxkOOxololoooooddllldxl  .o,.                  . .        odkOKKK0dl'              ...
.....'..''...'oO0OxdldxdxxddoooodkxxkkkkOxlooloddddooOxdx. .c,                  ...,,;;,,.'.xOO00KKKOxko.     .      ...
......      ;xk0xO0Okdlllooodxdddxkxd.....  cllllxxdxdldo' . ,.                .cok0KKxlxldd:xdO0xd0xKKOx    ..    .....
....        .xkOxkOOO0xxdoodxOkxoddxd       ,clllxokolloo.       ... .         d00KKXK0lOxxkoxdO00O000KO0l  ....  .....'
'...         xkOxxxxkOkOkxkO0Oxdloxxo       .lcold.odloll.                     O0KKKKK0OOkdoc'.,loodkkkkkx............''
             ........................        . ... .....                       ..........    .............              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
