                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ....
'             ,,;;.     ....        :                                                         ...............    ..'cccc
                       .,::;.       :                              .                                                 ..;
        ;c.    ':.   .clxdlcc.      ;             ..  ..           .                                                   .
       ..   .;oc.    cdxdd:,,:      ;           ...           .    .                 .'                               .'
            .;.      dxdddc::c      ;.         .;,.               .            :l';lxdd.      ..                       .
                 .''oxdddollo:      ;.                           .            .:dkkxOk,    ;cdo'     .col'              
              .;:ldolodxdlo:        ;.                                      'xKX0xxxk0X. .dKkkOo   .lOXOk:             .
        '..'. .,;cllolxdc;;         :.               .,;'c;'l,           ;ddk0XXkddddxX; dKKkkOX, .dx0X0xX,          .  
        :;::' .;kxc';:ccc:oc        ;.          ..... .xoXxlXl           :oOXXXKOxddddX:'Okxdk0x' :xxO0kkXX:            
        ,dxd. .;xoc,,:;cdxll        ,.                 ooXklX:           :kkOXX0OkxdddK;OO0lkkKk.;XXOlddkKXo            
        ,kko. .,oolllcclkkdl        ,...               ooKOlX:           :ddxdk0Kklcoox. cOkkxoc'.0xxodxdl;,.           
      . ,;:,. .,colooddlokOo;.    . ,...   ...  .      ooKkoX:           :kKX0xd0x:;:'.l,.kkx;:  c:lcdkdo               
        ;lll: .,ookOxkx.'xkdoc;     ,...        .      doKkoK:           .:dokxdxl;lc;..ccdOooc   ,:clo:;.              
        llol; .,:x0Okd.  .;xkkxoc,. ,,,    .:,   .     dlKklK:              .x:::c'c:;.   .kOO'   .:::.c:'             .
        ':o;. .,c;;lol.  .cko,'   .. :kl..  '.   .  .  olKklK:               lo,..;kd:'..  cKX.    ckc oo               
        ',:l. .'dc:ccl.  dko;..   ';'ldxdd.     .      ol0o';.               ,;'..  :d:..  Od0:    cK  0k               
        cdc:. ..Oxdloo, :kkd,:okOxk0kdxxo,      .      '.                ... .co;'   .ol,. ;c:     lK .X;               
        okc,, .'xkkxddl.x0KKcoK00Odc;'.,c:.  ..                     ......... cdoc    dOkc .,'     ., ,Kd.              
     .. ..    ..dxkdkkdoxKKKkdl;.    ...c:;.  .         ..  ...    .........  cdo.    OOOl         .' .:'               
  ..............lxkddkx. xd'.      .... .cl;  .       ........... ........    dk0    'XX'          ..  .                
     ..........'ldkkdkk;.;:...l;.   ........, ..........................      lXO    dXo            .  .                
     ......   ..odkkdxxc,,.::ddl'    .......,,..........''............        cKx    o0O.                             ..
               .oxxOxkxc:'.,xKKK;' '   ..   .,......''..............          x0c     .kk.                              
                lxxO0xxdc...O0Ko  :k;      .  . .................            .dd'    .,,.                               
                 .......    ...  ....                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
