                                                                                
                                                                                
                                                                                
.                                                                      .      ,;
            .                       ......    ...                      ..     ;c
                                       .......                          .     .'
               .,,.                      ..'''..                 ..     .     .;
                ..                     .';''',;;,.                      .     ..
                                     .':cc:',clool;                     '      .
                 ::c.'       .       .ooool,:xxkxxx:                    ,       
                 cd0cO;              .kkxxxxdkkkkkkx        '           '       
                 cd0lO;              .OOOkkOOOOxOOOk:       ,           '      ,
                 cd0lO:      . .      kOOOOOOOOOOOOOx       ;           '      ,
                 :d0lOc      .,.      dOOOOOOOOOOOOOO'      '           ,       
                 .;:.,...    .      ..l00000000OOOOO0x           .      ,      .
.                                 . ..;000000000000000o                 :      .
c'                         :x .. ....,'K000000000000000o.       .       :     ..
:.                   ,:ldkkxxdl:;;:;;;lOKKKKKK000000000Okcokdxdxk,      ;     ..
,                    xk0K00OkO00OkkoodOO0000000000OOOkolxOdl. .,x,      ;      '
.                     ;oool;;lolclolll;;::::;;;;;;;,;;::::ll,...',      ..     .
                                                                                
                                                                                
                                                                                
