                                                                                
                                                                                
                                                                                
........  ............................. .................................. .    
;;;;;;;;;'..;;;;,,',,,,,;;,,,,,;;,'.::l;.',;,,,,,,,,,,,,'''''''.................
;;;;:::'';;,..,::::,,,,;,;;;;;;;;;;.:oc::,;,',;,,,,,,,,,''''''''................
;;;;;::;,;:::;..;::::,,,;;;;;;;;;;;'..,c:;,,',,,,,,,,,,,'''''''''...............
;;;;::::::::,,',::c:::;,,;;;;;;;;;,,,,,,;cc:,,,.,,,,,,,,,''''''''...............
.',;::::::::,....,::ccc::;,;;,;;;;;:;::ccoddc:;;'',,,,,,,,''''''................
 .';;;::::::::'.;:c:;::::;,;,';:llollccccllod::;;,',,,,,,,'''''''...............
   .';;:::::::cccc,...;:;'':,'',;;:lool:llllodo;,;,',,,,,,,'''''''..............
      .,::::::;ccc:;'..,;c:,,,,,;cclcloolloolodd:;;,,,,,,,''''''''..............
        .';::ccccccccc;..,:c:,.'':dl::loddoddooddc;;,,,',,,,,''''''.............
           .,:cccccccccc:,.,:c;'.':cloolooololc;:;;:;;,,,,,',,,''''.............
             ..;:ccccccccll;,,;c;'..',c::::'.',;;;;::::,,,,,,,,'''..............
                .,::ccccccccc::,::;'.''',',:;;;;;,,;;:;;,,,,''''................
                   .;:::::cccccc:;','.'''''''''',;,;;;:;,,,'''..................
                      .;:::::::::cccc:cclc:;c::;;;;;,:;,,''''...................
                        .';::;:;::::::::::::::;;,,;,,,'''''''...................
                           .............''.'''.....................             
                                                                                
                                                                                
                                                                                
