                                                                                
                                                                                
                                                                                
       .c:,.   'co'                                                 ...         
        .,. .    ;;                                        ..       ;c;     '::o
       .ocooc.    . .cc:.              .                   .        ':;   .'..cx
       .dxoclc'.     .:.                                            ...    lkxdo
       .d0Okk00x;    ldodc.                                           ...   ddOK
        oKOxOKKKX0'  ,OOxk0Ol'      ........     ........            .. ....:xOk
          ;ddxkO00O,  .lkKklldk:.                                       ;....lxO
          xxxxxxOKKK: .0XOddddxKX:                                     .dkokOO0X
         c0xxxdddKXXKd0XKxddxO0XXX.                                    'ddxXNXXK
         xXkdddddxXXXXXKOkxxxXXXXXl                                 .  'odxx0XKk
      .;cKNXkddxxdKXXXKOkkkk0XXXXXd                                .   ,xxxxxxxx
 .,dxxxk0O0OkOOkxxkXXXKKK00XNNNNXXXc                             ..    ;OKK0Okkk
    ..:kkOOxkOO0OOKXXXXXXNNNNNNXXNNXk                        ..        c0KKKXK0O
.....  .;k0KKKXXXXNXXXXXXXXXXNNXNXK0o                                 .o0KKKXNNN
.....    .0XNNNNNNXXXXXKKXXXXXX0Ok.               ..                   .,,,cKKXX
.....   ..cXXXXNNXXXXXXXXKK00OOOOx;.',,,,,,,.. ..',,,''...               ;oxxk0N
         ..:oooddooooooolllllllllc:'.'''......  ..........              .::ccclo
                                                                                
                                                                                
                                                                                
