                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ....          ........                                                     .                                
,.....   ..';;,,,,''''.....................,;;;'.... .''.....'...',;,.                ';                            ....
.           ..............   ..........,,';;;;;cc'colodc'.............                ,,                                
.           .........         ......:dOlok00O0000x.dOOOOOko;........'.                ;'                                
,            ......          ..,,;oOOlcO0000000000O.oOkkxdl:,..,c::cl,                ;.                                
:            ......          ...,clc.'::;:;;;,,''......       ';;,cll,                :.                                
l            ......          ...';:,          ..  ......',,,,''':::cl;                c.                                
;.            .....          .',:c:'         ... .dk0KXXXKK0kxd',:c:'.                l                                 
.:            ......        .';;:;.            ..'KKX0olx0XX0kxd';cc;.                o                                 
 l            .......      .',:;..               .KXKKKKKKOX0kkxo.:c;,,               d                                 
 :'           .;,;;;::cclc...':;.               .;KKXXXXKXXXO0Oxol,:,co:             .d                                 
 .c           'xxxxxxxddd:...'::'.           .;;:cKKKKKKKKK0KK0Oxlc:'OKd'            ,:                                 
  d.           dxxxxxxxxocolccc:'.....  .' .';clocKKKKK00000000Ok0c:od0k:            l.                                 
  c,           oxxxxxxxx:ok0KKKKKK000k'cKK.lkOOOl,dxoolcdO00O0Kxd0.kO0K0l.          ',                                  
  'c            ,oxxxxxx;dO0KKKKKKK0Kx.oKK,ldxdxo,O0k.dok0xccoOK:K0XK0KOc.         .,                                   
   d.              .''''.oO0KKKKKKKKKO,lXX;dkOOOo;kK0 dxkOdc:ckXooO0kkOkl. ...    ..                                    
   :,                    cdk00KKKKXXXKclXXlxoxxxdolKK'c00OkxddkOOOKXX0koc'.   .  ..                                     
    l.                   .lxdxkkkkkkkkcoOOddOOOOOkdOOxdxxk0KXKKK0kxooool,.c.....                                        
     l.                  ''';:oxO000KKKXXXXXXXXKKK00Okxoclloolcododddkx..,c:.....             ..''.                     
      :;            . ....c;;:ccclllcccllllc::cllcclll;..,ldxOk0KKKX0d,.,ccx'''.,.....,;;:ccollloooc:'                  
       .c,           .....'c.......'''';';xkxkkOOOO000KKKKKXXX0ko:;'.'c.;olO:''':',llllllllllllllllllol:.               
         .cc.          ... ;c,';,...''.'  xXXXXXKK0Okkdoc:;,;;:oxKXXXXk,,xlKc''',.'lllllllllllllllllllllll:'            
            ,cc;'., .. ....'l;';:.  ..'.;. .....,,'....lOKXXXXXXXXXk; .''xl0o... . :lllllllllllllllllllllllll;.        .
               .';:.'...''.'cc;::.    :.,'.XXXXXXXXXXX00XXXX0koc;.   .;,;kckx    . ;lllllllllllllllllloollllllll:,;;:ldd
.........       ..;l.. .....ckc;:.    ;..  ;::clll;..  .,..   .  .cOXXXo:OlOk,   ..,ooooooooooooooooolllllccccllooddddxx
              ......         ..                              .. .......  ....       ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
