                                                                                
                                                                                
                                                                                
                                    :llool;                                     
                                   .0KKKK0koll;.          .;;'...,              
                                    oKKK0K0XXXXKc........:OXXXXXXx              
         .....;.         .      :' .o0KKOKK0XXXXXO:....:OXXXXXXX0.      .       
   .:l.....,lO0          .    codkkdkx0KKKKKKXXXXXXxc:kXXXXXXXXd        .       
   .'oc.;oOXX0.          .    xOKK0xO0O0KKKK0KXXXXXOdoo0XXXKkl.                 
     ,dOKXKko.           .    kOOOO000000KKKKOc',;,.   .,'...           .       
      ..''...            .   .odl,dkoldx0KKKKKc..        ......                 
         ...             .   ;x:ddc.  oxxlloc:'.         ......                 
...    .....             .   .lxkd,.. .xd      ...   ... ......                 
....  ...'.          .;:''     oo.'  .cd0:     ... ,,...  ..oolol:l ''.         
. .  .;ll:.      ;..cOKK0Okdcc:..     .ox,     .. .,;,ldkxdcOKKKko; .c00x.      
  .  .  .      'OodxkXKkxxxxOOdxxl:;;cc:.. .     .......:o00;...    .:Ok;       
  .            c0kxkkO0OkxkkkOkkkkkkxxdddd        .:,dxdkO00l..    .o..         
                .cdkOO0KKK00KK0OOO0OOOOOOx.       .OO000OOO0O,..    .           
        ..           .;:::::::ccclllldxxlc.       ;KKKK000000x;...  .           
     .   .                      ..''  .;cc'       .lloollllool;,'.. ..          
                                                                                
                                                                                
                                                                                
