                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ................................. ..............................................            
                                            .......... .....       .                                                    
                                                     .:loxkddddxxxxxxo,                                                 
                                                   'xkkOOOOkdllkO000OOkd.                                               
                                                   d00000OOd:;:xO0000OOkd                                               
                                                   dO00000Okdlok000000OOk;                                              
                                                   dO000000kxodO0000000OOx..............................................
                                        ...........dO0000000OOO00OOO000OOO:.............................................
                                          .........x0KK0O00KKKKKK0000O000OOl............................................
                                            ......dKKKKK000OK0KKKKKXKK00000Ox'..........................................
                                              ...:KXXXXK00Ok0KKKKKKXKXXK0000OOl.........................................
                                                 kKXKXK0O0KKXKOOOO00KKXXXK0000Ok;.......................................
                                                 KKKKK00000O0xddxdx0OKXK0KKK0000Od'.....................................
                                                .KKKKK0K00K0KKKKK0OO0K0OO0K0l::;,'...............................       
                                                ;K0KKKKK0KKKKKKKK0kO0K0OO0K0,...                                        
                                                .ldooc;00KKKKKKKKl0XKKK000KXXXXKko,.                                    
                                                         l0KXXXXXXXXKKKKKXXXXXXXXKKKOdc,.                               
                                                      .:OXXXXXXXXXXXKKXXXXXXXXXXXXKKKKK00Oo.                            
                                                   .l0XXXXXXXXXXXKKKKXKKKXXXXXXXXXXKKKKKKKKKl.                          
                                               .;oOKKXXXXXXXKKKXKK00KKKKKKKXXXXXXXXXXXKKKKKKK0c                         
                                             .d0KKKKXXXXXKKKKKKK00OO0KK000KXXXXXXXXXXXXXXXXXKKK0'                       
                                            .OKKKXXXXXXXKOOO000000Ox000O00KXXXXXXXXXXXXXXXXXXXKKK:                      
                      ...'..               ,KKKKXXXXXXXXKOkO000OO0OxOOOOO00XXXXXXXXXXXXXXXXXXXXXKKc                     
                          ooc:,'          ,KKKXXXXXXXXXXKOOO000OOOxxOOkkOO0XXXXXXXXXXXXXXXXXXXXXXKK:                    
                           ..             ..........................................................                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
