                                                                                
                                                                                
                                                                                
.....'''.'.. .'''................';..................................,;.        
;;;;;;:::::;'.':::;'',,,;,,,,,,,,,;lc,,;;,,,,,,,,,,,,,,'',,'..''''...',l.       
';;;;;::::::::,.':::;',,;;;;;;;,,;cl:c,.,;;;;;,,,,,,,,,,,,,,,,,''''..'';l'      
 .';::::::::::::,.':::;,,;;,;;;,',;;;;,;.';;;;;;,;,,,,,,,,,,,,,''''.''..;c,     
   .';:::::::c::;:;.':::;,;;;;;;;;;;;,,c:,';;;;;;;;;,,,,,,,,,,,'''''''...'c;    
     .';::::::cc,;:::'':cc;,;;;;;;;;;;',cc;;,;;;;;;;,,,,,,,,,,,'''''''.....:;.  
       ..;:cccccccc,,';:cccc;;;;;;;;;;,,;:cl;,,',;,;,,,,,,,,,,''''''........,:. 
         .;:::cccccc'.';cc:c:,,,:;;cccccccodoc;;',,,,,;,,,,,,,,'''''.........'c.
          .'::ccccc:ccc;'',:;;,';::ocoooclooooo;;,,;;;,,,,,,,,'''''............:
            .':cccc:cccc:,.,;l:'':do::lodoodoodo:;;,;,;,,,,,,,'''''.............
               .;ccccccccll;'':c;,:clloloooodollc::;,,,;,,,,,,''''''............
                 .,:cccccccllc;,;:,.',cc:::,,,,,,;:::;;,,,,,,,'''''.............
                   .':ccccccccll:;:;''.',';;;;;;;,;::;;,,,,,'''''...............
                      .;:::cccccccc;,,'',,'''',,;;;;c;;,,,,''''.................
                         '::::::::ccccccccccc::;;;;;;,,,,'''''..................
                           .;::;:;::::::::::::;;;;;,,,,,'''''...................
                             ..'.......''''''''.....................            
                                                                                
                                                                                
                                                                                
