                                                                                
                                                                                
                                                                                
,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,;c:;;;;,;::cc':cccc:::;;;;:l'.................
ccccllccccccccccccccccccccc:cccclllxdoxdc;cxkkkxolxxdddoolccd:'...''''..........
cllllllllclccllcccccclllccc:cclllllddlxdcldllxkkkdodddollc;;c.....'''.''........
 ..,;cccccccclcllllccclllcc;;:clllllloo;;col;,dxxxdooool:;;:.......''...........
     ...ccccccccllllcllllllc;;;'llllllllllooldxxxdddolc:;'......................
          .':clllcccccclcllcllo;;:lllllllllooxoddddlc:;'........................
              .,:lllllllllllllll:lllooooooodxdooloolc;'.........................
                  .';clllllllllllolllloooddooooool;.....'.......................
             .;:,.    ..,:cllloloooooddooooooool:'.....'..........'......       
             c:,,..        ..,;cloooo;,,;,;lloc'....';:''''''.....              
             ':,'.              .'clolc,''',',,...';;'.....                     
               ..                   .';clc;:'.......                            
                                        .....                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,''''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
