                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..                                                                       .                               .     
 ':;..',;l;.';;;'...               .. .,'                                         .:;.    ....      ...'.';,....  o:;;;;
:dc;'....;..,:::;;;'              ...':.    ...................................    .':'              ....';;,;,.  c;;;;;
;::,.    c..,::;;,..             .. .,    ...........................        ....     .'                ',;;,'   .c;,;;;
....     .  ........             ...,    ..........................................    .                 . .,,.. .;';;;;
      ...        .''                '   .....   ...................................     .                   ';,:. ..;;;;
     .cl;   .'    ..                ,.  ..         ................................     .                   .;,c..:cc:;;
    ;c:.     .                      ,.....           ..............................    ..                    .    .';cc:
,..',..          .'  ollllllllloccc;'.....             .............................   ,'                .'.       .,;:,
,...           ...   .......'.......,.....                ......................  ..   ,'                .::.       .lc.
.  .  .'.,o..''';'..'ccc:;;;::,.;:c''  ...               .....................    ..   ''.;;;,,;';;,;;;;'';;..'.    .::,
   . ..  .   .c...                  '   ..               ....................     ..   ''.''''''''''''..  .. ''.',,,;,,,
..  .,...';..;l.                    ,   ..             .......................    .     .                    ,. ',',,;;,
            .:;                     ;    ..      ...  ........................   ..     .                    ..     '::,
             :c      lccccccococccc';    ......................................  ..     '                    .     ';;;;
            .:o,     .............. ,    ....................... ..................     '                          .;;;,
             'c                     .    ... .   .......... .      ...............      .                  .;:      ';;,
             .:                     .     .         ..              .      .......      .                  .',      ';;,
             .                      .           .''..      ...  ..      .  .......                         ...   '',;:;,
                                    '           '''....         ..      ..'.......                             .,;,;::;,
            ..                      ,           ..           ....   ...........         ..                      ';,;::;,
            ..                      ,                     ..''..''''..........        .':'.                     .'';::;,
            ..                     .;                     ..''',,,,,..........    . ..'';'.            .,,,,,.     ,::;,
                                   .c.            ......  ....'',,,,.........     . ..'',....          .',;;;'     ';:;,
          '...          ..         .;             .''.....   ....''.......'...    ..  .;'               ..,,,'..';;;:::,
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
