                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                ..  .                                                                .                          .       
                :c  .:. ..            ...................... ....       .';,..   ....      .,'                          
                cl  . c              ...'..................              ....  '.    ...   .'.      .,                  
.             :l'.  . :        ......':l:',...............                ... '. ..';:l:   ':,                          
. .......  .:xkkkk;.. ,       .......lolc:lc....... .........                 : ..;odddc    .':;                        
    ....    .;cxdxc.  .     '........coccll;                           '      ,  .;occcl;',;,,:ll'                    ..
               .lxc.  .     '    ,:;colodc.         ..,;.              :      '   .:,';cl: ...        ..                
               .cx:.  '    ''   cod0dlollc;,.      ,olco,              .      ,   .;'';:lc      .                       
               .cx;.  '   ,:. .;:cccccolldoc;,'...;oldcc'.             .'.    '   .;'.;ccc  .....                       
               .:x;.  ,       ';::ccllc:odoo::;;:lOOxclo;::.              .   ,   .,..;cll  ;;,                         
               .:x;.  ,          .lcclllxddl::;c:;;lcclol';.             .l   ,   .,..;coo  ,:,                         
               .:d;.  ,      .xxdldoxOOkOkOO:;:c:c:c;..,oodo'            .l   ,   .,..;loc  :o:                         
               .:d;.  ,  .. '.X0OdololoddxKOl;....,'.. okxOk0o:.         .l   ,   .,.':llc  :l:                         
               .:d;.  ;  .   .XKOddcoooloxKOc.  :ddcdolxxkkk0kOko             '   .,.':ooc  cxl                         
 .             .;d,.  ;       ...:ccccddoll:.  c0KKdOkOxddxdkk0k0l            '   .,.':odc                              
               .;o;.  ,          .lclcddll'    kOxdllxxdc:coxkkkol.           '   .'.'cddl                              
               .;o;.  ,          .lcoldxdl,'.  c;''..ldxoloxxkko,...         ..   .'.'cddc                              
               .,l;.. ,          .lcocoddo:.:. .;'...';c:;cll;::,...         ..  ..,.,lxd:                              
      ..       .':.   ;          .oooloddol;:. .l;...'cllcccl,';,.'d:,'       .   ....:xd;           .......            
....''...       ..    ;          ,oclllokxlxl;':k;...    ,kkkk...,'xld:       '        ,c,             ......  ........ 
. .....               ;......... ,cllooddo:xo:;cd,..',....xdxO...,.l:l;...... ..                                 ....,,'
.                    ;;;;;;;;,;,,l:oloxdd;'Oclc:l.,.,oc...dO0o;.''',xl,,,,,,,,,;'.                                 ...,;
                  ':c:c::;;;;,,',llocckdl''cKxk,c.,.;od...ldOcc.'','xc;,,,;;;;;'',,,....                              ..
                   .,:cc:;,;,,''':lo::xoc,,cXdd,l'::c,;............'x:;;;;;;;::;;;:::,.                            ..',,
                      .;:c::;;;,,colodkkdolxKxd,cdOOk,:c::'odxc'',,:0:::::::cccc:,'.                                 ...
                                 .............. ..... .... ....     .............                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
