                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  .....                 
   '                                                                       ..   ..............  .kxlx0XOl.              
                                                                                     .......    lx:,',;;c:.             
                                                                                             .....'';:looo;             
               ..                                                                          ,l;.o00000O0KXNk        ...',
                .                                                                     ..clcc.:0XXOxxxxkOXX,        .lkOO
      '.       ..                                                                    :o'.oOlOXX00KOxxkkOOc           cdx
              ...                          .     ...ld.                             '.codkO0KOkkO00kxxo.             ,co
               ..               ...       ..   lolc:,,:                            'cxKOkOOKX0kxxkO00x'           ....,l
                                          .   .xkdddO0x.                         .,doxk0KXXXXXkxxkOOOKNX0d:,........';ox
                                              .,dodkO0o                        cXXXKxoodXXXXXXOxkOOOKXNNNNX0;..    ..,co
                                            ;KXKkxxxkKx'                      ;xXXOOldxOXXXXXXXKOKXXNNNNNNNXo      .'cod
                                           .KXX0xxxkKXXXOkkOOd'kOOOkx cOOOOk'cdkXOldxxkXNXXXXXXXOXNNNNNNNNNXk.     .:ooo
                                           lKXXkxxOXXXXXKkKXXO,KK0XXK dXXXXK.dxdoooxkk0XNXNNXXXXKXNNNNNNNNNXO,    ..lodd
                                          .kKXKkxKXXXXXXkxKXXO,O0kKXK o00XX0dxxkkdkkkk0XNNNNXXXXXXNNNNNNNNNXO:.  .,loddd
                                .         ;d0K0kkXXXXXXKkx0XXO,OOkXX0 oOOXX0kOO0xxxxk0XNNNNNNNNNNNNNNNNNNNNNKc. .:ooddxx
                               ...        dloOOkkXXXXXXKOxOXXO;000XX0 d0KXX0:XXOkOkkOKNNNNNNNNNNNNNXXNXXNXXX0:...;lddxxk
                               ...        .odk0OOXXXXXXK0kOXXO;KKXXX0 dKKKXKOXNKkxxxdk0XNNNNNXNNXNXXNNXXXXXXKc...;odxxkO
                                .          cxOOcoKXXXXXOkkKOxl.llc::, .'...XXXNNX0kxxxxkk00Oxdx0XXXKXXXK000KKx,',:odxkOO
.                                          .dxxxk0XXXXOkkOX,               oKXXNNX00kkkxkxxkOkk0XNNXK0OOkkkOOo,,:ldxkOO0
..                                         ,xxxxxxOKXOxxxo;                  0KXNNNNXK000XKKKKXNNNNNNNXK00K0o..'cdxkkkOk
.                                         oxkkOOkxxkOxdl                     kOO0XNNNNNNXNNNNNNNNNNNNNNXd''....,lxkkOOOO
                                         .xxxkkkddxxkkk.                     xkO0XNXNNNNNNNNNNNNNNNNNNNNo. ...,cdO0KKKKK
. ..                                     ;xxxkkddxxkOO;                     :k00XXXXNNNNNNNNNNNNNNNNNNN0,...',cox00K0000
.                                        ,oxkkddxxxxk0;            .......,lk000KKXXNNNNNNNNNNNNNNNNNNKo:ccccloxkO00000K
                                           ...........                    ............................   ...............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
