                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         '.,;              ............  .........''................................ ...................                
        ..''.  .             .......      ..';::lcccl;'.........................                                        
        ..... .c                         ..collllcc;''',,.                ..     ......                                 
        'co:..;:                        .;xdlcccclc'...',;,.               .         ...                                
        .:cdl;c,                  ...  .,xOllcccccc'..',;:c;............                                                
..      . ..c,d,                  ......oOxlcccccc;..';:::cl..............                                              
'....       ..x.                 ..... .xOdllccccllc::,'..,c'............                                               
ool;,'..      k.                .....  ;k0kdllllododdooc:cddd:.  ......                                                 
odddddl;'..   O.    ..                 :x0Oddooooocoodxlldodo'       ..                                                 
ododddddddl:,o0.                      .'lOkddooloxoollllllll,                                                           
ooooooodddx0XNO.                  ......ckOdollloOkxxxollll'                                                            
ooooooool,XNNNO      :.      .          cdOxlllllxkOkdloll.                .    ..    .                                 
olllloxKo.NNNNk          .   .          :dx0ooooloxOOOkxl.                .  .,cl;.   .             , ,                 
''',dKNNo'NNNNx              .          cd0xxxxxdloOxoll.           .     .  .',''.  .'     .                           
.: cNNNNl,NNNNx            .,,. ...',;:lddddxk0K0Okkxdo:            .     .   .....    ..                               
.. ,dxkO,'kO0Ko       ..,:ccc:cc::::cc:c:oxxOkxxdxxolooo;;;,,''.          .   ......  ....                   .......   .
..                  .:lccccclc;',;:,,;,,:lddxxkddxoldxco;;,,,,,::'.       .   ....'.                           ....     
                  .cdol:ccccll'''::;,,,',cod:cldkdollood:,'..'',clc;.  ;  .   ....''  ....                  .:ccccccc..c
                 .dddllooooodd;:;:,....',coc:c:;:;,;;::c;,;;::::cool:,.;  .   ....''  ',                    lNNNNNNNN;cN
                 .ldookOOkO0kxllcc:;''.....;c:;:;;::,',;:cclcc:loddxdc;'  .   ....''. ';                    lNNNNNXXN:cN
                 ,looxxkOkxkxkxxloxdcc:;'....'',,,..';:ccllccccdxdcccc.   .   ....,,. ';                    :NNNNXKXX::N
                .cldlxkxkxxkkxx0Oxodolcc;......,:,..;colcd:;lxoxOxdolll   .   ...',,. .:                    ;NNNNXOK0:;N
   ....       .,cloookxdd0OOkddkdlllddlcc,.....;cc,,:cccco:cdxxOkOxollo.  .   ...',,.                       ;NNNNX0XK:;N
   .....    ..;cooddxxdxkxc;:lcxxcllldkdoo:'',::cc;;ccccco:oo.;dxkOdoloo. .  ....':;.                       ;NNNNX0XX:;N
              ............   ..... ........         ...... ..  .........          .                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
