                                                                                
                                                                                
                                                                                
... .................                                            ...............
 ..................... ........................................ ................
    .','''''....    ..  ........;;'......'.....................''''...........',
    .''....... ...............cloolc,','.'.................. ..',','.',,,''''';:
     .. .....................;dlccllc;::llcl;       .   .......',.',....',''':::
       ..    ................dOllllloxdxxoloo.. .        .......'.';,'.';'''',::
;     ............    .......dKollldOkxdkdllo.......................',,;c;...;::
ko    ...............        ;KkcoxO0kxxolooc.''',''.','............'';c:::;;:::
Ol  '          ............',cdkddkOkxxdxxdl...'',,,';;,,,,,'','..',,,;,',:::;,;
o.    ...'''''''.......''..cdoddkkxxdoddxxo'',,,,,',::::;::;::c:;,,;:;;'...... .
x     ;,,,,,'''''',ccclc,'.,cdxxxxkkdddxd;,:c::::,';::cccccccccccccc:::.     .  
'     ,,''',,,,,..ldooo:'...,ldxoxdo..;:,;::;,'....''''.',,.';;,,,,'..          
d:   .'::;;::::::.olOKKKOdoloodxxdx:   . .                        .'.           
o.   ,;'..';,... .o0XX0dl;,lkkkdoodc:.      ..                .    '            
.         .      .x0X0kdol''lkxddoolll       .                     '      ..    
,...             ;d0Kccdoc'.:dooddolo,       ..              .     '.'         .
''...             .cl'':;,...,,,;:;,,  .            ...            .          ..
                                                                                
                                                                                
                                                                                
