                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ,.     .,:ool
.                 ',                                  .....................                                ''   .  ..llc
.                                                       ......',''.......                       .          .,        ;cc
.                                                            .''''''.                                      .,        .;:
                       .,;,.                                  .'',,;c:;..                        .....     .;        .;;
                       ..'..                                  .clccloddol;.                        ..       :        .;;
                           .                                 ,xxdooddddddddo:.                              c        .;:
                                                      ....   oxxddxxxxxxxxxxxx;                             l         ,;
                          :'..         .     .          .'..;kkkoxxkkkkkkkxxxxx.                            l         .;
                          Oxx0d;o,         .'.             .okkkxodkkkkkkkkkkkx:                            l         .;
                          OxxOdcOl                          ckkOOkkkkOkkkkkkkkkx          '                 l         ,:
                          Oxx0k:Oo                          .OOOOOOOOOOxOOkkkkkk,         .                 l         ,:
                          kkx0O:0d            .         ..  .OOOOOOOOOOkOOOOOOOkd         .                 l         .:
                          kkx00:0x         ... ..         . .0O0OOOOOOOOOOOOOOOOO.        '                 :         'c
                          kOd0O;0x          .:,..          ''0000O00OOOOOOOOOOOOO:        '.                l         .:
                          xOxK0,0O                         ..O0000000000OOOO0O000k        ..                l         ..
                          cl,:;.,'....     ..              ..x00000000000000000000'           .....         l         ..
                                                       ....'.x00000000000000000000o               .         o        ...
lllc,                                     .    .    . .''..';0K0000000000000000000O                         o       .;,:
llcc:.                                   k0'  .   ..'..,,..'dKKKK0K0000000000000000:..                      o       ..''
lllc,                            .';ldkkoO0::cc;,;looool,.ld0KKK0KKKKKKK00K000000000d:..coccl:coxd          o       .''.
c:,.                           .OOxOOOkkxx000Oxxl,;,;;;:lx00KKKKKKKKKKKKKKKKKK000000OxkOkdolldxOOO.         :.       ...
c;.                            '0k0XXK0K0OkOKK0KKOKKxdddOKK00KKKKKKKKKKKKKKKKKKKKK0kkOOdcc.   .,kO.         ';       .';
;:'                             'xKXXXXXXOdOXXXX00KXXKKKkkk0OkOOOkkkOOOOOOOOOO00O0kkkxO000o....';o:         .d        ,;
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
