                                                                                
                                                                                
                                                                                
cc:,........                       .:c;.      ':cc::;;,..           .:          
xo;'..........                    ;xxo.        .lxxdoo;..           .d          
;'............                  ,dkxdc           ,odoo'..           .d          
..............                 oxxxxdc            .:lc.             .d          
..............                 xddxdoo;.             .              .d          
.............             .    xxxxdoll:.                           .d          
............             .'.   :c;,..   .       .                   .o          
..........             ..'..   ',.       ......':. ....             .o          
.........             ..'''.   dll:,''''...   .clclddol;'.          .d          
......             . ..'''.   .xdddddxddoo:...,lddddddolcc:,.       .d.         
..               ......'''.   .xxdddddddddddxxxxddddddollcclc;.     .o          
                .'''''..''.   ,xxxxxxdddddddxxxxddddddolllllcc;     'd          
             ...'',,,,'..''. .lxxxxxxxxddoddxxxxddxxxdooollllcc:    'o          
            .''''''''.'''''.  okkxxxxxxxddooxxxxxxxxxddoooollllc;   'o          
          .','',,,,'''',,,,'  :kkxxxxxxxxxxdxxxxxxxxxdddoooooollc.  'd          
           ...',;;,,,,,,,,,.  :kkkkkkkkkkkxxxxxxxxxxxxddoooooooolc. 'd          
               ............   ':ccccccccc::::::::::::::;;;;;;;;;;;. .;          
                                                                                
                                                                                
                                                                                
