                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..........     .........                                              ..         .                     ..............   
Okkxxdxkkl,   ':;;xkxxdol;';;.                             .         ,xo.        o.        ..','....,,;clcccccccccccc.  
kO000OOOkd;   ;c..c:cddxddkd:,l'.                                    'xd.        o.         ..'.....',;:cc:::::::::::.  
kO0000KKkx:. .,:.,c'  .:o0KKOxkOl:'                  ...'.:olc;'.    cxd.        d.         ..'.....',,:::::::;;::::;.  
oxkkkO0Odxl.  c:,;:.     :ddlox0Kkd,                  ..lxO00000K0c. lkd.        x          .''.....',,:cc:::;;;;;;;;.  
',,cooddddo. .dl,,.'    .cddoddxK0o.                   ,dXKkx0KKKK0x;;,.         x          ..'.....',;clc::::::;::;;   
..'';:coddo'...'okc'   .:clxxxdc..      .....          ;oxO0O0KKK0K0kccc,        k          .''.....',;ccc::::::::::;   
'',:;ccloxo.    'oOc    ;;;codl.       ;llc:...      ..:oolodxkO0K0K0kc:cl.      k          .''.....',;ccc::::::::;;;   
,::lllddoxd..    ..     ..;:..       .coolc,.'..;.',''.xKK0OO0000KKX00dl:dxc     x          .''.....',;ccc::::::::::;   
ldxolxxxxxdo:                        ldxxxxkO0;;K::odx:.:::dodxkxx0KkooK00O0d   .d          .''.....',;cllc:::::::::,   
dxxxdoxxxxoo;                       lk0KKKKKKK,;0:lddko.lo,oxxkxl:lKox0X0Od0ko  .d         ..''.....',:llccccc::::::,   
kdxxoodxdolo,                      ,k0KKKKKKKKc'Kloddkx'oo:;ddxkxokOxdkO0xlx0x; .o          .'......',:llccccc::::::'   
kkdkxxxxdllo'                      l00KKKKKK0Ol;OxxOOOOkkkxoddxxxxxxxkkkkkOOOOx .o          ........',cllcccccc:::::'   
k0kxOxoxlllo.                      xKKK0000000Okxdol:;'..       ....',,,,;;;:cl'.o          ........',:lllcccccc::::'.  
O0kxoOooxool'                      OKK0Oxoc:;,,'',;:clllllodxkkO00KKKKKKKKKK0;'''l          ........',:lllcccccccc::..  
xOxxoxkoxxoll'                     dkxdoc:,,'....:.cXXXK0Okxddollc:::::::::::  .''          ........',clollllllllccc.   
xOxxol0doxdlo,         ....... ..  .loc,.  ....:.;. ....';;'...oxkkOO00KK0kol. .,;          ........',coooolllllllll..  
dkxddcOkoddlc'.    .........:c'      'c,..'..'.:  . c0KKK0K0OOxkKKKKKKK000kol, ..',        ..'''...';codolllllcccclc.   
okOdkoxdodolc,....   ......'clc       ,l,..    .. . .cc::;,.   ........  ......'...'       ..'.....,:codllccccccc:c:    
lk0kxddkxxdlc,.............,ldl.       .o:'    ., '.. ....;;;;:clloddx:;:oxxdo..,',c.   .    ........':dllccccc::::;    
cxkxdooxxxdlc'.............;d0l'        oc;. .  , .  xkO0KKK0000KKKKKKkoodxkxd' ,,dxc;,.,.    .      .'llcccc:::::;,    
cdkkdoddxxddc..............lxOo;  .   .lx;,. .. . .  ccc::lcco:;,'.....        .'.dkclol:.            .'cccc::::::;'    
loxkdlkdxxdo;.............,okXo:..;...,kOc,, .  .. .     . ... ,;;',::lo'. ....'.'ox;;loc.              .';::::::::,.   
ldxkxdxxxdolc,............cddKo:.':'..cOO:',.   .' .         . xklkOOOkxo..  ..,.':d;;:l;.                   .',;::;..  
dokOOxxxxdolcc,'.........'ck0Kxl;ccc;,d0x;.;..  ., .           coxkkxxkkx ......,',l;;cc;                        .,;....
...........               ...... ...  ...                       .  ......          .  ..                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
