                                                                                
                                                                                
                                                                                
,'....                                                                        .,
,...                                                                           .
.                                                                               
                                                                                
                                                                                
'.                                                                              
'.                                                                              
....                                                                            
                                                                                
                                                                                
                                                                                
..                                                       .                      
...    .                                              ....                      
lc:.   .... .                                          .                      .;
ooolc,.,......                        .                                  ... ..c
dddddoodc::,;'.....  .                '           ......              .',:loollo
:::::::::::;:;........  ........ ..'. .,. ............... ...  ......  ':::::;;:
                                                                                
                                                                                
                                                                                
