                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        .......................                                      .   ...   ..                                       
        .......',,;;::ccccllccc::;,'....                            'c',;,:c;,,:;.                                      
                 .......'',,;::cccccccc:;,'....                   ..c:;;,;:;;;,',                                       
                             ......',,;::ccccc:;,'...           ..,ll:o:;ccclc;,.                                       
                                       ......',;;:::::;,...  ....'',::cllc:c:clod:'                                     
                                                  ......'',',',''''',:;;,,;::::cdkdo'.                                  
                                                         . ',,,,,,,,,,:ccccc::;;:clxocd:,...                            
                                                      ..,;,,,,,,,,,''.''.;:odllcc:::;;;;::l::;'..                       
                                                     .',,,,,,,,,,,,';;,,',,,;dlcc::::::;,:::;'...                       
                                                          .......''''''',:lolc;:::;,,'....                              
                                                                      ....','....                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                             .....................''''''
                                                                       .............''',,,;;;;:::::ccccccccccccccccccc::
                                                      ...........',,;;;::ccllllooooooooooooooolllllllllllllccccccccc::::
                                       ..........'',,;;::ccllooooooooooooooooooooooooooooooooolllllllllccccccccc::::::::
                           ........'',,;::cclloooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;;;
               ........',,;::cclooooollllllooooooooooooooooooooooooooooooooooooooooollllllllccccccccccccccc::::::;;;;;,,
     ......'',;;:ccllllloolllllllllllllllllllllllllllooooooooooooooooooooooooollllllllllllccccccccccc:::::::;;;;;,,,,,,,
.',,;::clllllllllllllllllllllllollllooooooooooooooooooooooooooooolllllllllccccclllllccccccc:::::::::::;;;;;;;;;,,,,,,,,,
cccccccccccllllllllllllooooooolloooooooolllllllllllllllllooooooolllllllcccclccccccccc:ccc:::::::::::;;;;;;;;;;;,,,,,,,,,
:::ccccllllllllllloooooolllllllllllllccccccccccccclllllllllllllccccccccccccccc:::::::::::::::::::::::;;;;;;;;;,,,,,,,,''
ccccccccccccllllllllllccccccccccc::cccccccccllccccccccccccc::::cccccccc:::::::::::::::::::::::;;;;;;:::;;;;;;;;;,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
