                                                                                
                                                                                
                                                                                
 ... .; .,,'.             '.            .              '.          ... .'...;'''
,l'.  , ,lc:.            ;     'ccc:::cccc:ccccccc:,.   .;.         ...,c...l;;:
 :'   ' 'cc:.           '    ';,'.;:::;.   .;;;::cccc:.   ,            .:  .l;;:
 ''  '. .c;.            .    .    ..,;,'    .;;;;;;;;:.   ,             ,.,.::::
   ,l'  .c,             .            ..         ..        ;             .   ,:l:
   .     ;::. :::c:cc::;.            .                    ,          .;.      ',
    .... ;c.  ::::;,.';..           ..  .                 ' ..........;cc,....l;
        'l              .                                 ,.,'',';;::. .:c;cc:::
      . .l              .               ..                '             .c''..,;
        .o    :::::cc::''               .                 '                   .,
        .o.             .                                 ,             '.      
        .c              .                                 ,             ;.     .
        .               .                                 .                  ..'
                        .                            .    ;                  ,'.
                        .                            ..   ;                     
                        '              . ..           .   :                  ...
                        .                                 .               .,'...
                                                                                
                                                                                
                                                                                
