                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                              .......       ..                                    ......                                
 .',;;;;;;:::::::::,....  ..,ldxxxxxdl;;,;,,,:dl,,;,;;;;;;;;;,,,,,'',,,,,,,,,,,,'',ldlllc.                              
  ..';::::::::::::ccc:,.... .;odoolclcc:;,,,,,;cd;;;,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,',;odoo;....;'.                       
     .,;::::::::::ccc:::,....  ...,;;,,,,;;;;,;;ldc,,;,,,;;;;;;;;;,,,,;,,,,,,,,,,,,'',;ooc'..':;c'                      
       .,;:::::::::ccccccc,..  .....,,;;,,;;,;;;;;cdl',',;;;;;;;;;;,,;;;,,,,,,,,,,,,,'',:;..,''ldo;.                    
         .,;::::::::ccccc:::,.':ccc;,;;;;;,;;;,;;;;;;;:l:,,;;;;;;;;;,;;;;;;;,,,,',,,,'.',''''',,:occ.                   
           .,:::c:::::ccc:cc::'.,:c::;',,;;;;;;;;;;,,;;;:oc,';;;;;;;;,;;;,;;,,;,,,,,,',',,,,''''',:dl'.                 
             .,:ccccccccccccc:::,.':cc:;';;;;;;;;;;;,;;ld::c;.,;;;;;;;;;;;;;;;;;,;,,,,,,,,,'''''''',ol;.                
              ..,:cc:ccccccccc::::,.,ccc:;,;;;;;;:;;,,;;;;;,;;.';;;;;;;;;;;;;;;;;,,,,,,,,,,,,''',''',cl:'.              
                ..;ccccccccccccc:;c:,.,ccc:;;;;;;::;;;;;;;,,:cc;',;;;;;;;;;;;;;;;;;,,,,,,,,,,',''''''''co,.             
                  .';:cccccccccc:,:ccc;.,cccc;;;;;;;::::;;:.,clc::;,;;;;;;;;;;,;,;,,,,,,,,,,,',''''''''.;o:'.           
                    .';cccccccccccc:,;';:ccccc:,;::::::::;;;'',;;::,,'';;;;;;;;;;;;,,,,,,,,,,,,'''''''.''':l,.          
                     .':cccccccccccc;...':cc,''',;;,:c;;;:;;;:ccoddcc:;'';;;;;;;;;;,,,,,,,,,''''''''''.....'l:.         
                      .,:cccccccccccc:;:ccc:,;,',::::l:llloollololodlc::,';;;;;;;;;;,,,,,,,,,,'''''..........;l:.       
                        .,:ccccccc::clll:...':::'':oxo;ccooodoclodoodd:::;,;;;;;;;;;,,,,,,,,,,,''''...........':c,      
                          .,:cccccccllllllc'.',lc;;:ddcc;lodddddddddodd:c:;,;;,;;,,,,,,,,,,,,,,''''''...........,l;     
                            .':ccccclccllllll,'',cc;;;loxdlclccllxdddoll:c::,;;;;;;;,,,,,,,,,''''''''.............:c.   
                              ..:ccccccccclllll:;';c;.'',ccc::cl:::;,;,,,;c::;;;;;,,,,,,,,,,,'''''''............,,;,';. 
                                 ':cccccccccllllll:,,,'',;';;',:,'',,;;;;;:c:::;;;,,,,,,,,,,'''''''..................,c,
                                   ':cccccccccccllll:;..''.''',,:;;;;;,,,,,;::;;;;,,,,,,,,,'''''.......................:
                                     .;:ccccccccccccclc:,;,',,,,'.'',,;;c::;;c:;;;,,,,,,''''............................
                                        ':::::::cccccccccccccclllccc::::;;;;;:,,,,,,,''''''''...........................
                                         .,:::::::::::::cccccccccccc:;;;;;;;;,,,,,,,,'''''''............................
                                           .':::;;:;;;::::::::::::::::;;;;;;,;,,,,,,''''..''...........................:
                                              ';::;;;;;;;:::::::::::::::;,,;,;',,,''''.'............................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
