                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      .. ...                   ..''...        ,,;:
...'     :::lc::x0l';.  ,l',;'..'...,;;,.''.  .............. .,;,;;,.   .   ..:;
..''    ',,''' lN0c.'.:ll:: .  .c  ..,,..';;... ..          .;::,,,..          ,
           ... oNO,...oOxdo:,.. l  ......','.............    .';,.. ..       ..,
              .xNk'.,..OXX0K0xclK      .....            .....;;,,    ...':..'..'
               dNO: .. ONXKXXK,,o      ....'........... ... 'l'.,.    ...      '
               dNOc ..lNXO0XXXo        ol'  ............. ..lOO;d.. .l         .
              .dXOdc;.0X0OxXXXK'       0Ol. .......... oO:xo0OkxOx. 'O.        .
               xNOl::,.0OkkOOc.   ,,.  0xkx;;0od;0oKx  ;kOk0kKXXXk. 'O.         
               xXK0xkKOOkOxd'    ;xx0d xxkkklookkx:ol  ;ockkcc,odc  'O.         
              .k0OxkXK0doocxd:  ;0Kkkd:lOXK0;.x0do.....:'.o,o:,,,;...:. .       
              .kkkOkxkddxl okl.  xXXOll.lOklx;::,l.    '  xlxxldx:    .,;'.     
              'OKOXXK0OklxO.oOl. kXKOxo  kc .o            . .xXK;     .''',..   
              'kk;XNNX0OxOd  'dxdokKXo                      .:lc.     ..  ..',..
               o'0KKKKXXX,     0Klldx,                                       ...
                d000KKXXX,.....xO;                                            . 
                 .llc;coc.     ..                                               
                                                                                
                                                                                
                                                                                
