                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     .  ..                                                              
;;;;;,,;;;'. .,;;;;::;;'',,,,,,,,;;;;;,,,,;,,;;;,',;,xk;,;;.'.',,,,,,,,,,,,,,,,,,,,,''''''''''''........................
;;;;,..',;;;,. .':::::::;'',,,,,,,,;;;;;;;;;;,;;;:;.':odo::l;,;;,,'',,,,,,,,,,,,,,,,'''''''''''''.......................
;;;;;'..';;;;:;'..';::::::;,',,,,,,,,,;;;;;;;;;;;;,.....,cc::::;;,;;;;,,,,,,,,,,,,,,,''''.''''''........................
;;;;;;::;;;;;;;::,..':::::::;,',,;;;;;;;;;;;;;;;;;;;,...';::;,,''..,,',,,,,,,,,,,,',,''''''''''''.......................
;;;;;;;:;:::;:;;,;;:::::::::::;,,,,;;;;;;;;;;;;;;',,,,',,,,,;;;::;,,,,..,,,,,,,,,,,'''''''''''''''......................
;;;;;;;;:::::;......,;:::c:::::;;;,,;;;;;;;;,,,,,,;;,,;;;;;;:loooc,;,;;'.,,,,,',,,,,,''''''''''''.......................
;;;;;;;;::::::'.......';::::::cc::;;,,;;,',,;;;;;;;;;;,;;lc:oooddc:l:;;;,..,,,,,,,,'''''''''''''........................
,;;;;;::::::::::,.. ..',:::::::::;;::,;,,.';;;::cldo:ccll,c;cldodddd;,;,;;..,'''',''''''''''''''........................
,;;;;;;:::::;::::;,';cc:c::;;:::::c;,,,,,,,;:oooolooccoc:llcclcooooo,cl;;;,'.,,,,,,''''''''''''.........................
.',;;;;;::::::::::::c::c;,,,.';;:;'.',clllll:;:;;;,;looooclclllclolood:,,';,'.,,,,,,'''''''''..''.......................
  ..',;;::::::::;,:c::cc;. ...';;:;;'..;c:'....,;,';lcloll:clllolloodxc,c:;;,'',,,,,''''''''''..........................
     ..,;::::::::;';cccccc,,....,;;ccc,'',,;,'';::;':llloooocloooolcloddc;;,;;'',,,,,'''''''............................
        .';::::::::ccccccccc:'....';cllc;'.',;;,,:ddl;,:,ldooollooddodddlcl;;,,'',,'''''''''''.''.......................
          ..,;::::cccccccccccccc,...,;:ll:;...''';cdd::c:codddddddoooooodd:,:,;;'','''''''''''''''......................
             ..,:::ccccccccccccccc;;...;:cc:,...';,lodl::c;':odccooooo:cccc:c;,,;'','''''''''''''''.....................
                .';:ccccccccccccccclc;;'.':c:;,....,.,:oddl:::'..'::;;,'''',,cc;;;',,,,'''''''''''......................
                  ..,;:ccccccccccccccll:,,,,;lc;;'....'.,:::c;cc'.....,;;;,;;;,c;;:,,,,''''''''''''.....................
                     .';:::cccccccccccccll:,,,:cc;,'',.',;.,:.,,:;;;;;;;;;,,,::;:;:,,,,,'''''''''.......................
                        .,:::::::cccccccccccl;,,;;:,''..''.,,',,;:;;;;,;;,,'',,;::;;,,,,,,,'''''........................
                           .,:::::::::cccccccccc,,'.''....'''.''.''.....'';,;;;;;::;,,,,,'''''''........................
                             ..',;:::::::::cccccccccccc;'::::;,''';;::::;;c;;;;,;l;,,,,,''''............................
                                 .,;:::::::::::::cc:cccccccccccc::cc::;;;;;;;;,,,:,,'''''...............................
                                   .';;;:;::::;:::::::::::::::::::::;;;;,,,,;,;,,,'''''''.'.............................
                                      .,;;;',;;,,;:::::::::::::::::::;;,,,,,,,,,,'''''''''.'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
