                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          ...........        ..                                      .....                              
'';;;;;;;:;::::::::;....  .:odoxdollc:;,,,,,,;lo,;;,,,;;;;;;;;,;,,,,,,,,,,,,,,,,,,'',:dooo;....'..                      
 ..,;;;::::::::::::::;'...  .'..':::;,,;;,;;,,:dd:';,',,,;;;;;;;;,,,,,,,,,,,,,,,,,,,'',cdl:....:,:'                     
   ..,;:::::::::::cccc::'..  ......',;,,,;;,;;;;;odc,,,',;;;;;;;;;;,,,,,,,,,,,,,,,,,,'',,l:'.'''coo;                    
     ..,:::::::::::ccc::::...,;::;,;;;;;,,;;,,;;;;;cc,o;';;;;;;;;;;;,,,,,,,,,,,,',,,,,'.','.'',,,:xlc.                  
       ..,::::::::::::ccc::,..;::::,,,;;;;;;;,,;;,,,,,,co:',;;;;;;;;,,;;;,;;,,,,,',,,,'''''',''''',;dc.                 
         ..,::::::::ccc:ccc::,..;c:::,',;;;;;;;;;;,,;;:lc:l;.';;;;;;;;,;;;,,,,,,,,,,,,,,,,,''''''''':oc,.               
           ..,:cccc:ccccccc::::;..;c:::,,;;;;;,;:;;,,;:l:;;;c',;;;;;;;;;;;;;;,;,;,,,,,,,,,,,''''''''''ol;.              
             ..;:c::ccccccccc:::c;..:cc::,,;;;;;:;;;,,,;;,,';,;.,;;;;;;;;;;;;;;;,;,,,,,,,,,,,,''''''''';o:;.            
               .';:cccccccccccc,,:::..:ccc:;;;;;;::;;:;;:;;,do:;,;;,;;;;;;;;;;;;;,,;,,,,,,,,,,','''''''''cl,.           
                 .';:cccccccccc::cccc:',cccc:;;;;;;;::::;;;'.'c:;;,',,;;;;;;;,;;;,,,,,,,,,,,,,''''''''....,o:..         
                   .';cccccccccccc:',',:ccccc:;,::::::;;;,,,,;;:cll;;;',;;;;;;;;;;;,,,,,,,,,,,,'''''''......:l,.        
                    .;:c:cccccccccc;...,:cc:''.',;;,cc;::c::::clodolc;;,',;,;,;;;;,,,,,,,,,,,''''''''........'l:.       
                     .,:ccccccccccccc:cc;;;;;;,',::c:lcollooolllolodll:;;',;;;;;;;;,,,,,,,,,,''''''............:l:.     
                       .,:ccccccc;:clclc'...;:c;'':oxo;ccloodolloddoodcc:;,,;;;;;;;;,,,,,,,,',''''''............'c:.    
                         .,:ccccccccclllll,''':lc;;cdoc:;loddddddddddddcc;:;,;,,;,,,,,,,,,,,,,'''''''.............;c'   
                           .';ccccccccclllll:,'':cc;;;loxdlclccllddddocl::::;,;;;;;,,,,,,,,,,,''''''................l,. 
                              .:ccccccccclllllc:''::;.'.,ccc::cl::;;,,,,',::::;;;;,,,,,,,,,,'''''''...............;,;','
                                .;cccccccccclllllc,,;,'',;';;.,:,'',,;;;;;::c:c,;;,,,,,,,,,''''''''....................:
                                  .;ccccccccccccllll;,''.'.''',,:;;;;;,,,,,;:c;;;;;,,,,,,','''''........................
                                    .,:c::cccccccccclc:,,;,',,,'..'',,,;:::;;:l;;;,,,,,,,''''...........................
                                       .;::::::cccccccccccc:cllll:cc:::::;;;;:;,,,,,,,'''''''...........................
                                         .;:::::::::::::cccccccccccc:;;;;;;;;;,,,,',''''''''............................
                                           .;:::,::;;:::::::::::::::::;;;;;;;;,,,,,''''''..'............................
                                             .,::;;;;;;:::::::::::::::::;,,;,;',,'''''.....'............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
