                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................   ..                                                                                                  
xxxdddddddddoc:;,..';;....'..                                                                                       ..  
dddolc::c;,,'..                                                                                                         
lolc'...;....                                                                                                           
.'.......                                                                                                               
.....                                                                                                                   
                                                                                                            ..''        
            ... .                                                                                     ...   .clc:.      
                 ..                                                                                  .....   .cc:,      
;;               ..                                                                                  .....    ;,        
           ...  ..                                                                                                      
            ........                                                                                                    
 .           . .....                                                                                                    
             ......                                                                                                     
             .......     ....                                                                                           
                .....    ......                                                                                         
                 .....  ....                                                                                            
                 ....    ..                         ',;'.                                   ,.                          
                 ..      ....                      .:ll:.                                                               
                         ......                 .,.:llcc:,.        .,:.                                                 
.        .         ... . .:;....             ...:ccllllll:..        ',.                                                 
'....   ........  ....  .clc'.:,           ....'cllllllllccc:'                                                     .;:::
ooc,'..':llc::,.....''..;llllll:.          ...:clllllllllc::;.           ..                     ..                ,cccll
ddddolloodooooo,..',looo::::,,,,'..    ......,;;;::cooooc,..,.          .;                    .''.                ,clloo
xxxxddddxxxddddooooodxxxddddoccool,.....,llclodddddddddl'...,:'.        .;.                  .','.                  ';cl
...................................         ...........                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
