                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             .................................                                                                          
            ckOOOOkxokdd0KKXkddOOOO:OXKKK00Oxo'''...                         .....................                      
            oOOxoc:,';. ..lXkxxkkxkxOKKKKKKK0Ol'....''..               ,ol,. ............................   .       .,,'
            c;.            d0Okkkdxkk0KXXKKKKK;..''....'''.            ldol;'.......... ...............  . ...   .. .c;.
            ldloxkkOOkxd; .OOOkkxxxxx0KK0Oxdlo'   ...'....''...       .'lo:o0d;..... ..   ............ . ...   dol      
            xXKOOOkxodKXXK'xkxxkdddddddol:;,.         ..'''''','..   .xkOkdl,ll.....':odl .........        ....dc'.....'
            xXKOOOocdkKXXX0olldkxxxdddo:'.,c'            ...,;,'',,. ;XXXKKKOxdc    .cold0k:..      ':ld,  ...,,.  ..',;
            o0Okdlcddk0XXXOoocclkkxdddoc.                 ,cloool:;' ,XXK0KXXKKk.cc:xKko:ddlc.;oooocldldxlo'.c:;'''',;;:
            ldOK0kxkxoOKXX0xddolckkxxddoc.               cXXxxodxdKO.kXKK00KKKKKx00ooodOxxolx.kK00Oxclxoooxxllccc:;;;::c
            xXKKKdddoll0XXXOxolllckxxxxdd:              .:0Kx0xlok0X0OKXKOd0KKKK00OoldOOk0KO0cO0Odldcd00Ooooc:::::::::::
            OXXXOddoooolx0X0kdlcccckxddddxx' .        .ollclxkdllk0X0dooOkxOKKKKO0OddKKOxdKKK0kxdlloldxkOOdo::;:::::::::
            0XXOdxxdddool:,oodoodolxOxddddxOxoc       ,dddkkOOxol;O0olllldddddl,.00kOKOxdddo,...,:dk0000kdocclcllccc::::
           .KKkddxxkk0OddxloolllllllOxxxoddxkx,        ,kO0KXXKOxddllcldxd;odlc..dddxkddl'.:coddddxOkxxdl:c:cocccc::;;;;
           :0OdxxkO0KXXKKxdoddoooolod0xxxdooooo.      lOXXXXXXXKkkxdoodOl. .'  . ....oodl,..ldc,.. .cc;'. .lolccc::;;;;;
           cOOOOKKXXXXX00kxxxxxkkxdox0K0xxxol::'     .:oOXXXXXXXKOkkxoxdlc.. ,'.. ...coo,  .cd.... co.... .olccc,..,;;;;
          .oOO000OXXXXXXXXXXXXKOc,...,cx0kxxdc;,.      .XXXXXXXXXOkkdc:oo;...'dxd... :dxdodxkc ....do.......,cll.. .;;;;
          .o0OOkkOXXXXXXXXXXXX0ol:'...:,.o00Oxoc'      cXXXXXXXXKkxxddcokl,....lxd,...lxxxkkl. ....xd........'lo;..,;:::
           lK0OO00XXXXKKXXXXXXkddd:;:,.:c;oKXOd'..     :XXXXXXXXXkxxxdockx0dOo,,0KOccc:oxOko;  . .,kl.........cxo;cccllc
          .l0K000KXXXXXKXXXXXXkxxdddxdollok0Kkkko;.    oKXXXXKKKKkxxdoo:kkKKKKKKKKKKKKOxxdol.               'coolcloooll
           cdoloXXXXXXXXXXXXXX0xxxdddxddooOO000Okkd:    xXXKOkO00kxxxxdclcKKKKKKKKXKKKKxdodl..             .;clooloddood
           ;:  .KXXXXXXKK000KKKOOxxxxdxdclOcck0000Od. ..cxkxxxk0KXKK0K0dlOKKKKKKKKKXKKK0xxxd:.   :;.       loocoodoodxkk
           ..   :KXXXXKOkkkOO000Okxxkxxxdc;  .0XXXXKx.c::loddxkO0KXXKKxx0KKKKKKKKKKXKKKKOxxdo:'';oxxl:lddodxxddo:;:codxx
            :    dXKKOkkxkkkOO00OO0000OOOOo   .KXXKKKcccc:lodxkOOxKKK0x0KKKKKKKKKKKXXXXKOxxxxxxxdoddxddOkxxxxxkd        
            .  cOK0kxxxxxkkkkkO0000KKKKKKKk    'KKKKK0ddxxdddkO0O0KK0O;:lllooooooodddxxxxdoc;,'...                      
              ;X0kxxxxxxkkkkkkkOO0OdKKKKKKO     '0KKKKOxxxxxxkOK0KKOkx.                                                 
               .................... .......       ....................                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
