                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     .,     cl
                                      ..........                        '     ;c
                                                                 ...    '     ,c
                                                                        ;     .:
                                                                        :     .:
                 '',.                                                   ;     .:
                 ,:l';.                                     .           :     .:
                 ,:o;:.           .                         '           ;     .:
                 ,cxcl,              ....                   ,           ;      :
                 ,lkcd:              ''.. .......           ;           ;      .
                 .,;...                  ........                       ;      .
...                               '  ..  .........  ..                  :    .:'
cc,                        ,o  . ... .''..........,,.. ..       .       :    .,.
;.                   ':clddlo:;,;,'..';l...........'.,dxd:lkdddxk:      :     ,.
;                    lxO0kkkdxOxdddc:cxx:.............;;xkdc. .'x:      ;     ''
'.                    'llll:,clc:clcc:'..            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
