                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'.... .          xk                    .       ...   ........................ .....................                  
d,'....  .          :x                    .       ...   ... ...........................                                 
d:,'.... .          lk                    .      ..                            .....                            .       
d:'..... .          ok                    .            ...............                                .,;c,.O0XNl       
o:'..... .          ox                    .        .    ..........                                    0NNXo.XNXX:       
o:'..... .      ....'......''             ,'            .........  ..                  ...          . OXXXo.XXXK:       
l:'.......  .;::;,'......   .;'           ..    .        ;,,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''......,ldlc;,,''...        ..      ...  ..                                   .    .  .lll'  '     kXXXd.0kxk: ..,   
lc,'.....lxdoc:;,,''..           .   .cdd:                                       .    .  .c;:;        xXXXl             
lc,'...;dxddlc:;;,,'.        ..   ;.ldd,      .    ...                                .  .c;;xK.....  xXXK:.   ...      
ol,''.:dxololc:;;,,..      ........ll'                               .  .  o,         .  .c;lOX       .,,;.,:'......... 
ol;''cxxocloc:;;;,'..   ...........d0x    ..                            .  O.         .  .c,:OO           .:KNNXKx.     
ll,,cxxdclolc:;;,,'................d0kko,xxc                            .  O'       . .  .c,:OX          ;xKXXXNNNXd.   
ll:lxxxlcllcc:;;,'.........','.....dkO0X0odc                               '.   ,kc,,:c  .c,:0X         'dkKXXXXXXXXXl  
lodxxxdllolc::;;,......,:c.......,d0xolooc,c         ..........'...             .OXXXXX,..c,:kk         cxkKNXXXNXXXXk. 
odxxxdlloolcc:;;'.,cdO0Okolll..:k0kdlccc. .l         .................           ONNNNXo..:,lkO     .'loxkOXNNNNXNXXNk. 
odxdlccooolllodkOXNNXX00OkOOxcOKKKKkoll;  .o         .....................       OXNNNNO''::OXX        :kO0NNNNNNNXXX0. 
dx0KK000KKXXNNNNNNNNNXKOl;dkO0KKK0X0kdc.   x         ...................'....    lXO0KK0.'lkXOK         ..0NNNNXXXXXXK'.
0NNNNNNNNNNNNNNNNNNNNXXXXKKKK000000Okxo,   d         ...................'.','...cOXO0XK0;.  ...        ..:XNNNNNNNNNNN0,
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXkkkOocOkxdo.  .         .....................',''',;dxokOOkd:'              oNNNNNNNNNNNNXo
NNNNNNNNNNNNNNNNNNNNNNNNNNNXOxxddddOkxxd;            ..................'''','''',looxxxdlccc,.           ;000000000000Xl
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkxxxdxOOOOkd'           ...................'''''''',clloddo:'..            ckOOOOOO000OOOX,
NNNNNNNNNNNNNNNNNNNNNNNNNX0kkkkxxdodOkxdxk'           ....................'''''',:cllllc::,.           okkOOOdkK000OkO0.
NNNNNNNNNNNNNNNNNNNNNNNNK0OOOkkkkkxdodxdxdx            ..............'''',,,,,,;;:cccccccllooo;.      :kO0K0c .00OOOk:, 
...........................................                                      ..............       ......   ......   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
