                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
             ........    .......    .                                                                        .     .....
ccc:::::;:::oooloooooocoxdoloooc:;,'c,',,,,,'''',',,''',,,,,,,,,,'..........................'''',,,,,,',;;;;;:,,,,',ldoo
::::::::::;;::ccloool:k0Odoclll::;;,lddc:,,,'.;,:'''''''',,,,;;;;;;;'.......................'''',,,,,,;',;;;,;',,,'.':c;
;;;;;;;;;;,,;,,,,,,;,;O0Odoccll::oxddolcc;,,'.;;o,,''''''''',,;;;;;;'......     ....    ....',,,,,'''':',,;;,,'','',,,,'
;;;;,,;;;;,'',''''''';O0Oolccll:;odlloddoc,,'';;d,,..'.'''..''''''''.....................  ..''''''''';',,,,,,'''',,,,,'
;;,,,,,,;;,''''''''',;O0Ool:cll:cdxxxoolllc:::;:o,,''''''''''........................       .....,,''',cc;,,,,,,','''.''
;;,,,,,,,,,'''''''''':O0Oolccll:;okO0OkOOkdllocko',',''''',''','........    ........          ..';;;,'',::;,,oo,,''''','
;;,;;;,,,;,'''''''''':00kolccll:;;O00OO00OOx;dcko','''','',,,;''.....................           .;oo,',,''''''''''''',,'
;;,,,,,,,,''''''''''':00kolccll::d00OxOOOOkk''';;''',''',::'...'.......................'',..    .,ll,;,'.''''''''',,,,,'
;;,,,,,,,;''''''''''';00kolccllco000xdkOOOkko''''''''','';do:,',,................''.'.',;:l; .' ..,,,,''''''''',',,,,,,'
;;,,,,,,,,''''''''''':00kooccllcdOOxdxdOOOkkk:''''''''''',kxxl...,lcc.............';'',;;,''',;''',;,,'c,'''''''',,',,,'
;;,,,,,,,,''''''''''':00kxocclloO00kdddkOkkkxl,'''''''',',OOOO: ,xdlx..'..'..''...lxd.'odllc::,,',;'''':;''''''''',,,,,'
;;,,,,,,,,'''''''',',:Oxddolcclcxkkxdoddxdo;,,,,'';;,,,,',Oxdx,.dOdxO;.;.kxodkx...;dxoloOxOOOkxdlc,''......'''''.',,,,,'
;;,,,,,,,,''''''''',,:kxdoococodxdddddoolll;,,,,':oolcl;,'kdocccOOOOklcc,kdldkd...'xkOxxOdokxdoOkxo:''''...''''''',,,,,'
;;,,,,,,,,,''''''',,;c00kkkooOolcdxxxkddolc:;;,,:ldlldOl;'ldoooxOOkOdcxxoo:,;:;...:l;,lxxllcll;ddol........'''''.',,,,,'
;;,,,,,,,,,'''''''',;cOxddxxolllclxxxl;oddlc:;,;lxkxloocl;cddodOOkddxxkxxd'.......cc..,llllcl;ldld:'....''.'''','',,,,,'
;;,,,,,,,,,'''''''',:cxxkk0OxdlllOOxd;'cdddo:;,;oOOOkdold,'dolldxdlocxdoodd.......:l..,ocllll:oxloc;'.''''''.'',,,,'',,,
;;;;;;;;;;,''''''',,:okkO0000kdokOOOo;,,lddol,'';0OOOdococ'.ddo;,od;;oo;loc;;;;;;:::;;;dooolol;okdl,'...''''..'',,,,,,,,
;;;;;;;;;;,'''''',,,:lOO0000xooollodkd;,,oxdoc,',kOOOdolod,.:xkc;ko;;:::::;;;;;;;;;;;;:llcldkxdol:''....'''....',,,,,'''
;;;;,,;;;;,'''''',,,:c000000doooloodok;,,;lddoc;:dddkkkxl;,,:dc;:xo:::::;;;;;;;;;;;;;;;:::loxxdc,,''...''''....'''''''''
;;;;,,;;;;,''''''''';:Okd00kkxddoldol;,,,,,;okddollokkko,,;::::::::;;;;;;;;;;;;;;;;;;;;;:::cclc:'.......'......'''''''''
;;,,,,,;;;,,'''''''',;ldOkxxxxxkkkxo:,,,;;;;;dkdoooxxkxo::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;,,,,...............''''''''''
;,,,,,,,;;;,''''''''',lkxddddddxOkkx;;;:::::::kxdccclllc::::::::::::;;;,,,,,,,,,,,,,,,,,,,..   ...............''''''''''
;;,,,,,,,;;;,''''''''';dddddddxOOOOkdcccccc::lddoc::::::::::::::::::;;;,,,,,,,,,,,,'''''... ....''''........'''''''''',,
;;;,,,,,,,;;;'''''''''''cdxxxxdddkkkxlcccccccddolccc::::::::::::::::;;;;;,,,,,,,,,',''''...   ...''',''''''''''''''''',,
                          ............                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
