                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         ..                                                                                ...                       ...
     ... cl      ..........    ......       ...........................                    odd.            .:      .'cdd
        .o;      .............'cc',;;..............  ...............                       ldo.            .c      ..coo
      .,...       ............ol;occc..........                                            ldo.             o       .:oo
    .;dxkd:.    ..............collcc:                                                      .  .,.           o       .:oo
   .:oxkkxo.   ,'......       :odool                                              .  '  .':;;codo;          d       .,oo
       .;'        :ll:   ....,lddcc:'.'.'.                         .             .       .:lc;;;;;.         o       .'lo
                 ckxd'.'odoccclcc:'..,:',c.                              ..               ..                o       .,ll
                 loxl:c:lkooclc;;..,cddxl;;'.     .           .     .                           lkxc        c.      ..:c
                 ccoolc:;::dllooc.,cdolcxd;,:,.  .'.   .''.                                     lOOc        c.      ..,,
                 ..'..   .;odldol:loolclldkocc;....     .                                       lxxc        :.      ..''
          .   .           lOOkxxxdkkdl:;:cocclc'                                                lkkl        :.      ..''
              .      x000:oxxO0K0xkxxl:clcl,,c::.   ..''                              .         cxxl        ;'       ..'
            .,;.     OX00:odoodddolooxkxkdo,,::c:. l0kOkd:.                                     lOxl        ;'       ..'
            ':::     OX00cdxxdloolddolloooo,.:ddolckOOk0Oxxd'                                   .''.        ;'      ...'
            ,;;;     OXKOcxodxdoxxoxdoodxoo;.0XOkkkxdddxxKOOO;                                              :'      ...'
                  .    .;cl;okkkklcdolxxlcl,o0kkkOkdl:coxkOkoo                                              :'      ...'
                        ,clcdkkxdl:xolllll:.;c:;'oxxoooxkkxl..'                                             :.      ....
                        ;lolxk;ddxddll::cc,..c,;.;clccllccl:.''.                   ...                      c.      ...'
                ...     :lxdko'lxdxdco;;co:.;d:,',cccl:::.,,.'cd::.                                         l.      ...,
                ........clddxl.:xoxxcx:,xxl:xx:,'.. .okkk'..;';kdd.                                         l.     ...';
                  ....';o0xddl.;dodo:x;.dkooloc;:l,..lddk;.',',dlo                                          o.     ...',
.                   .';:dxxxd:.cldoooklcokkk:lc;lxc..;cKlc.'','oOc.                                         d.    ....''
..                      .coddc,:oxddddlloOOk;lc:lxl'',:c;;.'',;ck:','.                                      x.  .....'::
...                     .'ldxl::oodxdxdox0Ok:dxkx;,,,,,,,,',,;;cOc;::::;,.                           ..     o.      ..cc
                          ................................    ....  .......                                 .           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
