                                                                                
                                                                                
                                                                                
    .:,.',:c;... .llodddddoclool                                                
    ;d:,:Od;cdkOO;ONNXXXXX0xxKK0o      .'clx.                                   
    ;o:,cccOkdxxxKOXXXXXNX0kxkKKO.      k0kc                                  ;,
    ;o:;xl0K0Oddok0XNNNXNXddOOKNKo      xxxdo.                               .od
    ;o::0xX0OkkkkOKNNNNNNXxdkk0XXO      xXKl', ..                    :o:   ..;oO
    :o:;K0XXkkxxdOXXKKNNNXkkxdxk00...cdxkKk....d;                    .dk' :O0xKO
    :o::OK0OkxkOx0XKxolkNXxxdddo:'''KKkolkd.;ddldd,...',,,.,;;'      xKOc'.okxxd
    cokXXXXXxdddkXXXxol,KOxkxxxxl;'xNOk0dxoo0K0kdXK0Kl'KkO,00Od     ,xxxk: ,XXXK
   .cxOXXXXXkddxdOKKdl;'xxk00OxdoodkOkxOkkOocokKXXKkool0dx,K0oo     ;0KK0o lKKKK
   .lOkOXXKkxkkxkxllolc:xx';OOkxdoldxxxkxdo:ldddOxxxOkxxlk,K0xo    .dxxol  ;dxoo
   .lOOK0kxxk0KK0xxddlolx,  .kOkdoll:kKX0kdloX0kk0K0kxxkxc ....    .ox':d, odkoo
   .lkkxxkkKKNXXXK0OOkxO:.   .kOkxolcONNKOkxxKNNNNKxdoO000c         xc  ld.dkkdd
   .okOkkkOKNXNNNNXOxdllx.    'OOOkxx0NXOkkdxxdk000kkdxkxddd        ll   O.'kxko
   'dddxOKNNXXNNNNkxxxddxl     c0OOkxdNNkkkxxkxxl,,cK0  dl         .oc   o. okOk
   ,oo::lNXXXNNNNKkkxxxxxOl     xOkxxlKKkkkxx:dKd  ;KO .c.          ..   ..;kKl:
   ,c'':kNXXXKKKX0Okxxxxk00     l00OxdOKXXKOxOK:.  .Ok.      ..      ........''.
   .,..looolcccllllccccccl.     :cooocccooo..,,.....;;,                    .....
                                                                                
                                                                                
                                                                                
