                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..........                          .......................                                                      ..   .
:lllccccclc:;;;;;;;;;;;;;;,,,,''''',:dxxxxxxoxkkkdloooooolcc:::;;;,,,,''''''...'''',''''',,,'','''''''',,,,,,,,;;;xc:::c
cdlccccc:l:;;;;;;;;;;;;,,,,,,''',,,:okOdkdodccloolloooooddolcc::;,,''............',,;;:,;;;;;;;,''''''''',,,'',,;;lc::::
;cccccc::oc;;;;;;;,,,,,,,,,,,'',:ccoxkkxxddddlolclollooddddolcc:;,'.........    ...',,::,,;;;;;;;;,,,;;;,;;,,,',,:dc::::
;ccccc:::;;;;;,,,,,,,,,,,,,,,',,cloddkxlodxdodd;;:lloddddxodoc,;;'........        ..',;:;,;;,,;;;;;;;;;:;;:::;,',,:;::::
,:cc:::::;;;;,,,,,;;ccc:;;,,,,::clllxxdxxxkxdooooocoooooddoddlc:;'......          ..',;::,,,,,,,;;;;;;;;,;::::;l;;;;;:::
;:c::cll:;;,,,,,;;;;c:::::::ccccclodkkxkkOOxoooodoooollloodoollc;'......          ..',,::,,,;,;;,,,;;;;;,;;:::,:;:::c:;;
:::;ccc:;;;,,,,,,,;:cc:ccccccc:clodkOOkkOkxdxxxxkxdollccccccooo:,'........        ..',;::,,,,,,,,,,,;;;;,,;:::,;;:;;;cc;
:::;;:;;;;,,,,;;;;:::dlooooodoooooddkOOOO0OkkkkOkxdolllcc::lloc;,'..........      .'',;::,,,,,,,,,,;;;;;;,,;:;,,;::;,;;;
:::;;;,;;,;,,,;:c:::cccccccccc:llllldxkkO00OOOOOxxdlooolollool:,,''................',,;::,,,,,,,,,,,,,,,,;;,;,',,;;::ol;
;;;;;;;;;;;;;;;:::::clllcccllcccc:::clllk0OOkkkoxxkxo:cloooxxo:'''.................',,;::;cccclc:clcllll;,,;;,,,,'',,;;;
;;;:;:;;;;::ccl:::::::::::::::cc:,;;:clldxkkOkxdxdddoloolodolc,'''.......'',''..;,'',,;c:;;;;;;;;;;::;;:;,,;;;;,;''',,,;
;;;:;::::clccco:::::::::::::::cc::;;;:cclodkkxcloddollloooddc,'.........'''',,',c;',,,;::,,,,,,,,,,,,,,,,,,,;;;,;',,;;:;
;;;;;:::;;;;:cl:::::::;;::::::::;;;;;:cloddxxkkkdxoollllol::;'...........''',;;:l:'',,;::,,,,,,,,,,,,,,,,,,;;,,,,;,::::;
;;;;;::::::;:co::::::lllc:;;;;;;;;;;:ccclllodddxolloocc::;,''.............''',;:cc'',,,::,,,,,,,,,,,,,,,,,,,,,',,;;ccc:,
;;;;;::;;;;;:col:;;;;;;;;;;;;;;,,,,,;;;:::loxdddddooc:;;,'.................''',;:;''',,::,,,,,,,,,,,,,,,,,,,,,,;;;;ccc:,
,;;;;::;;;;;;cl;;;;;;;;;;;,,,,,,,,,''..',:loddxdoooc,',,'....................',,;,.'',,:;,,,,,,,,,,,,,,,,,,,::',,;,ccc:,
,;;;;::;;;;;;cc;;;;;;;;;,,,,,'''''''...',;;;;;;;:;,'........ ................'',,,..'',;;,,,,,,,,,,,,,,,,,,,,,',,;,:cc:;
,;,,;;:;;;;;;:;;;;;;;;;,,,,''''.........''''''.'''.....  .   ..................'',..'',;;,,,,,,,,,,,,,,,,,,,,'',,;,:cc:,
';,,;;:,;;;,;:,,,,,,,,,,,,,'''............,'......  .      ......................'...',;;',,,,,,,,'''''',,,,,'.,';,:cc:,
';,,,;:,;,,,;;,,,,,,,,,,,,,,'''''.........,,'.........             ..................',;;',,,,,,''''''''''',,..,';,:c::,
,;,,,;;,,,,,;;,,,,,,,,,,,''''''''''';..'...'','.....                ..................';,'''''''''''''''''',,..,',,:c::,
,;,,,;;,,,,,;;,,,,,,,,,,,,''''''....,.''....,;'......                  ...............',,''''''''''''''''''',..,',':c::,
,;,,,;;,,,,,;;,,,,,,,,,,,,,'''......'..'....';;..   .                     ............',,''''''''''''''''''',..,','::::,
;;,,,,;,,,;;;,',,,,,,,',,''''''.........'..'.,,.                           ....... ...',,''''''''''''''''''',..'''',;::,
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
