                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                      ....                                                                                              
                    .:c:,'.                                                                                             
                   .cc:,;,..                                                                                            
                   .c:;,,..                                                                                             
                    ';;,'..                                                                                             
                     .....                                                                                              
                                                                                                                        
                                                                                                                        
              ...............'''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,'''''...............                
..''',,,;;;;:::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllllllccccc:::;;;;,,,'''..
,,,;;;;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllccccccccccc:::::::::::;
'',,,,,,,;;;;;;;;:::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccclllccccccccccccccccc::::::::;;;;;;;;;;;;
''''',,,,,,,;;;;;;;;;;;;;;::c:ccc:;;;,,,,,,,,,;;;;;;;;;;;;;;;;;:::::cccccc::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,
     .................................................................................................................  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
