                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                   ..............                                       
                                                              ..:;;ol:::::;l::;;:                                       
                                                            ..':odcloc;;::::,'..                                        
                                                          ..'''.',,;clll:;:clooo:..                                     
                                                         .',''''',::;;,',;::::coxxl,                                    
                                                        .,,,,,,,,',::::::::;;,,:oxxkl;:'.                               
                                                     .'.,,,,,,,,,,'.,;,;llolccc:;,;:c::;;::;..                          
                                                   .',,,,,,,,,,,,';,,''',,:ldxlc::::::::;,;c::;,,.                      
                                                   ..'',,','',,,,'',,,,,;;,:lc:cc:::::;,,;:;,'..                        
                                                          ........'''''':loll::::;,''....                               
                                                                      ....'.....                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                ........................
                                                                         ..............''',,,,;;;;:::::ccccccccccccccc::
                                                       ...........''',,;;::ccclllooooooooooooollllllllllllccccccccccc:::
                                         ..........'',,;;::cclloooooooooooooooooooooooooooooolllllllllllccccccccc:::::::
                            .........',,;;:cclllooooooooooooooooooooooooooooooooooooooolllllllllllllccccccc::::::::::;;;
                ........'',;;:cclooooolllllooooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccccc::::::;;;;;;
      ......'',;;::cllllooollllllllllllllllollllllllllloooooooooooooooooooooooollllllllllcccccccccccccc::::::;;;;;;,,,,,
..',,;::cllllllllllllllllllllllooooloooooooooooooooooooooooooooooollllllllllcccclllllccccccc:::::::::::;;;;;;;;;,,,,,,,,
ccccccccccclllllllllllloooooooooooooooooooolollllllllllllloooooollllllllcccclccccccccc:cc::::::::::;;;;;;;;;;;;,,,,,,,,,
:::cccccllllllllllloooooololllllllllllllcccccccccccllllllllllllllcccccccccccccc:::::::::::::::::::::::;;;;;;;;,,,,,,,,''
cccccccccccccllllllllllccccccccccc:ccccccccclllllccccccccccccc::cccccccc:::::::::::::::::::::::;;;;;;;::;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
