                                                                                
                                                                                
                                                                                
......... ...........................'........................................ .
;;;;;;,;;,..';;;;'',,,,,;;,,,,,,,,,,',,'.,;;;;;,,,,,,,,,,'''''''................
;;;;::::;;;;'.'::::,,,,,;;;;;;;;;;,,;d::,.,;,,;;,,,,,,,,,,,'''''''..............
;;;;;::::.':::,.'::::;,,;;;;;;;;;;;,.':cc::;,;;;;,,,,,,,,'''''''''..............
,;;:::::::::::;;,;cc:::;,,;;;;;;;;;,,.';;;;,','';,,,,,,,,,,,''''''..............
 .';:::::::::;...';:ccc::;,;;;,;;;;;,;;ccodo;:;,',,,,,,,,,,,''''''..............
   .;;;::::::c:..',:::::::;,,,,;:clocccc:lodd:;;;',,,,,,,,,'''''''..............
    .,;::::::c:c:cc;'',::;';,'',;;:looocllllooo;,;',,,,,,,,,'''''''.............
      ..;:::c:;;ccc:'..';::,,,,,:cclclollloooool:;;,,,,,,,,,'''''''.............
         .,:::cccccccc;,.':cc,''':dl::loddoddoddo:;;,,,,,,,,,,,'''''............
           ..;ccccccccccc:'';c:'.':cloolooololc::;::;,,,,,,,,,,'''''............
              .,:ccccccccclc,,;c:,..',c::::''',;,;;:::;;,,,,,,,'''..............
                 .;:cccccccccc:;;:;,.''',',:;;;;;,,;;:;,,,,,'''.................
                   .,:::::ccccccc;,''.'''''''''',;;;;::;,,,''''.................
                      .,:::::::::ccccc:clc::c::;;;;;;:,,,,''''..................
                        .';::;:;::::::::::::::;;,,;,,,''''''''..................
                           ........'....''.''''....................             
                                                                                
                                                                                
                                                                                
