                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                  .
..            ,;;:..c;. ....        :                                                                  .......     .:ccc
                   ';;:,  .         :                              .                                                  .,
       ..'.   .':;;l::cl.           ;             ..  ..           .                                                    
       ..    ,ooldllldoo;           ;            ..           .                                                         
             ..,dxloodd;            :          .'..               .                                  ...l;              
               ;doooo:.             :                            .       .           ,l.;l;          codxO..            
              .;locc:               :.                                               xkldxk:       .;dxkk0Od            
        ,,,,. .:kx:;c.  ...'':'     c.       .       .,,':,'c'           ,l;      ..''....         :k0X0xxKXl.....      
        dddo; .,o:kKlllllllk0Od,    :.                .xoXxlXl           ;o;   lkKKXXKOkOx.        kXXXKxxkXxddd.       
        oxkk, .,l,lolldccc:;..::    :.      .          ooKklX:           ;o; ,XKK00KXK0kko      .,KXXXX0kxkX:  '.       
        lkkx' .,c:::cl: ....        :.      .          ooKkoK:           ;o;,XXkoookXXKKXX.     0XXXXK0OkxOXk           
        lddo, .;occcll:             ;.     .:.         doKkoK:           :odKXxdddxOXXXXXXo     dXXXKdkOkxd,x           
        cddo: .,kollld'             ,.                 dlKklK:           ..kXOodxk0XXXXXXXK:     olkOxkkkdl             
        ddxx: .'xddlll,    ..;oco:' .,'.   .c:         dlKklK:            :XXddddxXXXXXXKXXk'    '.kkkkdlc,             
        cdxl, ..xxddlll.  .okd:.   . .xx,.  ;.         olKklK;           lXX0dxxxkOXXXX0KK0Ox,    ;kOO,'::;             
        :ldd, ..dxkkkldo..kkd;..  .,.:oxxxc            oc0d':.          c0XXKOOkkxxddxxkkxOK0k,   .kOo ':c.             
        colc, ..ddxkkxo;.kOxl,cokkkOOoxxxx.            ,..              O00KXXXXK0Okkkxddoll;.:,  'xx  ;ol              
        dkol: ..dlokxl  .0KKOcKK00kdc;''dl;                   .         cKkkO0KXXXXXXXXO.        'xo,  00;              
        ''..  ..dolxkl  d0KK0xdc;.    . ,l:,                ........... .O;lodxkkkkxdc;.          'K0'cXo'              
             ...oood0o   'kc'         .. ;oo'           ................   .odkkxxoo'              ;x,OK.               
              ..ododxx    ... :c.      .... ;.     ......................   .cdkkkdl.             .o' x0k.              
               .ddookd.  ..'cldl;       ... .c. ......................     ..cxxxxxdl'            .'. .;.               
                odddkd.  ..,lKKKd...      .  .;.....................     .oOkOOxdOOOkd.            .. ...               
                lxxdxo. ....x0K0. .xo      .  .       ............    .:kKKXXkOcxkOOOc             .......              
                 ....       ....  ...                                 ....... .......                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
