                                                                                
                                                                                
                                                                                
'........................,;;,''..                                         .. ''.
......'.............'',odooc,................       . ......................,;;,
  ..........   ......'doxool,',::;;........................................,,,,'
    ........     ....cko0oo:.,,;'';,......................................''''''
      ......     ....lkoddkkOxccxxd:....................................''''''..
       .'...       ..x0xddxoddlooodd...................................'''''''..
       .....       ..cOkooxxddxlodod.................................',,;,,,,''.
       ..'.       ....okolooxkxdkdo.                             ..  ..'',,,,,'.
       ..'.     ......;kkooloOkkddl.                  .     ....      .......''.
        ..      .......xOkOxdxxdddo............................. ..  ...........
       ...  .. ......';kOkkO0Oxxxd'...........................  .......    .....
   .;   .   :o;:c::coddk0kxkOxxxdd;...'...................... .........   .. .,,
    .  ...loodl;,',:lodkxookkddood,......';,'''...          ..........  ...  .''
       'dOOkkx:;'cloooooododdodl:;..';;'';llc:;;'..................... .......''
      .:O0OkO0Oxdoddooooclollolll:::cllloxkxdxxxx.........................  ....
'..':ldocl0OO0Oxd0Okoooolc:coc:clcclllldk00Oxxko,;'.      ............   .  o...
'';;:;,.';:llc:c::ll:;;,..'';....',,,,;c::ccll,'.....                  .    ;...
                                                                                
                                                                                
                                                                                
