                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
     .           .                                                                   .         ..       ..              
  .:xkxl;.  .c;'..;               .......................... ...              ...  .:.  ...',;:cl     ,coo.             
.:dxxxdxxdl,co:'  l         ..............................                         c  ..,;:clooll.        ...           
..;clddxxdoxko,.  l        ..........'c:,,'.................                      '. ..;ldddooool.  .....;lodl.         
    ..':cxodkc.   ;      . .........'x:lcoc.....                          .       :  ..;ollccooooo....,'..':occ.       .
        ldldk:.   ,      l .........;d:lco;                               l.      ;    .c;,;;cllol.  .....           ...
        od:ox;.   ;      '      .',:ll:lc;.      ,...                     c.      ;    .:,.,;:lcc:.                     
        ddcox,.   :    ;d:.    cxdddl::l:'':.   .olcc                     ...     ;    .;'.';:::;;.       .;,,          
        docox,.   :   .''     .kkxxxocldooo;;,,''ldo:.....                ....    ;    .;'.';:::;;.   .,::.             
        dl;ox,.   :         .'ddoOOOlcdcdc:cc:;::cllllcc;,..                 '.   ;    .,'.';ccc:;.   .:;l.             
        xl;ox,.   :          ;lc;O0kccd:d:;;;clooc::loloc'                   d'   ;    .,'.':clcc:.   .,::.             
        xl:lx'.   :         ccc'cO0Okxxoxkkl:;,:oc;,:c;lc;                   d'   ;    .,..,:cllcc.   .loo,             
        xl;lx'.   :   ...', XK0dOOklooooOK0l;c::,. :00000;'.                 d'   ;    .,..,:llllc.   .:ol;             
        xc,ld'..  :  .:,... XK0dxkclxdolO00c.:l::c;kOOkO0kdoo.               '.   :    .,..,clolll'   .odd;             
        xl,cd,.   :   .     dddckkclddlck0O;:KKdkxkddddlxkKxkO.                   :    .,..,codool.   .;co,             
        xl;cd'.   c             ,dolooll;  .00Oxxdooc;,;codddxx                   :    .,..;ldddoo.                     
        xl,cd'.   :             .dldclol:..'x:,,:xddooxxxkxd;.,.                  :    .,..;lddddo,                     
        dl,:d'.   :             .lloccolc,',l'.,,cddollooool;..'.                 :    .'..;lddddd.                     
        do,:o'.   :          ....cocc:dcl,..;;...:okkxdxd:lol..,;.                :   ..;'':dxdddd.                     
        dl';l...  l             .xxxooodd;.'O:.......;:cc,.....;k:l'              :    .'..,oddddd.                     
        c'..;     l             ,dxoodldx;,;k;.'..  .cddxo...,..kco,              ;         .oddoo.                ..';;
        .         ; .....      .:ddldoock:;;l,.,;l'..;kxxk...'..o:l,        ....  .'           ..'.               ...,:c
                 ;.';;;;;,,''..,:loxdo,'dxxl:''':o;..';0do....'.lkd'''.'',,,;;;;;..''                             ...'.'
                ;c:::::::;,,,,,,,loxdc''d0xl:',,:d:...cc::...'',:xo,;;;;;;;;;;;;;;;:;:'.                           .,,..
            .;lolldlllcccc:;;;:;:lxxdl:;x0xocldx:...'......''',,cxocccccccc:cccccclc;;::cc;'.....                    ..'
            ...............     .................  .. ....      ..............................                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
