                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ........                                                                       .....       
               .           ,.lOkxxo,,.                                                                    .'cl:,.       
               :d;.       ,kc ....                                                                        .;            
            .   .oOd,                     ...                                                                    .      
               cdoxxOx'        ..'                                         .;;,...                  ,::'.        .      
                ,O0kcxO'               .l:,...;,                            '..   cc.                okx:.  .c::dx:.    
                 :00.'cc   .;.';         ,;,,';,.                                                    .xkk,  .';;'       
     l           .OK.  ....'::.              ...',,''.',.                                             okkx              
    ,0            OK.                      .        ...',;,.....           ,..:c                      okkl              
    lK.          'Kd                    ,,ldl,             ...',,,''....   .;ll:c.                    ..                
    kKd          :d                       ..                    ..',,,,;,''...                       .                  
    xO0,         .                                                     ...'',,,,''...               ..     .            
       .                           ..                                          ..',;,;;',,..        ..   ...:ccclc..cl;,
  .                                okd.                                .       .ld'   ..',,;;,;o'....     ..codxkkxoc:  
 .      .             ..   .       O00koclx0000Ol                            .odxxdo.      . .:o            :odxxxxxdd. 
                  ......'...;loodxO0000KKKK0xc;.                   .         ;xlodx:          ..             oxxkkxoll  
          .,cdxkko......    'ccc::d000000K0x.          '.         ''         .....lc;'                      ,kkkkkx;c:  
 .        :OKKKO:.                .x0Oxdoloddo,,       .           .        ..cxxxx.              ;;....... .ldddd:.oc  
       ...'kKK0:                  .xx,..'dxxxxxdc                    . ... ....ldl:               OOx:......:l'    .oc  
      ....,oO0x'              .....,...  ;xkxxxd   .                           ..                ':. ...  .cco.    'oc  
        .;k0:''.......cl;'.   ::.::,......:ldkxd;,cc:.              ..        ...            cc,..      . ,x.      'ol  
           xx......xOl::,'   ;kx.  ........'.,.,cclll,               :.      ;k'..          .kOd        . ld.       ol  
x          .0'.. .:x,.....   :x.     .....::.    'cll;               c:.    ;kk.             .x.         ,O,        ol  
.           l'.   ..                  ....ko    .:lll,                o..  ,kko                          d;         ol  
             ......                   .:lxk;     .cll.                ....:kko.                          ..         oo. 
                                       ....                               ...                                       ..  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
