                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                              .  .                                      
                                                                          .c',::,:'                                     
                                                                           ..,:;'..                                     
                                                                         .;;,:dddol,.                                   
                                                                       .'...'clllodkxc,..                               
                                                                 ...',''',:;',,:llc:cccclc,..                           
                                                                     ....':;'':cc;,'....                                
                                                                                                                        
                                                                                                                        
                                                                                           ..................'''''''''''
                                                                     ..............''',,,;;;:::ccccccccccccccccccc::::::
                                                     ...........'',,;;::cccllloooooooooooollllllllllllllcccccccc:::::::;
                                       ..........'',,;;:cclloooooooooooooooooooooooooooolllllllllllcccccccc:::::::;;;;;;
                            ........',,;;::ccllooooooooooooooooooodddddoooooooooooooollllllllllccccccc::::::::::;;;;;;,,
                ........',,;::cclloooooolooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccc::::::;;;;,,,,''''
      .......',,;:ccllooolllllllllllllllllolollllllooooooooooooooooooooooollllllllllllcccccccccc::::::;;;;;;;,,,,,''''''
..'',;;:ccllllllllllllllllllllllllllllllllloooooooooooooooooooooollllllclllllllllcccccc:::::::::::::;;;;;;;,,,,,,,''''''
ccccccllcccccccccllllllllllooolloooooooooooooooollooooooolllllllllccllllccccccccccccc:::::::::::::::;;;;;;;,,,,,,,,,''''
:cccccclllllllllllllllllllllllllllllllllcccccllllllloooolllccccccccccccccc::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,'''''
cccclllllllllllllllllllllccccccccccccccccllllccccccccccccccccccccc::::::::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,
cccccccclllccccc:::::::::::::cccccccccc::::::::::::::ccclcllcc::::::::::::::::::::::::cccc:::::::::::;;;;;;;;;;;;;;;;;,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
