                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              .                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     '::,..                                                                                             
                   .cl:;;,.                                                                                             
                   'c:;,,'..                                                                                            
                   .::;,'..                                                                                             
                    .','..                                                                                              
                                                                                                                        
                                                                                                                        
                              ............................................................                              
..........'''',,,;;;;:::::cccccccccclclcclllllcccccccccccllllllllllllllllllllllllllllllllccccc::::;;;,,,,''''...........
,,,;;;;::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccc:::::::::;
',,,,,,;;;;;;;;:::::::::ccccccccccccllllllccccccccccccccccccccccccccccccccccccccllcccccccccccccccccccc::::::::::::::;;;;
''',,,,,,,,,;;;;;;;::::::::::ccccc::::::;;;;;;;:::::;:::::::::::::::cccccc::::ccccccccc::::::::::::::::;;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
