                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                     ...................
                                                 ..                                                 OKKKKKXXXXXXXXKKKKXX
            .................................   ..............    .    .'.........   ...           xKK0KKKKKKXXXK000K0KX
        .............'..................... . ., ..............      ..',,......... ....          .KKKKKKKKKKKKK0O00000K
       .............'.     .............  .:,,'.................   ''','','.........   .          .o00KKKXKXXKXK00O0Okk0
       ...............''    ...........  ,KOOdox'     ...........''.'''.................             ;O0KKKKKKKK0OOO00KK
       ...........  'oxl ............. ...;l'odx; .... .....''...'',.     ..      ... ..              ,oxkO0KKKOOOOOOOOO
     ............ ':.:llcc'  ......... ckkOOOKXK ;Odoo.  ...'''......             ..                  .ddoodxkOOkkkkkOOO
    ............. dxlodkOko;.......... xOO000KKX,l0,:Kl.';;.'..    .      .',;','                      ...,coddxOkkkkkOO
    ............. kOOOOOOl  ........  o000OkOKXXl.'co:oc0Kx.000. ...  ';0OxkxkodKk                      ...,codxOOkOkkkk
    ........'',,.'O0OOO0O' ...''...  ;0KKKKk00XXXOK0KxooO0x.xoO.  .   ;XXOxdoxxk0c                      ...':dddxO00OOOO
    ........,,,,'.x00000x ..',,,.  .d0KKKKOxkO0KXKKxKXklk0k.xoO.    .:OXXkOdclkkd;c;.                    ...cxdddk0OOOkk
     ........'''.  ':clx' .......  ,000x,,:odddxk0xdx00kO0k.xdO.   .cloOX0llodxxdxdod                  .cdkxxxdddx0Okkkk
     .............   ...,  ...... .O000l.;;:dddoodooc:';okx xdx   .lolclddldxKXXXOkl'                  .xxloddodddOOkkkk
      ............   .....     . 'dcccol..   ddool   ',.           cxooodxkkKXXXXXXx;.                  .';oooooodkOkkkk
      .............   '..;.   .  ;       ... :oodl..  ':.....  '.  .oodxkkOKXXXXXXXkd.                  :,ldddooodxOkkkk
     ............... .',c,. ..... .,,.  .;l;';col.... ;d...... l   l,.'okk0XXXXXXXXl                    c';oloooddxkkkkk
     .............. :OkOl.......  .,;;..,dx,okO:......ox..... ..  ;x;.:ldxkXXXXXXXXK                    '.'oxxkkkdooxxkk
  .',;.   ......... oKKK........ ccdl;xodKKdKXo       ,o.        ddd.;lodxOXXXXXXXXX                    '.,:oxxkxxc lkkk
oOkxo.              x0Okl'.       ,;:'; .0K0KO               .,,.xkx:lodxxOXXXXXXXXX; ...               'oddxxdxkx; kOOk
0xl.     .:;.        .   ....;:c:... .   'cc,. .....   ..';:'.,0kolo:cxxddxK0OO0XXXd  ...              .coodddxxxc .dkkO
:cc,... 'dOkx:,;cc::;'.lk000000OOOOx.        .     ..'::ldxdddoOkxdcoKK0KKXKOkxxkdodo.                 ,llodxxxc. .lkOOO
,:llloolxO0KOxdoox0kkkO00ko:.....';lc,,''..';dddlcxkOkkkxdxxxxx,'okxoOKXXXK0Okddol:':;              'od:,ldddx.   'OOOOO
oooddkkk000K000000KxoccolOx. .,....   ..  ';..'',c;,;;lkkkkkkk0000OOO0KKXK0OOkddol:''.               d0KKK0Ox'    'KK00O
KKKKKKKKKKKKKXXKKKKKKKK0olc:;,ldl;';'...';:c:lxxdocod,':OOO00KXXXXKXXK0KXXK0K0xddddlc:,              k0KKKKK,     :KKKXK
........................  .......  .   .......   .... .................................              .......      ......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
