                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                   .         .                                                                                          
            .'..,;;;,,.'xl;.','     .        ...        .           ......................                   .      .''.
               ..',,..xKOl,....     ':'      .  c       ....         .....................                   .          
                     .0KOc'  ..  ...::,c.       l         .....                     ......                              
                     .0KO:.  .. .x'ddc;.       .l                       .................                               
                     .00O;.  ...oxooc,.'       .l ..  .    ..     ............                .                         
                     .00O,.  .'lkOOOddol,,  .''Ol . ...      ..                              ...   ..                   
                     .00O,.  ...0000O0000l.  l,Ol .....                                      ..    ;                    
                     .00O;.  ..x000O0000Ox    ...     .   ..      ............          .                               
                     .00k;.  .d000kx000OOO.               :c,.    ...............                                       
                     .00k;. .,k00kkxk00OOOc    .....  .   xkd;.   ...............   ,..,..                              
                     .0Okc. .O000kxxd000OOO    ........   00OOk.  ........'..'' ...'cxOkxkOxdc.                         
                     .l,'.   lkOOxxddxdl:'.    ...        0OxkOl  ;Oxcxx.Oxodkxcl .cx0OO0000O0k;                        
                     .xdkOOx,dxddddol:'..        ,l;;,.   oocc,   ;kd;lo.kdldkdkOdclo00Oxkxxd00Ooc.                     
    ................',dollodl:;:lloollc.        .lxoxOx.  ;c:..   .;:dkxk:;,;lO000O0Oodll,...c:;;.        .             
,,''''''''.........',:oooooxdc;'dkkl;:::..      ;OOxlo..' ,o:..   ...lkkdd. .d00000x;o;:;',  .                          
''''''''''...........:kOOxllo:;l00O..:ccc.     .o000kd::c  oo:,      odlcxo,;ckkk00'..,:c;'.                            
.....                ;OO00Okxdox000c.:cc;,      ,000Ooc:o;..OO:     .c: ':. :kk:,:.  .lo:.cl.                           
                     '00KKKx:';,';cxOd;do:.     .000Oolcol. ':.              dx...   . .   .                            
                     .0KKKKd::;;:lo:oo .od;.   ..odxOOkx:.                  'ldl.                                       
                      OkOK0Oxolc,cdc,    ;0kd. ';,:xO00c        ......                                                  
                      .:OOkkOOkkkOxo.     .O0o :lldxkOk;     .......       ....                                         
                      'Okxkkkkk000Od       .0Oo    ..,;.        .......',,',',,.        ........                        
                      .oxxxkkO00000O,.      .ko;                ......';'..,;;;,''''''''''',::::,..                     
                        ,dkkkkdddkOxl.. .    ;:;                 ....';;,..,;::::::ccc;'''''''''''...                   
                          ....   ....                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
