                                                                                
                                                                                
                                                                                
'..                                                                        ';::;
                                                                            .;,.
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
              ..                                           ....                 
              ,l.                                         .'                    
              :d,                                                               
              ',                  ..;.....    ..,,.     .                       
                         .                 .:cllloc    .:.        ;c.           
                  .          .'.   .. .;,'..coood,           ..   .cd;          
.                ''.','.,,',;::::;',...,;;;;;;;;;            . ... ...          
                                                                                
                                                                                
                                                                                
