                                                                                
                                                                                
                                                                                
.''''';.',,'.            .'     ..............''..     .'           .. .'...;'''
,lc:.., ;lc:,           .'   .';lllllll:;::clllllllc,    ;.         ;. .c'.'l.':
 ::.  . ,lc'.           '    ;''''',;;'    .,',;;'',c:.   ,         .. .:. ':..;
 ,. ,c. ,c;             .    .    ...,'.. .'.....   .;,   ,            .;.;.cc::
..;c;   .;'.            .                                 '            .,   .'lc
 .;.     .'c,.:::;;::::;.                                 ,          .c;      ,,
    '';.,c:,..::;;;,.,;,.                                 ,.;,',,;,;;'.cc:,.''o;
     .. ,o.             .                                 , .......... .,:.''';:
        ':              .                                 ,              ;    .;
        .d    ::::c:c::,.                                 '                    .
        .o              .                                 '             :       
        ..              .                                 .             .       
        .               .                            ..   '                  ..'
        .              ..                            ;'   ,                  ..,
        '              ..                            ,'   ,                    .
        .               .         .'.......'.   ..   ,.   :.              .... .
.    ..                .            ..               ...  '              .',,,'.
                                                                                
                                                                                
                                                                                
