                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ,                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     .','..                                                                                             
                    ;lc;;,.                                                                                             
                   .c:;,;,..                                                                                            
                   .c:;,'..                                                                                             
                    .;,,...                                                                                             
                      ...                                                                                               
                                                                                                                        
                                                                                                                        
     .............'''',,,,;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,''''.............       
',,;;;;;::::::::::::::c:::cccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllllccccccccc:::::;;;,,
,,,,,;;;;;;;;;;::::::::ccccccccccccclllllllccccccccccccccccccccccccccccccccccccccccccccclllcccccccccccccc::::::::::::::;
''',,,,,,,;;;;;;;::::::::::::cccccccccccc:::::::::::::::::::::cccccccccccccccccclllcccccccccc::::::::::::;;;;;;;;;;;;;,,
....................................................................................................................... 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
