                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;,'....  .         xk                    .       ....  ........................ ........... .........                  
d,'....             cx                    .       ...   ...............................                                 
d:,'.... .          lx                    .      ..                            .....                            .       
o;'..... .          ok                    .            ...............                                .,:c'.O0XNc       
o:'.......          :c                    .        .    ....... .                                     0NNXl.XXXX:       
o:'.......    .',''........';;            ,'            .........  ..                  ...            OXXXo.XXXK:       
l:''..... ..:lc:;,'.....     ...          ..    .       .;;,;'                         . .:cl,  '     kXXKo.XXXK:       
l:''......lddl:;,,''...         ..     ...  ..                                   .    .  .lll'  '     kXXXo.XXXK: ..,   
lc''....;dxdoc:;;,,'.             .  .cdd;                                       .    .  .c;;,        kXXXo.XXXX:       
lc,'..'lxdoolc:;;,,'.        .... '.ldd,      .    ...                                .  .c,;dK.....  xXXXd.XXXX:       
ol,'.'oxxcloc::;;,,..     .........xx;.                              .  .  o,         .  .:,;xX       .,,;. ccllc       
ol;',oxxlcllc:;;;,'..   ...........o0xo.. ..                            .  O.         .  .:';kX                         
ll;;dxxo:lllc:;;,,............'....:xk0Kddxc                            .  O.     ... .  .:';OX                         
loldxxxccllcc:;;,'.......,.','.....kOxdxdcoc                               '.   ,d;',:;  .:';0X                         
ldxxxxoclolc::;,,....;cooc'....';oOdlccc' .c         ..........'...             ,KXXKXO'..;':0X                         
odxxolcloollc:;:clx0XNXXKOkkO;xKK0Odlllc  .l         .................          .XNNNNKl..;'c0X                         
oddkdddxxkkkO0XNNNNNXK0kkOOO00KXK0X0xdc.  .o         .....................      .XNNNNXo..,.cKK                         
x0XNNNNNNNNNNNNNNNNNNNXKdo000KKK00K0Oxo.   d         ...................'....    O00KKKx. ...o0                         
XNNNNNNNNNNNNNNNNNNNNXXXXXXXXK0O0OlOOxdl.  d         ...................'.',,...c00O0XK0,              .                
NNNNNNNNNNNNNNNNNNNNNXXXXXXXXxdxo;'OOkxd;. .         .....................',,'',;xddkOOkd:.                  ...  .     
NNNNNNNNNNNNNNNNNNNNNNNNNNNXkxxxdxoOOkkxo'           .................''''',''',;oooxxxdccc:,.                     .... 
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkkxxdox00Okkx'          ..................'''''''',;clloddl:'.                             
NNNNNNNNNNNNNNNNNNNNNNNNXKOkkkkkxxdoodxoxok.          ....................'''''';:clllc::;'.                            
NNNNNNNNNNNNNNNNNNNNNNNXK0OOOOkkkkxddddddxd'           ..............'''',,,,,,;;:cccccccclooo;.                        
...........................................                                      ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
