                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d:,'....            xx                    .       ....  ..............................................                  
o,.....             cx                    .       ...   .................................                               
d:,'....            lx                    .      ..    .''''.... ..'......     ......                           .       
o;'.....        ....dx                    .            .................          ..                  .',:..k0KX:       
o;'.....  .,lk00000000xc'                 .           ..............                                  XNNX:,XNXX,       
l:'......cxxdlccccllolllxo.               ,.           ..........                      ....           KXXXc,XNX0,       
l:'....,ddol:,,'......  .',..            .'.    .       .::;:;                         . 'clo'  .     0XX0c,XXXK,       
lc'..,oxddol:;,,'.''..                 ..   ..           ....                    .    .  'ddd. .'     0XXXl,XXXK; ..;   
oc'.:xdoddooc:;,'....                .:dx:                                            .  .olo, ..     0XXXc;XXXX;       
lc,:xxdodddolc:;'............      .cdo,      .    ...          ...              .:.  . .ckddK0';,'.  OXXXl,XXXX,       
lc,oxxxxxdddol:,''.............   ,xxdl.             .                  . .l'         . .oO0KNX       ';;:. llooc    .  
ll;xxxxxxxddol:;'.'''............ .XNKKk;  .                            ' .O,.        .  ;0XNNN                         
lc:xkxkxxxxddolc;'',''.....'.....  xK0xxxoc:                   ..       . .O;..  .'.  ' .OXXNNN                         
llcxkxkxxxxxdddooc;,,''....''.'.  0NXKO0dcdc                   ..          '.  .cllo: '.,,.'kNN                   .''.. 
llcxkkkkxxxxxdddooc:;,''...'...   dXKOdccoo:         ..,:::::::c,..            .xKOkOOOokk:'oXX                   ''...'
llcdkkkkkxxxxxxddooc:,,'.','.. .:0XXOxolcc:c         .,''''';:ccc:......        xXNNN0xOXXXOOXK.         .',;,..  c;'.';
lolokkkkkkxxxxxxddolc;,,,:,.. cOKKXXXKkdc'.l        ..''......,:c:'...','....','xXNNNXOXNXXXXXK.          .oO00..c00kc;c
oolokkkkkkkxxxxxdddol:;ckOOxdO0KKKXK0KOkx:'o        .,'........,ccc:..',,'....'';XXXNKXXXXXXXXK;           :xxxxk0XXXXKO
dddOkkkkkkkkxxxxxdddoldXXXXXXXXXX000Ol0Oxoc;         .',:c:;'.;::ccccccc,',;,'',oKKk0KKXNXXXXX0;       ....dxkOOOKNNNNNN
ddKNkkkkkkkkkxxxxxdddONNXXXXXXXXXxodc.0kxxo,        .'',cc;'........'''''',,,,,,:xxdk00K0OOkkKd.           ,;'.0XNNNNNNN
x0NN0kkkkkkkkkxxxxxkXNNNNNNXNNXXKkxdd;kKK0Ox:       .'.',;cc:::;.....'''',,,,,,,cdddxxk0X0KXKl                .NNNNNNNNN
KNNNN0kkkkkkkkkkkOKNNNNNNNNNNNNXOkxxddokkxdodd       '..:cccc:'......''''',,,,,;ldddxxxxkl:'                  .NNNNNNNNN
XNNNNNKOkkkkkkOKXNNNNNNNNNNNNNX0kkxxxdoloxxkxd.       .':c:cc;........''''',,'',loodoodddl,.                  ;XNNNNNNNN
XNNNNNNNXXXXXXNNNNNNNNNNNNNNNNKkkkkkxxxxooooxx,       .'''',,..........'''',,,,;cooolloddddddd:.              KNNNNNNNNN
...............................................                                  ................             ..........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
