                                                                                
                                                                                
                                                                                
,;;;;;;;;,,;,,,,,,,,,,;;;,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,................    
llcllllllllllllcclccccllllllllllllllllllllllllllllllllcccc:.....................
clllllllllllllllllccllllllllooclcclllllllllllllllllllollo:......................
:cc:ccclllllllllllllllcclllllllooololllollllllllllllllll,.......................
..';;:::c;,;llllolloollcllllllllooolooloololllllloooll:.........................
     ..';cc;';cloooolllllllllllllooooodoolllllllooooc'..........................
          .';clllooollllllllllololllooooollllooolol;............................
              ..,:coollllllooloooololooooodooloooc'.............................
             .;:,. ..,:llllloloooolllooodoxooool,...........................    
             c:,,..     .';cllooollcloddlodddol'.''''.......'''.... .           
             ':,'.           .';:looooooddddl;'.''...''......                   
               ..                 .';cc;;';;'.',,....                           
                                      ..';....                                  
..........'''',,,,,;;;;;;;;::::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
