                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           ...          
                      ..                                                         ................          lOl          
           '..'..                                                        ..                    ....        ckd;         
           '':c,.                                                   :KOkd.                                 cOd          
           '',,'.                                                .  .KKXX.                                 :ko          
...        ;c;c,;                                               ..... 'dX.                 .l.             ;kd          
llc;..                             ..                   .      xOkkOkl';K.    ''           .Xc             ;kx          
xddoc,.       .....                                     .c,.   ;kddd0Xkok.    ..           .o;.            ;kx          
OkkkOOxo,... .....                                      ...;;   .okkkOXXK.   ...'dod'    ''cdlxOo          ;kx.         
O00KXXNXX0xl,. .  ...........   .........   ...'''.    'xkxOkl:'okOkOXXKko,..  .;cloo:. xkdoo:dOKo:..''..  ,kx'         
kkO0KXXXX0kxl:'.                                         :kOK0xkXXO0XXX0kxdl     .xkOx:.,dkk0K00XXXx'      ;kx,         
kkO0KXXXXK0Okxdoc,cldxxkkkkOOd d0000KKKKK. :KXXXXXXO    .xOKXkddKXXXNXXKkkxd'    0k0XXkdXX0kOXXX0XX0k....  ;kx;         
kkOO0KXXXXKK0OOkkxkOO0XNXXNNX0 kXXXXXXNXX. cXXXXXXXO   .kX0XNOddKXXXNNNX0kkxo   cK0XXN00X0ddk0X0dxOx,      ;kx;         
kkkkO0KXXNXXK0OOkkxxxlOKXXXXXK xXo0XXXXXX' cXX0KXXXO .:lk0O00OxxKNNXNNNXXOkkx'  cKNNNX0OkO0OkxkxddkO       ;kx;         
0OOkkO0KXNNXXK0OkkxxxlxdkKXXXK xXd0x0XXXX, cX0k0XXXO'oOxokkkkkkxxOkkkkxxxkkOOo  'OkxkkOOOKNXKKOkkx0c       :kxc         
KK0OkOO0KXXNXXKK00Okxdxdd0XXXX dX000KXXXX, :XkKKXXX0:c:c:cckXXXXKKK0O000KKXNXXX;lNXXNNNNNNNXKXNXXKo        lkxc         
XXK0OOO0KXXNNNNXKOkxxxkxk0KXXX oXOKXXXXXX; :XKXXXXX0   ..'lKXkKNNNNNXXNNNNNXNNXcOxkKXXXXNNXKKXXXNXc        lkxc         
XKKKK000KKXXKOkddxxkkkkO0KXXXX.lXX00XXXXX; ;XKOKXXXK      'xOOO0XXK0KXXXXNNXXKo  'xxxO0OOOOkOO000k.        oOx:         
0OkxdodddddddxxkkOOOO0KXXXXXXXcoXXXXXXXXX: ,XKKKKKXK  ..':kkkOOkOkkkOKKKK0OOkk:  .dxx;k0OkkOkxxxO0,  .....,xOx,         
xddddddxkkkOOOOOO0KXXNNNXXNNXXccKK000000K; .ol:;,'.. .,,lxkkO0Oxkxxkkkkcdkkkkko   :kk.;kOkkxxxxO0o;''',,;;cxkx.         
xxkOOOOOO0000KKXXNNNNNNNNNXKOk..c:,'...                 ;kkkOkoxxxxkkx'  ;kkkxxl  .kKc  .lOkkxxXO,,,,,,,,;ckkx.         
kO0KXXXKK00KXXXXXXXXXNNXOl.                              xkOO .lxxxxkkKKc .xOOkk'  ;Xk.;:dXOkkxXx;,,,,',,,okkx          
0KXXXKKOkkkO0K000KK00Oo,.                                ;kOO' 'kkkkxccKO.  oOOkx;;oXKooddxxKKOOdl;,'''',,oOkd          
XKK0OOk0K000O00KK00Oko.                                  .x00l  lkkkd. cK'..,xOOO00K0OdoddxxXXxxdc;,,'',,;dOko          
000OOkxk0OOkOOOOOOOkxo.                                   'NNK  .lkOOo:colllllokXX0xxxddxkO0XXxxdlccc::::ckOkl          
.....................                                      ...    .................................      .....          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
