                                                                                
                                                                                
                                                                                
 ........'''',,,,,,;c;,;;'...','.                              ..'''''''''''''''
......''',;;::;;;,'xxllkdlllolll:..                 ........... .',,;::::::;;;,,
 ........'','''....kxlloc,:l:,,:c.          .       .. ......  ..,....'',,,,''..
 .  ............'',O0dldooxdodddo...........................   ...........'''...
 ,c. ........   ...c0xodxxdoldoo,..........................................''...
   c:  .....        dkooddoxlll:...................................  ... ..'','.
 ...d. ..''.        :OxxdldOdldl.................................  ...    .''''.
.c' ':  ....    .'';lk0Okdlxodx'...........        .............  ...     .'''..
'c' .o   .,cc::;;;cookOxxOkkxxd:.....'.'.. ..................... ....    .''''..
:;.  o .coooo,...;codkxdkOkddxd'......,;::,....................      . ...''''..
:'.  l.ooxkkxlc::clclllccoodlcc'.,:;;:odolll,.................         ,o...',,'
;..  c.dkkxk0kkdxxdoo:;:::ccc::clloox0Oxxxdo'...............           ,x...',;:
;'.  dddxOkOOxolxkkooo:,:cc,clllllxddkOxxxdoo     ...      ..          .x...''''
:'..odxkOkkkxoxlodOxlo,.cl:;cllllodkxkOOdOxddl.         .  ..       ..  ....... 
c;cddxkkkxxkl,ddoloddddoddddddddddxkodclkxOxddl            ..   .      'clo;... 
ddxxxOOOx,,;. okdoooddxdollddoodddkxl:::ckxOxdoc .     .    .           .'......
::::lccc,  ...,:;;;;::ccccc:::;c::c:;'',,;;:l:;;.                   ...... .;...
                                                                                
                                                                                
                                                                                
