                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;''....            xx                    .       ....  ..............................................                  
o,.....             cx                    .       ..    .................................                               
d:,'....            lx                    .      ..     ....  ......           ......                           .       
o;'.....     ..',,'.dx                    .            ................                               .';c..k0XN;       
o;'......'lx0K0KKKKK0Oo:.                 .           ..............                                  XXNX:,XNXX,       
l:'....;dkxdooooodxdloloko                ,'            ....... .                      ...            KXXX:,XXX0,       
l:'..'cddoc;,,''....  ..,cd.              '.    .       .::::;                         . 'coo' ..     0XX0c,XXXK,       
l:''cddddol:;,'';...                   ..   ..           .. .                    .    .  'ddo. .'     0XXXl;XXXK; ..;   
oc;dxoodddoc:;,'....                 .cddc                                       .    .  .oll, ...    0XXXc,XXXX,       
oldxddddddol:;,'............       .ldo,      .    ...          ...              .;.  .  .oook0';''.  OXXXc'XXXX,       
loxxxxxxdddlc:,'''''''........    ';::.'.                               . .o'         .  cOO0XX       ',;;. clllc    .  
lxxxxxxxxddol:;''''''','.  ....     KN000;..                            ' .O,.        . .'kKXNX                         
oxkkkkxxxxddoc:;,,,,'',,,'.. ..     :XK0kxk,.                  ..       . .O,..  ,:.  ' .oXNNNN                         
ldkkkkxxxxxddooc;;,,,,,;;,'...     xXXKOO0lc.           ....   ..          '.  .oolo;.''c:'lXNX                 ..'c:.  
ldkkkkkkxxxxdddoc::;;,;;,,'..     .cXXKkocll.        ..;::::::cc,..            .O0kO00kd0xl;kXX                .:oc;,,,'
ldxkkkkkkxxxxdddoc::;cl:;;,.     ,lkK0kolccc.       ..,;'''',;ccc:......        kNNNKxkOXXXK0XK        .',';.  .oOOo:;::
odxkkkkkkkxxxxdddlccodoldxl    .;OKKXXKOxo:;.       ...'.......,::'...','...',,.xXNNN00XNXXXXK0.        .ok0Kl.';OKXXKxl
dddxkkkkkkxxxxxddoodkOKXXXX0xlcx0KXXXKX0kxl.        .,'.........,c;...',,'....',:XXXXKXXXXXXXXK,        .;okdoxkk0XXXXNK
dddxkkkkkkkxxxxxdd0XNNNXXXXXXXXXX0O0K00OOkd:.        .'':c:::,,',::'..:c,',;,'',oKKk0KKXXXXKKKk;       ..;xxkO00OKNNNNNN
dddOkkkkkkkkxxxxkKNNNNNNXXXXXXXXKdddxd.lOxxo;.      .''.';::,.........','',,,,,,:xddkO0K0OOkkKo           '...XNXNNNNNNN
dxKXkkkkkkkkkxx0XNNNNNNNNNNNNNXXOkxxdl ;0KK0kl      .'....';cc:;.....''',,,,,,,;cdddxkk0X0KXKc               .NNNNNNNNNN
xXNNOkkkkkkkkOXNNNNNNNNNNNNNNNNKkkxxddooOOxdddx.     '....:cc:'......'''',,,,,,;ldddxxxxkl:.                 .NNNNNNNNNN
kNNNXOOkkOO0XNNNNNNNNNNNNNNNNXKkkkxxxddoloxxkxdl     ....';cc;.......'''''''''';lodddddddo;.                  XNNNNNNNNN
kNNNNNXKKXNNNNNNNNNNNNNNNNNNNXOkkkkkkkxxxdoookko      ..'..,'.........''''''',,;looooodddddddd:.             lNNNNNNNNNN
................................................                                .................            ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
