                                                                                
                                                                                
                                                                                
                                         ,   ..        ,cl.                     
                               l'        '.           cO0o              .       
                               k0:                  .d0O;              ;c:clc.  
                              .OKKk'             ,::dkOo              . .c,.    
        .,'.              .   .clllc    .;cc.         ..                    ..  
     .''.                 ,.           ,0KKKl        ..            .:ll;'  ..;  
  .'..                                .'x0KKo   .,lk0x               :kkdc,;:'  
                           .            .':c,:x000OkOc                ,OOc      
          ;              ,x;              ..'ck0l                      lx,      
         .:l,..     .  .         .           l0d       .         ;     .     .. 
.;dd:,d.    ...        ,        ;O.          ..                  l,    .  ......
xk,   ,d . ..                  .xKd            .                    .''..'cxxxkk
.'    d: .,,.               .:xKKKk.                               ,Oo         .
.    .........       ...  ,0KKKKKKd.                                o:       .':
.   .......'.       ..,;..,kKKKKKKd....                .             ,::;'.c;.,,
cl;'.'.  ;c.        dd'...:0k0KKKKKOo'.......        .kl             cc;'. ::   
;.       ..        .c.   .'l;  ....'.. .,           .:c                    ''   
                                                                                
                                                                                
                                                                                
