                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                            ............................
                        .                  ...       .:                              ....',oXNNNNNNNNNNNNNNNNNNNNNXkdodx
                        ' .,';:c;,;,.;::.              ..     .'.::                   ...',:dKNNNNNNNNNNNNNNNNNNNNNOddxx
                        '       ..            .              ;Xl.           . ...    .....',cd0NNNNNNNNNNNNNNNNNNNN0xxxk
                        .                     .              ;X.           .,..............',cdKNNNNNNNNNNNNNNNNNNNKkxkO
                        .                                    ,X.           ,'..............'';okNNNNNNNNNNNNNNNNNNNNOdkO
                        .                                    ,X.           .................',okXNNNNNNNNNNNNNNNNNNNO;xO
                        .                                    'X.        .   ...............;oOXNNNNNNNNNNNNNNNNNNNNNx ,d
                        .                    c               'X.    .   . .' :kxoc:;,;:ldOKNNNXXXK0KKKKKKXXXXXXXNNXXd  '
                        .                                    'X'    .   . ':d0NNNNNNNNNNNNNNNNNNNNK0KK00000KKKKKXXXXd  .
                        .                                    .X'    .   lkKXXXXNNNNNNNNNNNNNNNNNNNN0O0000000KKKKXXNNx   
                        .                                    .X'    ..;xKXXXXXXXXXNNNNNNNNNNNNNNNNNX0000KKKKKXXXXNNNx   
                        .                                    .X'    ,'c0KXXXXXXXXXXXXNNNNNNNNNNNNNNN00KKKKKKXXXXNNNNx   
                        .                                    .X'    . lKXXXXXXXXXXXXXXXXNNNNNNNNNNNNX0KKXXXXXXXXNNNNx .,
                        .                                    .X'    . xXXXXXXXXXXXXXXXXXXNNNNNNNNNNNX0KXXXXKXXXKXNNNx.'d
                        .                                    .X'    . kXNXXXXXXXXXXXXXXXXNNNNNNNNNNNK0KXXXNKXXXKKXXXx.l0
                        .                         .          .X'    c0O0NXXXXXXXXXXXXXXXXXXNNNNNNNNNKKXXXXNO0KXXXKKXxcOX
                        .                                     l:.. ,0XKkKXXXXXXXXXXXXXXXXXXXNNNNNNNNKXXXXXXddOXXXXXXkxXN
                        ,                                          dKXX0OXXXXXXXXXXXNNXXXXXXNNNNNNNNXXXKXX0ddOXXXXXX0ONN
                        ,                                          cXNNNXXXXXXXXXXXXXNNNNNNNNNNNNNNNXXKKXXxdxOKXXXXKKXNN
                       ..                                           cKNNXXXNNNNNNNNNNNNXXXNNNNNNNNNNNXXXXOoddOOOKXNNXNNN
                       .                                           'xKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNXXkloddO00XXXNXNNN
                     ..                                           ,KXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNXlcoddO0OOKXXXNNN
               ......                                              oNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXlclodO0OO0XKO0NN
              .....                                                oXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNxllookOOOO0KxlkK
                                                                  ...................................................  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
