                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .;.;,.            .............. .......................................... ........................            
        ..,'.  .            .........    ';:lc:;,''.............................  .......                               
        .'... ':            ....      .,cccclll:;;,,,'...                 ...    ........                               
        ,lol..c;                    .,:llccccccccc;'';clc;.                ..        ....                               
        ,:loo;d,                  ..:cxllccclol::lc,';cll;..............                                                
..      . ..c'k.                 ...lckollollllo:,'.,',c:,.................     ..                                      
'.'..       ..O.                ....oodxdolllllldo;''.'cl;...............                                               
ddo:;;..      0.               .....:ddxxdooollllddoc:dxd:..     .......                                                
odddddoc,...  0.    ..              .ddoxdoollclodxxo;',c,.          ..                                                 
ododddddxdl::kO.                    .'looxollloolllodoc;c;                                                              
ooooooodddkKNNk.                  .....llxxxxccclodxxdolc.                                                              
ooooooool;NNNNk.  .. c.      .    .    .,odlOoodxkxkkdldc                  .   ....   .                                 
olllooOXo,NNNNx  ...     .   .           .oxOolok0lclocl:.                '  .;ll;.  ..     .       , ,                 
,,';kXNNc;NNNNd..            .           .xdoodxxdllllllll'.        .     .  .,,''.  .'                                 
'; oNNNNc:NNNNd.           .:,   ..'',;:collodoxxdolllodl::',,'','...     .   .....   ...                               
.. ,lodx.'xkO0l.          .:cc::llclloooddollllcc;:doollclc;.','',:c:,.   .   ....'.  ....                   ........  .
.                        ':cccclolc::c::;;;;:ll;;,,cl:::c:l;.';;,,,;looc. .   ....''                           ...      
                       'llcccllllc.'.''.'',,::;;;;,'''::;;;;;;:cccccooddl'.   ....''  ...                   'oooooooo.'o
                    .,cdocclooolc:;;''....'''.....',;;'..';lc:::ccllodclc:,   ....''  ',                    oNNNNNNNN;cN
                    'O0Oxddxxdlcoodlc:;';::::;'......,:...';::::cloldddlccl'. ....,,. ,;                    oNNNNNXXX::N
                     kkddxkkkxoodxxdkokdollcc::'......,;..',;:cc:cdxkxoc:ccl:;'..',,. ,;                    lNNNNNKKX::N
   .....            .:lldko0dOkxOkkxKOodOxolccc;......';;.,:ccccccodxxddlccllc;..';,. .;                    :NNNNXOK0c;N
   ....         .  .;cloxxOxll0KOOkxkdlcldxxoccl;;:cc::::,::::cccco;:lddxdlccll:.';;.                       ;NNNNX0XKc;N
   ........ ...   .;llodxkxoodO0xdookkkocllxOxxd:'...';,:ccccoolccl;.;cdkklolllll:c:.                   .   ,NNNNX0XXc;N
                    ...........   ..............       .      .....     ...... ....                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
