                                                                                
                                                                                
                                                                                
           ....,,,,,,,,,,,,,,,,;;:;:,,'... .....    ...    .,,............      
             ...':llcccccclllccllolcccclc;;cccccc,'''',:ccclc............    ...
                ..',clcccccccclllloolod:;;;:ccc:'.  ..,:ccl;....... ............
                   ..,;ccclllclllllllll:c:;,,;:'.    ,lll:......   .............
                      ..;:llllclllllllolclllll;.   .;lll,.....  ................
                        .c:cllllllllllodlclll:.   .cll;.....  ................. 
                          ..;;ccclllllloolllc.......'.....,'..............      
                             ..::cllllllllll:,,,::,'.....,...........           
             .;:,.              ..,clllllllllllll;.............                 
             c:,,.                 ..,:llllllll;..........                      
             ':,..                     .':lllc'.....                            
               ..                         ,,'.                                  
                                                                                
...........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;;,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
