                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                       .                      ..
 ,,          ,KKK00000OOOOOOOO0000KX0000KKOOkkxxO0XKKKKKKKKKKKKKKKKKKOdo' ....                ,l                      lx
 ;.          ;XXXXXXXXXXKK000OO00KK00000kxxxdlllook0KKKKKKKKKKKKKK00KOdo.    ..               ,o                      :d
 :.          ;OOOOOOO000KKXXXXK0KK00000OOkdoc:;,,,,:d0KKKKKKK000000000do.                     'd                      ;c
 ;.          cxxxxxkOOkkkkkOO00KX0000000Oxodlcc::'',;dKKKKKKK000000000do.                     .d                      ;o
 ;           lxxxxkOkkkkkkkkkkOXKOO00000Okdxlldddl:,;ckKK0KKKK00000000dl.                     .d.                     .:
 ;           lxxxOOkkkkkkkkkkkOXKOOO00O0OOddlloodo,':ld0K0KKK000000000dl.                     .d.                       
 :           lxkOkkkkkxxkkkkkkOK0OOO00OOOkxoooolclloll0KKKK00000000000d;                      .d.                   ..':
 ;           lkOkxxxxxkkkkkkkkOK0OkO00OkOoollooolddll0KKKK000000000000d,                       x..                  .cll
 ;           oOkxddxxkkkkxkxxddOO0OkdddxxlooloooxxolOXKK000000000KK00Kx.                       x'..                 ....
 ,           ldoddxkxxxdddoooolodollcc:'clclodxxddoxKKKKXXXX0KXXXXXK0Kd.                       d,..                     
.,           ldodxxdddoloddldlc;'':::;,',llooool:';;o0KXXXXX0KXXXXXK0Ko.                       o,....                   
.'           ldxxdool:l:l0kxc,..',:;;;,,;:;;:;::::::ox0XXXXX0KXXXXXK0Ko                        l;.......      ....      
..           cxd:,'.::.,cddccoollodoc;;,''';;;,:loloxdOXXXXX0KXXXXXK0Ko                        :;.......      ......... 
..           ;d;...lo:cooc;,:lx0kkkxoc;'',,,:,;clxkxccoOXXXK0KKXKXKX00o                        ::.......      ..........
..           ;o,..:codl:;;;ldk00Okocxoc:,,,;:;:cokkkxlcd0XXXKKXXXXXX00d                        ;:.......       .......  
..           ;l..lxdl:;;:oxoOx00OdoloddolcccccllxK0kkkocokXXK0XXXXXX00d                        ;c...           ......   
,.           :odlOo:;';oxOKdx0O0Oxocoooolc:cclllk000kOkocld0K0XXXXXX00d                        ;l....                   
;.           :l:xxllc,.'ll0Kl00kkdlcolldddcldddoOKK00OkkxlloxOXXXXXX00x.                       ;o...                    
:.           ll..cxdool'.;,oxo00Okl:cldkkddloxdk0K0OxdxdxkkkkxkkO00000d.                       ;o..                     
l.           dd,'..lodooc'';;ckxOxlloxkkxxddldkOxl:;;oOkOOkO0OOxllox00x.                       ,o                       
l.          .dxclc..,lxood:',:ddddodxOOOxddxxxd:;;:oox000OkkOOOOdlooldx,                       ,o                       
l.          .dxolol:'';ldooo;';cocclxkkkkkkOxdccloolodO0OkkkxododdOOkxoc.                      'd                       
l.           dxdooololc:;ddool;,;oddxxkkkkddd:ldokooodlddcdo;.'l:;:lcodoc                      'd                       
l.          'kxxdooooool,''dxoo:,,,:xOkkOxddox00o0dooollk:lllc:clldolccco:                     'd                       
             ............  ....      ............... ..  .....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
