                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                     ..                                                                                                 
                 ...;ox'                                                                                                
                     .kxll;.                ...                                                                         
           .:      ol cdxol;cc;'                                                                        co.             
           c:x.              ;           ',,'.....                                                      .'lxdddlco'     
         .kk.:x.                         .,.. .;;                                  ''..                  :;,'.          
      .:k0d   '.        .',                                                        :;,..,lc.                  ..'       
   .;d000:     ...co. .'.                                                                          ..,.                 
:lk0000l        .'cxkOOOo.               .''oo'.                                                   .dxl'.   ...oc.      
000000l            .....'                  .'.                                    .. ,;             .kkc   ,lodl;'      
00k;;O0O;                             .                                           ..:ll:,           .xkk                
c:   c000o;                     .'   .,                                                             .dkc              ,:
  ,oxk0KK0x':od'                                                                            .........'...'''''','''''';;
 ,k;'cO0000OO0O;                                                            .;;;;;;;;;;;;,,,,,,,''',;'''','''....''..'c;
 :x....x000000'      .                      .odxxxxx                          .l                    '. ..,:cllol;,.. 'ol
   ....,okO0000.    ...           ;          .:xkkkd     ..                    .      ...       ....'..'cooddxkkxl;. 'ol
 .  .....;xO000c   ..             ............'oxkk,    .lll,                  ....cxdxxxd.   ,d'..'.   .,oxkxxkxxo. 'ol
    ....'lxk0000l                 ............,oxxd,    .;;'              ;       .dxxxxxx,   ,,         ;xkkkxkx;   'ol
    .....,clxO00K0k:              l,'c,.........'lll:'    ..                      .,;oxxxxc    .         xkkkkxxo    ;ol
0d...  .....;dk0Oc''......       'kkl'';......,..,lllll,. ,'      ..        ...........okxc    ,,''..    .,::,';.    ;ol
c0x.  ......';;:,.........      .kkl    ..   .d   .llll'                      cc.......'dc.    .  ..''....::o'       ,ol
 ;0:      .'dxd' .....           dd      '.  ;k   .oool.              .'      .dl......okx .        .....ok'..       'dl
  ;O.    ..odd'..xdoc:;.         .;      .c,cx'    ;ooo,              .:.      ,x:....dkkxckO:       ...:Ok.         .dl
   ,.    .lO;'.. oxxkkkc.          .     .kkd.      cooc              .c'       ;d;..okkkl .c:         .kOd          .dl
    '....;0o...  ..lkkd            ..     xd,.       loo.             ,c;       .'..okkko.             'Ok'           do
         ..         ...                   ..          ..                             ...                ..            ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
