                                                                                
                                                                                
                                                                                
.        .,,     .      .                                      .....  ..    .,,'
               .:lc,    ,                                                     ..
     ,' .,c.   dl:';.   '           .                                           
        .'    ,xoll:    ,      .,'                   .coc                       
          :cc:dxdx:     ,                          'dd0o. .oOo     ;ox.         
     ..'..cl,,:cc:',.   ,           ,':.c        lxodOXK..KOkKl   dXkx.         
     'oo. cdc,;,,:loc.. ,..         .xXlX        xoxXXXX0lOkk0d  ;XX0x          
     .xo. :oocl:cloxdc' ,..          xKoK        0dxXXXXKlOkx0:  xKKXOl    .    
     .::. cdoddxdc..dko;;.   .  .    xKoK       ,Xol0KXXX;odkd   .dcc .         
     ,ll'.:xkkOko.'col,.:l,. ,. ..   xKlK        d0xOOOO0 ;ocx    .lco         .
     .cc..:oodxxddd..  ..odd,        xKcd        'dcxokd, cc k    ,okc          
   . ,o:..;xxdOOxkd,lxxOxxoc   ..    ..           .oo,xko.:; :   .KXk           
  ...,:...;dOkxO0KKoko:'. ,o,          ... ....... co: lxd:. .   ,xKOc          
  ........,dxkdxkk;.   ... ':'      .............  cdl 'OOl.      ,;.           
   ..... .,ddxxdxc',o'  .......................   'xo.'K0,        ...           
          'dxxxddc;0Kl..  . . ,..............     xX, 0X,                       
           ;;cccc;'cl .:'                        .oo .oo,                       
                                                                                
                                                                                
                                                                                
