                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.............        ........                   ....... ..                                                        ......
;:::;;:::::;;,,,'..',;:::cc::'................:dddolc:::,,,...........................................'''''',,,;;,;;::cc
..',,,,,,''''.........''''''.................lkkdool:'...';;,...............................................'''''''.',,,
o....''.......   ...........................cxOolllll:.',:cllc..........................................................
K' ...........       ...............  .....,oOkxlllcolclllllll;................................................       ..
kd    ......                          .....;k0xdoolllc,:loolclc............................................           ..
;0.   .......              ................;k0kddollcl,;cllc;:l;..........................................            ..
.0,    ......        ......................,k0Ooddooodddxxdodxxl..       .......  ......................              ..
.kl                .........................oOOooolllxdxkkdoxxo.               ........................               ..
 xd                ................. .......,k0ooooodddxOxoloo.    ..................................        ..       ..
 dd               ..................        ,xkOdddkxddxxdooo,......................................        ...       ..
 cd                          ...............lxO0xddxxloxkkxd'.....................................                ..,,''
 ;o     ....  .c.  ..'''''''...''''''''',,,:xxxkkOOkxolddll;......................................             . .cdd...
 :l     ....  ,kx..''''''''';clodc;c::;;::,,odxkOddkOkxxxxd:c::,'.................................         ,      :xx...
 c:           ;O.  '''...':looool:c;';c:;;,.':dkkkOkkddkxld;'',,,;,:c;.          ................      .          ,dx...
 l:           ':   .....,llooolc;'o;:clc:;;,':xo:oxOxxdodxx:,,,,;;;:ddo:.    ....  ......                         'dx. .
 o;           ;d    .. .Oxolloddookddolc,...,;lcclooocllc:c:clcclloddddoo'                 .        ..            ,xl'',
 d,        ..;..     .  lxkkkOOO00Oxxodl;,,....;llcllc:::clllllloxdkxxxxdl.       .  ...  .;,'...   ....      .:     .'.
.x'       .:kOOd'.c   'ldoc:x00OOO0kkkkdc::'....',cl;.':lollllllllxkxooodd.               cdc;,'..   ....  .:. . .;;;coo
.k.      ;kOOOc.    'ldo:,:oxkK00Okddooldol:,..,';clc':loollllldkxkOkkxxdod'              .oxdooc;'.   .          ,:;,,;
.k.      .':l,    ,ool:,:lxxxxdddxxodxlllddl:,';:clll,clollllloxxdkkOkkxxddxc.             .;dKXXXX0,              '''..
.O.         '',';ldoc;;lxkxxd:,,',xlxxdlllddolloooooolddddoooodo;,;cdkkkkxddxl.      ..   .;d0XNNNNNKxc'.     ........  
'O. ...     .;lddoc;;lxxxkdl;,,'. xddxxdooodxoloooooodoodoolldkl:;,,:xOOkkxxddo.       :x0XXXXNNNNNNNNNXKOxc'..''..''.  
,O......  ,,:ooloo:cdkdddllc,'.   xdodxdooodkkxoooodddddxxdoodk0XKd,.'dOkdkkxdod;.    ;XXXXXXXNNNNNNNNNNNNXkl...........
:0'......:dooodooollodddlclc.....,xxookddoodOkkxdodxxxxxxxxdodkdOXX0l..ckxdkkxxodl:. 'OXNNNNNNNNNNNNNNNNNXK0kl'.........
 .       ................ .       .............................  ....   .......  ..  ..........................         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
