                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'.... .          xk                    .        ..   ........................  .........   .......                   
d,'....             :x                    .             .............................                                   
d:,'.... .          cx                    .                                    .....                            .       
d:'..... .         .;;.   ..              .            ................                               .';:'.k0KXl       
o:'..... .   .',;,''...... .,:'           .            ...........                                    0NNXo.XNXX:       
o:'.....  .;olc;,,''....       .          ,.            .........                      ...            kXXXo.XXXKc       
l:'......,ddoc:;,,''..                    ..    .        :;;:;                         . .:cl,  .     kXXKo.XXXKc       
l:,'....lxdolc:;;,,'.             .    ..   ..                                   .    .  .lll'  '     xXXXd.XXXKc ..,   
lc,'..'oxddoc::;;,,..         ..   . .:dd:                                       .    .  .c;:,        xXXXo.XXXXc       
lc,'.,dxololc:;;;,'..      .........cdo;      .    ...                           ., . .  .c;;dK.....  xXXXd.XXXXc       
lc,';dxdclolc:;;,,'..    ...........,'                               .  .  o,     ';::,. .c,;xX.      .;;;' lllol       
ll;:xxxllolc::;;,,... ....'''......   . . ..                            .  O.    'ONNNX;..c,;kX.                        
lllxxxlclolc:;;,,'....':cc;.......,k:oOkxldc                            .  O'    d0NNNNK;'c,:OX.                        
ldxxxocloocc:;;,'';lkOOkdlcc::,ld0KX0OOKX0dl                               '.    OXNNNNXd,c,:OX.                        
odxdoccooollodxOKXXXNXXKKOkkO0XXKXK0OOOdxo:l         ..........'...             .KNXXXK0d;c,c0X                         
ooolokO0KKXXNNNNNNNXKK0kxdxo: .oXKxOKKdc, .l         .................           'OOOkxdl::,l0X                         
odkKNNNNNNNNNNNNNNNNNXK0x    ;OXX0KkOolc' .o         ....................        :OO0c::;,:,lKX                         
OXNNNNNNNNNNNNNNNNNNXXXXXOolOKXNNXKOxolcc. x         ...................'....     ,0Xk;:..'.'dK                         
NNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXK0K0KOdl:  d         .....................','....'lOXKlo.     .                         
NNNNNNNNNNNNNNNNNNNNNNNNNXXXXXOkkOx'l0kd:. .         .....................'''''''':OOkxxd:'                  ..   .     
NNNNNNNNNNNNNNNNNNNNNNNXNXXXKOkxxxxd'0kkd;.          .....................''''''',,cxxddoolc;.                     ...  
NNNNNNNNNNNNNNNNNNNNNNNNXXXKOkkkxxxdo0Okxd;          ....................''''''',,:lodool;'.                            
NNNNNNNNNNNNNNNNNNNNNNNNXX0OOkkkkxxdokOkxxo'          ....................'''''',;:cllllc:'.                            
NNNNNNNNNNNNNNNNNNNNNNNNX00OOOOOkkkkkxdO0Okx,          ..............''''',,,,,;::cllllllloooo;.                        
.............................................                                    ..............                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
