                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
x:,'.... .          xk                    .       ....  ........................ .....................                  
d,'....  .          :x                    .       ...   ... ...........................                                 
d:,'.... .          lx                    .      ..                            .....                            .       
d:'..... .          ok                    .            ...............                                .,;c,.O0XNc       
o:'..... .          ox                    .        .    ..........                                    0NNXo.XNXX:       
o:'..... .       ...,'.......             ,'            .........  ..                  ...          . OXXXo.XXXK:       
l:'.......  .';:;,'......  .':.           ..    .        ;;,;'                         . .:ll,  '     kXXKo.XXXK:       
l:''......'cdlc;,,''...        .       ...  ..                                   .    .  .lll'  '     xOl;..0XXKc ..,   
lc,'.....cddoc:;,,''..           .   .cdd:                                       .    .  .l::;        '     .oXXc       
lc,'...;dxddlc:;;,,'.        .   .,.ldo,      .    ...                                .  .l::xK.....  '.    ..xXc       
oc,''.:dxololc:;;,,..      .......'lc'.                              .  .  o,         .  .loOKX.      .:Oxooocclc  .... 
ol;''cxxocloc:;;;,'..   ...........O0l    ..                            .  O.         .  .l;lkO      'd0XXNNXkc.        
ll;,cxxdclolc:;;,,'................O0kx;;Odc                            .  O'       . .  .c,c0N     ,dOXXXXXXXXXo       
ll:lxxxlcoolc:;;,'.........''''....kkO0Xkodc                               '.   ,kc',::  .c,:0X     lxOXNXXNXXXXK.      
lodxxxdllolcc:;;,......'::.......'d0xoodd:'c         ..........'...             .OXXKXX,..c,cOO  ..;dxOXNNNNXXXXX:      
odxxxdlloolc::;,'..;oxkkdl:::..:xOkolccc. .l         .................           0NNNNXo..:;ok0    :kkKNNNNNXXXXXx      
odxdlclooollccldk0XXXX00OkOOxcOKKK0xoll,  .o         ..................'..       OXNNNNO'.:okOK     ,,xNNNNXXXXXXk     .
dxO0OOOO00KKXNNNNNNNNXKOlcxkOKKXK0X0kd:    d         ..................''....    lXO0KK0;.cXKxK       ONNNNNNNNNNXd.   .
0NNNNNNNNNNNNNNNNNNNNXXXK0KKK000000Okxo'   d         ...................'.','...cOXO0XK0xdKk...      .KNNNNNNNNXXXO.   .
NNNNNNNNNNNNNNNNNNNNNXXXXXXXKkkOOooOkxdl.  .         .....................',''',;dxokOOkxc;.        .ckOOOOOOOOOkO0'....
NNNNNNNNNNNNNNNNNNNNNNNNXNXXkxxddlxOkxdd,            ...................''','''',looxxxxoloo,.     .dkOOOOO0000OOOx'.'..
NNNNNNNNNNNNNNNNNNNNNNNNNNXOkkxxxdkOOOOko.           ...................'''''''',clloddoc,..      ck00OOOd,o0Okkkk;.....
NNNNNNNNNNNNNNNNNNNNNNNNNKOkkkkxxdoxOkxdxx.           ....................'''''',:cllllc::,.      ,000Ox'   dkkkkO;     
NNNNNNNNNNNNNNNNNNNNNNNNK0OOOkkkkkxoodddxdl            ..............'''',,,,,,;;:cccccccloooo:.  oO00k     .kOOOkk.    
...........................................                                      ..............   .....      ......     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
