                                                                                
                                                                                
                                                                                
,'.                                                                             
.                                   .....................                       
                                       ..................                       
                                           .....  ...                           
                                                                                
                                                                                
     ...                                                                        
     ...                                                                        
           .                                                                    
           ..                                                                   
'. .     . ..  ..                                                               
            . '::,...                                                           
            ;::::; ;:.                                                          
,.          ;::::;.::;.                                                         
cc,..      'c::::ccccc:;..';                                                    
lllccccc:::llccccllllccclccc::'   ..,;...                                       
;;;,,,,,,,,,,,,,,;;;,,,,,,,,,,,'''',,,,,,'.....                             ..''
                                                                                
                                                                                
                                                                                
