                                                                                
                                                                                
                                                                                
,,,,,,,,,,,,,,,,,,,,,,,'  ...;;;;,;;;;;;;;;;;;:lcccccc:::;;,,'....     .......  
:c:ccccccccccccccccccccccc:;.;lllllllllllllloooooodxxxxdlcc::;'.................
.,lcccccccccclcccccccllcccll;.:llllllllllllllloxololloooolc:c:..................
  ..';clccccccccccccclllcllll,:'clllllllllllloxxollllllloo:,....................
      ..,:clllllllccccccllllll;lllllllololoddxdololooll:........................
          ..,:llllllllllclllllllllllolllodxdoooolololc'......'..................
              ..':clcllllllllllllllllloooddooooooooc,...........................
                   .';cllllllllloooodddoooooooolll;.......''....................
             .;:,.     ..,;cllloooodl,;::c:clool:'.....';,''''''''......        
             c:,,..         ..,:llloo:,'...;::l,.....,::;''......               
             ':,'.               .;cloo:;;.,,..'..'';'...                       
               ..                   ..,:ll:;'......                             
                                        .....                                   
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllccccccc::::::;
'',,,,;;;;;::::::::cccc:::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
