                                                                                
                                                                                
                                                                                
      :clcc:looooc;clc;oooooll............,'                            .lllc.  
     .Odol.. ,lXX0xkkkkKKKKKK0l''''''''''cood.   ...................  . .dxdd0l:
      '..''.   xKOkxxxxKKOkddd:''''''''''lKOkl: ..................    .,;cc::OOo
     .KldkOOXk.kkxxxddddo;'''''''''',,'.,;xOX0O.....  ...  ..  ...   'odcldolOdx
     .0xkdx0XXO:oOkkkddoc. .',,'''',c,:;:;;:kK0k.,'.,,;.,;;,.:::.....;oo,:dll0OO
   . .kddolkXKxol.:0Kxxdoc..;,,'''';K0kxok0ox0Ol,kx;00k'lkxol0Ok.... 'KK00k,oK0x
   . .kxxddo:0koo. x0ldddd:.;,,'''c;loxockXoll..,dd;0ddcocoll0xd....  K0KKk.k00d
...  lOOK0kollool,.O0'ldddxxoo,'',ldk0Kkold,:c: .kd:Od0dOdccl0kx.... .ddd,  ..do
... .xOO0KOxddollcoKKk:xdxdod:,,,:xXXXXXkdolooc ....loxOkKO...''.     ,c. :ododo
     d0OOXXK0kkkddkKKKX0xdddoc,'':lKXXXXXkxoodl ....,xO0kxx'.........;ll'dKK0xlo
     lK0KXXXXk:';:'.,:xK0Okxdc:,''lXXXXX0xxdldo......xOooooO'.......;dooO0KK0x0d
     'dXXXXXKll:'.,loc:'kK0kkc;:,'oXXXXXXdxdodk'     cO  'O:,      ,O0xd0KK0xO0d
     .,XXXXXXkooddlcldOo,d,okxc;'.,0XKO00dddoo:     ..'  ..      'dOOkxd:,,..,l'
     . lXXXXKKxxdddo,oxl:..,lKKOo:clloxkOKXKkc,.                  'o.dxo.      ,
     . .XXK0OO00xxkxxxdc..'. .0XKOoolldkxOKOc,;;.....'',,,,,'','....'loo:       
      ;OKOkkkkOOO0KK00O. .    .OKKxdooxOk00Oc;;;;;;,,;;;;,,,,;;;;;;;;;;;;,,,,'.'
      .lc:::ccccc:lolllc        cllc:cc::cc:,''.................................
                                                                                
                                                                                
                                                                                
