                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   .......      ......................                                                                        
      .ddo,,;cxkd:,';c:.  .0KXNNXXXNNXXKOkkXKKX0:            .. .                                                       
      .ddo,,lKx;,ok0OO0Kk. oXNNXXXXXXXX0kxx0XKK0O.         .',cox0.                                                     
      .dol',dd:o0OxxxxdxXK'0XXXXXXXXXXXOkkkO0XKK0,         .cOkkod                                                   . :
      .dol,:lcxXOxdddxdoxX0KXXXNNXXXXXXOkxxxx0XXKO.         lkkOdo;                                                 'cd'
      .ool:dddKKKKKOdddodOK0NXNNNNXXNXKolkOO0KNXKKo         cxdxdoo;.                                               .odd
      .dol:kxkKOOOkkkkkkk000NNNNNNNNNX0lckOk0XXNXOO         dXXOKkddd.                                  ;cc.        .:oO
      .dol:k0OXXXOOOkkkkk0KKNNNNNNNNNX0xdxkdxk0KXKO.      ..;OXXc.    ;;.                               :odk,  .;:.oddKK
      .dol:oXKXXX0xkkdxdoO0XXXKKNNNNNNOkkkkdxxxO0KO. ...cxkxxOKO......xdc                                lxO:. .OO00xKKk
      .dol,,0XXKO0kxxxkdoOXXKKdlodXNNNkxxxddddddooo'..,0XOdloo0O...':oolc;,                             l00O:;..dxxdxkxo
      .dooox0K0KXkxdxkOkKKXXX0dooc'XNKxxxkdxddoo:..c;,xXKOOOxdl:''xKKdoldXXO::do: lkkkkl.OOO00'        ,OkOxol;  ,K0Okkk
      'ddkXXXXXXX0xdddooOXXXX0dool'oKOxxxkxxxxxdoc'.loXXOkk0OlcoddKKK0kkoKXKKKKo' xK0dOd'KK0OO'       .dxxxkOO,  ,XNXXXX
      ,dkOXXXXXXXXxdddddxKXXXxdoc:'ckxxxOO0OOkxdoooolKN0kxxkOxx0koclx0KX0KXK0dxo;'kK0ldo'K00lx'        d0XXXXXl  OXXXXXX
     .;xkkKXXXNXXkxxxxxxdkckKxdl;,,lxxxk0K0OOkxdoolokoOOOxdkOxlOxol,odOXXXKOxodxddO0dlko,K0Ook'       ,KkOOOkx'  :OOOOkk
     .;kOkk0XXNXOdxxkkxxk0lccllool:cxkk'.:OOkxxddollddxkkdxkkxodc:llddokkddxxkOOkxxxlcko,KK0dx'      .xdxkdooc   :dxdooo
     .;kOOKXXKkxxxxkO0K00kxdooolllclxx;   .O0OkxdoollooxOO0XKkkxocck0xddxxk0KKKOOdxkxcl,.lcccc.      .ldxx;odl  .odxkood
     .;kOO0OxxxkOOKXXXXK0kkxxxxxxddox,     .OOOkxdoll:,c0KXNX0OkxdxdXXK00XXNKxdllOkO00x              .dxd. 'xdc ,odxkdoo
     .:xOkxxxkkkKXKXXXXNNXK0OOOkxxkX,       'OOOOkxdolc:XXNNNK0OkxxkXNNNNNNNOxddox000K0k.             ox:   ;xd.;dxkkxdx
     .:kOkkkkkkkOKXNNNNNNNNNXOkxdlcdx...     ,OOOOkxdkkONNNN0OOkxddkxxk0KXKK0kxxokOOxood0c            ;Ol    :O, :kkxxxx
     .lxOOOOOOOKNNNXXNNNNNNKkxxxdddoxc        dO00kkkxxcKNNXOkkkkddkxdodxkO00kkkxclllkx,dc.           .Ko     K: .xOdx0o
     ,oddxxkOKXNXXXXXNNNNNNkxxxxxxxddx;        x0OkOkkxdxNNN0kkkxxdkkxxxx:'..:KKK.  ,Xc              .l0l     xc  .KOoXO
     ;ooolcc:XNXXXXXNNNNNNKkkxxxxxxxxxK.        lOkkkkxdcXXXkkkkxxdOdoO0k.  .oKK0. .xO'               ...    ... .:KXxoo
     ;doc:::cXXXXXXXNNNXXX0OkOxxxxkxxxKX:       O00OkxxdlOKK0OOkOkxd'cXXK:    kK0.  ...                ..   .....oxxko;'
     ,o''',,dNXXXXKK00KKXKOOOkkxxxxxx0KX.       .O000Oxook0KXXXXKOxx0XO;.    .o0k,.         .           ................
     .d,..lKXXXXK00OOOO0K00OOOkkkkkkx0Kc        lxKXXXK0OO0OXXXX0:.:dx:.......okkd:.     .....        ..................
      ..  ............................          .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
