                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.  ,                                                                           ....................                   ..
....                                                                                 ...............                    
                                                                                            ........                    
               ..                .lkdl:c,                                                               .          ...',
                .               .:;,..,cdd                                        .:,dd:.             c;'          .cxkk
      '.       ..              .cdoollll:,.                                      ...',o0Kk:                          cdx
              ...              xXOdddddkKXx                               ...   .  ';,..';oc;.,'                     ';l
               ..              .,oddddx0KOx      ' ,                     .,';:  ,:lxkkkxkxxl:lddd.                 ...',
                            .odkOOkxxxxkc                               .Odk0KloxK000kxxkOXX0kkkkc       ....... ..'',,;
                           .OXXXX0kdddxOK0d;                           OXKkkO:000KXOkkxxkOKOOOOOoc'       ....     .....
                          .kXXXXXKOxxk0XXXXK0o                        oXXOkkxkXXKK0xdxkxOXXxkkkKNNNc                    
                          o0XXXXXXKOOKXXXXXXX0l        kkkkOOo'OOOOkx,k0xdkOxkKXXXKxddxx0OKK0kOXNNNc                    
                         okKXXXXXXKXXXXXXXXXXOxo.      KKKKXXk;KK0XX0c00Okkolo0XXXXkkkxxkKKXXX0NNNNc                    
                        ;kOKXXXXXXXXXXXXXXXX0kkkx.     Kk0KKXk;OOkKXXXKXKOlddxkXXXXOxxxkKXXXNK0XNNc:     ..             
                        ;dx0XXXXXXXXXXXXXXXX0Okkxd     KOkKKXk;OOOKX0:OkoodddxkXXXX0xkk0XXXXX0KXNNc.    ...   .  ;:;    
                        .ddkKXXXXKKXXXXXXXX0.cOkkkl    K0OKXXk:0O0XXO lxxodddx0XXXXOkkkKXXNNKOXXNN..             ...    
                         ',:oxO00KKKKKKKXXXc.lxxkkx    Kk0KXXx:KKKXXk oxddxxdx0XXX0OkkOKXXNNXO0KXX,.                  ..
                        ,0kxddx0KK0OOO0OO0Okkxkkx:     0Okkxxc'llc::, 'dxxxxdddodxddddoodd0XXKO0c,           ..      ...
                       .KXXXXXXXXXKOxdddxxxkkko,.                    ,OXX0OkkxxxxxxxxxdxxOXX0xxd       ...  ............
                       ;OXXXXXXXKXXXK000OO0d.                      c0XNNNNNNXKK000000KXXXNNK0kk.      ..................
                         .kXXXX0O0KXXXXXXXX'                       oXXXNNNNNNNNXXXKKKXXXNNXkOOx   .    .................
                          oxO00OkkO00KXXXXc                         ,XNNNNNNNNK0XXKKKKKXNNN00Ol;,;;.............,;;,..''
. ...                    .ddxkxxxkkkkkOOKX.                         k0.;0NNNNXKKKKKK0000XNNNX:::;::.........,;:;:::;,'',
.                        oxkkkO0kkkkxxxkKc                       'l0K;..:0XXKKKKKKK000000KKXx,:cccc;'''',c:;:cccccccc:;;
                         ................                        ....  ......................    ..      .....          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
