                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
   ..    .   .....                      .                                          .                       ..    ..     
;occcc:::d. ;lllcc:.                 .c,       .',,,;:::::::::::;;;;;;;;,,,'...    'l;.           .,:::::::ccc,:::d:::::
'lcccc:::c .:lllcc:.                .l.     .,cllllllllllllcccccclllllllllllllc;.   .,l.           ...':::::cc';::l:::::
 :ccc:;',o .:llcc:;.                :      .:ccc:ccc:c:ccc;      :ccccccccccclll:.    .c.            ..;::::cc;::co:;:::
 ;cc::...  .:clc;..                .;     .:'......';;;::;.     ..',;;;;,;;,,;:cc;.    c..            .'''::c:,::;::::::
 ,c:::cldc. 'ccc,                  .,     .,.       ..',;,''.....''',''..''. .,;:'     ;.              . .::cccd::lcc:::
 ;::codl.   .ccc;.                 .'                   .                              ;.                '::cc::';cllcc:
.::c:;.     .clcc:;,',''''........',.                                                  ,.              .':::c;...,;;:llc
 .,c:'..    .:clolc,;lccc:ccllllcccc.                                                  ;,.             .:loc;.     ..;::
     ,cc:cl;:cloc:'.,cc;,,;;;,..,,,;.                                                  :,...    ..  .. .;:cll:,''''..ko:
     .;::cl:cll:,.  ............''''.                                                  ,.cdddoddlddoxxxx;.:cclccllccc:::
       ....;clo.                   ..                                           .      '.    .  ......... .::lc:cc::::::
         ';.:ll                    ..                                            .     '.                  .:lc:,,,,,::;
            'l;      ................                                                  '.                   .c;.  ';;::;
            .ld     ,llllllldldollo'.                                                  '.                   .,    .,c::;
            .lx.                   ..                                                  '.                  .''     ,c:';
            .oc                    ..                                                  ,.                  .d:    .,c:;:
            .:.                    ..                                           ..     ,.                  .,'   .,;c:::
            ..                     ..                                          .,.     ,.                        .;:cc::
            ..                     ..                        .                 .;.    .c.                       ..;:cc:;
            ,.                     ..                       .;;'              .,:.   . :.                    .   ';;cc:;
            ..                     ..                                          .;.     ;.                        ..;cc:;
            ,.                     ..                    .                    .,:,.    :.                         .,cc;;
            ;,                     .'                   ...  ..''.           '::::.   .l.                    .,'...;cc,,
.     ....,;;.                     ,.                 ,,                      .;:;'   .c.                   .;:ccllcccc:
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
