                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                     .....  ..       
:::::::::;;;;;;;;;;;;;,;.        ..                   ........'',,,''',;..  :,,,,,;,,,,,,,,,,,,,,,,,,,,c0KKd;.',;;;;;;;;
:::::;;;;;;;;;;;;;;;;,,;'.        .    .,;::'...         .  .....'....',',. :,,,:l:'''''''''''''''.'...:Kxc' .';clxo,;,,
::::;;;;;;;;;;;;;;;,,,,;;,          .cdd:'   .  .. .          ........,,.'. :,,,kkdlc'...'''.........;:c:';lxOkkxx0X.'..
::;;;;;;;;;;;;;;;;;,,,,;;'        .cxx;....'cdO0KK0x;. ..           .',,... :,,;00koOk....,;'........,c;l0KxddoodxoK....
:;;;;;;;;;;;;;;;;;;,,,,;;.        ,do''.'oKXKK00OOKXXO...           ,;;:.   ;.',oOOkkXx;.oxdO;.......,;c0O0KOkdoddoo. ..
;;;;;;;;;;;;;;;;;;,,,,,;;,       .:;..'dXKOxxkxoloxO00k.      ..   .;;;c,.. ;.lO0ko;;dOo::kklc:''''..l'OXKOkO00:c;,,''''
;;;;;;;;;;;;;;;;;;,,,,,;;.      .::;.cXXOddoololllol0XO;     ..    .;;;c:'..c,kkd;::llkllOXXK0k,xxxxoxONXNKOxkkkOO0XOxo;
;;;;;;;;;;;;;;;;;;;;,,,::.     .:::,ONNKxdollccccolocOOo    .'..   ,;;;cc,..:cOx:00colkkkKXXXXK,KK000XXXXX0xxxkkOxOXXXKK
;;;;;;;;;;;;;;;;;;;;;;;:'.    ..,;;oNNNXX0xolcccloddolKk,.   ..   .;;;:cc'..:'..O0oxolodO0X0XXK,KOxKXXXXXXXOxk00Ok0XXXXX
;;;;;;;;;;;;;;;;;;;;;;;:.      ;'::ONX0KXXXK0kx:;,,;;.,0'.   .''  .;;;:cc,..:,;'cdxkxkxcllxOK00,0odOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:.      :l;lXXKk0K0kxkO0.xlc::lkO..   ..,  ';;;:cc;..:,;cod0XKKKOkxxd,,c,lddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      ;K,xNXXXXKxxxxxxldkOO0KO...   .',  ';;;;,;;. ;;;,k0XXXXXXX0O;;:'.cdxxOXXXXXXXXX0kkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:'      ;XdXNNNXXKxddxxddxkOOdO0dc:,. .''..;;;;;;:;  c;;l0KXXXXXXXXOclc..:dxxx0XXXXXXXXXkKXXXXXXX
:::;;;;;;;;;;;:;;:lddxxxoddc.  .XKXNXXXXXOxdddooodkxdoKKKKK0kd:;.,;;;;;:c;  ;;;k0XXXXXXKc,..kk..;ddxkKXXXXXXXXXKXXKX0OXK
::::::;;::;;;:c:lxKNXXXXNKXK,   dK0KKKXXX0xdddddxkdlloKXXKK0xllcc::,;;;;.. .c;;:OXXXXXXk:;''lk'''ddxOXXXNNNXXXXXXXXXK0K0
::::::::::::::::OX00XXXXXKo.    .kOkkOXXOkxddddddk0kdoKXXX0dollllllc;;,,,.,,l;::OXXXX0KOdl:'dx  .dxxk0XNNNNXXKOXXXXXKKKX
::::::::::x00xdxkO0KKKKK000Oxl'.,'cOKXXXxdxkkkxxdxkOX0KXXKddoooooolo:;,,;;,,::lldXXKOkOOOkxdc:. .xxxxxO000XXXXK0kOOxdoxO
:::cccc::cdxOO0OdkO0kdxxkkkxOKK,.:xKXXXXx0NKkkkkxxxKXXXXXkdoooooooooo,;;;:::::cccx0xkOxll0X0c:.  ckxdddddddddodoodxodddd
:::;;cllllllo000oxOKXXXXKxlcclo,ldxXXXXXKXXXKkxOxxXXXXX0dlllooddxddd0d,;;;cl:::cldk0K0o,.cXkccc, x0Oxkxxxxxxdddddxk00xxk
codddxxxkxxddxxdKXXKK00KOxxOklcc:ldkXXXXXXXNNXK0kKXXXKdodoloodxxxkxxX:.,,;;;cldxdoOOolll:l0Occc;.XXNXXX0OOOkkK000KKXXKKK
ddxxxdoolc::::::lXK00kOXXkol::cllcclddxKNNNNNXNXXNXX0olllooooooodxkxk .....''';::oddddoookOklc:'cXXNNXXNNNNXXXXXXXKKK0OO
cccccccccccccccc:kXK00xxdllloooloooolo:oodxOO000KXOxoooooodxdxddxKK0c ..........'''':oolooollc. cXXNNNNNNNNNNXK00K000OOO
llllllccccccccccc:lKK0oodxdoooooddddddlddddoolllodlllldxddxxxdxkXNNXd ............,;clllllllc:. .0XXXXNNNNNNK0Oo:cllc;k0
lllllllllllllcccc:;x0OOxxxxxxdodxxkkxxxxkxxxxdodxddoooooxxxxkx0XXXXXO..........'clcllcccccccc:.  lXXXXNNNNNX00dccccc:.x0
..........          ..................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
