                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   .....................                                ;;     .,:ool
.                 ''                                  .......     .........                                ,,      ..llc
.                                                       .... ...... .....                                  .,        ;cc
.                                                           .''''''.                                       .'        .,;
                       .,;;.                                 ...',,,,'..                         ....      .,        .;;
                       ..,'.                                  .',,;;;;;::'                         ..       ,        .;;
                           ..                                .do::lolcccccc;.                               :        .;:
                                                       ...   oxxddxxxxxxdolllc                              l         ..
                          :'..         .     .          .' ..xkddxkkkkkkkxxxxd.                             o           
                          0dk0d;o,         ...             ..kkdcckxkkkkkkkkkx,                             o          '
                          Oxx0dcOl                          ckkkxxkkkkkkkkkkkkc           '                 c         ':
                          Oxx0x:Oo                          kOOOOkkOOOxOOkkkkko           '                 c         ':
                          kxd0O:Oo            .         .. 'OOOOOOOOOOkOOOOOOOx           '                 c         .:
                          kkx00:0d         ... ..         .oOOOOOOOOOOOOOOOOOOx           ,                 l         'c
                          xkd0O;0x          .:,..         :O00O0OOOOOOOOOOOOOOx           '.                :         .:
                          xOd0O,0O                       ;00000000000OOOOOO000x           ..                l         ..
                          :l,:;.,'....     ..           '000000000000000000000o                .. .         l         ..
                                                       '0000000000000000000000l.                            l       ...;
ccc:.                                     .    .    ..,0KK00000000000000000000o..                           o       .''c
ll;.                                     k0'  .   ..''OKKKKKKKKK00000000000000k;.  ...                      o      ...''
lc:''                            .';ldkkoO0:::;,,,cld0KKKK0KKKKK0KKK0K00000000O,dxxxo;..cl:cl::ldd          o       .''.
cc:,.                          'OOxOOkkkxxO00Oxdl,;;;cKKK0O0KKKKKKKKKKKKKKKKKKO,;ldxkxkOkoclldxOOO.         c.       ...
c,                             '0k0KXK0K00kkKK0KK0K0xdodkKK00KKKKKKKKKKKKKKKKKO;oxdokOOocc.   .,kO.         ';       .';
'                               'xKXXXXXXkdOXXXX00KKKKKKxxkOOOOOOkkkOOOOOOOkkxdloxkkkxO000l....',l:         .d        ,:
                                  .........................................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
