                                                                                
                                                                                
                                                                                
       ,. . '                ...  .                    ..   ..   .'.     .      
    'dd:. ;. '       ....'.............            .. ' ..,:cl   ',.            
.. 'coxkxx;. ,     .....clcc'....  .....             ...'odooo. ...:d;          
      .cox'  .   ' .....oclc.                   ..   .  .c;;loo........   .     
       cld.  .  .'   'llcc:,.    ';;            ..   .  .;',:ll.    ..          
       cld.  .  ;'   lxdcodl:'...cl:..          ..   .  .,.':cl. .',            
       cld.  .       ;xd:ll:,ccllcclcc'           ,. .  .,.,cll. .:;            
       ccd.  .     ll:kxdoxxo;:,c;.llo:.          ;. .  .,.,clc. .lc            
       c:d.  . . ..XOddlxodK0cc;;,;OOOOl:.        '  .  .,.,lll. .dl            
       ::o.  '     c:;ocdllol.kKkxxxddk0kk           .  .'.,odo.  ''            
       :;o.  '        clcoc. 'xlcloc:cddo;'          .  .'.;ddd.                
       c;o.  '        ;l:ll,'.,..'loloool...         '  .'.;ddd.                
       :'c.  ,        cdool:..l...;:loo',.'o:.       '   '.;ddd           .     
..     ...   '       .oodo,x;;o'....cdx,.'.ol.       ..     .,:           ......
.           '.,;;,''.'ldd;'doc;''o,.;xx:...cd'.'',,;,.,.                 ...','.
          ,;cc::::,,,,lxo,'xkl:,;:,.';,'..';d;;;;;;:::;,;,....           ......,
         ,;,,;,,,''...::;,,cc,,cc..'.,,'...;:,,,,'',,,,,,,,,,.                  
                                                                                
                                                                                
                                                                                
