                                                                                
                                                                                
                                                                                
    .'.........':;;:cllcc::lodo;,'... .                          .:l:.   .      
    .;:::::::::cdddxO00OOkxxk00xol:lllc:loooooolc:;,'.   .. ..    .cxc.  c:''..;
 .   ':::::;;;:cddkKXXXXXKOOOkxddddOKKKXXK0OkkkkkkOO00KKOdl;. .....,cc;  .,..   
:c. .;:::::::::cxxKKKKK0OO00K00OxxXXKOdd0OdolllcllccclodxO0KXXOo;;clcl: . ;     
',  ';:::::::::cxxOOOOOxolcxKXXXKOXXXxloOxddxxxdllldkOkOkkxxxO0KXXOdclc ..o.    
    .,:::::::::cxxxdddoooolooKNNXOXXXKkOOxdxdddolclooollloollddx0XNNXxl;lo;     
    .;::::ccccclkxkOOkkxxddddOXNkKK00000Kdlllllllclll:ccclllodxxk0XXXXxdk.      
    .::::cccccclO0K0OOOkOKKOdOXNK000OOkxxkollcclc:lolccclloodxkk0KXXXNOoK.      
 .,::c::cccccccodO0kxOkkOOKNK000XXK0OkxxdxkollllodkxolcllooodxkKXXXXXKKdX.....  
    ,c::ccccccccxOkdodxxddkOxdddOXXXKo;:clokllllooollllllloox0XXXXXXK00kK:::::;;
    .;:cccccllodxkxxddooddddddddkXXXXx. .. 'xoooddddooollldOKXXKKKXNXKkO:',;;;;;
    .::cccllldOOO0O0KK0OOkkxxxxxOXX0x:'.;;. c',coooollclokKXKKKkdkOXXXKd:cc,....
     ,:ccllloxk00KKXNXXXKKKKKKK0OKx;..:dxkk0Xl   ......'cxKOOOddxkKXXXXKKKKKkc',
     ,ccclloodxO00XNNNNNNKOkkdxkOOold0XXXXXXXKOo;.. ..;xKk00kdddxKXXXXKKKXXKKKKK
... .;cclllooodkOkONNNNN0o:.;lokxOkxk0XXXXXX0dd0XXXXXXXXKKOdoddkKXXXXXKXXXKKKK00
:cc:cccclllloooxOk0NNNNNKdolkOK0KXKK0KXXXXXxddoox0XXXXXXKxloookKXXKXXXXXKKKKK00x
'''.',,,,,,,,;;:cclddddoocloooocodooolocoo:;;;;;:;:loooo;,;;;cooooooooooooolll:;
                                                                                
                                                                                
                                                                                
