                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .. .'  '                                      
                                                                          ;::;:c;;.                                     
                                                                          ..';:;,'.                                     
                                                                        .',';ldoddo:.                                   
                                                                      .''''',ccccloxxo:...                              
                                                                ..',,,.':c;'',;colc:::::c:;'.                           
                                                                     ...;c;,,'lc:,,....                                 
                                                                        .                                               
                                                                                                                        
                                                                                             .......................''''
                                                                       ...............'',,,;;;;::::ccccccccccccccc::::::
                                                       ...........'',,;;::ccclllloooooooooollllllllllllllcccccccc:::::::
                                         ..........',,;;::clllooooooooooooooooooooooooooollllllllllllccccccc:::::::;;;;;
                             .........',,;::ccllooooooooooooooooooodddddoooooooooooooollllllllllcccccccc:::::::::;;;;;;;
                 ........'',;;:cclloooooooooooooooooooooooooooooooooooooooooooooolllllllllccccccccccccc::::::;;;;,,,,'''
       .......',,;::clloooolllllllllllllllloolllllllooooooooooooooooooooooolllllllllllcccccccccccc:::::;;;;;;,,,,,,'''''
...'',;;:cclllllllllllllllllllllllllllllllllooooooooooooooooooooooolllllclllllllllcccccc:::::::::::::;;;;;;;,,,,,,,'''''
cccccccllllccccccclllllllllloooloooooooooooooooooooooooooollllllllccllllllcccccccccccc:::::::::::::::;;;;;;,,,,,,,,,,'''
:ccccccclllllllllooolllllllllllllllllllllclllllllllllooooollccccccccccccccccc::::::::::::::::::::;;;;;;;;;;,,,,,,,''''''
cccccllllllllllllllllllllllcccccccccccccclllllclcccllllccccccccccccc:::::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,
ccccccccclllccccc:::::::::::::cccccccccc::::::::::::::ccclcllcc::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
