                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................  ........    .........   .  .....                            .                     .   ..             
00OOOk0O000OkOKKo;,lxKocloc:..'ccllcclc;';:;cOXXddko                           c,    .,    ...;:,..,;:. .:;.      ......
000KKk000kxxxkxk:.:oKKkxll;'..;llcolc:;;::lOKXXK'd0l            .,;,'.         c'    .,   ....;:...';;  'od;            
KXXK0xxdddoxxxkd,.oOXKxxoc;. .:cl;cc:,;:ckKXXXXXkc'    ..;;:ccclooooddc..      d'    .'    ...;,...';;  .::'            
xxddolllolloxddc''od00dco;;..,:l:,;;::cxKXXXX0d;        :x0KK0k0KK0kxkOk.....  .     .'    ...;,...';:  ;c:.            
xddddooollodxodc::ldcxdco;' .::l''',cll0XXXOocc,.      .kkXXKOodOKXXxkk0o.',,'..     ''    ...;,...,;:  :dd;            
dddddocclloxxldc:lldkklcl:..,cl:,,,:looO0Oolllc'...    lOk0KXX0kKX0xxxkO0;,::::;'.   ,.     .';,...,;:  ,ld;            
oddc:lddoodxxldxxooooklllo;,cll;ccclllcxoloolc,'''... .00KKK000kocldxxkk0k:cloll:;'. ;.     .';,...,;:                  
docoxkkkxddxxoddkkkd;:cc,:kOKkccloolocclooooc;;,,,;,'.lKKKK000KKKKKKKKKKKKollllllc:;.:.    ...,'...,;:                  
clxkOkxxooxkxxxckkxl..'.''.;:oxlcllclclddddxdckkoxkxxod00OO0000OOkkkO0K0O0ddxoll00kdo:.  .....'....,;:                  
dxOOkkxdldkkddklolc0,..,,.,.'.olccllldO0KKKXdlXkodxkOd,kOOd0KK00OkdxOKKoKdOKKKKddKKKkOo. ....','..';:;                  
kkxkOOxdoxxkxoodookkl;:oc,c,,,cccclllkKKKXXKlxKdxkxxkd'xk0'OOkxxkxocckK;xkXK000kl0KKO0O; ....':;'.,;c;                  
xxkOxdodlddkxxlkOxxxkkddxodll;:cccloo0KKKXXKcxXxdxoxOk'OO0.xkxxxxxolo0Kc;x0KXKOllkKKKOKx',:;'':;',:::;                  
kOkxdoolcodxxxod0xkkxxkkxkxddlclcclx0KKK0KK0cxKoOOOO0Oo0OOoxxxdoooddkkkxxxOO0Oxlld000OKKl';:,,:;,':lo;                  
xdoloo::llxxdxdoOdodxkkxxkxooocclco0KKK00OOOkO00KKKKKKKK0OkxdollccllooddxxkOOkkO00KKKKK0k,  .','..,:l,               .  
kxcc:lc:ldxxdxddddddOOdoddocodlco:x0K00000Okxdddollcccc:;,...  ..    ...',,;;,',;:odxkOO0:    ........               ...
Oxlccllcclxxxxoxdddxxdlccclcloolocd0Okxollooollccloooddddoolllcllllloddxkkkkkxxxxxxxxxxxxc          ..                  
OkdcclllllkxxxlddddddolollllddollloxxdddllcllcdlcKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXccc::;;                              
xkxlcloollkkxdldoooddooooolcolc:lodddl:...,cc:ol;dkkxdolllc:;;;'''''''''',,,,,''',,.,::;,,;,                            
dkkdlldddlddxxodoooooooool..'.....cxl',;:ll:k':lc,,;:cloddl:cc:kO0000KKKKKKKXKKkolc'.,:;;cool.                          
okkxooddddodoolooooooolllc  '.''..cod::;,,;'d::l,;XKXXXXKKXXKKKK00000KKKKKKKXKKKKKKx:cl'.;c;::                          
oOOkdoddddodcccooooolllll;  ,...  ::ool,'''.o;':,'xxxxxxdl:,'..cddolllcclllc:::. ..,,cl;.,:''c...                       
oxkkxodxxxodc::loooolllll,  '     ,';do;,,''lc,c';'''',,',''''''''......'.........',;:::.';,.::,.  .                    
odxkxllxkkxdc:;looooollll;..;.    c:;xoc,,'.c;':.,,,,;:ldxxkkkkkOkOO0000oclodk00Okxd,;;c.':o,oc,,.....                  
oodkxlldkkkdl::ooooooolllc;:l'....odoklc''''c,'c'.0KKXXXXXXKKKKKKK0KKKKK000KKKKKKKKK,';c..cxdkxloc;:cc.                 
.............  ...........  .     ......       .  ......................     ......        ....... ..                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
