                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               .....          .............                     ..               
xxxoc:,'...............                             .cxkxl;.         .lxkOkxxddool:'..                 ox.              
xdl;,'...............                              ,dkkxo.             .lxxxdddoo:....                 lx.              
l:,'.................                            'oxkxdoc                :ddddooo;....                 cd.              
''...................                          'lxkkxxdo,                 .:ddool'...                  cd.              
......................                        ;xxxxxxddo:.                  'cooc.                     :d.              
.....................                         lxddddxddol,                    .'..                     cd.              
....................                          lkxxxxxddool:.                                           ld.              
...................                    ..     cxxxxxxddoool;..                                         :d.              
..................                    .'.     ,oooooc;,.......                                         ,d.              
.................                   ..''..    .,:'..         ....      .',                             ;d               
................                  ...''...    .,;..          .....',...':;.   ....                     ;d               
...............                   ..''''..    ,c:;;'.        .... ....:cl:,,cloool;...                 cd               
.............                     .'''''..    oxddddoolllllc;,;,.    .;lloddddddoolc::;.              .ld               
..........                   .  ..'''''..     dxdddddddxxxdddooc..  ..:oddddddddoolllccc:'.           .od'              
.....                      ... ..''''''.      xxxddddddxdddddddddoooddxxdddddddddoollcccccc;.         .,d.              
..                       ..........''''.      xxxxxxxxdddddddddddxxxxxxxdddddddddoollllllllcc;.       .:o               
                        ..'''''''...'''..    .xxxxxxxxxxddddddddddxxxxxxxddddddddoollllllcccc:.       .od               
                     ....''',,,,'''..'''.    .ddddxxxxxxxxddddodddxxxxxxdddxxxxxdooooolllllccc:,      .od               
                   ..''''''',,,,'''..'''.   ;xxxxxxxxxxxxxddddooodxxxxxxxddxxxxxdoooooooollllcc;.     .lo               
                  ..'''''''''''.'''''''''.   lkkkkxxxxxxxxxxdddoooxxxxxxxxxxxxxxdddoooooollllllc:'    .oo               
                ..',,',,,,,''''..'''''',,.   ,kkkxxxdxxxxxxxxxxddddxxxxxxxxxxxxxddddooooolloolllc;    .oo               
               ..''''',;,,,,,,,,'',,,,,,,.   ,kkkkxxxxxxxxxkkxxxxxxxxxxxxxxxxxxxxddoooooooooooool:.   .od               
                .....',;;;;;,,,,'',,,,,,,.   ,kkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxdddoooooooooooollc'  .od               
                     ..',,,,,,,,,,'',,''..   'kkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxkkxdddddooooodooooool;  .dd               
                                              .....................................................    ..               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
