                                                                                
                                                                                
                                                                                
               ..                              ,,  .       .  ..        .   .ccl
                                               oo..'.      '  ,.        .    OOO
                                 .l;,.         l:...          ,.      .    ..OOO
                                 .dc;,.        .'',,,         ,.     c'    ..;dO
                         ';.     .xl:;          .collc'       ,.     ..,....';.:
                       .ldxxooc.  dl;l.                    ..dkk;      ;;cdOKKK0
             .;:,..   .dkkkxdd; .........                .';dxxxkc.';;;loddxOKK0
........'cxOKOc.......;ddxxxol,                              :clloddddxkkOkxd0KK
    .;oO00000000kxkO0Oxxl'.                                   ;dllloddclKXX0OKKK
   oKKKK0000000OO00O00Ol.        ,.                           ;,   .';'oXKKKKKKK
.,dKKKKKKKK0xdooodO;.,,   .cxxkkkkx.                          ;.  .,.. oKKKKKKKK
 dKKKXXXX0OkkxxxkkK0'   .coldxkxo,.,,:xd.                     ;.  .:';.oKKKKKKKK
ckKKXXXXKkxkkkkkk0X0'.,lO00kO000OkkO;'ox;.                    ;.   ;l; oKKKKKKKX
xKXXXXXX0OxxxxxkOKK00KKKKKK0OOOOOOOOO;:lo::,                  :.   ;c:,oKKKKKKKX
KXXXXXX0kxkkxxk0XXKK000OkxockOOOOO000kldlok00xlcoO0:          :    ,c:cxKKKKKKKK
XXXXXXKkxdxxxk0KKOxxkxxddd: :kOOOkkkOkl;;lO0000000KKl         c    :cccdO0OOOOOO
oooooolcccclc:::::;;;;:::;.  .::::::ccc,  ;llllllllol         ,    .'',;::::cccc
                                                                                
                                                                                
                                                                                
