                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                            ............       .....   ....   ..       ..   ........................                    
........................',:cllodxxddoodl;...''',;:'.....,:.........,;;;;,'..'c:l;,;:;,,;llcc:;::ccclc:,.................
..................',,,;:::ccoxxxxxkkkxkxxc,,';clc...............'cdxxdoddxdl,''',',......;:'.....'',;:cllol;'...........
................,,''',,,;::dxxdxxkkkOOOOkx:',;ol'..............;xxkkkkkOOkkkkl'..................',:ldxxdooddo;.........
...........',''....''',,;;:dlkkxxxkOOOOxkkl'':c,..............'dxxOOOOOOOOkkkOc.................'colkkkkxxxxxkxo;.......
.......,;,,;,........'',,;;odxOkkOO00Odxkl:'..................,xdddO00000OOOlol.................;dlxOkOOOkxxxxkxd'......
.....'..,c;,''........''',,;okOOOOOO00kdoc,...................'oxkxk0K000OOdld;.................'cxoOddOOOkxxdxoc:......
.'',::;,:;,,'''............'';lxxxdoolc;;,'..................'':ddkkO0000kxxl;..................';xxOKOkOOkxdxd:o,......
......';cloollollc:::;;;;;;;::c:cc:,,,''.......,......'........'':odxxxddl:;'...................':ldxxddkkxddddc'.......
...........';cloooooooolllllool:c:c:,,'......................'....',;;;'''.........'..............;llccc;:::;,'.........
.........     ..';cloooooooooooooolooolllllllccc;','''''...........................'......................',,...........
.........         ...,:cllllolooooooooooooooooooolol;:ccllllc:c:',,'';,,....................................','.....'''.
.........           ..,;;;;;:clc::cooooooooooooooooooolllllllloooddoolll;....................................'''''''''..
 .........         .:lc:;,....';cc:loooooooooooooooooooooooooooooooooll,..............................''................
 .........         .lc;,;;..   ....';cloooooooooooodooododdooooooodool'...................'..''''''.....................
  ........         .cc:,,...   .........';cloooooooooooooooooodooooo;.............''''''''''.................... .......
   ........         .;;,'..      . .  .... ..';cloooooolodddoxdddoc,''''''''''''''''....................................
    ........          ....         .        .......';cooddlldoddl:'',;,,''''.................................. .........
    .........                               ............,;c::;:;''.'''.....................................    .........
     .........         ......................................,'.........................................       .........
 ............''''',,,,;;;;;;:::::::cccccccccccclclccccccllllllllllllllllllllllcccccccc::::::;;;;,,,,''''................
,,;;;:::::::cccccccccccccccccccclllllllccccccccccccccllllllccllllllllllllllllllooooooooooooooooolllllllllcccccccccc:::;;
,,;;;;;:::::::::::cccccccclllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccccccccccc:::
,,,,;;;;;;;;:::::ccccccccccccccllllcccccccccccccccccccccccccccccccllllllllllllllllllllllllccccccccccccccc::::::::::::;;;
'',,,,,,;;;;;::::::::::::::cc:cc:;;;;;;;;;;;;;;;:::::::::::::::::ccccclllcc:::::::::::::cccccccc::::::::::::::;;;;;;;;;,
    ....................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
