                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                       ..                     .                    .....
                      ........                                        .ol: ....      ...','...d             ,.     lkOOO
                                                                      'od:.'''.         ',.  .d             ..     :OOOO
                                                  .::,.;              'lc:.'''.       ....   .d                  . :OOOO
                                                  .ol:'l.          '  'o;; ...               .d         .:'     .. :OOOO
                                                  .ddc'd...            ....',;;.             .d        ,d'      .'',lxOO
                                                  .xxl'x'              .;oddddddl.            d        l.  c.    .'c;.;x
         .                                 .',.   .xxl'x'                .';;,,,',.          .x          '::.';;,cool:;;
             .'.                       ...,ool,.  .xxl'xc;,'.....................        ..:O00Ox.        ',,;ldO0KKKKKK
           .ldxxc                     ;oxxxxxl     ... .''..................         ..'lxk00O00Od.   ....,koooodOKKKKK0
',..      .oxkkkkc             .      .oxxxxxo          .                                  ollloxxollooooooddxxxxxkKKKKK
lc'.......lk0OOOOx.            .      .dddxxxd                                             .lccllloooooodxxkkkkkxxdkKKKX
''''..',',dO00000x.            .       ;dddddo                                               .ddddxxkkkkxdodKXXX0xxkXKKX
l:,,;cddc:;;,,,,.                      .odool.                                               .Ol,;;,,:lol:;xXXXXKKKKKKKK
XXXKKXXK0000k;.                         'oool.                                               .k.    ...,c:;kXXKKKKKKKKKK
KKKKKKK0Oko..         ...               ;ooool:;,'...,l'                                     .k    .....;::kXKKKKKKKKKKK
kOOxooxkko:;;;;:cc::clllll'             lodlldxxxxkkkkxk. ..                                 .x    .::.';::xKKKKKKKKKKKK
dxkxo;'''.,cccccccc:,;clllc,.           'llooxkkkkkkkkddxdOkk                                .d     ,c',c::dKKXKKKKKKKKX
xxOOc     .ldxxdool'   .;clc.           .:ddooOOkkOOOOOOkldxO; ,                             .o     .cccc;;dKKKKKKKKKKKX
xkOOc. .oO00KKKK000Okddddddl:. ....'...   ;x:,OOOOOOOOOOc,:xd;                               .o     .cllc,;dKKKKKKKKXXXX
OOOk:  .xKKKKK000OkkxxkkxxxdolllooooodddoclxlcOOOOOOOOOOl:ccllo:l:.                          .o     .:ccl::dKKKKKKKKKKXX
kOOOxocd0000OOkxxkkkkkkkkxkkx'  'ldddddlc:;odkOOOOOOO000OxodooooO00kc,.. .:xx'               .l      :cccclxKKKKXXKKKKXX
kO00OkkO0KOxoooodxOkkkkkxxxxd,.....'...    ;OOOOOO00000000xxoood000000KKKKKKK0:              'c      ;cccclxKKKKKKKK0000
OKK0kkxdoddooddo:clllcccllc::cl;;::.       .OOOO000000000OOl,;ld00000000K00KKKKc             ,l     .ccclcoxOO0OOOOOOOOO
kOkkkxdddddxxdc,...........            ...  ;xxxxkkkkkxxOOOk,   KKKKK000000KKKKO             ,l     .cccccodxxkkkkkOOOOO
............                                 ................   ................              .          ...............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
