                                                                                
                                                                                
                                                                                
;....        ,,                                         .       ...             
l'...        ,c             .    ..  ......................                     
o'...    ....:c             .        ...........     ...             .. ;cc     
l'...'lkKKKKKOx:,           .        ........                       XXX.XX0     
l'.'cdolloodlcool           ,        .,,,.                ..',.     KXK.XXO     
l;lodoc:;,'..  ...'.      ...         ...                . .do. .   KXK'XX0 ..  
oxdoddoc:;'.......c:    ,ol.      .        .          .. . .olo,'.. KXK.XX0     
xxxxxddlc;,,,,'..'dd;  ,,l;:,                   . c      . .xkK,    ,;; ccc     
xxkxxxddlcclc:;;,'lOO,   xXKOo,           .     ..x.    .. '0XN,                
kkkkxxdddolddolc:cd,.  ';XX0kdc.     ......       '. 'lldd;c;kX,           ';:, 
xkkkkxxxdddxdolloo.   ...0Odccc.   ;::;;,cc;..       :KXKOO0xxK,     .   .,dkoc:
xkkkkkxxxxkxxxO0ko    cxKXKOd:.    ;;.....;:'..,'....cNNN0XXXXX:    .dOk..;o0X0d
dkkkkkxxkOO0XNNXXX0dld0KKX00kl.    .',,,,,':;.,:,',..:X0KKXXXXKc    .:dxxO0OKXNO
dxkkkkk0NNNNNNNNXXXX0xxkO0:xkx:    ''..,,,'.,.','',,,:kdk0K0OOO.       'dXNXNNNX
xOkkk0XNNNNNNNNNNNNXkkxxd' x0kxo   ...';c:'...'',',,,cddxxOkd:          ;NNNNNNO
xXO0XNNNNNNNNNNNNNXOkkxxdocdxxkdc  ..'.':;....'''''',coddddl,..         dXNNNNNK
cdddddddddddddddddlcccccc::;;;:c,   .................',;;;;:::;'        ;loddddd
                                                                                
                                                                                
                                                                                
