                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          .                      ...                    
                                                                          d. ;c          ,;      :Ok;                   
            ,                                                          ..'ll:,,          ,:       ...                   
;.    .     '                                                        .:,'';cll:          ;:       .lloxkkkc.            
        '   .    .                                         .         ;cccloocc;;'        ;;       :xxOOOkkkk:           
           '.               '.                             .         clcoxolllc:lo,      ;;       :xl:dOOOkkkx'         
          ..      ..                                       ..    ..',;lodlclod,  ...     :;       cxc''c...'...         
                                   ..,;;.    .    ..      ...;c;''::coooxdxkl.           :;       :xc,,c                
''':',l.           OO          .';::;.        ::,.cc    .....ccllcl::llo' ..             ;;       cxc';:               .
'kOXdkX.           OO     .'',::;,'.           .....  ......;ckk;.lddxoo                 ;;       lxl,'.                
 xkXxkX.           OO ..,;;;:;,,; .   .         . .. .:O;':,,ccc,.;ldxll.                :;       oxl,.                 
 dkXOOX.           Ox;;,;;;,'. .;  ..          .. .  .'':lo;.:c;;.,ccodo'                :;       oxl'.                 
 dkXOkX.       ..,,do;,.     .,.              .'..::.:,,lll,.c:;c';cclodx'               :;       oxo;.              .  
 dkXkdX.     .;,,,,:.            ..        . .''..:: ',,ol;.,dl:llc::::cooc,.            c,       lxd;..                
 dkXkdX.                       ..........',;,;,,.':; ll;'.  ;00kOxdddllc::cclc,.         c, .',;,'oxdl..                
 okXkoX'                       ','................''';;,.  .clcldlookx';cclllccllc;    .lccdOK0Okxxk0kc.                
 lkKO;c                      ..'''...................''''..:lcldxolod:     .'clolcl    'dko'..;dddc'ck0;         ;;.    
 :,.                       ...............;;;'............,locccooddkl         .;o,   'kkxd.   coddollk:         lo.    
                          ............  ;c:;:c'............:occddddlok                xkkkxdo:.l0KXKKdxc                
                        ..........      ,c:,:c.:lolc;'.....;xxoodxoclo               .OOOO0KXKOxKKKKkc.                 
                     .............      ::;;:c.      .....',dkxlcddccoc              lOKKKKKKK0Okl:.                    
                    .............       c:;,:c        ...cl .XkdllxccdOd              .kOOxo:'.     .                   
                  ..,.........         .c:;,;c'        ..'..,KKxdoxoloxK.               ....   ,:ckOd..                 
               ...'','.........        .c:,,;c.         ..oxk0XOdddlcxx'                 .... ,OO000xoc.                
             .''''',,''.........        .;;;,.         ...o000K0ddddcdk                  :l;'.kOKXXXOkx.                
                                                           ............                  ...  .........                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
