                                                                                
                                                                                
                                                                                
      ..  ...    .oddddccclooooooo.                                             
      ,.  ...    lKXXX0kxxkXXXKKKKd        .     ...............                
      '. ...':ll:,o0XKdxOOoOXXXXKK0;     ,c::.   ..................... .  .    .
      '. ..,dlc:'.',ckkdkxckXXKKXK0x..   :xox'  ......................... ....;;
      '. ....,;:,'..  lkdoxk0XKK0xl'     ;Okkx'.......................,;.   ..dd
     .'. .,KXOkkkkOKl.dxc:cldkxl.          ,xo''.  ..........  .... ..dkO,   O0k
     .'. .:XX0olxx0KNdOkxoc:;,...  ..k0Oxxo,:x0ddk;.;;;.:::,,ccc.....:0XXOc..odx
     .,..lKXKOxOkOOKNXOlccoc:,..   ..Xxddd0XlkKkdOX:.Ox.xOxldKOO....  lxold..oO0
     .,.ok0N0dddxKO0XOcl. llccc.  ..:dkxlO0Xo,:oxdc' cl;:cold0dk.... .OOOX0'.KXK
     .,:xxk0xddxdOXNXc,;;.Ooccoxcccdk0K0dlx:.,;000kkxoKdkKocd0kk.... ,cdl;.  o0O
     ';coocddkkdxl,l:',,''ckolclo;.0NNNX0ko;;oKNXXNKl'dkdxl,.....    .,: .,. .ox
     ,oxxxoKKXX0dddl;',,:K.:xdl:;;.kNNNNN0Od:oKNKkXxc,;0Odll..........l.. c,.ldo
    .;:dxooXNNXKKOkdoloo,:oddkxdl:,xNNNNXkko;olO00Okdo;oxcck,.........0...:c.xko
    .c,...,NNNNNNNNOkkko:ccOKokOkx:.oXNNNkkollkXk::;;KK. :kc;  ....  ,l   ., ,Ko
    .:....;XNNNNNNNOOkxoo:cxXkcOOkd:.cKKKkxxolcXK'  .oK' ..                 .lO;
     ;   .0NNNNNXXXKOkkxd:kkK' .lkko::k0KXXXOcxK,    .O;..   ......  ...        
     .   .oddddoolollllc:;c,     'olol:clooo.  .      ..                        
                                                                                
                                                                                
                                                                                
