                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .....        .........                                                     .                                
;....... ..';;;;;;;;;,,,'''',''''...........';;,,'....,,....,;'';:;;,.                ':                            ....
..          ...........................',',:lc'ccc::lloc;'......',''..                ,;                                
.           ..........       .......,:dk00000k k00000OOOxool;'''..,;,.                ;,                                
,            .........       ..,,;codOO00KKKKd kO00OOOOkxdo:''';:clll,                ;'                                
c            ...........     ...'::cllllc:::;. ......         ',.'loo,                :.                                
l.           .........       ..',:c:;;;,..                ', .oxldKK0o                c.                                
;'            .......        .;:cc:;..                  ..   'oKOdxOO0d               l.                                
.c            ........      .,:cc:;.....                 .   .'xXxkKO0kl.             o                                 
 l            ........     .,;:c:'.   ..                 ..  .'cOKxkKXk:k.            d                                 
 :'           .;;;::cccllo:,,,::;.                         .',,:dK0xxkkO0O'          .d                                 
 .c           'xxxxxxxxddd;,''''.      .                   ..;loxOXOO0O0Oo:d;        ,c                                 
  d.           oxxxxxxxxdlxddlc.  ............'',;:::cc. lOdcdOOxok0x00OOKOKd        l.                                 
  c,           oxxxxxxxxdlkO000,.,KK0OO00KKKKKKXKKKK000c ;KK,ddxoooXlKKlxd;;.       ',                                  
  .c            ,oxxxxxxdlk000O:;lKKK000KKXXXXXXXKKK00Od  KXlddOOdlKOdKOo,         .,                                   
   d.              ..'''.lk0kOkc;lXXKKKKKXXXXXXXXXXKK0Ok. OXOldxdxdx0oOkd.   .    ..                                    
   ;,                    ,odxxoccoXXXXXXXXXXXXXXXXXXKKKKl oOOlOOOO0KXKOd;..    . .                                      
    l.                   .;dxdkxddkkkkxkkkkkkkOkOOOOkkkxkOKXXXKK0kxollcc;.l......                                       
     l'                  .;''':dkkO00000KXXKKKKK0000Okxl:looolcloloooxk. ,cc....,.          ...'','                     
      ::.           ..... ;'..,llcllcc::;cllllllllccllc..;ldxxkO0KKXKx;.'d;x ...;. ..',;:cllooloooooc'.                 
       .c;.          .    .c..  .......'''xkkOOOOO000KKKKKKXXXKkdc;;.'c''kcO:   ,. llllllllllllllllllooc'               
         .cl'           .. 'l,.'.   ..  . :XXXXKK00Okxdlc;;,;;:ox0XXXXO..OcKl      :llllllllllllllllllllll:'.           
            'cl:'., .  .....l;';;'..  , .. ....',;,....:OKXXXXXXXXXO:    kcKd.   . 'lllllllllllllllllllolllll:.       ..
..              .;c;'.,.....cc;;:.  . ; '. KNXXXXXXXXX0OXXXX0kdc;'   .,..kckk.   . .lllllllllllllllllloollllllcc;;;:cloo
''.........    ...:o'..'    ;ko;:.    , .  ';::ccc;.   .,..   .  .:OXXXdcklOk;   .  oooooooooooooooooollcllllllooddxxxxx
             .......         ..                              .. .......  .....      ....................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
