                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ...............             .      .;    .ll
                                      ..........                        '     ;c
                                                                 ..     '     ,c
                                                                        ;     .:
                                                                        :     .:
                 '..                                                    :     .:
                 ,:c.,.                                     .           :     .:
                 ,:l,;.                                     '           ;     .:
                 ,cx:c'            ..  . .                  ,           ;      :
                 ,lkco:                .......              ;           ;      .
                 .,;...           .      .....                          ;      .
...                                   .  ..... .......                  :    .;.
cc'                        ,o  ...,'  ''..........,'.. ..               :    .'.
;.                   .:clddlo:;,,,,..':o'..........'.,dxd:lkdddxk:      ;     ,.
,                    okO0Okkxkkxdddc:lxx:. ...........;;dkdc. .,x:      ;     ''
'.                    ,llll:,llc:cllcc,'.            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
