                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                .         .....                                                                                   ......
...  .        ':;':ol;'. ,xc;:o:.    : .;;;;'.... ....,,..''''...                           ..;;:::;;,.      .    ,clcld
......       ,c::lcccc;;xXOd,';:.   .lc.';;;'.. ......,;;;;,'.',..   ....................  .,,;;';;;;,.      .    ...cc'
;'';c,      ':,,'.':,. kNXOo...;..;.;,... ..  . 'c  ..,,,,,...';,'.....                   .;::::,,;;;',      .    .   ',
   ...      ........   ONXkc...; ;kdk0Od;.    ..,c  ....',,...';;;....  ................. .';;::;,,,. .               ',
                       0NXx,..., lkkxdlcc,,'.   ,c  . . .''...,,,.  ....................   ..,;;,'.... ..           ....
                      .KNXx,...' .OK0XKO0Okdo;;;kc        .....,,..                       .',;,;,.     ':' ..o'  ..''..'
                      .KNXd,...'  ,KNNXKNNXXxoxcXc         , ..'..                 ........,:;,,,.  .    ... '...'... .,
                      .KNXxl. ..  .KNNXKXXXXX,,'o;         ....'.,................ .....  '.c'.,,'.      ....         .,
                      .0NXko. ....0NNXO0XXXXKl            .:;'....................      ..'O00,.c..     '.            ..
                      .KNXxl.....oXNXOkkXXXXXK.           ,kdd'   .................',  ,l,:k0Xxlk0'    0k             ..
                     ..0NXxo:c:'.KXXKO0xxXXXXKO           :XKOo.  .  .  .   .  .  .x0k;kxo00Okdxkkx.   0k'            ..
                      .KNXxl:;,;.:0XKOkkOKXXko'           ;XOl::'  OOc00cd00lK0,...d0OooxkXOXXKXXXk'   OO'             .
                      .0NXxxddoc;.lOkkxxxxxl.     'xxdo;. ,OoKkxXl'KOcoc,dOklKx,   ddOKKXKkcXK0KXXk.   k0.              
                      .0NX00kxx0X0kOOOOxxl,.      ;xdOOXl 'xdoxxodldoc0x0kxd:xd'   cxc;OKO:d,.,dkd,    kO,              
                      ,0XOOkk0K00XOdlkxoxdl'.   ;xO0xd0xdl:k0XXXXKl..dkOxd:.....   c;.',o;lk,',;.l'    xO,.             
                      c00xdxxkKNX0ddox,.xxxkl.   xXXXOkxxo.ldOKKKkl'.cKOkok........x'..ko;dx;;:;,d'.,.  ...''.          
                     .lOkkOOkxdxxoodkK, .kkdc.   .XXXKOolo..lkOOxdxk.,K' 0:.      .;   lOlkxocldkk;       .;;'..        
                     .oOO00XX0Okkxkxod0o..kkdc   .XXXKkxckk  lKK.  K;                  ;c .oXKKKk,        .,;,,,.       
                     .dKNXxKNNNNKOOkodd00..kOkl..,O00K00kl   .x'   lc                     .;kXKK;        ..'...,'''..   
                     .o0Xl.0NNNNX0Okxd0Od   'xkxdllx0KXX:                                 ..cooc.        ...    ..,,,'. 
                      ld..ONNXXKKXXKK0c       kXKOkOK0X0.                                                .        ..''. 
                      .ooxK00000KKXXXk  ..    .XXk.',::;.                                                            .. 
                       .x00000KXXXXXXk......  ;Okk.                                                                  .. 
                         'x00K0xxO0X0k.....  .olc,                                                                      
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
