                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                  ...                   
...                                                                                              .Okx         ...       
                                                                                                  ...          .        
.,                                                                                                 ;llodxkd'            
        .                                                                                           ;xkkkkkkd.         .
            .                                                                                        .:xkkkkkkl.        
                                                                           '                           ':,,'''..        
                                                                           .              .            ''              .
...''.;'           .c.                                                                    '           .,.             ,l
.:oxxlxc       .....,........................                                             .          ....              .
 .oxxlxc       .;,,,,,,',,,,,,''''''''''.....                                             :           ..                
 .dxxoxc           .:.                                                                    c           ..              . 
 .dkkoxc            ;.                                                                    c           .;.             . 
 .xOOokl                                       .;;.                                       ;           .o.               
 .kK0d0d                             .;;. ..,::cll::'                                     .           ',                
 .k00oOd                                    ....'''''...                                              ..                
 .kkOcl'                                                                                             ...         .c,    
 .c'.                                                                                                .;,         .dl    
                                                                .                                   ..::           .    
                                                ,,'.          .cllc:'                              .;cl:                
                                                           ..cloollll:                            .cccl;                
                                                          :. .oddooll:.                           'lool;                
    .              .....                                      ;loolc'                            .:ooool                
    ...        ....';,.......                                 ,lllc;.                          ...cooool                
   .. .      .,;;;;:::,'.........                          .';:c::.                       .......'lodddo             ..,
               .. ...                                                                              .....                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
