                                                                                
                                                                                
                                                                                
.                                                                      .     .;;
.           ..                      ..............                     ..    .ll
.                                      ....,,'.                        ..     ,c
               .,'.                     ..;ddl;'                 ...    '     ,;
                 .                    .cdddoooddo;                      '     .:
                                    .cxxxxxdddxxxxc                     ;     ..
                 ccc.'       ..      kkkOOkxodkkkkk'                    ;      .
                 ldOcO;              xOOOOOOkkOkkkkx        .           ,      :
                 ld0lO;              dOO0000OOOOkOOkc       .           ,      ;
                 ld0o0:      . .     c00000000OOOOOOO.      .           ,      :
                 lx0l0c       ,.     '0KK00000000O0OOx      .           ,      '
                 ';:',...    .       .OKKK000000000000c                 ;      .
'''                               . ..lKKKKKKK000000000.                ;     ..
llc.                       :d .. .',';,KKKKKKKKK0000000o.       .       ;    .,.
cc;                  ,cdkkOkkxdl:clcc:l0XXKKXKKKKK0KK000kcokxxdxk,      ;    .'.
:.                   xOKX000O0KK0OOdxk00KKKKKKKKKK0KK0kxkOxl. .,k;      :     .,
..                    ;ooooc:ooollooolcccccccccccc::::ccccll,...';      ..     .
                                                                                
                                                                                
                                                                                
