                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ..........................................................                       .                      ..
 ,'          ,KKK00000OOOOOOOO0000KX0000K0OkkxdxO0KKKKKKKKKKKKKKKKKKKOdo' ....                ,l                      lx
 ;.          :XXXXXXXXXXKK00OOO00KK0000OkxxddlllookKKKKKKKKKKKKKKK00KOdo.    ..               ,o                      :d
 :.          :OOOOOOO000KKXXXXK0KK00000Okdolc;,,'',cxKKKKKKKK000000000dl.                     'd                      ;c
 ;.          cxxxxxkOOkkkkkOO00KX0000000koooclcc:'',:kKKKKKKKK00000000do.                     .d                      ;o
 ;           lxxxxkOkkkkkkkkkkOXKOO00000kxoxlooddc:,:lkKK0KKKK00000000dl.                     .d.                     ':
 :           lxxxOOkkkkkkkkkkkOXKOOO00O0Okdolooodo;'clOKK0KKK000000000dl.                     .d.                       
 :           lxkOkkkkkxxkkkkkkOK0OOO00OOOxdoollcllloloKKKKK00000000000d;                      .d.                   ..':
 ;           lkOkxxxxxkkkkkkkkOK0OkO00kOklollolllddloKKKKK000000000000d,                       x..                  .cll
 ;           oOkxddxxkkkkxkxxdxO00Oxdddxdooollloxxlo0XKK000000000KK00Kx.                       x'..                 ....
 ,           ldoddxkxxxdddooollooollcc:'ccclodxdodokKKKKXXXX0KXXXXXK0Kd.                       o,..                     
.,           ldodxxdddolodxcoll;'':::;,',lldlool;;:l0KKXXXXX0KXXXXXK0Ko.                       o,....                   
.'           ldxxdooc:l:l0kxc,...,c;:;,,::;::::ccc:ok0KXXXXX0KXXXXXK0Ko                        o;.......      ....      
..           cxd:,'.::.'cddccolccodll;;,''';:,;cododdOKXXXXX0KXXXXXX0Ko                        :;.......      ......... 
..           :d;...ll::lo::,;lk0xkkkoc;,,,,;:,:cdkxlcd0KXKXK0KKXKXKX00o                        ::.......      ..........
..           ;o,..:clol:;;,cdk00Okoldoc:,,,;c;clxkkxoldKXXXXKKXXXXXX00d                        ::.......       .......  
..           :c. ldol:;,;ldoOO00kdoldddocc:ccclo00kkkdcokKXXK0XXXXXX00d                        ;c...           ......   
,.           :ollOd:;';lxO0dxOOOOdlcoooooc:cclloO00kOkolcoOKK0XXXXXX00d                        ;c....                   
;.           :lcxdllc'.'lo0Kl0Okkdcloloxdocldxdd0KKOOkkxolodk0XXXXXX00d                        ;o...                    
:.           ll..lxoool'';'lxo0OOxc:ccdkkddldxxO0K0OxoxxxkkkkxkkO00000d                        ;o..                     
l.           od'...ldoodl,,,;cxkkdcllxkkxxxdldOOxl;,;dOkOOkO0OOxllox00x.                       ;o                       
l.          .dx;cc..'cdoodc',;odddodkOOOdxxxxkd:;;:oox000OkkOOOOdlooldx,                       ;o                       
l.          .dxllol:'.:ldooo:';coccoxkkkkkkkdd:ccollodO0OkkkxododdOOkxoc.                      ,o                       
l.           dxdooolol,,:ddooo:,:oddxkkkkxddd:cdokooldlddcdo;.'l:;:lcodoc                      'd                       
l.          'kxxdooooool,''xxodc,,,:xkkkOdddod00o0doolllk:lllc:clldolccco:                     ,d                       
             ............  ....      ............... ..  .....                                  .                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
