                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ..                                            
                                                                     .:  .':.  ';                                       
    .''''''''.........                                               ;c:::;:c:::c.                                      
             ............................                           .',''',;;'..                                        
                                      .................          ...,llldcclooooo.                                      
                                                              ....'''';::cc:clccodd;.                                   
                                                             .,,,,,,'',:::;;;;::ldxko:;..                               
                                                         .''.,,,,,,,,,',,,:lolccc;;:c:c:;cc,,...                        
                                                       .',,,,,,,,,,,';,,''',;cxlc::::::;;::::,'..                       
                                                           ......'''''''',clll:;:::;,'.....                             
                                                                      .....,,'....                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                         ...................''''''''',,,
                                                                    .............''',,,;;;:::::cccccllllllccccccccccc:::
                                                    ...........',,;;;::cclllooooooooooooooooolllllllllllllccccccccc:::::
                                      ..........',,;;:::cllooooooooooooooooooooooooooooooooolllllllllcccccccccc:::::::;;
                          ........'',;;::clllooooooooooooooooooooooooooooooooooooooollllllllllllllccccccc:::::::::::;;;;
              ........',,;::clloooolllllllooolooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,
    ......',,;;:ccllllllllllllllllllllllllllllllllllooooooooooooooooooooooooollllllllllllccccccccc:::::::::;;;;;;,,,,,,'
',,;::cclllllllllllllllllllllllllllooooooooooooooooooooooooooooolllllllllccccclllllccccccc:::::::::::;;;;;;;;;;;,,,,,,,'
ccccccccccllllllllllllooooooolllolloooollllllllllllllllllooooooollcllcccccccccccccc::::::::::::::::::::;;;;;;;,,,,,,,,,,
::cccccllllllllllloooolllllllllllllcccccccccccccclllllllllllllcccccccccccccc::::::::::::::::::::::::;;;;;;;;;;;,,,,,,,''
cccccccccccclllllllllccccc::cccc:::cccccccccccccccccccccc:::::cccccccc::::::::::::::::::::::::;;;::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
