                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ....                                                       ..                                        ...     
          ..,.                                                       ...                                          ...   
                                                                      ..                                                
                                        ''                                                           :                  
                                        ...                                                          l.     .c.         
                                                                        .                            l.                 
                                             ..                                               '      l.                 
                       .                     ..                          .                           l.                 
                       ..                                                                            o                  
                      ..         ..                                                                  d                  
                  .              .  .                                 ',.                            d                  
                  .                                                   .l;                            x                  
                                    .                                   .                            d                  
  ..               .,cc                            .                                                 d                  
  ..               :dd,                     .      .                                         .       d                  
                                                                                             .       d                  
                                         ...         .              '.     .                         d                  
                                                                          :dc                        o        .         
                        .                                                                           .o        .         
                                                                                                    .l        .         
                                                                                                    .l        .         
   .                                                                                                 l                  
......                                        ..                      .                              l      .           
    ..                                                                                               o      .           
                                                                                                     .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
