                                                                                
                                                                                
                                                                                
                                                    ..........       :'         
      ....                                     .            ....     dl.        
      ';;.                                  dK0;                ..   dl         
      ,,;,                                  oXXc           .:        oo         
                      .             ..      oKXc  .'       .k.       ll         
.                                     ,'    lKXc  ,.;....  olo,   ...co         
                                     .cxkdc.,::. ,dxxOkkk,.xkOXl.'xoxod         
          .cclllll',oooodd .ddddd.    OOkO0c.    oKOkkXXkdkXKXXOdOK0Oxd         
          ;XKXXXXXloKKXXXX.;XXXXX.   .XKXXOol   ;OXXXOKXX0kd0KK0kOO0Oxd         
          ,XkkOXXXol0OOXXX.;KOKXX.   ;kkOOkdd.  lOXXXXKXK0od0KKKXNXNXxd         
          'X0OOXXXdcK0KXXX.,KKXXX.   .;0kOOO00,.k0OOkxOXKkx0kOKK0:OOOxd         
          .XKXXXXXx:XKKXXX.,X0XXX.    .K00XNNNk.,o0XKO0OOkkxxkOOk;dkOxd         
          .XXKKXXXk;XXKKKX'.0Okxd. ..'cxkkOK0k'    oOkxdo:xkxlKkOdo00kd        .
           KKK000Oo.l:;,'.            :dxkcdkxc     'ddxoclkOx0OO0xOxkd         
           '..                        .cdddxxxc      oxxx0KkXOxxO0xkxkl         
                                           :dOc ..';lkkkxd000Okkxxxxxkc         
                                            .oc''',,;loc:::::::::;;;:c'         
                                                                                
                                                                                
                                                                                
