                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
        .;.;,.            .............. .......................................... ........................            
        ..,'.  .            .........     ...;:cc;,'''..........................  .......                               
        .'... ':            ....         .':cclllc;,,;;'...               ...    ........                               
        ,lol..c;                       ..;cllcccc:cc;'',:cc:.              ..        ....                               
        ,:loo;d,                  ... .:;dolllool:;cc,';cllc............                                                
..      . ..c'k.                 ......ccxoooollll:''':,'c:;...............     ..                                      
'.'..       ..O.                .......:cxxdollllldo;,,.'llc.............                                               
ddo:;;..      0.               ......  'odxdoooolllddoccdxdc..   ......                                                 
odddddoc,...  0.    ..                 .llddooollloodxl:';l:         ..                                                 
ododddddxdl::kO.                      ...loddolloolllooo:;c,                                                            
ooooooodddkKNNk.                  ........ldddxllccloxxdolc.                                                            
ooooooool:NNNNx.  .. c.      .    .       .ldlOdodxkkkkxloo'               .   ....   .                                 
olllooOXo,NNNNx  ...     .   .             .lxOolok0olllcoc               '  .;ll;.  ..     .       , ,                 
,,';kXNNc;NNNNd..            .            ..dddodxxdllllllll.       .     .  .,,''.  .'                                 
', dNNNN::NNNNd.           .:,  .....,,;:clocloddxxdolllodcc:,,'.....     .   .....   ...                               
'. ;lodx.,xkO0l.          .:c;:cllcccllllloollllocl:looloclcl,.'''',:c;.  .   ....'.  ....                   ........  .
'                         ;:cccccll,,,;;;,,::cloc:;,:lc;::ccl:,;;,''',clc,,   ....''                           ...      
                       .;olcccllool.'......',;;;;::;,,';;;;;::::::::;:loddo:. ....''  ...                   'oooooooo.'o
                      'dxdlloxxdoll:;''..',;;;,....';;,...'':c::cccccloollcc. ....''  ',                    oNNNNNNNN;cN
                    . 'KOkdkkxxxdkxoodclccccc::;'.'...;,...'::;:cccoloddolllc;....,,. ,;                    oNNNNNXXX:cN
                      .loddxx0kddkxxkOxxkdlcccc:,......;'..',,;:c:codxkxxcccll:..',,. ,;                    lNNNNNKKX::N
   .....             .:lodkxOox0kOkdkOlcoodocccc:'.....':.',:::ccccoxkOxxdc:cloc'',,. .;                    :NNNNXOK0::N
   ....         .  . ;loodxklod0KOkxxkdlccldxdoll::::::::,;::::cccco::lddxxl:cloc;;;.                       ;NNNNXKXKc;N
   ........ ...   .':looxxkoldOxocllokkxllldkOkdl,....,,;:c::llcccco. 'coxxkocclooc:.                   ..  ,NNNNX0XXc;N
                    ............   ..............      ..     ......     ..........                          ........  .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
