                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .. ..                                                                                   ......
..    ..      .:;';lc;'  'xc,:l;.    :.,;;;;'....    .,,..,.  ...                           .';:::::;;.      .    ;lllox
.......      ,c::ccccc:;dXOd,';:.    cc,,;;;... ......,;;;;,..',..   ..................... .',;;',;;;,.      .    ..'lc,
;'':c;.     .;,;,',:,. kNXkl...,..;.;,'.....  . 'c  ..,,,,,...';.  ....                   .;::::.,;;;',      .    .   ',
.  ...      ......... .ONXkc...; 'kdxOxl,.    ..;c  .....,,..',;,'....  ................. ';;;::;,,,'..               .,
                      .0NXx,..., ;kkxdlcc',..  .:c  . .  ''...,;,.  .................... .;;,,;;,'.... .            ....
                      .0NXx,..., .kK0X0OOOxdo,,,kc        .....,,.....                   .;;,,,;,.     ,:'   l.  ..''...
                      .KNXd,...,. 'KNNNKNNXKkdxlXc         , ..'..                 ......';;:;,,,.  .    ..'.:,,,,'.. .,
                      .KNXxl. ..   0NNXKXXXXX;,,d;         . ..'.,...............   ....  ..c'',,'       ..'...       .,
                     .,KNXkl. ....kNNX00XXXXXl            .;,.....................      ..;kO0'.c.'     .             ..
                     .'KNXxl.....lXNXOkkXXXXXK.           ,xdd'   ..................'  ;c;:k0XxlxK'.   0k             ..
                     ..KNXxo;::,.0XXKO0kkXXXXK0           ;XKkl.  .  .  .      .  .x0x,kxoO0kkdxkkx.   0k'         .  ',
                      .KNXxoc:;:':OXKOkkOKXX0x:           ;Xkc::.  OkcOOcoOOc00,...xK0ookOXOXXKKXXO.   OO,            .'
                      .KNXkddooc,.:OOkxxxkxo.     .dxdl:. ;OdKxOK;.KOcoc,dOklKx,   ddk0KXKkcXXKXXXO'   k0'             '
                      .0NX0KkxxOX0xOOOOxxo,.      ,xdkOXo 'dloxddo,xdc0x0kkx:kx'   lxl:0KO,l;',x0k:    kO'             .
                      '0N0kkk0000X0dokkdxdl'.   ,dO0xd0koc;k0XXKXKl..dkOxd:.....   c:.',o;:x,',:'l;    xO'              
                      :KKkdxxkKNX0ddod;.kxxkl.   xXXXOkxxd.oxOXKKkc..lK0kok........x'..xl;ox;;::,o,.,.  ....'..         
                      cOkxkOkxdkkdodx0; 'kkdl.   .XXXKOolo .lkO0Oxxk.,K'.0c.      .:   okokxlccdkx;       ';;;'.        
                     .oOOO0XX0Okkxxxod0l.'kkdc   .XXXKkxckO .oKK. .K,                  ;l .dX0KKO:        .,;,;,.       
                     .oKNXxKNNNNKOOkodd00.'OOkl..,0K0K00ko   .k,   oc                     .,OXKK;        ..'...,'.'...  
                     .o0Xo.ONNNNX0Okxd00k   ,xkxdclx0KXX:                                 .'lddo.        ...    ...';;. 
                      :o  xNNXXKKXXKK0o.      OXKOkOKKX0.                                                          .','.
                      .dldK0000KKKXXXk  ...   .XXk'',:c:.                                                           ... 
                       .x00000KXXNNXXk......  ,Okk.                                                                  .. 
                         ,k0KKKkkOKX0k.....  .ool,.                                                                     
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
