                                                                                
                                                                                
                                                                                
'..  .         ..         ....                                                  
;,'...        ......      oc;c                  .            .       ..      .  
......                  .;loo:                   ..      .     .               .
.   . ...             .,',cll;..'.                                      . ......
                     'cdo::.,,codc.                          . ... ...  ....    
...   .        .,;,.'collcccccl:oo:.                                            
...   .        ,XXKdlclllddxxxdccd:c.                    .    .          .    ..
.              .XKkod:lollodxdocdxx        .'dd,                                
.               XK0lkoodoldlodocxk0     ;c::lxOOx;                              
.        .. ..  ooo,lddollodxcclk00    '0kooxlddxd.                             
.            .......   clloddlo:      . .'..:ccdoc..      .  ..                 
..                 .   clcdlold;     .o..c..'':oc''c; .   ...'....... ...       
.......               'dllo.cclc.    'k;l:..,..kx.';;      ................'''..
....''................,dllo 'ddd.    .ko':.'c'.l:'.;             ........'...'..
:;''''....''''..'''...:dco:..old.....;Oc.cox';.'o,.'               ............ 
;,'........,,,',:llc::;oodc,,doo....':dl'cddcc,;c:;:,,,'''.       .    ........ 
.......     ....,;;;,;;;;;;,,;,:;'...:c::;;:;:;;:c::......'..                   
                                                                                
                                                                                
                                                                                
