                                                                                
                                                                                
                                                                                
   .            .....,....,,:looooodddddoodooooooollllccccc:::;;;;,'...         
                ....,;;kOOk00KKKKKKKKKKK000K00000OOkkkxxxxxdooolc:;,'.          
            .....,:lxOO0KKKKKKKKKKKKKKKK000KKK0000OOkkxxxxxdoc;;.....           
..      .. .:lxkOOO00KKKKKKKKKKKKKKKKKK00KKKKKK00OOkkkkkkxxdo:...''..           
;;'...':;''cxkOOO000KKKKKKKKKKKK0KKKKKKKKKKKK000OOOkkkkkxxdooc;,'''.     .      
;;;;:cloddxxkOOOO00000KKKKKK000000KKKKKKK00KKK00OOOkkkkxxxdool;.....            
,,,;:loddxxxkkkOOOO0000000000000OO000000K000KK000OOkkkxxdooc,.'....             
;:,',coddxxxkkkkkOOOO000000OO000000000000000KKK00OOkkddl:;,.   .                
,:cllooodxxxxkkkkkkOOOOOOOOOOO000OOOkOOkxxkxdoodxOxdl:;'''.                     
'cooooollloodxxxkkkkkkkkxdodxkkdool::::cclcc;,;;;;:;,,;,,::;'.                  
;cllc:::;..:cooodxxxxxl:;,,,,;;:;;;,,::;;;'.,,,,:lc:,',,''';;;;'.               
;:;'.....'',:cooddxdoccc;cc:;;,'...'.':cc:;,''''.,;;;,,'.. .''''..              
,'...  ..,,,',cl:cc:''ccc;ool:,;,......',:;;,....'''..... .......::'            
        ..,;..'..     .co;ooc:,''.... ................:kd;.     :xo:            
         ..          .clocdc:'....... .. ..d0Oc.. .. .okd:..     ..             
                     ;c:',;c..:OKO:.      .xkdc...    ......                    
                     .,'.'.'  :ll:, ..      ........      ...                   
                                                                                
                                                                                
                                                                                
