                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                                ...
              '',;. ..',;,..        ;                                                            ..   ...'''..      ,ccc
       ..        ..,coxdllcc.       ;           ..                                                                    ,:
     ,cloolc..':o,.oodxoc;';:       ; .          ...  ..                                                              ..
   .:clllcc:.cdl.  cdxxdol,cc.      ;         .;:;,.          .                                                         
 .;cccc,....':,    .dxxddoooc.      ;.      .:llol.  ..                  ,lxOKxl;''''','''.....       lO.              .
  ....       .....;lxxxddxdl.       ;.         .                       ,ckXXXKKK0O,.....'''''',.,;oxdxxl,....          .
             ..:llc:looxo:cc'.      ;.                           .....KXXXKKKKKKKKx. ',::l.  .;;;dXXKkx'        .       
        ,'',. .;l:;,:;c::,,,c:.     ;.               .,,':,'l,     . ,KXXXXXXXXXXXklxXXxdx'   ...dXXKO0ko.    .         
        :;:l, .:xl;'',;,:clxdc,     ;.                ,xoKxlXl       .KXXXXXXXXXXOlkXXXK0Ox.     ,XXXXXX;'    ..'.      
        ,oxx, .:xoc::;:cclxkdc:.    ,.                 olKklXc        .XXXXXXXXXXK.KXXXXXx.      .XXXXXX0.    ,. .      
    ... ,xkd,.':xolo:;:lcoldkxl:.   ,.                 ooKOlX:         KXXXXXXXXXXKKXXXXXX;      lXXXXXXX.     .        
    ....,::,' .;dllooddxdo:cdkdloc;.,..    .,.         olKklK:        .KXXXXXXXXXXKKKKKKXod       kK0xo..               
    ....,lll:  ,kdddkkdxd:...:dxxxdll:;.               olKklK:        oXXXXXXKKXXXXXKdkOd         :KO:.                 
    ....lodo;  'dxkkO00ko;...:xod:,.,kxdl; .,,         olKklK:        KXXXXXXXXKKKK0o;kkd          lxl,                 
    ....';o;. .,c:oolxdloc'dd;'.   . .xko;  '.         olKkcK:        kxdoc;,;cxOOOk:;dkk;         ;xo:                 
    ....',:c'  ,ll:loxodxdkd;..   .,.:oxxdc            oc0d';.         .,,,,,,,:dO000o'Ok.        .lxxl                 
........:oc:.  'oodloOkOdkxd:'cokkxOOoxxdo.            '.              .:lclddl;,:xkd,xX:         xdd'                  
........okl;,  .dlxkxkOOkO0KO;000Oko:,..oc;.                         .  ;:dxoool'...  KK         lXX'                   
 .......'.. .. .lokOOddO00KK0do:,.  ... ,l:;.                ...........clkkd.cco,'.  00x;       KKKKd.                 
    ............lokkOxoxOxOo;.  .........,ol,                .......... 'dxOo  ;lc,.. ;;         oxkd.                  
    ............ooxdkkddkooc' ;c;;;'''..... ,...    .................'..dOOO'  .:c:lc ..         ..'.                   
    ............ooxoxkookol':ldo;;c;;;,'.....c;'.......................okOd.   .::cc'  .           .:'                  
    .......    .ooxdxOdxxll,c0KKx:;;;,'.......;......................cK00d    .'.','  .,.          ;c:                  
                coxxOOOkkkd.dOK0. .xo. ... .  . ..................   oXXK.   .,;,;l.   ..          ...                  
                 .......... ....  ...                                ....    ... ..                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
