                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ...... ......................  ....                 .................                         ...........   
..........';'.''',,;;:ldoxddxxkkkkOOkkko;.',ll:................'dxxkkkkkOkkkkkkkl'....................',:lddxxddddxdo:'.
.....','''....'''',,;;ldlOxxxdxkOOOxlxkl:'';c:.................oxdokOOOOOOOOkkxxk;...................'cd:kkxxxxddddxxdo;
.,;,;;;'........'',,;;:xlkOkkkOO00kxOkol,'....................'ldxxok000000OOOl;d;...................;od:Okdkkkxxddddxxo
..';;,,''........'',,;;:xkkOOOOO000kdol:,.....................':xdkxk0000000Oxcdo'....................,k:xOl:xOkkxddddd;
.';::,'...........''''',,cdxxddddooc::;,','....................,oxxkk00000Okkxoc,'.....................lxcd0xckkkxdddd:c
llcccl::::;,'''......''''',:cll;;;;,,,'.....................'''.':oddxkxxxdolc,......................,.:oxdclxkxddddddl:
..,;clllloodooooolcc:cccclc:;,,;,''...........'..................'';:ccc:;,''.........'..'............;,;ccccc;:ccccc;..
.......';clooooooooooollooocllcoool::::::;;;,,,....................'''''..............:.................,,''..''.'......
........ ...';cloooooooooooooooloooolollooooodo:cl::ll:cc:::;,;;,..'...'................................................
.........     ...,:cllllloloooooooooooloooooooooooc::ccllooooclocclllcclcc:'............................................
.........       .....';::ccclcclooooooooooooooooooooooooollllllooodddoooll,.............................................
 ........           ..,;,,,;clc,;cooooooooooolooooodooooooooooooooooooolc...............................................
 .........         .:lc:;,.....,:looooooooooooooooooooddodooooooooodooo:.............................'.''...............
  ........         .lc;,;;..  ......,;looooooooooodooooooodoooooododdl,................'...''''''''.....................
   ........        .cc:,,...   ..........,:looooooooolloooddddxooooo;.............''''.'''''...................  .......
   ........         .;;,'...     ............',:loooooolodddoddddol,',,,,,'''''',,'''.......................... ........
    ........          ....         ................',:oodolcolodo:,.';;,,'''..................................  ........
     ........                             ..............';ccc;;;'''.''.....................................     ........
       .......        .......................................''.........................................       . .......
.............''''',,,,;;;;;;:::::::ccccccccccccccccccccclllllllllllllllllllllcccccccccc:::::;;;;,,,,''''................
,,;;;::::::::cccccccccccccccccccllllllccccccccccccccclllllllcllllllllllllllllllooooooooooooooooolllllllllccccccccc::::;;
,;;;;;;::::::::::::ccccccllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllcccccccccccccccc:::
,,,,;;;;;;;;::::::cccccccccccccllllcccccccccccccccccccccccccccccccllllllllllllllllllllllllccccccccccccccc::::::::::::;;;
',,,,,,,;;;;;::::::::::::::cc:ccc;;;;;;;;;;;;;;;:::::::::::::::::ccccclllcc:::::::::::::cccccccc::::::::::::::;;;;;;;;;,
    ....................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
