                                                                                
                                                                                
                                                                                
cccccl,  '..';::,.''                      ;     '      .......,,'''.    ',,'.   
0000OOx'':'c;':ddc;:c.             ..',...o.    :      .'...',:::::,    :lod:   
xkOOdoo;,,;:   .cxl;;:.            ck00000l.    c      .'...';cc::;'    ';;,.   
dxlllldlc;...''..c:c;,    ..      .x00kKK0Ko;;. c      .'...';cc:::'    ;o::'   
ddc:lodc.ld'.,:ccoxc:,  .cl:...   'xxdxOOKKKolc::      .....';ccc::'    ;oxx,   
oolldddo'     ;:ol,.;. .odxdx'xcod,doxxkkOKOdOO0k'     .....,:lcc::.    ..,;.   
dxodkxll,              xKKKK0'Ocox,lcldkdl0okKOd0x.    .....,:lccc:.            
dxxxldol;             ;0KKK0O:Ox00kxdcloodddxkkxOko    .....,:llccc'            
kxdxclol;             lK0Oxdol:;;;'...,,;:clooool::.   .....,:lllcc.            
Oxloooxlc.         .  :xdc,'..;'k0kxxdolloooooocc ..   .....,coolll.            
Oxocxodcl'...  ...,..  :;..'';...loxxddxOKKKKKK0x...;.   ..,cdollcc             
xkxldoo:c;'......;:     :;.  ' ..:::;.. ''''.........'     ..:olcc:             
xOxoddo:c........;d.     l,  ....:coxkOO0KKKxdOK0o 'co,...   .lcc:;             
dxxcdxd:c.....,;.lk;..  ooc.. .. ;;;:;:,'.',.  .....:xcol.     ..,,             
ddxcdddlc;;,..,;:xxc;,..kd;.  ...     .cxdkkOo....'.,k:co,                      
dxxxdxoccccccccc;0Oclc::0l..  '.       ,dxkkOd....;..o:ll'                      
:c,;:::;;,',''''.cl,,'';c'..  . .      .;,;;;:. .....'..'                       
                                                                                
                                                                                
                                                                                
