                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                                    ...
,..                                                  .......................                    .          ',      ..lol
..                ..                                 ......................                                .;        :ll
                                                       ..................                                  .:        ,lc
                                                              .......                                      .:        'lc
                        ...                                                                      ....       :       ..cc
                                                                                                   ..       l         ::
                                                                                                            o         ::
                                                                                                            d         ::
                          '.                                                                                o         ::
                          lo;l;.'.                                                                          l         ::
                          co;l:.:,                                                        '                 l         ::
                          co;dl.:,                                                        ,.                l         ::
                          cd;do.c:                                                        '.                l         :c
                          cx:xx.oc                    ....                                ,.                l         :c
                          ckckk.xd                    .',',,.    ........                 ,.                l         ''
                          cO:OO.kk                    .'.    .............                ..                l         ..
                          ,l.;, ..                ..       . .............                                  l         .'
                                                   .     .    ...    ......                                 c       ';.,
;;,,.                                       .       .  ....  .'........''.. .....                           c.      ,:,.
ccc;                                     lk.       ...  ...................,:,.:   . .                      l       .'..
c:;.                              ..':oocdk.'.':;;c:,.',',ll;................,,.cxxxd;..:l::c:;ldd.         c        ''.
:.                             .xkoxxxdxo:dxxd;''........;oo,....................,clddxkkolccoxkOO'         ;.       ',.
:.                             .kxkO0OkOkkdoOOkOkxkkoc:cokOxd...................';;;xOko:c.   .'xO'         .c       .,.
:;.                             .oO000000xcd000OkxOOOOOko:cl,....................:dxxdx000o....',cl          x        .;
                                   ...... ..... ..........                      ...........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
