                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                           .......                                                                   
,;;,,,'''''..''''''.............   ........ .odoooool:,'''',,;;................................... ........''''',,,,,,,,
;''''....'.......''....      .....         .lxolllllc:;,';cccllc................................. ..................''''
,;:,'....''...       ..................    .kxooooll:'..',:;,',:'..............................  ...',,,''''............
'',,,...     ...............................kxoooollloddoc:,,;:c:............................  ...',,,,,,,,'''''''''....
  .;;   .................................. :kkdoodddllloxkxdxddxd.                            ..',,,::;,,,,,,,,,,,,,''''
   .        ...............................:kkxoodxkxoooolcodood, ...                       ...''',,;;,,,,,,;;,,,,,,;:::
      ...          ........................,kkxoooxOkkdlcooooool  ..        ...         .......',,,,,,,,,,,,,,,,''',:cc:
     .........       ...   .................okxoodOkdxkxdkddxxd,               ..........'''....'...........',,,''',:c::
        ... .       ......         .........;kkoloOklddxxxdxxd:   ....';:,'''...............................',,'''''::::
..   ..........................             ,dkOddxOOxodkOOkdl'..'',,,,,,,,,,'..............................',,',,,;::::
;l. .........................            ...cxk0xdxkOdoxOdoddd'.,,'',,,,,,''''''',,'........................',,,:c::::::
.,'. ......              ...................lxk0OOOOkkxxkxdoxl.,cc;,',,,,,,''',,,,,,'.'''...'''''''''.....''',;;::::::::
...          ..........''''',;:,',,,,,,,;;:lxkOOxdxkOOkkkkkxo..,:;,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,',,,,:ccc::::::
   ...'',,,,'''''''''''',:cllll;'.........,odxkOxxkkOkxxkkkkd:,....''''',:::;';;;;;;::;:::::::ccccc:,''''''',,:cc:::;,''
   .;;;,,,,,,,,,,,,'',:odoooooo'.......',,';oxddodxkkxddxkxxo,.'',,''....;::;,::::cccccccccccccccccc,'''''''',:cc:::'...
   '::;;;;;,,,,,'''':oooodddxdd,;,,,'..'',:lxol:::dkxddoloxdl'........,.,'....',:::::::::::::::::::::;;;;;::;;;,''''.,' 
   ';;;,,,'''.......lOkkkkxxxxxl:'';c;;;,,'':cccclldxxxdl:cdl...........,clc'. ,,,,,;;;;;,,,''',::::::::,,,.....'.  ..  
 ;'''..'';;;,'..';coookOkxxkOO0Odollooolc:,''';ooc:;cloooc;'.',,,;;:,';;cddool;  .... .................'.''.   ..       
 ;o:.,;::::,..:lolc;,,;o00OO00Okxdoooooolc;,,'..;c;';::,,:;,:lllolllc;llodxxxdol.           ........ ..'.','            
.;odo;.....;oolccc;;:lood00OO0kkk0KOdooool;'....',,',.',cl;clllllooookOOxddooxxk: ...       ........  .. ',             
OKKKkocooooollldxxooodxxkk00OOkkOkOxxdooolc;,,''':lc;;;::::llllodxkxdkkOkxddooxxc           ....         ',          .:.
0Okkkoloxdoocloooodxkkkxl;..'',oxkkkOxoloddolcccco:l:;:ccllloloddxkOxkxOkkOOkolooo;         ..           .,           . 
xkooxkxddxxxdodxkOOkd:.        oxxkOOxdoodol;;;;::,cloodddooloxxxk0kdxkOO00OOkoooooo'        .           .,.;o.       ..
xkkkxOkddxxdxOOOxc'            odkkOOOdolll:,;::::cc;;::cloooxxxxkxoolk0Okkxxxkxoooodl.         ::       .;..  . ..... .
................               ......... .....      .. .............     ..............                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
