                                                                                
                                                                                
                                                                                
::ccc::c:::;..'..,                               .:;      '       .......',;;;;;
OOkkkdodxkkxdl,';;.                              'xl      ;.      .',...,:llcccc
k0000xOxdlcdxxxddOkoo:..           ...c::,.      ,xl      :.      .''...,;cc::::
cdxkxlolll  ;:od00kxx0kl          . o00OKKKk,.   .c;      c       .''...,;ccc:::
',coocoooo.';,c.':lddxl.  ...       lx0kKKKK0ol,          l       .''...,;ccc:::
;cllooxxxd:'',.  :odd.  .llc...  .  xxxkOKKKKOllo.        o       .'....,:lcc:::
cdoxxxoooxc,;c.  ..,   'dxxddx'O;oo:lodxxkxOOkdO0O;       o       .'....,:lccc::
xkddxxooloc           .kKXKKK0.0;ddo'o;xkOll0oOKkxO'      o      ..'....,clcccc:
kkxdxloolol           lKKKKK00;OdOOOdxlddxxxxxxkxkOk      o       .'....,clccccc
xkkxxloooll           kKKK0kxxdlc:;,. ....,;ccccclll.     o       .'....,cllcccc
xxkOoxoodol.          xOkdl;'''';l000OOkkxxddoooooc .     o       .'....,clllllc
xxkOxdooodlc.....;;   .cl'....,.'.;::cc;;lkOO0000kd..;.   .       .'...',cooolll
dOkxxddoldlxo....cl'    :c....... oxdol;',ccc::;;'....'          ..,'..,:oolllll
dOkxxxdooxkdl:...lxc     ,c'   '. ...,cccloddxlldxx:.'c;. .      ..,'..';oollccc
lxkxxxddoxxxdc..;dOl..  .:o;.. ...,kxxkkxdollo;..,'..'dol:;        .... .;lllllc
dxkdkxdocdxddl..:kKl',..,ko:.. . .      .':;:clc .....oc;o:              .:oolll
:cc:::;;,,:::,..,;l;''..'l'..  .         .:cccc:.   ..''.,..              ...,;;
                                                                                
                                                                                
                                                                                
