                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     ..     cl
                                      ..........                        '     ;c
                ..                                               ..     '     'c
                                                                        ;     .:
                                                                        :     .:
                 ,;;..                                                  ;     .:
                 ;cd':.                                     .           ,     .:
                 ,:d;:.                                     '           ,     .:
                 ,lx:l,            ...         .            ,           ,     .:
                 ,oOcd:            ,...   .......           ;           ;      .
                 .,;...         .        ........                       ;      .
...                                  ..  .........  ..                  :    .;.
cc,                        ,o     .. .'...........,'.. ..               :    .'.
:.                   ':clddco:;'.''..';l...........'.,dxd:lkdddxk;      ;     ,.
;                    lxOOkkkdkOxxddc:cdx:.............;;xkoc. .'d:      ;     .'
'.                    'llll:,clc:cccc:''.            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
