                                                                                
                                                                                
                                                                                
.         ...'.  ;'',.   .....      .. ...                   ..''...        ,,;:
...'     :::lc::x0l';.  ,l',;'..'...,;;,.''.  .............. .,;,;;,.   .   ..:;
..''    ',,''' lN0c.'.:ll:: .  .c  ..,,..';;... ..          .;::,,,..          ,
           ... oNO,.'.oOxdo:,.. l  ......','.............    .';,.. ..       ..,
              .xNk'.,..OXX0K0xclK      .....            .....;;,,    ...';..'..'
               dNO: .. ONXKXXK,,o      ....'........... ... 'c'.,.    ...      '
               dNOc ..lNXO0XXXo        ol'  ............. ..lOO;d.. .l         .
              .dXOdc;.0X0OkXXXK'       0Ol. .......... oO:xo0OkxOx. 'O.        .
               xNOl::,.0OkkOOc.   ,,.  0xkx;;0od;0oKx  ;kOk0kKXXXk. 'O.        .
               xXKKxkKOOkOxd'    ;xx0d xxkkklookkx:ol  ;ockkcc,odc  'O.         
              .k00xkKKKdoocxd:  ;0Kkkd:lOXK0;.x0do.....:'.o,o:,,,;...;. .       
              .kkkOOxkddxl okl.  kXXOll.lOklx;::,c.    '  xcxxldx:    .,;'.     
              'OKOXXK0OklxO.oOl. kXKOxo  kc .o            . .xXK;     .''',..   
              'kk;XNNX0Oxko  'dxdokKXo                      .:lc.     ..  ..',..
               o'0KKKKXXX,     0Klldx,                                       ...
                d000KKXXX,.....xO;                                            . 
                 .llc;coc.     ..                                               
                                                                                
                                                                                
                                                                                
