                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                          .. ..                                                                                   ......
..    ..      .:;';l:;.  ,xc;:l;.    c ';;;;.....    .''..'.  ...                           .';:::::;;'      .    ;oolox
........     ,c::ccccc:;dXOd,';:.   .l:,,;;;'.. ......,;;;;,..',..   ....................  .',;;',;;;,.      .    ..'lc,
;,,::'      .;;,,',:,. ONXkl...,..;.,;,....' .. ,:  ..,,,,,...';.   ...                   .;::::.,;;;''      .    .   ',
.  ...      ........   0NXk:..., .kdxkxl,.    ..,:  .....,,..',;,'....  ................. ';;;::;,,,'..               .,
                       0NXx,..., ,kkxdc::';..   ;c  . .  ''...,;,.  .................... .;;,;;;,'.... .            ....
                      .KNXx,..., .kK0X0OOOxoo,,;kc        ....',,....                    ';;,;,;,'     ,:'  .l.  ..''...
                     .'KNXd,...' .'0NNNKNNXXkddlXc         ' .....                 ......,;;;;,,,.  .    ..'.:..','....,
                      .KNXxc. ..   ONNXKNXXXX:,,d;         ....'.,...............   ....  ',c..,,'.      ..''..       .,
                     .,KNXxl. .. .kNNX00XXXXXl            .;,.....................      ..:k0O'.c.'     '             ..
                      .KNXd;.....cXNXOkkXXXXXK.           ,xdd'   ..................'  ;:,lxKXdlx0.    0k             ..
                      .KNXd:;:c,.0XXKO0xxXXXXKO           :XKOd.  .     .      .  .x0x,kdo00kkdxkkx.   0k.         .  .,
                      .KNXxlc:;;';OXKOkkOKXX0x:           :Xkc;:. .OkcOOcdOOc00, ..xKOookOXOXXKKXXO'   O0,            .'
                      .KNXkdddoc;.;OOkxxxkko.     .dxdl:. ;OdKxkK,.KOcoc,xOklKx,   ddk0KX0xcXXKXXX0'   k0.             '
                      .KNXOKkxxOXKdOOOOxxo,.      ,xdkOXo 'dloxdoc'xdc0x0kkx:kx'  .lxlcKKO,l,.,xKkl    k0.             .
                      ,KN0kkk0000X0dokOdxdl'.   ,dO0xd0xoolk0XXKXKo..dkOxd:.....   c;.,;o;:x,',:'c;    kO'              
                      :KKkdxxkKNXKddod:.xxxkl.   dXXXOkxxd.oxOXKKkc'.cK0kdk........x'..xl;ox;;::'o' '.  .. ....         
                      cOkxkOkxoxkoodx0; .kkdl.    XXXKOdlo .cxO0Okkk.,K'.0c.      .:   okokxoccokx;       .,;;'.        
                     .oOOO0XX0Okkxxxdd0l.'kkdc   .XXXKkxlkO .oKK. .K,                  ;l .dX0KKO,        .,;,;,.       
                     .oKNXxKNNNNKOOkodd00..OOkl..'0K0K00ko.  .k,   oc                     .,kXKK,        ..'...,'.'...  
                     .o0Xo.ONNNNX0Okkd00O   ,xkxdclx0KXXc                                 .'lodl.        ...    ...';;. 
                      co  xNNXXKKXXKK0d.      OXKOkOKKX0.                                                          .','.
                      .dldK0000KKKXXXk  ..    .XXk'',:c:.                                                            .''
                       .x00000KXXNNXXk......  ,Okk.                                                                ..',,
                         ,k0KKKkkOKX0k.....  .ool;.                                                                   ..
                           ...........                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
