                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .......                                                                                                     
...      .:k00kdxO0d;                                                                                                   
 ..      ..''...':dOOc   ...........                      .':llodol;.                                                   
         ....       ';'   ......                           ..  .cO00k.                                          ..      
        c000Okxdolc:,......                            ..  .:'    ;kk'                                          ..      
        cKKOxxxdddxOXNKdol.                           :OOkxddoc'.  .:.                                          .;      
         ,:ldoodoodkKXX0oo.          .:c...           .,;oddxxxdxxo:,.                                          ,c      
            .ddoodk0O00Od;           ... .'              .odddx0K0OOd:                                          ;c..    
        ..,ldxxxxxkkxk0XOl,.,old.  .OOxddddo;.            'dddxOKX0kdo..   ..'               ..,                ,;      
.....;oOKXNXOkkkkkkxxOKXXK000OO0c  .dkoodokKkd         .,:oxxxkO0KKKXK0Oxo:,.                                   ..      
  ...lKNNNNNKOxxOKKK0kOKXXXKKK0d'    :xddxkKKd'     ,oOKKkdxO0OkOkddOXKKKKK0c.                                          
     '0NNNXXXXOdok00KXXXXXXXXXXOc.cxK0kOOkdOXKK0k; xXXXKdodollccodoc:dKK0KK0c'.                                         
      :XXXXXX0xllx0XXXNNXXXXXXX0d:dKNXOkxdd0XXKKkd'xXXKx:;;:::::llc::cx0KKKkl:;'.                                       
      cXNNNX0xlcoxxdxOXXNNXXXX0kdllkXNX0xxxXKKXXkc,dXX0c:;;;:::codoccloxdldd:;;,,.                                      
     .ONNNNXOdccldkOdooOXNXXKOxollldKNNXOkxk0XXXOdlOXXOc::::::cclx0Odolodl:,,:lcc:.                                     
     ,KNNNXKkdllooolccld0XNX0xooooookXNN0kkkOxkkddkXXXklccccccclloxO0Okxxxdol:;;,,;.                                    
     .OXXNNKkxddddolloddxk0X0xdolccoxKNN0kkkxxklldxXXX0ddolllllloddxk0XKOkxxxdddl;;l;                                   
     .ONNNNKOxxxxk0Okxkxo:;:oolloodod0NNX000XXK0O0dOXXXOxddooooodddxxkOKXK0kxxxxdddoo.                                  
 .   .dNNNNXOxxxkOXXKOkxoolccccccoxxxkXNNXK0XNNNNNxoKXNKxxddddddddxxxxkO0KXXK0kkxxxxc                                   
 ..  .xNNNNX0kxxkOXNXKOkxxxxxxddddxkk0XNNN0O0XNNNNX.cONNOxxxxxxxxxxxxxkkOO0KXXXXK0O;                                    
...  ;0NNNNNKOkxk0XNNNNNXKK0OOkxkkkkOKNNNNXKKKXNNNX;;xKNKxxxxxxxxxxxxkkkO000KNNXXXXKl.                                  
...  .xNNNNNKOkkkOXNNNNNNNNNNNKKK0c,00KXNNX00KKXNXo 'xOKxxxxxxxxxxxxxkkO00000XNNNNXXXKo'.                               
......xNNNNNNKOOOOKNNNNNNNNNNNNNNX,.XkxkkOO00K0K0kd .xkk;lxxxxxxxkkkkkO0OOxo0KNNNNNNNNXXK0l.                            
.....:KNNNNNNX0OO0KXNNNNNNNNNNNNNNKkddkxxxxkkK00Okkc xkk:cOOOOOOkkkOOO0O0k:,ok0NNNNNKdc,,;cld.                          
::,.'xXXNNNNNXOkO0KXNNNNNNNNNNNNNNNOlokxxxxxdk00OkOd.oxx0xdxxkkkxxxxkOkkxkxdkxxkoc;.                                    
..   ............................................... ...........................                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
