                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
:;..                                                                                                                    
                                                            ................                                            
                                                                 ..............                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                             .                                          
                                                                           ...                                          
        .. '                                                                                                            
                                                                                        .                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
...                                                                                                                     
                 .;,. .                                                                                                 
                  ..;;:;. ...                                                                                           
                   .:::;...                                                                                             
::,.             ...;::;. .                                                                                             
ccc:..          .;;...                                                                                                  
lllcccc:,...;;;;:llc,'''..                      ..                                                                      
ollllllllc:clllccllllllllccc;:l.      ..';::....;;,'......                                                              
doooooooollllllllolllllloooddol,.....;ccclllllllllllllcccc:...       ..''.  ..,,. ''     .                       .';:ccc
.................................    ......................                                                         ....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
