                                                                                
                                                                                
                                                                                
'.........,:;::coollc:;;;,...;cc;                       ..                ...   
c:::::::::ldodxkO0KKOkOOxo::lxo,     .... ..',;;,'... ...',               ';;.  
::::::::::ldodxkO00Okk0XKxc:d:      ':dk0KKK000000KXXKOkd::,              .;;.  
:::::::;;:ldodxk00kxk00KN0lcc,',lx0XX0kxoolllccodxkkkKXXXX0d.             .::.  
::::;;;;;:lxdxO00OOkkxk0KOlccoxKXXKkddddxdoocclddooxxx0OKXNNd   '    ...  ....''
::::::::::lxx0KKKK00OkOkkoclkKOddkdddodoxodolclolllloodkOKXXX: .d.              
::::::::::lkK0kO000kocx00coKXkx;.dddooo::lllllccllclllodk0XXXO.oO.              
::::::::::lkxoooxkxol:oKO;KXXKkkokdollllcccclolcodlcloookOXXX0lxk.              
::::::::::ldxxdooooodxOKdlXXXXOO00xollllccc:loxdddllllook0XKK0dxk.              
::::ccccccodO0dddx0OxdxK:OXXKK0od0KkoolllcccclccclllllloOXX00Okdx'              
:::cccccccddxOOlx00OOkxK;KXXKKOkookKKkdllcccloxxkxdolloxKXX00kxxx,              
::ccccccclxdOOxddxxxxO0kxXXXXX0XkllxOKK0kc;;ccllloollcl0KXXOOxd::..,;;;;,,;;;,,;
cccccccclokxkkxxdoooddddxKKXXKkxdlokOxk0K,.           clO0XKkx:.,;;;;:::;;::::::
cccccllldkkxOO000OOOkxxxx00KKOddoooxKKxxx,okc;,...':lxKkOkKXX0l,:,..''''...,,,,,
cccllllox000KKXNNXXK000O0OOOkxdooooodK0dxxd0KXXXXXXXXXK0OkOXXKKK00ko:'...       
ccclllodxk00KXNNNNNNNNNNXX0kkkkxxxO0KXOxddxxxkO000KKKK0OxkKXXKKK0KKKKKKKKOdc.   
,,,,,,;;::lloodddddddddoddollooooooooc:::;;;;;;:cclllc:;:looooolooollllllllc;.  
                                                                                
                                                                                
                                                                                
