                                                                                
                                                                                
                                                                                
      ..'           ....                             ..     .                   
      .'. .       .......   .................................                   
     .c'..,                .....  ..              ..   .....                    
     .:ol:'            .. ,:c:,'................           .                    
..     .'l.           ...cdl,;,:,;;...............                              
oc:;..   l.          ...:ddol:::':;;. ..   .....                                
dddddl;'.x             .:xdoollolol'...        .                                
oooodddOXK.            .,odooocc;:l;.                                           
ooloddcNN0    .         .cddllddlcc,              ..','  .          .           
;,c0NxlNNO               .lxokdoooo;             . .,,'  .                      
' oKXocKXk        ,, ....;doxxdllol:.....        .  .... ...              ...  .
.       ..     ..,clccclllllclcc:ccc'...',,..  . .  ...'   .             ....   
             .coool;'':clllllll:;:;;,,;,..,:cc'; .  ..'' .'             l00000'O
            'kkxdddllcccc:cc:;;;:,,c;:::c:llccc, .  ..', .,             xNNNXN,K
            ;dookkkxolll::cc:..,;'.'';ccooxxd,,c'.  ..';..:             dNNNKK;K
  ...     .,loddo0kdkdllclooc;''.,,,,:ccdxkkdd:'cc. ..,;.               lNNXKK;0
  ... .   .,;;;,::;'::;,,,,,'......'..',;...;::,.',...''.               ,ddooo.l
                                                                                
                                                                                
                                                                                
