                                                                                
                                                                                
                                                                                
,;;;;;;;;;;;;;,,,,,,;,;,,,,;;;;;;;;::;,;;;;;;;,;;;;;;;;;;;;;,...........        
,,:lllllllllllllcllllllllllllllllllloddllllclllclloocclllll;....................
:,...;lllllllllllllllllllllllllllllloooolclllllllllllllll:......................
;clc;',:cllllllllllllllllllllllllllllllooolllcclllllllll,.......................
  .';cllllllllllllllllllllllllllllllllllllooolllllllll:.........................
      ..,:llllllllllllllllclllllllllllllolodxoolllllc'..........................
           .';cllllllllllllllllllllllllloooxdlololl;............................
               ..':cllllllllllllllllldodddoxoloooc'.............................
             .;:,.  .';clllllllllcccoooocoddxdoll'.''''....................     
             c:,,..     ..';cloooooloooooddddoc,....'......'''......            
             ':,'.           ..';:looocclcool,...,,'''.......                   
              ...                  .,:l::',''...,...                            
                                       .',....                                  
...........''',,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;,,,,'''.......... 
,,;;;;;;::::::::ccccccccccccccccccccccccccccccccclllllllllllllllllcccccccc:::::;
'',,,,;;;;;::::::::ccccc::::::::::::::::::cccccccccccccccccccc::::::::;;;;;;;;;,
.........''''''''',','.........'''''''''''''',,,,''''''''''''''''''''''''.......
                                                                                
                                                                                
                                                                                
