                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.................   ..                                                                                                  
xxxdddddddddo::;,..';;....'..                                                                                           
dddoooooc;,;'..                                                                                                         
oollllll:....                                                                                                           
llc:'....                                                                                                               
lll:.                                                                                                                   
.....                                                                                                                   
            .......                                                                                               ..    
             ......                                                                                               :c:.  
;;          .... ..                                                                                        .''.   .;cc,.
           .......                                                                                         .....    ::;.
            ........                                                                                       .....    '   
 .           . .....                                                                                         .          
             ......                                                                                                     
             .......     ..                                                                                             
             ........    ......                                                                   ;,                    
               .......  ....                                                                      ::                    
             ........    ..   .                     ..''.                                        .c:                    
             .........   ...                       .:cc:.                                       ,lll'                   
                 .....  ,cl:...                 .,.:llccc,           .'                         ;oool.                  
         .          .. ..cll,....             ..;ccllllll;...      .,;:.                         .',.              ';;;;
....    .......    ...  .col;.';.           ...'clllllllcccc:;;;;,                                                  ;ccc
:;'.....,l:;,,.......'..;llllccc.          ...;cllllllllc:,,...                                                     ;ccl
ddollcclooolllc'...'cool:;;:,,,;;..     ....,,:::::coool:' ...,          ;                                         .:lll
xxxddddddxdoloolloooddxxddddoccdol;.....,llcloddddddddo:....,cc,.       .:                         ..:cloodo;....   ':cl
..................................       ..  ..........                                              ......             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
