                                                                                
                                                                                
                                                                                
         .,;     .      .                                     ..........     .'.
                 .      ,                                                      .
     ;,  ,c.            '       .   ....      .                                 
    .   ,,              ,.    .:l,......    ...               '.    ..          
                        ,.                                  okkx   xOO;,        
     ....               ,..         ,':.c        o.       .lXKk0k :O0X' '       
     .co.               ,..    .  ...xKlK        x'       .lkOx ...xkO;         
     .xo.   .           '..    ......xKoK        k'        .kkl.   od:          
     .;;..  .         . '..     .....xKl0        l.         co;    .x.          
    .,ll'..c:;..c'    . ,..  .. .....xKl0                   .x     dd.          
   ...:c...'. ..:dl.  . ,..   .......dKcd         ....      d.     ';.          
 ....,o:...xOOkxlcl   . ,.. ...........      ........       ..                  
 ....':....xl,. ..;,  ..;......     ...............          .                  
  ........ ..  ....,. ..,.......   ..............                               
  .........xx. ......,..,........''''.....'''''.                               .
          .Kk..,  .  .. ,......''..,,......''.                                 .
           c.'c:        .           ...                                         
                                                                                
                                                                                
                                                                                
