                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                .   ....  .                                                             
. .',,;;,.. .,;;;;:::;'.,,,,,,,,,,,,,,,,,,;,,;;;;..'.',cocc;;:;;,',,,,,,,,,,,,,,,,,,'''''''.''''........................
'..';;;;;;;'. .,:::::::;,',,,,,,,,,,,;;;;;;;;,;;;,.. ..'::::::;;,,;;;;,,,,,,,,,,,,''','''''.''..........................
;;;;;;;;;;;::,..':::::::;;,',,,,,,,,;;;;;;;;;;;,;;;;',,;;;;,,'','..'''.,,,,,,,,,,,,'',''''''''''........................
;;;;;;;;,;;,',;:::::::::::;;,'',,;;;;;;;;;;;;;;,',,,,',,,,;;;;:c:;;;;,'.,,,,,,,',,,,''''''''''''........................
;;;;;;;;;;......';::::::::::;;;,',;;;;;;;;,,',,;;;,,,;;;,;,:coool:,;,;;,.',,,,,',,,,,''''''''''''.......................
;;;;;;;;:;'.......',;::::::::::;;,,,;,,',,;;;;;;;;;;,,,,:c;loodoo,:l:;;;,..,,,,,,,,,''''''''''''........................
;;;;;;;:::::;.   ...,::::::::::;,:,,,;,',;;;;;:llllcc:cl;:::ldodxxxo;,;,,,'.,',''''''''''''''''.........................
;;;;;;;;;::::,'..;:c:c:::;;::::c:,,,,'''';;oodooodo,cl::llc:cclooooo';c;:;;'.,,,,'''''''''''''''........................
;,;;;;:::;::::::::c::::c;,';:::;,,,:ccccclcclooocclollolcllcolclllododc;,,;;'.,',',''''''''''''.........................
,,;;;;::::::::::::::c;......,;;;,'..,:olclcc;:;;;;;:loooc;:olloclolood:';,;;;'','',,'''''''''''.........................
..',;;;;:::::;,,;:::c:,......';:;::,..,:c;.........'.coolllcloooocooodoccc,,;,'.''''''''''''''..........................
   ..,;;:::::::;;:cccccc::.....,;:llc;'.';,;,'..''..,llloooolcoooolcllodl':,;;;''',,''''''..'...........................
      .';;::::::::ccccccccc:,,...';cllc;'..,,;,.....'.','cododolooodooooool:,,,,''''..''''.''...........................
         .';:::::::ccccccccccc;....,,:llc;'..';'',.'......cddddddddoooloodo'c;;,,'''''''''''''..........................
           ..';:::::cccccccccccc:c'..';::c:;'...''''...'...,lodlcooooo:;:::c;;,,;,.''''''''.'''.........................
              ..,:::cccc:ccccccccclc:,..,:c;;;'....'.......',.,...:;;;,','',,,l;,,;'''''''...'..........................
                 .';:::ccccccccccccclc:;;'';lc:;'...',,.......;'.....',;;,,;;;,c:;;:''''''''.''.........................
                    .,;::::ccccccccccccll;,,,;cc:;'.,,..'.....','';;;;,;;,,,';:;,:,;,,''''''..'.........................
                       .;:::::::c:cccccccccc;,,,;:;.,'..''',,',,'';,;;,;,,'''',,,:;,,,'''''''''.........................
                         ..;::::::::::ccccccccc,,'..'....''''.''..........,,,,;,,,c;,,,,''''''..........................
                            ..',;:::::::::::cccccc::cc:.;::;;,'''',,;;;;;;::;;,,,;l,,,,'''''''..........................
                               ..,;:::::::::::::::::ccc:cccccccc::cc:;;;;;;;,,,,,;;,,''''''.............................
                                  .';;;:;;;:;;::::::::::::::::::::::;;;;,,,,;,,,,,'''''.................................
                                     .,;;;,,;;,,;::::::::::::::::::::;,,,,,,,,,;'''''''''...........................    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
