                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
;'.                                                                                                             .;ooodoo
                                                                                                                   ';;..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ....                                                               
                                                                                                                        
                                                                    ,:..                                                
                             ...            .',.     ..   .;..     .',cc,..                                             
                         .;''',;'..;clc;;::oxxxxdll:cc,..':lllc:'':lllllllccc:::;'             ...  ...,;               
                                .. ................      .......    .....                                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
