                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              '                                                         
                                                              .                                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ..                                                                                               
                    .;c:,'.                                                                                             
                   .ll:;;,.                                                                                             
                   'c:;,,'.                                                                                             
                   .::;,'..                                                                                             
                     .''..                                                                                              
                                                                                                                        
                                                                                                                        
                       ..........................''''''''''''''''''''..........................                         
......''',,,,;;;;::::ccccccccllllllllllccclllllcccccccccclllllllllllllllllllllloooooooollllllllcccc:::;;;;,,,''''.......
,,;;;;;::::::::::::::::cccccccccclllllcccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllccccccccccc::::::::
',,,,,;;;;;;;;;::::::::ccccccccccccclllllcccccccccccccccccccccccccccccccccccccccllllcccccccccccccccccc::::::::::::;;;;;;
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
