                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    .                           
                                                 .,,:',                         
                                                ..';lc:.                        
                                              ..''':llodl;..                    
                                           .....;:,':lc:;'''..                  
                                                ..  .                           
                                             ..                       ..........
                                         ..''..........''',,;;;;::::ccccccc:::::
                               ......';coocccclllooooooooooollllllllcccccc::::;;
                   .....',;;::cllodxkkxddoooooooooooooooollllllccccccc:::::;;;;,
       .....',,;:cclllllooooooodkOkxdoooooooooooooollllllllcccccccc::::;;;,,,'''
..',;::cllllllllllllllllllooxkOkxdooooooooooolllllllllccccc::::::::;;;;;,,,,''''
cccccclllllllllllllllooodkOOxdolllooooolcllccccccccccccc:::::::::;;;;;;,,,,,,'''
cccllllllllllllllcclodkOkxollcccccccccccccccc::::::::::::::::::::::;;;;;;;,,,,,,
,,,,,;,,,,,''''',,;cllc;,,'''''''',,,;,,,,',,''''''''',,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
