                                                                                
                                                                                
                                                                                
                                                                                
                                  . ....  ....                                  
                                  .:dxOOxxkOOOx;                                
                                  x000Ox::x000OO:                               
                                  x0000kdoO0000Ok.                     .........
                           .......d00000OO0OO000Ol..............................
                             ....'0KK000KKKKKK000Od.............................
                               ..0XXXK0k0K00KKXK000O:...........................
                                'KKK0O000xxkO0KXKK000x'.........................
                                :KKKK0K0KKK0OO0OOKO::;,....................     
                                c00Ok0KKKKKkOKK0OKOdl:'                         
                                     'kKKXXXXKKKKXXXXXK0xl;.                    
                                   ;dKXXXXXKKKXXXXXXXXXKKKKKO,                  
                               .:dKXXXXXKKXK0KKKKKXXXXXXXKKKKKx.                
                              oKKKXXXX000000kO0000XXXXXXXXXXXXKKl               
               ....          kKKXXXXXKOO00O0xOOOO0XXXXXXXXXXXXXXKo              
                 ';'.       ;oooooooooccllcc;ccccloooooooooooooooo.             
                                                                                
                                                                                
                                                                                
