                                                                                
                                                                                
                                                                                
.        .,,     .      .                                      .....  ..    .','
                'lc;.   ,                                                     ..
     '' .,c.   ;dc,,:   '           .                                           
        .'     ddlll,   ,      .;'                  ';lkc                       
          :l:;lxddo.    ,                         ;ddxOO  lOOo     :oo.         
     ..'. ld:,;:cc','.  ;           ,':.c        coxOKXXo.d0kK.   0X0x.         
     'od. cxo;;,,;:ol:. ,           .xXlK        kdkXXXXKcxxkOd  cXXX0l    .    
     .xo. :dollcclldkl,.,..          xKoK        0xdXXXXdxxdx0O..OKXXxc    .    
     .::. cxdddddo. ,kdc:..  .      .xKoK        0klx0Kk :dxl'   'kx,           
     ;ol'.:xkkOOd,'clc;.:oc;.'. ..  .xKlK        c00kkc. .x:d.    ,l;.         .
     .cc..:dodxkxdd..  ..lxxd,       xKcd         :xl;c   dkk     .ld.          
   . ,l:..;dddOOkkd,ldxOxxoc.        ..          . 'c:;.  o0x    .OO.           
  ...,:...,dOOxO0KKoOd:'. .d;          ... ........ .doc, ,:;    cKKd.          
  ........,dxkdxkk:.   .....:,      .............   ;loll ...    .cc.           
   ..... .,ddxxdxl',o,  .......................   ;xdodd.         ..            
          'ddxxddc,OKd... ... '..............    ,KXKXK                         
           ',cccc:.co..:,                        lo:loc                         
                                                                                
                                                                                
                                                                                
