                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..............                                                                                                          
xxddddddolcc,''...                                                                                                    ..
ddl:,,,,'....                                                                                                           
cc,......                                              .',,'                                                            
.......                                                 ....                                                            
  ..                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                      .                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                             ..                                                                                         
                             .                                                                                          
                             ..                                                                                         
                                ..   .                                                                                  
..      ...              ...........                                                                                   .
'...............  ..... .....';....                              ....    ..                                          ...
:;,'....','..........'''''''.''....      ...                   ........................................           ....''
xdolc:;;:l:;,,,'''',:llllcc::::;,'..... ..,.                  .,,,;;;,,,,,;;,,,,,..'....'''''........'..........,:lloooo
...............     ............                                          .             .                       ........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
