                                                                                
                                                                                
                                                                                
 '       clllllllllllllolc:;;:loooooooooooooooc;.  .           ,              .:
 ;       KKKKXXKK000000kxoc::,;l0KKKKKKKKKKK0Kko               o              .o
.'       kkkkOOOO0KKKKOklcllc;,;:0KKKKKKK00000Ol               d              .l
..      .xxxOOkkkkkk0X00dlloddoc;xKKKK0KK00000Oo.              o.             .;
..      .xxOkkkkkkkk0KOOkocllodooOKKKKKK000000Oc               l.             ..
..      .kkxxxxkkkkkOKOkklcldxxokKXXKK00000000O;               c.            .:l
.       .kxdxkkxxddoddlo:ccoxxOOKKXKKKKK0KKKK00'               :..              
'       .doxxdodcxxolc:cc::odxO00KKKKXXX0XXXX00.               ;'..             
.       .xxlclc,;Ox:'.';occloxO0000KKXXX0XXXX00. ..''..........,............... 
.       .xocc;.,cl;;cxdddc;clddk000KKXXX0KXXK00.            ...,'...............
'       .d'.c;:c,.;cdOxdoc:coddooxk0KXXX0XXXX00.               ',....     ..... 
,       .l.,;d:.':ddddoooxo:lxkkxoc:lx0K0XXXXK0.               ';..             
:       .o,coool,:kxodollxoook00K0OkdxxdolOKK00.               ':..             
:       .x'..lolol:oodoodxdkkk0OxcldOkOk0Oxodk0'               .:               
l       .x;;..;loooccooxkxkkkkl''cooO00Okkxdxddc               .:               
l       'xooolllldoolcoxddxdko''ldoooxld:,l:cood:              .:               
,       '::;;;;;'lc;,,;;:;:::;;l;c;,,;,;,'',;,'',.             .'               
                                                                                
                                                                                
                                                                                
