                                                                                
                                                                                
                                                                                
,'.                                                         .;'. .,,,,,',,,,,;;:
                                                ....... :   .cl...''',;coooloddx
                                                           .;coc.....,:;,:'..;ll
                                                         . .cc..    ,. .     ,l:
                                                         xkxdd;         ..',,oxl
                                                          :ll;      ,l:codxxxxkx
                                                        ;:          .cdxOOkkxxxx
                                                                   .,oOdoooooooo
                                                           .'..   'kOOo....',cll
              .                                            .ooo; .O00O,.  ...:ll
              ;                                            .dddxld00O0l,.....,ll
.             c.                       .                    dxxc;OK0O0xoc;,..:lo
,.            c;                    ..  ....   ..  ,c' .    .;oOKKK0OOkdlllllooo
'             ,,                  ..ll. looooooll:::,lol'.    .kK0KKk0KK0kdooodd
                                  .'.   . .lddddddddoool',     kK0KKkdkOKKKKx;:l
                     .       .....,''..cl:,;oxxxxxxxxdl.       kKKKKdoddddc'    
                     ''....,,::::;,,,,,;;;;;;::::::c::;.       :lool:;:;;'      
                                                                                
                                                                                
                                                                                
