                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..........                         .....................................  ..                                     ......
:lllllccclc;,,,,,,,,,,,,,,,,'''',,;:dooooodooollolollodkkkxdxdllcllc:::;;::::::;,,,;:;,;;;;;;;;,,,'''''''''''',,,;xc::cc
cdllcccccl:,,,,,,,,,''''''''''',dkkxxxddoolodxxxxdodddxddolll::cc:,,,,,,,,'',,;;,,;;;::;,;,;;;,,,'''''''',,;:;,,,,cc:::c
:clcccccco:,,'''''''''''''''''';odxdddoooodllllc:;;;:::;;;,,''.................''.'',,;:,,,,,,,,,'''''''',::c:,,,;ol::::
;ccccccc:,,,''''''''''''''''',;:loooollcclc:,''...  .. .............................',,;;,,,,,,,,,,'''''',::::,;,,:;::::
,:cccc:::;,'''''''''',,,'',;;cccccccccc::c:,.....            ........................'..,,,,,,,,,,,,,,,;,,;;::,l;;;;;:::
;:cc::;,,,'''''''''::c::cccc:ccc::;:::ccc:;,'....             .......................'',;,,,,,,,,,,,,,;;,,,,,;,:;::cc:;;
:cc;:;;,''',,,,,,;::cccccccc::::::;::,;;;,,''....               .....................',;:,,,,,,,,,,,,,,;,,;;::,;;::;;:c:
:::;,,,,,;;;;c:;;::::oolc:::;::::::::'.',''.....                ................'....',;:,,,,,,,,,,,,,,,,;;;;;,;,:::,;;;
:::;;;;;;;:::c:::::::ccccc::::;;;;;;;;,',......                   . .................',;:,,,,,,,,,,,,,,,,,;;;;,,,;;::ol,
:::;;;;;;:oc:::::::::ccccc::;;;;;;;;,,,,''........          ..     ...................,;:;cccclc;clcclll;,,,;,,;,,,,,;,,
;;;;;;;;;;;:::l:::::;;;;;;;;;;,,,,,,,,,''.'........                ...................';:,;;;;;;;;;;;;;;;,,,;;;;;'',,,,,
;;;;;;:;;:c:::l:::;;;;;;;;;;;;,;,;;;:::;;;,........                  ...........''...',;;,,,,,,,,,,,,,,,,,,,,;;;;',,;;;,
;;;;;;:;;;;;;:c;;;;;;;;;;;;;;;;;;;lllolccc,.........                  ..........''..'',;;,'',,,,,,,,,,,,,,,,,,,,,;,::::,
,;;;;;:;;;;;;:l:;;;;;llccccclccc':cclolc:;'.........                    ........''..'',;:,,,,,,,,,,,,,,,,,,,,,',,;;:c::,
;;;,;;:;,;,,;:lc;;;;;;,,,,,,;;,,';:ccccc,.. .........                    .......''...',;;,,,,,,,,,,,,,,,,,,,,,,,,;;cc::,
,,,,;;:;,;,,,:c;;,,,,,,,,,,,,,,,,,:::;;;'..,...  ......                   ...........'';;,,,,,,,,,,,,,,''',,:c',,;,:cc:,
,;,,,;:,,,,,,::,,,,,,,,,,,'''''',,:;;;::;;:c,..                            ..........'',;,,,,,,,,,,,,,,,,,,,,;',,;,:cc:,
,;,,,;;,,,,,,;,,,,,,,,,,,'''''''';c:;;;;;:cc'.                             ..........''',,,,,,,,,,,,,,,,,,,,,'',';,:cc:,
,;,,,;;,,,,,,;',,,,,,,,,'''''''''',:::;;::;....                           ............',,',,,,,,,'',,,,,,,,,,'',';,:cc:,
,;,,,;;,,,,,,;',,,,,'''''''''''''';,:lcl:;;..'..                          ........ ...',,,,,,,,,,'.',,,,,,,,,'',';,:c::,
','',;;''''',,'''''''''''''''....'';::cc;',.,.                          .......... ....,,',,,,,,,,,,,,,,,,,,,'',';,:c::,
',''';;'''''',''''''''''''''........''''...... ..                      ........... ....,,',,,,''',,,,,,,,,,,,'',';,:cc:,
',''',;'''''''.''''''''''...................  ..             .        .......   ..  ..',,',,,,,,,,,,,,,,,,,,,'',';,:c::,
,;,'.'''''''''.'''''''....................                  ...'..................  ..';,',,,,,,,,,,,,,,,,,,,'',,,,,;::,
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
