                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                  ..                                                     ...            
;;;;;;;;::::;;;;'..';::::;,',,,,,,,;,,,,,,,,,,,,,,,:d:.';;;;;,,,,,,,,,,,,,,,,,,,,,,'.,,,,'...'''''...''''ccc,           
;;;;;;;;;;::::::;;'..':::::;'.',,,,,;;,,,,,,,'',,,,;;cd:.';;;;,,,,,,,,,,,,,,,,,,,,,,',,,,'.'..'''''.......'ol'          
;;;;;;;;;:::::::::::,..':::::;,'',,;,,;;;;;;;;,,;;,clc;cl,.';;;;;,,,,,,,,,,,,,,,,,,,,,,,,,',',,''''''...'..,ol;         
.';;::::::::::::::::::;..';::::;'',,;;;;;,;;;;;'';;:oc:;,;c.';;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''...''.....'lc;.       
 ..';::::::::::::::::;;:;..':::::;,,;;;;;,;;;,,,,',,,,,,,,;,..';;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,''''''.'''....,l:;.      
   ..';::::::::::::::::::::'.':::::;,,;;;;;;;;;;;;;;;;;',.:;l:'',;;;;;;;;,;,,,,,,,,,,,,,,,,,,,'''''''''''......;l:.     
      .,;:::::::::::ccc,.,:::'.':cccc:,,;;;;;;;;;;;;;;;;,,oxc::,;;,,;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''.......'l;.    
        .',::::::::::ccc;:c::::,..:cccc:,,;;;;;;;;;;:;;;,...;lc:;,';;;;;;;;;;;,;,,,,,,,,,,,,,,','''''''''.........l:.   
          .',::::::::::cccc::;,,;:cccccc:;;,;;;;;::::;;,,,'',;;;:c;,,'.,;;;,,;,,,,,,,,,,,,,,,,'''''''''............c:.  
            .';::::ccc::ccc:;....',:cccccc::;,;;;,;;;;;;;,;;cccoddc::;;'',,,;;;,,,,,,,,,,,,,,'''''''''..............;c' 
            ..,:::::cccccccccc'..,;cc::::::;,,,;:;;;c:cl:ccc:ccloood:;;;,.,,,,,,,,,,,,,,,,,,,,''''''.................'l,
              .';::::cccccccccc:cc::;;,;::;',,.';:;,cocloooocllollodloc;;;',;,;;;,,,,,,,,,,,,''''''''..................l
                ..;:cccccccc,:ccccc'...';:::;,,';:clol:llloolclooooodx:c;:;,,;;;;;,,,,,,,,,,,,''''''....................
                   .;:cccc:cccccccccc;..',:ll:,'''coxl:c:looddooodddoddl:;:;,,;;,;;,,,,,,,,,,'''''''....................
                     .':cccccccccccclllc,..;:lc;,,,ldoc:;coddddddddoooodd::;:,,;,,,,,,,,,,,,,,'''''''...................
                       ..;cccccccccccclllc:'.,:cc,'',;codxlclcclcoooll;::;::;:,,;;;,,,,,,,,,,''''''''...................
                          .;:cccccccccccllllc,.,:::,'.'.,::cc;cc,,'''',,',;::;:;;;;,,,,,,,,,,'''''''....................
                            .,:ccccccccccccllll:',:c;,.',;',:.,;;,,;;;;:;;;:::::;;;,,,,,,,,,'''''''.....................
                              .':ccccccccccccccclc;;,,'.'..',',,::;;;;,,,,',;;c;;;;,,,,,,,''''''''......................
                                 .;::::::ccccccccclc:;','..'''......''',,c;:;;;l;;,,,,,,,'''''..........................
                                   ..,::::::::cccccccccccl;llllc:;:l:::;::;;;;;:,,,,,,,''''''...........................
                                      .,::::::::::::::cccccccccccc:::;;;;,;;;;;,,''''''''''''...........................
                                        .';:::;;:;;::::::::::::::::::;;;;;;;;;,,,,,,'''''''''...........................
                                          .';:;;;;;,;::::::::::::::::::;,;,,,,;,,,'''''......'..........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
