                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
                                                                                                                        
                                                    ..     ........                                                     
                                                           ...   ..                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                              ..... ....
                                                                                                              ..... ...'
                                                                                                              ..... ',;:
                                                                                                              ..... ,:::
                                                                                                              ..... ;:::
                                                                                                              ......;::c
                                                                                                              ......::cc
                                                                                                             .......:ccc
                                                                                                             ....'..:ccc
                                                                                                             ...''..ccll
                                                                                                             .......:ccl
.                                                                                                               ....:c;;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
