                                                                                
                                                                                
                                                                                
....   .....               ....                             .                .,'
.....   .....''',,'...... .c;;c. .                      .   .                   
''...        .            .llll.                            .      .            
.....                   ...oool'    ..          ..     .    .                 ..
    ...    .          .ll:ccl:'.;,,.                        .        ... ....   
                    .,ldlc::c,:ldx::                          ..       ...      
'.   .        ;llc.,,ol;lclol:cdlxl;'                                           
..  ..        oXKKck:;d:cddodxxdol:::;                      .                .  
    ..        lX00cKdoocoddxkxdoloc:.         ..dkd'        .                   
     .        cXK0cX0xd,ooolodddoc:,       :c:::xOOOx'      .                   
       ...... ,c::.ccl;.lcldxdlolo:.      oK0kddcoxxkx                          
            ........    ccokxocoll   ..   ,:,'':dlodoc.     .                   
                        clodoxodlc.     ,: .c...:cooc:,c'  ..,;,'....... ...    
.  ..   ..              ,cddodldldo     Od,;l'....;kk',::    .............',,..,
'';,....'''...........  lxdodooooxl     Olcol'.;l..kk:',.        ..............'
;,,'....',,,'''''''.....:lddx,odddo.....xkl;o',;c'.;;,.'             ...      ..
.....    ......',,''.....,::;.',:;,.....l:'.',c:....:;...                       
                                                                                
                                                                                
                                                                                
