                                                                                
                                                                                
                                                                                
..  ..................                                            ..............
...................... ......................................... ...............
   ....''''.......      .     ...;:,....;''................... ..''.............
    .''........ ...............:loool:,c..................... ..'',..',,.....,;,
     .. ......................;docccllo;:::ccc.   .......   ....'';::::,'....;::
       .    ..................o0kllllxxkkkdold'           .........''..,:;''':::
'     .............  .........lKOllldkOOOkxolo' ....................'.';c:;;,:::
k,    ...............         ,O0olddkO0OOkxoo'',,''..................':c;;:::::
x.  , ...        .............;x0doxdkxxxddxdl.'''',,,,,''...........''''';:::;;
;     .....''''.............;ddddxxxdlloddxdc.''''',:;,,,'',;,,,,,,',;,,''','.. 
c    .;,,,,,'''''''';:cc;..;ldxdxkkxkxdddxo;,:;;;,';:::c:::ccccccc::::::..   ., 
.    .,,'',,,,,,,,.:ooc'...'cdxkddxkxd';:c,:::;;;,.'';;;;;:;;:::::::,'..  .     
l.  ..,;:;;::::::.,kOOkc,;:lodxxxddkdo. .....             .  ..    ..  .        
,   .:;'..';;'... KNXOxc:lxxkkdddddddoc               .       ..   ..           
          ..      xXOdl:.'oOkkdxddooooo      .                     ..      ..   
'..               cdooo:.,oxkxoooddood,      ..                    ..,          
'....             .';;,...;;;;;,,;:;,;.              ..       .    ..           
                                                                                
                                                                                
                                                                                
