                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       ... ....'.. .............                                        
                                                     ..'....,',:cool;,,::cc;,...                                        
                                                    .''''...',;,'..,;:cl::;:cldo..                                      
                                                   .'''''''''',::;:;,''.',:::cldxd:.                                    
                  .,;:::::::;;;;;;;;;;,,,,,,,,,'''',cc:c::::::::clllcc:::;;,,';lxdxk:;:'.                               
                    ..............................'.;;;;;;,,,,,',;c:;llllc:::::;';:ll:ccc:'..                           
                                                .,,,,,,,,,,,,'.'......;;ldoolcc::::;;;;,,,;cl::'..                      
                                               .,,,,,,,,,,,,,'',:;;,'''''',xdcc::::::::::::cc::;,',.                    
                                                ......'''''''''''''''':c:ccc:;:c::::;;,,'',....                         
                                                          ........'''''coollc::;,''....                                 
                                                                      .......                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                    ....................
                                                                           ...............'''',,,,;;;;::::::cccccccccc::
                                                         ............'',,;;:::ccclllloooooooooollllllllllllcccccccccc:::
                                           ..........'',;;;::cclloooooooooooooooooooooooooooooollllllllllccccccccc::::::
                              ........'',;;::ccllloooooooooooooooooooooooooooooooooooooolllllllllllllccccccc:::::::::::;
                 ........'',;;::cllooooolllloooooooooooooooooooooooooooooooooooooooollllllllllccccccccccccc:::::::;;;;;;
       ......'',;;::clllooooollllllllllllollllllllllllllloooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;;,,,,
...',,;::cllllllllllllllllllllllloooooooooooooooooooooooooooooooooollllllllllcccclllllccccccc:::::::::::;;;;;;;;;,,,,,,,
cccccccccccclllllllllllllooooooooooooooooooooooooollllllllooooooollllllllcccclcccccccccccc::::::::::;;;;;;;;;;;;,,,,,,,,
:::cccccclllllllllloooooooooollllllllllllcccccccccccllllllllllllllcccccccccccccc:::::::::::::::::::::::;;;;;;;;,,,,,,,,,
ccccccccccccccllllllllllcccccccccccccccccccccllllcccccccccccccc::cccccccc:::::::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
