                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........   .                                                                             .     .................       
Okxxkkdc,.. ;.   .         ..........................   ..  ........               ...... d ..';coddxdddddddddddl. ..  .
Okddxkl,..  ''          ....... ...............................                          .,  ..,ldooolooooooooool    .  
Okooxkl'.   ..       l. ..............:;,;,.......   ............              ';        '.   ..llc::cloooooooool    ...
kxlldxc..   ..       l  .............cll;:c...                                 cl        '.    .;:,',:loooooooool   ....
kx:cdx:..   '.       :  ........     cllccc                                    cl        '.    .,;'.,;looooooollc.  ....
kxccdx:..   ;.    .:d:               'dddo,   .''.                          .   .'.      ..    .,;'.';looooolllll.  ....
kd:cdx;.    ;     ;oo.          .,,,:;oddo,';:ccc;.                       .   .'',:'     ..    .';'.';loooollllll.. ....
kd;:dx,.    :                 .;looddc,;;:cldxlll:,.                                     .'    .',..';oooooolllll.  ....
kd,:od,..   c               .;cloxdkxc;:clol:coolc:::;:xxo.                       .x:    .'    .',..';ooooooooool.   ...
kd,:od,..   c               ,:::,.'cOooooodllc:,coddddoodo.                       .k:    .'    .',..';ooooooooooo.   ...
xo,:od,..   c        . .  ;::.:::.'okddxddd::llc:cc,.';''                         .kc    .,    .',..';coooooooooo.  ....
xo,:od,..   c        . .  0X0dXXKoodxxkkkxdlcxxc;..00Okd,'.                       .kc    .,    .',..';ooolloooooo. .....
xo,;od,..   c       ,:..  0XOdXKOlldodlollooldlc:;kKKOkOxolo,                      c'    .,    .',..':ooooooooooo.  ....
xo,;od;..   l        .    OX0oXX0lcxcooodxood00kxkxkOkdxkKx0Od                           .,    ..'..,:ooooooooooo.   ...
xd,;od;..   l                  .. ,x:cxxxo:o0X0kkkxoc,,cdxdkO0c                          .'    ..'..,cooooooooooo.  ....
xd;;ld;..   c                     'kllx:xdooxoc:xxddooodxdoc';:                          .'    ..'..,cdddoooooooo.  ,;;;
xd;;ld,..   :                     ,dolo.,'.::;,.cxdlodddxxl,..'.                         '.    ..'..,cdddoooooooo.. ,;;;
xd;;cd;...  :.          .....     'dooo'   .c',':odxxddocddl.'''.                        '.    ..'..,lddddddddddd.. ';;;
xd;,cd;...  :.            ........o:llc,.'.dd''...',c:::.....''xlc:                      ,.   ...,'';lddddddddddd...,;;;
kx;,:o;'....:.                .'''oooocc::,xl,,.....xkkx:...,''dool,                     ,.    .','':dddddddddooo.   ...
ko,';l.     c.                .,,,lloo,:cc:oc;;:l...xxxxc..',''ll:c,.                    .'      ....'odddooooooo.  ....
o,..',      o. ....          ';;,,cxdl,,oxxdc:;ld'..ccKlc..'''':kkd'''.                   c           .,:looooool.  ;:::
'. ..       o.........       ';;,,;xdc;;xOxxcc:ld,'.c:d::.'',,,;xko'',''..     ......''.  .,                .';co'. ,;;;
.          ,:.,cccccccc:;,'.;c:::::doc::x0kddkk;','''.....''';::xko;;;;;;;:;::::cccllllc;,.':.                   ....',,
           .  ............       ..............    . ...     ......    ..................... .                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
