                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                                    
ccc;                                                                                                                    
...                                                         ...............                                             
                                                             ..............                                             
                                                                                                          ......''..''''
                                                                                            ..........''''''..'''''''...
                                                                                   .....''''''..........'''......       
                                                                                ''''.......''''''''''''..               
                                                                                ..'''''.........                        
                                                                                                                        
        ....                                                                                ..      ..                  
        .                                                                                   ...                         
                                                                                      .         ....                    
                                                                                                                        
                                                                                                                        
..                    ''                                                                                                
c;          ..',;,  ';::;.     .                                                                                        
                 .;;:::::,  .:'                                                                                         
                 .;::::::;.'l;                                                                                          
.                ;::::::..'ll.                                                                                          
::'.             :ccc::::::oo                                                                                           
ccc::;;;,.      .cccc::::ccoo.                                                                                          
llllcccc:;;,;;;:cllccccccc.';'              .'.                                                                         
oollllllllllccccllllllllll.                 ..','.'.......         ....                                                .
ddoooooooolllllllolloolool'';;ol.           lllllllllccclccc::,...   .;;....                                  ..,;:::ccl
........................... ...             .....................                                                .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
