                                                                                
                                                                                
                                                                                
....... ..'''...................'..:;..'....................................    
;'..,,;,..';:::;,',,,,,,,,;;;;;;;...'cc::;;,,,,,,,,,,,,,''''''''................
;;;;;;;;;;'.;::::;,,,,,,,;;;;;;;,;,.',;;,,,'',',,,,,,,,','''''''................
;;;;;;;;''.';::::::;,,,;;;;;;;,,,,',,,;;:cl:,,,'',,,',,,'''''''''...............
;;;;;;:;.....';:::::::;,,,,,;;;;;;;,;;c:oddcc:;;'.,,,,,''''''''.................
,;;;:::::;...,;:::::::;;,,,';cclodccc:::coodd;;;;,.,,''''''''''.................
,;;;;::::::::::;;'';:;,';ccclclcc:loolccllloooo;,,,.,,,''''''''.................
..';;:::::;;::c;....,:;,.'::,''....colccllolood:c;;,',,''''''''.................
   ..,;::::::ccccc,..',cl:,',;,....,::oollooolodc:;;,',''''..'..................
      .';::::cccccccc'.';:c:'.'''''...'oddddoooooo;;;,'''''''''.................
         .'::cccccccccc;'',:c;'..':'....,:,;lcc,,,;,:;,'''''.''.................
            .,::cccccccccc;;,:c;'..''....'...'';;,;;;:;;''''''''................
              .'::::cccccccc:;'::;.,.''',',:;;;,;,,,;;:;,,''''''................
                 .,::::::cccccc:,'''..''''''..''',,,,,:;,,,''''.................
                    .';:::::::::ccccc;ccc:;;c::;;;;;,,c,,,'''...................
                       .,;;;::;::::::::::::::;;;,,,,,,,'''......................
                          .........'.......'''......................            
                                                                                
                                                                                
                                                                                
