                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            .                                                                                                           
         '.,;.             ............  .........'................................. ...................                
         .''.  .             .......      ..,;;ccccl:,..........................                                        
        .....  o                         .;ollllc:,''',,.                 ...    ......                                 
        .cd:...l                        .odlccclc:....',;'                 ..        ...                                
        .::dl::c                  ...  .dOllccccc:,.'',;:c..............                                                
..      ....c;l:                  .....:Oxolcccc:'.',;;;:c:...............                                              
'....       ..o,                 ......lOdoolccool;;'...,c;..............                                               
ool:;'..      d'                ..... .dOkdooloolooxd::oddo;..   ......                                                 
ooddddo:,..   k.     .                .dOOdooooooldxdcloodl,.        ..                                                 
ododddddddl:,lK.                      .:kkddoldxddodolllll,                                                             
ooooooodddxOXNK.                  .....,xOdolloxkxxxolllc;                                                              
ooooooooo,XNNN0.     ;'       .        ,okxollloxkkdlocl;                  .    ...   .                                 
olllllx0k.NNNNO.         .    .        'dxkololloxOkkdoc                  .. .'cl;'   ..            ' ,                 
''',oKNNx.NNNNO                  .     ;oOkxxxdolkkolod;             .    .  .','..   '.                                
.c ;NNNNd.NNNNk             ,,. ...',:coddodkO0Okxdood:,.            .    .   .....    ..                               
 ' 'dxkO;.kO0Kx        .,:ccccc::::ccclccddkOOkdddlldlo;;,,,,''.          .   ......  ....                   ........  .
..                  .;cccccco;:,;:,',,,:cldddxdxdoldxlo;;;,'',;c:;.       .   ....'..                          ....     
                   ;odlccccll;'.,:;;,,;;:odlc:cdlc:::ool;''.'',,ccc;.  :  .   ....''. ....                  .:ccccccc..c
                 .dddollooddol:,,,....',:clc::c:;,;:;,;;;;;:::;cooxoc,.c  .   ....''. .,                    :NNNNNNNNl;N
                 .odookOkkkOxdlcc:,,,;;,'..,::',,;,'',,::ccllccoxolddc',  .   ....''. .;.                   :NNNNNXXNl;N
                 'coodxkOkxkkxkxoxdlclcc;'.....''...';lccc:ccllxOlccll.   .   ....,,. .;.                   ,NNNNXKXXl,N
                .:ldlxklxxxkkdk0klodollcc,.....':...,:ccccccokxkkkdlllo   .   ....,,. .:.                   'NNNNX0K0o'N
    ...       .'cloookdlo0OOkddxlccoddlcc;.....':,'';:c:cl:cdodOkOxllco:  .   ....,,.                       'NNNNX0XKo.N
   .....    . 'cooddxxldkxl,:llxxcclldxdlo:,',;;cc::llllll:oo.'lxxkollod; .. ....':;.                       'NNNNX0XXo.N
               ...........   ...... .............. ......   .   .........         .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
