                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........                                           .......                                                           ..
;;:lcc:;;;,,'   ...............................,loodoc:;;c;;'...............................  .................''',,;;;,
''',;,,,'''..     ...................  .......coxkdoooc;;;,,'.............................. ............................
....'........      ..   ........       ......llkklcllol'..,clc:........................... .............................
............                         .......;oxOlcodlllccllllllc........................ ......................         
   ........             ....................cxOklcoxlloclooddood............................................      ....  
    ......          ........................oO0koolxoll,.:loollo,..              ... .....................    ........  
     ....          .........................oOOkldxddooodxxododol'...             .......................    ...........
     ..           ..........................;0Oxlllloldxxxkkxxkkc.     ..................................   ..........  
        ..        ....................      .O0xoooooodkxxOOxxdc.......................................     .........  '
             '    ......  .        .........lkx0xddxxodxxxxdxd'.......................................     .......     .
             oo'   ........................odO0Oxddxxloxxkkxl........................................     .....      '  
         ..  kOo...'''''''',;:llc';,'',;:::xkxxkkOOkdocxxkx:.............. . ........................           .'     .
          .. xd   .,,''';lodoooc::::cclcl:':oxxOdokOOOxxxdl:'....  .....   .....         ............       .          .
         ... l.   ....'loooool:'.ccclooc:;'.,dkkOOkOkkkxkdc::;;,''. ................. .........             .           
         ... xl       c0xooool::cxddoooc;:::oklldkOkxxkkddllc:ccldoc.                                 ...               
         ..'...      .:xkkkkOOO0OOkxkdol;'',:lddddxxxxdodoollllloddodc                         ..     .'.            ,  
        .'oOOxl' ;..codo;.c00OkOO0Okxxo::,''',cdddddolloollllodxkOxkdoo.       .         ....do,'..   .','.      .l' '  
       'oO00Ox,  .oool,',cod00O0Okdxdxoc;'.'';clodo;;llodol:lddxO0xddxdc.                   .loc;...  ..,,'             
      .,cdkk:  .,odl;';lxxxkxxxOOxokolodl:,,,:llloo;lodxolcodkkk0OOko:;ll:.                   .oK0ko:,,;;,.             
          .''';ooo;';oodxxxl;,,kxodkxloodl;;cllllllcoodooclxkOkO0OOxdl;,:ll;   .         ,     ;KNNNNNNNNNXKK0d,        
  ...     .lddlllloooodxklol,,,xOodxxdoodxxxdddddxddxkkddddkx....ckOkxxocclol;..         .  'oOKXXNNNNNNNNNNNXX0o'....''
......   ;loddxdddooooooolldc;;kkooxkkxdodkdooxxxkkkOkxddxkx;     .cxkxxxxdlcoc'      ..ldod0K000KXNNNNNNNNNNNXX0kc.....
......  ,xdooddoooddxdddooddkxxkxddxxkkxdkkkdodxkkkkkOkdoxkoclc.    .lkkxdxdccool:::;:cxKddkKXK00KXXNNNNNNNNXXXXK0kc....
'',,'..:oxOkkkxdddoooooddxk00OxddxkkkdodxOkOxdxkkO000Okkxkkddxoc.    ..ckxodkxOOOOkddxOxcdkk00KK00KXNNNNNNNNNNXXXK0Ol'..
          ......................................................         .............. ..............................  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
