                                                                                
                                                                                
                                                                                
                                ..  .',,,,,,,,,,,';,,,,,',,,;,,'........ .......
                                 .,..,:cccccccclcclclllc:loll:,.................
                                   ',..:ccccc:cllcc:clol:lll,...................
                                    .;'.,;cccclclcccclcc::;................     
                                      .,..;llcccll:locc::,.............         
                                        .,.'clclllllllc;...........             
                                          ;..:clclllc;........                  
                                           .'.,clc:c'.....                      
             .;:,.                           .';c:'...                          
             ::,,.                             ...                              
             ':,..                        ...                                   
               ..                         ...                                   
                                                                                
 ..........''',,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccllllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
