                                                                                
                                                                                
                                                                                
..                                                               ;c.      .     
                                                                 .'  ..   .     
.                                                                 ,xkkko.       
                                                                   .ckkkkl.     
                                                  .                  ,          
..'.;        :.                                             .       .'         :
,cl:l,',,,''','                                             .       .           
 oxod.  ...  :.                                             ,       .           
 dkdx        .                                              '      .',          
 d0xO.                   ..  ..::::.                        .       ..          
 dOdx                           .  ..                               .       .   
 ;'                                                                .;      .o.  
          .'.                   ..        ',..                    .,c.          
          ..                           ..colll'                  .:cc.          
  .          ..                          ldool:'                 'oll.          
  ...     ...,'.....                    ;lol:'                 ..:ooo.          
         .'''''.....                    ...                    ..';;:.         .
                                                                                
                                                                                
                                                                                
