                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
....                                                                                                                    
ccc;                                                                                                                    
...                                                         ...............                                             
                                                             ..............                                             
                                                                                                                        
                                                                                                                        
                                                                                                      ......            
                                                                                                      .......           
                                                                                                      ......            
                                                                                                  ...                   
       .. ..                           .....                                                    ....                    
        .                      .......'',''...                                          .       ....     ...            
                    .....'.',,,,,,,''.....                                                ...     .......               
          ....',,,,,,,,,'.....                                                           ..         .....               
 ....'',,,,,''.....                                                                                                     
.......               ''                                                                                                
c.          .'',;:;;;;::;'   ..                                                                                         
                .':::::::; ':                                                                                           
                 .:::::::;.c.       .                                                                                   
                 :::::::;'cl                                                                                            
::'.            .cc:::::::oc                                                                                            
ccc::::;,.      ,cccc::::col                                                                                            
llllcccc:;;,,;;:clccccc:.'co.               .'..                  .                                                     
oollllllllllccccllllllll:.   ..             .,::'.........       .:;.                                           ..     .
ddoooooooolllllloolloolol,..lo:.           :lloolllllccllcc:.    llc........                                  ..,,,,:cll
..........................  ..             ..................    ..                                              . .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
