                                                                                
                                                                                
                                                                                
.        .,,     .      .                                     .....   ..    .,,'
               .;;,     ,                                                     .,
     ,' .,c.  ;odl;;    '           .                    .                     .
        .'    dxdl:c    ,      .,.                   ;,col.                    .
          ',:oddooc.    ,                          'dOkxOd  :xOl   :Ok.        .
     .....;cllodc:      ,           ,':'c        loOXOxddK':0kkK. dOXkO         
     .lo..ld:,:clo;     ,.          .xXlK        kOXXOxdd0cOkxkk lOkkkXx        
     .xo..:olccckd:     ,.           xKoK        xxxO0x:do.,Okdl.kkodxc,        
     .;:..:ldxxclko;.   '.   .  .   .xKoK        x0Oxkol:.:;kxc  ':odc          
     ,ll'.,lOko  ,xkl;. ,,.  ,. .   .xKlK          oc::c:.  'Ok  .:c'c.        .
     .cc..::;cc .dd'.  ..xo:    .    xKcd          ':'.,o:. .0k   o:.x          
     ,o:..:kooo lko;oxxOddl:    .    ..          . .c:.  cc' :;   o.:l          
     ,:...;xkxxcOK0oko;.. ;l. .          .   ...... oo.  cOd ..   . ;o          
  ........,dkdk,'x,    ... ':.      ....... .....   dO   Ok.      .             
   ..... .,dkdkl'',;o'  .....'.................     dO  .K:                    .
          'xkxxl:.;KKc..  .  .,....'.........       kd   .k'                    
           ::lc:..'cl .:.                           ,.   ..                     
                                                                                
                                                                                
                                                                                
