                                                                                
                                                                                
                                                                                
                                   .,,;;;,,...'.'....                           
 .                   ............'';;;,,..'';;;,:llc;........                   
   .              ..........'''','''..',;,',,.c,;cccc:llc'..........            
    .             ...',:loolc;'.';:'.,:,''..'''..:::::clc:cc;,.......           
  ..          ...',;,:cdkkkOOko,ll........cxxxxd:......'...';cool:....          
         ...',;....',;:xkkO00kk,'........cxO000Ok:.........lkOOkkkd'.....       
        ..,,;;,'....'';cxOOOkd:..........ckk000ko;.........lkx00kxo:........    
           ..,:cllccc::cccc;,.............;lddoc,..........,ooxkxo;.............
             .;:,,,:lloooooolcc::;,'......''....................................
             cc;;'.  ..,;:loddoooooolloollccc:...........................   ... 
             ':;'.       ...,:loooooooodooddl'.........'''........ .         ...
              ...             ...,;:lododdo:',,'''....... ..  ...            ...
                          ............',;;'.....................             .  
........''''',,,,;;;;;::::::::::::::::cccccccccccccc::::::::;;;;,,,'''..........
,;;;:::::::::cccccccllllllllllllllllllllllllllllllllllllloooolllllllcccccccccc::
,,,,;;;:::::::::ccccclcccccccccccccccccccccccllllcclllllllccccccccccc::::::::;;;
.......''''''''''',',,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''....
                                                                                
                                                                                
                                                                                
