                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              ....                  .                                                                               ..  
,.            ,;;:.     ....        :                                                        .................    ..:c;:
                                    :                                                                                  ,
       .;:.    ':,;lc               ;              .  ..                                                               .
       ..   .;ooll:,,;              ;           ...           .                       :,;                               
            ,c':ddl;c;              ;.         .c:.                                   :::.           .';               .
               :xddol.              ;.                                             ;O0OO00o     ,;.,;OOx'               
               ;dxd,                ;.                                            'KXkxxxXKd  .oOOdXkxkOX.             .
        '..'.  ,lc.                 :..              .,,':,'l,           :d:     .OXXkxkk0Kx; OkOo0Kxdx0Od.          .  
        ;;::' .,oo                  ;..          .... .xdXxoXl           :d:     .xKKoxddoo;..OO00dOkxOX. ',            
        ,oxd. .;xl'        .        ,...           ..  ooKkoK:           :d:     .o00dolOk.   okOKkdcoox   ..           
        ,kko. .,xxo.                ,....      ......  ooKkoK;           :d:       :lcdkkx'   lkOkdxkl:'                
        ,;;,. ..dxxl,               ,...   ... ......  doKkoK;           cd:       ,;..xkx.   ,dddxO,','                
        ;lll: . 'xxxdd:.            ,..          ..... dlKxoK;           ..         ,:.dOk'   .O..kd ,l                 
        lcll, .   .:dkxdoodol,  .,, ;...   .:,  .....  dlKkoK;                      :x dOx.   .K  Oc :d                 
        ':o;.        .xko,..     ,Ol:' ..   ..   ....  dlKxlK;                      0l OO.    d0 .d  dd                 
        ',:c. ... .  lOx;'.  .,:'ldddo.         .      ocOo';.              .....  dO ;K,     .:  .  xd                 
        cdl:. .'o.. 'OOk:cdk0kkOkdxdc,         ...     '.                 .....       d0       ....  ''                 
        okc', ..'...o0KKdo000kl;,. 'cc'                      .       ........         .0'      ..... ..                 
    ... ..    . ...'lKKKOdc'.     ..:;;'                     ..............           .,                                
  .............. ... :x'.      ......::,              .. ................              .                                
    ..................c', lc.   ........,        ........................              .                                
        ...   ..,......::kkd;    ...... ';   .....................''..                                                ..
               .o;.....,xKKK,. ;.....    '. ........''..............                                                   .
                lc.''...OOKo .ckc         .  .....................                                                      
                        ...  ....                                                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
