                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........       .                                                                                           ..  .     
d;dxxdxxkk:..     l.            .               .                                                             ;l  k. .,,
  lddooddd'.      o.            ,.          .,l:..',.                                                         ;o  d.   .
:col;.',;:.       l             ;'  '.    . :oll::,,;,                                                        cd  d.    
ddo,....''        l.         ,,,.           odllxkko:c                                          .             ,d. ...   
ool.. ...'        c.       .;:o;            cdlodxxdl;           ,.                         .   .        ..   'l   ,dd, 
odl.. ....        l.                    ..'lodoooodxc                                   ... . ..         . .  'o     ';;
ooc.   ...        c.                 cc:.'colodxdll.                        .... .    .      .....       '    .,..      
oo,.   ...        l.       '.      .cOd,',collooc;     ;k;                  .,;,......:,    .;ll.   .    ,              
oo'.    ..        c.     .;         odc,oxko::cloo.    ;k;                     .';:;:c:;;',:',odc        ,              
oo..    ..        c.     ';        .,l:.cxdl,,:coxl.   :k,           ..     . ...',...,;:ccocccc:'..     '              
oo'.    ..        c.     .;        ::l,.cdllcocldxxd:. :k,            :.   .. ....,,.... .'.,:clc;;;,''..,              
oo,.    ..        :.     ,d.       ;ll;,'',;;clxooxxddlcc;..                 ..  .........,.:,cl'.. ..',':,,;.          
oo'.    ..        c.     .c.      .,;xxdodolc:;;,,;:ooxxdoolcl.             ......'..;:,. ....,'         '              
oo;.    ..        c'     ,xx.       .xxxddddxxoodc':cclll:coll'     ...... ..,;;;;;;;:c:,.','.           '              
oo;.    ..        :'     'd,        :xxdOkoldkl  .',:cl:;  ;ll.  clO0x:'.  .d0k:''''',,,,,;;,            '              
oo'.    ...       ;,                xxooxOodox:                 lOkxo       .oO0k,........'''.           '              
oo:.     ..       ',               .xxdokkldkdl                lkkkdo.   .:dOkOkk'.............          .              
odl..   ...       .;                lkdcdOloxkd.              .OOOkkkcdO0KKKK0okxc..............         .              
ddc..   ...       .:                 cxlcdoodkl:             'd000KKKkxKKKOdc,  :o'.llll:;........:OK0xo:.              
ddd,.   ...       .c                  xxcdkckxko          .  ,cOKKKK0Okd:'.      ;,'..   ......'cdk0XXXXXO;             
ddd;.  ....       .c                  ,kodklxxxx.       ...    .dxl;..            :.     .....x:.oXXXXXXXXXl            
xxxc'....'.       .l                  .ddlxddxxd'      ....      ..  ':'kOx.        ,     ....,..oXXXXXXXXXX;          .
kkxd:...','.      .o                   ,kldddxdd.   .......       ...kx00Ok'.        ,    ....:ddOXXXXXXXXKx.         ..
kkkxd:.',:;..     .d                    oodddxxd. ............   .:,ox0XXXOxdl     ...'  .....:O00KXXXOoc;.            .
.....              .                     .......                   . .........                 ........                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
