                                                                                
                                                                                
                                                                                
.                                                                      ..    .;;
                                    .............                      ..     ,;
                                       ........                         .     .,
                ..                                               ...    '     .:
                                                                        ,     .:
                                                                        ,      ;
                 ,;:..                                                  ,       
                 ;ck;o'                                     .           '     .,
                 ;ck:l'                                     '           '     .:
                 ,lkco,     .'           .......            ,           '      ,
                 ,lkcd:     ..          .''''''...          ,           '       
                 .',...       ,.     ....;;:;;;,..                      ,       
.                                 . ...,.ccccc:,'. ...                  ;     ..
.                          ,o     ........'''....',,.....       .       ;     ..
                     ';:lddcoc;..''...,c...........'.,dxo:lkddoxk;      ;      .
                     lxO0OOxdxkxdddc:cdd:.............;,oxlc. .'d;      ;       
                      'llll,'clc:cccc:'..            .',;;ll,...',      ..      
                                                                                
                                                                                
                                                                                
