                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    . .                         
                                                 .,;:',                         
                                                .'':llc.                        
                                             ...'''cllldl;...                   
                                           ....'::'':lc;,''...                  
                                        .....  .... .                           
                                   ..'''.                              .........
                               ..,;,..        ..........'',,,;;;;::::::cccc:::::
                           ..;cc;'....',,;::cccllooooooooooollllllllcccccc::::;;
                   ....,:ldkkdllllooooooooooooooooooooooollllllcccccccc::::;;;;,
        ....'',;:cloxkO0Okxdoooooooooooooooooooooooolllllllcccccccc::::;;;,,,'''
..',;;:ccllllllodkO00kxdoollloooooooooooooooolllllllllccccc::::::::;;;;;,,,,,'''
ccccccclllllllldOOkddoolllllllllllooooollcccccccccccc:cc:::::::::;;;;;;,,,,,,'''
ccccllllllllllllllcccccccccccccccclcccccccccc::::::::::::::::::::::;;;;;;,,,,,,,
,,,,,;,,,,,'''''',,,,,,,,,,''''''',,,;,,,,',,''''''''',,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
