                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                         .....                          .     .;
                ...                                              ..     .     .c
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,       
                 ;lk:d'                      .              .           ,       
                 ;lkcd,                 .......             '           '      ;
                 ;lOlx;     .          .'''''.'...          ;           .      '
                 ,lOcxc     ..        .;;:::;::;..          ;           '       
                 .',...      .,     ..;cclllllll,...                    ,       
                                  . ..loddddodddo'....                  ;     ..
,.                         ,o     ...,;::::cccccc;;,.....       .       ;     ..
:.                   '::lodcoc;..'''..;c...........'.,oxo:lkoddxk;      ;     ..
                     okO0OOkdxkkxddcccxxc.............;,oxlc. .'x;      ;       
                      'llll,,llc:clccc,'.....       ..',;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
