                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              ....                                                      
                                .....':.'..               ..,:cc:ldo.....     ..                                        
                           ..';::::locc,'...           ...cxO0KKKKK0kc'....;:dkxl'                                      
                           :.,:ccddodxdo,,..        ....ck0KKKKXXXKKKKOdldd000000k..                                    
                           ,.':c:cooodddd:''... ..''';cdOKKKKXXXXXXKKKKKKKKKKKKK0Oolc;.                                 
                             .';coc;;::'ooo:,;;,,;:oOKKKKKKXXXXXXXXXXKKKKKKKKKKKK00OOxc.                                
                              .:lxdl;,',;'odo:::cox0KKXXXXXXXXXXXXXXXXXXKKKKXXXKKKK00Oo,.                               
                              ,:loooo:,'';lodclcdOKKXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXKKk;..                              
                               ,::colc::cccoollco0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKO;.                              
                                ':;;;,',;:odolodOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKx,.                              
                                 ,;,'....;loodOKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK0Okx:.                             
                                  ..  ....,oxOKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK000OOkxo'                             
                                         .:dxOKKXXXXXXXXKKKKXKKKKKKK00000kOO00OOOOOOOkkkxdlc;,,'''...                   
                                        ,cokkO0KKKKKKOOkxkkkOOkxxkkdxOkxddxkxxdolcclodxkkkxxddl:'.'...                  
                                       ';lddkkkxdk0KOxxxdddxdddlcclolodoocllollcc,,,','';lloc:;.';....,',...            
                                       .;:oloolllccdoc;;;;;;:::c::;,;:;;cllcc:;,,'...',,'.',,....'......,'....          
                                     ,lcc:c:lc;,',,,,',,'''...,'.'',''''..';,........'.:,,,,'..............','..        
                                     :cloll;;',.'..'..''............',;,,''..............:c:,'............  ........    
                                     .;:l;';';'',;,.'.'..............'.,;,'''..............;::;,'.........       .....  
                                      .::::c;.c:;:'''..'...............,::;,','........... ...','......              .. 
                                       ,c:ll;:;lc::c:,'',,..... ...     .';;;,'''........    ............               
                                        ...................                ....  ..                ..                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
