                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                                                                                                                      
:,..                                                              .........                                             
                                          .....................................      ...                                
                                             ...................................    ....                                
                                                             ......................                                     
                                                             ......................                                     
                                                                 ..                                                     
                                                                 ...                                                    
                                                                  .....                                                 
                                                                                                                        
        .. '.                                                                                                           
                                                                                        .                               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       .',.                                                                                             
                   .;;.  .'  .                                                                                          
..               ...::..    .,                                                                                          
cc:;.            ,;:::;,.   .                                                                                           
llc:.....  .....;llc.........                                                                                           
lllllllccc''cccccllccc:clllcc;.     .......... ..                                                                       
oooooolllllllllllolllllllloollc:'.';ccllcccclcccc:,      .''.....   .........                                     ....',
.................................   ...............                                                                  ...
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
