                                                                                
                                                                                
                                                                                
                                            ,,.  .'',,,,,,,;,,,,'....... ...    
                                            .c,. .,;cc::c:cc::c'...........     
                                             .::...,:cccc:;,c,.........         
                                         .    .:;.''clccc;c;........            
                                               .;;..ccccc;......                
                                                'c,.cl;,'...                    
                                                 .;..:,.                        
                                                                                
             .;:,.                                                              
             ::,,.                                                              
             ':,..                         ,,                                   
               ..                          .                                    
                                                                                
 ..........'''',,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;,,,,'''........... 
,,;;;;;;;:::::::ccccccccccccccccccccccccccccccccccclllllllllllllllccccccc::::::;
'',,,,,;;;;::::::::cccc::::::::::::::::::::cccccccccccccccccc:::::::::;;;;;;;;,,
..........'''''''',','...........'''''''''''',,,,''''''''''''''''''''''.........
                                                                                
                                                                                
                                                                                
