                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   .....                                                                 .                       ..    ..     
;lccccc::o;,:lllccc;.                .c,       .',,,;:::::::::::;;;;:::;;,,'....   'l;.            .;::::::ccc;:::d:::::
'lcccc:::c .clllcc:'.               .l.     .,cllllllllllllcccccclllllllllllllc;.   .,c.         .',;:::::::c:':::l:::::
 :ccc:;';o..:llcc:,.                c      .:cccc::::ccccc;      :ccccccccccccll:.    .c.         ..,,,;::::cc;::co:;:::
 ;cc::,... .:ccc;..                .;      ;'.......;;;::;.     .',,;;;;;:::;;:cc;.    c.              ..'::cc:::;::::::
 ,c:::cod:  'ccc,                  .'      ,.       ..',;'.......,,',''..',.',:::'     ;'                .::cccd::llc:::
.;::lodl.   .cll:. .               ''                   .                              ;'                '::c:...;cllcc:
.,:cc;.     .clccc;,','',''....',,,:.                                                  ''               .:::c,  .,,;:llc
 .,cc'..    .:clolc,;llcc:clllllcccl'                                                  ;,.             .:loc;.     .,:::
    .;cc::c.;cloc:'.,lc;,,;:;,..,,,,.                                                  c,...    ..  .....:cll:,',,;,,ko:
     .;;:cl:cllc;.  .,,'........',''.        .                                         ,'ldddoddlddoxxxx,':cclccllccc:::
        ...;clo'.                  ..                                                  '.   .. ............::lc:cc::::::
         ';.:ll.                   ..           ..                                     ,.                  .;lc:,,,,;::;
            'l:      ...............'                                                  ..                   .c;. .';:::;
            .ld     ,llooolldodollo''                                                  '.                   .,    .,c::;
            .lx.                   ..                            ..                    '.                  .'.     ,c:.;
            'ol.                   ..                                   ...            ,.                  .o:    .,c:;;
            ':'                    ..                                           ..     ,.                  .,,   .,;c:;;
            ..                     ..                      .                   .,.     ,.                        .;:cc::
            ..                     ..                                          .;.     c,                        .;:c::;
            .,                     ..                       .,,.              .,:.     :.                    .   ';:cc::
            ..                     ..                       .                 .':.     :'                        .':cc:;
            ''                     ..                    ...    .             .;:'     c.                         .,cc;;
            ;,                     .'                    ...'..'''.    .      .::;.   .c.                    .,'..';cc,;
.     .''.,:;.                     ,'                .,'                      .;:;'   .c.                   .;:ccllcccc;
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
