                                                                                
                                                                                
                                                                                
     ..          .......   ..','..              ...     .....                   
    .,. :       ......   .cllc,.',,.            ..   ..........                 
    :ll'l            .. ,occcc,..'::..........          ...                     
    ..,.l            ...xolol,,;;::c:..................                         
;'.     l           ...,kdkxxocloxkol...........                                
ddo:,.  o           .  '0xoodlcccoood.      ...                                 
ddddxdd0d             ..lxollodolood;                                           
oooo:ONNo    .    .     .kdllxkdodol             . ...  .                       
;cOX;0NNl         .      dkdllxlddo:            . .;,'  '        ..             
.XNN'0NNc        ';,,,;;:xkxkOkdoxo,.       ... . .'..  ..                      
 ',; ,;c..   .;clollcllccdkoxkxoddc,,;;,'....oOocc..... ...  ..   ...  ..'... ..
            ,dxxxdollllloolldxdc:o:..',.,:;;cxKXNNK;.'' ..             :cccc;.cc
            cxddkdoollccclllollc:,'...'clo;;;:cxXNXx,'' ,.             NNNNNK;NN
           cllxkOxlcooccccc,cclc,..';;:oOOooollxNNN0,,' ;.             XNNXK0,NN
 ..      .oolxxkdcdcllcclcc'llc;..,::cldxOkxdccoKNNNl,, ..             XNNKK0;NN
 .......;oldkxdl..clcloxxdolddol;;:ccoxollkkxocloKX0;;;             ...KNNKX0;NN
 ..... .;,:cc:;. .';,,,;:::::cc:,,;;;:,,. .:::',;;cc...                odddll.dd
                                                                                
                                                                                
                                                                                
