                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                                     
cc,.                                                                                                                    
.                                                           ...............                                             
                                                             ..............                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                 ....                                   
                                                                                                                        
                                                                                                                        
        .. .                                                                                                            
        .. .                                                                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                     .,'.                                                                                             
,'.           ...  .,:;::,      ..                                                                                      
                 .;:::..;;.   .''                                                                                       
                 .::::::::....cc                                                                                        
                 .::::::... .,l:                                                                                        
;;;.             ;ccc::;. . ;:l.                                                                                        
ccc::;;;,.      .ccccc::..... ..                                                                                        
llllcccccc::::::cllcccccccc:                                                                                            
oollllllllllllllllllllllllc.   .,            .',;::,.........                                                          .
ddoooooooooolllllolllolllo:,.':cl'.         .clooollllcclccc::,..                            .,,. .'.        ..,,;;;:cll
........................... .....           ....................                                                 .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
