                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.........     .  .....  ..                                       ..        .                    ..........              
K0OOOOk00xo. ;c;.:dxxo:';lc.                                    .dl        d         ..''....',;cccc::::::.       dldooc
000KKKkOxdx, ';c..:cdddc:loo.                       ..'..,,'.   .od        d         ..'.....',;::::::::;;.       ldoddx
000K0Ododdo:  ,:;.:',lx0c.,;:                         ,:cxkkOOko:lo        x         ..'.....',;:c::::;;;;.       ,,;;;;
odxdllcllcxc  .;l,''..;klc0:.'                       .d0X0O0KK0K0l''.      x         ..'.....',;clc::::::;.       ,:;:,'
dkxlcccccdkl   ,lkl;...;ddOxcc;.                     'dOK0xOKKK0K0d:c:.    x         .''.....',;clc::::::;.       ;doc::
xddcc::lccol   'c.,lccoddxxO0kd,       'cc'...      .;doldxxkkO00K0dll;;.  x         .''.....',;ccc::::::;       .:oxdoo
xddl:codddddl.     coxOxkxo:.c'.     .coll,..........lOOOOO0KKKKXXK0dolll;.d         .''.....',;ccccc:::::       .;clxkx
lollod0Oxdlld      clloxdl.         ;oooddoxd.0ocood:;oolxxxkOkO00Oxo0OO0Odl         ........',:ccccc::::;        ;,;col
ddkooOdoolcod        '..           'xOKKKKKKd.0lcoodo.lo;oddxxlcxKodKK0Ox0ko        ..''.....',cllccc::::;              
xxxoOdllolcod.                    .k0KXKKKKKx.Odcxxkx.od;lxxkkdoxOook00dckOxc        ........',:llcccccc:;              
dxxkkxc:clcox.                    :OKKKKKKK0x.xxoO0OOdkkdoddkOOO00000000OOOkk.       ........',:llccccccc;.             
xxxool.;coolo.                    o0KK00000OO0Okkdolc;,.....  ....',,,;:::clo:       ........',:lllcccccc;.             
Okxccl::ldooo.                    x0K0Okdlc:,'..',::::;;:clloodxkkOOOOOOOkx:;,       ........';cllllccccc,              
Okdlccocoxolo,                    okxdlc:,,'''':'lXXXXXXK0Okkxxddoooooooddo  .       ........';cooollllll'              
Okxdlldoodoco:....     ... ..';.  'dol;.  ...,':..;,..''.....cloddxxkkkxl:;. .'c.     .......';looollllll.              
kOkxllddoolcoc..       ....,l. .    :c;.''.'.;. . :O0KKKKKK0OO0KKKKKKKKK0xd' ..,;      .....;coxdllllcccc.              
O0Okdddoldcccc'..   .......lc:      .:c.'    .. . 'llcc:;.   ',,,''..........'...,      .....',ldllccccc:.              
xOkxocokxd::c;,............loc        :c;.    ;.'.. ....;;:;;::clloo',;loolc ..,.c.   .      ..,dllcccc::.              
dkkxc:odxd::c'............'oOc  .     .o,' .  , . .xxk0KKKK0000KKKKKxdxkO0Ok..,,oxl;,.,.      ..clcc::::;               
oxkd::ddddcoc,.......;;'..;dOl, .    cll',    . .  ccc:cllloc;;,'';'.       ..'.okcloc:.        .,;:::::;.              
lxko:cddddclc'.......','.'lxKl:.;....xkd:; .  .. .    .......,;;,;:coo ......''.okc:loo,             ..,,.              
lxkooddddo:c:;''..'.';::',kx0o:':,'..k0l,;..  .' .         ..0ooOOOkkk.... ..,.':k:::l:,                                
xOkoododxdl;:occ:::cccc:',k00d,,lcc;:0kl''..  .; .         . Olxxxxxkoc......;.''x;ccl;.                                
OOkc,cdodxoodo:,''''''''''oXKdc:lc::l0xc'.,.. ., .         . oloddddxlo.....',,'.l,;:l:                                 
..............             ...  ... ...                       .  ......                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
