                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                          ..                                            
                                                                     ': .',:'..;;                                       
                                                                    .cc:c:::l:::c.                                      
                                                                   ..;,,',;;:,...                                       
                                                                .,;;:olddcccooolo'.                                     
                                                              ...,,'',;;::c:cccloxd:.                                   
                                                            .',,,,,,'';:::::;;;:codkdcc...                              
                                                        ..'',,,,,,,,,'.,,,:looccc:;;:;::;:l;;...                        
                                                      ..,,,,,,,,,,,,';,,'''';lxlc::::::;;:::;,'..                       
                                                           ......'''''''',llll:;:::;,'.....                             
                                                                      .....,,'....                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                          ....................''''''''',
                                                                     .............''',,;;;;;::::ccccclllllcccccccccccc::
                                                    ...........'',,;;::ccclllooooooooooooooooolllllllllllllcccccccc:::::
                                      ..........'',,;;::ccllooooooooooooooooooooooooooooooooolllllllllccccccccc::::::::;
                          ........'',;;::cclloooooooooooooooooooooooooooooooooooooooollllllllllllllcccccc:::::::::::;;;;
              ........',,;::ccloooolllllllooolooooooooooooooooooooooooooooooooooooollllllllcccccccccccccccc:::::;;;;;,,,
    ......'',;;::cllllllllllllllllllllllllllllllllllooooooooooooooooooooooooolllllllllllllcccccccc:::::::::;;;;;;;,,,,,'
'',;::cclllllllllllllllllllllllllllooooooooooooooooooooooooooooolllllllllccccclllllccccccc::::::::::::;;;;;;;;;;,,,,,,,,
ccccccccccclllllllllllooooooolllooloooollllllllllllllllllooooooollcllcccccccccccccc:::::::::::::::::::::;;;;;;;,,,,,,,,,
::cccccllllllllllloooollllllllllllllccccccccccccccllllllllllllcccccccccccccc:::::::::::::::::::::::::;;;;;;;;;;,,,,,,'''
cccccccccccclllllllllccccc::cccc:::cccccccccccccccccccccc:::::cccccccc::::::::::::::::::::::::;;;::::::;;;;;;;;;;,,,,,,,
........................................................................................................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
