                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...............                                                                                                         
xxxddollllll;'..............                                                                                          ..
ddlc:,'''......                                                                                                         
oo;.........                                                                                                            
.'.......                                                                                                               
 ...                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
::                                                                                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        ..                                                                              
                                         .                                                                              
                                          .                                                                             
                             ..                                                                                         
                             .                                           ...............                                
                             ..    ..                                  .'',,,',,,,,'',,,,                               
                                ..                                   ..                                                 
..      ...   .          ..........      .                 ...............                                              
'...................... .........        .                ......    ........                                           .
:;''....';''.........'''''''.....                          .......   ....................................         .....'
xdolc::;:lc:;;;,'',;:cllc;;::;:;'.........            ........',;;'....',,,,''''...............................,,;:loood
................  ...............                                                                                .......
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
