                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
         .   ...                        .                                          .                              ..    
,lcccc:;;o..clllcc:'.                .:;        ';;,;:;,,,;;,,;:;::ccccc:;,'..     .::.               ';. ':c:'..;d:::::
'lccc,...;  'llcc;'.                .c.      ',:lllllllllllccccccllllllllllllc;.     .l.             .,;. ..::. .,l,....
 ,cc:.   c  .ccc:.                  ;       ,;::::::::::::.      ;::::::c::::clc'     .:.             ...  .::. .co,    
 .:c;       .:c:.                   ;      ,;.  .  .;;;::;.     ......';;'''..,:c.     ,.                  .;.   .,..,;;
 .,'. .co;  .:c;.                   '      ..       ...',,,,'......  ...,,..   .,.     ;'                  .;..o.'ccc:::
. ..,co:.    ,c;.                  .'                                                  '.                  .;. . .';lcc:
  .::;.      ...... .'...'..........'                                                  ..                .....      .clc
  .:;.       . .:c,..c::::::clllccc;'                                                  .'               .lc.         .',
      ....; .':lc:. .::;,,,,;'..,,,.'                                                  '. .        .......:ll,'..   .xc.
      .'';; ,cl;.   .............''..                                                  '.:dddoodlddoxxxx. 'cclcc::::::::
       .    .co'                   ..                                                  '.              .   .;l;,,''..','
         ., 'lc                    ..                                                  ..                    :;..    ..;
             c;      ............  .'                                                  ..                    ,.       .;
             cd     .llllllldldlllo,'                                                  ..                    .        ..
             cx.                   .'                                                  ..                    .        ..
            .l:                    ..                                                  ..                   l:          
            .:.                    ..                  .,,.                            ..                   .'          
                                   ..                   ..                      ..     '.                             .,
                                   ..                                          .,.     ,.                             .;
             .                     ..                                          .;,     ;,                          .  .;
             .                     ..                                          .;,     ;'                             .,
            ..                     ..                .   .      ..              ',     ;,.                             .
            ..                     ..             ';;,...''..',.''.    .''.    .;,    .c,.                         .   .
.      ...,..                      ..                .;;.                      .;'..  .c'                     'ccllc:;,.
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
