                                                                                
                                                                                
                                                                                
..                                                                     ..    .,,
            .                       .............                      ..     .'
                                        ......                          .     .'
                ...                                              ...    '     .:
                                                                        ,     .:
                                                                        ,      .
                 ,;:..                                                  ,       
                 ;lk;o'                                     .           '       
                 ;lkco,                      ...            '           ,      '
                 ,lkcd;     ..          ..........          ;           '      .
                 ,lkcd:     ..          ',,,,,,'..          ;           '       
                 .',...      .,     ....':cccc::;. .                    ,       
.                                 . ..':'ooodoolc,.....                 ;     ..
c.                         ,o     ...'.'',;,,,,,'',,.....       .       ;     ..
:.                   ';:lddcoc;..'''..;c...........'.,oxo:lkdxdxk;      ;     ..
                     oxO0Okxdxkkxddcccxx:.............;,oxlc. .'x;      ;       
                      'llll,'llc:clccc''....        ..',;;ll,...';      ..      
                                                                                
                                                                                
                                                                                
