                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                .                .                                                                                 . .
.....''.... .:.   ;l ......    .,::,,..................................   ...     ....   .......          ..        ;oc:
 .......... :c;. ..c' ...     .ccc,..',.. ..................................             ...... ..                  ,cc:
 ........   .'.  ...l   ..    'olol,:o:.   .......  ..    ..        ..........           .....c0;                   ,;::
..........cl:.   ...d         'dlcccccl,   .....................       .......           .....dXc .                 cl:;
.......'okkxxdo:... d         .loccoolc'.............................     ...            .....oXl .          .;     ...'
......ckkxxxxxo;..  o       .  :dooooo:...                      .......                   ....lXo .    ..   .'...,;;:;;c
........,:lodxo'..  l   ..,,;c:ldoddol;.....................       ....               :   ....cXx .              .;l:,''
.... .     ;oxo'..  l ,col;.,clllcoc;c'...,,;'.                                       '   ....:Xk .              ...,,..
....       ;oxl...  l.doddl:cccc:,;,,..',;llccc.                        .        .   .. ......;XO        ............   
..         :oxl'.. .lc;:dxloc::c;.;...,:coddo:c:                       .   .'.. ...   .:ll;...,XK'. ................    
           coxl'.,:l;;lo:,odlc:cc;,,,;ccdxoddl;::.                     .  . .;xollo,'. ....   .l:;.....  .....          
           ;oxoccll:col:  .olccloolc:cclddkk:loc;c;'         .'..   .  .  ,dOKXXXXXXX0:..                               
.. .       :oxollclllll,  .llcloodooolooolloc.ldc:,:,       .xKKK0c    .  .x0XXXXXXXXXOll                               
.....     .coxl;:llllddo:;;ldoddoodddddddlloc:ldxl'':.      ckXXXXXc . .  ;x0XXXXXXXXXXOd    .   ...  ....  .....       
.....    ..coxc'..,:dxlodollk00kOOO00kOkxollld0Xkd::o,     ';xXXXXX0 . .  ck0XXXXXXXK00Ox.   ...........    ......      
.....  ....:oxl,... o:dxododllldxxkOkdoldoolclx0oxdl;,       lXXXXKX0l .  .xkKXXk:.   ,xO0kl.. ........     ......      
.....   ...:oxo,....l ,lolooodllclodolldokxclllddxxOo.        kOOkxko  .  .  kk,.     ;xx0KKkc'........   ............  
.....     .:odo,....o ..'lllodoclcllllldoxdcldodxoc'          'Ooldo.  .  .  c,;:c',,'lkkO0KKdkd'.....................  
.....      :odo;....o .. ;lcldxoldloxxoooollcokOx.             kd.oo.  .  . .xKKXK;xldcookxdkOKkk'......................
...........:odoc'...o ...'occ:looodxxxlooololoOO'              ,O :x:  .    cKKKK0dxdoc;,;cloxkOkl......................
...........:oddc'...o.....oc:;coxOkocooodoolcd0O'..............lk .0k....   l0kdc,',;kxxxdxxxkkxl'......................
''.........:oddl:'..o.....lcc:ldxkxdlodloollldXO,..................dO... .   .:.'',..lxkdcxOOOOko':'  .'.';;,''.........
;;;,.......:oddl:,..o.....clclldxdoxoldcoollcdXx;..............'''':k'...;.   .c'....';:clodddoxxccc,....',,,,'';cc:,...
ccc:''.....;odo;'...o.....lcldoodlckxoolololllxx:..............,,,,;:,.';k:...'o,....,ccclccc:'',,cddoc....''''',,;;,...
            ...     .     .  ....  .. ... ......                         .     .          .....    ....                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
