                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                 ...........                                                            
'','.............''''''''''',,,,,,'''''.......':ddddl;,''',,....................................................'''',,,,
..........................''''''........... .cddxdooolcc;,'''....................................................'''',,,
.  ....     ...........................    'ldkklllloodc..',;cc;;,..................................................''''
.     ................................    'ldO0dloolclol.',:cllllc;.............                 ...........  ..........
.      ......... .........................lkO0Oloxxlcllc..,clodllll.      .                ........................ .. .
        .................................,kOO0kooxxdllol,',:lodllll'.........          .......................... .''...
           ....... .........    .........:xO00Oooddxdlloc:colllocc;'..............................................'''...
             ..    ....          ........ckO000xllldxddoclddddodxlll:............................................'''''..
                ............       ......ckO000Kkddddddxdddddddoxkkx;..........................................'''''''..
                 .''''......        .....,dO0000kddolllkxddooccdxxdl..........................................''''''''..
                  ..'.....           .....lO00OOxooooodkOxdxxoldoo:.........................................''''''''''..
                    ..               .....cOkOOxollodddO0Okkxodkx;.........................................',,,,,'''''..
                     .              ......oOxkKxoooododkOOOkxdxd'......................................  ',;;;;;;;,,,''.
                                   ......,lkO0Oxxdxxxddk00OxxOd.                                     ...  ..'',,,,,,,,''
        ...                       ......,kOkkkxxkOkkxdook0Olod.                                      .      .....'''''''
   ..  .';;.        .,;:coo:,;;,,,,;;;;:oxkkkkkdodOOOOkxxkxl;....................................... .  ................
   lOlllolc:;,;'.':ooooolccol,',,;::clloolodxOOkOOOOkxxxkkx'....................................... ....................
   'odkddooclllloloooolc::;ldclclolc:ccll;,lxxdxOOkxdxkOOodo;,,,................................. ................ .....
';cllloddoooodxkxooxxol::c:ddllcl::cllc:,,cxoc,:dOkkkdxOkdoo'...,,,..,.........................  ..............   ..''.'
loddxdddxdoddxdxoloxdoclodx0xdoooc,,,,;:lldl,;cloxkxxxxxdxdx:,',,''.,'c,'........  ..........  ...............   ....'..
dxkkOkkxxkoddxdddolxOOOOO00Kxxkdoc,'.....',:odl:;codddxdoodc,,;cllccclodxo;'...             ..................    ......
xkOOOkkxkkoodddddocok00O00KKO00Od:,..'.....',;ldo::olooolcccllllllooldddddxxc.   ..............................   .'....
xxkkkkkxdxooooddxxodkO0000Kkk00kddol:,......,,,:lll;:cclooooolllloododxxxkdokO,.........................................
xxkkxkkkdddodxxdxkdokO0OOKOxddOxxkddol;.....'',;col'.;coxkdolllllodooxkxdxxkOc..........................''............''
......................................          ...   ........................                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
