                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...     .                                                                                       .     ..................
xc,..   x               .............................   ..   ..........                         d  ..,:ldddddddddddddddd
d;..    l         .   .................................   ....                                 '.   ..,loooloooooooooooo
o,..    :         k;  ............................................                 ,o'         ;.    ..::;;;looooooooooo
l'..    l         c    ..............,lc;;......                                   :d'         ,.     .,;'',cooooooooooo
c'..    c         :   ............. .dll:c:                                        ;d'         '.     .,,'.';ooooooooooo
:'.    .:      'od:.  ..             dlllc:    .                                   ....        .'     .',...;oooolllllll
;..    .;     .lxx;  .              .cxddl,..c;,:                            . .  ';,;ll.      .'     .',...;oooolllllll
;..    .,                       '::,';ddol'';lcc:...                   .           .....       .,     ..,...;ooolllllloo
;..    ',                    .'cldxo:,';,:cldxol:,,'.  ',,         .                   ':,     .;     ..,...,loooolllloo
;..    ,'                  .,::clcclol:cclol,;codooolcx0xx.                            :Oc     .:     ..,...,loooooooooo
;..    ;.                  :kxo;. .coxdddddl,,:cloodlclkdc.                            :xc     .:     ..,...,loooooooooo
;..    ;.         . .    odkdOkd:.xdldxxxxdoccclc''',cloc'                      .      :kc      :     ..'...;ooooooooooo
;..    :.         ''..   XXOoXXKd;Xodxxkkxooxxkd;'. oKO0xd;'.                          ckc      :     ..'...;ooooooooooo
,..    :.         :::;   XK0lXKOd;Xodooooodooollllc:K00kkOxddl.                        ':'     .c     ..'...;ooooooooooo
,..    :.         ....   KK0cXX0o;KlxdxddxooloOKkkkxOkOddx00xKO'                               .c     ..'...;ooooooooooo
,..    :.                         ;ldodxkdcolkKKOOkxxo;,:dxxxOOk                               .:     ..'..':ooooooooooo
,'..   :'                         ,cdoxcxxooldolllxxdodxxkkxd,,;.                              .:     ..'..'coddoooooooo
,...   ;'                         'lddd'ld'..c::,.dxdlollddol''.'                              .;     ..'..':ddddooooooo
;...   ;,             .....       ;odxo,do'  ,l;,,dxkkkxxccdo,,.;,..                           .;     ..'..':ddddddddddd
;'...  ;,              ...........ooooc:oo;';Ol;,....,lccl....,'lxoo'                          ',     ..'..,lddddddddddd
:'.....;,                .'..'''.'llod;,lkc:cko;;....,kkkk...,,,:kod:                          ,,  .....,'':oddddddddddd
:''....;;                    .,,,,;odo;,cklclol:cdc...OkkO'.',,,;dcl'                          ',     ..'..'cdddddoooodd
..     c; ....              .;;;,,;odl,,:dOkxll:ldo'..:dO::.'',,,xkO,'..                       .c       .....cdddooooooo
.      o,.......          .;:cc::c:odlclxxXxkodddxx;;,ollc;';;:ccoxk;;;;;,.            ......   l.           .,:cloooood
       .                    ...... ............... .           .....    ..                                         .....
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
