                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
llllllcllllllllllllllllcccc::clllllllllcllllllooolllllllllllllllllllllllllllccclllllllllcc;.............................
cclllllllllllllllllllllllllclllcllllllllllllllllooooolllllllllllllllllllllllllllooolllclc'..............................
::::cllllllllllllllllllllllllllclllllllllllllllloolloddlllllollllllllllclllloloooolollc;................................
::cc;...';clllllllllllllllllllllllllllllllllllllloollloodoolllllllllllllllolllooollolc'.................................
:ccccc:,....;llllllllllllllllllllllllllllllllllllllllloooxdllllllllllllloool;loollll;...................................
...,:clllc;..';clllllllllllllllllllllllllllllllllllloollooooollllllllllllllolooool:.....................................
     ..';clloollllllllllllllllllllllllllllolllllllllllllooooooolllllclolooollllll,......................................
          ..,cloolllllllllllllllllllllllllooloollllllllllllloloodolllolllllllll:........................................
              ..';cllllllllllllllllllllolcllllllllllollllllloooodxdooollloollc'.........................................
                   ..,:cllllllllllllllloolloooollllllllllllooooodxdooloooool;...........................................
                        ..;:clllllllllllllllllllllocolllooloooooxxooooooolc'............................................
                     .,,'..  '';clllllllolllloolllllllloddddodxoddooooool;.................................''.......    
                    ;lc;,,.      .';clllllllllllllcc:coooddo:odxodxddooo,..'''','.'......................  .            
                   .c:;,;,..         ..,:clloooooooollloooooooloxxddol::...'''..........''''''''.....                   
                   .c:;,,..               ..,;cllooooooooddoddddoodo:,....'......'''''''......                          
                    .,,,...                     ..,:loodo;;;:;:colc,....';;,''''......                                  
                      ...                           .',clol;;,',''''..',;'....                                          
                                                         .';:lc:'......                                                 
                                                  ........................... .                                         
    ............'''',,,,,;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,''''.............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc:::::;;;,
,,,,;;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclcclllccccclcccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
''''''',,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
