                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         .                                                              
;;;;;;,,;;;....,;;;;;;,'.',,,,,,,,;;;;,,,,,,,;;;;,''.,:;coc,.'',;;,,,,,,,,,,,,,,,,'''''''''''''.........................
;;;;;;;;;;;;;'. .,:::::::,'',,,,,,,;;;;,,;;;;;;;;,,;;;xx;';,,..,,,,,,,,,,,,,,,,,,,,,''''''''''''........................
;;;;;;;,...,;;;,...,:::::::,',,,,,;,,;;;;;;;;;;;;;:,.,;cloco;;:;;,',,;;,,,,,,,,,,,,,,'''''''''''........................
;;;;;;::,'';:;;;:;'..':::::::,',,,,,;,,;;;;;;;;;;;;,'. ..,c::::;,,;;;;,;,,,,,,,,,',,'''''''''''.........................
;;;;;;;::::::::::;;:,.,::::::::,,,,;;;;;;;;;;;;;;;,;;;''',,,;,,,,'.'''.,,,,,,,,,,,',,''''''''''''.......................
;;;;;;;;;:::::;;,,'.';:::cc:::::;,,',;;;;;;;;;;;;;,,,,,',,;;;:cll:;,,,,.',,,,,',,,,,,''''''''''''.......................
;;;;;;:::;:::::;...'..',;:::::ccc::;,,;;;;,;,,,,,;;;;,,;;:c;ldddoc,l::;;..,,,,,,,,,,''''''''''''........................
',;;;;:::::::::::,.   ...;:::::::c:;;;',,,,,;;;;;::cc:::l:c:cldodxoo;,,,,'.,,,'',,''''''''''''''.'......................
.';;;;;;::::::::::;'..,:::c::;;:::::;;;,,,.';:clooodl;lc:llc:clooood';:;:;,.,,,,,,'''''''''''''.........................
 ..,;;;;;:::::::::cc::c:c:::;,';:::,,,;:ccccc;:cclc:ooooocllcllcloododc;,,;,.,,,,,,,'''''''''.''........................
   ..',;;;::::::::;:c:::c:.  ..';;:;,..':c'...',;,',lllolo;:lloolloodd:,:,;;,',,,,,,,'''''''''''........................
      ..,;:::::::c:',:cccc:,.....,;;cc;''',;,'';::;,ollloolocloooolloddoc;,,;,.,,,,,,''''''''..'........................
         .';:::::::ccccccccccc'...'':loc:,'',;;,,:oddc;cclooooloooddldddc:c;;;,',,,'','''''''''''''.....................
           ..,;:::ccccccccccccccc,...,:clc:,..''';cdx::c:codddddddoooooodx;;,;;,',,'',,''''''''''''.....................
              ..,:c:cccccccccccccc:;,..';ccc:'...;,lodl::codddxoooooooccllccc;,;,',,,,,,,'''''''''''....................
                 .';:ccccccccccccccll:;,'',cc;;'...'.,:oddlcccccccc:::,',',,,l;;;;',,,,,,''''''''''.....................
                   ..,::ccccccccccccclll;,,,;cc:;,....'.,:::c;cc,.....,;;;;;;;:::;:,,,,,,''''''''''.....................
                      .';::ccccccccccccccll;',;cl:;'',.',;.,:.,,:;;;;;;;;;,,,::;:;:,,,,,,,,''''''.......................
                         .,::::::ccccccccccclc,,,;:;.''.''',,',,;:;;;;,;;,,'',;;c;;;,,,,,,,,''''........................
                           ..;:::::::::ccccccccc:,,.''.....''..'..'....''':,;;;;;c;;,,,,,,'''''.........................
                              ..';:::::::::ccccccccccccc':c:::;,',;:::::;;c;;;;;;l,,,,,,''''............................
                                 .';::::::::::::::::cccccccccccc:ccc:;;;;;;;;;,,;;,,''''''..............................
                                    .,;;::::::::::::::::::::::::::::;;;;,,,;;,,,,'''''''''''............................
                                      ..;;;,';;,,;;:::::;::::::::::::;;,,,,,,,,,,''''''''...............................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
