                                                                                
                                                                                
                                                                                
.                                                                      ..   ..;;
.           .                       .....  .......                     ..    .ll
.                                      .........                       ..     ,c
               .,,.                     ...,,'..                 ...    .     .;
                ..                       ;:;:::::'                      .     .:
                                     .. ,xdoxxxxdol;                    ,      .
                 :cc.'       ..       ..okookkkkkkkx                    :      .
                 ld0cO,                 kkxdkkkkkkkk.       .           ,      :
                 cd0lO;                ;OOOOOOkOOkOO,       .           ,      ;
                 cd0l0:      . ..     .kOOOOOOOOOOOO'       '           ,      :
                 :d0lOc       ,.     .k000000OOOOOOO.       '           ,      '
                 .;:.,....   .      .k00000000000000.            .      ;      .
''.                               ..OK00000000000000'.                  ;     .;
l:.                        :d .. .,0KKKKKKK000000000:....       .       ;    ..'
c:,                  ,coxkOkkdoc::d0KK00KKKKKKKKK000ccxkxcokdxdxk,      ;     '.
:.                   xOKK000O0K0OOkdxx000KKKKKKKKKK0:cdokOdc. .,x,      ;     .,
.                     ;oooo::oollloool::ccc::::::::;,,:cccll,...',      ..     .
                                                                                
                                                                                
                                                                                
