                                                                                
                                                                                
                                                                                
                                                             :oooooooollodddool;
      .................... ...........   .  .......  ..      0KKKKKKK0O0KXXXXKko
  .  ....... ............'''.........    .  .........       dKKKKKKKKOOO0KXXXK0d
  ..........,   ... ,'  l0xdc.  .....c;  .  ...........    ;0KXKKKKOxk00kKXXXXXx
  .. .... .c:.. . ,ldl:loooOcc::.   kd, ..         .        ckKKKXKOkOOOdXXXXXKd
 ........,dddd:   ... .:xXXXdkckd,;:oo. ..  .,:c:l.           dkxkxxkkOO0KK0x'.o
........ lkOd,      ......d0Oxkxox0OKK. .. oXxddx0l           .l;';odxxddddd;  o
 ....... lOk,      .:dk0K0O0KKOKKd0xxx    :0Kklokdll'          .::loookkxdddl .o
  ......  ...cxl:.'loodkO0KKKKKOkk0'.,,..cllkcdOK0kd'          ,koooccxOOkkxxl'o
       .   .c'xOcooododddOKKKKKKKKKKK00K0Oo;oxOXXXXKo           '.ll;;okkkxxxOoo
         ;' ;;' ;odddx0KXXXKKKKKKKKKKKKK0Oc,'';xXXXk.            .ldxxdkkkkkxxxo
  .. :lcdx.lx. .odddkXXXXXXXXXKXXXXXXXXKKkxxkxxdk0XX.             ,odxxxOkkkxdxo
'     .lxooxo..lddxOXXXXXXXXXXXXXXXXXXXXKOOOO0OkkxxKc..          ;ldddxodkkkkkkx
. ,o'..   ;oooooodxxXXXXXXXXXXXXXXXXXXXX0kkO0Okkkxc.'...         ;oddxocdkOOOOc,
.,kOdlooxxd,:dolxkxcdXXXXXXXXXXXXXXXXXXX0xdddddddl;',,.        .::xxdxOOkOOko.  
  ..  .   ldkOkd:,:ol0XXXXXXXXXXXXXXXXXX0Okkkxxxdooddddl..      kKXKK0KKKk:'    
          :clllooooc;looooooooooooooooooccccc::::;::::;;;;;,',,,:lllllllll.     
                                                                                
                                                                                
                                                                                
