                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 '.,..'                         
                                                .',:;,.                         
                                      .'.  ..  .,,cdooo:.                       
                                ...';cccc;',c',.',,;cllolc,,..                  
                               ....',:;;l:.'clc','';cc:,'....                   
                                .. .,;;;:c;cl;;.'.                              
                                      .,,                                       
                                                 ..........''',,,,;;;;;:::::::::
                                  ......'',;;::cccllloooooooollllllllcccccc:::::
                     .....',,;;:cclloooooooooooooooooooooollllllccccccc:::::;;;;
         .....',,;:cclllloooloooooooooooooooooooooooolllllllccccccccc:::;;;,,,,'
...',,;::cllllllllllllllllllllloooooooooooooooollllllllcccccc:::::::;;;;;,,,,,''
cccccclllllllllllllolllolllllllllllooooollllccccccccccccc:::::::::;;;;;;,,,,,,''
cccclllllllllllllllccccccccccclcllllllccccccccc::::::::::::::::::::;;;;;;,,,,,,,
,,,,,,;;,,,,''''',,,,,,,,,,,'''','',,,;,,,,'''''''''''',,,,,,,,,,''''''''''''''.
                                                                                
                                                                                
                                                                                
