                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                  ......                                                                                                
 ..            .,oxxddooool:,.                                                                                          
               ,kKOxdoooooodxOOd'                                                                                       
               ;0X0kxxddxxxxxxkO00l. ....                                                                       ..      
         'l',   oK0kxxdddxxdddxkOKXKl..,,.                                                                      ..      
                .dOkxdooddooddxk0XXXXk,'c;                                                                      ,;      
                 ,OkxxxxxdooodxOKXXXXNKolOc                                                                     ;:      
                  lkkxxxxxxdxkOKKKKXXNX0kOXo.'                .,....                           .                ,:..    
                     .''',coxO00000XXXXK0KXK,                .;.   .       ..'               ..'                ,;      
........          ..  .;xkk0KK0OO0KXXXXKK00k'                :xddddk0,                                          ..      
                  ddx.;dk0K0OkkkOKXXXXKK00000Kk:.            dOOddlk0;                                                  
                  lkOdkkkkkxxxxOKXXXXKKKK0xl:;lOXl            ,xxddd0K0Ol                                               
                  xOXKOxddddxkOKXXXKKKKK0d;'''.':xl,llll: ;ccOKxxxxkKKKK0c                                              
                  kkKX0xdddxO0XXXXXKKKKXOl;,,,''',:dKKKKO d0XXkxddxOXKKKKx;                                             
'.                KXXXKOxkO0XXXXXXXXKKXX0o:c:;;,,,,:kK00k.xKXXOxdxOXXXXXX0x:                                            
l;.   ...         KNXXXXXXXNXXXXXXXXXXXXKxolc::;;;;;o00kx xXNNXOxkKXXXXXXKko.                                           
kd,.             .0XXNXXXXNNXXXXXXXXXXXXXkdlc:::;;;;:k00O;0XNNNKOOXXXXXXX0lc.                                           
0Ol.            .'k00KKKKKXXXXXXXXXXXNNNXOdlc:;;::;;:l0Ok xXNNNKO0XXXXX0xoook                                           
K0o'.           ;xOKXXXXNNNNNNXXXXXNNNNNX0xoc:;;;::;;:dkd xXNNNKKKXXXXKOooOK0                                           
X0o,.      ...':xKXXXNNNNNXXXNNNXXXNNNNNNKxolc::;;::;;;    cXNNXKOXXXXOkk0X0.                                           
NXko,    ..ck0KKKKKXXXXXXXXXXKXXXXXNNNNNNXkxdollc;;:c:;     'XNNXO0XXXXXK0kxl.                                          
xl;'..',;:coxO0OOkO0KXXNNNNNNNNNNXXXNNNNNX0kkkkkxdc::c:.     ;XKxkkOK0OkOkkddddc                                        
0OkxxxxxkkkkkkkO0KXXXXK0Okk0KXNNNXXXNXXXXXKOkkkddoll::c:      .   ckxxxxkOxdoool.                                       
NNNNKxocc:::...cx0KOxddddoooddkOOOOkxdoc;,;ccc:coddxxdlc.          lxxxddxkddooo'                                       
NNNNNko:.  ...,d0XXXK0Okxdoddxxdddo:;:lc:;;:ll:;;;:lddxxo          .dxxddoxxdddd.                                       
........      ......................        ....   ......            ...........                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
