                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 . .. .                         
                                                 '';:''                         
                                                .''colc.                        
                                             ..,,''cllldl:'..                   
                                           ....::;',:lc;,'....                  
                                               .... .                           
                                                                          ......
                                               .........''',,,;;;:::::::::::::::
                                ......'',;;::ccllloooooooooollllllllcccccc:::::;
                   ......',;;::cllooooooooooooooooooooooollllllcccccccc::::;;;;,
        .....',;;:cclllloooloooooooooooooooooooooooolllllllccccccccc:::;;;,,,,''
..',,;::cllllllllllllllllllllloooooooooooooooolllllllllccccc:::::::;;;;;,,,,,'''
ccccccclllllllllllllllolllllllllllooooolllllcccccccccccc:::::::::;;;;;;,,,,,,'''
ccccllllllllllllllcccccccccccccccclccccccccccc:::::::::::::::::::::;;;;;;,,,,,,,
,,,,,,;,,,,''''',,,,,,,,,,,''''''',,,;,,,,',,''''''''',,,,,,,,,,'''''''''''''''.
                                                                                
                                                                                
                                                                                
