                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                 ..                                                                                                  
d;''....            xx                    .       ....  ..............................................                  
o,.....             cx                    .       ..    ................................                                
d:,'....            lx                    .      ..     ...   ......           ......                           .       
o;'.....      ..'''.dx                    .            ................            .                  .';c..k0XN;       
o;'..... .:dOK00KKKK0Od:.                 .           ..............                                  XXNX:,XXXX,       
l:'....'lkxdooooooddloloko.               ,'            ....... .                      ...            KXXXc,XXX0,       
l:'...:odoc;,,'.....   .':o'              '.    .       .::::;                         . 'coo'  .     0XX0c,XXXK,       
lc'';ddddol:;,''',.                    ..   ..           ....                    .    .  'ddo. .'     0XXXc;XXXK; ..;   
oc,lxdodddlc:;,'...                  .cdx:                                       .    .  .olo, ...    0XXXc,XXXX,       
lclxxdddddolc:;'............       .ldo;      .    ...          ...              .:.  .  .dook0';''.  OXXXc,XXXX,       
llxxxxxxdddoc:;'''''..........    ,;c:''                                . .l'         .  lOO0XX       ',;;. llloc    .  
ldxxxxxxxddol:;''.''''''. .....    .XX00k...                            ' .O,.        . .'kXXNX                         
odkxkkxxxxddoc:;'',,''',,'.....     dXK0xko.                   ..       . .O,..  ';.  ' .oKNNNN                         
ldkkkkxxxxxdddol:;,,,,'',,'...     kXXKO0kcc            ....   ..          '.  .oolo;.''c:'cXNX                   ':;.  
loxkkkkkxxxxdddolc:;,,,;,,'...    .dXX0xlcoc         ..;::::::cc,..            .O0kk0Okd0xl;kXX                .':;;,'''
ooxkkkkkkxxxxdddol::;;cc;;,.     ;d0KOxolccl        ..,,'''',;ccc:......        ONNNXxkOXXXK0XK        ..,.;. ..oOkl;,;:
oodkkkkkkkxxxxxddoc::ooloxo .  .l0KXXK0kdl:c        ...'.......,::'...','...'''.kXNNN00XNXXXXK0.         'xOK0..;kKXK0oc
oddxkkkkkkxxxxxxddllxk0KXXXKOolO0KXXXKXOkxc'        .,'........',c:...',,'....',:XXXXKXXXXXXXXK,         .okxxxkkKXXXXN0
dddxkkkkkkkxxxxxxdxKNNNXXXXXXXXXX0O0K0OOOko;.        .',:c:::,,',::'..::,',;,'',oKKk0KKXXXXKKKk;       ..'dxkOO0OXNNNNNN
ddx0kkkkkkkkxxxxxOXNNNNNXXXXXXXXXxddxo kOxdl,       .''.';c:,.........','',,,,,,:xddkO0K0OOkkKo           ',..OXXNNNNNNN
dxKXkkkkkkkkkxxkKNNNNNNNNNNNNNNX0kxxdo.dKKKOxc      .'....,;cc:;.....''',,,,,,,;cdddxxk0X0KXKc                XNNNNNNNNN
xXNNKkkkkkkkkk0XNNNNNNNNNNNNNNNXkkxxddddOOxdddx      '....:cc:'......'''',,,,,,;ldddxxxxkl:.                  XNNNNNNNNN
ONNNN0OkkkO0KXNNNNNNNNNNNNNNNXXOkkxxxddoloxxkxd;     ....';cc;.......'''''''''';looddodddo;.                  KNNNNNNNNN
ONNNNNXXXXNNNNNNNNNNNNNNNNNNNN0kkkkkkkxxdooookkc      ..'..,'.........''''''',,;looooodddddddd:.             cNNNNNNNNNN
................................................                                 ................            ...........
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
