                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
................  ..........     ...     .  ............                       ..     .               .   ...           
OkkkkkOk0K0KKOxc;lddokdcclol,. .:lll:;,,:::d0XXXXXXXXKkdc.                     ::     :    ...':;'.';:c.  ;c,.      ....
KK000KKOO00xdxklldxdokkOdcdc,. .:c::;,:::o0XXXXXXXXX0xl;,.     ..'..           :;     c    ...,:,...,;:.  odo.          
00KXXKKOxdodoxxlokOl,0xxOoo:,..':c,,;::cxOKXXXXKd:.   ..;,,,;;:lloodd;..       d:     c   ....';....,;c.  :c:.          
ddxxxddolloolddxxcKl,0xllco:'..,;l.:cc:;x0KXKx;        oxOKKKKKK0kxxkkl....    ..     c    ...,;....,;:.  lc;.          
dxxxdoooodoldxooO0Kl,kddl:o:,..:c:'l:.:. .ldcc,       ;x0XX0x:d0XXOxkkO,.''''.        c    ...,;....,;c. .ooo.          
dooolodolldxdxldk0k,.dlll:doooool;colox;';clc:'...    kkOKXXX0OXX0xxxk0k',;;;;,'.    .c     ..,,....,;c  .ldd.          
dddoolcoxxkdoxlx00O'.ol:,,c.,ld00ldocoolloll:'''...  :K0OO000kdoccddxkO0c;cccll::,.  .:     ..',....,:c   ...           
doodlokOkxxxxxoxx0O..coo.,.''.,.;oolclloool:,,,,''.. OKKKK00000OkOO0000K0cclllllllc' .;     ..''...',:l                 
clloxkkkOkxxxdoddOO',:xK;.'l;','.colcoddoooccxodxxxdd0XXXKKKKK000OO0KX0O0ddoccdOkxol,.;     ..''...':ll                 
odxxxddOkxxkocolcOkocdxxkxxdlco:;clllkO000KcxXdoxxxkl:OOxx00000OkxOKKkkKok0KKO:kKK0OOo,    ...,'...,cll                 
xxkolxOOooxxdoollOOkxxxxkdxOOOxoocod0XKKKXOcOKdxxxkko;k0dl00Okkkdc:o0k:k0X00K0ddKKKk0O:  .....,,'..,cll                 
xkxxkOkkdokxdxddlOKKoclxxkkxkxxdocd0KKKKXXx:K0ddxxkdo:0Oo:kkkxxxdlco0O'lOKKKKkll0KK0O0x, ...,';:,';:ccl                 
dxxkOxdxxodddxxdloXXdcooodoxxxolocOKK000KKxcK0xOOOOOxd0kxcxxddoloodxkxloxOOOOoccx00KOK0o. ...';c;',:clo                 
kOkxloolloddxdxoocOXkllclolldlcldo0KKK00OOxdOOkOO0KKKKKKK000kkxdxxkkOOOO0KK00KKKKKK0000x;   .',;,''cooo                 
0KkxccooooxxxxdlolxX0olcclc:ooccdd0K000KK00Okkkdooolllc:,...   .    ...',,;,,;:ldxxkOO00l     .'.....::                .
xOkxoclodox0kxdloodOklccclccodlllx00kxdllllllllc:cclllllcc::,',,;,,:cclooooolodddxxxxxxxo      .    ...                 
okkkdccodddkkdocoooddlloloolxollldxxddddollccdckKXKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXKcllcccc            .                  
cdOkxoldxdddollododddoodoooodollooxoc;'..;cc;x;:XK00Okkxxdoolcc::::;::;;:::::ccllo';:c:',,.                             
ldkOxdlokxddl::looodoood:'.,.....ld;.,';ccd:'dc;'..;:;:c:'...;dddxxxkkOOOOOOOdc;,'.'';;::ldl.                           
loOOkxdddoddc::coooooooo;  '.   .odo,;;;c;cl:o:'d0KXXXKKKXXXXK000000KKKKKKKXKKKKKKl:cl,.;l::c                           
loxOkxooxxddc;:coooooolo.  '    .::dlc,''';c':;,d000000kdlc::cOkkkkxxxxxxxdddl;';ll:cl'.,:',c.                          
lodkkdccxxxdc;;loooolllo.  ;    .:,lol'''',c,:..'','''','''',,,,.......'.........;cccl'.';,.;:,.                        
lldkkxlcdxxxolcoooooollo.  '    .c:cdo;,'''l,c',,....,;cclloooooooodddd'',;cddollc:;:;;.':o'cl,,. ...                   
oodxkxclxxxxxdddoooooooo'.',....'doddl'''''l;:..lO00KXXXXXXKKKKKK0KKKKKKKKKKKKKKKK0',,:.'cxoxxclc''c:.                  
...... .................         .....     . .  ...................................      ..... ..  .                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
