                                                                                
                                                                                
                                                                                
     ... .       .......         .,'.             ..   .....                    
     ;,. :       .....     ..,:c:,';:;.           .   ........                  
    .:ll.:            ..  ..:cccc;.,:cc'......          ....                    
..    .'.;           ......coccll:':llll..........  ...                         
c:,..   .,          ..... ,odllxoollllll.  .....                                
ddddl;' :'                'oll::ddodddkc      .                                 
odddxdk0N'            .....oookxxdoddkx.                                        
oloox'NNN.   .     .       :dxkdddloxd.             ... ..                      
:;xXX.NNN.         .       'dddddddOo,          .   .'. ..                      
',XNK.KXN.       ':;;:;::ccxxdk0dooxo'       .  .ddl:,. ...                .  ..
.  .. ..'      .coldlccllcldxoxkdodo:;:;,'...  :KXNNNXd.  .   ..   ..   .....  .
              .xkxxddoccccolllddl,;l'.'''.;;;::xXNNNNNK: '.            .xxxxx;:x
             .loddkdcloc::clcclcc:,.....:lo;;;:cxNNNNNNk.:             ;NNNXNodN
            ,olldkkooldocccc,;cc::...,:coOOolllldXNNNNN0.c.            ,NNNKKodN
  ..      .colodxd:.lcllclll,clc:'.':ccodxkkkx;coKXXXNXd.              ,NNNKKoxN
  .......;oloxkdl.. llcloxxxddxddl:ccldxollkxdo;lokOxlO,               ,NNNKNoxN
  ......,;,;c::,  . ;,,,;:c::;;;;..,;;:,,. .:::',,;:;...     ..        .dddoc;:d
                                                                                
                                                                                
                                                                                
