                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                   ..                                                                                                  
dc:,.               kd                                  .........................                                       
o,.                 od                                 .......................                                          
o,                  od                                                                                         ..       
l.                  dx                  ..            ..................    ...                 .     .,;c.,kOKX'       
c                   '.              ..  ..            .................  ...     .        ..         .XXXX,:XXKK.       
,.                 .                  .   ..         ..................        ...     ...            KXKK;:KXKO.       
..              ....                    .. .     ..........'''.......','       ...    ..  .;,.        KXKO;;KK0x.       
..             .,...                     .. ..    ........,,,''..'''',,;.     ..      .   lo:.        KK0O;;kO0k' . .   
..           .,'...                       .        ........''',',,,;;;;;,             .   dxxc        kO0O,;KXK0.       
;.          .,'...                              . ...... ...'',,,,,;;;;;'...          .  :OkO0o       KXKK:,XXKK'       
:.         ,;,'...                                  ..     .,,,,,,,,'','   ;.         . ,dkO00O       ;:::..looo:       
:.       .,;'.....             ...                     .    .,,,,,,,''..                .KXXXXO             ....        
;.      .,;'.....       .';clc,.         .;.   .      ..    .',,'.':......         .:'. xXXXXX0                  ....   
'..    .,,'......';cox0XNNNXX0Oxolc:l:ccc:l'             ... .... ,c.  ..         .O0Od,.,;x0XO                         
...     ,dxkkOKXXNNNNNNNNXXXXXXXKKK00kxoc:c'    ...           ..                  ,KX0x0XX0xOKO             .           
....  .dXNNNNNNNNNNNXXXXXXXXXXKKKKXKKdlll;,.     ..         ..            ......  .KXXdKKKKKK0k      ',;.               
''..:0XNNNNNNNNNXXXXXXXXXXXXXXXXXXKKOooooo;.     ...       ...             ......;oXXKOXXKKKK0O       lk0l  .;;'.    .  
,;,cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKddooldoc.    ...  ..                      ..,Kclko0XXXXXKkO.      :;ox:;cx0KKKkOO0c.
;ckXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkdddoolxxo.  ....        ..                 :dd';okXXXXXXXOc.       'odxkkkkOOOdodxxc
o0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOdddddooood:......         .                 .,..'cxOOOOOOO'         .... ,0dooloooxxd
0XXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXkxxxddoodoc, .....         .                   ...'o0KdO0Od.              cOkdlldxkOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNXXOxxxkkkxdoc'. ....                              ..';ldcc:'.              .:ooddkkOKXXK
XXXXNNNXXXXXXXNNNXXXXXXXXXXXXXXNNXKdkOOkkxdllll .....                        ....   ........            .:ccclox0KKXXXXX
XXXNNNNXXXXXXXNNNNNNNXXXXXXXXXXNNNX0kO0OOkkxdol.                             . ...   .....,;'.          'olox00K0XXNXXXX
...............................................                                                          ...............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
