                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..........                          .................................                                            ..   .
:llllcccclc;;;;,;;;,,,;,,,,,''''''',:d0OOOkxxxkkkkxxddo:;::cldxxdxxdl::;;,,,,,,,,''''....,,,,,''''''..'''''''''',,xc:::c
cdllcccccl:;,,,,,,,,,,,,,,'''''':cdk0000000OOOOOkxxxdddolc;;:ldxkxdo:;,'''''....',,;;;;,,,,,,,,,,'''''''''''''''',lc::::
;ccccccc:oc;,,,,,,,,,,,,,'''''';d0KK000KKK00000OOkkkxxddolllccdxdddl;,'...........',,;::,,,,,,,,,,,,,,,,,,;,,'''';oc::::
;ccccc:::;;,,,,,,,,'''','',,,',cO0KKKKKKK0000K0000kkxddddollllloooc;,'.........  ..',;;:;,,,,,,,,,,,;;;;,,;;::',',c;::::
,:ccc::::,;,,,'''''',;:::cclcclcdOO0KKKKK000O00OO0Okxdddxooloolldc;'...............',;;::,,,,,,,,,,,,;;;,,;;:;,l;,;,,;::
;:c::clc:;,,'',,,,,,:ccccccloddxxkO00K00OO0OOkOOOkxkxxxxxdollccll'.................',,,;:,,,,,,,,,,,,,;;,,;;:;,:;;;::;;;
:::;:cc:;,,,,,,;;;;:clccccclooododxkkO00OOkkOkxOOkxxxkxddooc:::;'..................',,,;:,,,,,,,,,,,,,,;,,;;;;',,;;;;:c;
:::;,;;,,,,,',,;:ccccdddddddloolllllodxkkkkxxkOkkxxxxddooll:;'.....................',,,;:,,,,,,,,,,,,,,,,'.,;,',,::;,;;,
:::;;,,,,,;,,,,:cc::cccccccllllcccccllooxxkkkkOkxdooooddolcc;,.....................'',,;:,,,,,,,,,,,,,,,,,,'',',,,;;;ll,
;;:::;;;;cdc:::::::::lllccllccc::::cccllodxxddxxdolcc::c:c:;;;'....................'',,::;cccccc;ccccccc;,,,,'''''''',,,
;;;:;;;;;;;::coc:::::::::::cccc:::cccccc:clododooollc::;;;,,,'......................'',::,;;;;;;;;;;;;;;,,,,,,,,,..''',,
;;;:;;::;cl::co::::::::::::::::::::::::;::ccloooolc:;',;;,'.....................''..'',;;,,,''''''''''',,,,,,,,,,''',;;,
;;;;;;:;;;;;;:c:::::::;;::::;;;;;;;;::;';:::cclc:cc;,...........................',..'',;;''''''''''''''',,,,,,,',,,::::,
;;;;;;::;;;;;co::::;:llc:;;;,,;,,,,,,;;;;:::ccllcc:;'...............................'',;;''''''''''''''',,,,,'',,,,::::,
,;;;;;:;;;;;;:ol:;;;;;;;;;;,,,,,,''''',,;;;:::cc::,,,...  .....................''...''';;''''''''''''''''',,,'',,,,::::,
,;,,;;:;;;,;;:l;;;;;;;;;;,''''''''''..''''',,;:ccc:;;'.   ...........................'';;'''''''''''''''''',;:.'','::::,
',,,,;:,,;,,;:c;;;;;;;,,,,,''............''',,::c::;,..   ....... ...................'';,''''''''''''''''''',,.'','::::,
',,,,;:,,,,,;:,;;;;;,,,,,,''''........';'....',:cc:,'..     ...... ....... ...........';,''''''''''''''''''''..'','::::,
';,,,;;,,,,,;:,,,,,,,,,,,,'''''''.......';'....,;;,'...       .    ..... . . .........',,''''''''''''''''''''..'','::::,
,;,,,;;,,,,,;;,,,,,,,,,,,,,,''''''..;...:llcc'.......               ...  ..  .........',,'''''''''''''..'''''..'.,'::::,
,;,,,;;,,,,,;;,,,,,,,,,,,,,,'''''''':',;:cc:c,... ..                     .      ..  ...','''''''''''......'''..'.,'::::,
,;,,,;;,,,,,;;',,,,,,,,,,,,''''''''';;l;cc:;:c:,.                        ..... ..   ...'''''''''''.........''..'.,'::::,
,;,,,;;,,,,,,;',,,,,,,,,,,,''''''''';,c:c:;',,.                          .........  ...''.''''''...........''..'.,'::::,
,;,,,,,,,,,,,,'',,,,,,,,,,''''''''..'..',,';,'.                                ..   ...,'.....''...........''......';;:,
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
