                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
..                  ..                                                                                                  
dc:,.               xx                                  .........................                                       
o,.                 lx                                 .......................                                          
d,                  lx                                                                          .               .       
o'                  dx                   .            ..................                      ..      .';c.'xOKX;       
o'                  '.                    ..          ..................                   ..         XXXX:;XXXK.       
o,                                            ..      .................                               KXXK:,KK0x'       
o,             ...                            lol.      ............                  ..  ,::.        KK0O:,OOOk'       
;.          ....                              'dkko.                                  .   odo'        OOOO:'KXKO, ..'   
'.       .....               ...               dOOOl                                  .   oldl        OXXK:'XXXK,       
'.  ..,:clldxkkkkOOOOOOOOkkdl'.                'kkkk.      ...                        .   okOOx       0XXKc'XXXK'       
:':xOOO00KKXXXXX0Okkxdoc:;..                                               c.         .  .x0KXK       ;:::'.oooo:       
lc....',,'',,OXNNXXKOoc'.                  .,;'..                          :.         .   xKXXK                         
oc           dXNXNNNNNNNX0xl;..         .,x000KXX0d;                .....  .         .,  .KXXXK                         
ol,         .0NNNNNXXXNNNNNXXXKK00OxxOKKOkxkkO0O,..            ..........  .       .xKc   lO000                         
oo:.   .;o0XNNNNXNXXXNNXXXXKKK0K00OOOXNXkxdxxKKO;.            .... ...''.          kKOdxdxkkO0O                 .       
oolccdOXNNNNNXXXXXXXXXXXXXXXXKKKK0OOONNKkxOkxOOOOO;.               ..,c:.         '0XxKXXXXX0K0        .c:o,.  ..       
oookXXNNNXXXXXXXXXXXXXXXXXXXXXKK0kkOOXXOkKXKO00Oxo.             ..''. ;lc.        oKXOXXXXKX000         .xkK;   lc;'.   
oxKXXXXXXXXXXXXXXXXXXXXXXXXXXX0kdddxkOKo:KK0klccdo.               .......         xkkdKXXXXXOkO.         :;oolccccllodol
xXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxxxxxxxxKk'xkdlc:coc                               ;xdoxKXXXXXKxc.          :oollllldoodoo
XXXXXXXXXXXXXXXXXXXXXXXXXXXKOxxxxxdxxxxxK0kdlcccc.                               ;lccok0OOOOKo'              .;cllollddd
XXXXXXXXXXXXXXXXXXXXXXXXXX0kkxxxxxxdddodXX0kdc,;.                               ..;:coxOk00KO'                 ddolloodd
XXXXXXXXXXXXXXNNNXXXXXXXX0OkxkkxxxxdddxdxKOOxoc.                                  ',coodo:;'               ...'kkxxxdddd
XXXXXXXXXXXXXXXXNNNNNNNNKOOOkxxxxxxxdddxd0KOkool.                                 ..',ccc;..              ;cclokkkO0Okkk
NNNNNNNNNNNNNNNNNNNNNNNX0OkO00kkxxxxxdddxK00Oxoo:                               .'..;::ccccll:.           llloxkO00KK000
.................................................                                         ....            ..............
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
