                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                     ...
...                                                   ....................                                 ,.       .col
                  ..                                  .........     .....                                  '.        ;cl
                                                        ......       ....                                  ..        .;.
                                                              .......                                      ..        .,'
                       .,;;.                                  ..'''''.                           ....      .'        .;,
                       ..,'.                                .',,'''';;;,.                          ..       ,        .,.
                           ..                             .;:::'..''::::::.                                 ,         ,.
                                                       ..,cclllc',,clloooolc.                               c         . 
                          ;'..                          :llooool.::oxxxxxxddd                               c         . 
                          Oxx0d;o,         ..           ldddddoll';xxxkkkkkkx'                              l           
                          Oxx0d:Ol                      ckkkxxkkkkkkkkkkkkkkkl            :                 :           
                          kxx0k:Oo                      ;kkkkkkkkkkOOOxdOOOkkk.           ;                 :         .,
                          kkd0O:Oo            .         ,OOOOOOOOOOOOOkkOOOOOOl...        ;                 :         .:
                          xkd00:0d         .. ...        OOOOOOOOOOOOOOOOOOOOOk.          ;.                :         .;
                          xkd0O;0x          .:.'.        xOOOOOOOOOOOOOOOOOOOOO;          ,.                :         ..
                          dOo0O,0O   .                   lOOOOOOOOOOOOO0OOOOOOOx          ..                c           
                          :l,:;.,'....     ..         ...;0000000000000OOOOOOO00,             ... .         l         ..
                                                  ..  ...'0000000000000000000000O,                          l         ..
'..                                       .    .    . .''.00000000000000000000000O'                         o         ..
l:'.                                     k0'  .   ......,.dK00000000000000000000000: .                      o        ...
c,.                               .':oxxlO0:;;;,',cllcc:'.x0KKK00KKKK000000000000000x;..coccl:;ldd          o        ...
:.                             .OkokkkxkxokOOkolc',,,,,;cxOO0KKKKKKKKKK0K00000000kxxxxkOkdclldxOOO.         c.       ...
;.                             'Ok0KK0O0OOkx00000O00xooox00OOK0KKKKKKKKK000000OkxdolxOOocc.   .,kO.         ';        .'
,.                              'xKKKKKKKxlkKKKK000KKKK0dddkkkkkxxxxxxxxxxddoodddxxxkxO000l...'',c:         .d        ':
                                  ....... ................ ................................     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
