                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
           ..                                                                                                           
         ,.;c.           ............... ....................................................................           
        ..,'.  .            .........    .............',;c:,.....................  .........                            
        ..... .l            .....        ..      .,cll:;,;c:;:.          .....  ..........                              
        'co: .':                        ........;ddllllc;'.',,;'.         ...       .....                               
        'ccdl;c,                  ...  ........:Oolccclc:....',:,.......               ...                              
.       ...'l,o,                 .............,Oxolccccc:,',;;:cl'.........     ..                                      
..'..       .'x'                ..............dOdolcccc;.',::::cl:.......                                               
ooc;,'..      O.               .......      .ckOdoocclol:;,,'..,cc......                                                
dddddoc;'..   0.    ..          .      ......lk0xdooodloodxl;cddol. ....                                                
oddddddddoc;'lK.                       ......:kOxxddodldoxxllldddc.                                                     
ooodooodddxOXN0.                  ...........,kOxxolokdxxddlloloc                                                       
oooooooolcXNNNO.     :.                      ,dOdoollxkkkkoollc;           .    ..    .                                 
oolloox0d.NNNNk.         .   .               ;okOoooloxkkdooll,           .  .,cl;.   .             , ,                 
;,,;dKNNd'NNNNk.             .               cdOddoooldkOkkdoc.           .  .,:,'.  .,.    .                           
.c cNNNNo,NNNNx             ''  .......''',;cxodxkOOxddOxolol'      ..    .   .....    ..                               
.' ;kO0K:'O0KXd           .cl::ccc,c:;;;;:;:lcodxOkOOkxdoodo:;'...        .   ....'.  ....                   ........ ..
..         ...           'clcccccl;;'';'....;codxxkkdddooxcd::;;;,,,:.    .   ....''                          ......    
                       'ooccccccll;'.,;;,',,,:odolodkxxlodolc,'''',;:cc:  .   ....''. ....                  .;;;::;;;..;
                       lxdllddddxxcc;;,....',:dlcl:clc;;;:coc''',,,,,llc:''   ....''. ',                    oNNNNNNNN:lN
                      ,ldodkOkkOOkoolcc:;;,,'..:ccccc;;::,',;:c:::::lddxoc:.  ....,,. ':                    lNNNNNXNN:lN
                    .,cldlokOOkkkOdOxxxdlccc:'...'',','.',;:cclolccoxkllool;. ...',,. ';                    lNNNNNKXXccN
              .     .;looldkdkkkkkd0Oolddlcc:;.....,:...,coc:locclcxkkolccl,  ...';,. 'c.                   cNNNNX0K0ccN
   ....            .:looldxdxOOkddoxlccldxocc:.....,c,,':ccc:lc:okxkOkkddloc  ...';;.                       :NNNNX0XKc:N
   .....    ... . 'cododdxdxOkl..cldxcccldxdooc,'',:c;c;cccccolldcckOk0xdloo'....,::.                   .   ,NNNNX0XXc;N
                   ...........    .............       .  .. .. ..  ..........     .                          ......... .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
