                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ....,...         ..;ccco,...  ...                          
                  .':clodo;,.       ..lOKKKKK0x:,:dk0k;                         
                  ,.:clooddc,.....';ckKKXXXXXKKKKKKKK0kc:.                      
                    .coc,,;coc:;:lOKKKKXXXXXXXXKKKKKKKK0Oo.                     
                    ,cool,,,odccd0KXXXXXXXXXXXXXKXXXXXXXKO;.                    
                     ,:cc;::lollkKXXXXXXXXXXXXXXXXXXXXXXKKx.                    
                      ,,'..,ldx0KXXXXXXXXXXXXXXXXXXXXXXKKOxc.                   
                       .   .:x0KXXXXXXXXXXXXXKKK0000000OOkkd,.....              
                          .:dkO0KKK0OkkOOkkkxxkxdxxxoollodxxddo:,....           
                          'coxxdodkollclllc:::cllllcc:''''',;:,.''..','..       
                         :cc:c:,,,,',,'..,'''''''';......';','.........''..     
                        .:lc;,,'''............,','.........';:,'.......  .....  
                         .::::'c:,'''...........;;,,'.........'''....        .. 
                          ',;,'',,;'....        ..''....         .....          
                                                                                
                                                                                
                                                                                
