                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...........   .                                                                        .      ...........              .
kkdoxxkkkdc,. ;'           ...................... ........  .......                   '' ..,;clodddddoooo.      ....:odx
o;OOkxxxkl,.  .;         ...................................                          l  ..,lddddooooooll. ...''... .:dx
 'KOkodxx:..   ;      .  ............:lc;.';...... ............              .        ,  ..,dollclooooool.  .. ........:
 ,KOxloxk;..   ,      :: ............Odcdxlc.                               ;l       ..   ..cc;;;cooooool.    .....   ..
 ;Kkxlldx,.    '      '. .......     lkloddl                                ,l       .'    .:,'',looooool'            ..
 cKkxccdx;.   .'     ;,.         ...;dooxlc.   ,.'                          ..       .'    .;,.',:oolc::;'           coo
 cKkx:cdd,.   ..   .okc..       .xdoOdlol:.  .:ccc'                     .   ..,,.     '    .;,..,:::;;;;,.      ,;:cl  .
 lKkx;:dd'.   ..              ..;l;:dolccl,..':dol,.                                  ,    .,'..,:clc;;;;'      :olll   
 oKkd;:dd'.   '.             .'ckxddooldolocc;,;lkd:c;,.                       .o.    ,    .,'..,:lol::::,      cllol.  
 oKkd,:do'.   ,.              ....xlldlododollocldxllc:.                       .k.    ,    .,'..;:ooocccc;      loool'..
 oKkd,:do'.   ,.      .   'll::oolOdxkxxdl;,,llc:;cc;lc.                       .k.    ;    .,'..;clooolcc;      oooxd...
 dKkd,:do'.   ,.      .., cX0kOXKOklodxkxdo:;cc;..0KOK0o,'.                    .k.    ;    .,'..;cllllccc;      looll'..
 d0kd,:do'.   ,.   ' .;., cX0kOXOk0oolodlxx,loccld000000dodl.                   ,     ;    .,'.';cllllccc;      odddo;''
 dKkd,;oo'.   ,.          ;kkodOOxO:cddodod;KKxxkxkkxoxo0Ox0O.                       .,    .,'.';llllllll;      oodxd;''
 oKkd,;oo'.   ,.                 ok:clxdll:0KOxxdooc,,:ododxOx                       .'    .,..':ooooooll;            ..
 oKkd;;od'..  '.                 :dcookddlldc;;cdddlddxkkxo.';                       .'    .'..':dddooooo:            ..
 lKkd;:od,..  '.                 ,xldldl..':,,..dxoclclooll....                      .'    .'..':dddddooo:.            .
 lKkd;;od'..  ''          ...    'xldlcl. .;'.''oxkkxdx:cdo.'.,,.                    ..    .'.',cdddddddd;              
 cKkx:,lo,....''            .....okooodl'.cd,......,cccc....'.ldll.                  .'   ..,'':oxddddddd,             .
 cKkd,';l.    ',               .;xkooodl;,co,.'....;dxxk...,'.:dcl;                  .'     ....,ddddoooo.             .
 :0d:..',     ;.   .          ',cxoooloo:;;c,.;l;..'OkxO...''',d:c;..                 :          .clooooo.            ..
 .:,.  .      c........       ,,:dddl:dxkxl:;.;oc...;kk:,...'.'xkx'''..      .......  ..              .';.           ...
   .         .:.,::::::;,''..,;,:xddc;dk0xo:;;;oc''.ccc:..''',,oxd',,,,,,,,;,;;:::::,..''                .           ...
 ..         'l:lllllllcc:::;;;;;:xdd::xO0xdoxko'''''''.'.''',;:oxx::::::ccccc::cccccccllcl,'.           ..           ...
             ............. .............................      ..........................  ....                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
