                                                                                
                                                                                
                                                                                
..                                                                     .'    .;;
.                                   ...............             .      .:    .ll
                                      ..........                        '     ;c
                                                                 ..     '     ,c
                                                                        ;     .:
                                                                        :     .:
                 ...                                                    :     .:
                 ,;c.,.                                     .           :     .:
                 ,co,;.                                     '           ;     .:
                 ,cx:c'            ..    .                  ,           ;      :
                 ,lkco:                 ......              ;           ;      .
                 .,;...                  .....  ..                      ;      .
...                                   .  ..... .....                    :    .;.
cc'                        ,o  ..'..  '...........,'.. ..               :    .'.
c,                   .;clddoo;;,,,,..':o'..........'.,dxd:lkdddxk:      ;     ,.
:.                   okO0Okkxxkxdddc:lxx:.............,;dkoc. .,x:      ;     ..
..                    ,llll:,clc:cllcc,'.            .':::ll,...';      ..      
                                                                                
                                                                                
                                                                                
