                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
            ..                                                                               ..                       ..
        .. .c.    ..........    ...,'....      .........................                    .dd'            ..      .'co
           .:.    ..',......  ...;:c:::::..........    ...............                      .cc.            ..      ..co
         .'..     'oOkl;........'ccclcccc. ...                                              .ll.             .       .:o
       .:dxxl,    ;kOko..........:llllcc;..                                                    ...           .       .,l
      .cdxxxd,   .:lool,        .:ddlll::lo,                                              .;;;:odo,          .       .'l
          .'       :cooc,'.'clccccll;,;ccloo;.                      .                     .;lc:;;;;.         .       ..,
                   .:lolcclokdlcc:c;...:dxO0xc;                                             .                .       ..'
                    ,,,,'';:looodo:..;odxOkddoc:'        ....                                    ,xx,        .       ..'
                           .,clodo:;:oocc:;,;loc;,.      .,'.   ..                               ,Ok,        .       ..'
                            :dxxkkdoxdlc;,',:llc:,.                                              'xx,        .       ..'
                        .. .okO000kkxxdl:,;cc::;,.                                               ,kk,        .       ..'
                .      xXXOoloodxddlloolllllc,;;,,;.  ,;:;.           ..                         'xx,        ..      ..'
              .':,     xXOdllloddlllloodxkxdc;;;;c;..lOOkkxl,.                                   ckk,        ..      ..'
              ,:::.    xX0koddoolldocloollodl:;cxxdddxOOkkOOkx:                                  ...         '.      ..'
              .',,.    o00Oollldxkkc;cloodxdl:cOK0OOkxxoodk00OO:                                             ,.      ..'
                          .cl:cxOdoc;looodollcoOkkkOkxoccoxkOkoc.                                            ,.      ..'
                          .clcoxdodlcodl:coc:.,c:;;dkxlodxkkdc...                                            ,.      ..'
                          ,coldxc:dxdolc;:lc. .;;,':llllllcclc,...                   ..   .                  ,.      ..'
                  .....   ;cddxo;;oxxdlc;;ol,.cd:,',;;:c::;..'',cdl:                                         ,       ..,
                   .......codoooccdddoooccxxllxxc,'....lkkx;..,,cxxo                                        .;.     ...,
                    ...',;dxxxdolldddoxxlcxxdoddc:cl;..cddxc.',,;oo:                                        .;.     ...'
  .                    .';llodddlodxxxxdlldkkxlcc:oxl..,dOd:'',,,oko.                                       .;.    ....,
  ...                      .ldxdolodxxddood0Oxlccloxl,';cc:,.',,;lkd,,'.                                    .;   .....;:
......                    .,:dxkdlodxxxxddx0OxdxkOxc;;,,,;;,',,;:lkd:::::;'.                         ...    .;.      ..,
                             ...............................    ............                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
