                                                                                
                                                                                
                                                                                
',,,,,,'................'cclc:::c:::;',,;::::;''............................:'''
llccccl;,,,,,,,,,'''';lxO0000OOOkxxddl:::dxxdc;,'''..',,,;,,,,,,''''''''''',l:::
:cccc:c;,,,,,,,,'''',dKKKKKK000OOOkxdollclool;'........,,;:,,,,,,,;,;,,;;'',l:::
;cc:::;,,'''',;::clcldO0KKK00000OOxddxololol,..........',;:,,,,,,,,;;,,;:,c,;;;:
:c:cl:;,',;;;:ccccloddxO000OOOkOOxxkxddlc:c'...........',,:,,,,,,,,,;,,;:,,;;::;
::;,;,,,',:cccooooooollloxkkkxkkkxxddolc;..............',,:,,,,,,,,,,,'';',;:,;,
::;;;;cc;;::::llllllc::ccloxkxxkdollllc:;'..............',:,;;;;;;;;;;,,,''',,c;
;;;;;;;::l::::::::ccc::ccc:cloddolc::;;,,...............',c,;;;;;;;;;;,,,,,'.'',
;;;;:;:::l:::::::::::;;:::,::cllcc;'''...............''.',:,''''''''',,,,,',,;:,
;;;;:;;;:l::;:cc:;;,;,,,,;;:::clc:,.....................',:''''''''''',,,',,;::;
,;,;;;;;;l:;;;;;;,,''''''',,,;:c:;;'.  .................'':'''''''''''',;'',,::;
,,,;;,,,;c;;;;;,,,'.......'''';:c:;'.  ..................';''''''''''''',.',,::;
',,;;,,,;;;,,,,,,,'''.....''...,::'..   ... ....  .......';''''''''''''''.',,::;
,,,;;,,,;,,,,,,,,,,''''.,..cc:......         ... . .......,''''''''''''''.',,::,
,,,;;,,,;,,,,,,,,,'''''',::c::;'.                ... .  ..,''''''......''.'',::;
,,,,;,,,;,,,,,,,,,'''''';::c,,,.                 .....  ..''''''.......''..''::,
...............................                          .......................
                                                                                
                                                                                
                                                                                
