                                                                                
                                                                                
                                                                                
...   ..'''.......''''.........     ...........          ..                    .
.       ..................;;,c::ll,cl;'........          ..                     
.       ......     ..'':dOOck000O00olOOx:.'',;.          ..                     
,        ......    ..':cc:.:::;;,,''..     .:l.          '.                     
;        .....     ..'..      .  .. ;coxkxox;;.          ,                      
,        .....    .,:;.. ..         oKKxO0Kxk;.          ;                      
.,       .......'.,:;'. ..          :0KXXXXxdx:'         c                      
 c       .xxxxxdd;;cc;.            .;0KKKKKOkkdl,        c                      
 ;.       dxxxxxo'kkkdlc:ccll.lo'oxd;dxk00000dcdOl      ..                      
 .,       .cdxxxo;0KKKKKK0KK0;OK;ood::0:XKxlkOO0k;     ..                       
  c            ..;0KKKXXKKKXKcxXcdodd:0:00Odk00Oc ..  ..                        
  .,             ,okOOOOOOO00dk0xO00OxOO000kxddl,;....                          
   .,        ... :;::odddxdxkkkkxxddl,clooxxkO0'';c'',.   ...,;:cc'             
     ,'       ....;''','''''xkkkOOOOOO0KKOdoo::;lcx'';'cllllllllllloc'          
       ,;,. .. ...;;,;''.,'.,lcclc;,'lllok0XX0o;:l0,'',:lllllllllllllllc'       
.         .,;'.''.,c,:,'.,,.'0KXXXKOxKK0kdl;..';cok; ..,lllllllllllloollll:,;:cd
....     ...,......c,'....   .....       . .coo:,:c,   .;;;;;;;;;;;;,,;;;;;;::::
                                                                                
                                                                                
                                                                                
