                                                                                
                                                                                
                                                                                
..                                                                     ..    .;;
.                                   ..............                     ..     cl
                                      .........                         .     ;c
                ..                                               ..     '     'c
                                                                        ,     .:
                                                                        ;     .:
                 ,;:..                                                  ,     .:
                 ;lk,:.                                     .           ,     .:
                 ,lx;c.                                     '           ,     .:
                 ,lkco,           ... .        .            ,           ,     .:
                 ,oOcd:         . ..     ........           ;           ;      .
                 .,;...                  .'......                       ;      .
...                                    . ......... ...                  :    .;.
cc,                        ,o     .. . ...........,,.. ..               :    .'.
:'.                  ':clddll:;'.''..':c...........'.,dxd:lkdddxk;      ;     ,.
;.                   lkOOkkkdxkxxddc:cdx:.............;;xkoc. .,d:      ;     ''
'.                    'llll;,clc:clcc:'..            .':::ll,...';      ..     .
                                                                                
                                                                                
                                                                                
