                                                                                
                                                                                
                                                                                
c:::;:::;;:ooooooooo:               ,clcc                                       
X0dlccllx0KXXXKKXXXK.              ;kOOOc                                       
XXd:c;lOKXXXXXXXXX0'          .   '0OO00xol.                                    
XK0xxxKKKKKXXXXX0l.        .olx.  o00OOxdXX0    .c             ..........'.'''..
::,,ckKXXXXXXX0:.          coldoo:000OO' ,K0olx0X;           ....... .          
x.:OXKOKXXXK0x;....       .xOO00kk0000l  .OXXXKk;                    .          
xKKOo;..,:c;'.......       kolkk:clodd. l, ';'.            ..        .          
    ..   ............      d          .lo  ...                                  
    ...   ...........     cc   ..     .   ....                                  
    ...   ............    ..   o:          ..  ............          .          
   .',.    ...........         .           .:oc'.............   .;,..           
  ...      ...........  c::,.     .   ....:kko:xk:::lodoc;;.';c,.'o00x          
            ..'''''..  .;Okdxdlc;;::;',:dOko'  ;.. ..'dO00Okxdd. .;Ok:          
          ...,ldxxxd,   dkkkkkkkxxdddxkkkkd..  lxooxkxkO0000xkOkdo;.            
           ',c;,;,'.    :00OOOOOOOOOOOOkkkxoollO0O000OO000K00OkOxd              
            ....       .;lllloooodkkkxkkxxdddk00K00000000O00000Oxo              
                              ....';:cccc:::;;:lllllllllllllllllc,              
                                                                                
                                                                                
                                                                                
