                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
........................................ .. ..................................................                          
::::::::cccccc::cccccccccccccl:;cllcclll.,c'.cllllcllllllllllllllllllloxkxxollllllllllllllll:'..........................
::cc:cccc::::c::cccccccccccccclllllllllll.;c;;llllllllllllllllllloolddxxdoolllllllllllllllc,............................
,:clllclclccccccccccc:ccc:clc:ccllllllclll.;lll::llllllllllllllllooxxxdoollllldl;lllllllc;..............................
...',:lllllllllllccccc:ccccccccccllcllcccll'clllllllllllllllllocoxxxdoolllolooollolllll:.............'..................
     ..';:llllllllllllccccccccc::lclllcclcccllllcllllllllllcolodxddoollloooocoooollll:'.................................
         ..';:clllllllllllllllllllllllllllcclllllcllllllolcoooxxdollooooooollloolllc,...................................
             ..';:clllllllclllllllllllllclllllllllllllllllllloodxollllllloloooollc,.....................................
                  ..;:cllccclllllllllllllllllllllllllolooddoooxdoloooooloooooocl:'......................................
                      ..,:cccccllllllllllllllllololoooodxdoloooololoooolllllll:,............'''.........................
                          ..,;ccccllllllllllllloooooodxdollllllloolllloollllc,...............'..........................
                              ..';ccccllllllllooooodooc,;:cllollllloolooool:'...........'..''........................   
                     .,,'..       ..',;ccllllllooolodol,'.''.,'..,,;:ldlcl,.'.........,llo,'''''''''''''......          
                    ;lc;,,.             ..,;clllllllodoc','......;c:':cl,..........,clo;,'''''''''.....                 
                   .c:;,;,..                ..';colloooo:;,'.....,;;,;;:'.......;:lc;'''.......                         
                   .c:;,'..                      .:lllooodl;;;,,'','...''....',,;,'.....                                
                    .,,,...                         .,;cloolllc..'c;........''....                                      
                      ...                               ..;clooll:''.......                                             
                                                            ..,:'...                                                    
                                                   ........................ ..                                          
    ............'''',,,,,;;;;;;::::::::::cccccccccccccccccccccccccccccccccccccccccc::::::;;;;;,,,,'''..............     
,,,;;;;::::::::::::::::::::ccccccccccccccccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,,;;;;;;;;;;::::::::ccccccccccccclllllllcccccccccccccccccccccccccccccccccclcccllcccccccccccccccccccccc:::::::::::::;;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:c:;:c:,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
