                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ..........        ..                                     ......                              
.',;;;;;;;;::::::::;'...  .:odoxddolc:;,,,,,,;co;;;,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,'',ldodl,......                       
 ..';;;:::::::::::::::'.... .,,'';:c:;,,;,;;,,;do;,;,'';;;;;;;;;;,,,,,,,,,,,,,,,,,,''';ool;....c';.                     
   ..';:::::::::::cccc::'...  .....'',,,,;;,,;;;:od:,,,'';;;;;;;;;,,,,,,,,,,,,,,,,,,,'',:o;'.'''ool'                    
     ..';::::::::::cccc:::'..',;;;,;;;;;,,;;,,;;;;;cc'l;';;;;;;;;;;,,,,,,,,,,,,,,,,,,,'.',...',,,lxl;.                  
       ..';:::::::::::ccc::;..;::::;,,;;;;;;;,,,;,,,,,,co:';;;;;;;;,,,;;;,;;,,;,,',,,,''''',,''''';:o:.                 
          .,::::::::ccc::cc::;..;c:::,',;;;;;;;;;;;,;;;ccco,.,;;;;;;;;,;;,,,,,,,,,,,,,,,,,,'''''''',cd:'                
            .,;cccc:cccccccc:::;..;c:::,,;;;;;,;:;;,,;:lc:;;c',;;;;;;;;;;;;;;,;,,,,,,,,,,,,,''''''''';dc,.              
              .,:c::ccccccccc:::c:..;c:::,,;;;;;:;;;,,,;;,;';,;.,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''',;o:'             
               ..;:cccccccccccc;':::'.;ccc:;;;;;;::;;:;;:;;,oo:;,;;,;;;;;;;;;;;;,;,;,,,,,,,,,,'''''''''',lc'.           
                 ..;:ccccccccccc:cccc:''cccc:;;;;;;;::::;;;'.'l:;;,,,,;;;;;;;,,;,,,,,,,,,,,,,,''''''''....:o,.          
                   .';:ccccccccccc:','':ccccc:;,::::::;;;,,,,,;:cll;;;',;;;;;;;;;;;,,,,,,,,,,,''''''''.....'c:'         
                    .,:c:cccccccccc:...':cc:''.',;;,:c;:::::;:ccoddlc;;,',;,;,;;;;,,,,,,,,,,,''''''''........;l,.       
                     .':ccccccccccccc:cc:;:;;;,',::c:lcollooolllolodll:;;',;;;;;;;;,,,,,,,,,,''''''...........'cc,      
                       .':ccccccc:;clclc'...;:c;'':oxo;ccloodolloddoodcc::,,;;;;;;;;,,,,,,,,',''''''............;c;.    
                         .':ccccccccclllll;''':lc;;:doc:;loddddddddddddcc::,,;,,;,,,,,,,,,,,,,''''''..............cc.   
                            .;ccccccccclllll:,'':cc;;;loxdlclcclldddoocl::::;,;;;;;,,,,,,,,,,'''''''...............,l'. 
                              .;ccccccccccllllc:''::;.'.,c:c::cl::;;,,,,',::::,;;;,,,,,,,,,,'''''''..............';,,',.
                                .;cccccccccclllllc;,;,'',;';;.,:,'',,;;;;;:c::c;;;,,,,,,,,,''''''''....................c
                                  .;ccccccccccccllll;,''.'.''',,:;;;;;,,,,,;:c;;;;;,,,,,,','''''........................
                                    .,:c::cccccccccclc:;,;,',,,''.'',,,;:::;;:c;;;,,,,,,,''''...........................
                                       .;::::::cccccccccccc:cllllccc:::::;;;;:;,,,,,,'''''''............................
                                         .;:::::::::::::cccccccccccc:;;;;;;;;;,,,,',''''''''............................
                                           .;:::,;:;;;::::::::::::::::;;;;;;;;,,,,,''''''..'............................
                                             .,;:;;;;;;;::::::::::::::::;,,;,;',,'''''..................................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
