                                                                                
                                                                                
                                                                                
....................                     ......                  ...  ..........
........,''''',;;;,.......................'..........            ...............
'.......,'''',;,;;;.......               .'..'.......             ..''''........
........''''',,,;;;.                    .,,'..........              ...''.......
......',','';;;;,;'. ......           .  ,,,'.........               ...........
;;c;c.'''''';l,,,;,.....       .. ...,;.;;,''.,'.....                ...........
.oklx.'.'''';d;,;;;'....''..   ,:,';:c..;;,''.,'....                  ..........
.lklx.'.'''';d;,,;;...',;::,   ;:::;:;. ';,,'.''......               ...........
.lxlx.'.'''';l;,,;;,',;;;;;;;;;;::c::::'',','.,.........             ...........
.lxlx.'.'''',,,,,,,;,:::::;'.,:::cc:cc;;,''''.'..........            ...........
.lxcd.'',,'.',,,,,,;,:::::::;;::::::cc;,,''''.,..........            ...........
.,,....'''''.'',,;:::::::::::::::::::::;,''''.,..........            ...........
........''''''',;:::::::::::::::llc::::;,;cc:;,..........            ...........
...........'',;:::::::::::::::;::::::::::lddddl'.........            ...........
...........'';:::::::;;;;;;;;;;;;;;;;;c'.oxddool'.......             ...........
.........',;;::;;;;;;;;;;;;;;;;;;;;;;;:;,:xddo:'.........            ...........
.............'.........................'''''....                           .....
                                                                                
                                                                                
                                                                                
