                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
        ....                                                                                                            
        lkxxd         ...                                                                                               
        .OO'c'                             ....                                                                         
         xx ..  .oc';oc                                                                                                 
         0:   ...;ll:c;                  '''......                            ;:;'...                    .dd..          
        ox                               .;'. .;:                             .'..  co:.                   .dxddoccc.   
       ol                                                                                                 .o''.         
      ..                                                                                                   .    .'.     
      .                                   '.co'.                             .,.;l.                 ,cc,.               
                                           .''.                               .,c:;:.                ckx,.   ...co.     
                         .:;'.        .                                                              .kkd   .cllc;'     
cc:'               'cc:ck0000KOO:   'o                                                               .xkk            '::
0dc,.             .d00O00KKKKKk'     .                                    ..                          do;            cl'
x                  .O00000KKKk                                            ,.                         .               co.
,                  .0x;,;:lk0k,           .,;oc;...                            .l;...               ;.   ....        co.
....            ...cOc. .cok00c  .        cxxxxxd;.     .'.                   .lxxxxxd. c;          '.....clc::,'....co;
.:ldo,..........,c...      ..     .....   .oxxxxxl     'llc.         ;        ,ldxxxd:  .     .,,,,',....;oddxkxxl:'.co:
 ..;O0,......:coxd,..             .....    .';lxkx,   .;,.                     ...ldxx        d,   ..    .ldxxxkkxo;.co;
    .xO.    'k;,,,'...            ,.c:,.........,llc;     .              .........lxxx:       :          .oxkkxkxc'..oo 
     .0,    d, .....             :kl.  ........:..llllc,                 .'...  ...,ol.        '.        oxkkkxkc.   lo,
      ;,    .                   'kd.     .    ;.. .llll                   ;l...    :xl.       ....'....  ,lddol;    .lo;
       .....                     x:       .  .c   .llll         .;;.       lo...  :kd..            .;....:lco        cd;
       'x:.                      ',       .:lo.    loll         'oooc       oo'..,kk:    ,kx,       ....:Oc..        ld,
       ;o'..                              .kc      ,ooo.         .;;'        ;;,cxkx.      l.        ..,kO:          cd.
       :0x;.                        .      ...      loo'                        cxl.                  ;kOO.          :d.
        ...                                          ..                                               ....           .. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
