                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ..                                                                                                                     
,;;,,,,,''''''''''''''''....... .......................;coll,..................................... ..........''''''',,,,
.''''..........................  ...... .........;:::loc:;;:;;'.................................. ..'...................
.'''''......''............    .   .       .....:oodxdo:,'......................................  ....''''','............
.,::,''''''''........      ........          .coodkdllllc,.....',,'........................... .........',,'............
...'''......      ...........................;lldOkddollllc',:cllll:........................ ............''.......''''''
  ..'.   ....................................clxOO00K0dlcllllllllodo'.....................  ...........','...''''';:::::
    ..   ....................................llkO00KK0xllloccllloxdd:                     ..',,'.....','....',,,';cccc::
      ..        .............................ldOO00KKKOdlcl,,:clooolc.    ...            ....''''.....',''''',,:,',;c:::
      .......        ... ....................ldOOOXKKK0kdllllodddolodo.          ...............'....''',',,'',:,'',::::
      ...................       .............;dOOOKKKKK00Oddxdxxxoxkkl....','..............................''','...,::::
      ........................              .'lk0OK0K0KKKOdxxxddkdkko..,,,,,,,,'...........................'..''''',::::
 .,  .........................              ..ok0kkkkkkkxdxxdodxxodc...',''',,,,;;,'''''................'','.'::,,::::::
 .;   ...........           .................'xkd0kddxkxokkxdxxddl;.....','.,,,,,,,,,,,,,,,,''''.......',,,;,'''.'::;;;;
               .............................;dxkO0xxxxkxdxkxdxkxo'.'''''',,',;:;,,,,,,,,,,,,;;;,'''''''',,,c:,'''';:;',.
     ...'''''''''''''.....',;:::,,,'''''',,,lkkkkkkkOkkxoxkxdxdo.,:::;;;::c,'',ccccccccc:;:ccccc::c:,''''',:cc;.........
    .;;,,,,,,,,,''''''',:loclc;'','''',;:ll:;odxxkxoxOOkkkkkdxo,.;:ccc::::;'',;:::ccccccccccccccccc:,'''''',:;,..      .
    '::;;;;,,,,,''''';lodoolc;'.'l:cclllccc:;;cdkkkkkkkkkkkdkc,,,'....,::;,..,;;;;:::::::::::::::::::::::;,..     '.    
    ';;;,,'',,''''..dxoooool:,,,,doolodolllccclxxokkkkkxkkxoxc'....''',....  .,;;,',,,,....,,;::::::;,','.   .          
    ',,',;;:cc::;,''kOkdoodlcloddOddoooolc:cclxdooddkkxxxxxxxoc:::cc::oo:      ...     .......        .'.    .          
  ;xl;::::::,'. .;:ll:'.;dkOOkkkkOddoooll:;;:cldxxdxxxxxxdollclllllllodddl,               .......   . .,'.              
    ';;;;,'.. .clc:'...,cokOOkkOOOkkxxxl:;''',:codxddddol:clooodddooodkkOxo:    ...       .......     .,.               
    .....   .;ol;'.';clodxk00OOO0kkkOddl;'..'',:looddolclooodddxxxxoddOO0Oko.             ...         .,.         .:.: .
.   .. .'';ccc;,,;:ldxoxkkkk0O00Okkkxlool:'..';coolodo;lloxxdddxdddxkOkxxxxc                          .,.          .    
..  ..;ododddoooooodxxoxkdc,..ldk0KOkoooolc,';:lollldl:looddxxxddkkkkkkkxxxdl.                        .,''o.     .    ..
      ...................  .  .............   ........ ......................                 .                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
