                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                           ...................................................................................          
                                     ................................                                                   
                                                                   ..''......;,''''.                                    
                                                                 ;oxxxxkkkkOOOOOOOOOk,                                  
                                                                ,kOOO000OxxkO00000000O'                                 
                                                                okOOOO000OkkO00000000Ox                                 
                                                             ...xkOOO00000OkO00000000Ok.................................
                                       ........................;xOOOOOOOOOOOO00000000Ok.................................
                                         ......................:kOOOkkxkOOkk0000000000k'................................
                                           ....................dkOOOO00KKKKKKK0K00KKKKKk................................
                                             .................lkkOO0KKKXK0KKKOxO000KXKKKO...............................
                                               ..............ckkOO0KXKKKOxkxok00KKKKKK00Ko..............................
                                                 ...........:xkkOKXXXXK0000OO0K0KOkkO0K00K'.............................
                                                          .ckkkO0KK0KXK0KKKK000OK0OkkKK000O......................       
                                                          ,xkOOO,.ckk0KKKK000KKKKKKK0,;clod.  .   .....                 
                                                            .....;OO0KKKK00KKKKKKKKKx                                   
                                                             .:xKXXXXXXXXX0XXXXXKKKkl,                                  
                                                         .;okKXXXXXXXXXXXXXXXXXXXXK0KXOo,.                              
                                                     ,cx00KKXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKkl,.                          
                                                   ;OKKKKKKKXXXXXXXXXKKKXXXXXKKKXXXXXXXXXXXKKK0x'                       
                             ..                 .lKKKKKXXXXKKXXXXXXXXK0KKXXXXK00KKKKKKXXXXXXXXXXKc                      
                                               cKKKKXXXXXXXKXXXXXXXXXK000KKKKK0O0KKKKKKXXXXXXXXXXKo                     
                      .'''..                 .OKKXXXXXXXXXXXXXXXXXXXXKOOO0KKKKKk00KKKKKXXXXXXXXXXXXk                    
                          ool:,,.           .0KXXXXXXXXXXXXXXXXXXXXXXXOOOOKKKKKOO0KKKKKXXXXXXXXXXXXKO                   
                           ...              .........................................................                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
