                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
...                                                                                                             ..  ....
:;'.                                                                                                        ..:loolclllo
                                                                        .........                            ..',;;;clll
                                                                                                 .               ...:lll
                                                                                  ',..                         .';loxxxx
                                                                                  .'        ..             ..',,'.....:l
                                                                                            ',                      .,,,
                                                                                             ..                       ';
                                                                                      lo:,..                  ..  ',...,
                                                                                      cddxxdo              .,;dd,.......
                                                                                    .::;;;,.       ,;:::;;codddxdc,;....
                                                                                     ..            .ldxkkkkxxxxxddoocc::
                                                                                                    .:ddddoooooooolc.   
                     ..                                                                     .'.    cxxoc'.........      
                     ,c'                                                                  'cool:. ;xkl.                 
                     :d;     .                                                            ,ooooolokkkc               ...
                     ;d'                                                                  ,ooooolkkOOo.             'ccc
.                    ,x.                                                                    ':c'.xOO0doc.         .;clll
:. ..                ,k'                            ...                 ..  .''.                 c000kdl.       ...,clll
;.                   ;k'                         ..:llc,.   .. ........',.  .,loc.;:'.          .k000Ox:........:llllloo
'                    'o..                         .;:looo.  :llooooooolool::c,.,oool'.'.        xK0K00KOo,...'.'''':ood0
                                                       ..   .,.,odddddddoodddoccoodooc.         ,00kK0KKKKkl;,,',;;:oxKX
                                                          ...   .cdxxxxxddddddddol;:cl;          dK0KK0KKKKKKo'.:cllo0XK
                                    ..      .;,.     ... .,lol;'.,lxxxxxxxxxxxxxdo. ..           .OKKK0kddoc.         lx
                         ..   .....,cc;;;:codddxdoocllllc:codddoooodxxxxxxxxxxxxdd: ..          ..;0KKK0c.            .c
                                    ...............    ...........................                 ......               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
