                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.......                                               ...........................                       ..              
kkkxdl:,'''''........   ... .'',,,,.    .'';;;;;;. ..:xO0KKK00000KKKKKK0000Okxddl'...                  .xo              
xxdo:,,'''..........    ...,;:;::;..  ......,::;...,oO0KKK0OkOO00KKKKKK0000kkxdo:.                     .dc              
lcc;''''............    ..,c:;...   .';'     ..'';oOKKKK0d:''lkO0KKKKKK0O00kxxdc..                      d:              
;,'.......................',.     .';,.       ':dO0KK00x'   ... .oKKKKK0O00kxxo:.                       d:              
'.......................        .';::,      .,ok0K00OOx;   ...   ,OKKKK0O00kxdo:                        d;              
.......................         ,::,.      .:loxddodxkko.  ...    dKKKK0O00kxdl'                        o;          .   
......................                   .:l'  ..          ...    'OKXK0O00kxdc.                        o;         .... 
.....................                  .'..;                ...   .kKXK0O00xxd:                         d;         .....
....................                                        ..'';ok0KKK0O0Oxdo:                         o,         .....
..................        ...                  olc;'.       ...'d0K00KK0O0Oxdo,                         o,        ......
..................     .,;..,'             .   0KKKKKK0ko:'     .xKKKKKOOK0xdoc'...                     d,        ......
................      ,::::,.              .  .00OOOO0KXXK0x.    l0KKK0OOK0kkkkkxxOx,       .           d,         .....
...............      .;:::,.               .  .Okkkkk0KK0OOx:'.  oO0KK0OOOkkkkxxxxxx:       .           d,         .....
.............    ';;;;:;.        ...       ,  'OkxxkOKKK00OOOO0000OOO0OOOkkxkkkkkkx,                   .dl           ...
.......         ,cccc:;'             ..    :. ,Okkk0KXKKKKK000KKOOO000OOOOOkkOOOxo:        ...          ;;     .........
...           .:cccc:.                     :. ;000KKKKKKXKKKKKXKKK0000OOOOOOOOkdoloc.       ..          o'      ........
              .;c:,'.                      c. cKXXXXXXXXXXXXXXXKKK0000OOOOkxdoooooool'     ...         .d'      ........
                '.                         c' dKXXXXXXXXXXXXXXKKKKK00OOOOkdoooddooolll'    ...         .x'      ........
                                    ...    clkKXXXXXXXXXXXKKKKKKKKK000KK0xoodddoddollll:   ...         .x'      ........
...                                 ...    :..0KXXXXXXXXXKKKKKKKKKKKKKKKOxddxddddooolloo'   ..         .x'        ......
..              ..                   ..    :. OKXXXXXXXXXKKKKKKK0KKKKKKKOxxxxxdoooooolloo;  .          .x'             .
.                                    ..    l  OXXXXXXKXXKKKKKK00OkOKKKK0Okkkxddooddoooollo:            .x.              
..            ........                     c  kXKKKOkkkOO00KKK0OOxddxxkkOOOkxdddddddddolllc            .x.              
....                                       c  xK000OOkkkkOOOO0000kdoolloxOOkxxxxxxkxdooooll            .x.              
                                              .............................................             .               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
