                                                                                
                                                                                
                                                                                
      ...           ....                                                        
      .'. .        .....    ...,;;,'.................. ....                     
     .c'.''                ..;cclc:;,,,'.              .....                    
     .:olc.           ... ..cooolc;:,;clc.......                                
...    .'o.           .....'oddolll,,,;c:.........                              
ol:;..   o.          ....  ,oxoollodlcldc. .....                                
dddddl:'.x.               ..cddolooodc'c;                                       
ooooddx0X0.           .......ldxolllddlc.                                       
olloxdlNNO  . .    .         .okookkxdld.         ..';,  .         ..           
;,lKNdoNNk.        .        ..odoxxdllll:        . .,''  .                      
' d0KolKXk.       ,:.,;;;;:llocloddollolc,''.... .  .... ...              ...  .
.                .:ccclc,,,,,:cll:;:l::cl:,;'',:c;. ...'   .              ...   
               .odlodddc,..',;;,,,;;'',,;::::::cooo:..'' ..             oKKKKK'0
               .kxdxxxkxdxolccc:,...,...;::ccllxolcc,.', .,             xNNNXN,X
              .;odkkxkkkkxoolccc;....;..,,:ccodkko:cl,', .;             dNNXKK,K
  ...         ;oodxld0kddklccodol;,,,;,;::cccocoxxl;ll:;.               oNNXKX,K
  ... .     .';;::;;c,.',c:;;:c;,.....''',,,,, .,::;',;,.               ,ddooo.o
                                                                                
                                                                                
                                                                                
