                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
............................................................................................                            
clllllllllclllllllccccc:ccccccccclcclllllolccccc:cllllcllllllolcll:cclccllllllllllllllllll:.............................
cclllllllllllllllllllllccclccccclllllllllllloolclllllllllllollllllllllccllllclllllllllllc'..............................
cccccllllllllllllllllllllllclcl:clllllllllllllooxolllloolllolllllllllllllllllllllllllll;................................
::c:cclllllloolllllllllllllllll:clllllllllllllloooolllooolllllllllllllllllllllooolollc'.................................
cc:::::::;;:cllolllllllllllollllllccllllllllllllooooloolloooollllllllllllllloooolllc,...................................
...;;::clc;'...;lllllllllllllollllllllllllllllllloooolodooloolllllllllllloooooooll:.....................................
     ..,:clll:,..,:llllooolllllllllllllllllllllllllllllooddlllllllllllloolcoooool,......................................
         ..';cllolllllllollllllllllllllllllllllolllllloloooooollllllllllolooool:........................................
              ..;clllllollllllllllllllllllllollolllllllloloooooolllloloooolloc'.........................................
                  ..';cllllllllllllllllololloolollllolllllooooooxxooollollll;...........................................
                       ..,:clllloolllolllooloooollollollllloooooxdoooooool:.............................................
                     .,,'.. ..;cclllllllolllllooololloloodooddodxoooooool,...................................'......    
                    ;l:;,,.     ..':clllllllllooolcccloooxddloxodddooooc'.....'.''...........................           
                   .c:;,;,..         .',clllllooooooo:looooololxxdddoll'.'','',.'.........''''''......                  
                   .c:;,,..               .',:llooooooooooooddddddooc,'....'......''''''......                          
                    .,,,...                    ..';clooddc::lccoooc,....';,'''''.......                                 
                      ...                           .';cllc;,'',,,''..';;'....                                          
                                                        ..';cl::'......                                                 
                                                  ...................... . ....                                         
    ............'''',,,,;;;;;;:::::::::::ccccccccccccccccccccccccccccccccccccccccccc:::::;;;;;,,,,'''..............     
,,,;;;;:::::::::::::::::::cccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllllllllllllcccccccccc::::;;;,,
,,,,;;;;;;;;;;;::::::::cccccccccccccllllllllcccccccccccccccccccccccccccccccccccclllcccccccccccccccccccccc::::::::::::::;
'',,,,,,;;;;;;;;:::::::::::::ccccccccccc::::::::::::::::::::::ccccccccccccccccclllllcccccccccc::::::::::::;;;;;;;;;;;;,,
'''''',,,,,,;;;;;;;;;;;;;;:cc;:c:,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccc::::::;;;;;;::::::::::::::;;;;;;;;;;,,,,,,,,,,
      ................................................................................................................. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
