                                                                                
                                                                                
                                                                                
     ...          .......   ..,,,'.             ....     ....                   
     ... :       .....    .clllc:;,'.      ..  ....  ..........                 
    .ll;.:            .. ;lxccccc'.';;........    .     ...                     
     .':',           ...,okxcccoo;',:cc................                         
,..     ''          ....;o0dllcllc,;:c;;.........                               
ddl:,.  ;.          ..  .x0koolllllolldd;   ...                                 
ddddxdloK.             ..lkOolllldollcoc                                        
ooooocXNX.   .         . .dOollldkdooll.         .   .                          
:coO0'NNX.         .      od0ddddkkodo.          ..':,. ..        ..            
':NN0,NNX        .'....',lddkkkkkxxol;      .   .  .... ..                      
 .:c;.coo .  .':cccc:cclo:cdxkdddodo;;,,,,..:kolo:...... ..   ..   ..   ..... ..
           .:occccl,,::;,',olcodlloo:,,,;ccc0XXXNXl...'. ..            .;;;;,.',
           ddloodxdlc:,...,:::::;:;;::cc:odolKNNNN0o..'..;             :NNNNNcON
           cdxkOkkkxddo:;'...',;,.;ccc:llxoclXNNNNNO'.,..:             :NNNKXckN
  .      .cldkdxkkkxOxodlc,...,c,'cllccxxkxocd000KNN0,,. ,             :NNN00ckN
 ...   .'lodxdoxdclldlllddo;';:c:;cccco:cdxxlllxkxK:.';.               :NNNKXcON
  .. ..,;;::;;;;. ',:;,,;::;,;;;,,,,,';'.,:c:,;:c',...'.               'dddoo'cd
                                                                                
                                                                                
                                                                                
