                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
......'.....'''''''.......                .................                       ..             .......................
............''''......                     .. ...............                    ..              .......................
'...................                        ....................                                   .....................
....................                  ........  .  ............                                     ....................
............''......          . .............  ...................                                    ..................
..................         ...........    ..    ....''.. ...........                                    ................
.............  ...                    ......    ..........'..........                                        ...........
,,';,':........... ll.       ...  ....,;;;;;,''.............                                                  ..........
'lcxlcx,.......... ol.      .';;,,;,;;;;;;,;,,'',;;;,...                                                      ..........
.::xlcx,.......... ll.     .,,;,'';;;;;,;;;;,......',,','..                                                      .......
.::xocx'.......... ll.     .,,,,',,;,,;,,,.................                                                      .......
.::xocx'.......... ll.     .',,',,,,,,,,,,,'.............                                                        .......
.::do:x,.......... ,,'..   .',,,;,,,,,;;,,,,,,,,',...........                                                    .......
.::do:k,...... ...      ....',,,;;;;;;;;;;;;;;;,;;;;,'''......                                                   .......
.;:do:k,....   ...       .. .'.;:;;;;;;;;;;;;;;,;,,;,,,,'.......                                                 .......
.;:do':.............        .,;;;;;;;;;;;;;;;;,,,,..   ..........                                                .......
.'.'...................    .;:;;;;;;;;;;;;;;;,,,,,......       ....                                              .......
........................ .;;;;;;;;;;;;;;;;;;;,,,,,,,,,'....                                                      .......
......................  .';;;;;;,'',,,;;;,,,,,,;:;;;,,,,'..........                                             ........
....................    ....'''.      .,;;;,,,,,,,,,,,,,,'..                                                  ..........
....................                    ...,,,,,,,,,,,,,,;,......'.....                                       ...  .....
.................                           ......,,,,,,,;....................                           ...............
..................                               .','',,''....,,,'..........  ..                        ................
.............'.                                   ..    ...''',,,'........   .                         .................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
