                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
       ...   ....... ........................                                                                           
       ddo;;okxc,.',::OXK000O0XXXNNNXXkxKK00,               ..,:o      .                                                
      .ddo;kk:':dO0OO0KxcONNNNNNXXXNXXkxkKX0o              .;dodk.                                                    .'
      .doo:k:cO0kkxxddOXK;XNNNXNNXXNXKkxkkKX0.              :Ok0x.                                                 .lll.
      .doooloK0kxddxdoo0XKKNNNNNNXXNXXkxxxkXXx              ;xdxdo'  .                                             .oxko
      .dooddKXKKOkdol:lxXK0NNNNNNNNNXKldO0XN0K.             :0k00Od:.                                  .;:;         ,od0
      .dookxXKOOOOxOOOkxKKKNNNNNNNNNXXcokxOKOkc              'lKXOx;.                                  'xoxO    ..:dco0K
      .dolk0KXXKOOOkkoxk0KXNNNNNNNNNNXxxkdxxOK0.       ....;cclOoc,,lodl                                :dd0d.   k0Oo0X0
      .dol:KKXXXOkOkxxkd0XXKK0OXNNNNN0kkxddddol.     ...'dOkdddOl.l0xdol                               d00KK0:' cddxdO0o
      .doo;oKXXOOkkxxkOxkXXKKdc::ONNNkdxddddol,.     :,;KXKkooood,OKxddlc:;..,;;' ':::c;.cclll.        OkOKXKdl :xKOOkxx
      'ddkOKX00KOkxdddolkXXX0dooc,xXXxxxxxxxxdo:   ..k:lNKO0OOddO0X0xddoOKKx;;Okl oKKk0k.KK000;       .oxodoooo  lXXNXXX
     .,xOXXXXXXNKxodddddOXXXKdooc,:OkddkOOkxddooo'  cKxXKOkOkll000000OkOxXXk:.:c';xK0lxd.KK0dx;        ;Xk0KKX0.'KXXXXXX
     .;OOKXXXXXXXkxxdxxxdkdXOdoc;;:ddx0K0Okxddoookd,dKXKkxdk0xlK0dlckXxOddxc;,'ddox0Oldd.KK0lx,       .0KkOKK0x.'0KKKK00
     .;00OKXXXXXOdxkkxdxk0c:lolclcco;c000Okxxdooloxdox0OxdxkxxoOxloocxoddxxxxxxOxxOxxold'KK0dx,       lkxxxddl.  lddxooo
     .;KOkkKXXOkxxxkk00OOOdollcccl:d  .l000kxxdollooodkOkk000xxdc:cddxkKXXKXXKK00kdx0Ooc.0OOkk'       :odxocdo: .coxOdoo
     .:OOxOKkxxkkk0XXXK0Oxxxxddoodo'    'kOOkkxdollccxOOO0XNX0Okxld0KXXXXXNN0dllxxkk0X0,              'dxo  ldo';cokkxoo
     .:kkkxxxkkkKXKXNXNNX0kxxxkxdxk'     .oOOOkkxdolld0KXXNNN0OkkkkKXNNNOKNKxdoloKK00KXk.             .xx.   dx:coxkxkol
     .lkkxkkkkkkkKXNNXXNNNNXOkkxxddd.      :OOOOOddkxKNNNXNN0OOOxdxxxOKXXKXOkxxdoO0Okxdxk'            .kx.   'Oo.dkkxkxx
     'oxOkkkkkk0XNNNNNNNNNNX0OOkxdool       dOOOkxxxdoXNNNXKOkkkxdxkxxkO00OOkxxxookOkxxoOK.            Ok     ko .kkxlOc
     ;ddxkkOO0KNNNNNXNNNNNNOkkkxxdxddl       dOOkkkkdoxNNNNNkkkkxxdkkkkOkxdolx00O.  .Kd .             '0d     do  ;Kx,XO
     :xddoclONNNNNNNXNNNNNKkkkxxxddxdxl       ;Okkxxdl;kNNXXkkkkxxdOKXXO.    dKX0'  dK:              .,,'     ;,  .KXkOO
     :xllc::0NNNNXXNNNNNNN0OkkkxxxkxdxNk      .OO0OkxdclNKKKkkkkkxxx,0XXd    .OX0...';.                ..     ...lkKKx;,
     ;d;'';lXNNNXXXXXXXXXKO0Okkkxxxkx0Xx       :d000OxdoO0KXXXKKK0xoxKKx:     d0O.                          ......'',,''
     .d'.'OXNNXXXXXK000KK00OOkkkkkkkx0k.        lKXXXK0kkO00XXXXKo;oO0c.......oK0xl.       ..          .................
      ll.lXXXXXXXK0OOOO0K000KKKK00OOO,...      .dxXXXK0kOOOxkXXXd ..'''........''...        ..        ..................
       . ............................           .................                                                       
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
