                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.             ....                  .                                                                                  .
..            ,,,;  .  .....        ;                                                          ......',,'.''...   ...:cc
                                    ;                                                                      .....      ..
        ..     ';                   ;              .  ..                                                                
        .    'lc.                   ;          ....           .                                                        .
             ,.                     ;          .;:.                                                                     
                  .                 ;                                                              ,:.     ';..         
                  .                 ;                                                            ,KOx0k.  xdxo:.       .
        .....     .                 ;                .,'':''c.           :o;                     xK0OK0o'oOdOxdc.    .  
        ;,;;.                       ;                 .do0ol0:           :o,                    :lkokOo ldddkddd'       
        ,ldo.     .                 ,                  lo0dl0;           :o,                      xkkx'.;:oodxxd,       
        ,xxl.    ..                 ,.                 ol0xl0,           :o,                     .kxo;  .;:::::;..      
        ',,'.    ..                 '                  ol0dl0,           :o;                      :xl    .,,',,'.       
        ;cll;   ...                 '             .    oc0dl0,           ..                       :x;     .,..''.       
        cclc,   xl'.                ,       ..         ol0dl0,                                   .O.    ..''...         
        ';l,.   ;Oko,               '       .   . .... ol0dl0,                                   .:...  ......          
        ',;:.   ldodc.              ,.          ...    o:Oc.,               ...                   ...    .....          
     .  :oc:.   ol::;.              '.     .......     .                   ...                     .       ....         
     .. oxc,'     :l:;              ..     ...              ..    ............                    .                     
     .  ..        ..';,    .        .'       .           ..................                                             
             ..    ....    .        .'       .        ...................                                               
         ......       .:   .        ..       ..  ........................                                               
              .        ',           .' .   ..........................                                                   
                        ,. .        .'      ......''........''.....                                                     
                           .        .'             ............ ..                                                   .  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
