                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ......                                                                        
                                          'OkoxOl                                                        :dl.......     
                                           ck;.;l.  .odl                                                 ...ldddo:''    
                                            do   .  .,.                                                    c''..        
                             .xl            .c              ,;,''',cdkkk.                                  '.     .     
                             ;00l.                          'lc, .k0000x                                                
                             c0K0k;                             :O0000l                             .cdoc;.      .:     
   ..                        dKKKK0l              .        ldodO0KK0c                                ckkxolc;;odoxxc    
   ..                        xKKKKK0d.           ...      'olodOO0OO;                                 ;kOOo. .,:;..     
   ..                        ...',:c:.     .codoc.             lo,'..                                  oOOOd            
                      .                  .kKKKKKx              co'..                                   ;OOl,            
                .o'                    ..:OKKKKKx           .;oOkc                                     ..               
                .co.                    ..oOKKKKo     .';ok0KKKK0l                 ...                 .           .....
     .,;;;;'    , '.    ..                .':ooc...'lk00K00xldxkl.                             x.     ..     ..   ll'.  
  .:xxl'. 'xd         .;,                     ..  . ;k0Kk,:.    ..                             ;.      .....'cloc:xxo;. 
 ,xko.     dk.      ..                      ...     o00l        dko;:cc'                         ,xx,'.     .,cldxkkxxxx
 .ol      .xd..llcdl.                      ....      ,'        :xkkkxx;  ....                    ,O:              .xxxxk
  .      .xl.  ..''...             .'.     ....      .         c:coxkxd' ;,..                .    d'              'kxkkk
 .       ...  ........             .xOl........     ::        .....:dkkx                           ...............cddoc;
....   ..........,:;.      .        :Oo.....;;.     ;.  ...........:dkkxl.                         .:'.......... .dx;.  
...    .'........::'.    ,l.        .xd.  .cOkl.       .................                           ,.........,.  .ol    
'oxol:'.''..    ..... ;x0k'          :l.  .xdo:'....   ..''...........,:.                               ....cx'  .oc    
d,      ..'.   ,xl;'  ,kl.           ..   ;k,,,'..:;      'c......  .odo,..                   .c:'        ..c:.   ol    
xo'.           ,c;.                      'kc    .;:'......'ol,...  .dl.....                  lO00,         ,o.    ol    
:do;''..    .l:dxkkdc.                .:ol,..............,''do... .dO:                       k00O.          ..    ol    
    ....     .........                                      ..     ..                         ...                 ..    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
