                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.....                           ..                                                   .......   .........................
,dcc:'.,:;,,,,..          ,,;;,;;:::;;;;;;;,,,,,,,,,'',,,:::;;,,;:;:;;;;::;;;;;;;clc:dXXXXXK.,:loodddoocllllllllcccllodl
'o:c;...';..,.            ,::;;;;;;;;;,,,,''''''',,,',,,,;;:;;,,,',,,,,;::;,,;;;;,'::dXXXXXX:;':looooolcllllllcccccllodc
'occ;'. .,...             ,;::;;;,,,,,,,'''''',,';;,,;,,,;;;;,,,..',,,,;;:;,,,;;;'.':dXXXXXX:;.;llooooolllllllcc;:cllodc
.occ;'. .,.               .,,;;;,'.',,,'',','','',,,c;.'',;;,,,'. .,:',,;;;,,,;;,. .;oXXXXXXl;.;llooooolllllllllcclllodc
.occ:'. .,.                '';;;,'',,,,'''','','','..,,;c..;;.'.  ....'';,;,.','.  .'lXXXXXXK' .cllclllclllllc:ccclllodc
.occ:'.                    ',;;;,,;,,,,,'''''.'',,...;ccl: ,,,'      .. ';;;,;;,.   .lXXXXXXK. 'cll:lclcllllllcccccllooc
.occ:,..                   .,;;'''..',,,''',''''...;Kdolll'..'.           .'...    ..cXXXKKKO  ,lll:lolcllllllllccclldoc
.ollc,..                   ...,;','..,;,;;,;;,,'.. 'c;,;.'lc;l.           ,;,,,,'';:;;::::::;  .cllllllcllllllllllllodoc
.ollc;..                   :;..'''',,,ldcx;d:.'''.'o,,;.'cdd::,      ...''';,;;;;;;;;:cccccc;  .:lllollcllllllllllllodoc
.oolc;'.                   oo......',;xXdX:k ..  .cdcol;ccd:c'::.         ......   ..lXXXXXXx  .:lllolllllllllclllllodoc
.odol;'.                   lo......',;xXdX:k..   ,ccoxOkkkl;:ccl'            .       cXXXXXXd  'clllllllllllllclllllodlc
.ldol:,..                  .,.,,...',;dx',cll'   ,;;dOxoc:cl,'..                    .lXXXXXKl .:lllllllllllllllllllooxll
.cxoo:,..                  .'',;;;;,,,,..;xO0ll,  .cxdoloddo                        .oXXXXX0c .clllllllllllllllcccloodll
.:xooc,..                  .''''',,,,,O0kkK00OKK.   lxkxxddo.                        dXXXXXK: .clllloollllllllllllloodll
.;kodl;'.                   .'''''''...'dkkxdddo'   ,oxxddll                        .xXXXXXK: .clllloollllllllllllloddll
.,kddl:'.                      ..... .. oodxxo,l; ,..dxkdol:                       ..kXXXXX0; .llllooollllllllllllloddll
.,kddo:,..    .                   ...,,  .xx..,ll';. ldkxdc;                       ..OXXXXXX' 'llolooolllllllllllloodoll
.,xxxdc,..    .                     c.,.. 0O.  .c,:..lxkdddk.                      ..KXXXXXX. ,llolool:clllllllllloodoll
.'xxxdl;'.    .                     ;.d:. ;;. .,;'l...;xdddx,               ...    ..XXXXXXX. ,loooooollllllllllllodxoll
.'dkxxl:'...                         :;ldllx .,o,:.....oddol.    ...........:,..''..,lodxk00  ;loooooolllllolllllcodxlll
.'okkko:,'..                        'xlo0,...'Olcd:.''.,ddo:...'.....';;;;..;::::cc:::::::;,  :lollool:lllooollolooddlll
.'lOkkdc;,;.                        .:dx.      ;o:. .. .xdl..',,,,,,,'..;;;;;;;;::::;;;:::::..:oo:,coolllloooooooodddlll
.'cOkkxl:,;.. ...                   'cdkdc:;'..ldl:,;;:loll.  ',,,,,,,,;;;;;;;;;;;;;;;;;;;;;';looc:ooolloooooooooodxdloo
',lOkkkdc;c:.........                .,:ccc:;,;lddo:;;ldoo: .',;;;;;;,,,;;;;;;;;;;;;;;:;:::;;loooooooooooooooooddddxoooo
  .......                                ...  .....    ....                                  ...........................
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
