                                                                                
                                                                                
                                                                                
                                                 ' ..      ..    cc             
        '                                      ..::;.      .'    .. ..          
.    .  .                                     ,::clc;      ''    'xOOOkc        
       ..          .                          ccodllc::.   '.    ,dcdOkkk,      
                         ..           ......,:lodldc.      '.    ,d,,.          
,':':       .x      ..,:,.    .,.,,   ..,ll:l:lo...        ''    ,x,;.          
.OXdO       .O  .,;;:;..        ... ;;.':ol.cxxl           '.    ;x:.           
.OXkk       ,k,;;,'..,         ... .';l:,:;.;loo.          ,.    :x;.           
 OXdO    .',:c.     .         ...;,',ll,,c::::cod,         ,.    ;x:.           
 OXoO                .......',,,.;,;:,. lkxxodlcccc:'.     ,'.,;;cxl.           
 OXox               .''............',' .lldold;..';clll.  ;dlllxdooOd      ..   
 ;.               ..........,,'........clclddx;     .,:. .xxl. ,dxllk      'c   
                 ........ .c:;:.;;,'...,dlddloc          lOkOOxdKXKxc           
              .........   .c;:;... ....,xxldocl.        .dKKKK0ko:'             
             .......      ':;;:     ..; :0dldldO          :c;.  .;:.            
          ..',......      ':,;;      .,dkKkddlx:           ....dO00o:           
        ...........        ...        .:llc:;,:.           .;.'coolc;           
                                                                                
                                                                                
                                                                                
