                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                ........
                                                                                                                .;ooodoo
                                                                                                                   ';;..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                           .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                        ..                                              
                                            .''.     .             ...:ccc,.                                            
..                                 .;c'...;clodddll:cc,.   .;:;,.':lllllllllccc::,                                      
                                     ..............                .........                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
