                                                                                
                                                                                
                                                                                
,'.                                                                             
.                               ......................                          
                                        .............    .                      
                                                   ..                           
                                                                                
                                                                                
     ...                                                                        
     ...                                                   .                    
                                                                                
                                                                                
.        .   .'..                                                               
            . ;::,.'.                                                           
            ;::::; ;:'.                                                         
.           ;:::::.:c::,                                                        
cc;''. .   ,cc::cccccc:::,''.                                                   
llllcccccccllcccclolllllccccc;''..,;::,.....                                  ..
;;;,,,,,,,,,,,,,,;;;,,,,,,,,,,''''',,',,,''''...   .                       ..',,
                                                                                
                                                                                
                                                                                
