                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
.                                                                                                          ..        ...
,..                                                  .......................                    ..         ;l      .,ool
..                                                   .......................                               .l.      .lll
                                                       ...................                      .          .c        ;lc
                                                            ..........                                     .:        'cc
                                                                                                 ....      .:       .'cc
                                                                                                  ...       l        .::
                                                                                                            o        .::
                                                                                                            d        .::
                          ..                                                                                d         ::
                          cc':, ..                                                                          d         ::
                          ll,:,.;'                                                        '.                o         ;:
                          ld,l:.:,                                                        ,.                o         ::
                          cd;ol.c;                                                        '.                o         ::
                          cd;dd.l:                . ....      .                           ,.                l         ,:
                          ck:kx.dl                   .     ..''.                          ,.                l         ',
                          ck:kk.kx                          .'.......                     ..                o         ..
                          ,l.;; ..                           ........    ...                                l         ..
                                                   .          ...     ......                                c       .;..
;;,'.                                       .            ..  .....'.. .''..'.....                           c.      ':,.
ccc;                                     lk.   . .;'..   ..................,:,.:     .                      l       .'..
cc:'                              ..':ll:xk.'.'c:::c;..',;ll;;..............',,.:dddd, .;l;:c:;ldd.         l       .,'.
c:.                            .xkdxxxdxdldddd;..........,od,....................;loddxkkdolldkOOO'         ;.       ',.
c:.                            .kxk00OkOkkddOOkOkdxkl::cdOOxx.   ...............',,,dkko:c.   .'k0'         .c       .'.
:;.                             .dO000000kld0000kxOOOOOOollo,....................:ldxdxO00o.....,cc          x          
                                  ........................                        .........     ...          .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
