                                                                                
                                                                                
                                                                                
    .:,.',:c,... .llodddddoclool                                                
    ,dc,cOl;oxOOx.xNNXXXXX0kxKK0x       ':lx.                                   
    ,o:,lcd0xdxdO0OXXXXXNX0kkkKK0.      xOkl                                  ,,
    ,oc:ddK0Oxxdd0KXNNNXXXddOOKNKx      oxxdo.                               .od
    ,occO0K0Okkkk00NNNNNNXdokk0XX0.     dXKl,; .                     ;oc   . ,oO
    ;oc:KKXKkkxxd0XXKKNNNXkkxdxk00. .:oxkKx....d,                     dk, :O0xKO
    ;oc:OK0OkxkkxKXKdol0NKxxdddo:,''OKkdodo.:ddldd,....',,.',;,      oK0c,.lkxxd
    :dkXXXXKxdddOXXKdoc;KOxkxxxxl;'oXOk0xooo0KOkxXKKKc.KOO;OKOx     'xxxkc .XXXK
    ckOXXXXXxddxxOX0dc;;xxk00OxdoodkOOxkOd0o:okXXXKxdoc0dd;00od     ,0KK0o :KKKK
   .cOkOXXKkxkkxkdcoolc:xx,;kOkxdoldxkxkxodclddxOxxkOkxklx;00kd     dxxol. ,dxoo
   .cOOK0kkxOKKK0xxddoolx;  .kOkdoll:k0XKOxloK0kk0K0kdxkxl.....    .ox,;d, odkoo
   .lkkxxkkKKNXNXK0OOkxO:.   .kOkxolckNNXOOxxKXNNNXxdoO000c         dl  cd.dkkdd
   .lOOkkk0KNXNNNNXOxdlld.    .OOOkxx0NXOOkdxxdx000kxdxOxddx        :d   k..kxkd
   'odxxOKNXXXNNNNkxxxxdxc     :0OkkxdNNOkkxxkxxo;,:K0  oo         .ll   c, lOkO
   ,ooc:oNXXXNNNNKkkxxxxxOc     dOkxxl0KkkkxxcoKk  ,K0..c'          ..   ..,kKl:
   'l'';kNXXKKKKX0Okxxxxk00     c0KOxdOKXXK0xOKc'  .kO'              ........''.
    ,..looolcccllllccccccl.     ;cooocccooo..,,.....;;,                    .....
                                                                                
                                                                                
                                                                                
