                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                     .....  .        
:::::::::;;;;;;;;;;;;;,;.        '.                   ........'',,,',,,;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,cOKKkl,,,;;;;;;;;
:::::;;;;;;;;;;;;;;;;,,:,.             .;cll;,..         .  ..........,,',. :,,,:l:.''''''''''''''.'...lKd'....,:col,;,,
::::;;;;;;;;;;;;;;;,,,,;;,          .cdkc,.      .            ........,,.'. :,,'kkdll'...'''.........,::c'.:dkOkxx0K.'..
::;;;;;;;;;;;;;;;;,,,,,;;'        .cxxo'....,cxO0K0kl. .            .',,... :,,,0OkoOk....,;.........;c:ck0xddoodxoK....
:;;;;;;;;;;;;;;;;;,,,,,;;.        .ox:,..,dKXKK00OKXXKc .           ,;;:.   ;.,;oOOkkXx;.oxdO;.......;;c0O0KOxdoddod. ..
;;;;;;;;;;;;;;;;;,,,,,,;;,       .;'...;kXKkkxkdlodOK0O'      ..   .;;;c,.. :.lO0kl;;oOo::kkl::''''..o'kXKkOO00:c;,,.'''
;;;;;;;;;;;;;;;;;;,,,,,;;.      ,::,..xNKkdooooollloxX0l     ..    .;;;c:'..c,kkx:::lldclOXXK0k,xkkxoxkNXNKOxkkkO0KXOxo;
;;;;;;;;;;;;;;;;;;;;,,,::.     .c:::;XNXOdollcccclolld0d.   .'..   ,;;;cc,..:ckxlK0colOkkKXXXXK,KK0OOXXXXX0kxxxkOxOXXXKK
;;;;;;;;;;;;;;;;;;;;;,,:..   ...':;'ONNXXKkdlccccldddl00;    ..   .;;;:cc'..:,. O0oxoldoO0X0XXK,K0xKXXXXXXXkxk00Ok0XXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.      ,;:ccXXK0XXXXKOxo::;::;,d:    .''  .;;;:cc,..:,;':dxkxkxcllxOK00,0odOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:.      ,d':kXXOOKKOxkO0d,l;,,;cd..   ..'  ';;;:cc;..:,;cod0XKKKOkxxd,,c,lddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      ,X;:XNXXXXOxxxxxdlkO00Kk...   .',  ';;;;,;;. ;;;,O0XXXXXXX0O;;:'.cdxxOXXXXXXXXX0kkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;'      ,XxkNNNXXXxddxxxdxxkOxO0xl:;. .''..;;;;;;c;  c;;o0KXXXXXXXXOccc..:dxxx0XXXXXXXXXkKXXXXXXX
:::;;;;;;;;;;;:;;:oddxxdoddc.  .XKKNNXXXN0xddddoodkkdoKKKKKKOd:;.,;;;;;:c;  ;;;O0XXXXXXKc,..kk..,ddxx0XXXXXXXXXKXXKXOkXK
::::::;;;;;;;:c;okKXXXXXNKXK'   xK0KKKXXX0xddddddkxoloKXXKK0xolcc::;;;;... .c;;:0XXXXXXk:;''lk''.ddxOXXXNNXXXXXXXXXXKKK0
::::::::::::::::0X00XXXXXKl.   ..OOkkOXXOkxdddddxk0Odo0XXX0dollllllc;;,'..,,l;::OXXXX0KOdl:'dx   dxxk0XNNNNXXKOXXXXXKKXX
::::::::::k00dxxOO0KKKKK000Oxc..,'lOKXXXxdxkkkxxdxkkX0KXXKddoooooolo:;,,;;..::oldXXKOkOOOkxdc;.  xxxxxO000XXXXK0kkkddodk
::ccccc::cdxOO0kxkO0kdxxkkkxOKK''ckXXXXXkOXKkkkkkxxKXXXXXkdoooooooooo,;;;:::::cccx0xkOxll0X0c:.  :kxdddddddddoooodxddddd
:::;;llllllld0K0oxOKXXXXKxlcclo,odxXXXXXXXXXKkxOxxXXXXXOdllloodddddd0d';;;cl:::cldk0K0o,.cXkccc, d0kxxkxxxxxdddddxk00kxk
lodddxxxkxxdxxxxXXKKX00KOxxkklcc:ldOXXXXXXXNXXK0kKXXX0dodoloodxxxkxdK;.,,;;;:ldxdoOOolll;l0Occc,.XXNXXX0OOOkkK000KXXXKKK
ddxxxdoll:::::::oNK0Ok0XXkol::cllcclddkKNNNNNXNXXNXX0olllooooooodxkxk .....''';::lddddoookOklc:'cXXNNXXNNNNXXXXXXXKK00OO
lccccccccccccccc:OX00Oxxdlllooolooooll;odxk00000XXkxoooooodxdxddxKKKc ..........'''':ooloolll:. cXXNNNNNNNNNNXK00K000OOO
lllllllcccccccccc:oKKOoodxdoooooddddddoddddoolllodlllldxdxdxxdxkXNNXd ............,:clllllllc:. .0XXXXNNNNNNK0Oo:cllc;k0
llllllllllllccccc:;k0Okxxxxxxdodxxkkxxxxxxxxddodxddoooodxxxxkx0XXXXXk..........'clcllcccccccc:.  cXXXXXNNNNX00xccccc:.x0
.........           ..................................................                            ............        ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
