                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                            .....................................                                       
                          ................ oXXXXXXXKKKKKKKKKxloxkOOO0XXXNNNXX0OOOd......................................
                            ...............XXXXXXXXXXKKKKOOKKOkkkkkO0KKNNNNNXX0OOOd............................         
                                          xXXXXXXXXXXKKXXXXKKXKKKK000OXXXXXXXXXKOOOx.                                   
                                         'XXXXXXXXXXKKXXXKXKKXXKKKKOOKKKKXXNNNXXX00Ok.                                  
                                         ;KXXXXXXXX0KXXXKKKKKKXXKkkO0KXKKKXNXdcc;;:::,                                  
                                           ';:;,....,dKXXXXXXXXXKx0XXXKOOkOKXNKOo:'                                     
                                                   .lOKXXXXXXXXXXXXXXK0Oxx0XNNNNNNXKd;..                                
                                                 ,kXXXXXNNNNNXNNNXXXXXXXXXXXXNNNNNNNXXXX0xl;............................
                                        .... .;dKNNNNNNXXXNXXXXXXXXXNNNNXNXNNNNXNNXXXXXXXXXXKOd,........................
                                         .'lOXXNNNNNNNNNXXXXXXXKKXXXXXXXXNNNNNNNNXXXXXXXXXXXXXXXo.......................
                                      .:dKXXXXXXNNNNNNXKK0KXXXXXKXXXXKK0000XNNNNNNNNNNNXXXXXXXXXXKo.....................
                                   .l0XXXXXXXXXXNNNNXXK0OO0KXKK0000XXK0kkxOOKXNNNNNNNNNNNXXXXXXXXXXXx'..................
                                 .kXXXXXXXXXXNNNNNXKOk00OkkOOO0OOdk00Oxc:lo:KXNNNNNNNNNNNNNXXXXXXXXXXXd.................
                                lXXXXXXXXXXNNNNXXXKc;;oOkkkkddOkx,cdoc;,,:,;XXXNNNNNNNNNNNNNXXXXXXXXXXX0,...............
                               dXXXXXXXXXNNNNXXXXXK:,';kkkxd,:0kx';:,'.'':':XNNNNNNNXNNNNNNNNXXXXXXXXXXXX: .....      ..
                              oXXXXXXXXNNNNXXXXXXXKdc,,kkkko',Okk,,;,..',:.lXNNNXNNNNNNNNNNNNNXXXXNXXXXXXXc             
                             ;XXXXXXXXNNNXXXXXXXXXKdl:,xkkkl,'Okk;;::,.,;;.dNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXc            
                            .KXXXXXXXNNNXXXXNNXXXXKdl:,dkkx:',Okx;llc;',;;.kXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX:           
                            xXXXXXXXXNNNNXNNNNNXXNKxo:,xkkxl,;Oxo,xxdc;;:;,0XNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX:          
                           ,XXNNNNNNNNNNNNNNNNNNNNKkxockkOOxclOdc.dxkkdloddXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX;         
                           OXXNNNNNNNNNNNNNNNNNNNNNXK0k0OOkdldOxl,OkkOO0KKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXX'        
                          ;XXXNNNNNNNNNNNNNNNNNNNNNXXXXX0KXXXXXXXXXNNX0XNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK.       
                          KXXXNNNNNNNNNNNNNNNNNNNNNXXKKK00KKKXXXXXXXXKKXKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXK.      
                         lXXNNNNNNNNNNNNNNNNNNNNNNNNXXX:0xokdcoNNNNNNdlNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXX0.     
                         .............................. ..     ....... ............................................     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
