                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                  .                      ...            
:::::::::;;;;;;;;;;;;;,;.        .                    .........',,,',,,;'.  :,,,,,;,,,,,,,,,,,,,,,,,,,,cOKKk:.,;:;,;;;;;
:::::;;;;;;;;;;;;;;;,,,;'.             .;clddc:,.        .  ..........,,.,. :,,,;c:,,'''''''''''''.....xXkl'  .';;c:,;,,
::::;;;;;;;;;;;;;;;,,,,;;,          .;oxkcc,.                 ........,,.'. :,,,kOxol'....''.........,;:l,';lxOkxkK0.'..
::;;;;;;;;;;;;;;;;,,,,,;;'         'dxkx'.,,. .,ldkkd:.             .','... :,,,OOOokk....,;.........;c::dOkxdddddo0....
::;;;;;;;;;;;;;;;,,,,,,;;.         ,dkc.'..'l0XXKKKKXXK,            ,;;:..  ;.',dOOkxXk:.oxdO,.......';c00K0kddoddox. ..
;;;;;;;;;;;;;;;;;,,,,,,';,       .....  .;xXKOkkxoox0X0k      ..   .,;;c,.  ;.lO0kl;,lOo::kkl::''''.'c.kX0kO00O::,''.'''
;;;;;;;;;;;;;;;;;,,,,,,;,.      .',... ,kX0kddddolloodKk.    ..    .;;;::'. c;kkd:cclldclOXXXKk;xkkxlodNXNKkxkkk00KKkdl,
;;;;;;;;;;;;;;;;;;,,,,,:.       ,:;'. oNX0dollcccccodoOk,   .'..   ,;;;cc'..:ckxoKOcolOkkKXXXXK;KK0OOXXXXX0kxxxkOkOXXKKK
;;;;;;;;;;;;;;;;;;;;;,,:.       ;::;.cNNXXKkolccccllddo0O.   ..   .;;;;cc...:,' xOoxolddO0X0XXK,K0xKXXXXXXXkxk00OkOXXXXX
;;;;;;;;;;;;;;;;;;;;;;,;.      .l;cc:ONXKXXXX0kdollollccc    ...  .;;;:cc,..:,;';dxkxkxclcxOKO0,KooOXXXXXXXX0xkxxkXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;;.      .k'ccoXXOOKK0kO0KK';.. ....   ...  ';;;:cc;..:,;cdd0XKKKOkxxo',c,lddxKXXXXXXXXOxkx0XXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:,      .0oc:KNXXKXOkkxddx:OKKKKd..   ..'  ';;;;.;;  ;;;,00XXXXXXX0O;;:'.:dxxOXXXXXXXXXOkkXXXXXXX
;;;;;;;;;;;;;;;;;;;;;;;:;      .KK,ONNXXXKxddxxxxxxkOxKxoc;. .''..;;;;;;c;  c;;d0KXXXXXXXXOccc..;dxxx0XXXXXXXXXk0XXXXXXX
::;;;;;;;;;;;;;;;:llodooccc;.   OXONNNXXXXkxddddodxOkdKKXKKKOdc;'';;;;;:c;  ;;;O0XXXXXX0c,..kk..'dxxx0XXXXXXXXXKKXKKkkXX
:::::;;;;;;;;:c;coOXKXXKXKXX,   dXKKKXXXXKOxdddddxkdoo0XXKKKkollcc:,;;;;.. .c;;:0XXXXXXk:;''cO''.ddxkXXXNNXXXXXXXXXXXKXK
:::::::::::::;::OXKKXXXXXKo.   ..O0OO0XX0Oxxxddddx00xoOXXXKxoolllllc;;;,..,,l;;;OXXXX0KOdl:'dx  .dxxx0KXNNNXXKOXXXXX00KX
::::::::::oxxoddk00000KKK00ko;..,'l0KXXXkxxkxkxxdxkkXK0XXXxddoooooloc;,,;,..::oldXXKOkOOOkxdc;.  dxxxxO000KXXXKOxkkddodk
:::::::::ckOK0O0O00KOxxxxkOOOK0''cOXXXXXOxXXOkkkkkxKXXXXXOddooooooooo,;;;;;c::cccx0xkOxll0X0c:.  ;kxddddddddooooodxddddd
cc:;;cccccccok0kcdkKKXXXX0dlood:odxXXXXXXKNXKkxOkxKXXXX0dllooodddddd0d';;;cl:::cldO0K0d,.cXkccc, oKkxxkxxxxxxddddxkK0kkO
;cc:coodddddkK0OKKXXX00XOooxkocc:oxOXXXXXXXNXX00k0NXXKxodolooddxxkxdK;..,;;;:ldxooOOolllco0Occc;.KXNXXX0OOOkkXKKKXXXXKK0
xxOOkkkxollc:;;;dNXK00KXXOxdc::clccokk0XNNNNNXNXKNXX0ollooooooodddkxx ......'',::looddoookOklc:.:XXNNXXXNNNNXXXXXXKK00OO
ccccccccccccccc::0X0OkdOkoclloolllllll;oxkOKKXXXXNkxoooooodxddddx0KK; ..........'''':oolollll:. :XXNNNNNNNNNNXK000000OOO
llllllccccccccccccxKKKdoodddolloddddddlddoollllldxlllodxdxdxxxxkKNNXl ............,:clllllccc:. .OXXXXNNNNNNK00o:cllc;x0
llllllllllllccccc::O0OkxxxdxxxdodxkxdxdxxxxxddodxdoollodxxxxkxOXNNXXd..........'clcllccccclcc;.  :XXXXNNNNNX00xccccc:.x0
.........          ...................................................                            .............       ..
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
