                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                 ..            .::.     
                                                                                          .;cdxOOOOdc;'.       ;:colllll
                                                 '..                                     ,xkdlc;.                .,xxxdl
                                                  lool:,,..                                                      od;... 
                                                ...'...  ldo                                                          ;c
                                                          '.                                                          .'
                                                     ...                                           ...               .,c
                                                 .   '.                                            .lo'             ,ddx
                                               . ;:lkkd'.                                           lkxc.           .c,.
   .               ..                             .;:,,:.                                           ,k0Ox:.           :o
  .                                                                                                 :k00Okl,           .
                ;d.                                                                                 ckK0KK0kc.          
               ..dd;.                      ;.                                                       :kKKKOko'..     .,cd
   .;ccl:c:.   ...';::::.                  ,.                                           .....'''''''cdkO0ko...ldoc;;ldk0
,cxkx:.  .xk.          .       .    .                                                                        .dk0OOOOO00
xkkl      ck,      .'               '      .          ..                                                     :xO00xoxkkO
:dl      .xk'.;o;cl.                 ,c       .....'lxOOxdl:'                                              .dO000Ol     
 .      .xd.   .'''.                 ;;            ;kkOOOkkkx;'                                            .d000d;.     
..      ...     ...           .'      .            ,;oOOOkxc.                   .,:cllc'.                    .,'.....,co
...    ..........,..          ..       ........ .......okOO'                    .;:coddo;,..                  'cc;'.   .
.     .........coc.          . ...   ,dc,.............ckOOO;                      ...''.....                 .:ooo,     
xxoc;'....    ...           c:..,.  ..'lO:.............co'                                         .....     .;ooo:     
;.     ..    'c,..         cko  ....   .kO;........:dd:cc.       .ll. .                                      .'looc     
             .....         ..           ...        ...                                                         ....     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
