                                                                                
                                                                                
                                                                                
                                                                                
                                               '..;'.;.                         
                                               '',;;,..                         
                                             ..,lolloo:.                        
                                          .''',';;:c:coxc;..                    
                                      ..',,,,,,,'';coc:::::cc;..                
                                         ........':l:;,'....                    
                                                                                
                                                                                
                                                       ............'''',,,,,,,,,
                                     .......'',,;;:::ccclllllllllllllllcccccc:::
                        .....'',,;::cclloooooooooooooooooooolllllllcccccc::::::;
            .....',;;:ccllloooooooooooooooooooooooooooolllllllllcccccc:::::;;;,,
  ...'',;::cclllllllllllllllllllooooooooooooooooolllllllllccccccc::::::;;;;,,,,'
::cccccllllllllllllloooooooooooolllllooooollllcccccccccccc::::::::;;;;;;;,,,,,,,
:cccclllllllolllllllllcccccccccclllllllllcccccccc::::::::::::::::::;;;;;;,,,,,,,
,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,;;,,'''''''''''''''''''''''''''''.....
                                                                                
                                                                                
                                                                                
