                                                                                
                                                                                
                                                                                
::::::::;,'..''....                                                             
ddoool;;..                                                                      
llc:;;.                                                                         
cc;.                                                                            
        .                                                                       
        .....                                                               ::. 
..      ....                                                           .'.   :c'
        .....                                                          ....  .  
         ....                                                                   
         ....    .                                                              
          ..... ...                                              ,'             
         .....   .                 .'.                           :,             
         .....  ',..            ..;lc;.       .                 :ol.            
             .  ,lc...         .;:llll,..... .,.                 ''          ',,
'.....,.... ....;ol;:.       ..;llllllc:'...                                 'cc
dolcclollc'.':ol:::,;;.    ..,;ccclooc...'      ..                     .     ,ll
:::::::;;;;;;;:::::;;;,.. .,,';;;;;;,.  .,.     ..                .';:;,.     .'
                                                                                
                                                                                
                                                                                
